$baloon24$[0m
                     $\$
                      $\$
                       $\$
                         [48;5;254m[38;5;254m▄[48;5;231m▀[49m▄[39m     [38;5;222m▄[48;5;229m▀▀[49m▄[39m                                           [0m
                          [38;5;254m▀[48;5;231m▄▀[49m▄[48;5;38m[38;5;38m▄▀▀[48;5;222m[38;5;222m▄[48;5;229m[38;5;229m▄▀[48;5;222m[38;5;222m▄[48;5;74m[38;5;38m▄[48;5;38m▀▀▀▀[49m▄[39m                                     [0m
               [38;5;38m▄[48;5;38m▀▀▀▀▀▀▀[49m▄[39m    [48;5;254m[38;5;38m▄[38;5;231m▀▄[38;5;38m▀[48;5;38m▀[48;5;222m[38;5;222m▄[48;5;229m[38;5;229m▄▀[48;5;222m[38;5;222m▄[48;5;38m[38;5;38m▄[48;5;222m▀▀[48;5;38m▀▀▀▀[49m[38;5;254m▄[39m                                   [0m
              [48;5;38m[38;5;38m▄▀▀▀▀▀▀▀▀▀▀[49m▄▄▄[48;5;38m▀▀[38;5;254m▀[48;5;231m▄▀[48;5;222m[38;5;224m▄[48;5;97m[38;5;97m▄[48;5;229m[38;5;229m▄▀[38;5;222m▀[38;5;229m▀▀[48;5;222m[38;5;222m▄[48;5;38m[38;5;38m▄[48;5;254m▀[38;5;231m▄[48;5;231m▀[48;5;254m[38;5;254m▄[49m[38;5;38m▄[39m                                 [0m
            [38;5;38m▄[48;5;38m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;79m▀▀[38;5;254m▀[48;5;231m▄▀[48;5;229m▄[38;5;229m▀▀▀▀▀[38;5;222m▀▀[48;5;231m▄▄[48;5;254m▄[48;5;38m▄[48;5;229m▀[49m▄[39m                               [0m
           [48;5;38m[38;5;38m▄▀▀▀▀▀▀▀[48;5;79m▀▀▀▀[48;5;38m▀▀▀▀[48;5;79m▀[38;5;79m▀▀▀▀▀[38;5;222m▀[38;5;224m▀[48;5;231m[38;5;254m▄[48;5;254m▀[48;5;222m[38;5;79m▄▄[38;5;231m▄▄[38;5;229m▀[48;5;16m▀[48;5;222m▀▀▀▀▀[38;5;38m▄[39m[49m                               [0m
           [48;5;38m[38;5;38m▄▀▀▀▀▀[48;5;79m▀[38;5;79m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;231m▀[38;5;16m▄[48;5;133m▀▀[48;5;231m▀▄[38;5;231m▀▀▀[48;5;38m[38;5;38m▄▀▀[49m[38;5;111m▄[39m                              [0m
          [38;5;38m▄[48;5;38m▀▀▀▀[48;5;79m▀[38;5;79m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;254m▀[38;5;231m▄[48;5;231m▀▀[48;5;16m[38;5;16m▄▀[38;5;231m▀[48;5;133m[38;5;133m▄[48;5;231m[38;5;16m▄▀[38;5;231m▀[48;5;38m▀[48;5;231m▀[48;5;38m[38;5;38m▄▀[48;5;111m[38;5;111m▄▀▀[39m[49m                             [0m
      [38;5;38m▄[48;5;38m▀▀▀▀▀▀▀▀[48;5;79m[38;5;79m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;254m▀[38;5;231m▄[48;5;231m▀▀▀▀[48;5;16m[38;5;16m▄[48;5;231m▀▀▀[38;5;231m▀▀▀[38;5;38m▀[48;5;38m▀▀[48;5;254m▀[48;5;111m[38;5;111m▄▀▀[39m[49m                             [0m
     [48;5;74m[38;5;38m▄▄[48;5;38m▀▀▀▀▀▀[48;5;79m▀[38;5;79m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[38;5;254m▀[48;5;231m▄[38;5;231m▀▀▀▀▀▀▀▀▀▀[48;5;254m▀[48;5;231m▀▀▀[48;5;254m[38;5;254m▄[48;5;111m[38;5;111m▄▀▀[39m[49m                             [0m
   [38;5;38m▄[48;5;38m▀▀▀▀▀▀▀▀[48;5;79m▀[38;5;79m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;111m▀[38;5;254m▀[48;5;231m▄▄▄[48;5;111m▀▀[48;5;231m▄▄▄▄▀[38;5;231m▀▀▀▀[48;5;254m[38;5;254m▄[48;5;111m[38;5;222m▄▄[38;5;111m▀[39m[49m                             [0m
  [48;5;38m[38;5;38m▄▀▀▀[48;5;79m▀▀▀[38;5;79m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;111m▀[38;5;111m▀▀▀▀▀▀▀▀▀▀[38;5;254m▀[48;5;231m▄[38;5;231m▀▀▀▀▀[48;5;229m[38;5;229m▄▀[38;5;222m▀[49m▄[39m                            [0m
  [48;5;38m[38;5;38m▄▀[48;5;79m▀[38;5;79m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;111m▀[38;5;111m▀▀▀▀▀▀▀▀▀▀▀▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀[48;5;229m▀[38;5;229m▀▀▀▀[48;5;222m[38;5;222m▄[39m[49m         [38;5;219m▄[48;5;219m▀▀▀▀[49m▄[39m             [0m
  [48;5;38m[38;5;38m▄[48;5;79m[38;5;79m▄▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;111m▀▀▀▀[48;5;79m▀▀▀▀▀▀[48;5;111m▀[38;5;111m▀▀▀▀▀[48;5;219m▀▀[38;5;219m▀▀▀▀▀[48;5;222m▀[38;5;229m▄[48;5;254m▄[48;5;231m▄[48;5;229m▀▀▀▀▀[48;5;222m▀[38;5;231m▄[49m[38;5;254m▄▄▄[48;5;231m▀▀[48;5;222m▀▀[49m▄[38;5;38m▄[48;5;38m▀▀[38;5;219m▀[48;5;219m▀▀▀▀▀[49m▄▄▄▄[48;5;111m[38;5;111m▄▀▀[49m▄[39m    [0m
   [38;5;79m▀[48;5;79m▀▀▀▀▀▀▀▀▀▀▀[48;5;111m▀[38;5;111m▀▀▀▀▀▀[38;5;79m▀▀▀▀[38;5;111m▀▀▀▀▀[48;5;219m▀[38;5;219m▀▀▀▀▀▀▀▀[48;5;222m[38;5;222m▄[48;5;229m[38;5;229m▄[48;5;97m[38;5;97m▄[38;5;229m▀[48;5;229m▀▀▀[48;5;222m▀[38;5;231m▄[48;5;255m[38;5;253m▄[48;5;231m[38;5;231m▄▀[48;5;253m[38;5;253m▄[48;5;231m▀▀[48;5;222m▄[38;5;222m▀[38;5;231m▀▄[48;5;254m▄[38;5;38m▀[48;5;38m▀▀▀[38;5;219m▀[48;5;219m▀▀▀▀▀▀▀[38;5;111m▀[48;5;111m▀▀▀▀[49m▄[39m  [0m
    [48;5;79m[38;5;79m▄▀▀▀▀▀▀▀▀▀[48;5;111m▀[38;5;111m▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;219m▀[38;5;219m▀▀▀▀▀▀▀▀▀▀[49m▀[48;5;222m[38;5;222m▄[48;5;229m[38;5;229m▄[38;5;97m▀[48;5;97m▀[48;5;229m[38;5;229m▄[48;5;222m▀[38;5;231m▄[48;5;255m▄[48;5;253m[38;5;253m▄[48;5;231m[38;5;231m▄▀▀▀[48;5;253m[38;5;253m▄[38;5;255m▀[48;5;231m[38;5;224m▄[48;5;253m[38;5;253m▄[48;5;222m[38;5;222m▄▀[38;5;231m▀[48;5;254m[38;5;254m▄[49m[38;5;38m▀[48;5;74m▀[48;5;38m▀▀▀[38;5;219m▀[48;5;219m▀▀▀▀▀▀▀[38;5;111m▀[48;5;111m▀▀▀▀[39m[49m [0m
  [38;5;79m▄[48;5;79m▀▀▀▀▀[48;5;111m▀[38;5;111m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;219m▀[38;5;219m▀▀▀▀▀[49m▀▀▀▀▀▀[39m   [38;5;222m▀[48;5;229m▄[38;5;229m▀▀[48;5;222m[38;5;222m▄[48;5;231m[38;5;231m▄▀[38;5;253m▀▄[38;5;231m▀▀[48;5;253m[38;5;253m▄[38;5;231m▀▀[38;5;222m▄[48;5;222m▀[48;5;231m▀▄▀[48;5;254m[38;5;254m▄[39m[49m  [48;5;38m[38;5;79m▄[38;5;38m▀▀▀▀[38;5;219m▀[48;5;219m▀▀▀▀▀▀[38;5;111m▀[48;5;111m▀▀▀[39m[49m [0m
 [48;5;79m[38;5;79m▄▀▀▀▀▀▀[48;5;111m[38;5;111m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[48;5;219m▀[38;5;219m▀▀▀▀[49m▀[39m            [48;5;222m[38;5;254m▄[38;5;229m▀[38;5;254m▄[48;5;231m[38;5;231m▄▀▀[48;5;254m▀[38;5;224m▀[38;5;253m▀▀[38;5;254m▀[48;5;222m[38;5;231m▄▄[48;5;231m▀▀▀[48;5;254m▀[49m[38;5;254m▀[39m [38;5;79m▄[48;5;79m▀▀[38;5;38m▀[48;5;74m▀[48;5;38m▀▀▀[38;5;219m▀[48;5;219m▀▀▀▀▀[48;5;111m[38;5;111m▄▀▀[49m▄[0m
 [48;5;79m[38;5;79m▄▀▀▀▀▀▀▀[48;5;111m[38;5;111m▄▀▀[49m▀[39m      [38;5;111m▀[48;5;111m▀▀▀▀[49m▀[39m                  [48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀[48;5;254m[38;5;254m▄[39m[49m    [38;5;254m▀[48;5;231m▄[38;5;231m▀▀▀[48;5;254m[38;5;254m▄[39m[49m  [38;5;79m▀[48;5;79m▀▀▀▀[38;5;38m▀[48;5;38m▀▀▀[48;5;219m[38;5;219m▄▀▀▀▀[48;5;111m[38;5;111m▄▀▀▀[0m
 [48;5;79m[38;5;79m▄▀▀▀▀▀▀▀[48;5;111m[38;5;111m▄[49m▀[39m                                [48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀[48;5;254m[38;5;254m▄[39m[49m     [48;5;254m[38;5;254m▄[48;5;255m▀[48;5;231m▄[38;5;231m▀▀[38;5;254m▀[49m▄[38;5;79m▄[48;5;79m▀▀▀▀▀[48;5;38m[38;5;38m▄▀▀[48;5;219m[38;5;219m▄▀▀▀▀[48;5;111m[38;5;111m▄▀▀▀[0m
[38;5;79m▄[48;5;79m▀▀▀▀[49m▀▀▀[39m                                  [38;5;254m▄[48;5;255m[38;5;255m▄▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀▀[48;5;254m[38;5;254m▄[39m[49m    [48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀[38;5;254m▀[48;5;79m▄[38;5;79m▀▀▀▀▀[48;5;38m[38;5;38m▄▀▀[48;5;219m[38;5;219m▄▀▀▀[48;5;111m▀[38;5;111m▀▀▀[39m[49m [0m
[48;5;79m[38;5;79m▄▀▀▀[39m[49m                               [38;5;79m▄[48;5;79m▀▀▀[49m▄[39m  [48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀▀[48;5;254m[38;5;254m▄[39m[49m [38;5;79m▄[48;5;79m▀▀[48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀▀[48;5;254m[38;5;254m▄[48;5;79m[38;5;79m▄▀▀▀[48;5;38m[38;5;38m▄▀▀▀[48;5;219m[38;5;219m▄▀▀[48;5;111m[38;5;111m▄▀▀▀[49m▀[39m [0m
 [38;5;79m▀[48;5;79m▀▀[49m▄[39m                             [48;5;79m[38;5;79m▄▀▀▀▀▀▀[48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄▀▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀▀[48;5;254m[38;5;254m▄[48;5;79m[38;5;79m▄▀▀[48;5;254m▀[38;5;255m▄[48;5;255m▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀▀[38;5;254m▀[48;5;79m▄[38;5;38m▄▄[48;5;38m▀▀▀[48;5;219m▀[38;5;219m▀▀▀▀[38;5;111m▀[48;5;111m▀▀[39m[49m   [0m
                                  [38;5;79m▀[39m  [38;5;79m▀[48;5;79m▀▀[48;5;254m[38;5;254m▄[48;5;255m[38;5;255m▄▀▀[48;5;254m▀[38;5;231m▄[48;5;255m▀[48;5;231m▀▀▀[48;5;254m[38;5;254m▄[48;5;79m[38;5;79m▄▀[48;5;254m▀[38;5;255m▄[48;5;255m▀[48;5;254m▀[38;5;231m▄[48;5;255m▀[48;5;231m▀▀▀▀[48;5;254m[38;5;254m▄[48;5;38m[38;5;38m▄▀▀[48;5;219m▀[38;5;219m▀▀▀▀▀▀▀[48;5;111m[38;5;111m▄▀[49m▄[39m  [0m
                                       [48;5;254m[38;5;254m▄[48;5;255m[38;5;229m▄[38;5;255m▀▀▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;231m▄▀▀▀▀[48;5;254m[38;5;254m▄[48;5;79m[38;5;38m▄[48;5;38m▀[48;5;254m[38;5;254m▄[48;5;255m[38;5;229m▄[38;5;255m▀[48;5;254m[38;5;254m▄[48;5;231m[38;5;229m▄[38;5;231m▀▀▀▀▀[48;5;254m[38;5;254m▄[48;5;38m[38;5;38m▄▀[48;5;219m[38;5;219m▄▀▀▀▀▀▀▀▀[48;5;111m[38;5;111m▄▀[49m▀[39m  [0m
                                      [38;5;254m▄[48;5;229m▀[38;5;229m▀[48;5;255m[38;5;255m▄[48;5;229m▀[48;5;254m▀[38;5;254m▀[48;5;229m[38;5;229m▄[48;5;231m[38;5;231m▄▀▀▀[48;5;254m[38;5;254m▄[48;5;38m[38;5;38m▄▀[48;5;254m[38;5;254m▄[48;5;229m[38;5;229m▄[38;5;255m▀[48;5;254m[38;5;254m▄[48;5;229m[38;5;229m▄▀[48;5;231m[38;5;231m▄▀▀▀[48;5;254m[38;5;254m▄[48;5;38m[38;5;38m▄▀▀[48;5;219m[38;5;74m▄[38;5;219m▀▀▀▀▀▀▀[49m[38;5;111m▀[39m    [0m
                                      [48;5;254m[38;5;254m▄[48;5;229m[38;5;229m▄▀▀▀[48;5;254m[38;5;254m▄[48;5;229m[38;5;229m▄▀[38;5;231m▀[38;5;229m▀[38;5;231m▀▀[48;5;254m[38;5;254m▄[39m[49m [38;5;38m▀[48;5;254m[38;5;254m▄[48;5;229m[38;5;229m▄▀[48;5;254m[38;5;254m▄[48;5;229m[38;5;229m▄▀[38;5;231m▀[38;5;229m▀[38;5;231m▀▀▀[48;5;254m[38;5;254m▄[48;5;38m[38;5;38m▄▀▀[49m[38;5;219m▀▀▀▀▀▀[39m      [0m
                                       [38;5;254m▀▀▀▀▀[48;5;229m▄▄▄▄▄▄[49m▀[39m   [38;5;254m▀▀▀[48;5;229m▄▄▄▄▄▄▄[49m▀[39m               [0m
