$baloon18$
               $\$                    ^    /^
                $\$                  / \  // \
                 $\$   |\___/|      /   \//  .\
                  $\$  /O  O  \__  /    //  | \ \           *----*
                    /     /  \/_/    //   |  \  \          \   |
                    @___@`    \/_   //    |   \   \         \/\ \
                   0/0/|       \/_ //     |    \    \         \  \
               0/0/0/0/|        \///      |     \     \       |  |
            0/0/0/0/0/_|_ /   (  //       |      \     _\     |  /
         0/0/0/0/0/0/`/,_ _ _/  ) ; -.    |    _ _\.-~       /   /
                     ,-}        _      *-.|.-~-.           .~    ~
    \     \__/        `/\      /                 ~-. _ .-~      /
     \____($eye$$eye$)           *.   }            {                   /
     (    (--)          .----~-.\        \-`                 .~
     //__\\$tongue$\__ Ack!   ///.----..<        \             _ -~
    //    \\               ///-._ _ _ _ _ _ _{^ - - - - ~
