$balloon30$
                   $\$               ,-----.
                    $\$              |     |
                     $\$          ,--|     |-.
                         __,----|  |     | |
                       ,;::     |  `_____' |
                       `._______|    i^i   |
                                `----| |---'| .
                           ,-------._| |== ||//
                           |       |_|P`.  /'/
                           `-------' 'Y Y/'/'
                                     .== /_
   ^__^                             /   /'|  `i
   ($eye$$eye$)_______                   /'   /  |   |
   (__)       )/             /'    /   |   `i
    $tongue$ ||----w |           ___,;`----'.___L_,-'`__
       ||     ||          i_____;----.____i""____
