$baloon10$[0m
     $\$
      $\$
       $\$
        $\$           [38;5;251m▄▄[48;5;255m▀[48;5;251m▀[49m▀[39m                    [0m
     [38;5;251m▄[39m  [38;5;146m▄▄▄▄▄▄▄[39m [38;5;251m▄▄[48;5;188m▀[48;5;255m▀[38;5;188m▀[38;5;251m▄[49m▀[39m                      [0m
    [48;5;251m[38;5;251m▄[48;5;255m▀[48;5;146m▄[38;5;188m▄[48;5;188m▀▀▀▀▀[48;5;251m▀[38;5;255m▄▄[48;5;188m▀[48;5;255m▀▀[48;5;188m[38;5;251m▄[49m▀[39m                        [0m
   [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄[48;5;188m▀[48;5;251m▄[38;5;146m▀[48;5;188m▄[38;5;188m▀▀▀▀▀[38;5;251m▀[48;5;255m▄▄[48;5;188m▄▀[38;5;188m▀[48;5;146m[38;5;254m▄[49m[38;5;146m▄[39m                       [0m
   [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄[38;5;188m▀▄[38;5;251m▀[38;5;255m▀[38;5;146m▀[48;5;188m▄▄[38;5;188m▀▀▀▀▀[48;5;146m▀▀[48;5;188m▀▀[48;5;146m[38;5;146m▄[39m[49m                       [0m
  [48;5;146m[38;5;146m▄[48;5;251m[38;5;188m▄[38;5;255m▀[48;5;255m▀▀▀[48;5;182m▀[38;5;182m▀▀▀[38;5;146m▀[48;5;255m▀▀▀▀[48;5;251m[38;5;251m▄[48;5;188m[38;5;188m▄▀▀[48;5;254m[38;5;254m▄[48;5;146m[38;5;146m▄[39m[49m                      [0m
  [48;5;146m[38;5;146m▄[48;5;188m[38;5;188m▄[48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀[48;5;16m[38;5;16m▄▀[48;5;231m▀▀[48;5;182m▄[38;5;182m▀▀[48;5;255m[38;5;255m▄▀▀[48;5;251m[38;5;251m▄[48;5;188m[38;5;188m▄▀[48;5;254m[38;5;254m▄▀[48;5;146m[38;5;146m▄[39m[49m                      [0m
 [38;5;146m▄[48;5;188m▀[38;5;188m▀[48;5;251m[38;5;251m▄▀[48;5;255m[38;5;255m▄▀[38;5;188m▀[48;5;231m[38;5;16m▄[48;5;243m[38;5;243m▄[48;5;231m[38;5;16m▄[48;5;16m▀[38;5;182m▀[48;5;255m[38;5;255m▄▀▀[38;5;251m▀[48;5;188m▄[48;5;254m▄[38;5;254m▀[48;5;146m▀[49m[38;5;146m▀[39m                      [0m
 [48;5;146m[38;5;146m▄[48;5;188m[38;5;188m▄[48;5;251m[38;5;251m▄[48;5;255m▀▀▀[48;5;251m▀[38;5;255m▀[48;5;255m▀▀[38;5;16m▀▀▀[38;5;255m▀[48;5;251m▀[48;5;255m▀▀[48;5;251m▀▄▄▄[49m[38;5;251m▄▄▄▄▄[48;5;255m▀▀▀[48;5;182m▀▀[48;5;255m▀[48;5;182m▀▀[48;5;146m▄[38;5;254m▄▄▄[49m[38;5;146m▄▄▄[39m   [0m
 [48;5;146m[38;5;146m▄[48;5;188m[38;5;188m▄[48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀▀[48;5;251m[38;5;251m▄[48;5;188m▀▀[48;5;255m▄▄▄▄▄[48;5;251m▀[48;5;255m▀▀[38;5;255m▀[38;5;251m▀▄[38;5;255m▀[38;5;251m▀▄[38;5;255m▀▀▀▀▀▀[38;5;182m▀▀[48;5;222m[38;5;222m▄[38;5;182m▀▀[48;5;251m[38;5;251m▄[48;5;254m[38;5;188m▄▄▄[38;5;254m▀▀[38;5;146m▀[49m▄[39m [0m
 [48;5;146m[38;5;146m▄[48;5;188m[38;5;251m▄[48;5;255m▀[38;5;255m▀▀▀▀[48;5;251m[38;5;251m▄[38;5;188m▀[48;5;255m▀[38;5;255m▀▀▀▀▀▀▀▀▀▀▀[48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀[48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀[48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀▀▀[38;5;222m▀[38;5;255m▀▀[38;5;251m▀▀▀▀[48;5;251m▀[48;5;254m[38;5;254m▄[38;5;188m▀[48;5;146m[38;5;146m▄[0m
  [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀▀[48;5;251m[38;5;251m▄[48;5;188m[38;5;255m▄[48;5;255m▀▀[48;5;188m▀▀[48;5;255m▀▀▀▀▀▀▀▀[48;5;251m▀▄[48;5;255m▀▀[48;5;251m[38;5;251m▄[48;5;255m[38;5;188m▄[48;5;188m▀▀[38;5;251m▀[48;5;255m▄▄▄▄▄▀▀[38;5;255m▀▀▀[48;5;251m▀[38;5;251m▀[48;5;254m[38;5;254m▄[48;5;188m▀[48;5;146m[38;5;146m▄[0m
 [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀[48;5;251m▀▄[48;5;255m▀▀[48;5;251m▀[49m[38;5;251m▀▀▀▀▀▀[48;5;188m▄▄▄▄[48;5;255m▀[38;5;255m▀▀▀[48;5;251m▀[38;5;251m▀[38;5;188m▀▀[38;5;255m▄▄[48;5;255m▀▀▀▀▀▀[48;5;251m▀▀[38;5;188m▄▄[38;5;251m▀[48;5;188m[38;5;146m▄▄[49m▀[39m [0m
 [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀[38;5;251m▀[38;5;255m▀[48;5;251m▀▀[49m[38;5;251m▀[39m       [38;5;251m▄[48;5;255m▀[38;5;255m▀▀▀▀▀[48;5;251m[38;5;251m▄[49m▀[39m [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀▀▀▀[48;5;251m▀▀[49m[38;5;251m▀[48;5;251m▀[48;5;188m[38;5;188m▄[48;5;255m▀[38;5;255m▀▀[48;5;251m[38;5;251m▄[39m[49m   [0m
 [48;5;251m[38;5;251m▄[38;5;255m▀▀[49m[38;5;251m▀▀[39m         [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀▀▀[48;5;251m▀[49m[38;5;251m▀[39m   [38;5;251m▀[48;5;255m▄[38;5;255m▀▀▀[48;5;251m▀[49m[38;5;251m▀[39m    [48;5;251m[38;5;251m▄[48;5;255m[38;5;255m▄▀▀▀[38;5;251m▀[49m▄[39m [0m
               [48;5;251m[38;5;251m▄[38;5;255m▀▀▀▀[49m[38;5;251m▀[39m       [38;5;251m▀▀▀[39m      [38;5;251m▀[48;5;255m▄[38;5;255m▀▀▀▀[48;5;251m[38;5;251m▄[39m[49m [0m
                                      [38;5;251m▀[48;5;255m▄▄[49m▀▀▀[39m [0m
