c$baloon28$]P7aaaaaa]Pfffffff[0m
                         $\$
                          $\$
                           $\$
                   ]Pf0087af[1;37m▄▄]P787d7ff[47m▀▀[49m▄[39m    $\$       ]Pf0087af[1;37m▄▄[39m ]Pf0087af[1;37m▄▄]P787d7ff[47m▀▀▀▀[49m▄[39m  ]Pf0087af[1;37m▄]P7aaaaaa]Pfffffff[0m
                 ]Pf0087af[1;37m▄]P787d7ff[47m▀]Pf87d7ff[1;37m▀]P700afd7[47m▀]Pf00afd7[1;37m▀▀]Pf87d7ff[1;37m▀]P70087af[47m]Pfd7d787[1;37m▄[49m▄[39m  ]Pf0087af[1;37m▄▄▄▄▄[39m ]Pf0087af[1;37m▄]P787d7ff[47m▀▄▀▀]Pf87d7ff[1;37m▀]P700afd7[47m▀▀▀▀▀▀]Pf0087af[1;37m▀]P70087af[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
                ]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P700afd7[47m]Pf00afd7[1;37m▄▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀]P7d7d787[47m]Pfd787af[1;37m▄▄]P70087af[47m▀]Pf00afd7[1;37m▄▄]P787d7ff[47m▄]Pfd7d787[1;37m▄▄▄]Pf0087af[1;37m▄▀]Pf87d7ff[1;37m▀▀]P700afd7[47m▀]Pf00afd7[1;37m▀▀▀▀▀]P7d7d787[47m▀▀]P787d7ff[47m▀▀]P70087af[47m▄[49m]Pf0087af[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
                ]Pf0087af[1;37m▀]P787d7ff[47m▄]Pf87d7ff[1;37m▀]P700afd7[47m]Pf00afd7[1;37m▄▀]P787d7ff[47m]Pf87d7ff[1;37m▄▀]Pfd787af[1;37m▀]P70087af[47m▀]Pf00afd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]Pf00afd7[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]Pf0087af[1;37m▀]Pf87d7ff[1;37m▀▀]Pf00afd7[1;37m▀▀]P700afd7[47m▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀]P7d7d787[47m▀]Pfffffd7[1;37m▄]P7d7d7d7[47m▀]P7d7d787[47m]Pf87d7ff[1;37m▄]P787d7ff[47m▀]P70087af[47m]Pf0087af[1;37m▄]Pf87d7ff[1;37m▀]P700afd7[47m▄]P70087af[47m]Pf0087af[1;37m▄]P7aaaaaa]Pfffffff[0m
                 ]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]Pf00afd7[1;37m▀]P700afd7[47m▀▀]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P70087af[47m]Pf0087af[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfd7d787[1;37m▀]Pfffffd7[1;37m▀▀▀▀▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7ffffd7[47m▀]Pfd7d7d7[1;37m▄]P70087af[47m▀]Pf00afd7[1;37m▀]P700afd7[47m▀]P787d7ff[47m]Pf0087af[1;37m▄[49m▀[39m ]Pf0087af[1;37m▀▀]P7aaaaaa]Pfffffff[0m
                  ]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄▀]P787d7ff[47m]Pf87d7ff[1;37m▄]P700afd7[47m▀]P70087af[47m]Pf0087af[1;37m▄]Pf00afd7[1;37m▀]P700afd7[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfd7d787[1;37m▀]Pfffffd7[1;37m▀▀▀▀]P7000000[47m▀▀▀]P7ffffd7[47m▀▀]Pfd7d7d7[1;37m▀]P7d7d787[47m▀[39m[49m  ]Pf0087af[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
                   ]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P700afd7[47m]Pf0087af[1;37m▄[49m▀▀]P700afd7[47m▄]Pfd7d787[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀▀]Pf000000[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P75fafaf[47m▀▀]Pf000000[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
      ]Pf0087af[1;37m▄▄▄▄▄▄[39m   ]Pf0087af[1;37m▀▄▄]P700afd7[47m▀]Pf87d7ff[1;37m▀▄▀]Pf00afd7[1;37m▀]P70087af[47m]Pf0087af[1;37m▄[39m[49m  ]P70087af[47m]Pf0087af[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pf000000[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P75fafaf[47m▀▄]P7ffffff[47m▀]P7000000[47m]Pf000000[1;37m▄▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
   ]Pf0087af[1;37m▄]P700afd7[47m▀▀]Pf00afd7[1;37m▀▀▀]P787d7ff[47m▀▀▀]P70087af[47m▄▄[49m]Pf0087af[1;37m▄[39m ]Pf0087af[1;37m▀]P787d7ff[47m▄▄▄]P700afd7[47m▄[49m▀▀[39m    ]P70087af[47m]Pf0087af[1;37m▄]P7d7d787[47m]Pf00afd7[1;37m▄]Pfffffd7[1;37m▀]P7ffffd7[47m▀▀▀]Pfffffff[1;37m▀]P75fafaf[47m▄]Pf000000[1;37m▀]P7000000[47m▀]P7ffffff[47m▀]P7000000[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
  ]P70087af[47m]Pf0087af[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄▀▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀▀▀▀▀▀]Pf00afd7[1;37m▀]P70087af[47m]Pf0087af[1;37m▄[39m[49m         ]Pf0087af[1;37m▄]P787d7ff[47m▀▀]P700afd7[47m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀]Pf5fafaf[1;37m▀]Pf000000[1;37m▀▀]Pfffffd7[1;37m▀]P7d7d787[47m▀]P7ffffd7[47m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
 ]P70087af[47m]Pf0087af[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄▀▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀▀]P700afd7[47m▀]Pf00afd7[1;37m▀▀]P70087af[47m▀]Pf87d7ff[1;37m▀]P700afd7[47m▀]P787d7ff[47m▀]P70087af[47m]Pf0087af[1;37m▄[39m[49m         ]Pf0087af[1;37m▄]P700afd7[47m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfd7d787[1;37m▀▄▄▄▄▄▄[49m▀▀[39m       ]P7aaaaaa]Pfffffff[0m
 ]Pf0087af[1;37m▀]P700afd7[47m▄]Pf00afd7[1;37m▀▀]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀]P700afd7[47m▀]Pf00afd7[1;37m▀▀]P70087af[47m]Pf0087af[1;37m▄[39m[49m  ]Pf0087af[1;37m▀]P787d7ff[47m▄]P700afd7[47m▀[49m▄]Pfd7d787[1;37m▄[39m          ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
  ]Pf0087af[1;37m▀]P700afd7[47m▄]Pf00afd7[1;37m▀]Pf87d7ff[1;37m▀]P787d7ff[47m▀▀]P700afd7[47m]Pf00afd7[1;37m▄▀]P70087af[47m]Pf0087af[1;37m▄[39m[49m     ]P70087af[47m]Pfd7d787[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7d7d787[47m▀[49m]Pfd7d787[1;37m▄]P7ffffd7[47m▀▀▀▀[49m▄▄▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
    ]P70087af[47m]Pf0087af[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P700afd7[47m]Pf00afd7[1;37m▄▀]P70087af[47m]Pf0087af[1;37m▄[39m[49m      ]Pfffffff[1;37m▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄]Pf8a8a8a[1;37m▀▄▀]Pfffffd7[1;37m▀▀▀▀▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]Pf0087af[1;37m▄▄[39m  ]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf00afd7[1;37m▄]Pf87d7ff[1;37m▀▀]P700afd7[47m]Pf00afd7[1;37m▄]P70087af[47m]Pf0087af[1;37m▄[39m[49m        ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfaf8787[1;37m▄▀▄▀▄]Pfffffd7[1;37m▀▀▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
]P70087af[47m]Pf0087af[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]Pf0087af[1;37m▀[49m▄▄]P700afd7[47m▀]Pf00afd7[1;37m▀]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P700afd7[47m]Pf00afd7[1;37m▄]P70087af[47m]Pf0087af[1;37m▄[39m[49m        ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀]P7d7d787[47m▀[49m]Pfd7d787[1;37m▀[39m              ]P7aaaaaa]Pfffffff[0m
]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄▀▀▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀]P700afd7[47m]Pf00afd7[1;37m▄]P70087af[47m]Pf0087af[1;37m▄[39m[49m         ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m▀▄]P7ffffd7[47m▀▀]P7d7d787[47m▀]P7ffffd7[47m▀▀▀]P7d7d787[47m▀]Pfafaf5f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
 ]P70087af[47m]Pf0087af[1;37m▄]P787d7ff[47m]Pf00afd7[1;37m▄▀▀]Pf87d7ff[1;37m▀▀▀]P700afd7[47m]Pf00afd7[1;37m▄]P70087af[47m]Pf0087af[1;37m▄[39m[49m        ]Pfd7d787[1;37m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀]P7d7d787[47m▀]Pfafaf5f[1;37m▄]Pfd7d7d7[1;37m▄]Pfafaf5f[1;37m▄[49m]Pfd7d787[1;37m▀▀]P7d7d787[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7afaf5f[47m]Pfd7d7d7[1;37m▄]Pfafaf5f[1;37m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
  ]Pf0087af[1;37m▀]P700afd7[47m▄]Pf87d7ff[1;37m▀▀▀]Pf0087af[1;37m▄[49m▀[39m        ]Pfd7d787[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀]P7d7d787[47m▀]Pfd7d7d7[1;37m▄]P7d7d7d7[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m   ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
    ]Pf0087af[1;37m▀▀▀[39m          ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afaf5f[47m▀[49m]Pfafaf5f[1;37m▀[39m   ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
                ]Pfd7d787[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
                ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfd7d787[1;37m▀]P7d7d7d7[47m▄]Pfd7d7d7[1;37m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]Pfd7d787[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]Pfafaf5f[1;37m▀]P7afaf5f[47m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
               ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[49m]Pfafaf5f[1;37m▀▀▀[39m     ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfd7d787[1;37m▀]P7d7d787[47m▀[49m]Pfafaf5f[1;37m▀▀[39m            ]P7aaaaaa]Pfffffff[0m
               ]Pfd7d787[1;37m▀▀▀▀▀▀[39m        ]Pfd7d787[1;37m▀▀▀▀▀▀[39m              ]P7aaaaaa]Pfffffff[0m
