c$baloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
       ]Pfd7d7d7[1;37m▄]Pf5f87af[1;37m▄▄]P787d7ff[47m▀▀▀▀▀[49m▄▄[39m                      ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7d7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]Pfd7d7d7[1;37m▀▀]P787d7ff[47m▄]Pf87d7ff[1;37m▀▀]P7d787af[47m▀]Pfffafd7[1;37m▄]Pf87d7ff[1;37m▀]P787d7ff[47m▀]Pf5f87af[1;37m▀▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
   ]Pfd7d7d7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀▀▀▀]Pfd7d7d7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87d7[47m▀]P7d787af[47m▄]Pf87d7ff[1;37m▀]P75f87af[47m▀]P787d7ff[47m▀]Pf5f87af[1;37m▀[49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
   ]P7d7d7d7[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▄▄▄▄]Pfffffff[1;37m▀▀▀▀]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]Pf87d7ff[1;37m▀]Pf5f87af[1;37m▀[39m[49m                  ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7afd7ff[47m▀▀]P7000000[47m▀]P7afd7ff[47m▀]P7000000[47m▀]P7ffafd7[47m▀]P7000000[47m▀]P7ffafd7[47m▀]Pfd787af[1;37m▀]Pfffafd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄[49m▀[39m                  ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7000000[47m▀]Pf000000[1;37m▀]P75f5faf[47m▀]P7ffffff[47m▀▀]P7d787af[47m▀]Pfffafd7[1;37m▄]P7ffafd7[47m▀▀]P7d787af[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7afd7ff[47m]Pf000000[1;37m▄]P7000000[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▄]P7ffafd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pfffffff[1;37m▄]Pf87d7ff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
 ]Pfd787af[1;37m▄]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7d787af[47m▀]P7000000[47m]Pfffafd7[1;37m▄]P7ffafd7[47m▀▀]P7d787af[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P787d7ff[47m]Pf87d7ff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m       ]Pf5f87af[1;37m▄▄]P787d7ff[47m▀▀▀▀▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87d7[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787af[1;37m▀]Pf5f5faf[1;37m▀▀]Pfffffff[1;37m▀]Pfffafd7[1;37m▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P75f87af[47m▀[49m]Pf5f87af[1;37m▀[39m     ]Pf5f87af[1;37m▄]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀▀▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
  ]Pfd787af[1;37m▀▀]P7ffafd7[47m▄▄▄▄▄▄]Pfffafd7[1;37m▀▀▀]P75f87af[47m▀]Pf87d7ff[1;37m▄]P787d7ff[47m▀▀]Pfffffff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄[49m]Pfd787af[1;37m▄▄▄▄]Pf5f87af[1;37m▄]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀]P75f87af[47m▀]P787d7ff[47m▀▀▀▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]P7d787af[47m]Pfafd7d7[1;37m▄]P7ffafd7[47m]Pfffffff[1;37m▄]Pfffafd7[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[49m]Pf5f87af[1;37m▀▀[39m ]Pf5f87af[1;37m▀]P787d7ff[47m▄]Pf87d7ff[1;37m▀]P7ffffff[47m▀▀▀]P787d7ff[47m▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]P7afd7d7[47m]Pfd787af[1;37m▄]P7ffffff[47m]Pfffafd7[1;37m▄▄▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀]P7ffffff[47m▀▀]P7ffd7d7[47m▀]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P75f87af[47m]Pf5f87af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P787d7ff[47m▀]P7ffffff[47m▀▀]P787d7ff[47m]Pf87d7ff[1;37m▄]P7ffffff[47m▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
          ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀]P7ffd7d7[47m▄]Pfffffff[1;37m▀]Pfffd7d7[1;37m▀]Pfffffff[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]Pf5f87af[1;37m▄]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
           ]P7d787af[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀▄]Pfffafd7[1;37m▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀]Pfffffff[1;37m▀]Pf87d7ff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
           ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m▀]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[49m▀▀]P7d787af[47m▀]P7ff87d7[47m▀]P7d787af[47m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀]Pfd787af[1;37m▀▀[49m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀▀]P75f87af[47m▀[49m]Pf5f87af[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
           ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]Pf5f87af[1;37m▄]P75f87af[47m▀]P7aaaaaa]Pfffffff[0m
          ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀]P75f87af[47m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀▀]Pf5f87af[1;37m▀[49m▄▄]P787d7ff[47m▀]P75f87af[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]Pfd787af[1;37m▄]P7ff87d7[47m▀]Pfff87d7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀▀▀]P75f87af[47m▀[49m]Pf5f87af[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
        ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m▀]Pfff87d7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pfd787af[1;37m▀[49m▄]Pf5f87af[1;37m▀▀]P787d7ff[47m▄▄▄[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
        ]Pfd787af[1;37m▀▀]P7d787af[47m▀]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m   ]Pfd787af[1;37m▀▀▀]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
          ]Pfd787af[1;37m▀▀▀▀▀▀[39m       ]Pfd787af[1;37m▀▀▀▀▀▀[39m          ]P7aaaaaa]Pfffffff[0m
