c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$         ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m▀[49m▄[39m     ]Pfafafaf[1;37m▄]P7eeeeee[47m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
    $\$        ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m   ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     $\$       ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m▀]P7eeeeee[47m▀]P7afafaf[47m]Pfafafaf[1;37m▄]P7aaaaaa]Pfffffff[0m
      $\$      ]Pfafafaf[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄]P7aaaaaa]Pfffffff[0m
       $\$      ]Pfafafaf[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfafafaf[1;37m▄[49m▀]P7aaaaaa]Pfffffff[0m
        $\$   ]Pfafafaf[1;37m▄▄▄]P7afafaf[47m▀]Pfeeeeee[1;37m▀]Pfafafaf[1;37m▀[39m[49m ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7afafaf[47m▀[49m]Pfafafaf[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
   ]Pfc6c6c6[1;37m▄[39m     ]Pfafafaf[1;37m▄]P7eeeeee[47m▀▀]Pfeeeeee[1;37m▀▀▀▀▀▀]Pfafafaf[1;37m▀]P7afafaf[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
  ]Pfc6c6c6[1;37m▄▄▀▄[39m ]Pfafafaf[1;37m▄]P7afafaf[47m▀]Pfeeeeee[1;37m▀▀]P7eeeeee[47m▀▀▀▀▀▀▀▀▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
 ]Pfc6c6c6[1;37m▄▄▄]P7b2b2b2[47m▄[49m]Pfb2b2b2[1;37m▀]Pfafafaf[1;37m▄]P7eeeeee[47m▀]Pf000000[1;37m▀]P7ffffff[47m▄]P7eeeeee[47m▀]Pfd787d7[1;37m▄▄]Pfeeeeee[1;37m▀▀▀]P7afafaf[47m▀▀▀]P7eeeeee[47m▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
      ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P75f8787[47m▀]Pf5f8787[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀▀]Pf000000[1;37m▀]P7ffffff[47m▄]P7080808[47m▄]P7afafaf[47m]Pfeeeeee[1;37m▄]Pfafafaf[1;37m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
       ]Pfafafaf[1;37m▀]P7eeeeee[47m▄▄]Pfeeeeee[1;37m▀▀▀]Pf5f8787[1;37m▀]Pfeeeeee[1;37m▀▀▀▀▀]P7afafaf[47m▀[49m]Pfafafaf[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
          ]Pfafafaf[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7afafaf[47m▀▀▀[49m]Pfafafaf[1;37m▀▀[39m      ]P7aaaaaa]Pfffffff[0m
        ]Pfafafaf[1;37m▄]P7d7d7d7[47m▀]P7eeeeee[47m▀]Pfd7d7d7[1;37m▄]Pfeeeeee[1;37m▀]P7afafaf[47m▀▄[49m]Pfafafaf[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
       ]Pfafafaf[1;37m▀]P7d7d7d7[47m▄▄▀]P7eeeeee[47m▄▀]Pfeeeeee[1;37m▀▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m ]Pfafafaf[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
         ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afafaf[47m▀▄▄]P7eeeeee[47m▀]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m▀]Pfd7d7d7[1;37m▄]Pfafafaf[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
      ]Pfafafaf[1;37m▄]P7d7d7d7[47m▀▀▀]P7eeeeee[47m▄]P7afafaf[47m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfd7d7d7[1;37m▄▀]Pfafafaf[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
       ]Pfafafaf[1;37m▀▀▀]P7eeeeee[47m▄▄▄▄▄[49m▀▀▀[39m       ]P7aaaaaa]Pfffffff[0m
