c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$          ]Pfaf005f[1;37m▄]P7d70087[47m▀▀[49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
    $\$        ]P7af005f[47m]Pfaf005f[1;37m▄]P7d75f87[47m▀]P7d70087[47m▄]Pfd70087[1;37m▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
     $\$      ]P7af005f[47m]Pfaf005f[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]Pfaf005f[1;37m▀]P7d70087[47m▄▀[49m▄[39m  ]Pfaf005f[1;37m▄▄]P7d70087[47m▀▀▀▀▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
      $\$ ]Pfaf005f[1;37m▄▄▄▄]P7af005f[47m▀]Pfd75f87[1;37m▀]P7d75f87[47m▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d7af87[47m▀▀]P7d70087[47m▀]Pfd70087[1;37m▀▀▀▀]P7af005f[47m▀▀▀]Pfd75f87[1;37m▄]Pfaf005f[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
      ]Pfaf005f[1;37m▄]P7d7005f[47m▀]Pfd7005f[1;37m▀▀▀▀▀▀]Pfaf005f[1;37m▀▀▄]P7d75f87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7af005f[47m]Pfd75f87[1;37m▄▄▄▄]P7d75f87[47m▀▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
     ]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀▀▀▀▀]P7d7af87[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀]P7d7d787[47m]Pfd7af87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀]P7af005f[47m▀[49m]Pfaf005f[1;37m▀[39m           ]P7aaaaaa]Pfffffff[0m
    ]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀]P7af005f[47m▀]Pfaf005f[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7af005f[47m▀▀]Pfffffaf[1;37m▄▄]P7ffffaf[47m▀▀▀]Pfd7af87[1;37m▀]Pfffffaf[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀]P7af005f[47m▀[49m]Pfaf005f[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
    ]Pfaf005f[1;37m▀]P7d7005f[47m▄▄▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀]Pfaf005f[1;37m▀▀]Pfffffaf[1;37m▀▀▀▀▀▀▀▀]P7d7af87[47m]Pfd7af87[1;37m▄[49m]Pfaf005f[1;37m▀▀▀]P7d75f87[47m▄▄▄[49m▀[39m             ]P7aaaaaa]Pfffffff[0m
      ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7080808[47m▀]Pf080808[1;37m▀]P7ffffff[47m▀▀]P7d7875f[47m▀]P7ffffaf[47m▄▀]Pfffffaf[1;37m▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af87[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀]P7080808[47m]Pf080808[1;37m▄▀]Pfffffff[1;37m▀▀]P7d7875f[47m]Pfffaf5f[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄[49m]Pfaf005f[1;37m▄[39m         ]Pfaf005f[1;37m▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
      ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]Pfffffff[1;37m▀]P7080808[47m]Pfffaf5f[1;37m▄]P7ffffff[47m▄]P7ffffaf[47m▀]P7ffffff[47m]Pfd7d787[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀]P7af005f[47m]Pfd7005f[1;37m▄]P7d7005f[47m▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m     ]Pfaf005f[1;37m▄▄]P7d7005f[47m▀▀]Pfd7005f[1;37m▀▀▀▀]Pfaf005f[1;37m▀▀[49m▄▄[39m  ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af87[1;37m▀]P7ffffaf[47m▄▄]P7d7af87[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7d7af87[47m▀]P7ffffaf[47m▀]P7af005f[47m▀]Pfd7005f[1;37m▄]P7d7005f[47m▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m  ]Pfaf005f[1;37m▄]P7d7005f[47m▀]Pfd7005f[1;37m▀▀▀▀▀▀▀▀▀]P7af005f[47m▀]P7d7005f[47m▀▀]Pfaf005f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
         ]Pfd7af87[1;37m▀▀▀▀▀]P7d7af87[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀]P7af005f[47m▀]Pfd7af87[1;37m▄[49m▄▄]P7af005f[47m]Pfd7005f[1;37m▄▀[49m]Pfaf005f[1;37m▀▀▀▀]P7d7005f[47m▄]Pfd7005f[1;37m▀▀▀▀▀]Pfaf005f[1;37m▀▄▄[49m▀]P7aaaaaa]Pfffffff[0m
              ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀]P7af005f[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀▀]Pfd7af87[1;37m▀[49m▄[39m     ]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
              ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]Pfaf005f[1;37m▀▀]Pfffffaf[1;37m▀▀▀▀▀▀]P7d7af87[47m]Pfd7af87[1;37m▄[39m[49m     ]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀]P7af005f[47m▀[49m]Pfaf005f[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
              ]Pfd7af87[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]Pfffffaf[1;37m▀▀]Pfd7af87[1;37m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7d7af87[47m▀]Pfd7d787[1;37m▄[49m]Pfd7d75f[1;37m▄[39m     ]P7af005f[47m]Pfaf005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀]P7af005f[47m▀[49m]Pfaf005f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
              ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]Pfd7af87[1;37m▀]P7d7af87[47m▀[49m]Pfd7d75f[1;37m▀[39m  ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]Pfd7af87[1;37m▀]P7d7d787[47m▄]Pfd7d787[1;37m▀]Pfd7d75f[1;37m▀[49m▄[39m    ]Pfaf005f[1;37m▀▀▀[39m    ]P7aaaaaa]Pfffffff[0m
             ]Pfd7d75f[1;37m▄]P7d7af87[47m]Pfd7d787[1;37m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀]P7d7af87[47m]Pfd7af87[1;37m▄[49m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d787[47m]Pfd7d75f[1;37m▄]Pfd7d787[1;37m▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
             ]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfd7d787[1;37m▀▀]Pfd7af87[1;37m▀▀[49m▀[39m ]P7d7af87[47m]Pfd7af87[1;37m▄]Pfffffaf[1;37m▀▀▀]Pfd7af87[1;37m▀[39m[49m ]Pfd7d75f[1;37m▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
