c$baloon11$]P7aaaaaa]Pfffffff[0m
        $\$
         $\$
          $\$
          ]Pfaf5f5f[1;37m▄▄]P7ff8787[47m▀]P7d75f5f[47m▀▀]P7ff5f5f[47m▀▀[49m▄▄[39m                            ]P7aaaaaa]Pfffffff[0m
         ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄]P7d75f5f[47m▀]Pfaf5f5f[1;37m▄]P7ff5f5f[47m▄▄]Pfff5f5f[1;37m▀▀▀▀]Pfaf5f5f[1;37m▀[49m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m▀▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
         ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfff8787[1;37m▀]P7ff8787[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfff5f5f[1;37m▀]P7d75f5f[47m▀]P7ff5f5f[47m▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7d787[47m▀]P7afaf5f[47m▄[49m]Pfafaf5f[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
         ]Pfaf5f5f[1;37m▀]P7ff8787[47m▄]Pfd75f5f[1;37m▀▀]Pfff8787[1;37m▀]P7d75f5f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄]Pfaf5f5f[1;37m▀]Pfff5f5f[1;37m▀]P7af5f5f[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
           ]P7af5f5f[47m]Pfafaf5f[1;37m▄]Pfffffaf[1;37m▄▄]P7ffffaf[47m▀▀]Pfaf5f5f[1;37m▀▀▀]Pfffffaf[1;37m▀▀▀▀▀▀]P7afaf5f[47m]Pfff8787[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
           ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
           ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7000000[47m▀]P7ffffaf[47m▀▀▀▀]P7000000[47m▀▀]P7ffffaf[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄]P7d75f5f[47m]Pfff5f5f[1;37m▄]P7ff5f5f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m        ]Pfaf5f5f[1;37m▄▄▄▄[39m       ]P7aaaaaa]Pfffffff[0m
  ]Pf875f00[1;37m▄]P7875f00[47m▀▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P75f005f[47m]Pf875f00[1;37m▄[49m]Pf5f005f[1;37m▄[39m  ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]Pfd7d787[1;37m▀]Pf000000[1;37m▀▀▀▀]Pfd7d787[1;37m▄▀]Pfaf5f5f[1;37m▄]P7ff8787[47m▀]Pfff5f5f[1;37m▄]P7d75f5f[47m]Pfaf5f5f[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m    ]Pfaf5f5f[1;37m▄▄]P7ff8787[47m▀▀▄▄▄]Pfff8787[1;37m▀]Pfaf5f5f[1;37m▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
 ]Pfafaf5f[1;37m▄]P7875f00[47m▄]Pf875f00[1;37m▀]Pf5f5f00[1;37m▀]Pf875f00[1;37m▀]P75f005f[47m▀]Pf5f005f[1;37m▀[49m]Pfafaf5f[1;37m▄▄]P7afaf5f[47m▀]Pfffffaf[1;37m▀▀]P7d7d787[47m▄]P7afaf5f[47m▄]P7ffffaf[47m▀▀▀▀▀▀]Pfaf5f5f[1;37m▀]P7ff8787[47m▄▄]P7ff5f5f[47m▀]Pfff5f5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m    ]Pfaf5f5f[1;37m▄]P7ff8787[47m▀▄]P7ff5f5f[47m▀▀]Pfff5f5f[1;37m▀▀▀]Pfaf5f5f[1;37m▀]P7ff8787[47m▄]Pfff8787[1;37m▀▀]Pfaf5f5f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
  ]Pf875f00[1;37m▀]P7875f00[47m▀]Pf5f5f00[1;37m▀]P75f005f[47m▄]Pf5f005f[1;37m▀]P787005f[47m▀[49m]Pf87005f[1;37m▄]Pfd7d787[1;37m▄]P7d7d787[47m▀[49m▀[39m ]Pfafaf5f[1;37m▀▀▀▀]P75f8700[47m▀]P7afaf5f[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P75f8700[47m▀]P7af5f5f[47m▀]Pfff5f5f[1;37m▄]P7ff5f5f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[49m]Pfafaf5f[1;37m▄▄]P7ffffaf[47m▀▀▀]Pfaf5f5f[1;37m▀]P7afaf5f[47m▀]P7ff5f5f[47m▄[49m▀▀▀]P7ff5f5f[47m▄]Pfff5f5f[1;37m▀▀]Pfaf5f5f[1;37m▀]P7ff8787[47m▄]Pfff8787[1;37m▀▀]Pfaf5f5f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
     ]P7875f00[47m]Pfd7875f[1;37m▄]Pf875f00[1;37m▀]Pf87005f[1;37m▀]P7d7875f[47m▀]P787005f[47m▀[39m[49m     ]Pf5f8700[1;37m▄]P75f8700[47m▀▀]Pfafaf5f[1;37m▀]Pf5faf00[1;37m▄]Pf5faf5f[1;37m▄]P75faf00[47m]Pf5faf00[1;37m▄]P7af5f5f[47m]Pf5f8700[1;37m▄]Pfff5f5f[1;37m▀]P7ff5f5f[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄]P7af5f00[47m]Pfaf5f5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pfd7875f[1;37m▀]P7d7d787[47m▀]P7875f00[47m▄]Pf875f00[1;37m▀[49m]Pfd7875f[1;37m▀[39m    ]Pf5f8700[1;37m▄]P75f8700[47m▀▀]P75faf5f[47m▀]Pf5faf00[1;37m▄▀]P75f8700[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀]Pfaf5f5f[1;37m▀▀▀]Pfffffaf[1;37m▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7af5f00[47m]Pfaf5f5f[1;37m▄]P7d7d787[47m]Pfffffaf[1;37m▄]P7af8700[47m]Pf875f00[1;37m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m   ]Pfaf5f5f[1;37m▄]P7ff5f5f[47m▀]Pfff5f5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                 ]Pf5f8700[1;37m▀]P75faf5f[47m▄]P75faf00[47m]Pf5faf00[1;37m▄]P75f8700[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀]P7afaf5f[47m▀]P7ffffaf[47m▀]Pfd7d787[1;37m▀]Pfffffaf[1;37m▀]Pfd7d787[1;37m▀]Pfafaf5f[1;37m▄]P7afaf5f[47m▀[39m[49m  ]Pfaf5f5f[1;37m▄]P7ff5f5f[47m▀]Pfff5f5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfff8787[1;37m▀]P7ff8787[47m▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                  ]Pf5f8700[1;37m▀▀[39m ]Pfafaf5f[1;37m▀]P7afaf5f[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7afaf5f[47m▀▀]Pfafaf5f[1;37m▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m▀▀[49m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]Pfaf5f5f[1;37m▀]Pfff5f5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                     ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m  ]Pfafaf5f[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀]Pfafaf5f[1;37m▀]P7d7d787[47m▄]Pfd7d787[1;37m▀▀]Pfafaf5f[1;37m▀]P7af5f5f[47m▄]Pfaf5f5f[1;37m▀]P7ff8787[47m▀▀]Pfff8787[1;37m▀▀]P7af5f5f[47m▀[49m]Pfaf5f5f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                    ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7afaf5f[47m▀[49m]Pfafaf5f[1;37m▀]P7afaf5f[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
                    ]P7afaf5f[47m]Pfafaf5f[1;37m▄▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]Pfafaf5f[1;37m▀[49m▄[39m ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m  ]Pfafaf5f[1;37m▀]P7d7d787[47m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8787[47m]Pfff8787[1;37m▄▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfff8787[1;37m▀]P7ff8787[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7aaaaaa]Pfffffff[0m
                   ]Pfafaf5f[1;37m▄]P7d7d787[47m▀▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m   ]Pfafaf5f[1;37m▀]P7d7d787[47m▄]P7af5f5f[47m▄]Pfff8787[1;37m▀]P7ff8787[47m▀▀▀▀▀]P7af5f5f[47m▀[49m]Pfaf5f5f[1;37m▀]P7aaaaaa]Pfffffff[0m
                   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]Pfafaf5f[1;37m▀]P7ffffaf[47m▄▄▄]P7d7d787[47m▀]Pfd7d787[1;37m▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m        ]Pfaf5f5f[1;37m▀▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
                   ]Pfafaf5f[1;37m▀▀▀▀▀[39m  ]Pfafaf5f[1;37m▀▀]P7ffffaf[47m▄▄▄]P7afaf5f[47m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
