c$balloon15$]P7aaaaaa]Pfffffff[0m
           [49m$\$       ]P7af875f[47m [49m]Pfd7af5f[1;37m▄
            [39m$\$      ]Pfaf875f[1;37m▀]P7d7af5f[47m▄[49m▄    ▄▄▄
             [39m$\$     ]Pfd7d787[1;37m▄▄]P7af875f[47m▄ [49m]Pfaf875f[1;37m▄]P7af875f[47m]Pfd7af5f[1;37m▄▄]P7d7af5f[47m   ]P7af875f[47m [49m]Pfaf875f[1;37m▄
              ]Pfd7d787[1;37m▄▄]P7d7d787[47m]Pfffffd7[1;37m▄▄▄]P7ffffd7[47m ]Pfd7d787[1;37m▄▄▄]P7af875f[47m ]Pfd7af5f[1;37m▄]P7d7af5f[47m]Pfaf875f[1;37m▄]Pfd7875f[1;37m▄]P7d7875f[47m]Pfffd787[1;37m▄]P7d7af5f[47m]Pfd7875f[1;37m▄]P7af875f[47m]Pfd7af5f[1;37m▄]P7d7af5f[47m]Pfaf875f[1;37m▄]P7af875f[47m]Pfd7af5f[1;37m▄[49m]Pfaf875f[1;37m▄▄
              ]Pfd7d787[1;37m▀]P7d7d787[47m ]Pfffffd7[1;37m▄]P7ffffd7[47m ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m    ]P7af875f[47m ]P7d7875f[47m ]P7ffd787[47m ]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfffd787[1;37m▄]P7d7af5f[47m]Pfd7875f[1;37m▄]Pfaf875f[1;37m▄]P7af875f[47m]Pfd7af5f[1;37m▄]P7d7af5f[47m  ]P7af875f[47m [49m
         ]Pfd7d787[1;37m▄   ▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m  ]P7d7d787[47m ]P7ffffd7[47m    ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffd787[1;37m▄▄]P7d7875f[47m▄]P7ffd787[47m ]P7d7875f[47m ]P7ffd787[47m ]P7d7875f[47m ]P7d7af5f[47m ]P7af875f[47m]Pfd7af5f[1;37m▄]P7d7af5f[47m]Pfaf875f[1;37m▄▄]P7af875f[47m [49m
          ]P7d7d787[47m ]Pfffffd7[1;37m▄▄]P7ffffd7[47m  ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m  ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffd787[1;37m▄]P7ffffd7[47m▄]P7ffd787[47m     ]P7d7875f[47m▄]P7ffd787[47m ]P7d7875f[47m ]P7d7af5f[47m  ]P7af875f[47m]Pfd7af5f[1;37m▄ [49m
           ]Pfd7d787[1;37m▀]P7ffffd7[47m▄]P7d7d787[47m  ]P7ffffd7[47m▄▄]P7d7d787[47m]Pfffd787[1;37m▄▄]P7ffd787[47m         ]Pfd7d787[1;37m▄]P7af875f[47m ]P7d7af5f[47m   ]P7af875f[47m [49m
               ]P7d7875f[47m ]P7ffd787[47m  ]P7000000[47m ]P7ffd787[47m    ]Pf000000[1;37m▄    ]P7d7d787[47m ]P7af875f[47m ]P7d7af5f[47m   ]P7af875f[47m [49m
              ]Pfd7875f[1;37m▄]P7d7875f[47m ]P7ffd787[47m  ]P7000000[47m ]P7ffd787[47m   ]Pf000000[1;37m▄]P7000000[47m]Pfffd787[1;37m▄]P7ffd787[47m   ]P7d7d787[47m ]Pfffffd7[1;37m▄ ]P7af875f[47m ]P7d7af5f[47m ]P7af875f[47m [49m
              ]P7d7875f[47m ]P7ffd787[47m  ]Pfd7875f[1;37m▄ ]P7000000[47m]Pfffd787[1;37m▄▄▄▄]Pfffffff[1;37m▄]P7ffffff[47m]Pfffd787[1;37m▄]P7ffd787[47m]Pfffffff[1;37m▄]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m ]P7d7d787[47m [49m ]P7af875f[47m [49m]Pfaf875f[1;37m▀      ]Pfd7d787[1;37m▄▄]P7d7d787[47m]Pfffffd7[1;37m▄▄▄▄▄▄[49m]Pfd7d787[1;37m▄▄
               ]Pfd7875f[1;37m▀▀]P7ffffff[47m ]P7d7875f[47m ]P7d7af5f[47m▄]P7ffd787[47m▄▄▄  ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m  ]P7d7d787[47m  [49m      ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m          ]P7d7d787[47m▄[49m]Pfd7d787[1;37m▄
                      ]P7d7875f[47m ]P7ffd787[47m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m   ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄ [49m]Pfd7875f[1;37m▄    ]Pfd7d787[1;37m▄]P7d7d787[47m ]P7ffffd7[47m   ▄▄▄      ]P7d7d787[47m]Pfffffd7[1;37m▄[49m]Pfd7d787[1;37m▄
                      ]P7d7875f[47m ]P7d7d787[47m ]P7ffffd7[47m   ▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m ]P7d7d787[47m ]P7ffd787[47m ]P7d7875f[47m]Pfffd787[1;37m▄▄[49m]Pfd7875f[1;37m▄▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m ]Pfd7d787[1;37m▄▄]P7d7d787[47m ]P7ffffd7[47m▄▄ ]P7d7d787[47m]Pfffffd7[1;37m▄▄]P7ffffd7[47m]Pfd7d787[1;37m▄    ]P7d7d787[47m [49m
                      ▄]P7d7d787[47m ]P7ffffd7[47m  ▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m ]P7d7d787[47m ]P7ffd787[47m   ]Pfd7005f[1;37m▄]P75fd75f[47m▄]P7ffd787[47m  ]P7d7875f[47m [49m     ]Pfd7d787[1;37m▀]P7ffffd7[47m▄  ]P7d7d787[47m ]P7ffffd7[47m   ]P7d7d787[47m [49m
                    ▄]P7d7d787[47m ]P7ffffd7[47m ]P7d7005f[47m]Pfffffd7[1;37m▄]P7d7d787[47m]Pfd7005f[1;37m▄]P7ffffd7[47m]Pfd7d787[1;37m▄▄▄]P7d7d787[47m]Pfffd787[1;37m▄]P7ffd787[47m   ]Pf5fd75f[1;37m▄]P7d7005f[47m]Pfffd787[1;37m▄▄]P7ffd787[47m]Pf5fd75f[1;37m▄  ]P7d7875f[47m [49m     ]P7d7d787[47m ]P7ffffd7[47m ]Pfd7d787[1;37m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m   ]P7d7d787[47m [49m
                   ]P7d7875f[47m ]P7d7af5f[47m ]P7d7d787[47m ]P7ffffd7[47m]Pfd7d787[1;37m▄▄  ]P7d7d787[47m ]P7ffd787[47m▄]Pfd7875f[1;37m▄   ]P7d7005f[47m  ]P7ffd787[47m ]P7d7005f[47m  ]P7ffd787[47m ]P7d7875f[47m [49m    ]P7d7d787[47m ]P7ffffd7[47m ]P7d7d787[47m ]P7ffffd7[47m     ]P7d7d787[47m [49m
                   ]P7d7875f[47m ]P7d7af5f[47m ▄]P7d7d787[47m]Pfffd787[1;37m▄]P7ffd787[47m ]P7d7d787[47m▄▄]P7ffd787[47m  ]P7d7875f[47m ]P7ffd787[47m]Pfd7875f[1;37m▄▄▄]P7d7875f[47m]Pfffd787[1;37m▄]P7ffd787[47m]Pfd7875f[1;37m▄   ]P7d7875f[47m [49m   ]Pfd7d787[1;37m▄]P7ffffd7[47m  ]P7d7d787[47m ]P7ffffd7[47m      ]P7d7d787[47m [49m
                   ]P7d7875f[47m ]P7d7af5f[47m ]P7d7875f[47m ]P7ffd787[47m  ]P7d7875f[47m]Pfffd787[1;37m▄ [49m]Pfd7875f[1;37m▀▀    ]P7d7875f[47m ]Pfd7af5f[1;37m▄ ]P7ffd787[47m]Pfd7875f[1;37m▄ ]P7d7875f[47m]Pfffd787[1;37m▄▄[49m]Pfd7875f[1;37m▄ ]P7d7d787[47m ]P7ffffd7[47m ]P7d7d787[47m ]P7ffffd7[47m      ]Pfd7d787[1;37m▄[49m▀
                   ]P7d7875f[47m ]P7d7af5f[47m ]P7d7875f[47m ]P7ffd787[47m   ]P7d7875f[47m]Pfffd787[1;37m▄[49m]Pfd7875f[1;37m▄      ]P7d7875f[47m ]P7d7af5f[47m ]P7d7875f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfd7875f[1;37m▄  ]P7d7875f[47m [49m ]Pfd7d787[1;37m▀]P7ffffd7[47m▄]P7d7d787[47m]Pfffffd7[1;37m▄]P7ffffd7[47m]Pfd7d787[1;37m▄    ▄[49m▀
                    ]P7d7875f[47m  ]P7ffd787[47m    ]P7d7875f[47m [49m      ]P7d7875f[47m ]P7d7af5f[47m  ]P7d7875f[47m ]P7ffd787[47m  ]P7d7875f[47m]Pfffd787[1;37m▄[49m]Pfd7875f[1;37m▄  ]Pfd7d787[1;37m▀]P7d7d787[47m  ]P7ffffd7[47m]Pfd7005f[1;37m▄]P7d7d787[47m▄]Pfffffd7[1;37m▄▄ [49m]Pfd7d787[1;37m▄
                      ]Pfd7875f[1;37m▀]P7ffd787[47m▄ ]P7d7875f[47m [49m       ]P7d7875f[47m ]P7d7af5f[47m  ]P7d7875f[47m ]P7ffd787[47m   ]P7d7875f[47m [49m   ]P7d7d787[47m ]P7ffffd7[47m ]Pfd7d787[1;37m▄    ]P7d7d787[47m [49m
                        ]Pfd7875f[1;37m▀        ]P7d7875f[47m ]P7d7af5f[47m  ]P7d7875f[47m ]P7ffd787[47m   ]P7d7875f[47m]Pfffd787[1;37m▄[49m]Pfd7875f[1;37m▄   ]Pfd7d787[1;37m▀ ]P7d7d787[47m ]P7ffffd7[47m▄▄]P7d7d787[47m [49m▀
                                 ]Pfd7875f[1;37m▀▀▀]P7d7875f[47m ]P7ffd787[47m    ]P7d7875f[47m [49m
                                    ▀▀▀▀▀▀[39m
]P7aaaaaa]Pfffffff[0m
