c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pf008700[1;37m▀]P7008700[47m▀▀]P75fd75f[47m▀▀▀▀▀]P7008700[47m▀[49m▄▄]Pfafaf5f[1;37m▄[39m                        ]P7aaaaaa]Pfffffff[0m
 ]P7008700[47m]Pf008700[1;37m▄▀]P700af5f[47m▀▀▀]Pf5fd75f[1;37m▀]P75fd75f[47m▀▀]P700af5f[47m▀▀▀▀]P7afaf5f[47m▀]Pfffff87[1;37m▄]P7ffff87[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
  ]Pf008700[1;37m▀▀]P700af5f[47m▄▄▄]Pf00af5f[1;37m▀▀▀▀▀]P7008700[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7ffd75f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
    ]Pfafaf5f[1;37m▄]P7ffff87[47m▀]Pf008700[1;37m▀▀▀▀▀▀▀]Pfffff87[1;37m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[49m]Pf008700[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
   ]Pfafaf5f[1;37m▄]P7ffff87[47m▀]Pfffff87[1;37m▀▀]P7000000[47m▀]P7afaf5f[47m]Pf00af5f[1;37m▄]P7000000[47m]Pfffffff[1;37m▄▄]Pfffff87[1;37m▀▄]P7ffff87[47m▀▀▀▀]P7afaf5f[47m]Pf008700[1;37m▄]P75fd75f[47m▀▀]P7008700[47m▀[39m[49m                   ]P7aaaaaa]Pfffffff[0m
   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P700af5f[47m]Pf00af5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfffff87[1;37m▄▄]P7ffff87[47m▀▀]P7008700[47m]Pf008700[1;37m▄]P700af5f[47m▀]P75fd75f[47m]Pf5fd75f[1;37m▄▀]P7008700[47m]Pf008700[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfffff87[1;37m▄]P7ffff87[47m▀▀▀]P700af5f[47m]Pf008700[1;37m▄]Pf00af5f[1;37m▀]P75fd75f[47m]Pf5fd75f[1;37m▄▀]P7008700[47m]Pf008700[1;37m▄[39m[49m      ]Pf008700[1;37m▄▄▄▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
  ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m▀]Pfffd75f[1;37m▄]Pfffff87[1;37m▀▀]P700af5f[47m]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P7ffff87[47m▀]Pfafaf5f[1;37m▄▀]Pfffff87[1;37m▀▀]P7afaf5f[47m]Pf008700[1;37m▄]P700af5f[47m]Pf00af5f[1;37m▄▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P7008700[47m▀]Pf008700[1;37m▀[39m[49m    ]Pf008700[1;37m▄]P75fd75f[47m▀]Pf5fd75f[1;37m▀▀▀▀]Pf008700[1;37m▀▀▀]P7008700[47m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pfafaf5f[1;37m▀]P7ffff87[47m▄]P7afaf5f[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀▀▀▀▀▀]P7008700[47m]Pf008700[1;37m▄]P700af5f[47m▀]Pf00af5f[1;37m▀]P75fd75f[47m▀]Pf008700[1;37m▄[49m▀[39m    ]Pf008700[1;37m▄]P75fd75f[47m▀]P700af5f[47m]Pf00af5f[1;37m▄▀▀▀▀▀]Pf5fd75f[1;37m▀]P75fd75f[47m▀▀]P7008700[47m]Pf008700[1;37m▄[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
     ]Pfafaf5f[1;37m▀▀▀▀▀]P7afaf5f[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀]Pf008700[1;37m▀]P700af5f[47m▄]Pf00af5f[1;37m▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P7008700[47m▀]Pfafaf5f[1;37m▄[49m▄]P7ffff87[47m▀▀▀▀]P7afaf5f[47m▀]Pf008700[1;37m▀]P7008700[47m▀[49m▀]P700af5f[47m▄▄]Pf00af5f[1;37m▀▀▀▀▀]Pf5fd75f[1;37m▀]P7008700[47m]Pf008700[1;37m▄[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
          ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d70000[47m]Pfd70000[1;37m▄]P7008700[47m]Pfff5f5f[1;37m▄]P700af5f[47m▄]P7008700[47m]Pf008700[1;37m▄]P7d70000[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀▀]Pfd7875f[1;37m▀▄]Pfaf875f[1;37m▄]Pfffff87[1;37m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]Pf008700[1;37m▀]P7008700[47m▀]Pf00af5f[1;37m▀]P700af5f[47m▀▀▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P7008700[47m]Pf008700[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
          ]Pfafaf5f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P7008700[47m]Pf008700[1;37m▄]P700af5f[47m▀]P7008700[47m▀]P7ff5f5f[47m]Pfffff87[1;37m▄]P7d70000[47m▄]P7ffff87[47m▀▀]Pfd7875f[1;37m▀▀▄]Pfaf875f[1;37m▄▄]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m     ]Pf008700[1;37m▀]P7008700[47m▀]Pf00af5f[1;37m▀]P700af5f[47m▀▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P7008700[47m]Pf008700[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
           ]Pfafaf5f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P7008700[47m]Pf00875f[1;37m▄]P700af5f[47m▄]P7008700[47m]Pfd7d787[1;37m▄]Pfffff87[1;37m▄]P7ffff87[47m▀]P7afaf5f[47m▀]P7ffff87[47m▀▀▀▀]P7afaf5f[47m▀]Pfaf875f[1;37m▄[39m[49m      ]P7008700[47m]Pf008700[1;37m▄▀]P700af5f[47m]Pf00af5f[1;37m▄▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P7008700[47m]Pf008700[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]Pfafaf5f[1;37m▀]P7afaf5f[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀]P7afaf5f[47m▀▀]Pfafaf5f[1;37m▀]Pfffff87[1;37m▀]P7ffff87[47m▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7af875f[47m]Pfffd75f[1;37m▄▄[49m]Pfaf875f[1;37m▄[39m    ]P7008700[47m]Pf008700[1;37m▄▀]P700af5f[47m]Pf00af5f[1;37m▄]P75fd75f[47m▀]Pf008700[1;37m▄]P7008700[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m  ]Pfafaf5f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀▀]Pfafaf5f[1;37m▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀▀]Pfaf875f[1;37m▀[49m▄[39m   ]P7008700[47m]Pf008700[1;37m▄]P700af5f[47m]Pf5fd75f[1;37m▄]P7008700[47m▀]Pf008700[1;37m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
            ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7afaf5f[47m▀[49m]Pfafaf5f[1;37m▀]P7af875f[47m]Pfaf875f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]Pfaf875f[1;37m▀[49m▄]P7d70000[47m]Pfd70000[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄]P7008700[47m]Pfd70000[1;37m▄]Pfff5f5f[1;37m▄[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
            ]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]Pfafaf5f[1;37m▀[49m▄[39m ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m  ]Pfaf875f[1;37m▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄[49m]Pf008700[1;37m▀]P7008700[47m▀]Pfd70000[1;37m▀[49m]Pfff5f5f[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▄]P7ffd75f[47m▀]Pfafaf5f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m   ]Pfaf875f[1;37m▀]P7ffd75f[47m▄▄[49m▀[39m  ]Pf008700[1;37m▀]P7008700[47m▀▀[49m▄▄▄]P7aaaaaa]Pfffffff[0m
           ]P7af875f[47m]Pfaf875f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]Pfafaf5f[1;37m▀]P7ffff87[47m▄▄▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀]Pfffff87[1;37m▀]P7ffff87[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▀▀▀▀▀[39m  ]Pfafaf5f[1;37m▀▀]P7ffff87[47m▄▄▄]P7afaf5f[47m▀[39m[49m                ]P7aaaaaa]Pfffffff[0m
