c
$baloon25$]P7aaaaaa]Pfffffff[0m
                      $\$
                       $\$
                        $\$
                         ]Pf5f5f87[1;37m▄]P75f87af[47m▀[49m▄[39m    ]Pf5f5f87[1;37m▄▄▄▄▄▄]P75f5f87[47m▀[49m▀[39m      ]P7aaaaaa]Pfffffff[0m
                       ]Pf5f5f87[1;37m▄]P75f87af[47m▀▄]P78787af[47m▀]Pf87afd7[1;37m▄]Pf5f5f87[1;37m▀]P75f87af[47m▀▀▀]Pf5f87af[1;37m▀▀]P75f5f87[47m▀▀▀]P75f87af[47m▀]Pf5f5f87[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf8787af[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀▀]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf5f87af[1;37m▄▄▄▄▀]P75f87af[47m▀▀]Pf5f5f87[1;37m▀▄]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                       ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf87afd7[1;37m▄▄]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]Pf5f5f87[1;37m▀▄]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀[49m▄[39m  ]Pf5f5f87[1;37m▄]P7aaaaaa]Pfffffff[0m
                       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m▀]P78787af[47m▄]Pf87afd7[1;37m▀]P787afd7[47m▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀▀]P75f87af[47m▄▄[49m▀]P75f87af[47m▄]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀[49m▀]P7aaaaaa]Pfffffff[0m
                      ]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▄▀]P75f87af[47m▄]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P7080808[47m▀]P787afd7[47m▀]P7080808[47m▀▀▀▀]P787afd7[47m▀▀▀]Pf8787af[1;37m▀[49m▄[39m ]Pf5f5f87[1;37m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
                      ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▀▄▄]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P7080808[47m▀]Pf080808[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
         ]Pf5f5f87[1;37m▄▄]P75f87af[47m▀▀▀▀[49m▄▄▄[39m     ]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P75f87af[47m▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀]Pf080808[1;37m▀]P7afafaf[47m]Pfffffff[1;37m▄]Pf080808[1;37m▀]P7ffffff[47m▀]P7080808[47m▀]P7ffffff[47m▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
       ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀]P75f5f87[47m▀▀▀▀▀▀▄▄[49m]Pf5f5f87[1;37m▄[39m    ]Pf5f5f87[1;37m▀[39m ]Pf8787af[1;37m▀]P787afd7[47m▄]Pf87afd7[1;37m▀▀▀▀▀]Pfd7d7d7[1;37m▀▀]Pf87afd7[1;37m▀]P78787af[47m▀]P787afd7[47m▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m▀▄]P75f87af[47m▀▀▀▀]P75f5f87[47m▀▀]Pf5f5f87[1;37m▀]Pf5f87af[1;37m▀]P75f87af[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m]Pf8787af[1;37m▄▄▄[39m   ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]Pf8787af[1;37m▀▄▄▄▄▄]P78787af[47m▀[49m▀▀[39m      ]P7aaaaaa]Pfffffff[0m
       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m    ]P75f5f87[47m]Pf8787af[1;37m▄]P787afd7[47m▀]Pfd7af5f[1;37m▄]Pf87afd7[1;37m▀▀]Pf8787af[1;37m▀▀▀]Pf87afd7[1;37m▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]Pf5f5f87[1;37m▀▄]Pf5f87af[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m    ]P78787af[47m]Pf8787af[1;37m▄]P7d7d75f[47m]Pf87afd7[1;37m▄]P787afd7[47m▀]P7d7af5f[47m▀▄]P787afd7[47m▀▀▀▀▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
      ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀]P75f5f87[47m▀▄]P75f87af[47m▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m    ]Pf8787af[1;37m▀]P787afd7[47m▄]Pf87afd7[1;37m▀▀▀▀]P78787af[47m▀]P787afd7[47m▀▀]P78787af[47m▀]P787afd7[47m▀▀]P78787af[47m▀]Pf5f87af[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m      ]Pf8787af[1;37m▄]P78787af[47m▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P78787af[47m▀▄]Pf5f87af[1;37m▄]Pf8787af[1;37m▀]P787afd7[47m▀]Pf87afd7[1;37m▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5f87[1;37m▄]P75f87af[47m▀▄▀]Pf5f87af[1;37m▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m     ]Pf8787af[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]Pf8787af[1;37m▀▄]Pf5f87af[1;37m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▄▄▄]P75f5f87[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m▀▄]P75f87af[47m▀]P75f5f87[47m▀▀▀[49m]Pf5f5f87[1;37m▀[39m      ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf5f87af[1;37m▄]P75f87af[47m▀[39m[49m ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf5f87af[1;37m▄]P75f87af[47m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▀▀▀▀▀▀▀[39m           ]Pf8787af[1;37m▀▀▀▀[39m    ]Pf8787af[1;37m▀▀▀▀[39m              ]P7aaaaaa]Pfffffff[0m
