c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pf87005f[1;37m▄]P7af0087[47m▀▀▀[49m▄▄▄[39m                                  ]P7aaaaaa]Pfffffff[0m
    ]Pf87005f[1;37m▀]P7af0087[47m▄▄]Pfaf0087[1;37m▀▀▀▀]Pf87005f[1;37m▀[49m]Pfaf0087[1;37m▄[39m                                ]P7aaaaaa]Pfffffff[0m
  ]Pf87005f[1;37m▄]P7af0087[47m▀▀]Pfaf0087[1;37m▀▀▀▀▀]P787005f[47m▀]P7af0087[47m▀]Pf87005f[1;37m▀]P787005f[47m▀[49m]Pfaf0087[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m▀▀[49m▄[39m                          ]P7aaaaaa]Pfffffff[0m
 ]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀]Pf87005f[1;37m▀▄▄]Pfaf0087[1;37m▀]Pf87005f[1;37m▀▄]Pfaf0087[1;37m▀]P787005f[47m]Pf87005f[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]Pfd75fd7[1;37m▀[49m▄[39m                         ]P7aaaaaa]Pfffffff[0m
 ]Pf87005f[1;37m▀]P7af0087[47m▄[49m▀[39m ]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄]Pf87005f[1;37m▀▀]Pfd787ff[1;37m▀]Pf87005f[1;37m▀▀]Pfd787ff[1;37m▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
     ]Pfd75fd7[1;37m▄]P787005f[47m]Pfd787ff[1;37m▄▄]P7d787ff[47m▀]P7000000[47m▀]P7d75fd7[47m]Pfffffff[1;37m▄]P7000000[47m▄▄]Pfd787ff[1;37m▀▄]P7d787ff[47m▀▀▀▀]P7d75fd7[47m]Pf87005f[1;37m▄]P7af0087[47m▀[49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
     ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7af0087[47m]Pfaf0087[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfd787ff[1;37m▄▄]P7d787ff[47m▀▀]P7d75fd7[47m]Pf87005f[1;37m▄]P7af0087[47m▀]Pfaf0087[1;37m▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m           ]Pf87005f[1;37m▄▄▄]P7af0087[47m▀▀▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
     ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P7af0087[47m]Pfaf0087[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfd787ff[1;37m▄]P7d787ff[47m▀▀]P787005f[47m▀]Pfaf0087[1;37m▄]P7af0087[47m▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m       ]Pf87005f[1;37m▄▄]P7af0087[47m▀▀]Pfaf0087[1;37m▀▀]P787005f[47m▀▀▀▄[49m]Pf87005f[1;37m▄▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m▀]Pfd787ff[1;37m▀▀▀]P7af0087[47m]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P7d787ff[47m▀]Pfd787ff[1;37m▀▀▀]P787005f[47m▀]Pfaf0087[1;37m▄]P7af0087[47m▀▀]P787005f[47m▀[49m]Pf87005f[1;37m▀[39m     ]Pf87005f[1;37m▄]P7af0087[47m▀]Pfaf0087[1;37m▀▀▀▀▀▀▀]Pf87005f[1;37m▀▄]Pfaf0087[1;37m▀▀▀]Pf87005f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
    ]Pfd75fd7[1;37m▀]P7d787ff[47m▄]P7d75fd7[47m▀]P7d787ff[47m]Pfd787ff[1;37m▄▀▀▀▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀▀]Pf87005f[1;37m▀[49m▄[39m    ]Pf87005f[1;37m▄]P7af0087[47m▀]Pfaf0087[1;37m▀]P787005f[47m▀[49m]Pf87005f[1;37m▀▀▀]P7af0087[47m▄▄]Pfaf0087[1;37m▀▀▀▀▀]Pf87005f[1;37m▀▄]Pfaf0087[1;37m▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]Pfd75fd7[1;37m▀▀▀▀▀]P7d75fd7[47m▀]P7d787ff[47m]Pfd787ff[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄]P787005f[47m▀]P7af0087[47m▀]P787005f[47m▀]P7af0087[47m▀]Pf87005f[1;37m▀]P7d75fd7[47m▄]Pfd787ff[1;37m▄▄▄]P787005f[47m]Pf870087[1;37m▄]P7af0087[47m]Pfd75fd7[1;37m▄]P787005f[47m]Pf87005f[1;37m▄[39m[49m     ]Pf87005f[1;37m▀]P7af0087[47m▄]Pfaf0087[1;37m▀▀▀▀]P787005f[47m▀]P7af0087[47m▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄]P787005f[47m▀]Pf87005f[1;37m▀]P7af0087[47m]Pfaf0087[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7d787ff[47m▀]P7af0087[47m▄]P7d787ff[47m▀]Pf5fd700[1;37m▄]P7af00af[47m]Pf870087[1;37m▄▀]P7d787ff[47m▄]Pfd75fd7[1;37m▀[49m▄[39m     ]Pf87005f[1;37m▄]P7af0087[47m▀]Pfaf0087[1;37m▀▀▀▀▀]Pf87005f[1;37m▀]Pfaf0087[1;37m▀▀]P787005f[47m]Pf87005f[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]Pfd75fd7[1;37m▀]P7d787ff[47m▄]Pfd787ff[1;37m▀]Pf87005f[1;37m▀]Pfd787ff[1;37m▀]Pf87005f[1;37m▀]P7af0087[47m▄]P7d787ff[47m▀]Pfd787ff[1;37m▀▀]Pf5fd700[1;37m▀]P7ff0000[47m]Pfd75f5f[1;37m▄▀]P7870087[47m]Pfaf00af[1;37m▄]P7d787ff[47m▀]Pfd787ff[1;37m▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m    ]Pf87005f[1;37m▄]P7af0087[47m▀]Pfaf0087[1;37m▀▀]P787005f[47m▀]P7af0087[47m▀▀▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄]P787005f[47m]Pf87005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
             ]Pfd75fd7[1;37m▀]P7d787ff[47m▄]Pfd787ff[1;37m▀▀▀▀▀▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀▀▀]P7d75fd7[47m▀[49m]Pfd75fd7[1;37m▀[39m  ]Pf87005f[1;37m▄]P7af0087[47m▀]Pfaf0087[1;37m▀]P787005f[47m▀]P7af0087[47m▀▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀▀]P787005f[47m▀[49m]Pf87005f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
              ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfd75fd7[1;37m▀]P7d787ff[47m▄]Pfd787ff[1;37m▀▀]P7d75fd7[47m▀▀▀▀]Pfd75fd7[1;37m▀]Pfd787ff[1;37m▀]P7d787ff[47m▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[49m▄[39m ]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀]P787005f[47m▀▄▀▀▄]P7af0087[47m▀▀]P787005f[47m▀[49m]Pf87005f[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
              ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m  ]Pfaf5faf[1;37m▀]P7d787ff[47m▄▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m ]Pf87005f[1;37m▀]P787005f[47m▀]P7af0087[47m]Pfaf0087[1;37m▄▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
             ]Pfaf5faf[1;37m▄]P7d787ff[47m▀]Pfd75fd7[1;37m▄▀]Pfd787ff[1;37m▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m   ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m ]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄]P7af0087[47m]Pfaf0087[1;37m▄▀]P787005f[47m▀]P7af0087[47m▀]Pf87005f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
             ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m   ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[49m]Pf87005f[1;37m▀]P7af0087[47m▄[49m▀]P787005f[47m▀]P7af0087[47m]Pfaf0087[1;37m▄▀]Pf87005f[1;37m▀▄]Pfaf0087[1;37m▀]Pf87005f[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
           ]Pfaf5faf[1;37m▄]P7af5faf[47m▀]P7d787ff[47m]Pfd787ff[1;37m▄]P7d75fd7[47m▀▄]P7d787ff[47m▀▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m   ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m   ]Pf87005f[1;37m▀]P7af0087[47m▄]Pfaf0087[1;37m▀]P787005f[47m]Pf87005f[1;37m▄[49m▀]P7af0087[47m▄▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
           ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfd787ff[1;37m▀]P7d75fd7[47m▀]Pfd75fd7[1;37m▀]P7d787ff[47m]Pfd787ff[1;37m▄▀▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m   ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfd787ff[1;37m▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787ff[47m]Pfd787ff[1;37m▄▀▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄[39m[49m    ]Pf87005f[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
             ]P7d75fd7[47m]Pfd75fd7[1;37m▄]Pfd787ff[1;37m▀▀▀▀]Pfd75fd7[1;37m▀[39m[49m       ]P7d75fd7[47m]Pfd75fd7[1;37m▄]Pfd787ff[1;37m▀▀▀▀]Pfd75fd7[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
