c
$baloon11$]P7aaaaaa]Pfffffff[0m
        $\$
         $\$
          $\$
          ]Pfd7875f[1;37m▄▄]P7d7af5f[47m▀▀▀▀[49m▄▄[39m                               ]P7aaaaaa]Pfffffff[0m
         ]Pfd7875f[1;37m▀]P7d7af5f[47m▄▄▄]Pfd7af5f[1;37m▀▀▀▀▀]Pfd7875f[1;37m▀[49m▄▄]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m▀]P787005f[47m▀[39m[49m                         ]P7aaaaaa]Pfffffff[0m
        ]Pfd7875f[1;37m▄]P7d7af5f[47m▀▀]Pfd7af5f[1;37m▀▀]P7d7875f[47m▀▄▄]P7d7af5f[47m▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m                        ]P7aaaaaa]Pfffffff[0m
        ]P7d7875f[47m]Pfd7875f[1;37m▄[49m▀▀]P7d7af5f[47m▄▀]Pfd7af5f[1;37m▀▀]P7d7875f[47m▀▀]Pfd7005f[1;37m▄▄]P787005f[47m▄▄▄]P7d7005f[47m▀]P787005f[47m▀]P7d7005f[47m▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
          ]P7d7875f[47m]Pfd7875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m▀▀]Pfd7005f[1;37m▄]P7d7005f[47m▀]P7000000[47m▀]P7d7005f[47m▀▀▀▀▀▀]Pf87005f[1;37m▀]Pfd7005f[1;37m▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
          ]P7d7875f[47m]Pfd7875f[1;37m▄]P787005f[47m▀]Pfd7005f[1;37m▄]P7d7005f[47m▀▀]P7000000[47m▀]Pf008700[1;37m▄▄]Pfd7005f[1;37m▀]P7d7005f[47m▀▀▀▀▀]P787005f[47m▀[49m]Pf87005f[1;37m▀[39m                       ]P7aaaaaa]Pfffffff[0m
         ]Pf87005f[1;37m▄]P7d7005f[47m▀]Pfd7005f[1;37m▀▀▀▀]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m▀]P7008700[47m]Pf008700[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀]P787005f[47m]Pf87005f[1;37m▄]P7d7875f[47m]Pfd7af5f[1;37m▄[49m]Pfd7875f[1;37m▄[39m                      ]P7aaaaaa]Pfffffff[0m
        ]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀]P7000000[47m]Pf008700[1;37m▄▄]P7008700[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄]P7eeeeee[47m▀]P7d7005f[47m▀▀]P787005f[47m▀]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7c6c6c6[47m]Pf8a8a8a[1;37m▄[39m[49m  ]P78a8a8a[47m]Pf8a8a8a[1;37m▄]Pfc6c6c6[1;37m▀[39m[49m       ]Pfd7875f[1;37m▄▄]P7d7af5f[47m▀▀]P7d7875f[47m▀[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
        ]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀]P787005f[47m▀]P7d7005f[47m▀▀▀▀▀▀▀]P7eeeeee[47m▀]P7d7005f[47m▀]P7eeeeee[47m▀]P7d7005f[47m▀]P787005f[47m]Pf87005f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7d7875f[47m]Pfd7875f[1;37m▄[49m]Pf8a8a8a[1;37m▄▀[39m       ]Pfd7875f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀▀▀]Pfd7875f[1;37m▀▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
         ]P787005f[47m]Pfd7d787[1;37m▄▄]Pfd7005f[1;37m▀▀▀▀▀▀▀▀▄]P7d7005f[47m▀▀▀]P787005f[47m]Pfd7875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄[49m]Pf87005f[1;37m▄▄]P7d7005f[47m▀▀▀▀▀▀▀]P7d7875f[47m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀]Pfd7875f[1;37m▀▀▄]Pfd7af5f[1;37m▀▀]P7d7875f[47m]Pfd7875f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d787[1;37m▄▄▀▀[39m        ]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀]P7d7875f[47m▀]Pfd7af5f[1;37m▄▀▄]P7d7af5f[47m▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀▀▀]P7afff87[47m▀]P7d7005f[47m▀]P787005f[47m]Pf87005f[1;37m▄[49m]Pfd7875f[1;37m▀▀]P7d7af5f[47m▄]Pfd7af5f[1;37m▀▀▀]Pfd7875f[1;37m▀]Pfd7af5f[1;37m▀▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7aaaaaa]Pfffffff[0m
   ]P7ffff87[47m]Pfd7d787[1;37m▄▀[39m[49m           ]Pf875f00[1;37m▄]P787005f[47m]Pfaf875f[1;37m▄]Pfd7005f[1;37m▀]P7d7005f[47m▀]Pfd7875f[1;37m▀]P7d7af5f[47m▄]P7d7875f[47m▀]P7d7af5f[47m▀]Pfd7af5f[1;37m▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀]P787d75f[47m▀▀]P7d7005f[47m▀]P7afff87[47m]Pf87d75f[1;37m▄]P7d7005f[47m▄]Pfd7005f[1;37m▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m  ]Pfd7875f[1;37m▀]P7d7af5f[47m▄▀]Pfd7af5f[1;37m▀]P7d7875f[47m▀]P7d7af5f[47m▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]Pfffff87[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄[49m]Pfffff87[1;37m▄[39m            ]P7875f00[47m]Pf875f00[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄]Pf87005f[1;37m▀]P7d7005f[47m]Pf875f00[1;37m▄▄]P7d7875f[47m]Pfd7875f[1;37m▄]Pfd7af5f[1;37m▀]Pfaf875f[1;37m▄]Pfd7875f[1;37m▀]P7af875f[47m▀]P7875f00[47m]Pf875f00[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀]P787005f[47m▀]P787d75f[47m]Pf87d75f[1;37m▄▀]P7afff87[47m▀]P787d75f[47m▀]P7afff87[47m▀]P787d75f[47m▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P787005f[47m]Pf87005f[1;37m▄[39m[49m  ]Pfd7875f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀]P7d7875f[47m]Pfd7875f[1;37m▄[49m▀]P7d7875f[47m▀]P7aaaaaa]Pfffffff[0m
 ]Pfffff87[1;37m▀[39m              ]P7875f00[47m]Pf875f00[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀▀▀]Pfd7875f[1;37m▀]Pfaf875f[1;37m▀▀]Pfd7875f[1;37m▀]Pf875f00[1;37m▄]P7d7005f[47m▀]Pfd7005f[1;37m▀▀▀]P787005f[47m]Pf87005f[1;37m▄]P787d75f[47m]Pfd7005f[1;37m▄]Pf87d75f[1;37m▀]P7afff87[47m]Pfafff87[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄]P7afff87[47m]Pfafff87[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄]P7d7005f[47m▀]Pfd7005f[1;37m▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m ]Pfd7875f[1;37m▄]P7d7af5f[47m▀▄▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
                ]Pf875f00[1;37m▀]P7af875f[47m▄]Pfaf875f[1;37m▀▀▀▀▀]P7875f00[47m▀]Pfd7005f[1;37m▄]P7d7005f[47m▀▀]P787005f[47m▀]P7d7005f[47m▀▀]Pf87005f[1;37m▀▄]Pfd7005f[1;37m▀]Pf87d75f[1;37m▀▀▀]Pfd7005f[1;37m▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m ]Pfd7875f[1;37m▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
                  ]Pf875f00[1;37m▀▀]P75f005f[47m▀]P787005f[47m▀]P7d7005f[47m▀]Pfd7005f[1;37m▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[49m▀▀]P75f005f[47m▀]P7af005f[47m▀]P787005f[47m▀]Pfd7005f[1;37m▀]P7d7005f[47m▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                    ]P75f005f[47m]Pf5f005f[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m   ]P75f005f[47m]Pf5f005f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
                   ]Pf5f005f[1;37m▄]P787005f[47m▀]Pfd7005f[1;37m▄]P7d7005f[47m▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m   ]P75f005f[47m]Pf5f005f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
                   ]P75f005f[47m]Pf5f005f[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m   ]P75f005f[47m]Pf5f005f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄▀▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
                 ]Pf5f005f[1;37m▄]P75f005f[47m▀]P7d7af87[47m]Pf87005f[1;37m▄]P7ffffaf[47m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ffffaf[47m▀]P7d7005f[47m▀▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m   ]P75f005f[47m]Pf5f005f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]Pfaf005f[1;37m▀]P787005f[47m]Pf87005f[1;37m▄]P7d7005f[47m]Pfffffaf[1;37m▄]Pfd7005f[1;37m▀▀]P7ffffaf[47m▀]P7d7005f[47m▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
                 ]P75f005f[47m]Pf5f005f[1;37m▄]Pfd7af87[1;37m▀]P787005f[47m]Pf87005f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]Pfd7005f[1;37m▀▀]P7d7005f[47m▀▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m   ]P75f005f[47m]Pf5f005f[1;37m▄]Pfd7af87[1;37m▀▀]P787005f[47m]Pf87005f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]Pfd7005f[1;37m▀▀]P7d7005f[47m▀▀]P787005f[47m]Pf87005f[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
                  ]P787005f[47m]Pf87005f[1;37m▄]Pfffffaf[1;37m▀▀▀▀▀▀▀]Pf87005f[1;37m▀[39m[49m       ]P787005f[47m]Pf87005f[1;37m▄]Pfffffaf[1;37m▀▀▀▀▀▀▀]Pf87005f[1;37m▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
