c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pf878787[1;37m▄▄]P7d0d0d0[47m▀▀]P7878787[47m▀]P7d0d0d0[47m▀▀]P7878787[47m▀]P7d0d0d0[47m▀[49m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m▀[49m▄[39m              ]P7aaaaaa]Pfffffff[0m
  ]Pf878787[1;37m▄]P7d0d0d0[47m▀▄]Pfd0d0d0[1;37m▀▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P78787af[47m▀]P75f5f87[47m▄[49m]Pf5f5f87[1;37m▄[39m             ]P7aaaaaa]Pfffffff[0m
]Pf878787[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
]P7878787[47m]Pf878787[1;37m▄]Pfd0d0d0[1;37m▀▀]Pf878787[1;37m▀]Pfd0d0d0[1;37m▀▀]Pf878787[1;37m▀]Pfd0d0d0[1;37m▀▀]Pf87afaf[1;37m▄▄▄]P787afaf[47m▀▀▀▀]P75f5f87[47m▀]Pfd0d0d0[1;37m▄[49m]Pf878787[1;37m▄[39m            ]P7aaaaaa]Pfffffff[0m
  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7bcbcbc[47m]Pf080808[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀]P7080808[47m▀▀▀▀]P787afaf[47m▀]P7080808[47m▀]P787afaf[47m▀]P7878787[47m▀]P75f5f87[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P7878787[47m]Pf878787[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
  ]P75f5f87[47m]Pf878787[1;37m▄]P7ffffff[47m]Pf080808[1;37m▄]P7080808[47m▀]P787afaf[47m]Pf87afaf[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7080808[47m]Pf080808[1;37m▄]Pf87afaf[1;37m▀]P7878787[47m▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7878787[47m]Pf878787[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]Pf878787[1;37m▄]P7bcbcbc[47m▀]Pf5f5f87[1;37m▄]P7080808[47m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]Pf080808[1;37m▀]P7080808[47m▀]P7ffffff[47m▀]P7afaf87[47m▀]Pfffffff[1;37m▄]P7080808[47m]Pf8787af[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7878787[47m▀▄]P7d0d0d0[47m▀]P7878787[47m]Pf878787[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]P7878787[47m]Pf878787[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]P75f5f87[47m▀]P787afaf[47m▀]Pfafaf87[1;37m▀▀]Pf87afaf[1;37m▀]Pf8787af[1;37m▀]Pf87afaf[1;37m▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]Pfd0d0d0[1;37m▀▀]Pf878787[1;37m▀[39m[49m   ]Pf878787[1;37m▄▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
 ]P7878787[47m]Pf878787[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄▀]P75f5f87[47m]Pf878787[1;37m▄]Pfbcbcbc[1;37m▄]Pf5f5f87[1;37m▀]Pf87afaf[1;37m▀▀▀▀▄]P787afaf[47m▀]Pf878787[1;37m▀]P75f5f87[47m▀[49m▀▀[39m    ]Pf878787[1;37m▄]P7d0d0d0[47m▀▄▄]Pfd0d0d0[1;37m▀▀]Pf878787[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
 ]P7878787[47m]Pf878787[1;37m▄]Pfbcbcbc[1;37m▀▀]Pf878787[1;37m▀]Pfbcbcbc[1;37m▀▀]Pf878787[1;37m▀[49m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀]Pf5f5f87[1;37m▀[49m▄▄]P787afaf[47m▀▀▀]P7d0d0d0[47m▄[49m]Pf878787[1;37m▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀]Pf878787[1;37m▀▄]Pfd0d0d0[1;37m▀]Pf878787[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]Pf878787[1;37m▀▄]Pfd0d0d0[1;37m▀]Pf878787[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
          ]P75f5f87[47m]Pf585858[1;37m▄]Pf87afaf[1;37m▀]P787afaf[47m▀▀]P75f5f87[47m▀]P787afaf[47m▀▀]P75f5f87[47m▀]P787afaf[47m▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m ]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7878787[47m]Pf878787[1;37m▄]P7aaaaaa]Pfffffff[0m
          ]P7585858[47m]Pf585858[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P7585858[47m▀]P78787af[47m▀]P787afaf[47m▄]Pf87afaf[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]Pf878787[1;37m▀▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
         ]Pf585858[1;37m▄]P78787af[47m▀]Pf5f5f87[1;37m▄]P787afaf[47m▀]Pf87afaf[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]P7585858[47m]Pf585858[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
         ]P7585858[47m]Pf585858[1;37m▄]Pf8787af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]P7585858[47m]Pf585858[1;37m▄]Pf8787af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
           ]Pf5f5f87[1;37m▀▀▀▀[39m    ]Pf5f5f87[1;37m▀▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m
