c$baloon6$
   ]P7aaaaaa]Pfffffff[0m$\$
    $\$
     $\$
      ]Pfd75f87[1;37m▄]P7ff87d7[47m▀▀▀▀▀▀[49m▄▄[39m                                     ]P7aaaaaa]Pfffffff[0m
    ]Pfd75f87[1;37m▄]P7ff87d7[47m▀▀▄▀▀▀▀▄  ▀[49m▄▄]Pfafaf5f[1;37m▄▄▄[39m                               ]P7aaaaaa]Pfffffff[0m
    ]P7d75f87[47m ]P7ff87d7[47m  ]P7d75f87[47m ]P7ff87d7[47m   ]Pfd75f87[1;37m▄▀    ▄]P7afaf5f[47m ]P7ffffd7[47m  ]P7afaf5f[47m [39m[49m                              ]P7aaaaaa]Pfffffff[0m
    ]Pfd75f87[1;37m▀]P7ff87d7[47m▄  ▀▀▄▄▄▄▄▄]P7d75f87[47m ]P7ffffd7[47m▀]Pfafaf5f[1;37m▀ ]P7d7d7af[47m▄]P7ffffd7[47m ]P7afaf5f[47m [39m[49m                             ]P7aaaaaa]Pfffffff[0m
      ]Pfd75f87[1;37m▀▀]P7ff87d7[47m▄▄▄▄▄]P7d7d7af[47m▀]P7ffffd7[47m]Pf000000[1;37m▄▄ ▄  ]Pfafaf5f[1;37m▀ ]P7afaf5f[47m [39m[49m                             ]P7aaaaaa]Pfffffff[0m
        ]P7afaf5f[47m ]P7ffffd7[47m   ]Pf000000[1;37m▄]P7ffffff[47m▀]Pf5fafaf[1;37m▄ ]Pf000000[1;37m▀]P7ffffd7[47m▄▄  ]Pfafaf5f[1;37m▄]P73a3a3a[47m [39m[49m                             ]P7aaaaaa]Pfffffff[0m
        ]P7afaf5f[47m ]P7ffffd7[47m  ]P7000000[47m  ]Pfffffff[1;37m▀▀]P75fafaf[47m ]P7ffffff[47m ]P7d7d7af[47m]Pf000000[1;37m▄]P7ffffd7[47m   ]P7afaf5f[47m ]P73a3a3a[47m]Pf5f5f87[1;37m▄[49m]Pf3a3a3a[1;37m▄[39m                            ]P7aaaaaa]Pfffffff[0m
       ]Pfafaf5f[1;37m▄]P7afaf5f[47m ]P7ffffd7[47m  ]P7000000[47m ]Pfffffff[1;37m▀  ]P75fafaf[47m ]P7ffffd7[47m▀   ]Pfafaf5f[1;37m▄]P75f5f87[47m▀ ]P73a3a3a[47m [39m[49m        ]Pfd75f87[1;37m▄▄]P7ff87d7[47m▀▀▀▀▀[49m▄▄[39m           ]P7aaaaaa]Pfffffff[0m
       ]P7afaf5f[47m ]P7ffffd7[47m ]P7d7d7af[47m]Pfafaf5f[1;37m▄]P7ffffd7[47m  ]Pf000000[1;37m▀▀]Pf5fafaf[1;37m▀     ]P7afaf5f[47m ]P75f5f87[47m  ]P73a3a3a[47m [39m[49m      ]Pfd75f87[1;37m▄]P7ff87d7[47m▀ ▄▄]P75f5f87[47m▀▀]P7ff87d7[47m▄▄  ▀]P73a3a3a[47m▄[49m]Pf3a3a3a[1;37m▄[39m        ]P7aaaaaa]Pfffffff[0m
        ]Pfafaf5f[1;37m▀▀]P7ffffd7[47m▄▄▄▄▄▄    ]P73a3a3a[47m▀]P75f5f87[47m ]Pf3a3a3a[1;37m▄]P73a3a3a[47m [49m▄[39m    ]Pfd75f87[1;37m▄]P7ff87d7[47m▀▄]P7d75f87[47m ]P75f5f87[47m ]Pf3a3a3a[1;37m▄▄▄  ]P7d75f87[47m ]P7ff87d7[47m   ]Pfd75f87[1;37m▀]P73a3a3a[47m▄[49m]Pf3a3a3a[1;37m▄[39m      ]P7aaaaaa]Pfffffff[0m
               ]P7afaf5f[47m ]P7ffffd7[47m  ]Pf3a3a3a[1;37m▄]P75f5f87[47m▀▄▀   ]P73a3a3a[47m ]P7afaf5f[47m]Pfffffd7[1;37m▄▄▄]P7d75f87[47m▄]Pfafaf5f[1;37m▄]P75f5f87[47m]Pf3a3a3a[1;37m▄▄[49m▀[39m   ]P73a3a3a[47m ]P75f5f87[47m ]Pfd75f87[1;37m▀]P7ff87d7[47m▄   ▀]P75f5f87[47m▄]Pf3a3a3a[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
               ]P7afaf5f[47m ]P7ffffd7[47m  ]P73a3a3a[47m ]P75f5f87[47m ]Pf3a3a3a[1;37m▀▄▄▀ ]P73a3a3a[47m ]P7ffffd7[47m ]Pf5fafaf[1;37m▀]Pf5f87af[1;37m▀ ]Pfafaf5f[1;37m▀[49m▄[39m     ]P73a3a3a[47m ]P75f5f87[47m  ]P7d75f87[47m ]P7ff87d7[47m    ]Pfd75f87[1;37m▀]P75f5f87[47m▄ ]P73a3a3a[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
               ]Pfafaf5f[1;37m▀]P7ffffd7[47m▄  ]Pf3a3a3a[1;37m▀]P75f5f87[47m▄▄▄▄]P7ffffd7[47m▀   ]Pf5fafaf[1;37m▀]Pf5f87af[1;37m▀ ]P7afaf5f[47m [39m[49m    ]P73a3a3a[47m ]P75f5f87[47m  ]Pf3a3a3a[1;37m▄]P73a3a3a[47m ]P7ff87d7[47m     ]P7d75f87[47m ]P75f5f87[47m ]P73a3a3a[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
                ]Pfafaf5f[1;37m▀]P7ffffd7[47m▄       ▄ ]Pf5fafaf[1;37m▀]Pf5f87af[1;37m▀ ]Pfafaf5f[1;37m▄[49m▀[39m   ]P73a3a3a[47m ]P75f5f87[47m ]Pf3a3a3a[1;37m▄▀  ]P73a3a3a[47m ]P7ff87d7[47m    ]P7d75f87[47m ]P75f5f87[47m ▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                 ]P7afaf5f[47m  ]Pfffffd7[1;37m▀]P7ffffd7[47m  ]P7afaf5f[47m▀▀▀▀ ▀]P7ffffd7[47m  ]P7afaf5f[47m [49m]Pfafaf5f[1;37m▄[39m   ]P73a3a3a[47m ]P75f5f87[47m ]Pf3a3a3a[1;37m▀▄▀ ]P73a3a3a[47m ]P7ff87d7[47m    ]P7d75f87[47m ]P700005f[47m ]P75f5f87[47m ]P73a3a3a[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
                 ]P7afaf5f[47m ]P7d7d7af[47m ]P7afaf5f[47m ]P7ffffd7[47m  ]P7afaf5f[47m [49m  ]Pfafaf5f[1;37m▀]P7d7d7af[47m▄▀]P7afaf5f[47m ]P7ffffd7[47m   ]P7afaf5f[47m [39m[49m  ]Pf3a3a3a[1;37m▀]P75f5f87[47m▄▄▄▄]P7ff87d7[47m▀     ]P7d75f87[47m ]P73a3a3a[47m ]P75f5f87[47m ]P73a3a3a[47m [49m▄[39m ]P7aaaaaa]Pfffffff[0m
                ]Pfafaf5f[1;37m▄]P7d7d7af[47m▀▄]P7ffffd7[47m▀  ]P7afaf5f[47m [39m[49m   ]P7afaf5f[47m ]P7d7d7af[47m  ]P7afaf5f[47m ]P7ffffd7[47m  ]P7afaf5f[47m [49m      ]P7d75f87[47m ]P7ff87d7[47m     ]Pf3a3a3a[1;37m▄]P75f5f87[47m▀▄▀  ]P73a3a3a[47m ]P7aaaaaa]Pfffffff[0m
                ]P7afaf5f[47m ]P7d7d7af[47m ]P7afaf5f[47m ]P7ffffd7[47m   ]P7afaf5f[47m [49m   ]P7afaf5f[47m ]P7d7d7af[47m  ]P7afaf5f[47m ]P7ffffd7[47m   ]P7afaf5f[47m [49m    ]P7d75f87[47m ]P7ff87d7[47m   ]Pfd75f87[1;37m▄▀▀]P73a3a3a[47m▄]Pf5f5f87[1;37m▀▄▀▄]P75f5f87[47m ]P73a3a3a[47m ]P7aaaaaa]Pfffffff[0m
              ]Pfafaf5f[1;37m▄]P7afaf5f[47m ]P7d7d7af[47m ▄]P7ffffd7[47m▀   ]P7afaf5f[47m [39m[49m   ]P7afaf5f[47m ]P7d7d7af[47m  ]P7afaf5f[47m ]P7ffffd7[47m   ]P7afaf5f[47m [49m    ]P7d75f87[47m ]P7ff87d7[47m  ]P7d75f87[47m ]P7ff87d7[47m  ]Pfd75f87[1;37m▄ ▀]P73a3a3a[47m▄]Pf5f5f87[1;37m▀▀[49m]Pf3a3a3a[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
              ]P7afaf5f[47m ]Pfd7d7af[1;37m▀▀ ]P7ffffd7[47m    ]P7afaf5f[47m [39m[49m   ]P7afaf5f[47m ]Pfd7d7af[1;37m▀▀ ]P7ffffd7[47m    ]P7afaf5f[47m [39m[49m    ]Pfd75f87[1;37m▀]P7ff87d7[47m▄ ▀▀   ]P7d75f87[47m [39m[49m    ]P7aaaaaa]Pfffffff[0m
                ]P7afaf5f[47m ]Pfffffd7[1;37m▀▀▀▀ [39m[49m       ]P7afaf5f[47m ]Pfffffd7[1;37m▀▀▀▀ [39m[49m      ]Pfd75f87[1;37m▀▀▀▀▀▀[39m     ]P7aaaaaa]Pfffffff[0m

