c$baloon26$]P7aaaaaa]Pfffffff[0m
                       $\$
                        $\$
                         $\$
                          $\$      ]Pf1c1c1c[1;37m▄▄]P71c1c1c[47m▀▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
                              ]Pf1c1c1c[1;37m▄]P71c1c1c[47m▀▀▀▀▀▀▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
                 ]Pfaf875f[1;37m▄[39m        ]Pfaf875f[1;37m▄]P7d7af87[47m▀[49m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀▀▀▀▀▀▀▀▀▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▄▄[39m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]Pfaf875f[1;37m▀[49m▄[39m     ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀▀▀▀▀▀▀▀▀▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
          ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pfaf875f[1;37m▀]P7af875f[47m▀[39m[49m ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m  ]Pfd7d7af[1;37m▄]P7ffffd7[47m▀]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7af875f[47m▀]P7d7af87[47m▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pf1c1c1c[1;37m▀▀▀]P71c1c1c[47m▀▀▀▀▀▀▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀▀]Pfaf875f[1;37m▀]P7af875f[47m▀]Pfd7af87[1;37m▀]P7d7af87[47m▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m  ]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfaf875f[1;37m▀]P7d7af87[47m▄▀▄]Pfd7af87[1;37m▀]Pfaf875f[1;37m▀]Pfd7d7af[1;37m▀]P7d7d7af[47m▀]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀]Pf1c1c1c[1;37m▀▀]P71c1c1c[47m▀▀▀▀▀▀▀▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
            ]Pfaf875f[1;37m▄]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pfaf875f[1;37m▀]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7af875f[47m]Pfd7d7af[1;37m▄]Pfd7af87[1;37m▀]P7d7af87[47m▀▀]P7af875f[47m▀]P71c1c1c[47m▀▀]P7d7d7af[47m▄▄▄▄▄]P7d7af87[47m▀▀]Pf1c1c1c[1;37m▀]P7af875f[47m▀]P71c1c1c[47m▀▀[49m▀▀]P71c1c1c[47m▀▀[49m▀]P7aaaaaa]Pfffffff[0m
           ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]Pfaf875f[1;37m▀]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄]Pfd7af87[1;37m▀]P7d7af87[47m▀]Pfaf875f[1;37m▀]P7ffffd7[47m▄]Pfd7d7af[1;37m▄]Pfffffd7[1;37m▀▀]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf1c1c1c[1;37m▀▀]P71c1c1c[47m▀]Pfd7af87[1;37m▀]Pfaf875f[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀▀]P7af875f[47m]Pfaf875f[1;37m▄]Pfd7af87[1;37m▀▀]Pfaf875f[1;37m▀]P7d7af87[47m▀▀]P7af875f[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀]Pf1c1c1c[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pfafd7ff[1;37m▀]P71c1c1c[47m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
             ]Pfaf875f[1;37m▀]P7d7af87[47m▄▄]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄]Pfaf875f[1;37m▀▄]Pfd7af87[1;37m▀]Pfaf875f[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7626262[47m▀]P7949494[47m]Pf949494[1;37m▄]P7626262[47m▀]P7d7af87[47m▄▄]Pfd7af87[1;37m▀▀▀]P7949494[47m▀▀]Pf949494[1;37m▀▀]Pf626262[1;37m▀]P7626262[47m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7af[1;37m▄▄▄▄▄[39m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀]Pfaf875f[1;37m▀]P7af875f[47m▀]Pfd7af87[1;37m▀]P7d7af87[47m▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pf626262[1;37m▀]P7949494[47m▄]Pf949494[1;37m▀]P7626262[47m▀]P7949494[47m▀]Pf626262[1;37m▀]Pf949494[1;37m▀▀▀▀▀▀]Pf626262[1;37m▀▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7af[1;37m▄]P7d7d7af[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfd7d7af[1;37m▀▀[49m▄[39m ]Pfaf875f[1;37m▀▀]P7d7af87[47m▄▄▀▄]Pfd7af87[1;37m▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀]Pf626262[1;37m▀]P7949494[47m▄▄]Pf949494[1;37m▀▀▀▀▀▀▀]P7626262[47m]Pf626262[1;37m▄[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
  ]Pfd7d7af[1;37m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀▀▀▀▀▀▀▀]Pfd7d7af[1;37m▀[49m▄[39m ]Pfaf875f[1;37m▄]P7af875f[47m▀]Pfd7af87[1;37m▀]P7d7af87[47m▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀▀▀▀]Pf626262[1;37m▀]P7af875f[47m▀]P7949494[47m▄▄▄[49m▀▀[39m         ]P7aaaaaa]Pfffffff[0m
 ]Pfd7d7af[1;37m▄]P7d7d7af[47m▀]Pfffffd7[1;37m▀▄]P7ffffd7[47m▀▀▀▀▀▀]P7d7d7af[47m▀▀]P7ffffd7[47m▀]P7d7af87[47m▀]Pfaf875f[1;37m▀]Pfd7af87[1;37m▀▀▀]P7af875f[47m]Pfffff87[1;37m▄]Pfd7af87[1;37m▀]P7d7af87[47m▀▀]Pfaf875f[1;37m▀]Pfd7af87[1;37m▀▀▀▀▀▀▀▀▀]Pfaf875f[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
  ]Pfd7d7af[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀▀▀]P7d7d7af[47m▀[49m]Pfd7d7af[1;37m▀[39m  ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7ffd75f[47m▀]Pfffff87[1;37m▀▀]P7afaf00[47m]Pfafaf00[1;37m▄▀]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
  ]P7d7d7af[47m]Pfd7d7af[1;37m▄]Pfffffd7[1;37m▀▀]P7ffffd7[47m▀▀]P7d7d7af[47m]Pfd7d7af[1;37m▄]Pfffffd7[1;37m▀[49m]Pfd7d7af[1;37m▀[39m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfafaf00[1;37m▀]Pfffd75f[1;37m▀]P7afaf00[47m]Pfd7af87[1;37m▄]P7d7af87[47m▀]P7af875f[47m▀]P7d7af87[47m▀▀▀▀▀▀▀▀▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7875f5f[47m]Pfafaf5f[1;37m▄▄▄[49m]Pf875f5f[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
  ]Pfd7d7af[1;37m▀[39m ]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄[39m[49m      ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀▀▀▀▀]P7af875f[47m▀▄]P7d7af87[47m▀▀▀]P7af875f[47m▀]P7d7af87[47m▀▀▀]P7af875f[47m▀▀▀▀]Pfaf875f[1;37m▀]Pfafaf5f[1;37m▀]P7afaf5f[47m▀▀▀]Pf875f5f[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
    ]Pfd7d7af[1;37m▀]P7ffffd7[47m▄]P7d7d7af[47m▀[39m[49m    ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m▀▀▀]Pfd7af87[1;37m▀▀▀]P7af875f[47m▀]Pfafaf5f[1;37m▄]Pf875f5f[1;37m▄▄[49m]Pfaf875f[1;37m▀▀▀]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7af[1;37m▀[39m    ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀]P7af875f[47m▀]Pfafaf5f[1;37m▄▄]P7afaf5f[47m▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m      ]Pfaf875f[1;37m▀▀]P7d7af87[47m▄▄▄▀]Pfd7af87[1;37m▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7875f5f[47m▀[49m]Pf875f5f[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
       ]Pfaf875f[1;37m▄]P7d7af87[47m▀▀]Pfd7af87[1;37m▀▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m         ]Pfaf875f[1;37m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
      ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀▀▀]P7af875f[47m▀]Pfafaf5f[1;37m▄]P7afaf5f[47m▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m         ]Pfaf875f[1;37m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀▀▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
      ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀▀]P7af875f[47m▀]Pfafaf5f[1;37m▄]P7afaf5f[47m▀]P7875f5f[47m▀[49m]Pf875f5f[1;37m▀[39m          ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀▀]P7af875f[47m▀]Pf875f5f[1;37m▄[49m▀[39m           ]P7aaaaaa]Pfffffff[0m
      ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀▀]P7af875f[47m▀▀]Pf875f5f[1;37m▄]P7afaf5f[47m▄[49m▀▀[39m             ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀▀]P7af875f[47m▀[49m]Pfaf875f[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
        ]Pfaf875f[1;37m▀▀[39m                     ]Pfaf875f[1;37m▀▀[39m               ]P7aaaaaa]Pfffffff[0m
