c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$        ]Pf3a3a3a[1;37m▄]P7875f5f[47m▀▀[49m▄[39m                               ]P7aaaaaa]Pfffffff[0m
    $\$      ]Pf303030[1;37m▄]P73a3a3a[47m▄]P7875f5f[47m▄]Pf875f5f[1;37m▀▀]Pf3a3a3a[1;37m▀]P73a3a3a[47m▀]P7875f5f[47m▀▀▀[49m▄[39m                         ]P7aaaaaa]Pfffffff[0m
     $\$    ]Pf303030[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀▀]Pf303030[1;37m▀▀]Pf3a3a3a[1;37m▄▄▄▄▄]P73a3a3a[47m▀[49m▄[39m                        ]P7aaaaaa]Pfffffff[0m
      $\$   ]P7303030[47m]Pf3a3a3a[1;37m▄]P7875f5f[47m▄▄▀▀▀]Pf875f5f[1;37m▀]P7d7af00[47m▀▀▀]P7875f5f[47m▀▀▀]Pf3a3a3a[1;37m▀▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
       ]Pf3a3a3a[1;37m▄▄]P7875f5f[47m▀▀]Pf875f5f[1;37m▀▀▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀▀]Pf3a3a3a[1;37m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
   ]Pf3a3a3a[1;37m▄▄]P7875f5f[47m▀▀]Pf875f5f[1;37m▀▀▀▀▀▀]P73a3a3a[47m▀▀▀▀]P7d7af00[47m]Pfffff87[1;37m▄]P7ffff87[47m▀]P7d7af00[47m▀]P7ffff87[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7875f5f[47m]Pf3a3a3a[1;37m▄▄▄▄▄▄]P73a3a3a[47m▀[39m[49m                  ]P7aaaaaa]Pfffffff[0m
 ]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]Pf875f5f[1;37m▀▀▀▀▀▀]Pfffaf00[1;37m▄▄]Pfaf8700[1;37m▄]Pfffff87[1;37m▄]P7af8700[47m▄]Pfffaf00[1;37m▀]P7ffaf00[47m▀]Pfaf8700[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
     ]Pfaf8700[1;37m▀]P7ffaf00[47m▄]P7af8700[47m▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7af8700[47m▀]Pfffff87[1;37m▄]P7000000[47m▀]Pfffffff[1;37m▄]Pf5f875f[1;37m▄]Pfffffff[1;37m▄]Pfaf8700[1;37m▀]P7ffff87[47m▀▀▀]Pfffff87[1;37m▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m                        ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af00[1;37m▄]P7ffff87[47m▀]Pfaf8700[1;37m▀]Pfffff87[1;37m▀]Pf000000[1;37m▀]P7ffffff[47m▄▄]P75f875f[47m]Pf5faf5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffaf00[1;37m▄]Pfaf8700[1;37m▀▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
     ]Pfd7af00[1;37m▄]P7ffff87[47m▀]Pfffff87[1;37m▀▀▀▀]Pfffffff[1;37m▀]P7000000[47m]Pf87ff5f[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7ffff87[47m▀]Pf000000[1;37m▀]Pfffff87[1;37m▀]P7af8700[47m▀]Pfaf8700[1;37m▀]P7ffaf00[47m]Pfffaf00[1;37m▄▀▀]P7ffd75f[47m]Pfaf8700[1;37m▄]Pfffd75f[1;37m▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m         ]Pfaf8700[1;37m▄▄▄▄▄▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
     ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m▀]P7ffff87[47m▀▀▀▀▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]Pfffaf00[1;37m▀▀▄]P7ffaf00[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[49m▀]P7ffd75f[47m▄]P7af8700[47m▀[39m[49m    ]Pfaf8700[1;37m▄▄]P7ffd75f[47m▀▀]Pfffd75f[1;37m▀▀▀▀▀]Pfaf8700[1;37m▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af00[1;37m▀]P7d7af00[47m▀]Pfffff87[1;37m▀▀▀▀▀▀▀▄]P7ffff87[47m▀]Pfaf8700[1;37m▀▄]P7ffd75f[47m▀]Pfffaf00[1;37m▄]P7ffaf00[47m▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]Pfaf8700[1;37m▀[39m  ]Pfaf8700[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀]P7ffaf00[47m▀▀]Pfffaf00[1;37m▀▀▀▀▀]Pfffd75f[1;37m▀▀]P7ffd75f[47m▀▀]Pfaf8700[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
             ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7444444[47m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀]P7af8700[47m▀]Pf444444[1;37m▄▄]P7d7af00[47m]Pfffff87[1;37m▄▄▄▄▄]P7af8700[47m▄]Pfffd75f[1;37m▀[49m]Pfaf8700[1;37m▀▀▀▀▀]P7ffaf00[47m▄]Pfffaf00[1;37m▀▀▀▀▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀]Pfaf8700[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
             ]Pfd7af00[1;37m▀]P7ffff87[47m▄]P7444444[47m]Pf444444[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]Pfaf8700[1;37m▀]P7ffaf00[47m▄▄]P7af8700[47m▀]P7444444[47m]Pf444444[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7ff5f00[47m▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffff87[47m]Pfff5f00[1;37m▄]Pfd7af00[1;37m▀[49m▄[39m     ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfffaf00[1;37m▀]P7ffaf00[47m▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
              ]Pfd7af00[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀▀▀]Pfaf8700[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]Pfaf8700[1;37m▄]P7ffaf00[47m▀]Pfffaf00[1;37m▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀]Pfffaf00[1;37m▀]Pfffd75f[1;37m▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7aaaaaa]Pfffffff[0m
               ]P7444444[47m]Pf444444[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7444444[47m▀]Pfffff87[1;37m▄▄▄]Pf875f5f[1;37m▀]P7875f5f[47m▀]P7444444[47m]Pf444444[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]Pfff5f00[1;37m▀▀▀]Pfd7af00[1;37m▄[49m▀[39m   ]Pfaf8700[1;37m▄]P7ffaf00[47m▀]Pfffaf00[1;37m▀▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄]P7aaaaaa]Pfffffff[0m
                ]P7444444[47m]Pfd78700[1;37m▄]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7444444[47m]Pfd7af00[1;37m▄▄]P7ffff87[47m▄▄]P7d7af00[47m▀]Pfffff87[1;37m▀]P7ffff87[47m▀▀▀]Pfd7af00[1;37m▀[49m▄[39m   ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7af8700[47m▀[49m]Pfaf8700[1;37m▀]P7aaaaaa]Pfffffff[0m
                ]P7d78700[47m]Pfd78700[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m  ]P7d78700[47m]Pfd78700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfd7af00[1;37m▀]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m ]P7af8700[47m]Pfaf8700[1;37m▄]Pfffaf00[1;37m▀▄]P7ffaf00[47m▀▀]P7ffd75f[47m▀]Pfffd75f[1;37m▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]P7af8700[47m]Pfaf8700[1;37m▄]Pfffd75f[1;37m▀[49m]Pfaf8700[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
               ]Pfd78700[1;37m▄]P7d7af00[47m▀]Pfffff87[1;37m▄]P7ffff87[47m▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d78700[47m]Pfd78700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m ]Pfaf8700[1;37m▀[39m ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀]Pfaf8700[1;37m▀[49m▄▀[39m   ]P7aaaaaa]Pfffffff[0m
               ]P7d78700[47m]Pfd78700[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d78700[47m]Pfd78700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]Pfd78700[1;37m▄]P7d78700[47m▀]P7d7d75f[47m]Pfd7af00[1;37m▄]P7ffff87[47m▀]Pfffff87[1;37m▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d78700[47m]Pfd78700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]Pfaf8700[1;37m▀]P7ffaf00[47m▄▄]P7ffd75f[47m▄▄]P7af8700[47m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
             ]P7d78700[47m]Pfd78700[1;37m▄]Pfd7d75f[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m  ]P7d78700[47m]Pfd78700[1;37m▄]Pfd7d75f[1;37m▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
              ]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffff87[1;37m▀▀▀▀▀]Pfd7af00[1;37m▀[39m[49m      ]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffff87[1;37m▀▀▀▀▀▀]Pfd7af00[1;37m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
