c
$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$         ]Pf1c1c1c[1;37m▄]P7444444[47m▀▀[49m▄▄[39m                              ]P7aaaaaa]Pfffffff[0m
    $\$        ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀▀▀]Pf1c1c1c[1;37m▀▀[49m▄[39m                           ]P7aaaaaa]Pfffffff[0m
     $\$      ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀▀▀▀▀▀▀]Pf1c1c1c[1;37m▀▀[49m▄[39m                        ]P7aaaaaa]Pfffffff[0m
      ]Pf1c1c1c[1;37m▄▄▄[39m  ]Pf8787d7[1;37m▄]P787afff[47m▀▀]P7afafff[47m▀]P7444444[47m▄▄]Pf444444[1;37m▀▀▀▀▀▀▀]Pf1c1c1c[1;37m▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
     ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]Pf444444[1;37m▀▀]P7444444[47m▀]Pf1c1c1c[1;37m▀▀]P78787d7[47m▄]P787afff[47m▄]Pfafafff[1;37m▄]P7afafff[47m▀▀]P787afff[47m▀]Pf8787d7[1;37m▀▀]P7444444[47m▄▄]Pf444444[1;37m▀▀▀]P71c1c1c[47m▀[49m]Pf1c1c1c[1;37m▀[39m                      ]P7aaaaaa]Pfffffff[0m
      ]Pf1c1c1c[1;37m▀]P71c1c1c[47m▀▀▀]Pf444444[1;37m▀]P7444444[47m▀▀]Pf1c1c1c[1;37m▀▀]P7afafff[47m▄]P787afff[47m▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m▀▀]P787afff[47m▄]Pf8787d7[1;37m▀]P7444444[47m▄[49m]Pf1c1c1c[1;37m▀[39m                        ]P7aaaaaa]Pfffffff[0m
       ]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀▀▀]Pf1c1c1c[1;37m▀▀▀]P7444444[47m▄▄▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7878787[47m▀]P7767676[47m▄]Pf87afff[1;37m▀]P78787d7[47m]Pf1c1c1c[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7444444[47m]Pf1c1c1c[1;37m▄▀▀[49m▄▄[39m                     ]P7aaaaaa]Pfffffff[0m
    ]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7d7ff[47m]Pf000000[1;37m▄▄▄]Pfa8a8a8[1;37m▄▄]P7a8a8a8[47m▀▀▀▀]P7767676[47m]Pfd7d7ff[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀▀]Pf444444[1;37m▀▀]Pf1c1c1c[1;37m▀[39m[49m                    ]P7aaaaaa]Pfffffff[0m
       ]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7a8a8a8[47m▄]Pfa8a8a8[1;37m▀▀▀]P7767676[47m]Pf767676[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀[49m]Pf1c1c1c[1;37m▀▀▀▀[39m                     ]P7aaaaaa]Pfffffff[0m
      ]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀]P7000000[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7ffd75f[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀]P7767676[47m]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀▀▀[39m[49m        ]Pfd7d7ff[1;37m▄▄]P7d7d7ff[47m▀▀▀▀▀[49m▄▄[39m       ]P7aaaaaa]Pfffffff[0m
     ]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]Pfd7d7ff[1;37m▀▀]P7d7af5f[47m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]Pfffd787[1;37m▀]Pfffffff[1;37m▀▀]Pfa8a8a8[1;37m▀▀▀▀]P7767676[47m]Pf767676[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀▀[39m[49m      ]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀▀▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
     ]Pf767676[1;37m▀]P7a8a8a8[47m▄▄▀]Pfa8a8a8[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀]P7767676[47m▀]P7a8a8a8[47m▀]P7afafff[47m▀▀]Pfffffff[1;37m▄▄]Pfafafff[1;37m▀[39m[49m ]Pfd7d7ff[1;37m▀[39m     ]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m ]Pfd7d7ff[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
       ]Pf767676[1;37m▀▀▀▀]Pf444444[1;37m▀]P7767676[47m▄]Pf767676[1;37m▀]P7a8a8a8[47m▀]P7afafff[47m]Pfafafff[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀]P7303030[47m▀[49m]Pfafafff[1;37m▀[39m  ]Pf767676[1;37m▄▄▄▄▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀[49m▀▀]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
           ]Pfd7d787[1;37m▄▄]P7444444[47m▄]Pfa8a8a8[1;37m▀]P7afafff[47m]Pfd7d787[1;37m▄]P7ffffff[47m▄]Pfffffff[1;37m▀]P7303030[47m▀]Pf5f5f87[1;37m▄]P75f5f87[47m▀]Pf303030[1;37m▀]P7767676[47m▄]Pfa8a8a8[1;37m▄]P7a8a8a8[47m▀▀▀▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m    ]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀▀▀▀▀▀[49m▄[39m   ]Pfd7d7ff[1;37m▄]P7aaaaaa]Pfffffff[0m
          ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7d787[47m▀]P7ffffaf[47m▀]Pfd7d787[1;37m▀]Pfffffaf[1;37m▀]P7303030[47m▀]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀]P7303030[47m▀▀]Pfa8a8a8[1;37m▄]P7a8a8a8[47m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7767676[47m]Pf767676[1;37m▄[39m[49m   ]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀▀▀▀▀▀▀[49m▄▄]P7d7d7ff[47m▀▀]P7aaaaaa]Pfffffff[0m
           ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7d7d787[47m]Pf303030[1;37m▄]P75f5f87[47m▀▄▄]P7a8a8a8[47m▀▀]Pfa8a8a8[1;37m▀▀▀▀]P7767676[47m▀]P7a8a8a8[47m▀]Pfd7af5f[1;37m▀▄▄▀]Pfa8a8a8[1;37m▀]P7767676[47m]Pf767676[1;37m▄[39m[49m   ]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
            ]Pfd7d787[1;37m▀▀]Pf303030[1;37m▀▀]P7767676[47m]Pf6c6c6c[1;37m▄]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀▀▀▀▀▀]Pf767676[1;37m▀▄]Pfa8a8a8[1;37m▀▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m     ]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀]P7767676[47m]Pf767676[1;37m▄[49m▀▀]P76c6c6c[47m▀]P7878787[47m▀]P7767676[47m▀]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀▀]Pf767676[1;37m▀▀[49m▄[39m     ]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀[49m▀▀▀▀[39m    ]P7aaaaaa]Pfffffff[0m
                ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m   ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7878787[47m]Pf878787[1;37m▄]Pf767676[1;37m▀]P7a8a8a8[47m▄]Pfa8a8a8[1;37m▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
               ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m   ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7878787[47m]Pf878787[1;37m▄▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
              ]Pf6c6c6c[1;37m▄]P7878787[47m▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m   ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7878787[47m]Pf878787[1;37m▄▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀]Pf767676[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
             ]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7878787[47m▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m  ]Pf6c6c6c[1;37m▄]P7878787[47m▀]Pf878787[1;37m▀▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
             ]Pf6c6c6c[1;37m▀]P7767676[47m▀]Pfa8a8a8[1;37m▄]P7a8a8a8[47m▀▀▀▀]P7767676[47m▀[49m]Pf767676[1;37m▀[39m  ]Pf6c6c6c[1;37m▀▀▀]P7767676[47m▀]Pfa8a8a8[1;37m▄]P7a8a8a8[47m▀▀▀▀▀]P7767676[47m]Pf767676[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
              ]Pf767676[1;37m▀▀▀▀▀▀▀[39m      ]Pf767676[1;37m▀▀▀▀▀▀▀[39m              ]P7aaaaaa]Pfffffff[0m
