c$balloon8$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
       $\$
      ]Pfd787af[1;37m▄▄▄]P7ffafd7[47m▀▀▀[49m▄]P7d787af[47m▀▀]P7ffafd7[47m▀[49m▄▄[39m                             ]P7aaaaaa]Pfffffff[0m
    ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfff87af[1;37m▀▀▀]P7ff87af[47m▀▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]Pfd787af[1;37m▄▄[39m                        ]P7aaaaaa]Pfffffff[0m
  ]Pfd787af[1;37m▄]P7ffafaf[47m▀]P7ffafd7[47m]Pfff87af[1;37m▄▄▄▄]Pfffafd7[1;37m▀▀]Pfff87af[1;37m▀]P7ff87af[47m▀▀]Pfffafd7[1;37m▀]P7d787af[47m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7ffafd7[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m▀▀]P7d787af[47m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafaf[47m]Pfff87af[1;37m▄]P7d787af[47m▀▀▀▀]P7ffafd7[47m▄▄▄▀]P7d7af5f[47m▀▀]Pfffafd7[1;37m▀]Pfff87af[1;37m▀]Pfffafd7[1;37m▀]Pfd7af5f[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7ff87af[47m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄▀▀▀▀]P7ffafd7[47m▀▀▀]P7d787af[47m▀]P7d7af5f[47m]Pfffd787[1;37m▄▄]P7ffd787[47m▀▀▀▀▀]Pfd7af5f[1;37m▀]Pfffd787[1;37m▀]P7d7af5f[47m▀]P7ffd787[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄▀▀▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7000000[47m▀▀]P7ffd787[47m▀]P7000000[47m▀]P7ffd787[47m▀▀]Pfd7af5f[1;37m▀]Pfffd787[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ff87af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m                     ]P7aaaaaa]Pfffffff[0m
  ]Pfd787af[1;37m▀]P7d787af[47m▀▀[49m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄▀]P7af5f87[47m▀]P7ffffff[47m▀]Pf000000[1;37m▀]P7ffd787[47m▄▄]Pfffd787[1;37m▀▀]P7d7af5f[47m▀]P7ffafd7[47m]Pfd787af[1;37m▄▄[49m▀[39m                       ]P7aaaaaa]Pfffffff[0m
      ]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀▀]P7af5f87[47m]Pfff5faf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7ffd787[47m]Pf000000[1;37m▄]Pfffd787[1;37m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m]Pfd787af[1;37m▄▄[39m                        ]P7aaaaaa]Pfffffff[0m
     ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀▀]P7ffd787[47m]Pfffd787[1;37m▄▀]Pf000000[1;37m▀]P7ffffff[47m]Pfaf5f87[1;37m▄]P7000000[47m]Pfff5faf[1;37m▄]P7ffafd7[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P7ffd787[47m▀]Pfffd787[1;37m▀▀▀]P7d7af5f[47m▀]Pfff87af[1;37m▄]P7ffafd7[47m]Pfd787af[1;37m▄[49m▀[39m                        ]P7aaaaaa]Pfffffff[0m
     ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m▀]P7ffd787[47m▀▀]Pfffffff[1;37m▀▀▀]Pfffd787[1;37m▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m]Pfd787af[1;37m▀▀[39m           ]Pfd787af[1;37m▄▄▄▄▄▄▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af5f[1;37m▀▀▀]P7ffd787[47m▄▄▄▄▄▄]Pfffd787[1;37m▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m]Pfd787af[1;37m▀[39m        ]Pfd787af[1;37m▄▄]P7ff87af[47m▀▀]Pfff87af[1;37m▀▀▀▀▀▀▀▀▀]Pfd787af[1;37m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
              ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]Pfd7af5f[1;37m▀[49m▄▄▄▄]P7ffd787[47m▀▀▀▀]Pfd787af[1;37m▀]P7ff87af[47m]Pfd7af5f[1;37m▄▄]Pfd787af[1;37m▄[49m▀▀▀▀▀]P7ff87af[47m▄]Pfff87af[1;37m▀▀▀▀▀▀]Pfd787af[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
              ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀]Pfd7af5f[1;37m▀▀[49m▄[39m      ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
              ]Pfd7af5f[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m      ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7aaaaaa]Pfffffff[0m
               ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀▀▀▀]P7d7af5f[47m▀]P7ffd787[47m▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m     ]Pfd787af[1;37m▄]P7ff87af[47m▀]Pfff87af[1;37m▀▀▀▀]P7d787af[47m▀]P7ff87af[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7aaaaaa]Pfffffff[0m
                ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd787[1;37m▀]P7ffd787[47m▀▀▀▀▀▀]Pfd7af5f[1;37m▀▄]Pfffd787[1;37m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀[39m[49m      ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7aaaaaa]Pfffffff[0m
                ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m▀]P7d7af5f[47m▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m▀▀]P7d7af5f[47m▀]P7ffd787[47m▀]P7d7af5f[47m▀]Pfffd787[1;37m▀]P7ffd787[47m▀]Pfd7af5f[1;37m▀▀▀[49m▄[39m    ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀]P7d787af[47m]Pfd787af[1;37m▄▀]P7ff87af[47m]Pfff87af[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[49m▀]P7aaaaaa]Pfffffff[0m
                ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pfd7af5f[1;37m▀▄]Pfffd787[1;37m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m    ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]Pfff87af[1;37m▄]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
               ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]Pfd7af5f[1;37m▀[49m▄[39m   ]Pfd787af[1;37m▀]P7ff87af[47m▄]Pfff87af[1;37m▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]Pfd787af[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
              ]Pfd7af5f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m    ]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]Pfd7af5f[1;37m▀[49m▄[39m    ]Pfd787af[1;37m▀]P7ff87af[47m▄▄▄]P7d787af[47m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
             ]Pfd7af5f[1;37m▀▀]P7d7af5f[47m▀]P7ffd787[47m▀]Pfffd787[1;37m▀▀▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀[39m   ]Pfd7af5f[1;37m▀▀▀]P7d7af5f[47m▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
               ]Pfd7af5f[1;37m▀▀▀▀▀▀[39m       ]Pfd7af5f[1;37m▀▀▀▀▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
