c$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
      ]Pf4e4e4e[1;37m▄]P7875f5f[47m▀▀▀[49m▄[39m                            ]P7aaaaaa]Pfffffff[0m
     ]Pf4e4e4e[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m▀[49m▄▄▄[39m                       ]P7aaaaaa]Pfffffff[0m
     ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m▀▀]P74e4e4e[47m▄]Pf875f5f[1;37m▄▄[49m]Pf4e4e4e[1;37m▄▄[39m                  ]P7aaaaaa]Pfffffff[0m
     ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pf4e4e4e[1;37m▀▄▄]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]Pfaf8700[1;37m▀]P7875f5f[47m▄]Pf875f5f[1;37m▀▀]Pf4e4e4e[1;37m▀[49m▄[39m                 ]P7aaaaaa]Pfffffff[0m
     ]P74e4e4e[47m]Pfaf8700[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀]Pf4e4e4e[1;37m▀▀▀▀]Pfffd75f[1;37m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄]P74e4e4e[47m]Pf875f5f[1;37m▄▀]P7875f5f[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
    ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7000000[47m▀▀▀▀]P7ffd75f[47m▀▀▀▀▀▀]P7af8700[47m]Pf875f5f[1;37m▄]P7875f5f[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m▀[39m                  ]P7aaaaaa]Pfffffff[0m
   ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m▀[39m                   ]P7aaaaaa]Pfffffff[0m
  ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7000000[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P75fd7d7[47m]Pf5fd7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7af8700[47m]Pf875f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m▀[39m        ]Pf4e4e4e[1;37m▄▄]P7875f5f[47m▀▀▀▀▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
 ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀▀]Pf5fd7ff[1;37m▀]Pfffffff[1;37m▀▀]Pfffd75f[1;37m▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m▀[39m       ]Pf4e4e4e[1;37m▄]P7875f5f[47m▀▄▄▀▀▀▀▀▄▄]P74e4e4e[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
 ]Pfaf8700[1;37m▀]P7ffd75f[47m▄▄▀]Pfffd75f[1;37m▀▀▀▀▀▀]P7af8700[47m▀]P7ffd75f[47m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P74e4e4e[47m]Pf875f5f[1;37m▄]Pf4e4e4e[1;37m▀[49m▄▄[39m   ]Pf4e4e4e[1;37m▄]P7875f5f[47m▀▄▀▄▄▀▀▄]Pf875f5f[1;37m▀▀▀▀]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
   ]Pfaf8700[1;37m▀▀▀▀▀▀]P7af8700[47m▀]P7ffd75f[47m▀]Pfffd75f[1;37m▀▀▀▀]Pfaf8700[1;37m▀]P74e4e4e[47m▄▄▄[49m▄]P7ffd75f[47m▀▀▀▀▀]P74e4e4e[47m▄▄[39m[49m ]Pf4e4e4e[1;37m▀]P7875f5f[47m▄]Pf875f5f[1;37m▀]Pf4e4e4e[1;37m▀▄]Pf875f5f[1;37m▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀▀▀▀▀▀▀]P75fafff[47m▀▄▀]P7ffd75f[47m▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
          ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀▀▀▀▀]P75fafff[47m▀]P75f87d7[47m▄]P75fafff[47m▄▀]P75f87d7[47m▀]P7ffd75f[47m▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m▀▄]P7875f5f[47m▀▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
           ]Pfaf8700[1;37m▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀▀▀▀▀▀]P75fafff[47m]Pfaf8700[1;37m▄]Pfffd75f[1;37m▀]Pf5f87d7[1;37m▄]Pfffd75f[1;37m▄▀▄]P7af8700[47m]Pfaf8700[1;37m▄▀[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀▀]P7af8700[47m▀▀]Pfaf8700[1;37m▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfaf8700[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pf4e4e4e[1;37m▀▄]Pf875f5f[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m  ]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀]P7aaaaaa]Pfffffff[0m
            ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]Pfaf8700[1;37m▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀▀▀]Pfaf8700[1;37m▀]P7d7af5f[47m▄]Pfd7af5f[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pf4e4e4e[1;37m▀▄▄]P74e4e4e[47m▀]P7875f5f[47m▀▄[49m▀]P7aaaaaa]Pfffffff[0m
           ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m    ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7af8700[47m▀]Pfaf8700[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]Pf4e4e4e[1;37m▀]P7875f5f[47m▄▄]Pf875f5f[1;37m▀▀▀]P74e4e4e[47m▀▀[49m]Pf4e4e4e[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
           ]P7af8700[47m]Pfaf8700[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]Pfaf8700[1;37m▀[49m▄[39m ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]Pfaf8700[1;37m▀]P7d7af5f[47m▄]Pfd7af5f[1;37m▀▀▀]P74e4e4e[47m]Pfaf8700[1;37m▄[49m]Pf4e4e4e[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
          ]Pfaf8700[1;37m▄]P7d7af5f[47m▀▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]Pfaf8700[1;37m▀]P7d7af5f[47m▄▄[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
          ]P7af8700[47m]Pfaf8700[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]Pfaf8700[1;37m▀]P7af8700[47m▀]Pfffd75f[1;37m▀▀▀▄]P7ffd75f[47m▀▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
          ]Pfaf8700[1;37m▀▀▀▀▀▀[39m  ]Pfaf8700[1;37m▀▀]P7ffd75f[47m▄▄▄▄]P7af8700[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
