c$baloon25$]P7aaaaaa]Pfffffff[0m
                      $\$
                       $\$
                        $\$
                          ]P7ff5f00[47m]Pfff5f00[1;37m▄]P7ff8700[47m▀]P7ffaf87[47m▀▀▀▀[49m▄▄▄[39m       ]P7aaaaaa]Pfffffff[0m
                          ]P7ff5f00[47m]Pfff5f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄▀▀▀]Pfffaf87[1;37m▀▀▀]P7ffaf87[47m▀]Pfff5f00[1;37m▀▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
                        ]Pfffaf00[1;37m▄]P7ffd75f[47m▀▀]P7ffaf00[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pfff8700[1;37m▀▀]P7ff8700[47m▀▀▀▀]Pfffaf87[1;37m▀]Pfff8700[1;37m▀]P7ff5f00[47m]Pfff5f00[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                       ]Pfffaf00[1;37m▄]P7ffd75f[47m▀]P7ffd700[47m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffffff[47m]Pfff5f00[1;37m▄▄▄]Pfffffff[1;37m▀▀▀▀]Pfff8700[1;37m▀]P7ff8700[47m▀]P7ffffff[47m▀]P7ff5f00[47m]Pfff5f00[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
                       ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfffaf00[1;37m▀]Pfffd75f[1;37m▀▀▀]Pfff5f00[1;37m▀▀]P7d75f00[47m▀]P7ff8700[47m▀]P7ffffff[47m▄▄]P7ff8700[47m▀]Pfd75f00[1;37m▄▀▀[49m▄]P7aaaaaa]Pfffffff[0m
                    ]Pfd75f00[1;37m▄]P7ff8700[47m▀[49m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀▀▀]P7000000[47m▀]Pf000000[1;37m▀]P7d75f00[47m]Pfffd75f[1;37m▄]Pfff8700[1;37m▀▄▀▄▀]Pfd75f00[1;37m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                    ]Pfd75f00[1;37m▄]P7ff8700[47m▀▄]P7d75f00[47m▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7000000[47m]Pfffffff[1;37m▄]Pf87d75f[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfd75f00[1;37m▀]P7ff8700[47m▄]P7ffd75f[47m▀]P7ff8700[47m▀]P7ffaf00[47m]Pfffd75f[1;37m▄[49m]Pfffaf00[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                    ]Pfd75f00[1;37m▄]P7ff8700[47m▀▄▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]Pf000000[1;37m▀]P7ffffff[47m▄]P787ff5f[47m▄]P7000000[47m▀]P7ffd75f[47m▀]Pfffd75f[1;37m▀▀▀]Pfff8700[1;37m▀]Pfffd75f[1;37m▀]Pfff8700[1;37m▀]Pfffd75f[1;37m▀]Pfffaf00[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                     ]Pfd75f00[1;37m▀]P7ff8700[47m▄▄▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀▀]Pfffaf00[1;37m▀▄▄]Pfffd75f[1;37m▀]Pfffd700[1;37m▀]Pfffd75f[1;37m▀]P7ffaf00[47m▀[49m]Pfffaf00[1;37m▀]P7aaaaaa]Pfffffff[0m
      ]Pfd75f00[1;37m▄▄▄▄▄[39m          ]Pfd75f00[1;37m▀]P7ff8700[47m▄▄▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfffaf00[1;37m▀▄▄▄]Pfffd75f[1;37m▀▀▀▀▀▀]Pfffaf00[1;37m▀▀▀]P7ffaf00[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
   ]Pfd75f00[1;37m▄]P7ff8700[47m▀▀]Pfff8700[1;37m▀▀▀▀▀]Pfd75f00[1;37m▀▀[49m▄[39m       ]Pfd75f00[1;37m▀]P7ff8700[47m▄▄▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄[49m▀▀]P7ffd75f[47m▄▄]Pfffd75f[1;37m▀▀]P7ffaf00[47m▀[49m]Pfffaf00[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
  ]P7d75f00[47m]Pfd75f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄▀▀▀▀▀▀]P7d75f00[47m▀▀▀]P7ff8700[47m▀]P7d75f00[47m]Pfffaf00[1;37m▄[49m▄▄▄▄[39m    ]Pfd75f00[1;37m▀]P7ff8700[47m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7ff5f00[47m▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m ]Pfff5f00[1;37m▄▄[39m ]Pfffaf00[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
 ]P7d75f00[47m]Pfd75f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄▀▀▀▀▀]P7d75f00[47m▀[49m]Pfd75f00[1;37m▀[39m  ]Pfffaf00[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀▀▀▀▀]Pfffaf00[1;37m▀]P7ffd787[47m▀]Pfffffff[1;37m▄]Pfffd787[1;37m▀]P7ffaf00[47m]Pfffd75f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pfff5f00[1;37m▀]P7ff875f[47m▀]P7ffffff[47m▀]P7ff5f00[47m▀]P7ffffff[47m]Pfff875f[1;37m▄▀]P7ff5f00[47m]Pfff5f00[1;37m▄]P7ff875f[47m▀]Pfffffff[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
]Pfd75f00[1;37m▄]P7ff8700[47m▀]Pfff8700[1;37m▀▀▀▀▀▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m   ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7ffffff[47m]Pfff875f[1;37m▄]Pfaf875f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ff5f00[47m]Pfffd787[1;37m▄]Pfffd75f[1;37m▄]Pfff5f00[1;37m▀]Pfffffff[1;37m▀]Pfff875f[1;37m▀]Pfffaf00[1;37m▄[49m]Pfff5f00[1;37m▀]P7ff875f[47m▄]P7ff5f00[47m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
]P7d75f00[47m]Pfd75f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄]P7d75f00[47m▀]P7ff8700[47m▀▀]P7d75f00[47m▀]P7ff8700[47m▀▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m   ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffff[47m▀▀]P7ffd75f[47m▀]P7ffffff[47m▀▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m▀]P7ffd75f[47m▄▄]P7ffaf00[47m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
]P7d75f00[47m]Pfd75f00[1;37m▄]Pfff8700[1;37m▀]Pfd75f00[1;37m▀]P7ff8700[47m]Pfff8700[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m   ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfff875f[1;37m▀]Pfaf875f[1;37m▀]Pfffd75f[1;37m▀]Pfff875f[1;37m▀]Pfaf875f[1;37m▀]P7ffd787[47m]Pfffaf00[1;37m▄]Pfffffff[1;37m▀▄]Pfffd75f[1;37m▀]P7ffd75f[47m▀▀]Pfffd787[1;37m▀]P7ffffff[47m▄▀▄]Pfffffff[1;37m▀▀]P7ffd787[47m]Pfffd787[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
]P7d75f00[47m]Pfd75f00[1;37m▄[49m▀]P7d75f00[47m▀]P7ff8700[47m]Pfff8700[1;37m▄]Pfd75f00[1;37m▀▄]P7d75f00[47m▀]Pfff8700[1;37m▀[49m]Pfd75f00[1;37m▀[39m    ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffaf00[1;37m▄]Pfffd75f[1;37m▀▀]Pfffd787[1;37m▀]P7ffffff[47m▄]P7ffd787[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]P7d75f00[47m]Pfd75f00[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄▀▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m     ]Pfffaf00[1;37m▄]P7ffaf00[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]Pfffd75f[1;37m▀▀]Pfffd787[1;37m▀]P7ffffff[47m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄[49m▀[39m            ]P7aaaaaa]Pfffffff[0m
   ]Pfd75f00[1;37m▀▀▀[39m      ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7d7af00[47m▀[49m]Pfd7af00[1;37m▀[39m  ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
           ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7d7af00[47m▀[49m]Pfd7af00[1;37m▀[39m   ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
          ]Pfffaf00[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀▀▀]P7ffaf00[47m▀]Pfffd700[1;37m▄]P7ffd700[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
          ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
         ]Pfffaf00[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀]Pfffaf00[1;37m▀]P7ffd700[47m▄]P7d7af00[47m]Pfd7af00[1;37m▄[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
         ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfd7af00[1;37m▄▄▄]P7d7af00[47m▀[39m[49m   ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfd7af00[1;37m▄]P7d7af00[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
         ]Pfffaf00[1;37m▀]P7ffd75f[47m▄▄▄▄▄▄]P7ffaf00[47m▀[39m[49m       ]P7ffaf00[47m]Pfffaf00[1;37m▄]Pfffd75f[1;37m▀▀▀▀▀]Pfffaf00[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
