c$balloon15$]P7aaaaaa]Pfffffff[0m
             $\$
              $\$
               $\$
                $\$[49m
                 $\$         ]Pfaf8700[1;37m▄▄]P7af8700[47m]Pfd78700[1;37m▄▄▄▄▄▄▄[49m]Pfaf8700[1;37m▄▄
                  ]P7aaaaaa]Pfffffff[0m$\$]Pfaf8700[1;37m      ▄]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m         ]Pfaf8700[1;37m▄ ]P7af8700[47m]Pfd78700[1;37m▄▄▄▄[49m]Pfaf8700[1;37m▄
                   ]P7aaaaaa]Pfffffff[0m$\$]Pfaf8700[1;37m     ]P7af8700[47m ]P7d78700[47m]Pfafaf5f[1;37m▄]P7afaf5f[47m]Pfffff87[1;37m▄▄ ]P7d78700[47m     ]P7af8700[47m ]P7d78700[47m]Pfaf8700[1;37m▄]P7af8700[47m]Pfd78700[1;37m▄▄]P7d78700[47m]Pfaf8700[1;37m▄   ]P7af8700[47m [49m
                        ]P7af8700[47m ]P7d78700[47m]Pfafaf5f[1;37m▄]P7afaf5f[47m]Pfffff87[1;37m▄]P7ffff87[47m]Pfd7d75f[1;37m▄ ]P7afaf5f[47m ]P7d78700[47m]Pfaf8700[1;37m▄    ]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m   ]P7af8700[47m ]P7d78700[47m   ]P7af8700[47m [49m
                      ]Pfaf8700[1;37m▄]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m ]P7afaf5f[47m ]P7ffff87[47m ]P7afaf5f[47m ]P7ffff87[47m   ]P7af8700[47m]Pfffff87[1;37m▄▄]P7d78700[47m]Pfaf8700[1;37m▄▄▄▄]P7af8700[47m]Pfffff87[1;37m▄]Pfafaf5f[1;37m▄]P7d78700[47m   ]P7af8700[47m [49m
                      ]P7af8700[47m ]P7d78700[47m  ]P7afaf5f[47m]Pfd78700[1;37m▄]P7ffff87[47m  ]P7000000[47m]Pfffff87[1;37m▄]P7ffff87[47m]Pf000000[1;37m▄]P7000000[47m]Pfffffff[1;37m▄▄▄]P7ffff87[47m]Pf000000[1;37m▄     ]P7afaf5f[47m▄]P7000000[47m]Pfd78700[1;37m▄]P7af8700[47m▄[49m]Pfaf8700[1;37m▄
                      ]P7af8700[47m ]P7d78700[47m   ]P7afaf5f[47m ]P7000000[47m]Pfffff87[1;37m▄▄]P7ffffff[47m   ]Pf5faf5f[1;37m▄▄]P7000000[47m ]P7ffff87[47m   ]P7d7d75f[47m▄]P7ffffff[47m▄]P7afaf5f[47m ]P7d78700[47m]Pfaf8700[1;37m▄[49m▀
        ▄]P7af8700[47m]Pfd78700[1;37m▄▄▄▄▄▄[49m]Pfaf8700[1;37m▄▄      ]P7af8700[47m ]P7d78700[47m  ]P7af8700[47m ]P7ffff87[47m ]P7000000[47m]Pfffff87[1;37m▄]P7ffffff[47m ]Pf5faf5f[1;37m▄]P75faf5f[47m]Pf000000[1;37m▄]P7ffffff[47m▄ ]P75faf5f[47m]Pf87d75f[1;37m▄]P7ffff87[47m  ]Pfd7d75f[1;37m▄]P7000000[47m ]P7ffffff[47m]Pf000000[1;37m▄[49m]Pfafaf5f[1;37m▀
      ]Pfaf8700[1;37m▄]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m         ]P7af8700[47m▄[49m]Pfaf8700[1;37m▄     ]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m  ]P7af8700[47m▄]P7d7d75f[47m]Pfaf8700[1;37m▄]P7ffff87[47m]Pfd7d75f[1;37m▄]P75faf5f[47m]Pfffff87[1;37m▄]P7000000[47m]Pfafffaf[1;37m▄]Pfffffff[1;37m▄ ]P787d75f[47m]Pfffff87[1;37m▄]P7ffff87[47m   ]P7afaf5f[47m▄ [49m
     ]P7af8700[47m ]P7d78700[47m      ]Pfaf8700[1;37m▄[49m▀▀▀]P7d78700[47m▄ ]P7af8700[47m]Pfd78700[1;37m▄[49m]Pfaf8700[1;37m▄    ]P7d78700[47m ]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m]Pfaf8700[1;37m▄▄]P7af8700[47m]Pfd78700[1;37m▄]P7ffff87[47m]Pfaf8700[1;37m▄      ]P7d7d75f[47m]Pfffff87[1;37m▄]P7ffff87[47m]Pfafaf5f[1;37m▄▄[49m▀
    ]P7af8700[47m ]P7d78700[47m      ]P7af8700[47m [49m     ]Pfaf8700[1;37m▀]P7d78700[47m]Pfafaf5f[1;37m▄]P7af8700[47m]Pfffff87[1;37m▄]P7afaf5f[47m▄▄]Pfaf8700[1;37m▄]P7af8700[47m]Pfd78700[1;37m▄▄]P7d78700[47m]Pfaf8700[1;37m▄ ▄  ]P7af8700[47m ]P7ffff87[47m ]P7afaf5f[47m]Pfffff87[1;37m▄ [49m]Pfafaf5f[1;37m▀▀▀
    ]P7af8700[47m ]P7d78700[47m      ]P7af8700[47m [49m ]Pfaf8700[1;37m▄▄  ]P7afaf5f[47m]Pf5faf5f[1;37m▄]P7ffff87[47m▄]P75faf5f[47m ]Pfffff87[1;37m▄]P7ffff87[47m ]P7af8700[47m]Pf5faf5f[1;37m▄]P7d78700[47m]Pfaf8700[1;37m▄  ▄]P7af8700[47m]Pfffff87[1;37m▄▄▄]P7ffff87[47m   ]P7afaf5f[47m]Pfbcbcbc[1;37m▄[49m▄▄]P7bcbcbc[47m]Pfffffff[1;37m▄ [49m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfffffff[1;37m▄[49m]Pfbcbcbc[1;37m▄
    ]P7af8700[47m ]P7d78700[47m       ]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m]Pfaf8700[1;37m▄ ]P7af8700[47m [49m ]P7afaf5f[47m]Pfaf5f00[1;37m▄]P7af5f00[47m]Pfd75f00[1;37m▄]P7d75f00[47m ]P7af5f00[47m▄]P75faf5f[47m]Pfaf5f00[1;37m▄]P7ffff87[47m ]P7afaf5f[47m]Pfffff87[1;37m▄]P7af8700[47m]Pfafaf5f[1;37m▄]Pfffff87[1;37m▄]P7ffff87[47m     ]Pfafaf5f[1;37m▄]P7bcbcbc[47m ]P7ffffff[47m▄]P7bcbcbc[47m▄]P7ffffff[47m▄]Pfbcbcbc[1;37m▄]P7bcbcbc[47m ]P7ffffff[47m▄▄]P7bcbcbc[47m]Pfffffff[1;37m▄[49m]Pfbcbcbc[1;37m▄
    ]Pfaf8700[1;37m▀]P7d78700[47m▄      ▄▄▄[49m▀ ]P7afaf5f[47m ]P7ffff87[47m ]P7d75f00[47m]Pfaf5f00[1;37m▄]P7ffff87[47m ]P7d75f00[47m]Pfffff87[1;37m▄]P7ffff87[47m  ]P7afaf5f[47m ]P7ffff87[47m   ]P7afaf5f[47m ]P7ffff87[47m  ]P7afaf5f[47m▄▄]P7ffff87[47m   ]P7afaf5f[47m ]P7bcbcbc[47m]Pf87875f[1;37m▄]P7ffffff[47m▄]P7bcbcbc[47m▄▄]P787875f[47m]Pfafaf5f[1;37m▄ [49m
   ]Pfaf8700[1;37m▄▄]P7af8700[47m ]P7d78700[47m   ▄▄ ]P7af8700[47m [49m    ]Pfafaf5f[1;37m▄]P7afaf5f[47m]Pfffff87[1;37m▄]P7ffff87[47m   ]Pfafaf5f[1;37m▄]P7afaf5f[47m ]P7ffff87[47m▄▄▄▄]P7afaf5f[47m ]P7ffff87[47m▄ ▄]P7afaf5f[47m]Pfffff87[1;37m▄]P7ffff87[47m   ]P7afaf5f[47m      ]P787875f[47m [49m
  ]P7af8700[47m ]P7d78700[47m   ]P7af8700[47m ]P7d78700[47m ]P7af8700[47m ]P7d78700[47m  ]Pfaf8700[1;37m▄[49m▀    ]Pfafaf5f[1;37m▀]P7ffff87[47m▄          ]P7afaf5f[47m]Pfffff87[1;37m▄ ]P7ffff87[47m    ]Pfafaf5f[1;37m▄]P7afaf5f[47m     ]P787875f[47m ]P7ffff87[47m ]P7afaf5f[47m [49m
  ]P7af8700[47m ]P7d78700[47m  ]P7af8700[47m]Pfd78700[1;37m▄]P7d78700[47m  ]P7af8700[47m [49m]Pfaf8700[1;37m▀▀        ]Pfafaf5f[1;37m▀▀▀▀▀▀]P7ffff87[47m▄    ]P7afaf5f[47m ]P7ffff87[47m▄  ▄]P7afaf5f[47m]Pf87875f[1;37m▄▄▄▄▄]P787875f[47m]Pfffff87[1;37m▄]P7ffff87[47m ]Pfafaf5f[1;37m▄[49m▀
   ]Pfaf8700[1;37m▀]P7d78700[47m▄▄▄[49m▀                  ]Pfafaf5f[1;37m▀▀▀▀  ▀▀     ▀▀▀
 [39m
]P7aaaaaa]Pfffffff[0m
