c$baloon35$]P7aaaaaa]Pfffffff[0m
                            $\$
                             $\$
                              $\$
                               $\$[49m
                                $\$                                  ]Pfeeeeee[1;37m▄
                            ]Pfd7afaf[1;37m▄▄    ▄▄         ]Pf9e9e9e[1;37m▄ ▄]P79e9e9e[47m]Pfbcbcbc[1;37m▄[49m]Pf9e9e9e[1;37m▄                ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄[49m
                           ▀]P7eeeeee[47m▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄▄[49m]Pfd7afaf[1;37m▄]P7d7afaf[47m ]P7eeeeee[47m  ]P7d7afaf[47m]Pfeeeeee[1;37m▄[49m]Pfd7afaf[1;37m▄      ]P79e9e9e[47m ]P7bcbcbc[47m ]P79e9e9e[47m]Pfbcbcbc[1;37m▄ ]P7bcbcbc[47m]Pf9e9e9e[1;37m▄ ]P79e9e9e[47m [49m          ]Pfffd7af[1;37m▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄[49m
                            ▀]P7eeeeee[47m▄▄  ]P7d7afaf[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m]Pfd7afaf[1;37m▄  ]P7d7afaf[47m]Pfeeeeee[1;37m▄▄[49m]Pfd7afaf[1;37m▄ ▄]Pfbcbcbc[1;37m▄▄]P79e9e9e[47m ]P7bcbcbc[47m]Pf9e9e9e[1;37m▄ ]P79e9e9e[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pf9e9e9e[1;37m▄ ]P79e9e9e[47m]Pfbcbcbc[1;37m▄[49m]Pf9e9e9e[1;37m▄       ]Pfffd7af[1;37m▄]P7ffd7af[47m [49m  ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄[49m]Pf87afaf[1;37m▄▄▄▄
                          ]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄▄▄[49m]Pfd7afaf[1;37m▄]P7d7afaf[47m ]P7eeeeee[47m▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m ]P7d7afaf[47m▄]P7bcbcbc[47m]Pfd7afaf[1;37m▄ ]P79e9e9e[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pf9e9e9e[1;37m▄     ]P79e9e9e[47m [49m▄]P79e9e9e[47m]Pfbcbcbc[1;37m▄[49m]Pf9e9e9e[1;37m▄ ]Pfffd7af[1;37m▄]Pf87afaf[1;37m▄]P7ffd7af[47m ]Pfaf5fd7[1;37m▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m    ]P787afaf[47m▄▄[49m]Pf87afaf[1;37m▄
                           ]Pfd7afaf[1;37m▀]P7eeeeee[47m▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄ ]P7eeeeee[47m]Pfd7afaf[1;37m▄       ▄▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7bcbcbc[47m]Pfd7afaf[1;37m▄       ]P79e9e9e[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m ]P7bcbcbc[47m]Pf87afaf[1;37m▄]P787afaf[47m]Pf5fafd7[1;37m▄]P7ffd7af[47m  ]P7af5fd7[47m  ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m        ]P787afaf[47m▄▄▄[49m]Pf87afaf[1;37m▄▄▄▄
                             ]Pfd7afaf[1;37m▀]P7eeeeee[47m▄▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]P7d7afaf[47m ▄▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m ]P7eeeeee[47m ]P7d7afaf[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7bcbcbc[47m]Pfd7afaf[1;37m▄     ]P7eeeeee[47m ]Pfffd7af[1;37m▄]P75fafd7[47m▄]P7ffd7af[47m    ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfffd7af[1;37m▄]P75fafd7[47m▄               ]P787afaf[47m]Pf5fafd7[1;37m▄▄[49m]Pf87afaf[1;37m▄
                            ]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄▄▄▄]P7eeeeee[47m]Pfd7afaf[1;37m▄▄   ▄]P7d7afaf[47m ]P7eeeeee[47m▄  ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7bcbcbc[47m]Pfd7afaf[1;37m▄ ]P7ffd7af[47m ]Pf5fafd7[1;37m▄▄]Pfd7af5f[1;37m▄▄]P7d7af5f[47m]Pfeeeeee[1;37m▄▄]P75fd7af[47m ]P7d7afaf[47m]Pf5fd7af[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pf5fd7af[1;37m▄]P75fafd7[47m▄▄                  ]P787afaf[47m]Pf5fafd7[1;37m▄[49m]Pf87afaf[1;37m▄
                             ]Pfd7afaf[1;37m▀▀]P7eeeeee[47m▄      ]P7d7afaf[47m ]P7eeeeee[47m  ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄     ]P7d7afaf[47m ]P7eeeeee[47m ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7bcbcbc[47m]Pfd7afaf[1;37m▄ ]P75fafd7[47m ]Pf87afaf[1;37m▄]P7444444[47m ]P7eeeeee[47m]Pf444444[1;37m▄]P7444444[47m ]P7eeeeee[47m▄▄]P75fd7af[47m]Pfeeeeee[1;37m▄      ]P75fafd7[47m]Pf5fd7af[1;37m▄▄                ]P787afaf[47m]Pf5fafd7[1;37m▄[49m]Pf87afaf[1;37m▄
                                ]P7d7afaf[47m  ]P7eeeeee[47m]Pfd7afaf[1;37m▄▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄▄       ]P7d7afaf[47m ]P7eeeeee[47m ]P7d7afaf[47m ]P7bcbcbc[47m ]P75fafd7[47m ]P787afaf[47m ]P7eeeeee[47m]Pf87afaf[1;37m▄]P7444444[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m ]P7d7afd7[47m ]P7eeeeee[47m]Pf444444[1;37m▄]P7444444[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pf444444[1;37m▄]P75fd7af[47m]Pfeeeeee[1;37m▄         ]P75fafd7[47m]Pf5fd7af[1;37m▄▄▄           ]P787afaf[47m [49m
                               ]Pfd7afaf[1;37m▀]P7eeeeee[47m▄  ]P7d7afaf[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m  ]P7d7afaf[47m ]P7eeeeee[47m]Pfd7afaf[1;37m▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m      ]P7d7afaf[47m ]P7eeeeee[47m ]P7d7afaf[47m ]P7bcbcbc[47m ]P787afaf[47m ]P75fafd7[47m]Pf87afaf[1;37m▄]Pfeeeeee[1;37m▄]P7eeeeee[47m ]P7444444[47m▄]P7d7afd7[47m]Pf444444[1;37m▄]P7444444[47m  ]P79e9e9e[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]P75fd7af[47m]Pfd7afaf[1;37m▄            ]P75fafd7[47m]Pf5fd7af[1;37m▄        ]P787afaf[47m [49m
             ]Pf87afaf[1;37m▄▄]P787afaf[47m]Pf87afff[1;37m▄▄▄▄▄▄▄▄▄▄▄▄[49m]Pf87afaf[1;37m▄▄▄]P787afaf[47m]Pf87afff[1;37m▄▄▄]P7d7afaf[47m▄]Pf87afaf[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄▄   ▄]P7d7afaf[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m    ]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m   ]P7d7afaf[47m ]P7eeeeee[47m    ]P7444444[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m    ]P7d7afaf[47m▄]P787afff[47m]Pfd7afaf[1;37m▄  ]P75fd7af[47m]Pf87afff[1;37m▄▄          ]P75fafd7[47m]Pf5fd7af[1;37m▄    ]Pf87afaf[1;37m▄[49m▀
           ▄]P787afaf[47m]Pf87afff[1;37m▄]P787afff[47m   ]Pfd7afd7[1;37m▄]P7d7afd7[47m                  ]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄▄▄]P7eeeeee[47m ]P7d7afaf[47m▄▄]P7eeeeee[47m]Pfd7afaf[1;37m▄   ▄]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m  ]Pf9e9e9e[1;37m▄[49m▀]P7d7afaf[47m ]P7eeeeee[47m   ]P7bcbcbc[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7afaf[1;37m▄▄]P7d7afaf[47m]Pf87afff[1;37m▄]P787afff[47m      ]P75fd7af[47m▄▄       ]P75fafd7[47m]Pf5fd7af[1;37m▄  ]P787afaf[47m [49m
          ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m                     ]P7d7afaf[47m]Pfd7afd7[1;37m▄▄]P7eeeeee[47m]Pfd7afaf[1;37m▄▄  ]P7d7afaf[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m  ]P7d7afaf[47m ]P7eeeeee[47m ]P7d7afaf[47m ]P7bcbcbc[47m   ]P79e9e9e[47m [49m]Pfffd7af[1;37m▄]P7ffd7af[47m ]P7eeeeee[47m    ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7d7afd7[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfd7afd7[1;37m▄▄]P7d7afd7[47m   ]P787afff[47m▄        ]P75fd7af[47m]Pf87afff[1;37m▄      ]P75fafd7[47m ]P787afaf[47m [49m
          ]P787afaf[47m ]P787afff[47m   ]Pfd7afd7[1;37m▄]P7d7afd7[47m ]Pfeeeeee[1;37m▄      ]Pf5fafd7[1;37m▄▄▄▄▄▄▄▄▄▄▄]Pf87afaf[1;37m▄▄▄▄]Pf5fafd7[1;37m▄▄]P7d7afaf[47m▄ ]Pfeeeeee[1;37m▄]P7eeeeee[47m   ]P7d7afaf[47m ]P7eeeeee[47m ]P7d7afaf[47m▄]P7bcbcbc[47m]Pfd7afaf[1;37m▄   ]P7d7af5f[47m ]P7ffd7af[47m  ]P7eeeeee[47m]Pfffd7af[1;37m▄   ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7d7afd7[47m]Pfd7afaf[1;37m▄      ]P787afff[47m]Pfd7afd7[1;37m▄       ]P75fd7af[47m]Pf87afff[1;37m▄    ]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P787afaf[47m▄[49m]Pf87afaf[1;37m▄
          ]P787afaf[47m ]P787afff[47m   ]P7d7afd7[47m       ]Pf5fafd7[1;37m▄]P75fafd7[47m        ]P787afaf[47m [49m]Pf87afaf[1;37m▀▀▀    ▀▀]P75fafd7[47m▄▄]P7d7afaf[47m▄ ]P7eeeeee[47m]Pfd7afaf[1;37m▄▄ ]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]P7d7afaf[47m▄▄▄▄]P7d7af5f[47m ]P7ffd7af[47m    ]P7eeeeee[47m]Pfffd7af[1;37m▄ ]P7ffd7af[47m]Pfeeeeee[1;37m▄]P7d7afd7[47m]Pfffd7af[1;37m▄       ]P787afff[47m       ]P75fd7af[47m    ]P75fafd7[47m     ]P787afaf[47m]Pf5fafd7[1;37m▄▄[49m]Pf87afaf[1;37m▄▄
          ]P787afaf[47m ]P787afff[47m   ]P7d7afd7[47m]Pf87afff[1;37m▄     ]P75fafd7[47m    ]Pf5fd7af[1;37m▄▄]P75fd7af[47m     ]P787afaf[47m [49m          ]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m ]Pfd7af5f[1;37m▄]P7d7afaf[47m▄]Pfeeeeee[1;37m▄▄]P7eeeeee[47m      ]P7d7af5f[47m▄]P7ffd7af[47m]Pfd7af5f[1;37m▄    ]P7eeeeee[47m]Pfffd7af[1;37m▄]P7ffd7af[47m ]P7d7afd7[47m▄      ]P787afff[47m      ]Pf5fd7af[1;37m▄]P75fd7af[47m     ]P75fafd7[47m▄       ]P787afaf[47m]Pf5fafd7[1;37m▄[49m]Pf87afaf[1;37m▄
          ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m     ]P75fafd7[47m   ]P75fd7af[47m         ]P787afaf[47m [49m         ]P7d7afaf[47m ]P7eeeeee[47m ]P7d7af5f[47m ]P7ffd7af[47m  ]P7d7af5f[47m ]P7eeeeee[47m         ]P7d7af5f[47m]Pfeeeeee[1;37m▄]P7ffd7af[47m]Pfd7af5f[1;37m▄  ]Pfaf5fd7[1;37m▄]P7af5fd7[47m ]P7ffd7af[47m ]P7d7afd7[47m      ]P787afff[47m      ]P75fd7af[47m        ]P75fafd7[47m]Pf5fd7af[1;37m▄▄      ]P787afaf[47m [49m
          ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m     ]P75fafd7[47m   ]P75fd7af[47m    ]Pf87afaf[1;37m▄▄▄▄[49m▀          ]Pfd7afaf[1;37m▀]P7eeeeee[47m▄ ]P7d7af5f[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m  ]Pfd7afaf[1;37m▄        ]P7d7af5f[47m]Pfeeeeee[1;37m▄]P7ffd7af[47m]Pfd7af5f[1;37m▄ ]P7af5fd7[47m ]Pfffd7af[1;37m▄]P7ffd7af[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m      ]P787afff[47m        ]P75fd7af[47m         ]P75fafd7[47m]Pf5fd7af[1;37m▄    ]P787afaf[47m [49m
          ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m     ]P75fafd7[47m]Pfd7afd7[1;37m▄  ]P75fd7af[47m   ]Pf87afaf[1;37m▄[49m▀               ]P7d7afaf[47m ]P7eeeeee[47m     ]P7d7afaf[47m ]Pfbcbcbc[1;37m▄▄ ]P7eeeeee[47m]Pfd7afaf[1;37m▄▄▄  ▄]P7d7af5f[47m]Pfbcbcbc[1;37m▄]P7ffd7af[47m▄]Pf9e9e9e[1;37m▄]P7d7afd7[47m         ]P787afff[47m]Pfd7afd7[1;37m▄        ]P75fd7af[47m]Pf87afff[1;37m▄▄  ]P7eeeeee[47m]Pf5fd7af[1;37m▄]P75fd7af[47m    ]Pf87afaf[1;37m▄]P75fafd7[47m▄[49m▀
         ▄]P787afaf[47m]Pf87afff[1;37m▄]P787afff[47m  ]Pfd7afd7[1;37m▄]P7d7afd7[47m       ]P75fafd7[47m  ]P75fd7af[47m]Pf5fafd7[1;37m▄  ]P787afaf[47m [49m                 ]P7d7afaf[47m ]P7eeeeee[47m   ]P7d7afaf[47m ]P7bcbcbc[47m]Pf9e9e9e[1;37m▄[49m▀▀   ]P7d7afaf[47m ]P7eeeeee[47m  ]P7d7afaf[47m ]P7bcbcbc[47m  ]P79e9e9e[47m [49m]Pfaf87af[1;37m▀]P7d7afd7[47m▄     ]P7eeeeee[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m    ]P787afff[47m▄▄▄      ]P75fd7af[47m]Pf87afff[1;37m▄▄  ]Pf87afaf[1;37m▄[49m▀
     ▄▄▄]P787afaf[47m]Pf87afff[1;37m▄]P787afff[47m]Pfd7afd7[1;37m▄▄▄]P7d7afd7[47m        ]Pf5fafd7[1;37m▄]P75fafd7[47m  ]Pf5fd7af[1;37m▄]P75fd7af[47m   ]P787afaf[47m [49m             ]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfbcbcbc[1;37m▄▄]P7d7afaf[47m ]P7eeeeee[47m  ]Pfd7afaf[1;37m▄[49m▀      ]P7d7afaf[47m ]P7eeeeee[47m  ]P7d7afaf[47m ]P7bcbcbc[47m  ]P79e9e9e[47m [49m  ]Pfaf87af[1;37m▀▀]P7d7afd7[47m▄            ]P787afff[47m]Pfd7afd7[1;37m▄      ]P75fd7af[47m ]P787afaf[47m [49m
  ]Pf87afaf[1;37m▄]P787afaf[47m]Pf87afff[1;37m▄▄]P787afff[47m ]Pfd7afd7[1;37m▄]P7d7afd7[47m        ]Pf5fafd7[1;37m▄▄▄]P75fafd7[47m ]Pf5fd7af[1;37m▄▄▄]P75fd7af[47m      ]P787afaf[47m▄[49m]Pf87afaf[1;37m▄           ]P79e9e9e[47m ]P7d7afaf[47m ]Pfeeeeee[1;37m▄▄]P7eeeeee[47m ]Pfd7afaf[1;37m▄[49m▀       ]P7d7afaf[47m ]P7eeeeee[47m  ]P7d7afaf[47m ]P7bcbcbc[47m  ]P79e9e9e[47m [49m     ]Pfaf87af[1;37m▀▀]P7d7afd7[47m▄▄▄         ]P787afff[47m]Pfd7afd7[1;37m▄    ]P75fd7af[47m  ]P787afaf[47m [49m
]Pf87afaf[1;37m▄]P787afaf[47m]Pf87afff[1;37m▄]P787afff[47m   ]P7d7afd7[47m       ]Pf5fafd7[1;37m▄]P75fafd7[47m  ]Pf5fd7af[1;37m▄]P75fd7af[47m             ]P787afaf[47m [49m          ]P79e9e9e[47m ]P7bcbcbc[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]Pfd7afaf[1;37m▄[49m▀        ]P7d7afaf[47m ]P7eeeeee[47m  ]P7d7afaf[47m ]P7bcbcbc[47m   ]P79e9e9e[47m [49m         ]Pfaf87af[1;37m▀▀▀]P7d7afd7[47m▄     ]Pf87afff[1;37m▄]P787afff[47m   ]P75fd7af[47m    ]P787afaf[47m]Pf5fd7af[1;37m▄[49m]Pf87afaf[1;37m▄
]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m       ]P75fafd7[47m  ]P75fd7af[47m             ▄[49m▀          ]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfbcbcbc[1;37m▄]P7d7afaf[47m ]P7eeeeee[47m   ]P7d7afaf[47m [49m        ]P7d7afaf[47m ]P7eeeeee[47m   ]P7d7afaf[47m ]P7bcbcbc[47m   ]P79e9e9e[47m [49m             ]Pfaf87af[1;37m▀]P7d7afd7[47m▄   ]P787afff[47m    ]P75fd7af[47m      ]P787afaf[47m [49m
 ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m]Pf87afff[1;37m▄      ]P75fafd7[47m]Pfd7afd7[1;37m▄ ]P75fd7af[47m]Pf5fafd7[1;37m▄▄      ]Pf87afaf[1;37m▄▄▄[49m▀            ]P79e9e9e[47m ]P7d7afaf[47m ]P7eeeeee[47m   ]P7d7afaf[47m [49m         ]P7d7afaf[47m ]P7eeeeee[47m  ]Pfffd7af[1;37m▄]P7ffd7af[47m ]P7bcbcbc[47m   ]P7d7af5f[47m [49m               ]P7af87af[47m ]P7d7afd7[47m ]P787afff[47m     ]P75fd7af[47m]Pf87afff[1;37m▄     ]P787afaf[47m [49m
  ]Pf87afaf[1;37m▀]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m]Pf87afff[1;37m▄      ]P75fafd7[47m]Pfd7afd7[1;37m▄   ]P75fd7af[47m]Pf5fafd7[1;37m▄ ]Pf87afaf[1;37m▄[49m▀               ]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfbcbcbc[1;37m▄]P7d7afaf[47m ]P7eeeeee[47m   ]P7ffd7af[47m [49m        ]P7d7afaf[47m ]P7eeeeee[47m  ]Pfffd7af[1;37m▄]P7ffd7af[47m  ]P7bcbcbc[47m  ]P7d7af5f[47m  [49m               ]Pfaf87af[1;37m▀]P7d7afd7[47m▄]P787afff[47m]Pfd7afd7[1;37m▄      ]P75fd7af[47m]Pf87afff[1;37m▄  ]Pf87afaf[1;37m▄[49m▀
    ▀]P787afff[47m▄    ]P7d7afd7[47m       ]P75fafd7[47m   ]P75fd7af[47m  ]P787afaf[47m]Pf5fd7af[1;37m▄[49m]Pf87afaf[1;37m▄▄▄▄▄▄▄▄       ]P79e9e9e[47m ]P7bcbcbc[47m ]P7d7afaf[47m ]P7eeeeee[47m  ]P7ffd7af[47m  [49m        ]P7d7afaf[47m]Pfffd7af[1;37m▄]P7eeeeee[47m ]P7ffd7af[47m]Pfeeeeee[1;37m▄  ]P79e9e9e[47m ]P7bcbcbc[47m ]P7d7af5f[47m   [49m                 ]P7af87af[47m ]P7d7afd7[47m  ]P787afff[47m]Pfd7afd7[1;37m▄    ]P75fd7af[47m ]P787afaf[47m [49m
     ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m       ]P75fafd7[47m   ]P75fd7af[47m           ]P787afaf[47m [49m      ]P7d7af5f[47m ]P7bcbcbc[47m]Pfd7af5f[1;37m▄]P7d7afaf[47m ]P7eeeeee[47m ]P7ffd7af[47m   [49m        ]Pfffd7af[1;37m▀]P7ffd7af[47m    ]P79e9e9e[47m ]P7bcbcbc[47m ]P7d7af5f[47m]Pfbcbcbc[1;37m▄  [49m]Pfd7af5f[1;37m▄                 ]Pfaf87af[1;37m▀]P7d7afd7[47m▄  ]P787afff[47m]Pfd7afd7[1;37m▄ ]Pf5fd7af[1;37m▄]P75fd7af[47m ]P787afaf[47m▄[49m]Pfaf87af[1;37m▄  ▄▄
     ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m       ]P75fafd7[47m   ]P75fd7af[47m           ]P787afaf[47m [49m       ]Pfd7af5f[1;37m▀]P7d7afaf[47m ]P7eeeeee[47m ]P7ffd7af[47m]Pfeeeeee[1;37m▄   [49m     ]Pfaf87af[1;37m▄▄▄]Pfffd7af[1;37m▀]P7ffd7af[47m  [49m ]P7d7af5f[47m      [49m                   ]Pfaf87af[1;37m▀]P7d7afd7[47m▄  ]P75fd7af[47m   ]P7af87af[47m]Pf5fd7af[1;37m▄▄▄]P75fd7af[47m]Pfaf87af[1;37m▄[49m▀
    ]P787afaf[47m ]P787afff[47m    ]Pfd7afd7[1;37m▄]P7d7afd7[47m       ]P75fafd7[47m  ]Pf5fd7af[1;37m▄]P75fd7af[47m     ]P7eeeeee[47m▄]P75fd7af[47m    ]P787afaf[47m [49m         ]Pfffd7af[1;37m▀▀▀▀▀▀   ]Pfaf87af[1;37m▄]P7af87af[47m]Pf5fd7af[1;37m▄]P75fd7af[47m   ]P7af87af[47m▄[49m]Pfaf87af[1;37m▄                             ▀▀]P7d7afd7[47m▄▄]P75fd7af[47m▄▄▄[49m▀
    ]P787afaf[47m ]P787afff[47m    ]P7d7afd7[47m         ]P75fd7af[47m]Pfd7afd7[1;37m▄          ]P787afaf[47m]Pfaf87af[1;37m▄[49m    ▄▄▄▄▄]P7af87af[47m]Pf5fd7af[1;37m▄▄▄▄[49m]Pfaf87af[1;37m▄   ▄]P7af87af[47m]Pf5fd7af[1;37m▄]P75fd7af[47m ]Pfaf87af[1;37m▄[49m▀▀]P75fd7af[47m▄ ]P7af87af[47m [49m
    ]P7af87af[47m ]P787afff[47m    ]P7d7afd7[47m]Pf87afff[1;37m▄                    ]P7af87af[47m]Pfd7afd7[1;37m▄▄▄▄]P7d7afd7[47m         ]P75fd7af[47m▄]P7af87af[47m▄]Pf5fd7af[1;37m▄▄]P75fd7af[47m ]Pfaf87af[1;37m▄[49m▀  ▄]P7af87af[47m]Pf5fd7af[1;37m▄]P75fd7af[47m]Pfaf87af[1;37m▄[49m▀
    ▀]P787afff[47m▄     ]P7d7afd7[47m]Pf87afff[1;37m▄▄     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ]P75fd7af[47m]Pfd7afd7[1;37m▄]P7af87af[47m [49m    ]Pfaf87af[1;37m▀▀
      ▀]P787afff[47m▄▄▄▄▄▄▄▄▄[49m▀▀▀▀▀▀▀▀▀▀▀▀]P787afff[47m▄▄     ]P7d7afd7[47m]Pf87afff[1;37m▄▄       ]Pfaf87af[1;37m▄▄[49m▀
                              ▀▀]Pf87afff[1;37m▀▀▀▀▀▀▀▀]Pfaf87af[1;37m▀▀▀▀[39m
]P7aaaaaa]Pfffffff[0m