c$baloon20$]P7aaaaaa]Pfffffff[0m
                $\$
                 $\$
                  $\$
                  ]Pf1c1c1c[1;37m▄▄[39m            ]P71c1c1c[47m [49m]Pf1c1c1c[1;37m▄[39m   ]P7aaaaaa]Pfffffff[0m
                  ]P71c1c1c[47m ]Pf4e4e4e[1;37m▀▄[49m]Pf1c1c1c[1;37m▄[39m         ]P71c1c1c[47m ]P74e4e4e[47m ]P71c1c1c[47m]Pf303030[1;37m▄[49m]Pf1c1c1c[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                  ]Pf1c1c1c[1;37m▄]Pf4e4e4e[1;37m▄]Pf1c1c1c[1;37m▀]P74e4e4e[47m▄▀[49m▄[39m      ]Pf1c1c1c[1;37m▄]P74e4e4e[47m▀]Pf303030[1;37m▄]P7303030[47m ]P71c1c1c[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
              ]Pf5fafaf[1;37m▄[39m    ]Pf1c1c1c[1;37m▀]P74e4e4e[47m▄]P7303030[47m▀]Pf4e4e4e[1;37m▀]Pf1c1c1c[1;37m▄▀]P74e4e4e[47m▀▀▀▀]P7303030[47m▀]Pf4e4e4e[1;37m▀   ]P71c1c1c[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
        ]Pf5fafaf[1;37m▄▄[39m   ]P75fafaf[47m   [49m     ]Pf1c1c1c[1;37m▀]P71c1c1c[47m ]P7303030[47m          ]P71c1c1c[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
        ]P75fafaf[47m   [49m]Pf5fafaf[1;37m▄]P75fafaf[47m      [49m▄[39m  ]P71c1c1c[47m ]P7303030[47m           ]Pf1c1c1c[1;37m▀]P71c1c1c[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
         ]P75fafaf[47m         [49m ]Pf1c1c1c[1;37m▄]P7303030[47m▀]P71c1c1c[47m ]P7303030[47m    ]Pf00d7d7[1;37m▄]Pf1c1c1c[1;37m▄▄▄ ]Pf262626[1;37m▄  ]P71c1c1c[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
        ]Pf5fafaf[1;37m▀▀▀]P75fafaf[47m       ]Pf1c1c1c[1;37m▀]P7303030[47m▄]P74e4e4e[47m▀]P71c1c1c[47m ]P7303030[47m   ]Pf00d7d7[1;37m▀]P700d7d7[47m   ]Pf87ffff[1;37m▀]P71c1c1c[47m▄▄]P7303030[47m  ]P71c1c1c[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
         ]Pf5fafaf[1;37m▄]P75fafaf[47m        ]P71c1c1c[47m ]P74e4e4e[47m]Pf303030[1;37m▄▀▄]P71c1c1c[47m ]P7303030[47m  ]Pf1c1c1c[1;37m▀▄]Pf00d7d7[1;37m▀]P700d7d7[47m  ]P7303030[47m▀]Pf87ffff[1;37m▀  ]Pf1c1c1c[1;37m▀▀]P71c1c1c[47m ]P7aaaaaa]Pfffffff[0m
         ]Pf5fafaf[1;37m▀]P75fafaf[47m         ]P71c1c1c[47m ]Pf303030[1;37m▀[49m]Pf1c1c1c[1;37m▀]P71c1c1c[47m ]P74e4e4e[47m ]P7303030[47m        ]Pf262626[1;37m▄]Pf1c1c1c[1;37m▀]P7ffffff[47m▀]P71c1c1c[47m [49m▀]P7aaaaaa]Pfffffff[0m
           ]Pf5fafaf[1;37m▀]P75fafaf[47m   ]P71c1c1c[47m▀▀▀▀▀▀[39m[49m ]P71c1c1c[47m ]P74e4e4e[47m]Pf303030[1;37m▄]P7303030[47m   ]P71c1c1c[47m [49m]Pf1c1c1c[1;37m▀▀▀▀▀▀]Pfffffff[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
  ]P71c1c1c[47m ]Pf4e4e4e[1;37m▄▄[49m]Pf1c1c1c[1;37m▄▄▄▄▄▄▄▄]P787afd7[47m▀]P73a3a3a[47m▀ ]P7262626[47m    ]P7121212[47m ▀▀]P7303030[47m▀▄  ]P71c1c1c[47m [39m[49m         ]P7aaaaaa]Pfffffff[0m
  ]Pf1c1c1c[1;37m▀]P75f5f5f[47m▄]P74e4e4e[47m▄]Pf5f5f5f[1;37m▄▄▄▄]P75f5f5f[47m ]P71c1c1c[47m▀ ]P787afd7[47m]Pf3a3a3a[1;37m▄]P7303030[47m▀▀]P74e4e4e[47m▀]P7262626[47m]Pf303030[1;37m▄]Pf4e4e4e[1;37m▄ ]Pf121212[1;37m▄]P7121212[47m  ]P7303030[47m▀  ]Pf1c1c1c[1;37m▀▄]P71c1c1c[47m [39m[49m         ]P7aaaaaa]Pfffffff[0m
 ]Pf1c1c1c[1;37m▄]P75f5f5f[47m▀▀]Pf4e4e4e[1;37m▀]P71c1c1c[47m▀▀▀[49m]Pf1c1c1c[1;37m▀▀[39m ]P71c1c1c[47m ]P7303030[47m   ]P74e4e4e[47m ]P7303030[47m ]P74e4e4e[47m ]P7303030[47m ]P74e4e4e[47m ]P7303030[47m      ]P71c1c1c[47m [49m          ]P7aaaaaa]Pfffffff[0m
  ]Pf1c1c1c[1;37m▀▀▀[39m       ]P71c1c1c[47m ]P7303030[47m   ]P74e4e4e[47m]Pf1c1c1c[1;37m▄]P7303030[47m ]P74e4e4e[47m ]P7303030[47m ]P74e4e4e[47m ]P7303030[47m   ▄]P7080808[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
          ]Pf1c1c1c[1;37m▄]P7303030[47m▀▀ ▄]P7080808[47m▀]P7262626[47m▀]P7080808[47m▀[49m▀▀]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m ]P7080808[47m]Pf262626[1;37m▄ [39m[49m           ]P7aaaaaa]Pfffffff[0m
          ]P71c1c1c[47m ]P7303030[47m  ]Pf1c1c1c[1;37m▄]P7262626[47m▀ ]P7080808[47m [39m[49m   ]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m [49m]Pf262626[1;37m▀]Pf080808[1;37m▄[39m           ]P7aaaaaa]Pfffffff[0m
         ]Pf1c1c1c[1;37m▄]P7303030[47m▀ ▄]P7262626[47m▀]Pf080808[1;37m▄[49m▀[39m    ]P71c1c1c[47m ]P7303030[47m ]Pf1c1c1c[1;37m▄]P7262626[47m▀]Pf080808[1;37m▀ ]P7080808[47m [39m[49m          ]P7aaaaaa]Pfffffff[0m
         ]P71c1c1c[47m ]P7303030[47m ]P71c1c1c[47m ]P7080808[47m]Pf262626[1;37m▄]P71c1c1c[47m▀]P7262626[47m ]Pf080808[1;37m▀]P7080808[47m [39m[49m   ]P71c1c1c[47m ]Pf303030[1;37m▀]P7303030[47m ]Pf262626[1;37m▀]P71c1c1c[47m ]P7262626[47m ]Pf080808[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
        ]Pf1c1c1c[1;37m▄]P7303030[47m▀[49m]Pf303030[1;37m▀]P7303030[47m ]Pf1c1c1c[1;37m▀]P71c1c1c[47m ]P7262626[47m  ]P7080808[47m [39m[49m   ]Pf1c1c1c[1;37m▀[39m ]P71c1c1c[47m ]P7303030[47m ]Pf1c1c1c[1;37m▄]P7262626[47m▀ ]Pf080808[1;37m▀]P7080808[47m [39m[49m        ]P7aaaaaa]Pfffffff[0m
        ]P71c1c1c[47m ]P7303030[47m  ]Pf080808[1;37m▀ ]P71c1c1c[47m [49m▀▀▀[39m    ]P71c1c1c[47m ]P7303030[47m   ]Pf1c1c1c[1;37m▀]P71c1c1c[47m [49m]Pf080808[1;37m▀▀[39m        ]P7aaaaaa]Pfffffff[0m
        ]Pf1c1c1c[1;37m▀▀▀▀▀▀[39m       ]Pf1c1c1c[1;37m▀▀▀▀▀▀[39m          ]P7aaaaaa]Pfffffff[0m
