c
$baloon8$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
       $\$
     ]Pfd787af[1;37m▄▄▄[39m ]Pfd787af[1;37m▄▄[39m ]Pfd787af[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m▀▀[49m▄[39m                           ]P7aaaaaa]Pfffffff[0m
   ]Pfd787af[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7dadada[47m]Pfdadada[1;37m▄]Pfd787af[1;37m▀]Pfdadada[1;37m▀▀]P7d787af[47m]Pfd7afd7[1;37m▄▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7af5f87[47m▀]P7875f5f[47m▄[49m]Pf875f5f[1;37m▄[39m                          ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P75fd7ff[47m]Pfd7ff5f[1;37m▄]P7d7ff5f[47m▀]Pfd7afd7[1;37m▀]P7af5faf[47m]Pfd787af[1;37m▄]Pfaf5faf[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m                          ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄]Pfd7afd7[1;37m▀]P7d7afd7[47m▀]P7d787af[47m▀]P7dadada[47m]Pfdadada[1;37m▄]P7d787af[47m▀▀▀]Pfffffff[1;37m▄▄]Pfd7ff5f[1;37m▀]Pf5fd7ff[1;37m▀]Pfd787af[1;37m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P75fd7ff[47m▀]Pf5fd7ff[1;37m▀▀[39m[49m                          ]P7aaaaaa]Pfffffff[0m
   ]P7d787af[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfd787af[1;37m▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afd787[47m]Pfafd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfaf5faf[1;37m▄▄]P7af5faf[47m▀▀]P75fd7ff[47m]Pf875f5f[1;37m▄]Pfd787af[1;37m▀[39m[49m             ]Pfd787af[1;37m▄[39m            ]P7aaaaaa]Pfffffff[0m
   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P7afd787[47m]Pfafd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfaf5faf[1;37m▄]P7af5faf[47m▀▀▀]P7875f5f[47m]Pfd787af[1;37m▄]P7d7afd7[47m▀[49m▄[39m       ]Pfd787af[1;37m▄[39m ]Pfd787af[1;37m▄]P7d7afd7[47m▀▀]Pfd7afd7[1;37m▀]Pfd787af[1;37m▀▀[49m▄[39m ]Pfd787af[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
  ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m▀]Pfaf5f87[1;37m▄]Pfaf5faf[1;37m▀▀]P7afd787[47m]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P7af5faf[47m▀]Pf875f5f[1;37m▄▀]Pfaf5faf[1;37m▀▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfdadada[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]Pfd787af[1;37m▄[39m     ]Pfd787af[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7dadada[47m▀▀]P7d7afd7[47m▀▀▀]Pfd787af[1;37m▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
  ]Pf875f5f[1;37m▀]P7af5faf[47m▄]P7875f5f[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀▀▀▀▀▀▀]P7d787af[47m▀]Pfd7afd7[1;37m▄]P7dadada[47m▄]Pfdadada[1;37m▀]Pfd7afd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m     ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7dadada[47m▀]Pfdadada[1;37m▀▀▀▀▀▀]Pfd7afd7[1;37m▀]P7d7afd7[47m▀▀]Pfd787af[1;37m▀[49m▄▀[39m    ]P7aaaaaa]Pfffffff[0m
     ]Pf875f5f[1;37m▀▀▀▀▀]P7875f5f[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfd787af[1;37m▀▄]P7d7afd7[47m▀]Pfd787d7[1;37m▄]Pfd7ff5f[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7d787af[47m]Pfd7afd7[1;37m▄[49m]Pfd787af[1;37m▄]Pf875f5f[1;37m▄▄▄▄]P7d787af[47m]Pfdadada[1;37m▄]P7d7afd7[47m▄▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀]P7d7afd7[47m▄]Pfdadada[1;37m▀]P7dadada[47m▀▀▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
          ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7000000[47m▀]P7d787af[47m]Pfd787af[1;37m▄]P7d787d7[47m]Pfd7ff5f[1;37m▄]Pfd787d7[1;37m▀]P7d7afd7[47m▀]P7dadada[47m]Pfdadada[1;37m▄]Pfd7afd7[1;37m▀]P7d787af[47m▄]Pfaf5faf[1;37m▀]P7af5faf[47m▀▀▀]P7dadada[47m▀]P7875f5f[47m]Pf875f5f[1;37m▄[49m]Pfd787af[1;37m▀[39m  ]Pfd787af[1;37m▄▀]P7d7afd7[47m▄]Pfdadada[1;37m▀]P7dadada[47m▀▀▀▀]Pfd7afd7[1;37m▀]P7d7afd7[47m▀]Pfd787af[1;37m▀[49m▄▀[39m  ]P7aaaaaa]Pfffffff[0m
          ]P7ffffff[47m]Pf000000[1;37m▄▀▄]Pfd787af[1;37m▀]P7d7afd7[47m▄]Pfd7afd7[1;37m▀]P7dadada[47m]Pfdadada[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7dadada[47m▀]Pfd7d7af[1;37m▄]Pfaf5faf[1;37m▀]P7d7d7af[47m▄]P7dadada[47m▄]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]Pfd787af[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]Pfd787af[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
          ]Pfffffff[1;37m▀]P7000000[47m▄▀]Pfaf5faf[1;37m▄]P7d787af[47m▀▄]Pfdadada[1;37m▀▀]Pfaf5faf[1;37m▄]P7af5faf[47m▀]P7d787af[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfdadada[1;37m▀]Pfaf5faf[1;37m▀]P7d7d7af[47m]Pfdadada[1;37m▄]P7af5faf[47m▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m    ]Pfd787af[1;37m▀]P7d7afd7[47m▄]Pfd7afd7[1;37m▀▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄]Pfd787af[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
           ]Pf000000[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf5faf[1;37m▀]P7af5faf[47m▀▀▀▀]Pfd787af[1;37m▀]Pfaf5faf[1;37m▀]Pf875f5f[1;37m▀▄]Pfaf5faf[1;37m▀▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]Pfd787af[1;37m▀▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
            ]P7d7ff5f[47m]Pfd787d7[1;37m▄]Pf875f5f[1;37m▀]P7875f5f[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄▀]P7875f5f[47m]Pf875f5f[1;37m▄[49m▀▀]P7875f5f[47m▀]P7af5f87[47m▀]P7875f5f[47m▀]Pfaf5faf[1;37m▀]P7af5faf[47m▀]Pf875f5f[1;37m▀▀[49m▄[39m   ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7dadada[47m▀]Pfdadada[1;37m▀▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7d787af[47m▀▀[49m]Pfd787af[1;37m▀▄]P7aaaaaa]Pfffffff[0m
            ]P75fd7ff[47m]Pf875f5f[1;37m▄]Pfd787d7[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]P7875f5f[47m]Pfd75faf[1;37m▄]P7af5f87[47m▄]Pf875f5f[1;37m▀]P7af5faf[47m▄]Pfaf5faf[1;37m▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]Pfd787af[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]Pfd787af[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
           ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5f87[47m]Pfaf5f87[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]P7d75faf[47m]Pfd75faf[1;37m▄]P7d787d7[47m▀▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀]Pf875f5f[1;37m▀[49m▄[39m  ]Pfd787af[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄]Pfd787af[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
          ]Pf875f5f[1;37m▄]P7af5f87[47m▀]Pfaf5f87[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]P7d75faf[47m]Pfd75faf[1;37m▄]P7d787d7[47m▀▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]Pfd787af[1;37m▀]P7dadada[47m▄[49m▀]P7dadada[47m▄]Pfdadada[1;37m▀▀]P7d787af[47m▀▀[49m]Pfd787af[1;37m▀]P7d7afd7[47m▄[49m▀▄]P7aaaaaa]Pfffffff[0m
         ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5f87[47m▀]Pfaf5f87[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7d75faf[47m]Pfaf5f87[1;37m▄]Pfd787d7[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀]Pf875f5f[1;37m▀[49m▄[39m  ]Pfd787af[1;37m▀[39m   ]Pfd787af[1;37m▀▀▄[39m ]Pfd787af[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
         ]Pf875f5f[1;37m▀▀]P7875f5f[47m▀]P7af5faf[47m▀]Pfaf5faf[1;37m▀▀▀]P7875f5f[47m▀[49m]Pf875f5f[1;37m▀[39m   ]Pf875f5f[1;37m▀▀]Pfd75faf[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
           ]Pf875f5f[1;37m▀▀▀▀▀▀[39m       ]Pf875f5f[1;37m▀▀▀▀▀▀[39m              ]P7aaaaaa]Pfffffff[0m
