c$balloon27$]P7aaaaaa]Pfffffff[0m
                      $\$
                       $\$
                        $\$
                         $\$                       ]Pf1c1c1c[1;37m▄▀[39m ]P7aaaaaa]Pfffffff[0m
                          $\$                      ]P71c1c1c[47m ]Pf303030[1;37m▄[49m]Pf1c1c1c[1;37m▄]P7aaaaaa]Pfffffff[0m
                           $\$                  ]Pf1c1c1c[1;37m▄▄]P7303030[47m▀ ▄[49m▀]P7aaaaaa]Pfffffff[0m
                            $\$      ]P75fafaf[47m]Pf303030[1;37m▄[39m[49m ]P75fafaf[47m]Pf303030[1;37m▄[39m[49m ]P75fafaf[47m]Pf303030[1;37m▄[39m[49m    ]P71c1c1c[47m ]Pf303030[1;37m▄▀▀ ▀[49m]Pf1c1c1c[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                             $\$    ]Pf5fafaf[1;37m▀]Pf1c1c1c[1;37m▄]P7303030[47m▄▀ [39m[49m    ]P71c1c1c[47m ]P7303030[47m ]P71c1c1c[47m [49m      ]P7aaaaaa]Pfffffff[0m
                                     ]Pf1c1c1c[1;37m▀]P7303030[47m [39m[49m    ]Pf1c1c1c[1;37m▀]P7303030[47m▄ ]P71c1c1c[47m [49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                            ]Pf1c1c1c[1;37m▀]P7303030[47m▀▀[49m▄▄[39m ]Pf5fafaf[1;37m▄]P7005f87[47m▀▀▀▀▀▀▀▀]P71c1c1c[47m▀]Pf303030[1;37m▄▄]P7303030[47m ]P71c1c1c[47m [39m[49m    ]P7aaaaaa]Pfffffff[0m
                    ]P75fafaf[47m [49m]Pf5fafaf[1;37m▄[39m      ]Pf5fafaf[1;37m▀]P7303030[47m▄   ]Pf1c1c1c[1;37m▀▀]P7005f87[47m▀ ]Pf303030[1;37m▄]P7303030[47m ]Pf005f87[1;37m▀]P7005f87[47m ]Pf5fafaf[1;37m▀]P71c1c1c[47m▄]Pf303030[1;37m▀]P7303030[47m ]P71c1c1c[47m▀]Pf005f87[1;37m▄]P75fafaf[47m▄[49m]Pf5fafaf[1;37m▄[39m   ]P7aaaaaa]Pfffffff[0m
                    ]Pf5fafaf[1;37m▀]P75fafaf[47m  [49m▄[39m  ]Pf5fafaf[1;37m▄]P75fafaf[47m [49m▄]P75fafaf[47m  ]Pf303030[1;37m▀▀]P7005f87[47m  ]Pf080808[1;37m▄]P7303030[47m   ]Pf005f5f[1;37m▄ ]P7005f87[47m ]Pf5fafaf[1;37m▀]P7303030[47m▄]Pf1c1c1c[1;37m▀]P75fafaf[47m▄]Pf005f87[1;37m▀]P7005f87[47m ]P75fafaf[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
                  ]P75fafaf[47m [49m]Pf5fafaf[1;37m▄▄▀]P75fafaf[47m   [49m▄]P75fafaf[47m       ]P7005f87[47m ]Pf080808[1;37m▀]P7303030[47m▄]P7d7ffd7[47m▀▀]P7005f5f[47m▄]P7303030[47m   ]P7005f87[47m ]P75fafaf[47m ]P7303030[47m ]P71c1c1c[47m ]P75fafaf[47m]Pf005f87[1;37m▄▀ [39m[49m   ]P7aaaaaa]Pfffffff[0m
                  ]Pf5fafaf[1;37m▀]P75fafaf[47m          [49m▄▀]P75fafaf[47m  ]P7005f87[47m ]Pf080808[1;37m▀]P7d7ffd7[47m   ]P7ffffff[47m]Pf87d75f[1;37m▄]P7080808[47m]Pf005f5f[1;37m▄]Pf303030[1;37m▀]P7303030[47m ]P7005f87[47m ]P75fafaf[47m ]P7303030[47m ]P71c1c1c[47m ]P7005f87[47m ]Pf5fafaf[1;37m▀]P75fafaf[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
               ]Pf5fafaf[1;37m▄▄[39m   ]P75fafaf[47m  [49m]Pf5fafaf[1;37m▄▀]P75fafaf[47m     [49m▀]P75fafaf[47m   ]P7005f87[47m  ]P7303030[47m ]Pfd7ffd7[1;37m▀]P7d7ffd7[47m ]P787d75f[47m ]Pf005f5f[1;37m▀]P7000000[47m▄]P7080808[47m ]P7005f87[47m ]P75fafaf[47m ]P7303030[47m ]P71c1c1c[47m ]P7005f87[47m   ]P75fafaf[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
               ]Pf5fafaf[1;37m▀]P75fafaf[47m   [49m▄▄▀]P75fafaf[47m           ]P7005f87[47m  ]Pf303030[1;37m▀]P7303030[47m     ]P7005f87[47m▀]Pf5fafaf[1;37m▄]P7303030[47m▀ ]Pf1c1c1c[1;37m▀]P7005f87[47m▄  ]P75fafaf[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
                 ]Pf5fafaf[1;37m▀]P75fafaf[47m       [49m▄]P75fafaf[47m       ]P7005f87[47m   ]P7303030[47m   ]P71c1c1c[47m]Pf080808[1;37m▄]P7303030[47m]Pf005f87[1;37m▄]P75fafaf[47m▀]Pf303030[1;37m▄]P71c1c1c[47m▄▀▀]Pf005f87[1;37m▄]P7005f87[47m  ]P75fafaf[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
                  ]Pf5fafaf[1;37m▀]P75fafaf[47m    [49m▄▀]P75fafaf[47m        ]Pf005f87[1;37m▀]P7005f87[47m   ]P7303030[47m  ]P7080808[47m ]P7005f87[47m ]P75fafaf[47m ]P71c1c1c[47m▄▄]P7005f87[47m     ]P75fafaf[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
                    ]Pf5fafaf[1;37m▀]P75fafaf[47m             ]P7005f87[47m   ]P7303030[47m   ]P7005f87[47m]Pf080808[1;37m▄ ]P75fafaf[47m ]P7005f87[47m     ]Pf5fafaf[1;37m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
                       ]Pf5fafaf[1;37m▀▀]P75fafaf[47m         ]P7005f87[47m   ]Pf303030[1;37m▀]P7303030[47m  ]Pf080808[1;37m▀]P7005f87[47m ]P75fafaf[47m ]P7005f87[47m     ]P75fafaf[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
                       ]Pf3a3a3a[1;37m▄]P75fd75f[47m▀▀▀]P75faf87[47m▀▀▀▀▀]P700875f[47m▀]P75fafaf[47m ]P7005f87[47m  ]P73a3a3a[47m ]P7005f87[47m ]P7303030[47m]Pf1c1c1c[1;37m▄▄ ]P71c1c1c[47m ]P75fafaf[47m]Pf005f87[1;37m▄]P7005f87[47m     ]P75fafaf[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
                     ]Pf5fafaf[1;37m▄]P73a3a3a[47m ]Pf5fd75f[1;37m▀▀▀▀]Pf5faf87[1;37m▀▀▀▀▀]Pf00875f[1;37m▀]Pf5fafaf[1;37m▀]P7005f87[47m▄ ]Pf3a3a3a[1;37m▀ ]P7303030[47m  ]Pf1c1c1c[1;37m▀ ]P71c1c1c[47m ]P7005f87[47m    ]P75fafaf[47m [39m[49m    ]P7aaaaaa]Pfffffff[0m
                   ]Pf5fafaf[1;37m▄]P7005f87[47m▀ ]P71c1c1c[47m ]P7303030[47m    ]Pf1c1c1c[1;37m▄]P700875f[47m ]Pf5fd75f[1;37m▀]P75faf87[47m▀]P700875f[47m ]P75faf87[47m▀]P700875f[47m ]P75fafaf[47m ]Pf303030[1;37m▄]P7005f87[47m▄ ]P7303030[47m    ]P71c1c1c[47m ]P7005f87[47m    ]P75fafaf[47m [39m[49m    ]P7aaaaaa]Pfffffff[0m
                 ]Pf5fafaf[1;37m▄]P7005f87[47m▀   ]P71c1c1c[47m ]P7303030[47m   ]P71c1c1c[47m ]P7262626[47m   ]Pf00875f[1;37m▀]P7080808[47m▀[49m▀▀]P75fafaf[47m ]P7303030[47m]Pf1c1c1c[1;37m▄]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m ]Pf303030[1;37m▀]Pf080808[1;37m▄]P7005f87[47m [39m[49m ]P7005f87[47m  ]Pf5fafaf[1;37m▄[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
               ]Pf5fafaf[1;37m▄]P7005f87[47m▀    ]P75fafaf[47m ]P71c1c1c[47m ]P7303030[47m   ]P71c1c1c[47m ]P7262626[47m]Pf080808[1;37m▄   ]P7080808[47m [39m[49m  ]Pf5fafaf[1;37m▀[39m ]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m ]P7262626[47m ]P7080808[47m ]P7005f87[47m [49m]Pf005f87[1;37m▀]P7005f87[47m [39m[49m ]P75fafaf[47m [49m     ]P7aaaaaa]Pfffffff[0m
            ]Pf5fafaf[1;37m▄]P7005f87[47m▀▀    ▄]P71c1c1c[47m▀]Pf303030[1;37m▄]P7303030[47m ]P71c1c1c[47m▀▀]Pf080808[1;37m▄]P7262626[47m▀ ▄▄[49m▀[39m     ]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m ]P7262626[47m ]P7080808[47m [49m]Pf005f87[1;37m▀▀]P7005f87[47m [49m▄]P75fafaf[47m▄[49m]Pf5fafaf[1;37m▄[39m    ]P7aaaaaa]Pfffffff[0m
   ]Pf5fafaf[1;37m▀▄▄▄▄▄▄]P7005f87[47m▀▀   [49m▀]P7005f87[47m  ▄[49m▀]P71c1c1c[47m ]P7303030[47m ]P71c1c1c[47m [39m[49m  ]P7080808[47m ]P7262626[47m ]Pf080808[1;37m▀[49m▄[39m       ]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m ]P7262626[47m  ]P7080808[47m [49m  ]Pf005f87[1;37m▀]P7005f87[47m ]Pf5fafaf[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
     ]Pf5fafaf[1;37m▀]P7005f87[47m▄▄▄  ▄▄    ]P75fafaf[47m [39m[49m ]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m [49m  ]P7080808[47m ]P7262626[47m  ]Pf080808[1;37m▀[49m▄[39m      ]P71c1c1c[47m ]P7303030[47m   ]P71c1c1c[47m ]P7262626[47m ]P7080808[47m [49m    ]Pf005f87[1;37m▀]P75fafaf[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
     ]Pf5fafaf[1;37m▄▄]P7005f87[47m▀  [49m▀[39m ]Pf5fafaf[1;37m▄]P7005f87[47m  ▄[49m▀[39m  ]P71c1c1c[47m ]P7303030[47m  ]P71c1c1c[47m [49m  ]P7080808[47m ]P7262626[47m   ]P7080808[47m [49m     ]Pf1c1c1c[1;37m▄]P7303030[47m▀   ]P71c1c1c[47m ]P7262626[47m  ]P7080808[47m [39m[49m        ]P7aaaaaa]Pfffffff[0m
 ]Pf5fafaf[1;37m▀]P75fafaf[47m ]P7005f87[47m▀▀ ▄[49m]Pf005f87[1;37m▄]P7005f87[47m    ]P75fafaf[47m▀▀[49m]Pf5fafaf[1;37m▀[39m    ]P71c1c1c[47m ]P7303030[47m  ]Pf1c1c1c[1;37m▀[49m▄[39m ]Pf080808[1;37m▀]P7262626[47m▄   ]P7080808[47m [39m[49m    ]P71c1c1c[47m ]P7303030[47m [49m]Pf303030[1;37m▄]P7303030[47m  ]P71c1c1c[47m ]P7262626[47m  ]P7080808[47m [39m[49m        ]P7aaaaaa]Pfffffff[0m
   ]Pf5fafaf[1;37m▀▀▀]P7005f87[47m▄▄▄▄[49m▀▀[39m      ]Pf1c1c1c[1;37m▄]P7303030[47m▀   ]P71c1c1c[47m [39m[49m  ]P7080808[47m ]Pf262626[1;37m▀]P7262626[47m  ]P7080808[47m [39m[49m    ]P71c1c1c[47m ]P7303030[47m  [49m ]P7303030[47m ]P71c1c1c[47m ]P7262626[47m [49m]Pf262626[1;37m▀]P7262626[47m ]P7080808[47m [39m[49m       ]P7aaaaaa]Pfffffff[0m
     ]Pf5fafaf[1;37m▀[39m            ]P71c1c1c[47m ]P7303030[47m  [49m]Pf303030[1;37m▄]P7303030[47m ]P71c1c1c[47m [39m[49m  ]P7080808[47m [49m ]P7080808[47m ]P7262626[47m ]Pf080808[1;37m▀[49m▄[39m   ]P71c1c1c[47m [49m]Pf1c1c1c[1;37m▀]P7303030[47m▄   ]P71c1c1c[47m [49m]Pf262626[1;37m▄]P7262626[47m ]P7080808[47m [39m[49m       ]P7aaaaaa]Pfffffff[0m
                   ]Pf1c1c1c[1;37m▀]P7303030[47m▄ [49m]Pf303030[1;37m▀]P71c1c1c[47m [39m[49m  ]Pf080808[1;37m▄]P7262626[47m▀   ]P7080808[47m [39m[49m    ]Pf1c1c1c[1;37m▄]P7303030[47m▀ ▄]P7080808[47m▀]P7262626[47m▀ ]Pf080808[1;37m▄[49m▀]P7080808[47m [39m[49m      ]P7aaaaaa]Pfffffff[0m
                  ]P71c1c1c[47m [49m]Pf1c1c1c[1;37m▄]P7303030[47m▀  ]P71c1c1c[47m [39m[49m  ]P7080808[47m ]P7262626[47m  [49m]Pf262626[1;37m▄]P7262626[47m ]P7080808[47m [39m[49m   ]P71c1c1c[47m ]P7303030[47m    ]Pf1c1c1c[1;37m▀]P7262626[47m▄  ]Pf080808[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                  ]Pf1c1c1c[1;37m▀▀▀▀▀▀[39m  ]Pf080808[1;37m▀▀▀▀▀▀[39m   ]Pf1c1c1c[1;37m▀▀▀▀▀▀▀]Pf080808[1;37m▀▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
