c
$baloon10$]P7aaaaaa]Pfffffff[0m
       $\$      ]Pf303030[1;37m▄]P74e4e4e[47m▀▀[49m▄[39m                             ]P7aaaaaa]Pfffffff[0m
        $\$    ]Pf303030[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀▀]Pf303030[1;37m▀]P7303030[47m▀]P74e4e4e[47m▀▀▀[49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
         $\$  ]Pf303030[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀▀▀▀▀▀▀▀]Pf303030[1;37m▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
          $\$ ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pfd0d0d0[1;37m▄]Pf4e4e4e[1;37m▀▀▀▀▀▀▀]P7af5f5f[47m▀▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
      ]Pf303030[1;37m▄▄▄▄]P74e4e4e[47m▀▀]P7303030[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7303030[47m]Pf4e4e4e[1;37m▄▄▄[49m]Pf303030[1;37m▄▄▄▄[39m               ]P7aaaaaa]Pfffffff[0m
    ]P7303030[47m]Pf303030[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀▀]Pf303030[1;37m▀▀▀▀▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af875f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀]P7303030[47m]Pf303030[1;37m▄▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
      ]Pf303030[1;37m▀▀▀▀]P74e4e4e[47m▄▄▄▄▄▄▄▄▄▄▄]P7af5f5f[47m]Pf767676[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfaf5f5f[1;37m▀]Pfd7af5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P74e4e4e[47m]Pf303030[1;37m▄▄[49m▀▀▀▀[39m               ]P7aaaaaa]Pfffffff[0m
           ]Pfaf5f5f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀]P7000000[47m▀▀▀▀▀]Pfaf875f[1;37m▀]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af5f5f[47m▀]Pfa8a8a8[1;37m▄]P7767676[47m▄[49m]Pf767676[1;37m▄[39m                   ]P7aaaaaa]Pfffffff[0m
          ]Pfaf5f5f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀]P7000000[47m]Pf000000[1;37m▄▀]Pfffffff[1;37m▀]P7afaf5f[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7767676[47m]Pf767676[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]Pfa8a8a8[1;37m▀]P7767676[47m]Pf767676[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
         ]Pfaf5f5f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀]Pfaf875f[1;37m▀]P7ffffff[47m▄]Pf000000[1;37m▀]Pfffd787[1;37m▀]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7767676[47m▀]Pfa8a8a8[1;37m▄]P7a8a8a8[47m▀▀]P7767676[47m]Pf767676[1;37m▄]P7af5f5f[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7767676[47m▀[49m]Pf767676[1;37m▀[39m        ]Pf767676[1;37m▄▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
         ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7af5f5f[47m▀▀]P7d7af5f[47m▀]Pfaf875f[1;37m▀]Pfd7af5f[1;37m▀▀]P7767676[47m▀]Pfa8a8a8[1;37m▄▀]P7a8a8a8[47m▀]P7767676[47m]Pf767676[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7767676[47m▀[49m]Pf767676[1;37m▀[39m       ]Pf767676[1;37m▄]P7a8a8a8[47m▀]Pfd0d0d0[1;37m▄▄▄▄▄]Pf767676[1;37m▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
        ]Pfd7d787[1;37m▄▄]P7af5f5f[47m▄]Pfaf5f5f[1;37m▀]Pfd7af5f[1;37m▀▀▀▀▀▀]Pf767676[1;37m▀]P7767676[47m▀]Pfa8a8a8[1;37m▀]Pfd7af5f[1;37m▄]P787875f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[49m]Pf767676[1;37m▀[39m        ]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfd0d0d0[1;37m▄▀]Pfa8a8a8[1;37m▀▀▀▀]Pfd0d0d0[1;37m▀]P7d0d0d0[47m▀]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀]P7767676[47m]Pf767676[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
   ]Pfffff87[1;37m▄]Pfd7d787[1;37m▄▄▀▀[39m        ]Pf303030[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7d0d0d0[47m▀▀▀▀]Pfd0d0d0[1;37m▀]P787875f[47m▀]Pfaf5f5f[1;37m▄[49m▄▄▄]P7d7af5f[47m▀▀▀▀▀]Pfa8a8a8[1;37m▀]P7767676[47m▀[49m]Pf767676[1;37m▀▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀]P7767676[47m]Pf767676[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
 ]Pfffff87[1;37m▀]Pfd7d787[1;37m▄▀]Pfffff87[1;37m▀[39m           ]P7303030[47m]Pf303030[1;37m▄]P787875f[47m]Pf4e4e4e[1;37m▄]Pfd0d0d0[1;37m▀]P7d0d0d0[47m▀]P787875f[47m▀▀]Pfd7af5f[1;37m▄]P7d7af5f[47m▀▀▀▀▀▀▀▀]P7767676[47m▀]Pfaf875f[1;37m▀]Pfd7af5f[1;37m▀]P7af5f5f[47m▄[49m]Pfaf5f5f[1;37m▄[39m  ]P7767676[47m]Pf767676[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7767676[47m]Pf767676[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]Pfffff87[1;37m▀[39m ]Pfffff87[1;37m▀[39m             ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m▀]P787875f[47m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀▀▀▀▀▀▀]P7767676[47m]Pf767676[1;37m▄]P7d7af5f[47m▀]P7af875f[47m▀]P7d7af5f[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7767676[47m]Pf767676[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7767676[47m]Pf767676[1;37m▄]Pfa8a8a8[1;37m▀]Pf767676[1;37m▀]P7aaaaaa]Pfffffff[0m
                 ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7d7af5f[47m]Pfaf5f5f[1;37m▄]Pfd7af5f[1;37m▀▀▀▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af5f5f[47m▀[49m]Pfaf5f5f[1;37m▀[39m   ]P7767676[47m]Pf767676[1;37m▄]Pfd0d0d0[1;37m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7767676[47m]Pf767676[1;37m▄[39m[49m ]Pf767676[1;37m▀]P7aaaaaa]Pfffffff[0m
                 ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af5f5f[47m▀▀▀▀]Pfaf5f5f[1;37m▀]Pfd7af5f[1;37m▀]P7d7af5f[47m▀]Pfaf875f[1;37m▀]Pfd7af5f[1;37m▀]Pfaf5f5f[1;37m▀[49m▄[39m   ]P7767676[47m]Pf767676[1;37m▄▀[49m▀[39m ]Pf767676[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
                 ]Pf303030[1;37m▀]P74e4e4e[47m▄[49m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m  ]Pf875f5f[1;37m▀]P7af875f[47m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m  ]Pf767676[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
                   ]Pf875f5f[1;37m▄]P7af5f5f[47m▀]Pfd7af5f[1;37m▄]P7d7af5f[47m▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                 ]Pf875f5f[1;37m▄]P7875f5f[47m▀]P7af875f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                 ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf875f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m  ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf875f[1;37m▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
                  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfd7af5f[1;37m▀▀▀▀▀]Pfaf5f5f[1;37m▀[39m[49m      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfd7af5f[1;37m▀▀▀▀▀▀]Pfaf5f5f[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
