c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
      ]Pf5f8787[1;37m▀]P75f8787[47m▀]P787afd7[47m▀[49m▄▄[39m                              ]P7aaaaaa]Pfffffff[0m
   ]Pf5f8787[1;37m▀]P75f8787[47m▀]P787afd7[47m▀▀▀▄]Pf87afd7[1;37m▀▀]Pf5f8787[1;37m▀[49m▄]P787afd7[47m▀[49m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m▀▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
    ]Pf5f8787[1;37m▄]P787afd7[47m▀▀]Pf87afd7[1;37m▀▀▀▀▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m▀]P7afaf87[47m▄[49m]Pfafaf87[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
   ]P75f8787[47m]Pf5f8787[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀]P75f8787[47m▀]P787afd7[47m▀]P75f8787[47m]Pf5f8787[1;37m▄]Pf87afd7[1;37m▀]Pfffffaf[1;37m▄]Pf87afd7[1;37m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
  ]P75f8787[47m]Pf5f8787[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]P75f8787[47m▀]Pfafaf87[1;37m▄]Pfffffaf[1;37m▄]P7ffffaf[47m▀]Pf5f8787[1;37m▀]Pf000000[1;37m▄▄▄]Pfffffaf[1;37m▀▀▀▀▀▀]P7afaf87[47m]Pf87afd7[1;37m▄[49m]Pf5f8787[1;37m▄[39m                    ]P7aaaaaa]Pfffffff[0m
  ]P75f8787[47m]Pf5f8787[1;37m▄]Pf87afd7[1;37m▀[49m]Pf5f8787[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
  ]Pf5f8787[1;37m▀[39m ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7000000[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P75f87d7[47m]Pf87afd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7afaf87[47m]Pf87afd7[1;37m▄]P787afd7[47m▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀]Pf87afd7[1;37m▀]Pfffffff[1;37m▀▀]Pfffffaf[1;37m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m      ]Pf5f8787[1;37m▄]P787afd7[47m▀▀▀▀▀▀[49m▄▄▄▄[39m  ]P7aaaaaa]Pfffffff[0m
   ]Pfafaf87[1;37m▀]P7ffffaf[47m▄▄▀]Pfffffaf[1;37m▀▀▀▀▀▀]P7afaf87[47m▀]P7ffffaf[47m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]Pf87afd7[1;37m▀]Pf5f8787[1;37m▀[39m[49m     ]P75f8787[47m]Pf5f8787[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀▀▀▀▀▀]Pf5f8787[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
     ]Pfafaf87[1;37m▀▀▀▀▀▀]P7afaf87[47m▀]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P787afd7[47m]Pf5f8787[1;37m▄]P75f8787[47m▀[39m[49m ]Pf5f8787[1;37m▀]Pfafaf87[1;37m▄▄▄▄]P75f8787[47m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]P75f8787[47m▀▀▀]P787afd7[47m▀▀▀▀▀▀]Pf5f8787[1;37m▀]P75f8787[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
           ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀]Pfafaf87[1;37m▀]Pf5f8787[1;37m▀]Pfafaf87[1;37m▀▀]Pfffffaf[1;37m▀▀]P787875f[47m▀]P7ffffaf[47m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]Pf5f8787[1;37m▀]P787afd7[47m▄]Pf87afd7[1;37m▀▀▀▀]P75f8787[47m▀]P787afd7[47m▀]P75f8787[47m]Pf5f8787[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀▀▀▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄▀]Pfffffaf[1;37m▀]Pf87875f[1;37m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P75f8787[47m]Pf5f8787[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f8787[47m▀]P787afd7[47m▀▀]P75f8787[47m▀[49m]Pf5f8787[1;37m▀]P75f8787[47m▀]P7aaaaaa]Pfffffff[0m
            ]Pfafaf87[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀▀▀▀▀▀]P7afaf87[47m▀]P7ffffaf[47m▀]Pfafd75f[1;37m▀]Pfffffaf[1;37m▀]Pfafd75f[1;37m▀]P7afd75f[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m  ]Pf5f8787[1;37m▄]P787afd7[47m▄[49m▀]P75f8787[47m▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
              ]P7afaf87[47m]Pfaf875f[1;37m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀▀▀▀]Pfafaf87[1;37m▀▄]Pfffffaf[1;37m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m      ]P75f8787[47m]Pf5f8787[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
              ]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[49m▀▀]P7af875f[47m▀]P7ffd787[47m▀]P7afaf87[47m▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀]Pfafaf87[1;37m▀▀[49m▄[39m   ]Pf5f8787[1;37m▄▀▀[39m    ]P7aaaaaa]Pfffffff[0m
              ]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pfafaf87[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
             ]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]Pfaf875f[1;37m▄]P7ffd787[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]Pfafaf87[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
           ]P7af875f[47m]Pfaf875f[1;37m▄]P7ffd787[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m  ]Pfaf875f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▀]P7afaf87[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀▀▀]P7afaf87[47m▀[49m]Pfafaf87[1;37m▀[39m  ]Pfaf875f[1;37m▀▀▀]P7afaf87[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
            ]Pfafaf87[1;37m▀▀▀▀▀▀▀[39m      ]Pfafaf87[1;37m▀▀▀▀▀▀▀[39m         ]P7aaaaaa]Pfffffff[0m
