c$balloon25$]P7aaaaaa]Pfffffff[0m
                      $\$
                       $\$
                        $\$
                         $\$      ]Pfaf5f5f[1;37m▄▄▄[39m ]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]P7ffafaf[47m▀[49m▄▄[39m  ]P7aaaaaa]Pfffffff[0m
                          $\$    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄]Pfffafaf[1;37m▀]P7ffafaf[47m▀]Pfaf5f5f[1;37m▀▀]Pfffafaf[1;37m▀▀]Pfd75f5f[1;37m▀]P7d75f5f[47m▀]Pfaf5f5f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                            ]Pfaf5f5f[1;37m▄]P7ffafaf[47m▀▀▀▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀]Pfaf5f5f[1;37m▀▀▄]P7d75f5f[47m▄▄[49m▀]P7aaaaaa]Pfffffff[0m
                       ]Pfaf5f5f[1;37m▄▄▄[39m ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f5f[47m▀]Pfd75f5f[1;37m▀▀▀]Pfaf5f5f[1;37m▀▄]Pfd75f5f[1;37m▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀▀]Pfaf5f5f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
                     ]Pfaf5f5f[1;37m▄]P7d75f5f[47m▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]Pfaf5f5f[1;37m▀]P75fafd7[47m▀]Pf87ffff[1;37m▄▄]Pf5fafd7[1;37m▀]P7d75f5f[47m]Pfffafaf[1;37m▄]Pfd75f5f[1;37m▀▀▀]Pfaf5f5f[1;37m▀]Pfd75f5f[1;37m▀▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀▀]Pfaf5f5f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀▀]P75fafd7[47m▀]Pf87ffff[1;37m▄]P75fd7d7[47m▀]P787ffff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m▀▀▀]Pfaf5f5f[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀▀▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7aaaaaa]Pfffffff[0m
                    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄]Pfffafaf[1;37m▀]P7ffafaf[47m▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀▀▀▀▀]Pfaf5f5f[1;37m▀▀]P7ffafaf[47m▄▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                    ]Pfaf5f5f[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀▀▀]P7000000[47m▀]P787ffff[47m▀]P7000000[47m▀▀▀▀]P787ffff[47m▀]Pf5fafd7[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                     ]Pfaf5f5f[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀▀]P75fafd7[47m]Pfffafff[1;37m▄]P787ffff[47m▄]Pf87ffff[1;37m▀▀]P7000000[47m▀▀]Pfffffff[1;37m▄]P7af5faf[47m▀]Pf000000[1;37m▄]P7ffffff[47m▀]P787ffff[47m▄]Pf87ffff[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
           ]Pfaf5f5f[1;37m▄▄▄[39m      ]Pfaf5f5f[1;37m▄[39m  ]Pfaf5f5f[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]Pfffffff[1;37m▀]Pfd787d7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄]P75fd7d7[47m▀]P7000000[47m]Pf5fafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P787ffff[47m]Pf87ffff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
        ]Pfaf5f5f[1;37m▄]P7ffafaf[47m▀]P7d75f5f[47m▀]Pfd75f5f[1;37m▀▀▀]Pfaf5f5f[1;37m▀▀[49m▄[39m   ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f5f[47m▀[49m▄▄]P7d75f5f[47m▀]Pfd75f5f[1;37m▀▀]Pfd787d7[1;37m▀]P75fafd7[47m▀]P787ffff[47m]Pf87ffff[1;37m▄▀▀▀▀]Pf5fd7d7[1;37m▀]Pf5fafd7[1;37m▀]P7000000[47m]Pf5fd7d7[1;37m▄]Pf87ffff[1;37m▄]P787ffff[47m▀▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
    ]Pfaf5f5f[1;37m▄▄[39m ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀]P7af5f5f[47m▀▄▄▀]P7d75f5f[47m▀]Pfaf5f5f[1;37m▀[49m▄[39m  ]Pfaf5f5f[1;37m▀]P7d75f5f[47m▄▄]Pfd75f5f[1;37m▀▀▀]P7af5f5f[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄]P75fd7d7[47m▀]P787ffff[47m▀▀▀▀▀▀▀]Pf5fafd7[1;37m▀▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f5f[1;37m▄]P7d75f5f[47m▀]Pfd75f5f[1;37m▀]P7ffafaf[47m]Pfffafaf[1;37m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f5f[47m]Pfd75f5f[1;37m▄▀]Pfaf5f5f[1;37m▀▄▄▄▄]Pfd75f5f[1;37m▀]Pfaf5f5f[1;37m▀[49m▄]Pf5fafd7[1;37m▄▄▄]Pfd787d7[1;37m▄]P7ffafff[47m▀]P7af5f5f[47m▄[49m]Pfaf5f5f[1;37m▀]Pf5fafd7[1;37m▄]P787ffff[47m▀]Pf87ffff[1;37m▀▀]Pf5fd7d7[1;37m▀]Pf5fafd7[1;37m▀▄▄▄▄[49m▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]Pfd75f5f[1;37m▀]P7d75f5f[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m  ]P7af5f5f[47m]Pf5fafd7[1;37m▄]P787ffff[47m▀]Pfaf005f[1;37m▄]Pf87ffff[1;37m▀▀▀]P7af005f[47m▀]P7d787d7[47m]Pfd787d7[1;37m▄]Pfffafff[1;37m▀]Pfd787d7[1;37m▀]P7ffff5f[47m▀]P787ffff[47m▄]Pf87ffff[1;37m▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f5f[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]Pfaf5f5f[1;37m▀]Pfffafaf[1;37m▀▀▀▀]P7d75f5f[47m]Pfd75f5f[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄]P7ffafd7[47m]Pfb2b2b2[1;37m▄]Pfaf875f[1;37m▄]Pfb2b2b2[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄]P7ffafd7[47m]Pfb2b2b2[1;37m▄]Pfaf875f[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]Pfffafff[1;37m▀]P7ffafff[47m▀]Pfd787d7[1;37m▀]P7ffff5f[47m▄▀]P7d787d7[47m▀]P7ffff5f[47m▀]P787ffff[47m▄]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f5f[1;37m▄]P7d75f5f[47m▀▄]Pfd75f5f[1;37m▀▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7af5f5f[47m▀]P7ffafaf[47m▀▀▀]P7d75f5f[47m]Pfd75f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P7ffafd7[47m▀]Pfaf005f[1;37m▀]Pf87ffff[1;37m▀]P787ffff[47m▀]P7d787d7[47m]Pfd787d7[1;37m▄]Pfffff5f[1;37m▀]Pfffafff[1;37m▄]P7ffafff[47m▀]Pfd787d7[1;37m▀]P7ffff5f[47m▄▀▄]P7d787d7[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀]Pfaf5f5f[1;37m▀▄]Pfffafaf[1;37m▀]P7d75f5f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m ]Pf5fafd7[1;37m▀]P787ffff[47m▄]Pf87ffff[1;37m▀▀]Pfb2b2b2[1;37m▀]Pfaf875f[1;37m▀]Pfb2b2b2[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P787ffff[47m▀]P7ffafff[47m▄]P7d787d7[47m▀]Pfffff5f[1;37m▀]Pfd787d7[1;37m▀[49m▀[39m          ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5f5f[1;37m▀]P7ffafaf[47m▄]Pfffafaf[1;37m▀]P7d75f5f[47m]Pfd75f5f[1;37m▄▀]P7af5f5f[47m▀]P7d75f5f[47m▀▀▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[49m▀[39m   ]Pf5fafd7[1;37m▄]P75fafd7[47m▀]P787ffff[47m]Pf87ffff[1;37m▄▀]P75fafd7[47m▀]Pf5fafd7[1;37m▀]Pf87ffff[1;37m▀]Pfd787d7[1;37m▀]P7ffff5f[47m▄]P75fafd7[47m▀]P787ffff[47m]Pf87ffff[1;37m▄▀]P75fafd7[47m▀]P7d787d7[47m]Pf5fafaf[1;37m▄]P75fafaf[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f5f[1;37m▀]P7ffafaf[47m▄]Pfffafaf[1;37m▀]Pfd75f5f[1;37m▀]P7d75f5f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀]P7ffafaf[47m]Pfffafaf[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fafaf[47m]Pf5fd7d7[1;37m▄▀[49m]Pf5fafaf[1;37m▀[39m  ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]Pfd75f5f[1;37m▀]P7d75f5f[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfd75f5f[1;37m▀]Pfffafaf[1;37m▀[49m]Pfaf5f5f[1;37m▀[39m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄▀]P75fafaf[47m]Pf5fafaf[1;37m▄[39m[49m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m▀▀]Pfffafaf[1;37m▀▀▀]P7d75f5f[47m]Pfd75f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m      ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄▀]P75fafaf[47m]Pf5fafaf[1;37m▄[39m[49m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀]Pf5fafd7[1;37m▀]P75fd7d7[47m▄]Pf5fd7d7[1;37m▀]P75fafaf[47m]Pf5fafaf[1;37m▄[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f5f[1;37m▀▀]P7ffafaf[47m▄▄]P7d75f5f[47m▄[49m▀[39m      ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7d7[47m]Pf5fafaf[1;37m▄▄]P75fafaf[47m▀[39m[49m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf5fd7d7[1;37m▀]P75fafaf[47m▀]Pf5fafaf[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
              ]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf87ffff[1;37m▀▀▀▀]Pf5fafd7[1;37m▀[39m[49m       ]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf87ffff[1;37m▀▀▀▀]Pf5fafd7[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
