c
$baloon9$]P7aaaaaa]Pfffffff[0m
      $\$
       $\$
        $\$
        ]Pf87d75f[1;37m▄▄]P7d7d787[47m▀▀▀▀▀[49m▄[39m                             ]P7aaaaaa]Pfffffff[0m
   ]Pf87d75f[1;37m▄]P7d7d787[47m▀▀▀▀▄]Pfd7d787[1;37m▀▀▀▀▀▀▀]Pf87d75f[1;37m▀▀[49m▄[39m                          ]P7aaaaaa]Pfffffff[0m
 ]Pf87d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀]P787d75f[47m▀▄▄▀]Pf87d75f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P7d787d7[47m▀▀▀]P787d75f[47m▄[49m]Pf87d75f[1;37m▄[39m                        ]P7aaaaaa]Pfffffff[0m
 ]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]Pf87d75f[1;37m▀]Pfd7d787[1;37m▀▀▀▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]P7d787d7[47m]Pfd787d7[1;37m▄]P787d75f[47m]Pfd7d787[1;37m▄[49m]Pf87d75f[1;37m▄[39m                       ]P7aaaaaa]Pfffffff[0m
 ]Pf87d75f[1;37m▀]P7d7d787[47m▄▄]Pfd7d787[1;37m▀▀]Pf87d75f[1;37m▀▀▄▄▄▄▄]P7ffafff[47m▀▀▀]Pfd787d7[1;37m▀]Pfffafff[1;37m▀]P7ff87ff[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
   ]Pf87d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7ff87ff[47m▀]P7000000[47m▀▀]P7ffafff[47m▀]P7000000[47m▀]P7ffafff[47m▀▀]Pfd787d7[1;37m▀]Pfffafff[1;37m▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀]Pf87d75f[1;37m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
   ]Pf87d75f[1;37m▀]P7d7d787[47m▄▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄]Pf5faf87[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ffafff[47m▄▄]Pfffafff[1;37m▀▀]P7d787d7[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]P787d75f[47m]Pf87d75f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
      ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀▀]P75faf87[47m]Pf5faf87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7ffafff[47m]Pf000000[1;37m▄]Pfffafff[1;37m▀▀▀]P7d787d7[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P787d75f[47m▀[49m]Pf87d75f[1;37m▀[39m                    ]P7aaaaaa]Pfffffff[0m
     ]Pfd787d7[1;37m▄]P7d787d7[47m▀]P7ffafff[47m]Pfffafff[1;37m▄▀]P7000000[47m]Pfff87ff[1;37m▄]P7ffffff[47m]Pf5faf87[1;37m▄]P7000000[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7ffafff[47m▀]Pfffafff[1;37m▀▀]P787d75f[47m▀]Pfd7d787[1;37m▄▄]P7d7d787[47m▀▀]P787d75f[47m▀[49m]Pf87d75f[1;37m▀[39m       ]Pf87d75f[1;37m▄▄]P7d7d787[47m▀▀▀▀▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
     ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]P7ff87ff[47m▀]P7ffafff[47m▀]Pfffffff[1;37m▀▀▀]Pfffafff[1;37m▀▀▀]P787d75f[47m▀]Pfd7d787[1;37m▄▀▀▄]P7d7d787[47m▀[49m]Pf87d75f[1;37m▀[39m      ]Pf87d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀▀▀▀▀▀▀]Pf87d75f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
      ]Pfd787d7[1;37m▀▀]P7ffafff[47m▄▄▄▄▄▄▀]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀]P787d75f[47m▀]P7d7d787[47m▀]P787d75f[47m▀▄▄[49m]Pf87d75f[1;37m▄]Pfd787d7[1;37m▄▄▄]Pf87d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀]P787d75f[47m▀[49m]Pf87d75f[1;37m▀▀▀]P7d7d787[47m▄]Pfd7d787[1;37m▀▀▀▀▀▀]P787d75f[47m]Pf87d75f[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
             ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]Pf87d75f[1;37m▀▀▀]P7d7d787[47m▄]Pfd7d787[1;37m▀▀]P787d75f[47m▀]Pfbcbcbc[1;37m▄]P7ffafff[47m]Pfffffff[1;37m▄]Pfbcbcbc[1;37m▄]Pfffafff[1;37m▀]Pfd787d7[1;37m▀]P7d7d787[47m▄[49m]Pf87d75f[1;37m▀[39m     ]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P787d75f[47m]Pf87d75f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀▀▀]Pf87d75f[1;37m▀▀]Pfffafff[1;37m▀]P7ffffff[47m]Pfbcbcbc[1;37m▄]Pfffff00[1;37m▀]Pfbcbcbc[1;37m▄]Pfffafff[1;37m▀]P7bcbcbc[47m▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m   ]Pf87d75f[1;37m▄▄[39m ]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P787d75f[47m]Pf87d75f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
              ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀▀▀▀▀▀▀]P7ffffff[47m]Pfbcbcbc[1;37m▄]Pfffff00[1;37m▀]Pfbcbcbc[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m  ]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P787d75f[47m▀▄]P7d7d787[47m▀▀▀▀▀▀▀]P787d75f[47m]Pf87d75f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
               ]Pfd787d7[1;37m▀]P7ffafff[47m▄▄]Pfffafff[1;37m▀▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄[49m▄[39m ]Pf87d75f[1;37m▀]P7d7d787[47m▄▄▄]Pfd7d787[1;37m▀▀▀▀▀▀]P787d75f[47m▀[49m]Pf87d75f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                ]Pfd787d7[1;37m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀]P7d787d7[47m]Pfd787d7[1;37m▄[49m▀▀]P7d787d7[47m▀]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ff87ff[47m]Pfff87ff[1;37m▄▀]Pfd75fd7[1;37m▀[49m▄[39m  ]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P787d75f[47m▀▀]P7d7d787[47m▀▀▀]P787d75f[47m]Pf87d75f[1;37m▄[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
               ]Pfd787d7[1;37m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀]P7d787d7[47m▀[49m]Pfd787d7[1;37m▀[39m   ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ff87ff[47m]Pfd75fd7[1;37m▄]Pfff87ff[1;37m▀▀]Pfd75fd7[1;37m▀[49m▄]Pf87d75f[1;37m▀]P7d7d787[47m▄]Pfd7d787[1;37m▀▀]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P787d75f[47m]Pf87d75f[1;37m▄]P7aaaaaa]Pfffffff[0m
               ]P7d787d7[47m]Pfd75fd7[1;37m▄]Pfffafff[1;37m▀]P7ffafff[47m▀▀]Pfd787d7[1;37m▀[49m▄[39m  ]Pfd787d7[1;37m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m ]Pfd75fd7[1;37m▀]P7ff87ff[47m▄]Pfff87ff[1;37m▀▀▀]Pfd75fd7[1;37m▀[49m▄]Pf87d75f[1;37m▀▀]P787d75f[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀]Pf87d75f[1;37m▀]Pfd7d787[1;37m▀▀]P787d75f[47m]Pf87d75f[1;37m▄]P7aaaaaa]Pfffffff[0m
               ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]Pfd787d7[1;37m▀[49m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m   ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7ff87ff[47m]Pfff87ff[1;37m▄▀]P7d75fd7[47m▀[49m]Pfd75fd7[1;37m▀[39m   ]Pf87d75f[1;37m▀]P7d7d787[47m▄▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
              ]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7ff87ff[47m]Pfff87ff[1;37m▄▀]Pfd787d7[1;37m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafff[47m]Pfff87ff[1;37m▄]Pfffafff[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m    ]Pfd75fd7[1;37m▀▀[39m           ]P7aaaaaa]Pfffffff[0m
              ]P7d75fd7[47m]Pfd75fd7[1;37m▄]Pfff87ff[1;37m▀▀▀▀[49m]Pfd787d7[1;37m▀▀]P7d787d7[47m▀]Pfff87ff[1;37m▀]P7ffafff[47m▀▀]Pfffafff[1;37m▀]P7d787d7[47m▀[49m]Pfd787d7[1;37m▀[39m                 ]P7aaaaaa]Pfffffff[0m
                       ]Pfd787d7[1;37m▀▀▀▀[39m                  ]P7aaaaaa]Pfffffff[0m
