c$baloon30$]P7aaaaaa]Pfffffff[0m
                           $\$
                            $\$
                             $\$
                              ]Pf6c6c6c[1;37m▄]P7ffffd7[47m▀▀▀▀▀[49m▄▄[39m            ]P7aaaaaa]Pfffffff[0m
                             ]Pf6c6c6c[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀▀▀]P787af5f[47m▀▀]Pf6c6c6c[1;37m▀[49m▄[39m ]Pf6c6c6c[1;37m▄]Pf303030[1;37m▄]P76c6c6c[47m]Pfffffd7[1;37m▄▄▄▄[49m]Pf6c6c6c[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                             ]P76c6c6c[47m]Pf87af5f[1;37m▄]P7ffffd7[47m▄▄]P7afaf5f[47m▀▀]P787af5f[47m▀▀]P7afaf5f[47m▀]Pf6c6c6c[1;37m▄▄]P7ffffd7[47m▀▀]Pf303030[1;37m▄]P76c6c6c[47m▀]Pfffffd7[1;37m▀]Pf303030[1;37m▄]Pf6c6c6c[1;37m▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
                             ]P787af5f[47m]Pf87af5f[1;37m▄]Pfafaf5f[1;37m▀▀▄]Pf6c6c6c[1;37m▄]P7afaf5f[47m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀]P76c6c6c[47m▀▀]Pf585858[1;37m▄]P7303030[47m▄▄▄▄]Pf303030[1;37m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                             ]Pf87af5f[1;37m▀]P7afaf5f[47m▄]Pf6c6c6c[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀]P76c6c6c[47m▀▀]Pf303030[1;37m▄▄]P7a8a8a8[47m▄]Pfa8a8a8[1;37m▀▀▀]Pf585858[1;37m▀]P7585858[47m▀▀▀]P7303030[47m]Pf303030[1;37m▄▀[49m]Pf4e4e4e[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
                            ]Pf6c6c6c[1;37m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀]P76c6c6c[47m▀]Pfd7d75f[1;37m▄]P7d7d75f[47m▀]P7000000[47m▀▀]P7d7d75f[47m▀▀]Pf303030[1;37m▀]P7a8a8a8[47m▄]Pfa8a8a8[1;37m▀]P7303030[47m]Pf303030[1;37m▄]Pfa8a8a8[1;37m▀]P7585858[47m▄]Pf585858[1;37m▀]Pf303030[1;37m▀[49m▄▀[39m ]P7aaaaaa]Pfffffff[0m
                          ]Pf6c6c6c[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀]P76c6c6c[47m▀]Pfd7d75f[1;37m▄]P7d7d75f[47m▀]P7000000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7005f[47m▀]P7000000[47m▄]Pfd7d75f[1;37m▀]P7d7d75f[47m▀▀]Pf303030[1;37m▀]Pfd7d75f[1;37m▀]P7000000[47m▀]P7303030[47m▄]Pf585858[1;37m▀]P7585858[47m▀]Pf303030[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
            ]Pf262626[1;37m▄▄▄▄▄▄▄[39m       ]Pf6c6c6c[1;37m▀]P7ffffd7[47m▄]P76c6c6c[47m▀▀]P7303030[47m]Pf303030[1;37m▄]Pfd7d75f[1;37m▀]P7d7d75f[47m▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄▄]P7000000[47m▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7000000[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀[39m[49m ]Pf303030[1;37m▀]P7585858[47m▄]P7303030[47m▀[49m▄]P7aaaaaa]Pfffffff[0m
         ]Pf262626[1;37m▄]P7121212[47m▀▀]Pf303030[1;37m▄▄▄▄▄▄▄]Pf262626[1;37m▀▀[49m▄[39m        ]P7303030[47m]Pf303030[1;37m▄]P7626262[47m▀]P7d7d75f[47m▄]Pfd7d75f[1;37m▀]Pfffffff[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]Pfd7af5f[1;37m▀]P7000000[47m▄▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
       ]Pf262626[1;37m▄▀]P7121212[47m]Pf303030[1;37m▄]P7303030[47m▀]P7626262[47m▀]Pf626262[1;37m▀]P7a8a8a8[47m▀▀]Pfa8a8a8[1;37m▀▀]P74e4e4e[47m▀▀]P7626262[47m▄]Pf303030[1;37m▀]P7121212[47m▄]P7262626[47m]Pf262626[1;37m▄[39m[49m       ]P7303030[47m]Pf303030[1;37m▄]Pf626262[1;37m▀]P7626262[47m▀]P7303030[47m]Pf303030[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]Pfd7005f[1;37m▀]Pf000000[1;37m▀▀]Pfd7d75f[1;37m▀▀]P7d7af5f[47m▀]P7d7d75f[47m▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
       ]Pf303030[1;37m▄]P7303030[47m▀▀]P7626262[47m]Pf626262[1;37m▄]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀▀]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P7303030[47m▀]Pf303030[1;37m▀▀▀]Pf4e4e4e[1;37m▀]P7a8a8a8[47m▄]P7121212[47m]Pf626262[1;37m▄]P7262626[47m]Pf262626[1;37m▄[39m[49m      ]P7303030[47m]Pf303030[1;37m▄]P7121212[47m▀]P7303030[47m▀]Pf626262[1;37m▀▄]Pfd7d75f[1;37m▀▀]P7d7af5f[47m▀▀▀▀]Pfd7af5f[1;37m▀[49m▀▀[39m      ]P7aaaaaa]Pfffffff[0m
      ]Pf303030[1;37m▄]P7303030[47m▀▀]P7626262[47m]Pf626262[1;37m▄]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P7303030[47m▀]Pf303030[1;37m▀▀[49m▀[39m  ]Pf303030[1;37m▀▀]P7d7af5f[47m▀]Pfd7d75f[1;37m▄▄▄▄]P75f5f00[47m]Pf5f5f00[1;37m▄[49m]Pfafaf5f[1;37m▄▄]P7303030[47m]Pf5f5f00[1;37m▄]P7121212[47m]Pf121212[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]Pfd7d75f[1;37m▀]P7d7d75f[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
      ]P7303030[47m]Pf303030[1;37m▄▀]P7626262[47m]Pf626262[1;37m▄]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P7303030[47m▀]Pf303030[1;37m▀▀▀[39m[49m    ]Pfd7af5f[1;37m▄]P7d7d75f[47m▀]Pf878700[1;37m▄]Pfffff87[1;37m▄]Pf878700[1;37m▄]Pfd7af5f[1;37m▄]P75f5f00[47m]Pfdadada[1;37m▄]P7afaf5f[47m▄▄]P75f5f00[47m]Pfd7d75f[1;37m▄▄]P7121212[47m]Pf121212[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]P75f5f00[47m]Pf5f875f[1;37m▄]Pf5f5f00[1;37m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
     ]P7303030[47m]Pf303030[1;37m▄▀]P7626262[47m]Pf626262[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄▀▀▀[39m[49m    ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff87[47m]Pf878700[1;37m▄]Pfffffaf[1;37m▀]Pf878700[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7dadada[47m▀]Pfdadada[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7121212[47m]Pf121212[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P75f875f[47m]Pf5f5f00[1;37m▄[49m▀[39m            ]P7aaaaaa]Pfffffff[0m
    ]Pf303030[1;37m▄]P7303030[47m▀▀]P7626262[47m]Pf626262[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P7303030[47m▀]Pf303030[1;37m▀▀[39m[49m ]Pf303030[1;37m▀[39m    ]Pfd7af5f[1;37m▀]P7d7d75f[47m▄]Pfd7d75f[1;37m▀▀▀▀]P7d7af5f[47m]Pf5f5f00[1;37m▄]Pfdadada[1;37m▀]P7ffffd7[47m▄▄]P7dadada[47m▀]P7121212[47m]Pf303030[1;37m▄]P75f5f00[47m▀]P75f875f[47m]Pf5f875f[1;37m▄]P75f5f00[47m▀[49m]Pf5f5f00[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
    ]P7303030[47m]Pf303030[1;37m▄▀]P7626262[47m]Pf626262[1;37m▄▀]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄]P7585858[47m▀]P7303030[47m▀[39m[49m      ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7d7af5f[47m▀]Pfd7af5f[1;37m▀]Pfd7d75f[1;37m▀]Pf5f5f00[1;37m▀]P7afaf5f[47m▄▄]P7303030[47m▄]P7afaf5f[47m▄▄]P75f5f00[47m▀]P7af875f[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]Pf303030[1;37m▀[39m ]P7303030[47m]Pf303030[1;37m▄]P7626262[47m]Pf626262[1;37m▄]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m ]P7303030[47m]Pf303030[1;37m▄[39m[49m      ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfaf875f[1;37m▀▄[49m▀[39m  ]P75f5f00[47m]Pf5f5f00[1;37m▄]Pfffffd7[1;37m▀]Pf5f875f[1;37m▀]Pf5f5f00[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]Pf303030[1;37m▄]P7626262[47m▀]Pf626262[1;37m▀]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀▀]P74e4e4e[47m]Pf303030[1;37m▄[49m▀[39m         ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]Pfd7af5f[1;37m▀]P7d7af5f[47m▀]Pfaf875f[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▄]P7303030[47m▀]Pf626262[1;37m▀▀]Pfa8a8a8[1;37m▀▀▀[49m]Pf303030[1;37m▀[39m          ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]Pfd7af5f[1;37m▀]P7d7af5f[47m▀▀]P7af875f[47m]Pfaf875f[1;37m▄[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
                  ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af875f[47m▀▀]Pfaf875f[1;37m▀[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7af875f[47m▀]Pfaf875f[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
                  ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfd7d75f[1;37m▀▀▀▀]Pfd7af5f[1;37m▀[39m[49m       ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfd7d75f[1;37m▀▀▀▀]Pfd7af5f[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
