c$baloon23$]P7aaaaaa]Pfffffff[0m
                    $\$
                     $\$
                      $\$
                        ]Pfafaf5f[1;37m▄▄▄]Pf303030[1;37m▄]P7875f5f[47m▀▀▀]P74e4e4e[47m▀]P7875f5f[47m▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                      ]Pf875f5f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7875f5f[47m]Pf4e4e4e[1;37m▄▀▀▄]Pf875f5f[1;37m▀]Pf4e4e4e[1;37m▀▄▀]P7303030[47m▄[49m]Pf303030[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                     ]P7303030[47m]Pf303030[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7af87[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7303030[47m]Pfd7d787[1;37m▄▄]Pf875f5f[1;37m▀]Pf4e4e4e[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                    ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]Pfafaf5f[1;37m▀]Pfd7d787[1;37m▀]Pfafaf5f[1;37m▀]Pfd7d787[1;37m▀▀▀▀]Pf303030[1;37m▀▀]P7875f5f[47m▄]Pf4e4e4e[1;37m▀]Pf303030[1;37m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
                   ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf4e4e4e[1;37m▄▀]Pf875f5f[1;37m▀]P7d7d787[47m]Pfafaf5f[1;37m▄]Pfd7d787[1;37m▀▀▀▀]P7000000[47m▀]Pfffffff[1;37m▄]Pf87af5f[1;37m▄]Pfffffff[1;37m▄]Pfd7d787[1;37m▀]P7d7d787[47m▀]Pf303030[1;37m▀]Pfafaf5f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
      ]Pf303030[1;37m▄▄▄[39m          ]Pf303030[1;37m▀]P74e4e4e[47m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P74e4e4e[47m▀]P7afaf5f[47m]Pf303030[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P787af5f[47m]Pfafd787[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀]Pfafaf5f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
    ]Pf303030[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀▀▀]Pf303030[1;37m▀▀[49m▄[39m        ]Pf303030[1;37m▀]P74e4e4e[47m▄]P7875f5f[47m]Pf875f5f[1;37m▄]Pf303030[1;37m▀]P7d7d787[47m▄]Pfd7d787[1;37m▀▀]Pf000000[1;37m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]Pfd7ffaf[1;37m▀]P7000000[47m]Pfafd787[1;37m▄]P7ffffff[47m]Pfd7d787[1;37m▄]P7d7d787[47m▀▀▀▀]Pfafaf5f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
   ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m▀▄▄▄▄▀]P7303030[47m▄[49m]Pf303030[1;37m▄[39m       ]Pf303030[1;37m▀]P7875f5f[47m▄]Pf875f5f[1;37m▀]P7303030[47m]Pf303030[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀▀▀▀▀]P7afaf5f[47m▀]P7d7d787[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P74e4e4e[47m▀▄]P7875f5f[47m▀▀▀▀]P7303030[47m▀▀]P7875f5f[47m▀]Pf303030[1;37m▀[49m▄[39m       ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]Pfafaf5f[1;37m▀▄▄▄▄▄▄▄]P7afaf5f[47m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]P7303030[47m▀[49m]Pf303030[1;37m▀[39m  ]Pf303030[1;37m▀]P7875f5f[47m▄]P7d7d787[47m▀]Pfafaf5f[1;37m▀▀▀▀[49m]Pf303030[1;37m▄]P75f5f87[47m▀▀]P7303030[47m▀]P7afafaf[47m▀]Pfffffff[1;37m▄▄]Pfd7d787[1;37m▀▀]P7d7d787[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[49m]Pfafafaf[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
 ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pf4e4e4e[1;37m▀▄]Pf875f5f[1;37m▀]P7303030[47m▀[49m]Pf303030[1;37m▀[39m   ]Pfaf875f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀]P7ffffff[47m▀]P7d7d787[47m▀▀]P7303030[47m▀]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀▀▀]Pfafafaf[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀]P7afafaf[47m]Pfafafaf[1;37m▄]Pfd7d787[1;37m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
 ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]Pf4e4e4e[1;37m▀▄]P7303030[47m]Pf303030[1;37m▄[39m[49m    ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄]Pfd7d787[1;37m▀]P7ffffff[47m▄]P7d7d787[47m▀]P7303030[47m]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀]Pfafafaf[1;37m▀]P7ffffff[47m▄▀]Pfffffff[1;37m▀]P7303030[47m]Pf303030[1;37m▄[49m]Pfafafaf[1;37m▀]P7ffffff[47m▄[49m▀[39m      ]P7aaaaaa]Pfffffff[0m
  ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]Pf4e4e4e[1;37m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m    ]Pfaf875f[1;37m▀]P7d7d787[47m▄]Pfd7d787[1;37m▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]P7ffff00[47m]Pf303030[1;37m▄▄▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P75f5f87[47m]Pf303030[1;37m▄[49m▀[39m         ]P7aaaaaa]Pfffffff[0m
  ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m     ]Pfafaf5f[1;37m▄]P7af875f[47m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7afaf5f[47m▀]Pfafaf5f[1;37m▀]P7303030[47m]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P7303030[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7303030[47m]Pfafaf5f[1;37m▄]Pf5f5f87[1;37m▀[49m]Pf303030[1;37m▀[39m          ]P7aaaaaa]Pfffffff[0m
]P7303030[47m]Pf303030[1;37m▄[49m▄]P74e4e4e[47m▀]Pf875f5f[1;37m▀▄]P7303030[47m]Pf303030[1;37m▄[39m[49m     ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af87[47m▀]Pfaf875f[1;37m▄[49m▀]Pf303030[1;37m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▀▀▀▀[39m     ]Pfafaf5f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]Pfafaf5f[1;37m▀]P7af875f[47m▄[49m]Pfaf875f[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
          ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
         ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]Pfafaf5f[1;37m▀]P7d7af87[47m▄]P7af875f[47m]Pfaf875f[1;37m▄[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
         ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af87[47m]Pfaf875f[1;37m▄▄▄]P7af875f[47m▀[39m[49m  ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af87[47m]Pfaf875f[1;37m▄]P7af875f[47m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
         ]Pfafaf5f[1;37m▀]P7d7d787[47m▄▄▄▄▄▄]P7afaf5f[47m▀[39m[49m      ]P7afaf5f[47m]Pfafaf5f[1;37m▄]Pfd7d787[1;37m▀▀▀▀▀]Pfafaf5f[1;37m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
