c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pfffd75f[1;37m▄▄]P7ffffaf[47m▀▀▀▀▀▀▀▀[49m▄▄▄[39m ]Pf8787af[1;37m▄[39m                             ]P7aaaaaa]Pfffffff[0m
  ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀]P7ffd75f[47m▀]P7ffffaf[47m▀▀▀▀▀▀▀▀▀▀]P78787af[47m▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m                            ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄[49m▀]P7ffd75f[47m▀]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀▀▀]P7ffd75f[47m▀▀▀]P7ffffaf[47m▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7afafd7[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P78787af[47m]Pf8787af[1;37m▄[39m[49m    ]Pf8787af[1;37m▄▄[39m                     ]P7aaaaaa]Pfffffff[0m
  ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7ffd75f[47m▀▀]Pf8787af[1;37m▄]Pfd0d0d0[1;37m▄▄▀]Pfffd75f[1;37m▀]Pfffffaf[1;37m▀▀▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄[49m]Pf8787af[1;37m▄[39m ]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄[49m▄]P7d0d0d0[47m▀▀]P78787af[47m▀[39m[49m                ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd75f[47m▀[49m]Pfffd75f[1;37m▀[39m ]Pf8787af[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀▀▀]P78787af[47m▀]Pf000000[1;37m▄]P7ffffff[47m▀▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀▀▀]P78787af[47m]Pfffffaf[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m▀[49m]Pf8787af[1;37m▀[39m                ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄▀[39m[49m   ]P7000000[47m]Pfffd75f[1;37m▄]Pf000000[1;37m▀]P7d0d0d0[47m]Pf8787af[1;37m▄]Pfd0d0d0[1;37m▀▀]P7000000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀▀▀▀]P7000000[47m]Pf8787af[1;37m▄]Pfd0d0d0[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P78787af[47m▀▄]P7d0d0d0[47m▀▀]P78787af[47m]Pf8787af[1;37m▄[49m▄▄[39m                ]P7aaaaaa]Pfffffff[0m
 ]Pfffd75f[1;37m▀[39m    ]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfffd75f[1;37m▀▄]Pfffffff[1;37m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7ffd75f[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀]Pfd0d0d0[1;37m▀]Pf8787af[1;37m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
      ]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀]P7afafd7[47m▀]P7d0d0d0[47m▀]Pf000000[1;37m▀]P7ffffff[47m▀]P7000000[47m▀▀]P7ffd75f[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P7ffd75f[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m▀]P78787af[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P78787af[47m▀]Pfffd75f[1;37m▄[49m▄▄▄▄▄[39m            ]P7aaaaaa]Pfffffff[0m
      ]Pf8787af[1;37m▀]P7d0d0d0[47m▄▄]P78787af[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀▀▀]P7ffd75f[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P78787af[47m▀▄▄]Pf8787af[1;37m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀]Pfffd75f[1;37m▀▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
         ]Pf8787af[1;37m▀▀▀▀]P78787af[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7ffd75f[47m▀]Pfffffaf[1;37m▄▀▄]P7ffffaf[47m▀]Pfffd75f[1;37m▀]P7afafd7[47m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]Pf8787af[1;37m▀]P78787af[47m▀]Pfd0d0d0[1;37m▀]Pf8787af[1;37m▀]P7ffd75f[47m▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀▀▀▀▀]Pfffd75f[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
             ]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d0d0d0[47m▀]P7ffd75f[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd75f[47m▀]P7ffffaf[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P78787af[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P78787af[47m▀▀▄]P7d7d7ff[47m▀]P78787af[47m▄[49m]Pf8787af[1;37m▄[39m ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀]P7ffd75f[47m▀]P7ffffaf[47m▀]Pfffd75f[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
             ]Pf8787af[1;37m▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀]Pfd0d0d0[1;37m▀▄]Pfffd75f[1;37m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀]Pfd7d7ff[1;37m▀▄]Pfd0d0d0[1;37m▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄[49m▀]P7ffd75f[47m▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
              ]Pf8787af[1;37m▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀▀▀▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P7d7d7ff[47m▀]P78787af[47m▀[49m]Pf8787af[1;37m▀[39m ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]Pfffd75f[1;37m▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
               ]P78787af[47m]Pf8787af[1;37m▄▀]Pfd0d0d0[1;37m▀]P7d0d0d0[47m▀▀]P78787af[47m▀▀▀▀]Pf8787af[1;37m▀]Pfd0d0d0[1;37m▀]P7d0d0d0[47m▀▀]P78787af[47m]Pf8787af[1;37m▄[49m▄[39m  ]P7ffd75f[47m]Pfffd75f[1;37m▄[49m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀▀▀▀]Pfffd75f[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
               ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m  ]Pf8787af[1;37m▀]P7afafd7[47m▄▀]P78787af[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m    ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7ffd75f[47m▀]P7ffffaf[47m▀▀▀▀]Pfffd75f[1;37m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
              ]Pf8787af[1;37m▄]P7afafd7[47m▀▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m   ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m     ]Pfffd75f[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀]Pfffd75f[1;37m▀▀▀▄▄▄▄[49m▀▀]P7aaaaaa]Pfffffff[0m
              ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m   ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m      ]Pfffd75f[1;37m▀▀]P7ffffaf[47m▄]P7ffd75f[47m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
            ]Pf8787af[1;37m▄]P78787af[47m▀]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m   ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
            ]P78787af[47m]Pf8787af[1;37m▄]Pfafafd7[1;37m▀▀]Pf8787af[1;37m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m   ]P78787af[47m]Pf8787af[1;37m▄]Pfafafd7[1;37m▀▀]Pf8787af[1;37m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
              ]P78787af[47m]Pf8787af[1;37m▄]Pfd0d0d0[1;37m▀▀▀▀]Pf8787af[1;37m▀[39m[49m       ]P78787af[47m]Pf8787af[1;37m▄]Pfd0d0d0[1;37m▀▀▀▀]Pf8787af[1;37m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
