c
$baloon$]P7aaaaaa]Pfffffff[0m
       $\$
        $\$
         $\$
          $\$[49m
     ]Pfffd75f[1;37m▄▄]P7ffd75f[47m]Pfffffaf[1;37m▄▄▄▄▄[49m]Pfffd75f[1;37m▄▄▄
   ▄]P7ffd75f[47m]Pfffffaf[1;37m▄]P7ffffaf[47m ]Pfffd75f[1;37m▄        ]P7ffd75f[47m]Pfffffaf[1;37m▄▄▄[49m]Pf8787af[1;37m▄]P78787af[47m]Pfd0d0d0[1;37m▄[49m]Pf8787af[1;37m▄
  ]P7ffd75f[47m [49m]Pfffd75f[1;37m▀]P7ffd75f[47m ]Pfffffaf[1;37m▄]P7ffffaf[47m           ]P78787af[47m ]P7d0d0d0[47m ]Pfafafd7[1;37m▄]P78787af[47m]Pfd0d0d0[1;37m▄[49m]Pf8787af[1;37m▄
   ]P7ffd75f[47m ]P7ffffaf[47m  ]Pfffd75f[1;37m▄▄▄▄▄]P7ffd75f[47m]Pfd0d0d0[1;37m▄ ]Pfffffaf[1;37m▄]P7ffffaf[47m  ]Pfffd75f[1;37m▄]P78787af[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m ]P78787af[47m ]P7d0d0d0[47m ]P78787af[47m [49m]Pfffd75f[1;37m▄   ]P78787af[47m ]Pfd0d0d0[1;37m▄ [49m ]Pf8787af[1;37m▄▄
  ]P7ffd75f[47m ]P7ffffaf[47m ]Pfffd75f[1;37m▄[49m▀  ]P78787af[47m ]P7d0d0d0[47m  ]P7ffd75f[47m]Pfd0d0d0[1;37m▄▄▄▄▄]P7d0d0d0[47m   ]P78787af[47m▄]P7d0d0d0[47m ]P78787af[47m ]P7ffd75f[47m [49m  ]P78787af[47m ]P7d0d0d0[47m  ]P78787af[47m ▄]P7d0d0d0[47m ]P78787af[47m [49m
  ]P7ffd75f[47m  [49m   ]P78787af[47m ]P7d0d0d0[47m   ]P78787af[47m]Pf000000[1;37m▄]P7000000[47m]Pfd0d0d0[1;37m▄▄]Pfafafd7[1;37m▄]P7afafd7[47m]Pf000000[1;37m▄]P7000000[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m   ]Pfffd75f[1;37m▄]P7ffffaf[47m ]P7ffd75f[47m [49m  ]P78787af[47m ]P7d0d0d0[47m  ]P78787af[47m ]P7d0d0d0[47m ]Pf8787af[1;37m▄[49m▀
  ]Pfffd75f[1;37m▀    ]P78787af[47m ]P7d0d0d0[47m  ]P7000000[47m ]P7afafd7[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m   ]P7000000[47m ]Pf8787af[1;37m▄]Pfd0d0d0[1;37m▄]P7d0d0d0[47m  ]P7ffd75f[47m ]P7ffffaf[47m ]P7ffd75f[47m [49m]Pf8787af[1;37m▄]P78787af[47m ]P7d0d0d0[47m  ]P78787af[47m ]P7d0d0d0[47m ▄]P78787af[47m]Pfd0d0d0[1;37m▄[49m]Pf8787af[1;37m▄▄
      ▄]P78787af[47m ]P7d0d0d0[47m  ]P7000000[47m ]P7d0d0d0[47m    ]P78787af[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m   ]P7ffd75f[47m ]P7ffffaf[47m ]Pfffd75f[1;37m▄]P7ffd75f[47m]Pf8787af[1;37m▄]P7afafd7[47m ]P78787af[47m ]P7d0d0d0[47m▄]P78787af[47m ]P7d0d0d0[47m  ]P78787af[47m ]P7d0d0d0[47m  ]P78787af[47m [49m
      ]P78787af[47m ]P7d0d0d0[47m ]P7afafd7[47m▄]P7d0d0d0[47m         ]P7ffd75f[47m ]P7ffffaf[47m  ]P7ffd75f[47m ]P78787af[47m]Pfafafd7[1;37m▄]P7afafd7[47m]Pf8787af[1;37m▄]P78787af[47m ]P7d0d0d0[47m ]P78787af[47m ]Pfd0d0d0[1;37m▄ ]P7d0d0d0[47m  ]P78787af[47m ]P7ffd75f[47m]Pfffffaf[1;37m▄▄▄▄▄[49m]Pfffd75f[1;37m▄▄
       ]Pf8787af[1;37m▀▀]P7d0d0d0[47m▄▄▄▄▄▄  ]P7ffd75f[47m ]P7ffffaf[47m ]Pfffd75f[1;37m▄ ]P7ffd75f[47m ]P7afafd7[47m ]Pf8787af[1;37m▄]P78787af[47m ]P7d0d0d0[47m ]P78787af[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m ]Pf8787af[1;37m▄]P78787af[47m ]Pfffffaf[1;37m▄]P7ffffaf[47m        ]P7ffd75f[47m [49m
               ]P78787af[47m ]P7ffd75f[47m ]P7ffffaf[47m]Pfffd75f[1;37m▄]P7ffd75f[47m ]P7ffffaf[47m   ]P7ffd75f[47m ]P7afafd7[47m]Pf8787af[1;37m▄]P78787af[47m ]P7d0d0d0[47m ]P78787af[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m ]P78787af[47m ]P7d0d0d0[47m]Pf8787af[1;37m▄[49m]Pfffd75f[1;37m▀▀]P7ffffaf[47m▄       ]P7ffd75f[47m]Pfffffaf[1;37m▄[49m]Pfffd75f[1;37m▄
               ]P78787af[47m ]P7ffd75f[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m ]P7ffd75f[47m ]P7ffffaf[47m]Pfffd75f[1;37m▄]P7ffd75f[47m]Pfd0d0d0[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄]P7ffd75f[47m ]P78787af[47m]Pf1c1c1c[1;37m▄]P7d0d0d0[47m▄▄▄]P78787af[47m▄▄]P7d0d0d0[47m▄]P78787af[47m▄[49m▄]P7ffd75f[47m]Pfafafd7[1;37m▄]P7ffffaf[47m▄     ]P7ffd75f[47m]Pfffffaf[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄▄]P7ffd75f[47m [49m
               ]Pf8787af[1;37m▀]P7d0d0d0[47m▄  ]P7ffd75f[47m]Pfd0d0d0[1;37m▄▄]P7afafd7[47m ]P7ffd75f[47m]Pfffffff[1;37m▄]P71c1c1c[47m ]P73a3a3a[47m ]P71c1c1c[47m]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pf1c1c1c[1;37m▄  ]P71c1c1c[47m]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pf1c1c1c[1;37m▄ ]P71c1c1c[47m ]P7afafd7[47m ]P7ffffaf[47m]Pfffd75f[1;37m▄     ]P7ffd75f[47m [49m ▀
              ]Pf8787af[1;37m▄▄]P78787af[47m ]P7d0d0d0[47m▄▄▄  ]P7afafd7[47m]Pfd0d0d0[1;37m▄]P71c1c1c[47m ]P73a3a3a[47m]Pf1c1c1c[1;37m▄ ]P71c1c1c[47m ]P73a3a3a[47m   ]P71c1c1c[47m ]P73a3a3a[47m ]P71c1c1c[47m]Pf3a3a3a[1;37m▄]P7ffffaf[47m]Pf1c1c1c[1;37m▄]P7ffd75f[47m ]P7ffffaf[47m      ]P7ffd75f[47m]Pfffffaf[1;37m▄[49m]Pfffd75f[1;37m▄
            ]P78787af[47m ]Pfafafd7[1;37m▄ ]Pfd0d0d0[1;37m▄]P7d0d0d0[47m     ]P78787af[47m ]P7d0d0d0[47m]Pf8787af[1;37m▄]P71c1c1c[47m ]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pf1c1c1c[1;37m▄ ]P71c1c1c[47m ]P73a3a3a[47m   ]P71c1c1c[47m ]P73a3a3a[47m ]P71c1c1c[47m [49m ]Pfffd75f[1;37m▀]P7ffffaf[47m▄      ]P7ffd75f[47m]Pfffffaf[1;37m▄[49m]Pfffd75f[1;37m▄▄
            ]P78787af[47m ]P7afafd7[47m ]P78787af[47m ]P7d0d0d0[47m  ]P78787af[47m]Pfd0d0d0[1;37m▄ [49m]Pf8787af[1;37m▀▀▀ ]Pf1c1c1c[1;37m▀]P73a3a3a[47m▄]P71c1c1c[47m ]P73a3a3a[47m▄]P7ffd75f[47m▄]P73a3a3a[47m▄▄▄]P7ffd75f[47m▄]P73a3a3a[47m▄]P71c1c1c[47m]Pf8787af[1;37m▄[49m  ]Pfffd75f[1;37m▀]P7ffffaf[47m▄ ]P7ffd75f[47m]Pfffffaf[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄▄▄   ]P7ffd75f[47m]Pfffffaf[1;37m▄[49m]Pfffd75f[1;37m▄▄
            ]P78787af[47m ]P7afafd7[47m ]P78787af[47m ]P7d0d0d0[47m   ]P78787af[47m]Pfd0d0d0[1;37m▄[49m]Pf8787af[1;37m▄      ]P78787af[47m ]P71c1c1c[47m]Pfafafd7[1;37m▄]P7afafd7[47m ]P78787af[47m▄ ]P7d0d0d0[47m]Pf8787af[1;37m▄]P71c1c1c[47m]Pfd0d0d0[1;37m▄]P78787af[47m▄[49m]Pf8787af[1;37m▄   ]Pfffd75f[1;37m▀]P7ffffaf[47m▄▄ ▄[49m▀▀▀▀
            ]Pf8787af[1;37m▀]P78787af[47m  ]P7d0d0d0[47m    ]P78787af[47m [49m       ]P78787af[47m ]P7afafd7[47m   ]P78787af[47m ]P7d0d0d0[47m   ]P78787af[47m [49m▄    ]Pfffd75f[1;37m▀▀▀
               ]Pf8787af[1;37m▀]P7d0d0d0[47m▄ ]P78787af[47m [49m        ▀]P7afafd7[47m▄  ]P78787af[47m]Pfafafd7[1;37m▄]P7d0d0d0[47m]Pf8787af[1;37m▄    ]P78787af[47m [49m
                 ▀           ▀▀▀▀]P7d0d0d0[47m▄  ▄[49m▀
                                  ▀▀[39m
]P7aaaaaa]Pfffffff[0m