c$balloon7$]P7aaaaaa]Pfffffff[0m
    $\$   ]Pf5f87af[1;37m▀[39m  ]Pfafd7d7[1;37m▄[39m                        ]P7aaaaaa]Pfffffff[0m
     $\$  ]P7afd7d7[47m]Pfafd7d7[1;37m▄[49m▀]Pf5f87af[1;37m▄▄[39m  ]Pf5f87af[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
      $\$ ]P7afd7d7[47m]Pfafd7d7[1;37m▄[39m[49m ]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m ]P75f87af[47m]Pf5f87af[1;37m▄[49m]Pfafd7d7[1;37m▄[39m                      ]P7aaaaaa]Pfffffff[0m
      ]Pf8787af[1;37m▄]P7afafd7[47m▀▀▀]P7ffffff[47m▀▀]Pf5f87af[1;37m▀[49m]Pf8787af[1;37m▄]P7afd7d7[47m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
     ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afafd7[47m]Pfafafd7[1;37m▄▀]Pf8787af[1;37m▀▀[49m▄[39m ]Pfffafd7[1;37m▄▄[39m               ]P7aaaaaa]Pfffffff[0m
    ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P78787af[47m▀▄▀]P7afafd7[47m▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afafd7[47m]Pfafafd7[1;37m▄▀▀▀]P78787af[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m▀]Pfffd7ff[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
    ]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀▀]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]Pfffffff[1;37m▀]P7ffffff[47m▀▀]Pfafafd7[1;37m▀]P7afafd7[47m▀▀]P78787af[47m▀]P7ffafd7[47m]Pfffd7ff[1;37m▄]P7ffd7ff[47m▀]P7d7afd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
    ]Pf8787af[1;37m▀]P7afafd7[47m▄]Pfafafd7[1;37m▀▀▀]P78787af[47m]Pfffafd7[1;37m▄]Pfafafd7[1;37m▀]P7afafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afafd7[47m]Pf8787af[1;37m▄]P7ffd7ff[47m▀]Pfffd7ff[1;37m▀▀▀]Pfffafd7[1;37m▀]Pfffd7ff[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
      ]Pf8787af[1;37m▀]P7afafd7[47m]Pfffafd7[1;37m▄]P7d7afd7[47m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]Pf8787af[1;37m▀▀▀▀]Pfffd7ff[1;37m▀▀▀▀▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]Pf8787af[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
       ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7080808[47m]Pfffffff[1;37m▄]Pfd7afd7[1;37m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄]P7d7afd7[47m▀▀]Pf080808[1;37m▄▄▄]P7080808[47m▀]Pfd7afd7[1;37m▀]Pfffd7ff[1;37m▄]P7ffd7ff[47m▀]P78787af[47m▀]Pfafafd7[1;37m▄]P7afafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P78787af[47m]Pf8787af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
        ]Pf080808[1;37m▀]P7080808[47m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄]Pf080808[1;37m▀]P7080808[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75fafaf[47m]Pfafafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7080808[47m]Pfffd7ff[1;37m▄]Pf8787af[1;37m▄]P7afafd7[47m▀]Pfafafd7[1;37m▀]P7ffffff[47m▀]Pf8787af[1;37m▄[49m▀[39m            ]P7aaaaaa]Pfffffff[0m
        ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m▀]Pfffd7ff[1;37m▀▀]Pf080808[1;37m▀▀]Pf87d7d7[1;37m▀]Pfffffff[1;37m▀]Pfffd7ff[1;37m▀▀]P78787af[47m]Pf8787af[1;37m▄]P7afafd7[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]Pf8787af[1;37m▀]Pfffffff[1;37m▀]P78787af[47m]Pfafafd7[1;37m▄[49m]Pf8787af[1;37m▄[39m    ]Pf8787af[1;37m▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
        ]Pfffafd7[1;37m▀]P7ffd7ff[47m▄▄]P7ffafd7[47m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀▀]P7ffafd7[47m▀]P7ffd7ff[47m▀]P78787af[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7afafd7[47m▀]Pfafafd7[1;37m▀]P78787af[47m▀[49m]Pf8787af[1;37m▀[39m ]Pf8787af[1;37m▄]P7afafd7[47m▀▀]Pfafafd7[1;37m▀▀]Pfffffff[1;37m▀]P78787af[47m▄[49m]Pf8787af[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
           ]Pfffafd7[1;37m▀▀▀▀]P7ffafd7[47m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]Pf8787af[1;37m▀]P7ffffff[47m▄]Pfafafd7[1;37m▀▀]P78787af[47m▄[49m]Pf8787af[1;37m▄]P7ffafd7[47m]Pfffd7ff[1;37m▄▄]Pfafafd7[1;37m▀]P7ffffff[47m]Pf8787af[1;37m▄]Pfffffff[1;37m▀]Pfafafd7[1;37m▀]P7afafd7[47m▀]P78787af[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P78787af[47m]Pf8787af[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
               ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀▀]Pf8787af[1;37m▀▀▀]Pf5f87af[1;37m▄]P7afd7d7[47m▀]P7ffd7ff[47m▄]Pfffd7ff[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
               ]P7ffafd7[47m]Pfaf87af[1;37m▄]Pfffd7ff[1;37m▀]P7ffd7ff[47m▀▀]P7ffafd7[47m▀]P7ffd7ff[47m▀▀]P7ffafd7[47m▀]P7afd7d7[47m▄]P7ffd7ff[47m▀]Pfafd7d7[1;37m▀]Pfffafd7[1;37m▄[49m▀]P78787af[47m]Pf8787af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pfafafd7[1;37m▀]P7afafd7[47m▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P7aaaaaa]Pfffffff[0m
               ]P7af87af[47m]Pfaf87af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7af87af[47m▀]P7d7afd7[47m▀]P7ffd7ff[47m▄]Pfffd7ff[1;37m▀▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m ]Pf8787af[1;37m▀]P78787af[47m▀]P7ffffff[47m▀]P7afafd7[47m]Pfafafd7[1;37m▄▀]P78787af[47m▀[49m]Pf8787af[1;37m▀]P7aaaaaa]Pfffffff[0m
              ]Pfaf87af[1;37m▄]P7d7afd7[47m▀]Pfffafd7[1;37m▄]P7ffd7ff[47m▀]Pfffd7ff[1;37m▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m ]P7af87af[47m]Pfaf87af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m ]P78787af[47m]Pf8787af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pfafafd7[1;37m▀]P78787af[47m▄[49m]Pf8787af[1;37m▄▄]P7aaaaaa]Pfffffff[0m
              ]P7af87af[47m]Pfaf87af[1;37m▄]Pfd7afd7[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m ]P7af87af[47m]Pfaf87af[1;37m▄]Pfd7afd7[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m  ]Pf8787af[1;37m▀▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
                ]Pfffafd7[1;37m▀▀▀▀[39m    ]Pfffafd7[1;37m▀▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m
