c$balloon9$]P7aaaaaa]Pfffffff[0m
      $\$
       $\$
        $\$
         ]Pfd7af5f[1;37m▄]P7ffffd7[47m▀▀▀[49m▄▄[39m                       ]P7aaaaaa]Pfffffff[0m
     ]Pfafafd7[1;37m▄▄]P7d7af5f[47m]Pfffffd7[1;37m▄▄▄▄▀]P7ffffd7[47m▀▀▀]Pfd7af5f[1;37m▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▄]P7ffffd7[47m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]Pfd7afff[1;37m▀▄]Pfffffd7[1;37m▀]P7ffff5f[47m]Pfffff5f[1;37m▄▀▀▀▀]Pfffffd7[1;37m▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄]P7afafd7[47m▀▄[49m]Pfafafd7[1;37m▄[39m                  ]P7aaaaaa]Pfffffff[0m
 ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffffd7[1;37m▀▀▀]P7ffff5f[47m]Pfffff5f[1;37m▄]Pfafafd7[1;37m▀▀]Pfffff5f[1;37m▀]P7d7af5f[47m▀▀▄]P7ffff5f[47m▀]P7d7af5f[47m▀]Pfd7afff[1;37m▄]P7afafd7[47m▄]P7d7afff[47m▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄[49m]Pfd7af5f[1;37m▄[39m                 ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▄]P7ffff5f[47m▀]Pfffff5f[1;37m▀▀]P7d7af5f[47m▀]Pfd7afff[1;37m▄▄]P7d7afff[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffff5f[1;37m▀]Pfd7afff[1;37m▄]P7d7afff[47m▀▀▀▀▀]P7afafd7[47m▀]Pfffff5f[1;37m▄]P7d7af5f[47m▄[49m]Pfd7af5f[1;37m▄[39m                ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▀▀]P7afafd7[47m▀]P7d7afff[47m▀]Pfd7afff[1;37m▀▀▀]P7080808[47m▀▀▀▀]P7d7afff[47m▀]P7080808[47m▀]P7d7afff[47m▀▀]P7d7af5f[47m▀]P7afafd7[47m]Pfffff5f[1;37m▄]P7ffff5f[47m▀▀]Pfd7af5f[1;37m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
    ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄▀▀]P7080808[47m]Pf080808[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7080808[47m]Pf080808[1;37m▄]Pfd7afff[1;37m▀]P7d7afff[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄▀▀]P7d7af5f[47m▀]P7ffff5f[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m     ]Pfd7af5f[1;37m▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
    ]Pfafafd7[1;37m▄]P7afafd7[47m▀]P7d7afff[47m]Pfd7afff[1;37m▄▀]P7080808[47m]Pfffffff[1;37m▄]Pf080808[1;37m▀]P7ffffff[47m▀]P7ffd787[47m▀]Pfd7afff[1;37m▄]P7080808[47m▄]P7d7afff[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄▀▀▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀]P7d7af5f[47m▀[39m[49m  ]Pfd7af5f[1;37m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀▀▀▀]Pfd7af5f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄▀]P7afafd7[47m▀]P7d7afff[47m▀]Pfffd787[1;37m▀▀]Pfd7afff[1;37m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffff5f[1;37m▀▄]P7ffff5f[47m▀▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀[39m  ]Pfd7af5f[1;37m▄]P7ffffd7[47m▀]Pfffff5f[1;37m▄▄]P7ffff5f[47m▀▀▀▀]Pfffffd7[1;37m▀]P7ffffd7[47m▀▀]Pfd7af5f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
     ]Pfafafd7[1;37m▀▀]P7afafd7[47m▀]Pfd7afff[1;37m▀▀▀▀▀▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀[39m   ]Pfd7af5f[1;37m▄]P7ffffd7[47m▀]Pfffff5f[1;37m▄]P7d7af5f[47m▀▀]P7ffff5f[47m▀▀▀▀▀▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]Pfd7af5f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
            ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄▀]Pfd7af5f[1;37m▀]P7ffff5f[47m▄]P7d7af5f[47m▀[49m]Pfafafd7[1;37m▄▄]P7d7afff[47m▀▀▀]P7ffff5f[47m▄[49m]Pfd7af5f[1;37m▀[39m  ]Pfd7af5f[1;37m▀]P7ffff5f[47m▄]Pfffff5f[1;37m▀▀▀▀]Pfffffd7[1;37m▀]P7ffffd7[47m▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
            ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄▀▀▀]Pfd7af5f[1;37m▀]Pfd7afff[1;37m▀▀▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]Pfd7af5f[1;37m▀]P7ffff5f[47m▄]Pfffff5f[1;37m▀▀▀▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
            ]Pfafafd7[1;37m▀]P7d7afff[47m▄]Pfd7afff[1;37m▀▀]P7afafd7[47m▀]P7d7afff[47m▀▀]P7afafd7[47m▀]P7d7afff[47m▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m    ]Pfd7af5f[1;37m▀]P7ffff5f[47m▄]Pfffff5f[1;37m▀▀▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
            ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄▀]P7afafd7[47m▀]Pfafafd7[1;37m▀]P78787d7[47m▀[49m▀▀]P7d7afff[47m▄]Pfd7afff[1;37m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄▀]Pf8787d7[1;37m▀[49m▄[39m   ]Pfd7af5f[1;37m▀]P7ffff5f[47m▄]Pfffff5f[1;37m▀▀]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄▀▀]Pfafafd7[1;37m▀[49m▄[39m ]Pfafafd7[1;37m▄]P7d7afff[47m▀]Pfd7afff[1;37m▀▀]P7afafd7[47m▀]Pfafafd7[1;37m▀▀▀]P78787d7[47m]Pf8787d7[1;37m▄[39m[49m   ]Pfd7af5f[1;37m▀]P7ffff5f[47m▄]Pfffff5f[1;37m▀]Pfffffd7[1;37m▀]P7d7af5f[47m▄[49m]Pfd7af5f[1;37m▄▀]P7aaaaaa]Pfffffff[0m
           ]P78787d7[47m]Pf8787d7[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]Pfd7afff[1;37m▀▀▀[49m]Pfafafd7[1;37m▀]P7afafd7[47m▀]P7d7afff[47m]Pfd7afff[1;37m▄▀▀]P7afafd7[47m▀[49m]Pfafafd7[1;37m▀]P78787d7[47m]Pf8787d7[1;37m▄]Pfafafd7[1;37m▀▀[49m]Pf8787d7[1;37m▀[39m     ]Pfd7af5f[1;37m▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
           ]Pf8787d7[1;37m▀▀▀▀▀[39m  ]Pfafafd7[1;37m▀▀▀▀▀[39m               ]P7aaaaaa]Pfffffff[0m
