c$baloon11$]P7aaaaaa]Pfffffff[0m
      $\$
       $\$
        $\$
         $\$   ]Pfffd7af[1;37m▄▄]P7ffffd7[47m▄[49m▀[39m                                                                           ]P7aaaaaa]Pfffffff[0m
           ]Pfffd7af[1;37m▄]P7ffffd7[47m▀[49m]Pfffffd7[1;37m▀[39m  ]Pfffffd7[1;37m▄]Pfffd7af[1;37m▄]Pfffffd7[1;37m▄▄]P7ffd7af[47m▄ [49m]Pfffd7af[1;37m▄]Pfffffd7[1;37m▄▄]Pfffd7af[1;37m▄]P7ffd7af[47m [49m▀[39m                                                                ]P7aaaaaa]Pfffffff[0m
          ]P7ffd7af[47m]Pfffffd7[1;37m▄ [39m[49m  ]Pfffd7af[1;37m▄]P7ffffd7[47m▀▄▄▄▄▄▄▄[49m▀[39m   ]Pf87d7ff[1;37m▄]P7d7ffff[47m▀▀[49m▄[39m                                                             ]P7aaaaaa]Pfffffff[0m
          ]P7ffffd7[47m ]Pfffd7af[1;37m▀[49m▄]P7ffffd7[47m▀▄▄[39m[49m       ]Pf87d7ff[1;37m▄]P7d7ffff[47m▀▀]P787d7ff[47m ]P7d7ffff[47m▀]P787d7ff[47m ]Pfd7ffff[1;37m▀[49m]Pf87d7ff[1;37m▀▀▄[39m                                                           ]P7aaaaaa]Pfffffff[0m
          ]P7ffd7af[47m ]P7ffffd7[47m ]Pfffd7af[1;37m▄[49m▀[39m  ]Pf444444[1;37m▄▄]Pf87d7ff[1;37m▄]P7d7ffff[47m▀▀[49m▄]P787d7ff[47m ]P7d7ffff[47m ]P787d7ff[47m [49m▀▀]P7d7ffff[47m▄[49m▀[39m                                                               ]P7aaaaaa]Pfffffff[0m
   ]P7ffd7d7[47m]Pf767676[1;37m▄]Pfffffff[1;37m▀▀▀]P7ffffff[47m ]Pfffd7d7[1;37m▀[49m▄]P7ffffd7[47m ]P7ffd7af[47m ]P7767676[47m]Pfd7afaf[1;37m▄▄[49m]Pf767676[1;37m▄]Pf87d7ff[1;37m▄]P787d7ff[47m ]Pfd7ffff[1;37m▀]P7d7ffff[47m ]P787d7ff[47m▀ ▀▀]P7444444[47m ]P7767676[47m ]P7444444[47m     [49m]Pf444444[1;37m▄[39m                                                             ]P7aaaaaa]Pfffffff[0m
   ]P7ffd7d7[47m]Pfd7afaf[1;37m▄]P7767676[47m▄▄]Pfffd7d7[1;37m▀]P7d7afaf[47m▀]P7ffffff[47m▄]P7ffd7d7[47m ]P7ffd7af[47m]Pfd7afaf[1;37m▄]P7d7afaf[47m   ]P787d7ff[47m ]P7d7ffff[47m   ]P787d7ff[47m ]Pf444444[1;37m▄]P7444444[47m  ]P7767676[47m▀]Pfd7afaf[1;37m▄ ]P7444444[47m       [39m[49m                                                            ]P7aaaaaa]Pfffffff[0m
   ]P7767676[47m ]P7ffffd7[47m ]Pfd7afaf[1;37m▀]P7767676[47m▄]P7d7afaf[47m ]Pfffd7d7[1;37m▀]P7ffd7d7[47m ]P7d7afaf[47m  ▄▄▄]P787d7ff[47m▄▄▄]P7767676[47m▄]Pfd7afaf[1;37m▄▄▄]P7d7afaf[47m ]P7ffffd7[47m▀]P7767676[47m ]Pf444444[1;37m▀▀▀]P7444444[47m    [39m[49m  ]Pf444444[1;37m▄[39m                                                         ]P7aaaaaa]Pfffffff[0m
     ]P7767676[47m ]P7d7afaf[47m ]P7000000[47m ]P7ffff5f[47m]Pfff0000[1;37m▄]P7767676[47m ]P7ffd7d7[47m ]Pfffffff[1;37m▀▀]Pfffff5f[1;37m▄▄▄]Pfd7afaf[1;37m▀]P7767676[47m▄]Pfffd7d7[1;37m▀]P7ffffd7[47m   ]Pf767676[1;37m▄]P7d7afaf[47m       ]P7444444[47m▄▄     [49m]Pf444444[1;37m▄[39m                                                      ]P7aaaaaa]Pfffffff[0m
     ]P7767676[47m ]P7d7afaf[47m ]P7000000[47m]Pf767676[1;37m▄]Pfff0000[1;37m▀]P7767676[47m ]P7ffd7d7[47m ]P7ffff5f[47m▄]P7ffffff[47m▀]P7ffff5f[47m▄  ]P7d7afaf[47m   ]P7767676[47m ]Pfd7afaf[1;37m▄▄]P7d7afaf[47m          ]Pf767676[1;37m▀]P7444444[47m▄     [49m]Pf444444[1;37m▄[39m                                                    ]P7aaaaaa]Pfffffff[0m
      ]Pf767676[1;37m▀]P7d7afaf[47m▄]P7767676[47m ]P7d7afaf[47m ▀]P7ff0000[47m]Pf000000[1;37m▄ ]Pfffff5f[1;37m▄]P7ffff5f[47m ]P7000000[47m▀]P7d7afaf[47m   ]P7767676[47m ]Pfd7afaf[1;37m▀▀]P7d7afaf[47m            ]Pf767676[1;37m▀]P7444444[47m▄     [39m[49m                                                   ]P7aaaaaa]Pfffffff[0m
   ]P7767676[47m ]Pfd7afaf[1;37m▄ ▄▄▄]P7d7afaf[47m  ]Pf767676[1;37m▀▀▀▀▀ ▄[49m▀[39m   ]Pf767676[1;37m▀▀▀▀▀]P7d7afaf[47m▄        ]P7767676[47m ]P7444444[47m     [39m[49m                                                  ]P7aaaaaa]Pfffffff[0m
  ]Pf767676[1;37m▀]P7d7afaf[47m▄▀▀▄▀▄ ▄[49m▀▀]P7d7afaf[47m▄▄▄[49m▀[39m           ]Pf767676[1;37m▀]P7d7afaf[47m▄       ]P7767676[47m ]P7444444[47m   [49m]Pf444444[1;37m▀[39m                                                  ]P7aaaaaa]Pfffffff[0m
]Pf767676[1;37m▄]P7d7afaf[47m▀▀    ▀ ▄]P7767676[47m [39m[49m                   ]P7d7afaf[47m]Pf767676[1;37m▄       ]P7767676[47m ]P7444444[47m [49m]Pf444444[1;37m▄[39m                                                   ]P7aaaaaa]Pfffffff[0m
 ]P7767676[47m]Pfffffaf[1;37m▄]Pfffffff[1;37m▄]Pfd7afaf[1;37m▄▀▀▀▀]P7d7afaf[47m   ]P7767676[47m [39m[49m                  ]Pf767676[1;37m▀]P7d7afaf[47m▄      ▀]P7444444[47m▄   [39m[49m                                                 ]P7aaaaaa]Pfffffff[0m
 ]P7ffffaf[47m ]Pfffffff[1;37m▀[49m]Pf767676[1;37m▀]P7d7afaf[47m▄▄   ▄[49m▀[39m                    ]P7767676[47m ]P7d7afaf[47m       ]P7767676[47m ]P7444444[47m   [49m                                                 ]P7aaaaaa]Pfffffff[0m
  ]Pfffffaf[1;37m▀[39m ]Pfffd7d7[1;37m▄]P7ffffff[47m▀]Pf767676[1;37m▀▀]P7ffd7d7[47m▀[39m[49m                      ]P7767676[47m ]P7d7afaf[47m       ]P7767676[47m ]P7444444[47m   [49m                                                 ]P7aaaaaa]Pfffffff[0m
   ]P7ffd7d7[47m]Pfffffff[1;37m▄]P7ffffff[47m   ]P7ffd7d7[47m▀▄[49m]Pfffd7d7[1;37m▄[39m                     ]P7767676[47m ]P7d7afaf[47m       ]P7767676[47m ]P7444444[47m  [49m]Pf444444[1;37m▀[39m                                                 ]P7aaaaaa]Pfffffff[0m
  ]P7ffd7d7[47m  ]P7ffffff[47m  ]P7ffd7d7[47m [49m]Pfffd7d7[1;37m▀]P7ffffff[47m▄[49m▀[39m                   ]Pfd7af00[1;37m▄]Pf767676[1;37m▄]P7d7afaf[47m▀       ]P7767676[47m ]P7444444[47m [39m[49m                                                   ]P7aaaaaa]Pfffffff[0m
  ]Pfffd7d7[1;37m▀]P7ffd7d7[47m ]P7ffffff[47m ]P7ffd7d7[47m [39m[49m  ]Pfffd7d7[1;37m▀[39m                ]Pfd7af00[1;37m▄▄]P7ffff87[47m▀▀ ]P7767676[47m ]P7d7afaf[47m       ]P7767676[47m ]P7444444[47m [39m[49m                                                    ]P7aaaaaa]Pfffffff[0m
   ]Pfffd7d7[1;37m▀]P7ffffff[47m▄]P7ffd7d7[47m [39m[49m                ]Pfd7af00[1;37m▄]P7ffff87[47m▀▀    ]P7767676[47m ]P7d7afaf[47m ]Pf875f5f[1;37m▄ ▄ ]Pf5f0000[1;37m▄]P7875f5f[47m▀▀▀]P7444444[47m▄[39m[49m                                                    ]P7aaaaaa]Pfffffff[0m
                 ]Pfd7af00[1;37m▄▄]P7ffff87[47m▀       ]Pf5f0000[1;37m▄]P7875f5f[47m▀     ▀▄      ▀[39m[49m                                                 ]P7aaaaaa]Pfffffff[0m
                ]P7d7af00[47m]Pfffff87[1;37m▄]P7ffff87[47m   ]P7d7af00[47m▀▀]P7ffff87[47m    ]P75f0000[47m▀]Pf875f5f[1;37m▄]P7875f5f[47m        [49m]Pf5f0000[1;37m▀▀]P7875f5f[47m▄    ]P75f0000[47m [39m[49m                                                ]P7aaaaaa]Pfffffff[0m
                ]P7ffff87[47m      ]Pfd7af00[1;37m▀]P75f5f87[47m▀]P75f0000[47m▀]Pf875f5f[1;37m▄]P7875f5f[47m         ]P75f0000[47m▀]P70087ff[47m [49m]Pf0087ff[1;37m▄]P75f0000[47m▄]Pf875f5f[1;37m▀]P7875f5f[47m ]P75f0000[47m▀]P7875f5f[47m  ]P75f0000[47m [39m[49m                                               ]P7aaaaaa]Pfffffff[0m
               ]Pf5f005f[1;37m▄]P7d7af00[47m ]P7ffff87[47m      ]P75f0000[47m]Pf875f5f[1;37m▄]P7875f5f[47m         ]P75f0000[47m [49m]Pf0087ff[1;37m▀[39m▀]P75f0000[47m]Pfafaf00[1;37m▄]Pfffff5f[1;37m▄]Pf875f5f[1;37m▀]P7875f5f[47m     ]P75f0000[47m▀ [39m[49m                                              ]P7aaaaaa]Pfffffff[0m
             ]Pf5f005f[1;37m▄]P7d7af00[47m▀]P75f0000[47m ]P7d7af00[47m]Pfffff87[1;37m▄ ▀▀]P7ffff87[47m  ]P75f0000[47m ]P7875f5f[47m       ]Pfafaf00[1;37m▄▄]P75f0000[47m▄]P7ffff5f[47m▀▀▀  ]Pf5f0000[1;37m▄▀]P75f0000[47m ]P7875f5f[47m ▄[39m▀  ]Pf0087ff[1;37m▀[49m▄[39m                            ]Pfffd7d7[1;37m▄▄▄]P7ffffff[47m▀▀▀▀▀▀[49m▄▄▄▄[39m   ]P7aaaaaa]Pfffffff[0m
             ]P75f005f[47m ]P7d7af00[47m ]P7ffff87[47m ]Pfd7af00[1;37m▀    ]P75f0000[47m ]P7875f5f[47m       ]P7afaf00[47m ]P7ffff5f[47m  ]P7afaf00[47m ]Pfffff5f[1;37m▀]P7ffff5f[47m ]P7afaf00[47m▀▀▀]Pf0087ff[1;37m▄[39m▄]P75f0000[47m  ]P70087ff[47m▀▄ ▀▀▄[49m]Pf0087ff[1;37m▄[39m                         ]Pfffd7d7[1;37m▄]P7ffffff[47m▀          ▄[49m▀▀▀▄[39m ]P7aaaaaa]Pfffffff[0m
            ]P75f005f[47m ]P75f5f87[47m ]P7d7af00[47m]Pf5f005f[1;37m▄]Pfffff87[1;37m▀]P7ffff87[47m  ]P7d7af00[47m▀▀]P75f0000[47m ]P7875f5f[47m       ]P7afaf00[47m ]P7ffff5f[47m ]Pfafaf00[1;37m▀▀▄ ▀▄[39m[49m   ]P70087ff[47m [39m▀▄▀[39m     ]Pf0087ff[1;37m▀[39m[49m                   ]P7d7afaf[47m ]P7af0000[47m]Pfd75f5f[1;37m▄▄▄]P7ffd7d7[47m▄]Pfffffff[1;37m▀▀▀]P7ffffff[47m  ]P7ffd7d7[47m▀[49m]Pfffd7d7[1;37m▀▀]P7ffffff[47m▄ ▄[49m▀▀]P7ffffff[47m▄▄▄[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
            ]P75f005f[47m ]Pf5f5f87[1;37m▀ ]P75f5f87[47m ]P7d7af00[47m]Pf5f005f[1;37m▄]Pf5f5f87[1;37m▄]P75f5f87[47m ]P75f0000[47m ]P7875f5f[47m       ]Pf5f0000[1;37m▄[49m]Pfafaf00[1;37m▀]P7ffff5f[47m▄▀▄ ]P7afaf00[47m ]P7ffff5f[47m ▄[39m[49m   ]P70087ff[47m [39m  ]P70087ff[47m [39m  ]Pf0087ff[1;37m▄]P70087ff[47m [39m ▄[39m[49m               ]Pfd7afaf[1;37m▄▄[39m ]Pfaf0000[1;37m▄]P7d75f5f[47m▀  ▄▄[49m▀[39m  ]Pfffd7d7[1;37m▀▀▀]P7ffd7d7[47m [49m▄[39m ]Pfffd7d7[1;37m▀▀]P7ffd7d7[47m [49m▄[39m   ]Pfffd7d7[1;37m▀]P7ffd7d7[47m [49m▄]P7aaaaaa]Pfffffff[0m
            ]P75f005f[47m ]Pf5f5f87[1;37m▄]P75f5f87[47m ]P75f005f[47m▀[39m[49m ]Pf5f005f[1;37m▀▀]P75f0000[47m ]P7875f5f[47m       ]P75f0000[47m [39m[49m ]Pfafaf00[1;37m▀]P7ffff5f[47m▄▄▄▄[49m▀▀[39m   ]P70087ff[47m [39m▀[49m]Pf0087ff[1;37m▀]P70087ff[47m [39m ]P70087ff[47m  [39m  ]P70087ff[47m [39m[49m              ]P7d7afaf[47m ]P7ffd7d7[47m ]Pfaf0000[1;37m▄]P7d75f5f[47m▀ ]Pfd78787[1;37m▀ ]P7af0000[47m [39m[49m                     ]P7aaaaaa]Pfffffff[0m
             ]P75f005f[47m ]P75f5f87[47m ]P75f005f[47m [49m  ]Pf5f0000[1;37m▄]P7875f5f[47m▀      ]P75f0000[47m [39m[49m              ]Pf0087ff[1;37m▄[39m▀▄[49m▀]P70087ff[47m [39m ▄]P7d7afaf[47m▀[49m]Pfd7afaf[1;37m▄[39m   ]Pfd7afaf[1;37m▄▄[39m  ]Pfd7afaf[1;37m▄▄[39m ]Pfd7afaf[1;37m▄]P7ffd7d7[47m▀[49m]Pfd75f5f[1;37m▄▄]P7af0000[47m▄]P7d75f5f[47m   ]P7af0000[47m▀[49m]Pfaf0000[1;37m▀[39m                      ]P7aaaaaa]Pfffffff[0m
              ]Pf5f005f[1;37m▀]P75f005f[47m [39m[49m  ]P75f0000[47m ]P7875f5f[47m       ]P75f0000[47m [49m               ]Pf0087ff[1;37m▀[39m ]P70087ff[47m [39m  ]P70087ff[47m ]P7d7afaf[47m]Pfaf0000[1;37m▄]P7d75f5f[47m▀▀[49m▄]P7d7afaf[47m▄]P7ffd7d7[47m▄]P7d7afaf[47m [39m[49m ]P7d7afaf[47m ]P7ffd7d7[47m ]Pfd7afaf[1;37m▀[49m]Pfaf0000[1;37m▄]P7d7afaf[47m▄]P7d75f5f[47m▀]Pfd78787[1;37m▀]P7d78787[47m ]P7d75f5f[47m   ]Pfaf0000[1;37m▄[49m▀[39m                       ]P7aaaaaa]Pfffffff[0m
                  ]P75f0000[47m ]P7875f5f[47m       ]P75f0000[47m [49m                  ]P70087ff[47m]Pf5f0000[1;37m▄]P7875f5f[47m▀▀]Pfd75f5f[1;37m▀]P7d75f5f[47m  ]P7d78787[47m▀▀]P7d75f5f[47m ]Pfaf0000[1;37m▀▀▀▀▀   ]Pfd78787[1;37m▀  ]Pfaf0000[1;37m▄[49m▀[39m                         ]P7aaaaaa]Pfffffff[0m
                  ]Pf5f0000[1;37m▀]P7875f5f[47m▄       ▀[49m▄[39m             ]Pf5f0000[1;37m▄]Pf875f5f[1;37m▄]P75f0000[47m▄]P7875f5f[47m   ]P7d75f5f[47m▀    ]Pfd78787[1;37m▀   ▄▄   ]Pfaf0000[1;37m▄[49m]Pfd75f5f[1;37m▀]Pfaf0000[1;37m▀[39m                           ]P7aaaaaa]Pfffffff[0m
                   ]P75f0000[47m ]P7875f5f[47m         ]Pf5f0000[1;37m▀[39m[49m         ]Pf5f0000[1;37m▄▄]P7875f5f[47m▀       ]P7d75f5f[47m        ]Pfd78787[1;37m▄▄▀]Pfaf0000[1;37m▄▄[39m[49m                              ]P7aaaaaa]Pfffffff[0m
                   ]Pf5f0000[1;37m▀]P7875f5f[47m▄         ▀▀▀[49m▄▄▄▄]P7875f5f[47m▀▀          ]P7d75f5f[47m]Pfaf0000[1;37m▄▄▄▄▄▄▄▄[49m▀▀▀[39m                                ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f0000[1;37m▀]P7875f5f[47m▄                        ▄[49m▀▀[39m                                           ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f0000[1;37m▀]P7875f5f[47m▄          ]Pf878700[1;37m▄]P7d7af5f[47m▀  ▀▀]P7875f5f[47m▄]Pf5f0000[1;37m▄▄[49m▀[39m                                                ]P7aaaaaa]Pfffffff[0m
                       ]P787ff87[47m ]Pf5f0000[1;37m▀]P7875f5f[47m▄▄▄▄    ]P7878700[47m ]P7d7af5f[47m       ]Pf878700[1;37m▀[49m▄[39m                                                 ]P7aaaaaa]Pfffffff[0m
                      ]P700af00[47m ]P7d7ffd7[47m]Pf87ff87[1;37m▄]P787ff87[47m ]P7d7ffd7[47m▀]P787ff87[47m ]P700af00[47m▀▀]Pf5f0000[1;37m▀[49m▀▀▀]Pf878700[1;37m▀]P7d7af5f[47m▄        [39m[49m                                                 ]P7aaaaaa]Pfffffff[0m
                     ]P700af00[47m ]P787ff87[47m  ]Pf00af00[1;37m▄[49m▀[39m          ]Pf878700[1;37m▀▀]P7d7af5f[47m▄    ]P7878700[47m [39m[49m                                                ]P7aaaaaa]Pfffffff[0m
                      ]P700af00[47m ]P787ff87[47m ]Pf00af00[1;37m▀[49m▄[39m ]Pf00af00[1;37m▄]P787ff87[47m▀▀]P7ffffd7[47m]Pfffffff[1;37m▄[49m]Pfffffd7[1;37m▄[39m       ]Pf878700[1;37m▀]P7d7af5f[47m▄   ]P7878700[47m [39m[49m                                               ]P7aaaaaa]Pfffffff[0m
                       ]P787ff87[47m]Pf00af00[1;37m▄ ▀▀  ]P700af00[47m ]P7ffffff[47m  ]P7ffffd7[47m [39m[49m      ]Pf878700[1;37m▄]P7d7af5f[47m▀  ]P7878700[47m [39m[49m                                                ]P7aaaaaa]Pfffffff[0m
                 ]Pf00af00[1;37m▄▄▄[39m   ]P700af00[47m]Pf87ff87[1;37m▄]P787ff87[47m   ]P700af00[47m [39m[49m  ]Pfffffd7[1;37m▀▀[39m     ]Pf878700[1;37m▄]P7d7af5f[47m▀  ▄[49m▀[39m                                                 ]P7aaaaaa]Pfffffff[0m
               ]Pfffffd7[1;37m▄]P7ffffff[47m▀]Pf00af00[1;37m▀]P787ff87[47m▄ ▀]P700af00[47m [49m▄]P787ff87[47m   ]P700af00[47m [39m[49m           ]P7878700[47m ]P7d7af5f[47m  ]Pf878700[1;37m▀[49m▄[39m                                                 ]P7aaaaaa]Pfffffff[0m
             ]Pfffffd7[1;37m▄]P7ffffff[47m▀ ▀▀ ]Pf00af00[1;37m▀]P787ff87[47m▄    ▄[49m▀[39m            ]P7878700[47m ]P7d7af5f[47m  ]Pf878700[1;37m▀[49m]Pf000000[1;37m▄▄[39m                                               ]P7aaaaaa]Pfffffff[0m
             ]Pfffffd7[1;37m▀]Pfffffff[1;37m▀]P7ffffd7[47m [49m▀▀▀▀]Pf00af00[1;37m▀]Pf87ff87[1;37m▀▀]Pf00af00[1;37m▀▀▀[39m            ]Pf000000[1;37m▄]P7878700[47m]Pf5f5f00[1;37m▄]P7d7af5f[47m▄]P7000000[47m▄▄]P75f5f00[47m ]P7000000[47m▀ [49m]Pf000000[1;37m▄[39m                                             ]P7aaaaaa]Pfffffff[0m
                                      ]Pf000000[1;37m▀▀]P75f5f00[47m▄▄▄▄▄]P7000000[47m [39m[49m                                              ]P7aaaaaa]Pfffffff[0m

