c$balloon11$]P7aaaaaa]Pfffffff[0m
        $\$
         $\$
          $\$
          ]Pf1c1c1c[1;37m▄▄▄▄[39m ]Pf1c1c1c[1;37m▄]P7303030[47m▀▀▀]P71c1c1c[47m▀[49m▄▄[39m                     ]P7aaaaaa]Pfffffff[0m
      ]Pf1c1c1c[1;37m▄▄]P7303030[47m▀▀]Pf303030[1;37m▀▀▀]Pf1c1c1c[1;37m▀▀]Pf303030[1;37m▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m▀▀]P7303030[47m▄]Pf303030[1;37m▀]Pf1c1c1c[1;37m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
    ]Pf1c1c1c[1;37m▄]P7303030[47m▀]Pf303030[1;37m▀▀▀▀▀]P787875f[47m▀▀▀▀▀▀]Pf87875f[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀]Pf87875f[1;37m▀]P7303030[47m▄]Pf303030[1;37m▀]Pf1c1c1c[1;37m▀[49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
   ]Pf1c1c1c[1;37m▄]P7303030[47m▀]Pf303030[1;37m▀▀▀▀]P787875f[47m▀]Pfafaf87[1;37m▄]P7afaf87[47m▀▀▀▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
   ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]P7000000[47m▀▀▀▀]P7afaf87[47m▀▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P71c1c1c[47m▀[49m]Pf1c1c1c[1;37m▀[39m                 ]P7aaaaaa]Pfffffff[0m
    ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f00ff[47m]Pf5f00ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
 ]Pf1c1c1c[1;37m▄▄]P7303030[47m▀]Pf303030[1;37m▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P7000000[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P75f5fff[47m]Pfafd7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m]Pf87875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P71c1c1c[47m▀[49m]Pf1c1c1c[1;37m▀[39m      ]Pf1c1c1c[1;37m▄▄▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
  ]Pf1c1c1c[1;37m▀]P7303030[47m▄▄]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀▀]Pfafd7ff[1;37m▀]Pfffffff[1;37m▀▀]Pfafaf87[1;37m▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P71c1c1c[47m▀[49m]Pf1c1c1c[1;37m▀[39m     ]Pf1c1c1c[1;37m▄]P7303030[47m▀]Pf303030[1;37m▀▀▀▀▀▀]Pf1c1c1c[1;37m▀▀]P71c1c1c[47m▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
     ]Pf87875f[1;37m▀]P7afaf87[47m▄▄▀]Pfafaf87[1;37m▀▀▀▀▀▀]P787875f[47m▀]P7afaf87[47m▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P71c1c1c[47m▀[49m]Pf1c1c1c[1;37m▀[39m     ]Pf1c1c1c[1;37m▄]P7303030[47m▀]Pf303030[1;37m▀▀▀▀▀▀▀▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[49m▄[39m ]P7aaaaaa]Pfffffff[0m
       ]Pf87875f[1;37m▀▀▀▀▀▀]P787875f[47m▀]P7afaf87[47m▀]Pfafaf87[1;37m▀▀▀]P7bcbcbc[47m▀]Pfffffff[1;37m▄]P71c1c1c[47m▄[49m]Pf87875f[1;37m▄▄▄]P7afaf87[47m▀▀▀▀▀]P7303030[47m▄▄[49m]Pf1c1c1c[1;37m▀▀▀]P7303030[47m▄]Pf303030[1;37m▀▀▀▀▀▀]Pf1c1c1c[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
             ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]P7bcbcbc[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7afaf87[47m▀]Pfafaf87[1;37m▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P787875f[47m]Pfafaf87[1;37m▄[49m]Pf87875f[1;37m▄[39m   ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀▀]Pf1c1c1c[1;37m▀▄]P71c1c1c[47m▀]P7aaaaaa]Pfffffff[0m
             ]Pf870000[1;37m▄]P7870000[47m▀]P75f0000[47m]Pf5f0000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afaf87[47m▀]Pfafaf87[1;37m▀▀▀▀▀▀▀▀▀]P7d7d787[47m▀]Pfd7d787[1;37m▀]Pfafaf87[1;37m▀]P7afaf87[47m▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P71c1c1c[47m]Pf303030[1;37m▄▀]Pf1c1c1c[1;37m▀]P7303030[47m]Pf303030[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m ]Pf1c1c1c[1;37m▀]P7aaaaaa]Pfffffff[0m
              ]Pf870000[1;37m▀]Pf5f0000[1;37m▀]P7afaf87[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀▀▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]Pfd7d787[1;37m▀▀▀]Pf87875f[1;37m▄[49m▀[39m  ]Pf1c1c1c[1;37m▀▀[39m ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P71c1c1c[47m▀[49m]Pf1c1c1c[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                ]P7875f5f[47m]Pf875f5f[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m▀▀▀▀]Pf87875f[1;37m▀]Pfafaf87[1;37m▀]P7afaf87[47m▀▀▀]Pf87875f[1;37m▀[49m▄[39m     ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]Pf303030[1;37m▀[49m]Pf1c1c1c[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
                ]P7875f5f[47m]Pf875f5f[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m  ]Pf875f5f[1;37m▀]P7af875f[47m▄]Pf87875f[1;37m▀]P787875f[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]Pf1c1c1c[1;37m▀[39m      ]P7aaaaaa]Pfffffff[0m
               ]Pf875f5f[1;37m▄]P787875f[47m▀]Pfafaf87[1;37m▄]P7afaf87[47m▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
               ]P7875f5f[47m]Pf875f5f[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
             ]Pf875f5f[1;37m▄]P7875f5f[47m▀]P7af875f[47m]Pf87875f[1;37m▄]P7afaf87[47m▀]Pfafaf87[1;37m▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
             ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf875f[1;37m▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf875f[1;37m▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
              ]P787875f[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀▀▀▀▀]Pf87875f[1;37m▀[39m[49m       ]P787875f[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀▀▀▀▀]Pf87875f[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
