c$balloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
      ]Pfffd75f[1;37m▄▄]P7ffff87[47m▀▀]P7d7d75f[47m▀]P7ffff87[47m▀▀[49m▄[39m ]Pf5f5f00[1;37m▄▄▄[39m                        ]P7aaaaaa]Pfffffff[0m
    ]Pfffd75f[1;37m▄]P7ffff87[47m▀]Pfffff87[1;37m▀▀]Pfd7d75f[1;37m▀▄]Pfffff87[1;37m▀]P7d7d75f[47m]Pfffd75f[1;37m▄▀]P7ffff87[47m▀▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄▀]P75f5f00[47m]Pf5f5f00[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
   ]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfffff87[1;37m▀]Pfd7d75f[1;37m▄▄]Pf5f5f00[1;37m▄]Pfaf8700[1;37m▄▄▄]Pfd7d75f[1;37m▀]Pfffff87[1;37m▀▀]Pfaf8700[1;37m▄]P75f5f00[47m▄]P7af8700[47m▀]P7af5f00[47m]Pf5f5f00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄[49m]Pfffd75f[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
  ]Pfffd75f[1;37m▄]P7d7d75f[47m▀]Pfd7d75f[1;37m▀▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄▀▀▀▀▀▀▀▀▀]Pf5f5f00[1;37m▀]Pfaf8700[1;37m▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7ffd75f[47m]Pfffff87[1;37m▄[49m]Pfffd75f[1;37m▄[39m                    ]P7aaaaaa]Pfffffff[0m
  ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄▀▀▀]P7000000[47m▀▀▀▀▀▀]P7af8700[47m▀▀]P75f5f00[47m▀]P7ffff87[47m]Pfd7d75f[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄▀]P7000000[47m▀]Pf000000[1;37m▀]Pfffffff[1;37m▀]P7005f5f[47m]Pf005f5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7af8700[47m]Pf000000[1;37m▄]Pfaf8700[1;37m▀▀▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7d7d75f[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P75f5f00[47m▀]Pf5f5f00[1;37m▀]P7af8700[47m]Pfaf8700[1;37m▄▀]P7000000[47m]Pfaf5f00[1;37m▄]P7ffffff[47m]Pf5f875f[1;37m▄]P7000000[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7af8700[47m▀]Pfaf8700[1;37m▀▀▀]P75f5f00[47m▀]Pfd7d75f[1;37m▄]P7ffff87[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m        ]Pfffd75f[1;37m▄▄]P7ffff87[47m▀▀▀▀▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄]P75f5f00[47m▀▀]P7af5f00[47m▀]P7ffffff[47m▄▄▄]P7af8700[47m▀▀▀▀▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m       ]Pfffd75f[1;37m▄]P7ffff87[47m▀]Pfd7d75f[1;37m▄▄▄]Pfffff87[1;37m▀▀▀▀▀▀]Pfffd75f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
 ]Pfffd75f[1;37m▀]P7d7d75f[47m▄]Pfd7d75f[1;37m▀▀]Pf5f5f00[1;37m▀▀]P7af8700[47m▄▄▄▄▄▄]Pfaf8700[1;37m▀▀▀]P75f8700[47m▀]Pf5f8700[1;37m▀[49m]Pfffd75f[1;37m▀[39m      ]Pfffd75f[1;37m▄]P7ffff87[47m▀]Pfd7d75f[1;37m▄▀]Pfffd75f[1;37m▄▄▄]Pfd7d75f[1;37m▀▀▄]Pfffff87[1;37m▀▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
  ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀▀▀▀]P7ffd75f[47m▀▀]P75f8700[47m▀]Pf5f5f00[1;37m▀]P7af8700[47m]Pf87af00[1;37m▄]P75f8700[47m▄▄]P787af00[47m▀]P75f8700[47m]Pf5f8700[1;37m▄[49m▄▄▄]P7d787af[47m▀▀]P787af00[47m▀▀]P7ffd75f[47m]Pfd787af[1;37m▄]P7d7d75f[47m]Pf5f8700[1;37m▄[49m]Pfffd75f[1;37m▀▀[39m   ]Pfffd75f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
  ]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfd7d75f[1;37m▀▀[49m]Pfffd75f[1;37m▀▀▀▀[39m  ]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀▀▀▀]Pfd787af[1;37m▀]P7d787af[47m▀]Pf87af00[1;37m▀]P787af00[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄▀]P787af00[47m]Pf87af00[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[49m]Pf5f8700[1;37m▄[39m     ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]Pfd7d75f[1;37m▀]Pfffd75f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
           ]Pf5f8700[1;37m▀]P787af00[47m▄]Pf87af00[1;37m▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄▀]P787af00[47m]Pf87af00[1;37m▄▀]Pfd787af[1;37m▀▀]Pf87af00[1;37m▀▀]Pfd787af[1;37m▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m   ]Pfffd75f[1;37m▄▄]P7ffff87[47m▀]Pfffff87[1;37m▀]P7d7d75f[47m▀▄]P7ffff87[47m▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]Pf5f8700[1;37m▀]P787af00[47m▄]Pf87af00[1;37m▀▀▀▀▀▀▀]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀▀▀]P75f8700[47m▀[49m]Pf5f8700[1;37m▀[39m   ]Pfffd75f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P7d7d75f[47m▀▄]P7ffff87[47m▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
             ]P75f5f00[47m]Pf5f5f00[1;37m▄]Pf5f8700[1;37m▀]P787af00[47m▄]Pf87af00[1;37m▀▀]P75f8700[47m▀▀▀▀]Pf5f8700[1;37m▀]Pf87af00[1;37m▀]P787af00[47m▀▀]P75f8700[47m]Pf5f8700[1;37m▄[49m▄[39m     ]Pfffd75f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
             ]P75f5f00[47m]Pf5f5f00[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m  ]Pf5f5f00[1;37m▀]P787875f[47m▄▀]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m      ]Pfffd75f[1;37m▀]P7ffff87[47m▄]Pfd7d75f[1;37m▀]Pfffff87[1;37m▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]Pf5f5f00[1;37m▄]P787875f[47m▀]Pf5f8700[1;37m▄]P787af00[47m▀]Pf87af00[1;37m▀▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m   ]P75f5f00[47m]Pf5f5f00[1;37m▄]P787875f[47m]Pf87875f[1;37m▄▀]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m        ]Pfffd75f[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
            ]P75f5f00[47m]Pf5f5f00[1;37m▄]P787875f[47m]Pfd787af[1;37m▄]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m   ]P75f5f00[47m]Pf5f5f00[1;37m▄]P787875f[47m]Pfd787af[1;37m▄▄]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pf87af00[1;37m▄▀▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m         ]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
          ]Pf5f5f00[1;37m▄]P75f5f00[47m▀]P7d787af[47m]Pf87875f[1;37m▄]Pf5f8700[1;37m▄▀]Pf87af00[1;37m▀▀]Pfd787af[1;37m▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m   ]P75f5f00[47m]Pf5f5f00[1;37m▄]P7d787af[47m]Pf87875f[1;37m▄▄]P75f8700[47m]Pf5f8700[1;37m▄]P787af00[47m]Pfd787af[1;37m▄▄]P7d787af[47m▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
          ]P75f5f00[47m]Pf5f5f00[1;37m▄]Pf87875f[1;37m▀]P75f8700[47m▀]Pf5f8700[1;37m▀]P7d787af[47m]Pf87af00[1;37m▄▄▄]P787af00[47m▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m   ]P75f5f00[47m]Pf5f5f00[1;37m▄]Pf87875f[1;37m▀▀]P75f8700[47m]Pf5f8700[1;37m▄]P7d787af[47m]Pf87af00[1;37m▄▄]P787af00[47m▀▀]P75f8700[47m]Pf5f8700[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
            ]P75f8700[47m]Pf5f8700[1;37m▄]Pf87af00[1;37m▀▀▀▀]Pf5f8700[1;37m▀[39m[49m       ]P75f8700[47m]Pf5f8700[1;37m▄]Pf87af00[1;37m▀▀▀▀]Pf5f8700[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
