c$baloon28$]P7aaaaaa]Pfffffff[0m
                         $\$
                          $\$
                           $\$
                            $\$           ]Pf9e9e9e[1;37m▄]P79e9e9e[47m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
                             ]Pf5f5f87[1;37m▄▄▄▄▄▄[39m   ]Pf9e9e9e[1;37m▄]P7eeeeee[47m▀▄[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
                         ]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▄]P75f5f87[47m▄]Pf5f5f87[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P75f5f87[47m▀▀▄]Pf5f5f87[1;37m▀[49m]Pf9e9e9e[1;37m▄]P7eeeeee[47m▀]Pfd0d0d0[1;37m▀]Pf9e9e9e[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
                       ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m▀▀]P75f87af[47m▄]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀▄]Pf5f87af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P79e9e9e[47m▀▀]P75f5f87[47m▀▀▀]P7d0d0d0[47m]Pfeeeeee[1;37m▄]P79e9e9e[47m▀[49m]Pf9e9e9e[1;37m▀[39m      ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f5f87[1;37m▄]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfd0d0d0[1;37m▀]Pf5f5f87[1;37m▄]Pf9e9e9e[1;37m▀]P79e9e9e[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7d0d0d0[47m▀▀▀]P7eeeeee[47m▀▀]Pf9e9e9e[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pf5f5f87[1;37m▄]P7d0d0d0[47m]Pf5f87af[1;37m▄]P75f5f87[47m▄▄]P75f87af[47m▀]P75f5f87[47m▀]Pfd0d0d0[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀]Pfd0d0d0[1;37m▀]Pf000000[1;37m▄]Pfeeeeee[1;37m▀]Pf9e9e9e[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
                     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P75f5f87[47m]Pfeeeeee[1;37m▄]Pf5f87af[1;37m▀▀]Pfeeeeee[1;37m▄▄]P7000000[47m▀▀▀]Pf000000[1;37m▀▀▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]Pf9e9e9e[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]Pf9e9e9e[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f87af[47m]Pfd0d0d0[1;37m▄]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P75f5f87[47m▀▀]P79e9e9e[47m▄]Pf9e9e9e[1;37m▀[49m]Pf5f5f87[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
                      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀]Pfffffff[1;37m▀▀]Pf5f87af[1;37m▀▀]Pfeeeeee[1;37m▀▀▀]Pf5f5f87[1;37m▀]P75f87af[47m]Pfd0d0d0[1;37m▄]Pfeeeeee[1;37m▄]P75f5f87[47m▄]P79e9e9e[47m]Pf9e9e9e[1;37m▄[49m]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀]P7aaaaaa]Pfffffff[0m
        ]Pf5f5f87[1;37m▄▄▄▄▄▄[39m         ]Pf5f5f87[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pf9e9e9e[1;37m▀▄▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀]P79e9e9e[47m▀▀]Pfd0d0d0[1;37m▀[49m]Pf9e9e9e[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
      ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀▀▀▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀[49m▄[39m       ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▀]P75f87af[47m▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]Pf9e9e9e[1;37m▀▀▀]P79e9e9e[47m▀[49m▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀[49m▄[39m       ]Pf5f5f87[1;37m▀]P75f87af[47m▄]P79e9e9e[47m]Pf9e9e9e[1;37m▄]Pfeeeeee[1;37m▀▀▀]P7eeeeee[47m▀▀▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m ]Pf4e4e4e[1;37m▄▀[39m      ]P7aaaaaa]Pfffffff[0m
     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P75f5f87[47m▀]P75f87af[47m▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]Pf262626[1;37m▄]P7262626[47m▀]Pf9e9e9e[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]Pf9e9e9e[1;37m▀▀▄]Pfeeeeee[1;37m▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]Pf4e4e4e[1;37m▀[49m]Pf262626[1;37m▄[39m      ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▄]P75f87af[47m▀▀]P75f5f87[47m▀]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀▀▀▀▀]P75f5f87[47m]Pf262626[1;37m▄[49m▄▄▄▄▄▄]P74e4e4e[47m▀▀]Pf4e4e4e[1;37m▀]Pf262626[1;37m▀▄]Pf4e4e4e[1;37m▀]Pf262626[1;37m▀▀]P7eeeeee[47m]Pf5f5f5f[1;37m▄▄]P79e9e9e[47m▄]Pfeeeeee[1;37m▀]Pf9e9e9e[1;37m▀]P7eeeeee[47m]Pf5f5f5f[1;37m▄]P79e9e9e[47m▄]P7262626[47m]Pf4e4e4e[1;37m▄]Pf262626[1;37m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀]Pf5f5f87[1;37m▀]Pf5f87af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀▀]P7262626[47m▀]Pf4e4e4e[1;37m▄▄]P74e4e4e[47m▀▀▀▀▀▀▀▀▀▀▀▀]P7262626[47m]Pf262626[1;37m▄]Pf4e4e4e[1;37m▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P7949494[47m]Pf949494[1;37m▄]P75f5f5f[47m▀]Pf5f5f5f[1;37m▀]P7949494[47m▀▄]P75f5f5f[47m▀]P74e4e4e[47m]Pf262626[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▀]P75f87af[47m▀▀]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7262626[47m▀]Pfffd787[1;37m▄]Pfeeeeee[1;37m▄▄▄▄]Pf262626[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀▀]P7262626[47m▀▄]P75f5f5f[47m▄]Pf949494[1;37m▀▀]Pfeeeeee[1;37m▄]Pfffd787[1;37m▄]Pf949494[1;37m▀]Pf4e4e4e[1;37m▄]P7262626[47m▄]Pf262626[1;37m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀▀▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m ]Pf5f5f87[1;37m▀]P75f87af[47m]Pf262626[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P7262626[47m▀]Pfffd787[1;37m▄]P7ffd787[47m▀▀]P7eeeeee[47m]Pf262626[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀]P7262626[47m▀]P74e4e4e[47m▀▀▀▀]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7262626[47m]Pf262626[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7ffd787[47m▀]P79e9e9e[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7262626[47m]Pf262626[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀▀▀▀]Pf5f5f87[1;37m▀[49m▄]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀]P7262626[47m▀]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pfffd787[1;37m▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7262626[47m▀▄]P74e4e4e[47m▀▀▀▀▀]P7262626[47m]Pf262626[1;37m▄]Pf4e4e4e[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]Pf5f5f87[1;37m▀]P7eeeeee[47m▄]P75f87af[47m]Pf5f87af[1;37m▄]P7262626[47m]Pf262626[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
    ]Pf5f5f87[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]Pf262626[1;37m▀▀]P79e9e9e[47m▀[49m]Pf9e9e9e[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀]P79e9e9e[47m▀]Pf9e9e9e[1;37m▀]P7d0d0d0[47m▀]P7eeeeee[47m▄▄]P7262626[47m▄]Pf262626[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀]P7262626[47m▀]Pf262626[1;37m▀]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀]P75f5f87[47m▀[49m]Pf262626[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m  ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P79e9e9e[47m▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P79e9e9e[47m▀[49m]Pf9e9e9e[1;37m▀[39m  ]Pf262626[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀▀▀]P7262626[47m]Pf262626[1;37m▄]P75f5f87[47m]Pf4e4e4e[1;37m▄▄▄▄]Pf262626[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m  ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P79e9e9e[47m▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀]P79e9e9e[47m▀[49m]Pf9e9e9e[1;37m▀[39m   ]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀]P7262626[47m]Pf262626[1;37m▄]Pf4e4e4e[1;37m▀▀▀▀]Pf262626[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▀▀]P75f5f87[47m▀]Pf5f87af[1;37m▀[49m]Pf5f5f87[1;37m▀▀[39m   ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m   ]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m▀▄▄▄▄]P7262626[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀]P7262626[47m]Pf262626[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
          ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P79e9e9e[47m]Pf5f5f87[1;37m▄[39m[49m   ]P7262626[47m]Pf262626[1;37m▄]P7ffd787[47m]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀▀▀▀]P7262626[47m]Pf262626[1;37m▄]P7d0d0d0[47m▀▀]P75f87af[47m▀]P7d0d0d0[47m▀]P79e9e9e[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
          ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P75f87af[47m▀]P7eeeeee[47m▀]P79e9e9e[47m]Pf5f87af[1;37m▄]P75f87af[47m▀▀]Pf5f5f87[1;37m▀[49m▄[39m  ]P7262626[47m]Pf9e9e9e[1;37m▄]Pfeeeeee[1;37m▄▄▄]Pf5f87af[1;37m▄]Pfeeeeee[1;37m▄]Pf9e9e9e[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]Pfd0d0d0[1;37m▀]Pf5f87af[1;37m▀▀]Pf5f5f87[1;37m▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
          ]P79e9e9e[47m]Pf5f87af[1;37m▄]P7eeeeee[47m▄]P75f87af[47m▀]Pfeeeeee[1;37m▀]Pf5f87af[1;37m▀▀▀▀]P75f5f87[47m▀▀]Pf5f5f87[1;37m▀[39m[49m  ]P79e9e9e[47m]Pf5f87af[1;37m▄]P7eeeeee[47m▄]P75f87af[47m▀]Pfeeeeee[1;37m▀]Pf5f87af[1;37m▀▀▀▀]P75f5f87[47m▀▀▀▀]Pf5f5f87[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
          ]Pf5f87af[1;37m▀]P75f87af[47m▀▀▀▀▀▀▀[39m[49m     ]Pf5f87af[1;37m▀]P75f87af[47m▀▀▀▀▀▀▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
