c
$baloon8$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
       $\$       ]Pf080808[1;37m▄]P7303030[47m▄]Pf303030[1;37m▀▀▀[49m▄]P7444444[47m]Pf585858[1;37m▄▄▄▄[49m]Pf444444[1;37m▄▄[39m                    ]P7aaaaaa]Pfffffff[0m
      ]Pf5f8787[1;37m▄▄]P787afaf[47m▀▀▀▀]P78787af[47m▀▀]P787afaf[47m▀▀▀]Pf303030[1;37m▀]P7303030[47m▀▀▀▀]P7585858[47m]Pf5f8787[1;37m▄▄]Pf585858[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7767676[47m]Pf767676[1;37m▄]Pf444444[1;37m▀▀[49m▄▄[39m                ]P7aaaaaa]Pfffffff[0m
    ]Pf5f8787[1;37m▄]P787afaf[47m▀]Pf87afaf[1;37m▀▀▀▀▀▀▀▀▀]P78787af[47m▀▄▄]P787afaf[47m▀]P7303030[47m]Pf303030[1;37m▄▀]P787d7ff[47m▀]P7303030[47m▀]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f8787[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7767676[47m]Pf767676[1;37m▄▀▀▀▀]Pf444444[1;37m▀[49m▄[39m              ]P7aaaaaa]Pfffffff[0m
   ]Pf5f8787[1;37m▄]P787afaf[47m▀]Pf87afaf[1;37m▀]P78787af[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P75f8787[47m▀▄▄]P787afaf[47m▀▀▀▀▀▀]P75f8787[47m▀]P787afaf[47m▀]Pf5f8787[1;37m▀]P7afd7ff[47m▄]Pf303030[1;37m▄]P7303030[47m▀▀]P787afaf[47m]Pf87afaf[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7767676[47m]Pf767676[1;37m▄▀▀▀▀▀▀]Pf444444[1;37m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
   ]P75f8787[47m]Pf5f8787[1;37m▄]Pf87afaf[1;37m▀]P787afaf[47m▀▀]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀]P75f8787[47m▀▀]Pf8787af[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]Pf5f8787[1;37m▀]P7303030[47m▄]Pf303030[1;37m▀▀]P787afaf[47m]Pf444444[1;37m▄]P7767676[47m▀]Pf767676[1;37m▀▀▀▀▀▀▀]P75f8787[47m▀]Pf444444[1;37m▀[49m]Pf5f8787[1;37m▄▄▄▄▄[39m       ]P7aaaaaa]Pfffffff[0m
   ]Pf5f8787[1;37m▀]P7ffaf5f[47m]Pf585858[1;37m▄]P75f8787[47m]Pfffff87[1;37m▄▄]Pf8787af[1;37m▄]Pf87afaf[1;37m▄]Pf8787af[1;37m▄]Pf585858[1;37m▄]Pfffff87[1;37m▄]P7ffff87[47m▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀]P75f8787[47m]Pf5f8787[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄]Pf767676[1;37m▀]Pf5f8787[1;37m▄]P787afaf[47m▀▀▀▀▀▀]Pf8787af[1;37m▄▄]Pf87afaf[1;37m▀▀▀▀▀]Pf5f8787[1;37m▀]P75f8787[47m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
    ]P75f8787[47m]Pf5f8787[1;37m▄]P7ffaf5f[47m]Pf87afaf[1;37m▄]P73a3a3a[47m]Pf585858[1;37m▄]Pf767676[1;37m▄]Pf585858[1;37m▄]P787afaf[47m]Pf8787af[1;37m▄▀]Pfffaf5f[1;37m▀]P78787af[47m▀▀]P787afaf[47m]Pf87afaf[1;37m▄]Pf8787af[1;37m▀]Pf87afaf[1;37m▀▀]Pf5f8787[1;37m▀]Pf303030[1;37m▄]P75f8787[47m▄]P7afd7ff[47m▄]Pf87d7ff[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7767676[47m]Pf767676[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀]Pf8787af[1;37m▀▀]Pf87afaf[1;37m▀▀▀▀▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
    ]P75f8787[47m]Pf5f8787[1;37m▄▀]P787afaf[47m]Pf87afaf[1;37m▄]P78787af[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P75f8787[47m▀]Pf5f8787[1;37m▀]P787afaf[47m▀▄]Pf87afaf[1;37m▀]P75f8787[47m▀]P787afaf[47m▀▀▀▀]P7303030[47m]Pf303030[1;37m▄▀▀]P7444444[47m]Pf444444[1;37m▄]P7767676[47m]Pf767676[1;37m▄▀]Pf444444[1;37m▀]P78787af[47m▄]Pf87afaf[1;37m▀▀]P75f8787[47m▀▀▀▀▀▄]P787afaf[47m▀▀▀▀]P78787af[47m▀]P787afaf[47m▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
    ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f8787[1;37m▀]Pf87afaf[1;37m▀]Pf5f8787[1;37m▀]Pf87afaf[1;37m▀]Pf5f8787[1;37m▀]Pf87afaf[1;37m▀]Pf5f8787[1;37m▀▀]Pf87afaf[1;37m▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7afd7ff[47m▀]P787d7ff[47m▀]P7444444[47m▄]Pf767676[1;37m▀]P7767676[47m▀▀▀▀]Pf444444[1;37m▀]P78787af[47m▄▄]P7444444[47m▀]P75faf5f[47m▀]P7767676[47m]Pfffd787[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀▀]Pf8787af[1;37m▀]Pf87afaf[1;37m▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
    ]Pf5f8787[1;37m▀]P75f8787[47m▀]P787afaf[47m]Pf87afaf[1;37m▄]P75f8787[47m▀▀▀▀▀]Pf5f8787[1;37m▀[49m▀]P787afaf[47m]Pf8787af[1;37m▄▄]Pf303030[1;37m▄]P7303030[47m▀▀▀]Pfafd7ff[1;37m▀]Pf303030[1;37m▀]P78787af[47m▀]Pf444444[1;37m▀]P7767676[47m▄]Pf767676[1;37m▀▀▀▀▀▀]P787ff5f[47m]Pf5faf5f[1;37m▄]P7ffd787[47m]Pf5f8787[1;37m▄]P787afaf[47m▀]Pf87afaf[1;37m▀▀▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
     ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄[49m]Pf080808[1;37m▀]P7303030[47m▀]Pfafd7ff[1;37m▄]P787d7ff[47m▀]P7303030[47m▄]Pf303030[1;37m▀▀]P75f8787[47m▀]P78787af[47m]Pf87afaf[1;37m▄]P787afaf[47m▀▀]Pf444444[1;37m▀]P7767676[47m▄]Pf767676[1;37m▀▀▀▀]P7444444[47m]Pf5f8787[1;37m▄]P787afaf[47m▀]Pf87afaf[1;37m▀▀]P78787af[47m▀]P787afaf[47m▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
     ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀]Pf8787af[1;37m▀▄]Pf87afaf[1;37m▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m ]Pf303030[1;37m▀]P7afd7ff[47m▄]P7303030[47m▀[49m▀]Pf5f8787[1;37m▀]P787afaf[47m▄]P78787af[47m]Pf8787af[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀]P7444444[47m]Pf444444[1;37m▄]Pf767676[1;37m▀]P75f8787[47m▀▀]Pf87afaf[1;37m▄]P787afaf[47m▀▀]Pf8787af[1;37m▀]Pf87afaf[1;37m▀▀▀▀]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m      ]P7aaaaaa]Pfffffff[0m
      ]P75f8787[47m]Pf5f8787[1;37m▄]Pf87afaf[1;37m▀▀▀▀]P787afaf[47m▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m▀]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m▀[49m▄[39m  ]Pf5f8787[1;37m▀]P787afaf[47m▄]Pf87afaf[1;37m▀]P7444444[47m▀]Pf5f5f87[1;37m▄]P75f5f87[47m▀]P7444444[47m]Pf444444[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f8787[1;37m▀▄▄▄▄▀▀▀▀]P7444444[47m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
    ]Pf5f8787[1;37m▄]Pf444444[1;37m▄]P75f5f87[47m▀]P787afaf[47m▄]Pf87afaf[1;37m▀▀▀]Pf5f8787[1;37m▀▀▀▀]Pf87afaf[1;37m▀▀]P7444444[47m]Pf5f8787[1;37m▄]Pf5f5f87[1;37m▀▀]Pf444444[1;37m▀[39m[49m  ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]Pf444444[1;37m▀▀▀]Pf5f8787[1;37m▀▄]Pf87afaf[1;37m▀▀▀▀▀▀▀]P78787af[47m▀]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf444444[1;37m▀]P75f8787[47m▄[49m]Pf5f8787[1;37m▄[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pf444444[1;37m▄]P75f8787[47m▄]P7444444[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7444444[47m▀]Pf5f8787[1;37m▄]P78787af[47m▄]P787afaf[47m▄]Pf87afaf[1;37m▀▀▀▀▀]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m       ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀▀]Pf5f8787[1;37m▀]P75f8787[47m▀]P78787af[47m▀]Pf444444[1;37m▀]P75f5f87[47m▄]P7444444[47m▀]P75f5f87[47m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
 ]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7444444[47m▀]Pf5f8787[1;37m▄]Pf8787af[1;37m▄]P78787af[47m▀]P75f8787[47m▀]Pf87afaf[1;37m▄]P787afaf[47m▀▀▀▀▀]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m       ]Pf5f8787[1;37m▄]P78787af[47m▀]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀▀▀]Pf5f8787[1;37m▀▄▄]Pf87afaf[1;37m▀▀▀▀]Pf5f8787[1;37m▀]P78787af[47m▄]Pf87afaf[1;37m▄]P75f8787[47m▄]P7444444[47m]Pf8787af[1;37m▄]Pf5f5f87[1;37m▀]Pf444444[1;37m▀[49m]Pf5f8787[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
 ]Pf444444[1;37m▀]P7444444[47m▀]P78787af[47m]Pf5f5f87[1;37m▄]P787afaf[47m]Pf444444[1;37m▄]Pf5f8787[1;37m▄]P75f8787[47m▀]Pf87afaf[1;37m▀]P787afaf[47m▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄[49m▀[39m       ]Pf5f8787[1;37m▄]P78787af[47m▀]Pf87afaf[1;37m▄]P787afaf[47m▀▀▀]P78787af[47m▀]P75f8787[47m▀▀]Pf5f8787[1;37m▀]P787afaf[47m]Pf87afaf[1;37m▄▀]Pf5f8787[1;37m▀▄▄▄▄[49m▀▀]P75f8787[47m▀]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P78787af[47m]Pf5f8787[1;37m▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
  ]P7444444[47m]Pf444444[1;37m▄]Pf5f5f87[1;37m▀[49m]Pf444444[1;37m▀[39m   ]Pf5f8787[1;37m▀▀▀▀[39m         ]P75f8787[47m]Pf5f8787[1;37m▄]P78787af[47m]Pf87afaf[1;37m▄]P787afaf[47m▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄[49m▄[39m   ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m  ]Pf8787af[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]Pf444444[1;37m▀]P7444444[47m▀]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f8787[1;37m▀]P75f8787[47m▀]P7aaaaaa]Pfffffff[0m
  ]Pf444444[1;37m▀[39m                   ]Pf5f8787[1;37m▀]P787afaf[47m▄▄▄]P78787af[47m]Pf8787af[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m    ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀▀]Pf5f8787[1;37m▀[49m▄]P75f8787[47m▀[49m▀]P787afaf[47m▄]Pf87afaf[1;37m▀▀]Pf5f8787[1;37m▀]P75f8787[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f8787[1;37m▄▄]Pf87afaf[1;37m▄]P75f8787[47m▄]P78787af[47m]Pf8787af[1;37m▄]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m      ]Pf5f8787[1;37m▀]P787afaf[47m▄▄▄]Pf8787af[1;37m▄]P78787af[47m▀]Pf5f8787[1;37m▀[49m▄]P75f8787[47m▀]P78787af[47m▀]P75f8787[47m▀[49m▀]P78787af[47m▄]P75f8787[47m▀]P7aaaaaa]Pfffffff[0m
                   ]P75f8787[47m]Pf5f8787[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄▀▀]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m             ]Pf5f8787[1;37m▀]P78787af[47m▄]Pf8787af[1;37m▀]P75f8787[47m]Pf87afaf[1;37m▄]Pf5f8787[1;37m▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f8787[1;37m▀▀▀[39m              ]Pf5f8787[1;37m▄]P787afaf[47m▀▀]Pf87afaf[1;37m▀▀]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                                     ]Pf5f8787[1;37m▀]Pf87afaf[1;37m▀]Pf5f8787[1;37m▀]Pf87afaf[1;37m▀▀]Pf5f8787[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
