c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pf00005f[1;37m▄]P74e4e4e[47m▀▀]P700005f[47m▀]P74e4e4e[47m▀▀[49m▄▄▄[39m   ]Pf875faf[1;37m▄▄[39m                 ]P7aaaaaa]Pfffffff[0m
  ]Pf00005f[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]Pf875faf[1;37m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄]P74e4e4e[47m]Pf875faf[1;37m▄]Pf4e4e4e[1;37m▀▀]P75f0087[47m▀]Pfff5f87[1;37m▄]P74e4e4e[47m▀]Pf00005f[1;37m▀▀]P7875faf[47m▀]Pfd7afd7[1;37m▄]P7d7afd7[47m▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
 ]Pf00005f[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P700005f[47m▀]P74e4e4e[47m▀]Pf875faf[1;37m▀]P7d7afd7[47m▄]P75f0087[47m▀]Pfff5f87[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀▀]P700005f[47m▀]P7875faf[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m▀]P7af87af[47m]Pf875faf[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
 ]P700005f[47m]Pf00005f[1;37m▄]Pf4e4e4e[1;37m▀[49m]Pf00005f[1;37m▀]P700005f[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀]P75f0087[47m]Pf5f0087[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀]P700005f[47m]Pf00005f[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]Pf875faf[1;37m▀]Pfd7afd7[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
 ]Pf00005f[1;37m▀▀[39m ]Pf00005f[1;37m▀]P7875faf[47m▀]P7d7afd7[47m▀▀▀▀▀▀▀▀▀]Pfd7afd7[1;37m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P700005f[47m]Pf00005f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
    ]P7875faf[47m]Pf875faf[1;37m▄]P7080808[47m]Pfffffff[1;37m▄]Pfd7afd7[1;37m▀]P7d7afd7[47m▀▀]P7080808[47m▀]Pf080808[1;37m▀]P7ffffff[47m▀▀]P73a3a3a[47m▀]P7d7afd7[47m▄▀]Pfd7afd7[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄]P700005f[47m]Pf00005f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
     ]Pf080808[1;37m▀]P7080808[47m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]Pfffffff[1;37m▀▀]P73a3a3a[47m]Pf875faf[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7875faf[47m]Pf00005f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m]Pf00005f[1;37m▄[39m       ]Pf00005f[1;37m▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
     ]P7875faf[47m]Pf875faf[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀▀]P7080808[47m]Pf875faf[1;37m▄]P7ffffff[47m▄]P7d7afd7[47m▀]P7ffffff[47m]Pfaf87af[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄]P700005f[47m]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀]P700005f[47m]Pf00005f[1;37m▄[39m[49m    ]Pf00005f[1;37m▄]P74e4e4e[47m▀▀]Pf4e4e4e[1;37m▀▀▀]Pf00005f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
     ]Pf875faf[1;37m▀]P7d7afd7[47m▄▄]P7875faf[47m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀▀]P7875faf[47m▀]P7d7afd7[47m▀▀]P700005f[47m]Pf875faf[1;37m▄]Pf4e4e4e[1;37m▀▀]P74e4e4e[47m▀]P75f0087[47m▀]P700005f[47m]Pf00005f[1;37m▄[39m[49m  ]P700005f[47m]Pf00005f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f0087[47m▀]Pfff5f87[1;37m▄▄▄]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀▀]P700005f[47m]Pf00005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
        ]Pf875faf[1;37m▀▀▀▀]P7875faf[47m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P700005f[47m]Pf00005f[1;37m▄]P75f0087[47m]Pfff5f87[1;37m▄▄▄]P74e4e4e[47m▀]P700005f[47m]Pf00005f[1;37m▄[49m]Pf875faf[1;37m▄]P700005f[47m]Pf4e4e4e[1;37m▄]P75f0087[47m▀]Pf00005f[1;37m▄]P7ff5f87[47m▄]P74e4e4e[47m▄]Pf4e4e4e[1;37m▀]Pfff5f87[1;37m▀]P75f0087[47m▄]Pf4e4e4e[1;37m▀]P700005f[47m]Pf00005f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]P7875faf[47m]Pf875faf[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P700005f[47m]Pf00005f[1;37m▄]Pf4e4e4e[1;37m▀▀▀]Pfd7afd7[1;37m▄]P7d7afd7[47m▀▀]Pf875faf[1;37m▀]P700005f[47m▄[39m[49m   ]P700005f[47m]Pf00005f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P700005f[47m]Pf00005f[1;37m▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
            ]P7875faf[47m]Pf875faf[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀▀▀▀▀▀▀▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m   ]P700005f[47m]Pf00005f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7ff5f87[47m]Pf00005f[1;37m▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
            ]P7875f87[47m]Pf875f87[1;37m▄]P7875faf[47m]Pfaf87af[1;37m▄]Pfd7afd7[1;37m▀]P7d7afd7[47m▀]P7875faf[47m]Pf875faf[1;37m▄]Pfd7afd7[1;37m▀▀]Pf875faf[1;37m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m    ]P700005f[47m]Pf00005f[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
            ]P7875f87[47m]Pf875f87[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄[49m]Pf875f87[1;37m▀]P7af87af[47m▄]Pf875faf[1;37m▀]P7d7afd7[47m▄]Pfd7afd7[1;37m▀]Pf875faf[1;37m▀]P7875faf[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
           ]P7875f87[47m]Pf875f87[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m ]P7875f87[47m]Pf875f87[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
           ]Pf875f87[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄]Pfd7afd7[1;37m▀▀▀[49m]Pf875faf[1;37m▀[39m ]Pf875f87[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄]Pfd7afd7[1;37m▀▀▀[49m]Pf875faf[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
