c
$baloon23$]P7aaaaaa]Pfffffff[0m
                    $\$
                     $\$
                      $\$
                   ]Pfd7005f[1;37m▄[39m    ]Pfd7005f[1;37m▄▄▄[39m    ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▀▀[49m▄[39m    ]Pfd7005f[1;37m▄[39m      ]P7aaaaaa]Pfffffff[0m
                 ]Pfd7005f[1;37m▄[39m  ]Pfd7005f[1;37m▀▄▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m▀[49m▄▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄[49m▄▄▀[39m       ]P7aaaaaa]Pfffffff[0m
                ]Pfd7005f[1;37m▀[39m ]Pfd7005f[1;37m▀▄[39m  ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀▀▀▀▀▀]Pfd7005f[1;37m▀▀▄]P7d7005f[47m▀[49m▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
                  ]Pfd7005f[1;37m▄▄]P7ff5f87[47m▀▀]Pfff5f87[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]Pfd7005f[1;37m▀]P7d7005f[47m▀]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀▀▀▀▀▀▀]Pfd7005f[1;37m▀▀]Pfff5f87[1;37m▀▀▀]Pfd7005f[1;37m▀[49m▄▀▄]P7aaaaaa]Pfffffff[0m
                ]Pfd7005f[1;37m▄]P7d7005f[47m▀]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀▀]P7ff5f87[47m▀]Pfd7005f[1;37m▀]Pfd787af[1;37m▄]P7ffafd7[47m▀▀]P7ff5f87[47m▄]Pfd7005f[1;37m▀]Pfff5f87[1;37m▀▀▀▀▀▀]P7d7005f[47m▀▀▀▀▀▀▄▄▀▀[49m]Pfd7005f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]Pfd7005f[1;37m▀▀]P7d7005f[47m▀]Pfff5f87[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87af[47m▀]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀]Pfd7005f[1;37m▀]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀▀▄]P7ff5f87[47m▀▀▀▀▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                ]Pfd7005f[1;37m▀]P7ff5f87[47m▄]Pfff5f87[1;37m▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄▀▀]P7d7005f[47m▀▀]Pfff5f87[1;37m▀▄]Pfd7005f[1;37m▀]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀▀]Pfd7005f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                ]Pfd7005f[1;37m▄]P7d7005f[47m▀]Pfff5f87[1;37m▀]P7ff5f87[47m▀]P7d7005f[47m▀▀]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀▀▀▀▀]Pfd7005f[1;37m▀▀▀▀]Pfffafd7[1;37m▀]Pfd7005f[1;37m▀]P7d7005f[47m▀]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀[49m]Pfd7005f[1;37m▀▀]P7ff5f87[47m▄▄[49m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
              ]Pfd7005f[1;37m▄▀[39m ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▀]Pfff5f87[1;37m▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7080808[47m▀]P7ffafd7[47m▀]P7080808[47m▀▀▀▀]P7ffafd7[47m▀▀▀]Pfd787af[1;37m▀]P7d7005f[47m▄]Pfff5f87[1;37m▀]Pfd7005f[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
    ]Pfd7005f[1;37m▄[39m ]Pfd7005f[1;37m▄[39m           ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7080808[47m▀]Pf080808[1;37m▀]P787d7ff[47m]Pf87d7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
     ]Pfd7005f[1;37m▀[39m ]Pfd7005f[1;37m▀▄▄▄[39m       ]Pfd7005f[1;37m▀]P7ff5f87[47m▄]P7d7005f[47m▀]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pf080808[1;37m▀]Pf87d7ff[1;37m▀]P7080808[47m▄]Pfffffff[1;37m▄]Pf080808[1;37m▀]P7ffffff[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
      ]Pfd7005f[1;37m▄]P7d7005f[47m▀]Pfff5f87[1;37m▀]P7ff5f87[47m▀]Pfd7005f[1;37m▀]P7d7005f[47m▀[49m▄▄▄▄[39m    ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄[49m▀▀]P7ffafd7[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▀▀▀▀▀]Pf87d7ff[1;37m▀▀]Pfffafd7[1;37m▀]P7d787af[47m▀]P7ffafd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
   ]Pfd7005f[1;37m▀▄[39m ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m▀]P7d7005f[47m▀]P7ff5f87[47m▀]Pfff5f87[1;37m▀]P7d7005f[47m▀▀▀▀▀▄[49m]Pfd7005f[1;37m▄[39m       ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀▄▄▄▄▄]P7d787af[47m▀[49m▀▀[39m          ]P7aaaaaa]Pfffffff[0m
    ]Pfd7005f[1;37m▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀]P7ff5f87[47m▀]P7d7005f[47m▀]Pfd7005f[1;37m▀▀]P7d787af[47m▀]Pfffafd7[1;37m▄▄▄[49m]Pfd787af[1;37m▄▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
  ]Pfd7005f[1;37m▄[39m ]Pfd7005f[1;37m▄]P7d7005f[47m▀▀]P7ff5f87[47m▀]Pfff5f87[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀▀]Pfd7005f[1;37m▀]P7d7005f[47m▀[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀▀▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
 ]Pfd7005f[1;37m▀[39m ]Pfd7005f[1;37m▀[39m ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄▀▀▄]Pfff5f87[1;37m▀]Pfd7005f[1;37m▀]P7d7005f[47m▀[49m▀[39m  ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀▀]P7d787af[47m▀]P7ffafd7[47m▀▀]P7d787af[47m▀]P7ffafd7[47m▀]P7d787af[47m▀]Pfd787af[1;37m▀]P7d75faf[47m▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
       ]P7d7005f[47m]Pfd7005f[1;37m▄[49m▀▀▀▀▀▄[39m   ]Pfd787af[1;37m▄]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀]Pfff87af[1;37m▄]Pfd75faf[1;37m▄]Pfd787af[1;37m▀]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
      ]Pfd7005f[1;37m▀[39m         ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀]P7ff87af[47m▄]Pfd75faf[1;37m▀[49m▄[39m                ]P7aaaaaa]Pfffffff[0m
                ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfd75faf[1;37m▄]P7d75faf[47m▀[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff87af[47m]Pfd75faf[1;37m▄]P7d75faf[47m▀[39m[49m                ]P7aaaaaa]Pfffffff[0m
                 ]Pfd787af[1;37m▀▀▀▀[39m    ]Pfd787af[1;37m▀▀▀▀[39m                  ]P7aaaaaa]Pfffffff[0m
