c$baloon8$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
       $\$
       ]Pf0087d7[1;37m▄▄[39m  ]P70087d7[47m]Pfff875f[1;37m▄[49m]Pf0087d7[1;37m▄[39m ]Pf0087d7[1;37m▄[39m ]Pf0087d7[1;37m▄[39m                       ]P7aaaaaa]Pfffffff[0m
    ]Pf0087d7[1;37m▀]P7ff5f5f[47m▀[49m▄▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄]Pf0087d7[1;37m▀▀]Pfff875f[1;37m▀]P70087d7[47m▄▄]P7ffffaf[47m]Pfffffaf[1;37m▄]Pf0087d7[1;37m▀]Pf5f87d7[1;37m▄]P70087d7[47m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
   ]Pf0087d7[1;37m▀]P7ff5f5f[47m▄]Pfff5f5f[1;37m▀▀▀]P7ff875f[47m▀▀]Pfff875f[1;37m▀▀]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P70087d7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
  ]Pf0087d7[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀▀]P7ffffaf[47m▀▀]Pfffffaf[1;37m▀▀]P70087d7[47m▀]P75f87d7[47m▀]Pfafd7ff[1;37m▄]P7afd7ff[47m▀]P787afd7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
 ]P70087d7[47m]Pf0087d7[1;37m▄]Pfff5f5f[1;37m▀]Pf0087d7[1;37m▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀▀]P70087d7[47m]Pf0087d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]Pf5f87d7[1;37m▀]Pfafd7ff[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
  ]Pf0087d7[1;37m▄]P7ff875f[47m▀]Pfff875f[1;37m▀]P70087d7[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P70087d7[47m▀]Pfafd7ff[1;37m▄]Pfffffaf[1;37m▀]Pfafd7ff[1;37m▄]Pfffffaf[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P70087d7[47m]Pf0087d7[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
 ]Pf0087d7[1;37m▀▀▀]P75f87d7[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf0087d7[1;37m▀]Pfafd7ff[1;37m▀]P7080808[47m▀]Pf080808[1;37m▀]P7ffffff[47m▀▀]P787005f[47m▀]P7afd7ff[47m▄▀]Pfafd7ff[1;37m▀▀▀]P70087d7[47m]Pf0087d7[1;37m▄▀[39m[49m         ]Pf0087d7[1;37m▄[39m   ]Pf0087d7[1;37m▄[39m      ]P7aaaaaa]Pfffffff[0m
    ]Pf5f87d7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀▀]P7080808[47m]Pf080808[1;37m▄▀]Pfffffff[1;37m▀▀]P787005f[47m]Pfaf005f[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P70087d7[47m▀]Pf87af5f[1;37m▄]P787af5f[47m▀]P70087d7[47m]Pf0087d7[1;37m▄[39m[49m       ]Pf0087d7[1;37m▄]P75f0087[47m▀▀[49m▄]P75f0087[47m▀]P70087d7[47m▀[49m▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]P75f87d7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀]Pfffffff[1;37m▀]P7080808[47m]Pfaf005f[1;37m▄]P7ffffff[47m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀▀]P70087d7[47m▀]Pf87af5f[1;37m▄▀]Pf0087d7[1;37m▀▀[39m[49m    ]Pf0087d7[1;37m▄]P75f0087[47m▀▀▄▄▄▄▄▄]Pf5f0087[1;37m▀]Pf0087d7[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]Pf5f87d7[1;37m▀]P7afd7ff[47m▄▄]P75f87d7[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀▀]P75f87d7[47m▀]P70087d7[47m▄]Pf87af5f[1;37m▀]Pf0087d7[1;37m▀▀]P75f0087[47m]Pf5f0087[1;37m▄]P70087d7[47m]Pf0087d7[1;37m▄[39m[49m    ]P70087d7[47m]Pf0087d7[1;37m▄▀]P787af5f[47m]Pf87af5f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P787af5f[47m]Pf87af5f[1;37m▄▀▀]P70087d7[47m]Pf0087d7[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]P70087d7[47m]Pf0087d7[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
       ]Pf5f87d7[1;37m▀▀▀▀▀]P75f87d7[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P70087d7[47m]Pf0087d7[1;37m▄▀▀]P75f0087[47m▀▄[39m[49m ]Pf5f87d7[1;37m▄▄▄]P70087d7[47m]Pf87af5f[1;37m▄]P75f0087[47m]Pfff875f[1;37m▄]P7ffffaf[47m]Pfff5f5f[1;37m▄]P70087d7[47m▀]Pfff875f[1;37m▀]P7ffffaf[47m]Pfff5f5f[1;37m▄]Pfff875f[1;37m▄]Pfffffaf[1;37m▀▀]Pf87af5f[1;37m▀]P787af5f[47m▀]Pf0087d7[1;37m▀]P75f0087[47m▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
            ]P75f87d7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf0087d7[1;37m▀]Pfafd7ff[1;37m▀]P70087d7[47m]Pf0087d7[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P75f87d7[47m]Pfafd7ff[1;37m▄]Pf87afd7[1;37m▄]Pfafd7ff[1;37m▄▀]P7afd7ff[47m▀]Pf87af5f[1;37m▀]P7ff5f5f[47m]Pf5f87d7[1;37m▄[49m]Pf0087d7[1;37m▀[39m  ]P70087d7[47m]Pf0087d7[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄]P7ff875f[47m]Pfff875f[1;37m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P787af5f[47m▀]Pf0087d7[1;37m▀]P75f0087[47m▄]P70087d7[47m▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
            ]P75f87d7[47m]Pf5f87d7[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀]Pf5f87d7[1;37m▀]P70087d7[47m▄]P787afd7[47m▄]P7afd7ff[47m▄▀]Pfafd7ff[1;37m▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P70087d7[47m]Pf0087d7[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄]P7ff875f[47m]Pfff875f[1;37m▄▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P787af5f[47m]Pf87af5f[1;37m▄]Pf0087d7[1;37m▀]P70087d7[47m▀▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P75f87af[47m]Pf5f87af[1;37m▄]P75f87d7[47m]Pf87afd7[1;37m▄]Pf5f87d7[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]Pfafd7ff[1;37m▀▀]Pf5f87d7[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m    ]Pf0087d7[1;37m▀]P70087d7[47m▀]P7ff875f[47m]Pfff875f[1;37m▄▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P787af5f[47m]Pf87af5f[1;37m▄▀]P70087d7[47m]Pf0087d7[1;37m▄▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
            ]P75f87af[47m]Pf5f87af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄[49m]Pf5f87af[1;37m▀]P787afd7[47m▄]Pf5f87d7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀]Pf5f87d7[1;37m▀]P75f87d7[47m▀[39m[49m    ]P70087d7[47m]Pf0087d7[1;37m▄]Pfff875f[1;37m▀]Pf0087d7[1;37m▀]P7ff875f[47m]Pfff875f[1;37m▄]Pfffffaf[1;37m▀]P787af5f[47m▄]Pf87af5f[1;37m▀]P70087d7[47m▀]Pf0087d7[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
           ]P75f87af[47m]Pf5f87af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m ]P75f87af[47m]Pf5f87af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]Pf0087d7[1;37m▀]P70087d7[47m▀▀]P7ff875f[47m]Pfff875f[1;37m▄▀]P7ffffaf[47m]Pf87af5f[1;37m▄]P787af5f[47m▀]P70087d7[47m]Pf0087d7[1;37m▄▀▀[39m[49m ]P7aaaaaa]Pfffffff[0m
           ]Pf5f87af[1;37m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]Pfafd7ff[1;37m▀▀▀[49m]Pf5f87d7[1;37m▀[39m ]Pf5f87af[1;37m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]Pfafd7ff[1;37m▀▀▀[49m]Pf5f87d7[1;37m▀[39m     ]Pf0087d7[1;37m▀]P70087d7[47m▀▀]Pfffffaf[1;37m▀]P787af5f[47m▄]Pf87af5f[1;37m▀]P70087d7[47m]Pf0087d7[1;37m▄[49m▀]P70087d7[47m▀]P7aaaaaa]Pfffffff[0m
                                ]Pf0087d7[1;37m▀[39m  ]Pf0087d7[1;37m▀▀]P70087d7[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
