c$baloon25$]P7aaaaaa]Pfffffff[0m
                     $\$
                      $\$
                       $\$
                        $\$[49m
                         $\$          ]Pfd7af00[1;37m▄  ▄▄  ]Pfeeeeee[1;37m▄]P79e9e9e[47m [49m
                          ]P7aaaaaa]Pfffffff[0m$\$]Pfeeeeee[1;37m    ]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfeeeeee[1;37m▄[49m]Pf9e9e9e[1;37m▄]Pf5fafaf[1;37m▄]Pfd7af00[1;37m▄]P7d7af00[47m]Pfffd75f[1;37m▄]P7ffd75f[47m ]P7d7af00[47m▄▄]P7ffd75f[47m]Pfd7af00[1;37m▄]P75f5f87[47m]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m ]Pf9e9e9e[1;37m▄[49m
                              ]P79e9e9e[47m ]P7eeeeee[47m ]Pfd7af00[1;37m▄▄]P7d7af00[47m]Pfffd75f[1;37m▄]P7ffd75f[47m]Pfd7af00[1;37m▄]Pf5fafaf[1;37m▄]P787afd7[47m   ]P75fafaf[47m]Pf87afd7[1;37m▄▄ ]P79e9e9e[47m]Pf5fafaf[1;37m▄]P7d7afff[47m ]P75fafaf[47m]Pfd7afff[1;37m▄[49m]Pf5fafaf[1;37m▄
                             ]P75fafaf[47m]Pfd7af00[1;37m▄]P7d7af00[47m]Pfffd75f[1;37m▄▄]P7ffd75f[47m]Pfd7af00[1;37m▄]P7d7af00[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m   ]P75fafaf[47m▄]P787afd7[47m]Pf5fafaf[1;37m▄▄▄    ]P7d7afff[47m ]P75fafaf[47m [49m
                             ]P75fafaf[47m ]P7ffd75f[47m▄]P787afd7[47m ]P7eeeeee[47m   ]Pf000000[1;37m▄▄ ]Pf4e4e4e[1;37m▄]Pf000000[1;37m▄▄]P75fafaf[47m]Pfeeeeee[1;37m▄]P787afd7[47m]Pf5fafaf[1;37m▄▄ ]P7d7afff[47m ]P75fafaf[47m [49m
                      ]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfeeeeee[1;37m▄▄[49m]Pf9e9e9e[1;37m▄  ]P75fafaf[47m ]P75fd787[47m ]P75fafaf[47m ]P787afd7[47m ]P7eeeeee[47m     ]P74e4e4e[47m ]Pfeeeeee[1;37m▄]P7eeeeee[47m ]P7000000[47m ]P7eeeeee[47m  ]P75fafaf[47m]Pf9e9e9e[1;37m▄]P787afd7[47m]Pf5fafaf[1;37m▄]P75fafaf[47m [49m
         ▄▄]P75fafaf[47m]Pf5fd787[1;37m▄]Pf87afd7[1;37m▄▄▄▄[49m]Pf5fafaf[1;37m▄▄]Pfeeeeee[1;37m▄]Pf9e9e9e[1;37m▄▄▄]P79e9e9e[47m ]P7eeeeee[47m▄  ]P79e9e9e[47m]Pfeeeeee[1;37m▄[49m]Pf9e9e9e[1;37m▄]P75fafaf[47m ]P75fd787[47m ]P75fafaf[47m]Pf5fd787[1;37m▄]P787afd7[47m]Pf5fafaf[1;37m▄ ]P7eeeeee[47m    ]P7af5faf[47m ]P7eeeeee[47m]Pf000000[1;37m▄▄]P7000000[47m ]P7eeeeee[47m  ]P79e9e9e[47m ]P75fafaf[47m [49m
        ]P75fafaf[47m ]P75fd787[47m]Pf87afd7[1;37m▄]P787afd7[47m ]Pfd7afff[1;37m▄]P7d7afff[47m ]Pf87afd7[1;37m▄▄ ]P787afd7[47m]Pfd7afff[1;37m▄▄]P79e9e9e[47m ]P7eeeeee[47m     ]P79e9e9e[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]P79e9e9e[47m▄]P75fafaf[47m▄ ]P75fd787[47m ]P75fafaf[47m]Pf9e9e9e[1;37m▄]P787afd7[47m]Pf5fafaf[1;37m▄▄]P75fafaf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]P7af5faf[47m▄]P7000000[47m]Pfaf5faf[1;37m▄ ]Pfeeeeee[1;37m▄]P7eeeeee[47m  ]P79e9e9e[47m▄]P75fafaf[47m]Pf9e9e9e[1;37m▄[49m
       ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]Pf87afd7[1;37m▄]P787afd7[47m   ]Pf5fafaf[1;37m▄▄▄▄]P79e9e9e[47m▄]P7eeeeee[47m]Pf9e9e9e[1;37m▄▄▄▄  ]P79e9e9e[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pf9e9e9e[1;37m▄ ]P75fafaf[47m ]P75fd787[47m]Pf5fafaf[1;37m▄]P79e9e9e[47m ]P7eeeeee[47m  ]P79e9e9e[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m]Pf9e9e9e[1;37m▄▄   ▄▄▄[49m▀
      ]Pf5fafaf[1;37m▄]P75fafaf[47m]Pf5fd787[1;37m▄]P787afd7[47m ]P7d7afff[47m  ]P787afd7[47m  ]Pf5fafaf[1;37m▄[49m▀     ]P79e9e9e[47m ]P7eeeeee[47m    ]P79e9e9e[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m]Pf9e9e9e[1;37m▄]P79e9e9e[47m ]P7eeeeee[47m ]P75fafaf[47m]Pfeeeeee[1;37m▄]P7d7af00[47m▄]P7eeeeee[47m]Pfd7af00[1;37m▄   ]P79e9e9e[47m ]P787afd7[47m ]P79e9e9e[47m]Pf5fd787[1;37m▄]Pf5fafaf[1;37m▄[49m]Pf9e9e9e[1;37m▀
      ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m  ]P75fafaf[47m [49m      ]P79e9e9e[47m ]Pfeeeeee[1;37m▄]Pfd7af00[1;37m▄]P7eeeeee[47m]Pf9e9e9e[1;37m▄▄▄▄▄▄▄    ]P7d7af00[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m]Pfd7af00[1;37m▄▄]P79e9e9e[47m▄]P787afd7[47m  ]P75fd787[47m ]P75fafaf[47m [49m
      ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m  ]P75fafaf[47m [49m      ]P79e9e9e[47m ]P7eeeeee[47m  ]P7d7af00[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m           ]P7d7af00[47m▄ ]P787afd7[47m  ]P75fd787[47m ]P75fafaf[47m [49m
      ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m]Pfd7afff[1;37m▄ ]P75fafaf[47m [49m      ]Pf9e9e9e[1;37m▀]P7eeeeee[47m▄             ▄]P79e9e9e[47m]Pfd7afff[1;37m▄]P7d7afff[47m ]P787afd7[47m  ]P75fd787[47m ]P75fafaf[47m [49m
       ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m  ]P75fafaf[47m [49m      ]P79e9e9e[47m ]P7eeeeee[47m   ]P79e9e9e[47m ]P7eeeeee[47m]Pf9e9e9e[1;37m▄▄▄▄▄▄]P79e9e9e[47m ]P7eeeeee[47m  ]P79e9e9e[47m ]P7d7afff[47m▄ ]P787afd7[47m   ]P75fd787[47m ]P75fafaf[47m [49m
       ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m  ]P75fafaf[47m [49m      ]Pfd7d7d7[1;37m▀]P79e9e9e[47m ]P7eeeeee[47m   ]P79e9e9e[47m [49m    ]P75fafaf[47m ]P75fd787[47m ]P79e9e9e[47m ]P7eeeeee[47m   ]P79e9e9e[47m ]P787afd7[47m   ]P75fd787[47m ]P75fafaf[47m [49m
       ]P75fafaf[47m ]P787afd7[47m ]Pfd7afff[1;37m▄]P7d7afff[47m ]P787afd7[47m ]P75fafaf[47m [49m   ]Pfd7af00[1;37m▄]P79e9e9e[47m▄]Pfeeeeee[1;37m▄▄▄▄]P7eeeeee[47m]Pf9e9e9e[1;37m▄  ]P79e9e9e[47m [49m    ]P75fafaf[47m ]P75fd787[47m▄]P787afd7[47m▄]P79e9e9e[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m  ]P79e9e9e[47m ]P787afd7[47m ]Pf5fd787[1;37m▄]P75fd787[47m]Pf5fafaf[1;37m▄[49m▀
      ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m  ]P75fafaf[47m [49m  ]P7d7af00[47m ]P7ffd75f[47m ]P7d7af00[47m ]P7eeeeee[47m   ]Pf9e9e9e[1;37m▄▄▄▄[49m▀  ]Pfd7af00[1;37m▄]P7d7af00[47m]Pfffd75f[1;37m▄ ]P79e9e9e[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m   ]Pf9e9e9e[1;37m▄]P79e9e9e[47m]Pfd7afff[1;37m▄]P787afd7[47m  ]P75fd787[47m ]P75fafaf[47m [49m
      ]P75fafaf[47m ]P75fd787[47m ]P787afd7[47m ]P7d7afff[47m ]P787afd7[47m  ]P75fafaf[47m [49m  ]P7d7af00[47m ]P7ffd75f[47m ]P7d7af00[47m ]P7eeeeee[47m ]P79e9e9e[47m]Pfd7af00[1;37m▄[49m]Pf9e9e9e[1;37m▀▀     ]Pf5fafaf[1;37m▄]P7d7af00[47m▄]P7ffd75f[47m]Pfd7af00[1;37m▄ ]P7d7af00[47m ]P7eeeeee[47m ▄]P79e9e9e[47m]Pf87afd7[1;37m▄]P7d7afff[47m▄]P787afd7[47m ]Pf5fd787[1;37m▄▄]P75fd787[47m]Pf5fafaf[1;37m▄[49m▀
   ▄▄▄]P75fafaf[47m]Pf87afd7[1;37m▄]P787afd7[47m ]P7d7afff[47m ▄]P787afd7[47m ]P75fafaf[47m [49m    ]Pfd7af00[1;37m▀]P7ffd75f[47m▄[49m▀  ]Pf5fafaf[1;37m▀▄▄▄▄]P75fafaf[47m]Pf5fd787[1;37m▄]P75fd787[47m]Pf87afd7[1;37m▄]P787afd7[47m ]P7d7af00[47m▄]P7ffd75f[47m]Pfd7af00[1;37m▄▄]P7d7af00[47m]Pf5fd787[1;37m▄]P787afd7[47m▄]P75fd787[47m]Pf5fafaf[1;37m▄▄▄[49m▀▀
    ▀]P787afd7[47m▄]P7d7afff[47m▄▄▄]P787afd7[47m▄▄[49m▀           ▀]P75fd787[47m▄]P787afd7[47m▄▄▄]P7d7afff[47m▄▄▄[49m▀▀▀
 [39m
]P7aaaaaa]Pfffffff[0m