c
$baloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
      ]Pf5f0087[1;37m▄▄]P7875faf[47m▀▀[49m▄[39m ]Pf5f0087[1;37m▄▄[39m                        ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0087[1;37m▄]P7875faf[47m▀]P7d7d7d7[47m▀]P7875faf[47m]Pfeeeeee[1;37m▄]Pf5f0087[1;37m▄▀▀▄]P75f0087[47m▀▀]P7875faf[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀[49m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0087[1;37m▄]P7875faf[47m▀▄▄▄]P7eeeeee[47m]Pfd7d7d7[1;37m▄▀]P75f0087[47m▄]P7875faf[47m▄▄▄]P75f0087[47m▄]P7875faf[47m▄]Pf5f0087[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7e4e4e4[47m▀]P7d7d7d7[47m▄[49m]Pfd7d7d7[1;37m▄[39m                  ]P7aaaaaa]Pfffffff[0m
 ]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀]P7875faf[47m▀]P7d7d7d7[47m▀]Pfd7d7d7[1;37m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfd7d7d7[1;37m▀]Pfeeeeee[1;37m▀▀▀▀]Pfd7d7d7[1;37m▀]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
  ]P75f0087[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀]P7875faf[47m]Pfaf5faf[1;37m▄]P75f0087[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀▀]P7d7d7d7[47m▀]Pf875faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
 ]P75f0087[47m]Pf5f0087[1;37m▄]P7af5faf[47m▀]P7875faf[47m▀]P7d7d7d7[47m▀]Pf080808[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7080808[47m▀▀▀▀]P7eeeeee[47m▀]P7080808[47m▀]P7eeeeee[47m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P75f0087[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
  ]Pf5f0087[1;37m▀▀]Pfd7d7d7[1;37m▀]P7ffffff[47m]Pf080808[1;37m▄]P7080808[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7080808[47m]Pf080808[1;37m▄]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]P7d7d7d7[47m]Pf875faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7d7[1;37m▄]P7080808[47m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pf080808[1;37m▀]P7080808[47m▀]P7ffffff[47m▀]P787afd7[47m▀]Pfffffff[1;37m▄]P7080808[47m]Pfe4e4e4[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P75f0087[47m▀]Pfaf5faf[1;37m▄]P7875faf[47m▀]P75f0087[47m]Pf5f0087[1;37m▄[39m[49m       ]Pf5f0087[1;37m▄▄▄[39m       ]P7aaaaaa]Pfffffff[0m
     ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m▀]P7eeeeee[47m▀]Pf87afd7[1;37m▀▀]Pfeeeeee[1;37m▀]Pfe4e4e4[1;37m▀]Pfeeeeee[1;37m▀]P75f0087[47m▀]Pf875faf[1;37m▄]P7af5faf[47m▄▀▀]P75f0087[47m]Pf5f0087[1;37m▄[39m[49m   ]Pf5f0087[1;37m▄]P7af5faf[47m▀]P7875faf[47m▀▀]Pfaf5faf[1;37m▀]P75f0087[47m▀]Pf875faf[1;37m▀]Pf5f0087[1;37m▀]P7875faf[47m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
      ]Pfd7d7d7[1;37m▀▀]P7d7d7d7[47m▀]Pfeeeeee[1;37m▀▀▀▀▄]P75f0087[47m▀]Pf875faf[1;37m▄▀]Pfaf5faf[1;37m▀]Pf875faf[1;37m▀]Pf5f0087[1;37m▀[39m[49m   ]P75f0087[47m]Pf5f0087[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7875faf[47m]Pf5f0087[1;37m▄]P7af5faf[47m▄]P75f0087[47m▀]P7af5faf[47m▀▄]Pf875faf[1;37m▄]P7875faf[47m▀]P75f0087[47m]Pf5f0087[1;37m▄▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
            ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀]Pf5f0087[1;37m▀]Pf875faf[1;37m▀]Pf5f0087[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]Pfd7d7d7[1;37m▀]P7eeeeee[47m▀]P7af5faf[47m▄[49m]Pf5f0087[1;37m▀[39m   ]Pf5f0087[1;37m▀]P75f0087[47m▀▀▀▀]P7875faf[47m▀▄]P75f0087[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pf5f0087[1;37m▀]P75f0087[47m▀]P7875faf[47m▀▄▀▄]P75f0087[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m    ]Pf5f0087[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀▀]P75f0087[47m▀▄]Pf5f0087[1;37m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P7d7d7d7[47m]Pfbcbcbc[1;37m▄]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]P7d7d7d7[47m▀]P75f0087[47m▄▄]Pf5f0087[1;37m▀]Pf875faf[1;37m▀]Pfeeeeee[1;37m▄]P7eeeeee[47m▀]P7d7d7d7[47m▀[49m]Pfd7d7d7[1;37m▀[39m    ]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀▄▄]P7875faf[47m▀]P75f0087[47m▀[49m]Pf5f0087[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
            ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀]P7bcbcbc[47m▀]P7e4e4e4[47m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[49m▄[39m    ]Pf5f0087[1;37m▀▀]P75f0087[47m▀▀]P7875faf[47m▀]P75f0087[47m▀[39m[49m ]Pf5f0087[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
           ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pfd7d7d7[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pfd7d7d7[1;37m▀[49m▄[39m    ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀]P75f0087[47m▀]Pf5f0087[1;37m▀]P7875faf[47m▀]P75f0087[47m▀▀]P7aaaaaa]Pfffffff[0m
           ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfe4e4e4[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfe4e4e4[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m     ]Pf5f0087[1;37m▀]P75f0087[47m▀]Pf875faf[1;37m▀[49m]Pf5f0087[1;37m▀]P75f0087[47m▀]Pf875faf[1;37m▀[49m]Pf5f0087[1;37m▀]P7aaaaaa]Pfffffff[0m
             ]Pfd7d7d7[1;37m▀▀▀▀[39m    ]Pfd7d7d7[1;37m▀▀▀▀[39m             ]P7aaaaaa]Pfffffff[0m
