c$balloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
      ]Pfffd75f[1;37m▄▄]P7ffffaf[47m▀▀]P7ffd787[47m▀▀▀[49m▄[39m ]Pfff875f[1;37m▄▄[39m                      ]P7aaaaaa]Pfffffff[0m
    ]Pfffd75f[1;37m▀]P7ffd75f[47m▀]Pfffffaf[1;37m▀]P7ffd787[47m▄▄▄]P7ffffaf[47m▀]P7ffd787[47m▀▀]P7ffffaf[47m▀]P7ffd75f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
   ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7ffd787[47m▀▄▄▄]P7ffffaf[47m▀]P7ffd75f[47m▀]Pfffd787[1;37m▀]P7ff875f[47m]Pfffaf5f[1;37m▄]P7ffaf5f[47m▀]P7ff875f[47m▀]P7ffaf5f[47m▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
  ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd75f[47m▀▄]P7ffffaf[47m▀]P7ffd75f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀]Pfff875f[1;37m▀]Pfffaf5f[1;37m▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m              ]Pfffd75f[1;37m▄]P7ffd75f[47m▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
 ]Pfffd75f[1;37m▀]P7ffffaf[47m▄▄▄]P7ffd787[47m▄]P7ffffaf[47m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀]Pfffd75f[1;37m▀▀]Pfffaf5f[1;37m▀▀▀▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m        ]Pfffd75f[1;37m▄▄[39m  ]Pfffd75f[1;37m▄]P7ffd75f[47m▀]P7d7af00[47m▀▄]P7875f00[47m▀]Pf5f0000[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
   ]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7080808[47m▀]Pf080808[1;37m▀]P7ffffff[47m▀▀]P75faf5f[47m▀]P7ffaf5f[47m▄▀]Pfffaf5f[1;37m▀▀▀]P7ff875f[47m]Pfffd75f[1;37m▄]P7ffd75f[47m▀[39m[49m     ]Pfffd75f[1;37m▄]P7ffd75f[47m▀]P7d7af00[47m▀▀▄▀[49m]Pfd7af00[1;37m▄]P7ffd75f[47m▄]P75f0000[47m▀]P7ffd75f[47m]Pf875f00[1;37m▄]P75f0000[47m▀[49m▀]Pf5f0000[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
   ]Pfff875f[1;37m▀]P7ffffaf[47m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]Pfffffff[1;37m▀▀]P787d75f[47m]Pfd0d0d0[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffd787[47m▀[39m[49m      ]Pfffd75f[1;37m▀▀]Pf875f00[1;37m▄▄]P7875f00[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd75f[47m]Pf262626[1;37m▄]P7d7af00[47m]Pf5f5f00[1;37m▄[49m▄▄▄▄▄[39m ]P7aaaaaa]Pfffffff[0m
   ]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m▀]Pfffffaf[1;37m▀]Pfffaf5f[1;37m▀]Pfffffff[1;37m▀]P7080808[47m]Pf5faf5f[1;37m▄]P7ffffff[47m▄]P7ffaf5f[47m▀]Pfffffff[1;37m▀]Pfffaf5f[1;37m▀]Pfffffaf[1;37m▀▄]Pfffaf5f[1;37m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m    ]Pf875f00[1;37m▄▄]P7875f00[47m▀]P75f0000[47m▀]P7ffd75f[47m▀]Pf5f0000[1;37m▀[49m]Pfffd75f[1;37m▄]P7262626[47m]Pf262626[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄]P76c6c6c[47m▀]Pf9e9e9e[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pf4e4e4e[1;37m▀]P76c6c6c[47m]Pf9e9e9e[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
   ]Pfff875f[1;37m▀]P7ffaf5f[47m▄▄]P7ff875f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀▀]P7ff875f[47m▀]P7ffffaf[47m▄]P7ffaf5f[47m▀]P7ffd75f[47m▀]Pfffd787[1;37m▄]P7ffffaf[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄[49m]Pf875f00[1;37m▄▄]P7875f00[47m▀]P75f0000[47m▀]P7ffd75f[47m▀]P75f0000[47m]Pfffffaf[1;37m▄]P7ffd787[47m▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]Pf262626[1;37m▀]P75f5f00[47m]Pf5f5f00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pf87d75f[1;37m▀]P76c6c6c[47m]Pf4e4e4e[1;37m▄]P7ffaf5f[47m]Pfffffaf[1;37m▄]Pfd7af00[1;37m▄]P7262626[47m▄]P7d7af00[47m▀]P7aaaaaa]Pfffffff[0m
      ]Pfff875f[1;37m▀▀▀▀▀]P7ff875f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄]P75f0000[47m▀]P7875f00[47m]Pfff875f[1;37m▄]P75f0000[47m▄[49m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffd787[1;37m▄]P7ffd75f[47m▀]Pfffffaf[1;37m▀▀▀]P7ffffaf[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffd75f[1;37m▀▄▄▄▄]Pf5f5f00[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7af00[47m▀[49m]Pfd7af00[1;37m▀]P7aaaaaa]Pfffffff[0m
         ]Pf875f00[1;37m▄]Pfffd75f[1;37m▄]P7ffffaf[47m▀▀]P7ff5f5f[47m]Pfffd787[1;37m▄]Pfffd75f[1;37m▀]P7ffd787[47m▄]P7ffffaf[47m▄]P7ffaf5f[47m▀]Pfff875f[1;37m▀]Pfffaf5f[1;37m▀▀▀]Pfff875f[1;37m▀]P7ffd75f[47m▄[39m[49m    ]P7ffd75f[47m]Pfd7af00[1;37m▄▀]Pfffd75f[1;37m▀▀]P7af0000[47m▀]Pfaf0000[1;37m▀]Pf5f5f00[1;37m▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pf875f00[1;37m▄▄]P7875f00[47m▀]P75f0000[47m▀▀[49m]Pf5f0000[1;37m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf5f[47m▀]P7ffffaf[47m▄]P7ffd75f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀▀▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m    ]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffd75f[1;37m▀]P7ffd75f[47m▀▀]Pfaf0000[1;37m▀]P7af0000[47m▀▀]P7ffd75f[47m▀]Pfd7af00[1;37m▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
   ]P7875f00[47m]Pfd78700[1;37m▄]Pfd75f00[1;37m▄]Pfd78700[1;37m▀]Pf5f0000[1;37m▄[49m▀[39m   ]Pfff875f[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀]P7ff875f[47m]Pfff875f[1;37m▄]Pfffaf5f[1;37m▀▀]Pfff875f[1;37m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7ff875f[47m▀▄[49m]Pfd7875f[1;37m▄[39m    ]Pfd7af00[1;37m▀]P7d7af00[47m▀]Pfffd75f[1;37m▀▀]Pfd7af00[1;37m▀]P7ffd75f[47m▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
   ]Pfd75f00[1;37m▀▀]Pf5f0000[1;37m▀[39m     ]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]Pfff875f[1;37m▀]P7ff875f[47m▀[49m]Pfd7875f[1;37m▀[39m  ]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]Pfff875f[1;37m▀]Pfd7875f[1;37m▄]Pfffaf5f[1;37m▀]Pfd7875f[1;37m▀[49m▄[39m  ]Pfffd75f[1;37m▄]P7ff5f5f[47m]Pfffffaf[1;37m▄]Pfffd75f[1;37m▀▀[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
          ]Pfd7875f[1;37m▄]P7ff875f[47m]Pfffaf5f[1;37m▄▀]P7ffaf5f[47m▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄[49m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfd7875f[1;37m▄]Pfffaf5f[1;37m▀▀]P7d7875f[47m]Pfd7875f[1;37m▄[39m[49m ]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P7ffd787[47m▀▄]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
          ]P7d7875f[47m]Pfd7875f[1;37m▄]Pfffaf5f[1;37m▀▀]Pfff875f[1;37m▀▀[49m▀[39m ]P7ff875f[47m]Pfff875f[1;37m▄]Pfffaf5f[1;37m▀▀▀]Pfff875f[1;37m▀[39m[49m ]Pfd7875f[1;37m▀▀▀[39m  ]Pfffd75f[1;37m▀[39m ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄]P7ffd75f[47m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                               ]Pfffd75f[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
