c$baloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
      ]Pfffd75f[1;37m▄▄]P7ffffaf[47m▀▀]P7ffd787[47m▀▀▀[49m▄[39m ]Pfff875f[1;37m▄▄[39m                 ]P7aaaaaa]Pfffffff[0m
    ]Pfffd75f[1;37m▀]P7ffd75f[47m▀]Pfffffaf[1;37m▀]P7ffd787[47m▄▄▄]P7ffffaf[47m▀]P7ffd787[47m▀▀]P7ffffaf[47m▀]P7ffd75f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
   ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7ffd787[47m▀▄▄▄]P7ffffaf[47m▀]P7ffd75f[47m▀]Pfffd787[1;37m▀]P7ff875f[47m]Pfffaf5f[1;37m▄]P7ffaf5f[47m▀]P7ff875f[47m▀]P7ffaf5f[47m▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
  ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd75f[47m▀▄]P7ffffaf[47m▀]P7ffd75f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀]Pfff875f[1;37m▀]Pfffaf5f[1;37m▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
 ]Pfffd75f[1;37m▀]P7ffffaf[47m▄▄▄]P7ffd787[47m▄]P7ffffaf[47m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀]Pfffd75f[1;37m▀▀]Pfffaf5f[1;37m▀▀▀▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
   ]P7ff875f[47m]Pfff875f[1;37m▄]P7080808[47m]Pfffffff[1;37m▄]Pfffaf5f[1;37m▀]P7ffaf5f[47m▀▀]P7080808[47m▀]Pf080808[1;37m▀]P7ffffff[47m▀▀]P75faf5f[47m▀]P7ffaf5f[47m▄▀]Pfffaf5f[1;37m▀▀]P7ff875f[47m]Pfffd75f[1;37m▄]P7ffd75f[47m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
    ]Pf080808[1;37m▀]P7080808[47m▀]P7ffffaf[47m]Pfffaf5f[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]Pfffffff[1;37m▀▀]P787d75f[47m]Pfd0d0d0[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
    ]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀]Pfffffff[1;37m▀]P7080808[47m]Pf5faf5f[1;37m▄]P7ffffff[47m▄]P7ffaf5f[47m▀]Pfffffff[1;37m▀]Pfffaf5f[1;37m▀]Pfffffaf[1;37m▀▄]Pfffd75f[1;37m▄]P7ffd787[47m▀▄[39m[49m      ]Pfffd75f[1;37m▄▄▄▄▄▄[39m   ]P7aaaaaa]Pfffffff[0m
    ]Pfff875f[1;37m▀]P7ffaf5f[47m▄▄]P7ff875f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀▀]P7ff875f[47m▀]P7ffffaf[47m▄]P7ffd75f[47m▀]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m    ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffd787[1;37m▄▄▄▄]Pfffffaf[1;37m▀▀]Pfffd75f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
       ]Pfff875f[1;37m▀▀▀▀]P7ff875f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄[49m▀]Pfff875f[1;37m▄▄▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffd787[1;37m▄]P7ffd75f[47m▀]Pfffffaf[1;37m▀▀]P7ffffaf[47m▀▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
          ]Pfffd75f[1;37m▄]P7ffffaf[47m▀▀]P7ff5f5f[47m]Pfffd787[1;37m▄]Pfffd75f[1;37m▀]P7ffd787[47m▄]P7ffffaf[47m▄]P7ffaf5f[47m▀]Pfff875f[1;37m▀]Pfffaf5f[1;37m▀▀▀]Pfff875f[1;37m▀]P7ffd75f[47m▄[39m[49m   ]Pfffd75f[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
           ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf5f[47m▀]P7ffffaf[47m▄]P7ffd75f[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀▀▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m    ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
           ]P7d7875f[47m]Pfd7875f[1;37m▄]P7ff875f[47m]Pfffaf5f[1;37m▄▀]P7ffaf5f[47m▀]P7ff875f[47m]Pfff875f[1;37m▄]Pfffaf5f[1;37m▀▀]Pfff875f[1;37m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m    ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
           ]P7d7875f[47m]Pfd7875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7ff875f[47m]Pfff875f[1;37m▄[49m]Pfd7875f[1;37m▀]P7ffaf5f[47m▄]Pfff875f[1;37m▀▄]Pfffaf5f[1;37m▀]Pfff875f[1;37m▀]P7ff875f[47m▀[39m[49m   ]Pfffd75f[1;37m▄]P7ff5f5f[47m▀]P7ffd787[47m▄]P7ffffaf[47m▄]P7ffd787[47m▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
          ]P7d7875f[47m]Pfd7875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7ff875f[47m]Pfff875f[1;37m▄[39m[49m ]P7d7875f[47m]Pfd7875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ff875f[47m]Pfff875f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7ff875f[47m]Pfff875f[1;37m▄[49m]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]Pfff5f5f[1;37m▀]P7ffd787[47m▀[49m]Pfffd75f[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
          ]Pfd7875f[1;37m▀▀]P7ff875f[47m]Pfff875f[1;37m▄]Pfffaf5f[1;37m▀▀▀[49m]Pfff875f[1;37m▀[39m ]Pfd7875f[1;37m▀▀]P7ff875f[47m]Pfff875f[1;37m▄]Pfffaf5f[1;37m▀▀▀[49m]Pfff875f[1;37m▀]Pfffd75f[1;37m▀▀]P7ffd75f[47m▀]Pfffffaf[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffd75f[1;37m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
                           ]Pfffd75f[1;37m▀[39m ]Pfffd75f[1;37m▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
