c
$baloon8$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
       $\$
       ]Pfd787af[1;37m▄▄]P7ffafd7[47m▀▀▀▀[49m▄▄[39m                           ]P7aaaaaa]Pfffffff[0m
     ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀]P7d787af[47m▀▀▀▀▀▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m▀▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
    ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀]P7d787af[47m▀▄]P7ffafd7[47m▀▀]P7d787af[47m▀▀▀▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7ffd787[47m]Pfd7af00[1;37m▄]P7ffff87[47m▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
    ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀]Pfffff87[1;37m▄]P7ffff87[47m▀▀▀]Pfd787af[1;37m▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd787[47m▀[49m▄▄]P7ffff87[47m▀▀[49m▄[39m ]Pfd7af00[1;37m▄▄[39m            ]P7aaaaaa]Pfffffff[0m
     ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m▀]Pfffff87[1;37m▄]P7ffff87[47m▀▀▀▀▀▀▀▀]P7d7af00[47m▀]Pfd787af[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄▀]P7ffff87[47m]Pfffff87[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄▀]P7ffff87[47m▀▄[49m▀[39m            ]P7aaaaaa]Pfffffff[0m
  ]Pfd787af[1;37m▄▄[39m  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]P7000000[47m▀]P7ffff87[47m▀▀▀▀]P7000000[47m▀]P7ffff87[47m▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄▀]P7d7af00[47m]Pfffd787[1;37m▄]Pfd7af00[1;37m▀]Pfffff87[1;37m▀▄]P7ffff87[47m▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[49m▄]P7d787af[47m]Pfffafd7[1;37m▄▄▄▄▄[49m]Pfd787af[1;37m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7d787af[47m▀]Pfffff87[1;37m▄]P7ffff87[47m▀]Pf000000[1;37m▀▄▄▄▀▄]Pfffff87[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffafd7[47m]Pfd787af[1;37m▄▀]P7d787af[47m▀]P7ffd787[47m]Pfd7af00[1;37m▄]P7ffff87[47m▀]P7d7af00[47m▀]Pfffff87[1;37m▀▀▄▀]Pfffafd7[1;37m▄]P7d787af[47m▀▀▀▀]P7ffafd7[47m▀▀▀]Pfd787af[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
 ]Pfd787af[1;37m▀]P7d787af[47m▀]P7ffafd7[47m▀▀]Pfffafd7[1;37m▀▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀]P7ffff87[47m]Pfd7af00[1;37m▄]Pfffff87[1;37m▀▀▀▀▀]P7d7af00[47m▀]P7ffff87[47m▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7d787af[47m]Pfffafd7[1;37m▄▀]Pfd7af00[1;37m▄]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄]Pfd7af00[1;37m▀]Pfffff87[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffff87[1;37m▀]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀▀]Pfd787af[1;37m▀▄]Pfffafd7[1;37m▀▀]Pfd787af[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
   ]Pfd787af[1;37m▀▀▀▀[39m   ]Pfd7af00[1;37m▀▀]P7d787af[47m▀]P7ffafd7[47m▀]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀▀]Pfd7af00[1;37m▀]P7ffafd7[47m▄]P7d787af[47m▄]P7ffd787[47m▄]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄]Pfd7af00[1;37m▀]P7d7af00[47m▀]Pfffff87[1;37m▀]Pfd787af[1;37m▄]P7ffafd7[47m▄[49m▀▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfd7af00[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀▀▀▀▀]P7d7af00[47m▀▄]P7ffff87[47m▀]P7d7af00[47m▀▄]P7ffff87[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]Pfd787af[1;37m▀]P7ffafd7[47m]Pfd7af00[1;37m▄]P7d7af00[47m▀]Pfffff87[1;37m▀▀]P7ffff87[47m▀▀▀▀▀▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m    ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀▄]P7ffafd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
           ]Pfd787af[1;37m▄]P7d7af00[47m▀]Pfd7af00[1;37m▀]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m▀▀▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀▀▀▀▀]P7ffff87[47m▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀▄]P7ffafd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
           ]Pfd787af[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄▀]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄[49m▀[39m    ]Pfd7af00[1;37m▀]P7ffd787[47m▄]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀]Pfd7af00[1;37m▀▀[49m▄]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7d787af[47m▀▄]P7ffafd7[47m▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
            ]P7d7af00[47m]Pfd7af00[1;37m▄▀]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m     ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pfd7af00[1;37m▀]P7d7af00[47m▀]Pfffff87[1;37m▀]P7ffff87[47m▀]Pfd7af00[1;37m▀]P7d787af[47m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m▀▄]P7ffafd7[47m▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m    ]Pfd787af[1;37m▄]P7aaaaaa]Pfffffff[0m
             ]Pfd7af00[1;37m▀▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m      ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]Pfd7af00[1;37m▀▀]P7d787af[47m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀[49m▄[39m  ]Pfd787af[1;37m▄]P7d787af[47m▀[49m▀]P7aaaaaa]Pfffffff[0m
                ]Pfd7af00[1;37m▀[39m        ]Pfd7af00[1;37m▀]P7ffd787[47m▄▄]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m▀]Pfd787af[1;37m▄]P7ffafd7[47m▀▄]Pfffafd7[1;37m▀▀]Pfd787af[1;37m▀▀▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                             ]Pfd7af00[1;37m▀▀[39m  ]Pfd787af[1;37m▀▀▀▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
