c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
       ]P7ffd7af[47m]Pfffd7af[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
  ]Pfffafd7[1;37m▄▄[39m  ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfffd7af[1;37m▀[49m▄]Pfffafd7[1;37m▄▄▄[39m                     ]P7aaaaaa]Pfffffff[0m
  ]Pfffafd7[1;37m▀]P7ffffff[47m▄▀]P7ffd7af[47m▄]P7af5faf[47m]Pfd7d787[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄▀]Pfffd7ff[1;37m▀]Pfffd7af[1;37m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7ffffff[47m▀▀[49m▄[39m                ]P7aaaaaa]Pfffffff[0m
  ]Pfffafd7[1;37m▄▄]P7ffafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7ffd7af[47m]Pfd7d787[1;37m▄▄▄]Pfffd7af[1;37m▀]Pfffd7ff[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pfffafd7[1;37m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
 ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]Pfffafd7[1;37m▀▀▀]Pfffd7ff[1;37m▀▀]P7ffafd7[47m▀▀]Pfd7d787[1;37m▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀]P7ffafd7[47m▀▀]Pfffffff[1;37m▄▄]P7ffffff[47m▀▀▀▀]Pfd7d787[1;37m▀]Pfffffff[1;37m▀▀]P7ffafd7[47m▀]Pfffd7ff[1;37m▄]Pfffafd7[1;37m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]Pfffafd7[1;37m▀]P7ffd7ff[47m▄]P7ffafd7[47m▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀▀▀▀▀▀▀]P7ffafd7[47m▀]P7ffffff[47m▀]P7ffafd7[47m]Pfffd7ff[1;37m▄]P7ffd7ff[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
  ]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀▀▀▀▀]Pfffafd7[1;37m▀]P7ffd7ff[47m▄▄]P7ffafd7[47m▀[49m▀[39m              ]P7aaaaaa]Pfffffff[0m
  ]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]Pf000000[1;37m▀▄▄▄▄▄]P7dadada[47m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7ffafd7[47m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
  ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffafd7[47m▀]P7ffffff[47m▀▀▀▀▀▀]Pfdadada[1;37m▀]Pfffffff[1;37m▀▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m  ]Pfffafd7[1;37m▄▄▄▄▄▄[39m       ]P7aaaaaa]Pfffffff[0m
   ]Pfffafd7[1;37m▀▀]P7ffffff[47m▄▄▄▄▄▄]Pfffffff[1;37m▀▀▀]P7ffafd7[47m▀]P7ffd7d7[47m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀▀▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7ffd787[47m▀▀]P7ffffff[47m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7ffd7ff[47m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
     ]Pfffafd7[1;37m▀▄]P7ffd7ff[47m▀]Pfffd7ff[1;37m▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pfffd7d7[1;37m▀▄▀▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]Pfffafd7[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
       ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m▀▀▀]P7ffafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfffafd7[1;37m▀▄▄]P7ffd7d7[47m▄▄]P7ffffff[47m▄]P7ffafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]Pfffd787[1;37m▀▀]Pfffffff[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7ffafd7[47m▀]P7ffffff[47m▀▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pfffafd7[1;37m▀▄]Pfffffff[1;37m▀▀]P7ffafd7[47m▀]Pfffd7ff[1;37m▄]P7ffd7ff[47m▀▀▀▀▀▀]Pfffafd7[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
       ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]Pfffafd7[1;37m▀▄]P7ffafd7[47m▀]P7ffffff[47m▀▀▀▀]P7ffafd7[47m▀▀]P7ffd7ff[47m▀▀]Pfffd7ff[1;37m▀▀▀▀▀▀▀▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7aaaaaa]Pfffffff[0m
        ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfffffff[1;37m▀]Pfffd7ff[1;37m▄▄▄▄]P7ffd7ff[47m▀▀▀▀▀▀▀▀▀▀▀▀]P7ffafd7[47m▀[49m]Pfffafd7[1;37m▀]P7aaaaaa]Pfffffff[0m
         ]Pfffafd7[1;37m▀]P7ffffff[47m▄▄]P7ffafd7[47m▀]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7ffafd7[47m▀[49m]Pfffafd7[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
           ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7ffafd7[47m▀▀[49m]Pfffafd7[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
           ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]P7ffafd7[47m▀[49m]Pfffafd7[1;37m▀▀▀▀]P7ffd7ff[47m▄▄▄▄▄[49m▀▀▀▀[39m     ]P7aaaaaa]Pfffffff[0m
           ]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄[49m▄]P7ffd7ff[47m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
            ]Pfffafd7[1;37m▀]P7ffd7ff[47m▄▄▄▄[49m▀[39m               ]P7aaaaaa]Pfffffff[0m
