c$baloon$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
      ]P7c6c6c6[47m [49m]Pfc6c6c6[1;37m▄[39m                                      ]P7aaaaaa]Pfffffff[0m
      ]Pfc6c6c6[1;37m▀]P7ffffff[47m▄▀[49m▄[39m                                    ]P7aaaaaa]Pfffffff[0m
       ]P7c6c6c6[47m]Pfafafd7[1;37m▄]Pfd7d7d7[1;37m▀]P7ffffff[47m ]Pfc6c6c6[1;37m▀]P7afafd7[47m▄]Pfd7afd7[1;37m▄▄▄▄▄[49m]Pfafafd7[1;37m▄▄[39m ]Pfc6c6c6[1;37m▄[39m                         ]P7aaaaaa]Pfffffff[0m
     ]Pfafafd7[1;37m▄]P7d7afd7[47m▀ ]Pfc6c6c6[1;37m▀]P7d7d7d7[47m▄]P7ffffff[47m ]Pfd7afd7[1;37m▄]P7c6c6c6[47m▄]P7d7afd7[47m      ]P7afafd7[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]P7c6c6c6[47m [39m[49m                        ]P7aaaaaa]Pfffffff[0m
   ]Pfafafd7[1;37m▄]P7ffd7ff[47m▀]P7d7afd7[47m  ▀]P7c6c6c6[47m▀]P7ffffff[47m▀]P7d7afd7[47m▄▄     ▄]P7c6c6c6[47m ]P7ffffff[47m ]P7d7d7d7[47m ]P7ffffff[47m ]P7c6c6c6[47m [39m[49m                       ]P7aaaaaa]Pfffffff[0m
  ]P7afafd7[47m ]P7ffd7ff[47m ]P7d7afd7[47m   ]P7c6c6c6[47m ]P7ffffff[47m    ]P7afafd7[47m]Pfffafd7[1;37m▄▄▄▄]Pfffffff[1;37m▄]P7ffffff[47m  ]Pfd7d7d7[1;37m▀ ]Pfc6c6c6[1;37m▄[49m▀[39m                       ]P7aaaaaa]Pfffffff[0m
 ]P7afafd7[47m ]P7ffd7ff[47m  ]P7d7afd7[47m  ]P7c6c6c6[47m ]P7ffffff[47m    ]P7ffafd7[47m  ]Pf000000[1;37m▄▄▄▄]P7ffffff[47m▄  ]Pfc6c6c6[1;37m▄]P7d7afd7[47m▀]P7afafd7[47m [39m[49m                       ]P7aaaaaa]Pfffffff[0m
 ]P7afafd7[47m ]P7ffd7ff[47m  ]Pfd7afd7[1;37m▀]P7d7afd7[47m ]P7c6c6c6[47m ]P7ffffff[47m   ]P7ffafd7[47m]Pf000000[1;37m▄]P7000000[47m ]P7ffffff[47m▀]P7767676[47m]Pfafafd7[1;37m▄]P7ffffff[47m  ]P7000000[47m ]Pfffffff[1;37m▀]P7ffffff[47m  ]P7afafd7[47m ]P7d7afd7[47m ]Pfafafd7[1;37m▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
 ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄ ]P7c6c6c6[47m ]Pfffffff[1;37m▄]P7ffffff[47m    ]P7000000[47m  ]Pfafafd7[1;37m▄]P7ffffff[47m▀]Pfd7d7d7[1;37m▄]Pf000000[1;37m▀   ]Pfc6c6c6[1;37m▄]P7afafd7[47m ]P7d7afd7[47m  ]P7afafd7[47m [39m[49m                      ]P7aaaaaa]Pfffffff[0m
  ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄]Pfc6c6c6[1;37m▀]P7ffffff[47m▄▄▄]Pfd7d7d7[1;37m▀     ]Pfc6c6c6[1;37m▄    ]P7afafd7[47m▀]Pfd7afd7[1;37m▄]P7d7afd7[47m  ]P7afafd7[47m [39m[49m                      ]P7aaaaaa]Pfffffff[0m
    ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄  ]Pfc6c6c6[1;37m▀]P7d7afd7[47m▀▀]P7ffd7ff[47m▀▀]P7c6c6c6[47m ]P7ffffff[47m    ▄]P7afafd7[47m ]P7d7afd7[47m   ]P7afafd7[47m [39m[49m                      ]P7aaaaaa]Pfffffff[0m
      ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄  ]P7d7afd7[47m  ]Pfffd7ff[1;37m▀]P7c6c6c6[47m ]P7ffffff[47m    ]P7c6c6c6[47m]Pfafafd7[1;37m▄]P7d7afd7[47m▀    ]P7afafd7[47m [39m[49m        ]Pfafafd7[1;37m▄▄▄▄▄[39m        ]P7aaaaaa]Pfffffff[0m
       ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄ ]P7d7afd7[47m  ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀   ]Pfafafd7[1;37m▄]P7d7afd7[47m▀▄▄   ]P7afafd7[47m [39m[49m     ]Pfafafd7[1;37m▄]P7ffd7ff[47m▀▀]Pfd7afd7[1;37m▀▀▀▀▀]P7afafd7[47m▄▄[49m]Pfafafd7[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
        ]P7afafd7[47m ]P7ffd7ff[47m ]P7d7afd7[47m  ]P7c6c6c6[47m ]P7ffffff[47m   ]Pfafafd7[1;37m▀▀▀]Pfc6c6c6[1;37m▀]P7afafd7[47m▄ ]P7d7afd7[47m  ]P7afafd7[47m [49m▄▄▄▄]P7afafd7[47m]Pfffd7ff[1;37m▄]P7d7afd7[47m▀]P7afafd7[47m▀▀]P7d7afd7[47m▀▀▀▀]P7ffd7ff[47m   ]P7d7afd7[47m ]Pfafafd7[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
    ]P7afafd7[47m [49m]Pfafafd7[1;37m▄▄]P7d7afd7[47m▀]P7ffd7ff[47m ]P7d7afd7[47m  ]P7c6c6c6[47m ]P7ffffff[47m       ]P7afafd7[47m ]Pfffffff[1;37m▀]Pfd7afd7[1;37m▄]P7d7afd7[47m ]P7afafd7[47m ]P7c6c6c6[47m]Pfffffff[1;37m▄]P7ffffff[47m ]P7afafd7[47m▀]P7ffffff[47m ]P7afafd7[47m▀]P7c6c6c6[47m]Pfeeeeee[1;37m▄]Pfafafd7[1;37m▀[39m[49m  ]Pfafafd7[1;37m▀]P7d7afd7[47m▄   ]P7ffd7ff[47m   ]P7d7afd7[47m ]P7afafd7[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄▄ ]P7d7afd7[47m   ]P7c6c6c6[47m ]P7ffffff[47m       ▀]P7d7afd7[47m▄▄]P7ffffff[47m▀  ▀▀]P7ffd787[47m ]P7ffffff[47m▀▀]P7c6c6c6[47m [39m[49m   ]Pfafafd7[1;37m▀]P7d7afd7[47m▄  ]P7ffd7ff[47m   ]P7d7afd7[47m ]P7afafd7[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
   ]Pfafafd7[1;37m▄]P7ffd7ff[47m▀]Pfd7afd7[1;37m▄]Pfafafd7[1;37m▄]P7d7afd7[47m▄▄▄▄[49m▀]P7c6c6c6[47m ]Pfffffff[1;37m▀]P7ffffff[47m ]P7c6c6c6[47m▀]P7ffffff[47m  ]P7c6c6c6[47m ]P7ffffff[47m  ]P7c6c6c6[47m▀▀▀ ]P7ffffff[47m ]Pfffd787[1;37m▀▀▀]Pfc6c6c6[1;37m▄[49m▀[39m    ]P7afafd7[47m ]P7d7afd7[47m  ]P7ffd7ff[47m  ]Pfd7afd7[1;37m▄]P7afafd7[47m [39m[49m    ]P7aaaaaa]Pfffffff[0m
   ]P7afafd7[47m ]P7ffd7ff[47m]Pfd7afd7[1;37m▄]P7afafd7[47m▄]P7d7afd7[47m ]P7afafd7[47m [39m[49m    ]Pfc6c6c6[1;37m▀]P7dadada[47m▄▀]P7c6c6c6[47m ]Pfffffff[1;37m▀]P7ffffff[47m ]P7c6c6c6[47m [49m]Pfc6c6c6[1;37m▀▀[39m  ]P7c6c6c6[47m ]Pfdadada[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m   ]Pfc6c6c6[1;37m▀[49m▄[39m   ]Pfafafd7[1;37m▄]P7d7afd7[47m▀ ]Pfffd7ff[1;37m▄]P7ffd7ff[47m  ]P7afafd7[47m [39m[49m     ]P7aaaaaa]Pfffffff[0m
    ]Pfafafd7[1;37m▀▀▀[39m      ]P7c6c6c6[47m ]P7dadada[47m ]P7c6c6c6[47m  ]P7ffffff[47m ]Pfc6c6c6[1;37m▀[49m▄[39m    ]Pfc6c6c6[1;37m▀]P7dadada[47m▄]P7c6c6c6[47m ]P7dadada[47m▀]P7ffffff[47m▄▄ ▀]P7c6c6c6[47m [39m[49m ]P7afafd7[47m ]P7d7afd7[47m  ]P7ffd7ff[47m  ]Pfd7afd7[1;37m▄]P7afafd7[47m▄[49m]Pfafafd7[1;37m▄[39m ]Pfafafd7[1;37m▄▄[39m ]P7aaaaaa]Pfffffff[0m
             ]P7c6c6c6[47m ]P7dadada[47m ]Pfc6c6c6[1;37m▀]P7c6c6c6[47m ]P7ffffff[47m  ]P7c6c6c6[47m [39m[49m       ]P7c6c6c6[47m ]P7dadada[47m ]P7c6c6c6[47m  ]P7ffffff[47m ]Pfc6c6c6[1;37m▀[49m▄]P7afafd7[47m ]P7d7afd7[47m ]P7ffd7ff[47m   ]P7d7afd7[47m]Pfafafd7[1;37m▄ ▀]P7afafd7[47m ]Pfd7afd7[1;37m▀]P7d7afd7[47m ]P7afafd7[47m ]P7aaaaaa]Pfffffff[0m
            ]Pfc6c6c6[1;37m▄]P7dadada[47m▀  ]P7c6c6c6[47m ]P7ffffff[47m   ]P7c6c6c6[47m [39m[49m     ]Pfc6c6c6[1;37m▄]P7dadada[47m▀  ]P7c6c6c6[47m ]P7ffffff[47m  ]P7c6c6c6[47m ]P7afafd7[47m ]P7d7afd7[47m ]P7ffd7ff[47m  ]P7d7afd7[47m ]P7afafd7[47m [49m]Pfafafd7[1;37m▀]P7d7afd7[47m▄▄▄▄[49m▀]P7aaaaaa]Pfffffff[0m
           ]Pfc6c6c6[1;37m▄]P7dadada[47m▀   ]P7c6c6c6[47m ]P7ffffff[47m   ▀[49m▄[39m   ]Pfc6c6c6[1;37m▄]P7dadada[47m▀  ▄]P7ffffff[47m▀   ]P7c6c6c6[47m ]P7d7afd7[47m]Pfafafd7[1;37m▄]P7ffd7ff[47m  ]P7d7afd7[47m ▀[49m▄[39m   ]Pfafafd7[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
          ]Pfc6c6c6[1;37m▄]P7dadada[47m▀   ▄]P7ffffff[47m▀    ]P7c6c6c6[47m [39m[49m  ]Pfc6c6c6[1;37m▄]P7dadada[47m▀  ▄]P7ffffff[47m▀    ]P7c6c6c6[47m [49m]Pfafafd7[1;37m▀]P7ffd7ff[47m▄  ]Pfd7afd7[1;37m▀▀]Pfafafd7[1;37m▀▀▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
          ]Pfc6c6c6[1;37m▀▀▀▀]P7c6c6c6[47m ]P7ffffff[47m▀    ▄[49m▀[39m  ]Pfc6c6c6[1;37m▀▀▀]P7c6c6c6[47m ]P7ffffff[47m▀    ▄[49m▀[39m  ]Pfafafd7[1;37m▀]P7ffd7ff[47m▄▄▄▄[49m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
              ]Pfc6c6c6[1;37m▀▀▀▀▀▀▀[39m      ]Pfc6c6c6[1;37m▀▀▀▀▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
