c$baloon$
]P7aaaaaa]Pfffffff[0m                 $\$
                  $\$
                   $\$
                   ]Pf878700[1;37m▄▄]P7ffd75f[47m▀▀▀]P7878700[47m [39m[49m              ]P7aaaaaa]Pfffffff[0m
                 ]Pf878700[1;37m▄]P7ffd75f[47m▀   ]Pf005f87[1;37m▄▄]P75f5fd7[47m▀[49m▄[39m ]Pf878700[1;37m▄▄]P7878700[47m [49m▀[39m ]Pfaf875f[1;37m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
               ]Pf878700[1;37m▄]P7ffd75f[47m▀  ]Pf005f87[1;37m▄]P75f5fd7[47m▀▀ ]Pf878700[1;37m▄▄]P7ffd75f[47m▀]P7878700[47m [49m▀▀[39m  ]P7af875f[47m ]P7ffff87[47m]Pfd7d787[1;37m▄]P7af875f[47m [39m[49m     ]P7aaaaaa]Pfffffff[0m
              ]Pf878700[1;37m▄]P7ffd75f[47m▀ ]Pf005f87[1;37m▄]P75f5fd7[47m▀  ]Pf878700[1;37m▄]P7ffd75f[47m▀ ▄]P7d70000[47m▀▀]Pf5f0000[1;37m▀▀[49m▄]P7af875f[47m ]P7ffff87[47m ]Pfaf875f[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
              ]Pf878700[1;37m▀]P7ffd75f[47m▄]Pf005f87[1;37m▄]P75f5fd7[47m▀ ]Pf878700[1;37m▄]P7ffd75f[47m▀ ▄]P7ffffff[47m▀]Pfd70000[1;37m▀▄▄▄▀]Pfaf875f[1;37m▀]P7ffff87[47m]Pf5f0000[1;37m▄]Pfd7d787[1;37m▀]P7af875f[47m [39m[49m      ]P7aaaaaa]Pfffffff[0m
                ]Pf005f87[1;37m▀]P75f5fd7[47m▄]P7878700[47m ]P7ffd75f[47m ]Pf878700[1;37m▄]P7af875f[47m▀]Pfffffff[1;37m▀]P7d70000[47m]Pf5f0000[1;37m▄▄]P7ffff87[47m▀]P7000000[47m▀]P7ffff87[47m▀]P7d70000[47m▄▄]P7ffff87[47m▀]Pfaf875f[1;37m▀]P7af875f[47m [49m▄▄▄▄▄[39m ]P7aaaaaa]Pfffffff[0m
                 ]P7878700[47m ]P7ffd75f[47m ]P7878700[47m ]P7ffff87[47m     ]Pf000000[1;37m▀   ▄        ]P7af875f[47m ]P7aaaaaa]Pfffffff[0m
                ]P7878700[47m ]Pfffd75f[1;37m▀[49m]Pf878700[1;37m▀]P7ffff87[47m]Pfaf875f[1;37m▄▀▀      ]Pf000000[1;37m▄▀   ]P7af875f[47m ]Pfffffff[1;37m▄]Pfffff87[1;37m▀▀▀ ]P7aaaaaa]Pfffffff[0m
     ]Pf5f0000[1;37m▄]P7d70000[47m▀▀▀▀[49m▄[39m     ]Pf878700[1;37m▀[39m  ]P75f0000[47m ]P7af875f[47m]Pfd70000[1;37m▄ ]Pfffff87[1;37m▄]P7ffff87[47m  ]Pf000000[1;37m▀▀▀      ]Pfd7d787[1;37m▀]Pfffffff[1;37m▀▀]P7af875f[47m [39m[49m ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0000[1;37m▄]P7d70000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m ]P7d70000[47m▀▀]P7ffffff[47m ]Pfd70000[1;37m▀]P75f0000[47m [39m[49m       ]Pf5f0000[1;37m▄]P7ffffff[47m▀]Pfd70000[1;37m▄]P7af875f[47m ]P7ffff87[47m          ]Pfaf875f[1;37m▄▄[49m▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
  ]Pf5f0000[1;37m▄]P7d70000[47m▀]P7ffffff[47m  ]P7d70000[47m   ▄]P7ffffff[47m ]Pfd70000[1;37m▀]P75f0000[47m [39m[49m     ]Pf5f0000[1;37m▄▄]P7d70000[47m▀ ]P7af875f[47m ]P7ffff87[47m  ]Pfaf875f[1;37m▀▄▄▄▄[49m▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0000[1;37m▄]P7d70000[47m▀ ]P7ffffff[47m  ]P7d70000[47m  ▀[49m▄▀]P7ffffff[47m▄]P7af875f[47m▀]Pfffff87[1;37m▄▄▄▄[49m]Pfaf875f[1;37m▄]P75f0000[47m▄]P7d70000[47m]Pf005f87[1;37m▄▄]P7ffffff[47m▄]P7af875f[47m▄]P7ffff87[47m ]Pf000000[1;37m▄▄ ▄]P7af875f[47m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P75f0000[47m ]P7d70000[47m   ]P7ffffff[47m  ]P7d70000[47m  ]P75f0000[47m [49m ]P7af875f[47m ]P7ffff87[47m  ]Pf870000[1;37m▄]P75f8700[47m▄]Pfffff87[1;37m▀▄]P7005f87[47m▀]Pf5f5fd7[1;37m▄]P7ffffff[47m▄▄▄]P7005f87[47m▄]P7000000[47m ]P7303030[47m ]P7000000[47m ]P7303030[47m ]P7000000[47m [39m[49m          ]P7aaaaaa]Pfffffff[0m
  ]Pf5f0000[1;37m▀]P7d70000[47m▄ ]P7ffffff[47m  ]Pfd70000[1;37m▀]P7d70000[47m ]P75f0000[47m [39m[49m ]P7af875f[47m ]P7ffff87[47m ]P7870000[47m ]P7ffffd7[47m ]Pfffff87[1;37m▄]P7ffff87[47m  ]P7005f87[47m ]P7ffffff[47m]Pf5f5fd7[1;37m▄▄▄▄▄▄]P7000000[47m▄]P7ffffff[47m]Pf005f87[1;37m▄]P7000000[47m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]Pf5f0000[1;37m▄]P7d70000[47m▀]Pfffffff[1;37m▄]P75f0000[47m▀[49m]Pf5f0000[1;37m▀]P7ffffff[47m▄]P7d70000[47m ]P75f0000[47m [39m[49m ]P7af875f[47m ]P7ffff87[47m  ]Pf870000[1;37m▀   ]P7005f87[47m ]P7ffffff[47m]Pf5f5fd7[1;37m▄▄▄▄▄▄]P7ffff5f[47m ]P7005f87[47m [39m[49m            ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0000[1;37m▀▀▄]P7ffffff[47m▀]Pfd70000[1;37m▄]P75f0000[47m▀[49m]Pf5f0000[1;37m▀[39m ]Pfaf875f[1;37m▀]P7ffff87[47m▄    ▄▀]P7005f87[47m ]P7ffffff[47m]Pf5f5fd7[1;37m▄]Pf005f87[1;37m▄▀▀]P7afd7ff[47m▀]P7005f87[47m [39m[49m             ]P7aaaaaa]Pfffffff[0m
      ]Pf5f0000[1;37m▀▀[39m  ]P7af875f[47m ]Pfffff87[1;37m▄]P7ffff87[47m  ]P7af875f[47m▀▀[49m]Pfaf875f[1;37m▀▀▀▀]P7005f87[47m]Pfafd7ff[1;37m▄]P7ffffff[47m▄ ▄▀]P7afd7ff[47m ]P7d7d787[47m▀[49m]Pf878700[1;37m▄[39m           ]P7aaaaaa]Pfffffff[0m
          ]P7af875f[47m ]P7ffff87[47m  ]P7af875f[47m [49m      ]P7af875f[47m ]P7ffff87[47m ]Pfafd7ff[1;37m▀]P7af875f[47m▀[49m▀]P7d7d787[47m]Pf878700[1;37m▄  ▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
        ]Pf878700[1;37m▄]P7d7d787[47m▀]P7af875f[47m ]P7ffff87[47m  ]Pfaf875f[1;37m▀[49m▄[39m     ]P7af875f[47m ]P7ffff87[47m  ]P7af875f[47m [49m  ]Pf878700[1;37m▀]P7d7d787[47m▄ ▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
       ]Pf878700[1;37m▄]P7d7d787[47m▀ ]P7af875f[47m ]P7ffff87[47m   ]P7af875f[47m [39m[49m    ]P7af875f[47m ]Pfffff87[1;37m▄]P7ffff87[47m  ]P7af875f[47m [39m[49m   ]P7878700[47m ]P7d7d787[47m  ]P7878700[47m [49m        ]P7aaaaaa]Pfffffff[0m
      ]Pf878700[1;37m▄]P7d7d787[47m▀  ]P7af875f[47m ]P7ffff87[47m   ]P7af875f[47m [39m[49m   ]Pfaf875f[1;37m▄]P7ffff87[47m▀   ]P7af875f[47m [39m[49m  ]P7878700[47m ]P7d7d787[47m   ]P7878700[47m [49m        ]P7aaaaaa]Pfffffff[0m
     ]Pf878700[1;37m▄]P7d7d787[47m▀   ]P7af875f[47m ]P7ffff87[47m   ]P7af875f[47m [39m[49m  ]P7af875f[47m ]P7ffff87[47m    ]P7af875f[47m [49m   ]P7878700[47m ]P7d7d787[47m   ]P7878700[47m [49m        ]P7aaaaaa]Pfffffff[0m
     ]P7878700[47m ]Pfd7d787[1;37m▀▀▀ [39m[49m ]Pfaf875f[1;37m▀▀▀[39m   ]P7af875f[47m ]P7ffff87[47m  ]Pfaf875f[1;37m▄[49m▀[39m    ]Pf878700[1;37m▀▀]P7d7d787[47m▄]P7878700[47m [39m[49m         ]P7aaaaaa]Pfffffff[0m
                 ]Pfaf875f[1;37m▀▀▀[39m                   ]P7aaaaaa]Pfffffff[0m
