c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
    ]Pfd787af[1;37m▄▄▄]P7ffafd7[47m▀▀]P7ffffff[47m▀]Pf87d7d7[1;37m▄]Pfd787af[1;37m▀]P7ffafd7[47m▀▀[49m▄▄▄]Pfd7af00[1;37m▄▄▄[39m                                   ]P7aaaaaa]Pfffffff[0m
  ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pf87d7d7[1;37m▄]P7005f5f[47m▀]P7ffafd7[47m▄]Pfd787af[1;37m▀▀▄]Pfffffff[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▀▀▀▀]Pfd787af[1;37m▀]P75fafaf[47m]Pf5fafaf[1;37m▄]P787d7d7[47m▀]P7ffff87[47m▄]P7d7af00[47m]Pfd7af00[1;37m▄[49m]Pf5fafaf[1;37m▄]P787d7d7[47m▀]P75fafaf[47m▀[39m[49m                               ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m▀▀▀]Pf87d7d7[1;37m▀]Pfd787af[1;37m▀▄▄]P7d7af00[47m▀]P7ffff87[47m▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀▀▀▀▀]Pf5fafaf[1;37m▀]P787d7d7[47m▄]Pf87d7d7[1;37m▀]P75fafaf[47m]Pf5fafaf[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]P75fafaf[47m▀[49m]Pf5fafaf[1;37m▀[39m                               ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀▀▀]P7ffafd7[47m▀]P7d7af00[47m]Pfffff87[1;37m▄]P7ffff87[47m▀▀▀▀▀▀▀▀]P75fafaf[47m▀]Pf87d7d7[1;37m▄]P787d7d7[47m▀]P75fafaf[47m]Pf5fafaf[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]Pf5fafaf[1;37m▀[49m▄[39m                               ]P7aaaaaa]Pfffffff[0m
 ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P700afaf[47m▀]P7ffffff[47m▀]P7ffff87[47m▄▄]Pfd7af00[1;37m▄]Pfffff87[1;37m▀]Pf5fafaf[1;37m▀]P787d7d7[47m▄]P7ffff87[47m▀]Pfd7af00[1;37m▄]P75fafaf[47m]Pfd787af[1;37m▄]Pf87d7d7[1;37m▀[49m]Pf5fafaf[1;37m▀[39m                               ]P7aaaaaa]Pfffffff[0m
 ]Pfd787af[1;37m▀]P7ffafd7[47m▄▀▄]Pfffafd7[1;37m▀▀]Pfd7af00[1;37m▀]P7ffff87[47m]Pfffd787[1;37m▄]Pfffff87[1;37m▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀▄]P700afaf[47m]Pf00afaf[1;37m▄]P7000000[47m]Pfffffff[1;37m▄]Pfffff87[1;37m▀▀]P7ffff87[47m▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                                ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pf87d7d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄]Pf000000[1;37m▀]P700afaf[47m▀▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7af00[47m]Pfffd787[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀▀]P7d7af00[47m▀]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                                ]P7aaaaaa]Pfffffff[0m
   ]P787d7d7[47m]Pfd787af[1;37m▄]Pf005f5f[1;37m▀]Pfffafd7[1;37m▄]P7d787af[47m▀]P7d7af00[47m▀]Pfffff87[1;37m▄]P7ffff87[47m▀]P7ffd787[47m▀]P7ffff87[47m▀]Pfffffff[1;37m▀▀]Pfffff87[1;37m▀▀▀▀▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pf5faf5f[1;37m▄▄[39m[49m       ]Pf5faf5f[1;37m▄▄▄▄▄▄▄▄[39m                 ]P7aaaaaa]Pfffffff[0m
    ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀]Pfd7af00[1;37m▀]P7ffff87[47m▄▄]P7d7af00[47m▀]Pfffff87[1;37m▀▀▀]Pfffd787[1;37m▀]Pfffff87[1;37m▄]P7ffff87[47m▀▀▀]P7d7af00[47m]Pf5faf5f[1;37m▄]P75faf5f[47m▀]P75fd75f[47m]Pf5fd75f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄[49m▄▄▄▄]P787d75f[47m▀▀]P7afff87[47m▀]Pf87d75f[1;37m▀▀▀▀▀▀]P787d75f[47m▀▀]Pf5faf5f[1;37m▀▀[49m▄▄[39m             ]P7aaaaaa]Pfffffff[0m
      ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787af[1;37m▀▄]Pfffafd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pf5fafaf[1;37m▄]P787d7d7[47m▀]P7ffff87[47m▄]P75faf5f[47m]Pf5fd75f[1;37m▄▀▄]Pf5faf5f[1;37m▀]P787d7d7[47m▀▀]P787d75f[47m]Pfafff87[1;37m▄▀▀▀▀▄]Pf87d75f[1;37m▀▀▀▀▀▀]Pfafff87[1;37m▀▄]Pf87d75f[1;37m▀▀▀▀]Pf5faf5f[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
   ]Pfd787af[1;37m▄▄[39m  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787af[1;37m▀]Pfffffff[1;37m▄]Pfd787af[1;37m▀]Pfffafd7[1;37m▀▀]P75fafaf[47m]Pf5fafaf[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]P75fafaf[47m▀]Pf5fd75f[1;37m▄]P75faf5f[47m▄▀▀]Pfffff87[1;37m▄]P7d7af00[47m]Pfffd787[1;37m▄]Pfffff87[1;37m▄]Pfffd787[1;37m▄]Pfd7af00[1;37m▀]P787d75f[47m]Pf87d7d7[1;37m▄]Pf87d75f[1;37m▀▀▀]Pfafff87[1;37m▀▄]Pf87d75f[1;37m▀▀▀▀▀▀]P7afff87[47m]Pfafff87[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀▀]Pf5faf5f[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
  ]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7ffffff[47m]Pfd787af[1;37m▄]Pf87d7d7[1;37m▀]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7d787af[47m▀]P75fafaf[47m]Pf5fafaf[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]Pf5fafaf[1;37m▀]P75faf5f[47m▄]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄]Pfffff87[1;37m▀▄]P7d7af00[47m▀]Pf87d7d7[1;37m▄]P787d7d7[47m▀▀]P7afffd7[47m▀]P787d7d7[47m▀]Pf87d75f[1;37m▀]Pfafff87[1;37m▀]P787d75f[47m▄]Pf87d75f[1;37m▀▀▀▀▀▀]P7afff87[47m]Pfafff87[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀▀]Pf5faf5f[1;37m▀]P787d7d7[47m]Pfafffd7[1;37m▄[49m]Pf87d7d7[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
  ]Pfd787af[1;37m▀]P7d787af[47m▀]P7ffafd7[47m▀▀]Pfffafd7[1;37m▀▀]P7d787af[47m▀▄]P7ffafd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pf5fafaf[1;37m▀]P787d7d7[47m▄]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄]Pfd7af00[1;37m▀▀▀▀▀]Pf5faf5f[1;37m▀]P787d75f[47m▄]Pf87d7d7[1;37m▀]P787d7d7[47m▀▀]P7afffd7[47m▀]P787d7d7[47m▀]Pfafffd7[1;37m▀]Pf87d7d7[1;37m▀]P7afffd7[47m▀]P787d75f[47m▄▄]Pf87d75f[1;37m▀▀▀▀]P7afff87[47m]Pfafff87[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀]P787d7d7[47m▀]Pfafffd7[1;37m▄▄▀[49m]Pf87d7d7[1;37m▄[39m      ]P7aaaaaa]Pfffffff[0m
    ]Pfd787af[1;37m▀]P7d787af[47m▀[49m▀]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m▀]Pf87d7d7[1;37m▄]P7005f5f[47m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀]P7d787af[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd787[47m▀]P7d7af00[47m▀]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄[49m▀▀]P7d7af00[47m▀]P75faf5f[47m]Pfffd787[1;37m▄]Pf87d75f[1;37m▀]P787d75f[47m▀▀]Pf87d7d7[1;37m▀▀]P7afffd7[47m▄▄]P787d7d7[47m▀]P7afffd7[47m▀▄▀]P787d7d7[47m▀]P7afffd7[47m▀]P787d75f[47m▄▄]P7afff87[47m▄]P787d7d7[47m▀]P7afffd7[47m▀▄]P787d7d7[47m▀]P7afffd7[47m▀▄▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
     ]Pfd787af[1;37m▀]P7d787af[47m▀]Pfffafd7[1;37m▀▀▄]P7ffafd7[47m▀▀]P787d7d7[47m]Pfd787af[1;37m▄]P7ffafd7[47m▄[49m▀[39m ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pfffff87[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d7af00[47m]Pfd7af00[1;37m▄]P75faf5f[47m]Pfffd787[1;37m▄]Pf87d75f[1;37m▀]P787d75f[47m▀▀▀▀▀]Pfafff87[1;37m▀]P787d7d7[47m▄]Pf87d75f[1;37m▄]Pf87d7d7[1;37m▀]Pfafffd7[1;37m▀▄▀▄▀▀▄]Pf87d7d7[1;37m▀]Pfafffd7[1;37m▀]Pf87d75f[1;37m▄]P787d75f[47m▀]P75faf5f[47m]Pf5faf5f[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
       ]Pfd787af[1;37m▄]P7ffff87[47m▀]Pf87d7d7[1;37m▄]Pfffafd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄[49m▀]P7d787af[47m▀[39m[49m ]P7d7af00[47m]Pfd7af00[1;37m▄]P787d75f[47m]Pfafff87[1;37m▄]P7d7af00[47m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]P787d75f[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pf5faf5f[1;37m▀]P787d75f[47m▄]Pf87d75f[1;37m▀▀▀▀▀]Pfafff87[1;37m▀▄]Pf87d75f[1;37m▀▀]Pf87d7d7[1;37m▀▀▀▀▀]P7afff87[47m▀]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀]Pf5faf5f[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
       ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffff87[1;37m▀[49m]Pfd787af[1;37m▄]P7ffafd7[47m▀[49m▄▀]Pf00875f[1;37m▄]P7afff87[47m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff87[47m]Pf87d75f[1;37m▄]Pfafff87[1;37m▀▄]P7d7af00[47m]Pfd7af00[1;37m▄[39m[49m   ]P7d7af00[47m]Pf00875f[1;37m▄]P7ffd787[47m▄]Pfffd787[1;37m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P75faf5f[47m]Pfffff87[1;37m▄]Pf87d75f[1;37m▀]P787d75f[47m▀▀▀▀]Pfafff87[1;37m▀▄]Pf5fd7d7[1;37m▄▄]Pf87d75f[1;37m▀▀▀▀]P7afff87[47m]Pfffff87[1;37m▄]P7ffd787[47m▀▄]P787d75f[47m▄]Pf87d75f[1;37m▀▀]Pf5faf5f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
         ]Pfd787af[1;37m▀▀▀[39m ]P700875f[47m]Pf00875f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀]P7ffff87[47m▀▀]Pf87d75f[1;37m▀]P7afff87[47m]Pfd7af00[1;37m▄[39m[49m   ]P700875f[47m]Pf00875f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]Pf00875f[1;37m▀]Pfd7af00[1;37m▀]Pfffff87[1;37m▀]P7ffff87[47m▀]Pf5faf5f[1;37m▀]P787d75f[47m▄]Pf87d75f[1;37m▀▀▀]P700afd7[47m]Pf5fd7d7[1;37m▄▀]Pf00afd7[1;37m▀]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀]Pfffff87[1;37m▀]P7ffd787[47m▄▄]P787d75f[47m▀]Pfd7ffaf[1;37m▄]Pf87d75f[1;37m▀▀]P7d7ffaf[47m▀▄[49m]Pf5faf5f[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
             ]Pf00875f[1;37m▀▀]P75faf5f[47m]Pf5faf5f[1;37m▄]P75fd75f[47m]Pf5fd75f[1;37m▄▀]Pf5faf5f[1;37m▀▀]P7ffff87[47m▄[49m]Pfd7af00[1;37m▀[39m   ]Pf00875f[1;37m▀▀▀]P75faf5f[47m]Pf5faf5f[1;37m▄]P75fd75f[47m]Pf5fd75f[1;37m▄]Pf5faf5f[1;37m▀▀▀]P7d7ffaf[47m▄]Pf87d75f[1;37m▀▀▄]P75fd7d7[47m▄▄]P75faf5f[47m▀]P7d7ffaf[47m▄▀▀▄]P787d75f[47m▀▀]P7afff87[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄]Pfd7ffaf[1;37m▀▀]Pf87d75f[1;37m▀▀▀]Pf5faf5f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
               ]Pf5faf5f[1;37m▀▀▀▀▀▀[39m       ]Pf5faf5f[1;37m▀▀▀▀▀▀▀]P787d75f[47m▄▄]Pf87d75f[1;37m▀▀]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀]P787d75f[47m▄▄]Pf87d75f[1;37m▀▀]P75faf5f[47m▀▀[49m]Pf5faf5f[1;37m▀]P787d75f[47m▄]Pf87d75f[1;37m▀▀▀▀]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀]P7aaaaaa]Pfffffff[0m
                                     ]Pf5faf5f[1;37m▀▀[39m    ]Pf5faf5f[1;37m▀▀[39m    ]Pf5faf5f[1;37m▀▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
