c$balloon12$]P7aaaaaa]Pfffffff[0m
         $\$
          $\$
           $\$
            $\$         ]Pfafafd7[1;37m▄▄▄▀▄▄▀[39m                                    ]P7aaaaaa]Pfffffff[0m
     ]Pf875faf[1;37m▄]Pfafafd7[1;37m▄▄▄]P7ffffff[47m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pfffffff[1;37m▀]P7afafd7[47m▀▄▄▀[49m]Pfafafd7[1;37m▀[39m                                     ]P7aaaaaa]Pfffffff[0m
  ]Pf875faf[1;37m▄]P7dadada[47m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7afafd7[47m▀]P7ffffff[47m▀▀▀▀]P7afafd7[47m▀]P7ffffff[47m▀▀▀]P7afafd7[47m▀]P7ffffff[47m▀▀▀▀▀▀▀▀]P7afafd7[47m▀[49m]Pfafafd7[1;37m▀[39m                                       ]P7aaaaaa]Pfffffff[0m
]Pf875faf[1;37m▄]P7afafd7[47m▀▄]P7dadada[47m▄]P7875faf[47m▀]P7afafd7[47m]Pfffffff[1;37m▄]P7dadada[47m▀]P7ffffff[47m▀▀]P7875faf[47m▀]Pfafafd7[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7afafd7[47m▀]P7dadada[47m▄]P7afafd7[47m▀▄]P7ffffff[47m▀]P7afafd7[47m▀]Pfafafd7[1;37m▀]Pfffffff[1;37m▀]Pfafafd7[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                                         ]P7aaaaaa]Pfffffff[0m
]Pf875faf[1;37m▀▀▄]P7dadada[47m▀]P7ffffff[47m]Pfafafd7[1;37m▄▀]Pfffffff[1;37m▀]P7875faf[47m▀]Pf875faf[1;37m▀]P7afafd7[47m▀]Pfdadada[1;37m▀]Pf875faf[1;37m▄]P7ffffff[47m▄]Pfafafd7[1;37m▀▄]P7afafd7[47m▀]P7dadada[47m▀▀▀▀]P7ffffff[47m▄]P7afafd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                                        ]P7aaaaaa]Pfffffff[0m
 ]Pf875faf[1;37m▄]P7afafd7[47m▀]Pfafafd7[1;37m▀]P7dadada[47m]Pfdadada[1;37m▄]P7875faf[47m▀[49m]Pf875faf[1;37m▀[39m ]Pf875faf[1;37m▀▀]P7875faf[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7000000[47m▀]Pfdadada[1;37m▀▀▀]Pf000000[1;37m▀]Pfdadada[1;37m▀]Pfafafd7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                                        ]P7aaaaaa]Pfffffff[0m
 ]P7875faf[47m]Pf875faf[1;37m▄]Pfafafd7[1;37m▀[49m]Pf875faf[1;37m▀▀[39m   ]Pfd7af00[1;37m▄▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]Pfffff5f[1;37m▀]P7000000[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7afafd7[47m▀]Pfafafd7[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                                        ]P7aaaaaa]Pfffffff[0m
       ]P7d7af00[47m]Pfd7af00[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄▀]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀▀]Pfafafd7[1;37m▀▀▀▀▀]Pfffffff[1;37m▀▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                                        ]P7aaaaaa]Pfffffff[0m
       ]P7d7af00[47m]Pfd7af00[1;37m▄]Pfffff5f[1;37m▀]Pfd7af00[1;37m▀]Pfffff5f[1;37m▀]Pfafafd7[1;37m▄]P7ffffff[47m▄▄]Pfffffff[1;37m▀▀▀▀▀▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                                         ]P7aaaaaa]Pfffffff[0m
            ]Pfafafd7[1;37m▄]P7afafd7[47m▀]P7ffffff[47m▀▀▀▀]Pfffffff[1;37m▀▀▀▀]P7afafd7[47m▀[49m]Pfafafd7[1;37m▀[39m                                         ]P7aaaaaa]Pfffffff[0m
          ]Pfafafd7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7afafd7[47m▀]P7ffffff[47m▀▀]P7afafd7[47m▀]P7ffffff[47m▀▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[49m]Pf875f00[1;37m▄▄[39m                                        ]P7aaaaaa]Pfffffff[0m
         ]Pfafafd7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀▀]Pfafafd7[1;37m▀]Pfffffff[1;37m▀▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P73a3a3a[47m]Pfaf5f5f[1;37m▄▄]Pfd7af5f[1;37m▀]Pf875f00[1;37m▀]P7d7af5f[47m▀▀▀▀▀▀[49m▄[39m       ]Pf3a3a3a[1;37m▄▄▄▄[39m     ]Pf3a3a3a[1;37m▄▄]P7af5f5f[47m▀▀]P73a3a3a[47m▀▀▀[49m▄▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
         ]P7afafd7[47m]Pfafafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀▀]Pfafafd7[1;37m▀]P7af5f5f[47m▄]Pfaf5f5f[1;37m▀▀▀]Pf3a3a3a[1;37m▀▀]P7d7af5f[47m▄▄▄▄]P7af5f5f[47m▀▀▀]P73a3a3a[47m▀▀▀]P7af5f5f[47m▀▀]Pfaf5f5f[1;37m▀]P73a3a3a[47m▀▀[49m]Pf3a3a3a[1;37m▀▀[39m  ]Pf3a3a3a[1;37m▄]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀]Pf3a3a3a[1;37m▀▀▀]Pfaf5f5f[1;37m▀▀]P73a3a3a[47m▀▀]Pf3a3a3a[1;37m▀[49m▀▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
         ]P7afafd7[47m]Pfafafd7[1;37m▄▀[49m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀]P7afafd7[47m▀]P7ffffff[47m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P73a3a3a[47m▀]P7ffffff[47m▄]P7afafd7[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀▀▀]P73a3a3a[47m▀▀▄▀▀▄▄]P7af5f5f[47m▀▀]P73a3a3a[47m▀▀[49m]Pf3a3a3a[1;37m▀▀[39m   ]Pf875f00[1;37m▄▄]P73a3a3a[47m]Pfd7af5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P73a3a3a[47m▀▀▀]P7af5f5f[47m▀▀▀]P73a3a3a[47m▀▀▀]Pf3a3a3a[1;37m▀▀]P7af5f5f[47m▀[49m▄▄[39m  ]P7aaaaaa]Pfffffff[0m
         ]Pfafafd7[1;37m▀[39m  ]P7afafd7[47m]Pfafafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7af5f[47m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P73a3a3a[47m]Pfd7af5f[1;37m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀▀▀▀]P73a3a3a[47m▀▀▀▄]P7af5f5f[47m▀▀]P73a3a3a[47m▀▀]Pf875f00[1;37m▄▄]P7d7af5f[47m▀▀▀▀▀▀▀]Pfd7af5f[1;37m▀]P7875f00[47m▀▀[49m]Pf3a3a3a[1;37m▀▀▀[39m  ]Pf3a3a3a[1;37m▀▀▀▄[39m    ]Pf3a3a3a[1;37m▀▀▀▀▄]P7aaaaaa]Pfffffff[0m
             ]Pfafafd7[1;37m▀]P7ffffff[47m▄]P7afafd7[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]Pfafafd7[1;37m▀▀]P7ffffff[47m▄]P7afafd7[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pf3a3a3a[1;37m▀▀▀]P7af5f5f[47m▄▄▄▄]P7d7af5f[47m▀▀]P7875f00[47m▀[39m[49m    ]Pf875f00[1;37m▀▀▀▀▀▀▀▀[39m                    ]P7aaaaaa]Pfffffff[0m
              ]Pf875f00[1;37m▄]P7afafd7[47m]Pfaf5f5f[1;37m▄]P7875f00[47m▄]Pf875f00[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄]Pfd7af5f[1;37m▀▀[49m]Pf875f00[1;37m▀▀▀]P7af5f5f[47m▄]Pfaf5f5f[1;37m▀]Pf875f00[1;37m▀]P7d7af5f[47m▄]Pfd7af5f[1;37m▀▀▀]Pf875f00[1;37m▀▀[49m▄[39m                             ]P7aaaaaa]Pfffffff[0m
             ]Pf875f00[1;37m▄]P7af5f5f[47m▀▄]Pfaf5f5f[1;37m▀]P7875f00[47m]Pf875f00[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m      ]P7875f00[47m]Pf875f00[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄]Pfd7af5f[1;37m▀]P7d7af5f[47m▀▀▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m                             ]P7aaaaaa]Pfffffff[0m
            ]Pfd7af00[1;37m▄]P7875f00[47m▄▄]P7d7af00[47m▀]P7875f00[47m]Pf875f00[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m   ]Pf875f00[1;37m▄▄]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀▀]P7875f00[47m▀[49m]Pf875f00[1;37m▀[39m ]P7875f00[47m]Pf875f00[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m                             ]P7aaaaaa]Pfffffff[0m
        ]Pfd7af00[1;37m▄▄]P7d7af00[47m▀▀▀▀▀▀]P7875f00[47m]Pfffff5f[1;37m▄▄]P7d7af00[47m▄]Pf875f00[1;37m▀[49m▀[39m ]Pf875f00[1;37m▄]P7875f00[47m▀]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀▀▀]P7875f00[47m▀]Pf875f00[1;37m▀[49m▄▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀]Pf875f00[1;37m▀[49m▄[39m                            ]P7aaaaaa]Pfffffff[0m
       ]P7d7af00[47m]Pfd7af00[1;37m▄▀▀▀▀▀]P7ffff5f[47m▀]P7d7af00[47m▀]P7ffff5f[47m▀▀▄]Pfffff5f[1;37m▀]Pfd7af00[1;37m▀[49m▄[39m ]Pf875f00[1;37m▀]P7875f00[47m▀]Pfaf5f5f[1;37m▀▀▀▀]Pf875f00[1;37m▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄]P7d7af5f[47m▀▀▄]Pfd7af5f[1;37m▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m                            ]P7aaaaaa]Pfffffff[0m
          ]P7d7af00[47m]Pfd7af00[1;37m▄▀]Pfffff5f[1;37m▀]Pfd7af00[1;37m▀]Pfffff5f[1;37m▀▀▀▀▀▀▀]Pfd7af00[1;37m▀[39m[49m      ]Pf875f00[1;37m▀]P7875f00[47m▀]Pfd7af5f[1;37m▀]Pf875f00[1;37m▀]Pfd7af5f[1;37m▀▀▀▀[49m]Pf875f00[1;37m▀[39m                            ]P7aaaaaa]Pfffffff[0m
