c$balloon33$]P7aaaaaa]Pfffffff[0m
                              $\$
                               $\$
                                $\$
                                 ]Pfafffff[1;37m▄▄▄]P7ffffff[47m▀▀[49m▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
                              ]Pfafffff[1;37m▄]P7ffffff[47m▀▀]Pfffffff[1;37m▀▀]P7afffff[47m▀]P7ffffff[47m▀▀]P7afffff[47m▀]P7ffffff[47m▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
       ]Pfd7af5f[1;37m▄▄]P7d7af5f[47m▀▀▀[49m▄▄▄▄▄▄▄▄[39m         ]Pfafffff[1;37m▄]P7ffffff[47m▀]Pfafd75f[1;37m▄▄▄▄▄]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7d7875f[47m▀▀]P7d7af5f[47m▀]P7d7875f[47m▀▀▀]P7d7af5f[47m▀▀▀]Pfd7875f[1;37m▀▀▀[39m[49m ]Pfafffff[1;37m▄]P7ffffff[47m▀▀▀[49m▄▄]P7afd75f[47m▀]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀▀▀▀▀▀]P7afffff[47m]Pfafffff[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfafffff[1;37m▀▄]P7afffff[47m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀▀]Pfd7875f[1;37m▀]Pfd7af5f[1;37m▀▀▀▀▀▀▀▀[49m▀[39m ]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m▀▀▀▄]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afd75f[47m▀▀]P7d7ffaf[47m▀]P7ffffff[47m]Pfafffff[1;37m▄]P7afffff[47m▀]Pfffffff[1;37m▀[49m]Pfafffff[1;37m▀[39m ]P7afffff[47m]Pfafffff[1;37m▄[49m▄[39m ]P7aaaaaa]Pfffffff[0m
       ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7d7af5f[47m]Pfd7875f[1;37m▄▄▄]Pfd7af5f[1;37m▀▀▀]Pfd7875f[1;37m▀▀▀▀▀[49m]Pfd7af5f[1;37m▀[39m  ]Pfafffff[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄]P7afd75f[47m▀▄]P7d7ffaf[47m▀▀]Pfafd75f[1;37m▀]Pfd7ffaf[1;37m▀▀]Pfafd75f[1;37m▀]Pfd7ffaf[1;37m▀]P7afd75f[47m▀▄[49m]Pfafd75f[1;37m▄[39m  ]Pfafffff[1;37m▄▀]P7aaaaaa]Pfffffff[0m
        ]Pfaf5f5f[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P74e4e4e[47m▀]P7d7af5f[47m▀]P7afffff[47m▀▀▀]P74e4e4e[47m▀▀[49m▀]P7d7af5f[47m▀▀[39m[49m    ]Pfafffff[1;37m▀]P7ffffff[47m▄▄▀]P7afd75f[47m▄]Pfafd75f[1;37m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀]P7000000[47m▀]P7d7ffaf[47m▀▀▀]P7afd75f[47m▀]P7d7ffaf[47m▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
        ]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀[49m]Pfafffff[1;37m▄]P7ffffff[47m▀]P7afffff[47m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7afffff[47m]Pfafffff[1;37m▄[49m]Pf4e4e4e[1;37m▀▄]P74e4e4e[47m▀[49m▀[39m ]Pfafffff[1;37m▄]Pfffaf5f[1;37m▄[39m   ]Pfafffff[1;37m▀▀]P7ffffff[47m]Pfffaf5f[1;37m▄]P7afd75f[47m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀▀]Pf000000[1;37m▀▀▀▀]Pfafd75f[1;37m▄]Pf000000[1;37m▀]P7afd75f[47m]Pfafd75f[1;37m▄]Pf000000[1;37m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
        ]Pf4e4e4e[1;37m▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m▀[49m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m▀]Pfafd75f[1;37m▄]P7afffff[47m▄]Pfffffff[1;37m▀]Pfffaf5f[1;37m▀]P7ff5f5f[47m▀[49m▄▄]P7ffd75f[47m▀]Pfff5f5f[1;37m▄]Pfffaf5f[1;37m▀]P7d7ffaf[47m▄]Pfd7ffaf[1;37m▀▀▀▀▀▀]P7afd75f[47m▀]P7d7ffaf[47m▀]Pfafd75f[1;37m▀▀]Pfd7ffaf[1;37m▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
         ]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m▀▄▄]Pfffffff[1;37m▀▀]Pfafffff[1;37m▀]Pfafd75f[1;37m▄]P7d7ffaf[47m▀▀]Pfd7ffaf[1;37m▀▀]Pfafffff[1;37m▀]P7ffffff[47m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfff5f5f[1;37m▀]Pfffd75f[1;37m▀▀]P7ff5f5f[47m▀]P7ffaf5f[47m▄]Pfd7ffaf[1;37m▀]P7d7ffaf[47m▀]P7afd75f[47m]Pfafd75f[1;37m▄[49m▀▀▀]P7d7ffaf[47m▄]Pfd7ffaf[1;37m▀]Pfafd75f[1;37m▀▀]P7afd75f[47m▀[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
         ]Pf4e4e4e[1;37m▀]P7afffff[47m▄]Pfffffff[1;37m▀▀]Pfafffff[1;37m▀]P74e4e4e[47m▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀▀]P7afd75f[47m▀▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffaf5f[47m]Pfffffff[1;37m▄]Pfafffff[1;37m▄]Pfff5f5f[1;37m▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀]P7ff5f5f[47m▀]P7ffaf5f[47m▀▄]Pfffaf5f[1;37m▀[49m▄[39m   ]P7d7ffaf[47m]Pfafd75f[1;37m▄▄▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
          ]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m]Pfafd75f[1;37m▀]P7d7ffaf[47m▄]Pfd7ffaf[1;37m▀▀▀▀▀▀]P7afd75f[47m▀]P7afffff[47m▄▄]Pfffffff[1;37m▀]Pfafffff[1;37m▀]P7ffaf5f[47m]Pfffffff[1;37m▄]Pfafffff[1;37m▄]Pfffaf5f[1;37m▀]P7ffd75f[47m▀]P7ffaf5f[47m▀]P7ff5f5f[47m]Pfffd75f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
         ]Pfaf5f5f[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m]Pfd7af5f[1;37m▄]P74e4e4e[47m▄[49m▄]P7afd75f[47m▄]Pfd7ffaf[1;37m▀▀▀]P7d7ffaf[47m▀▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7afffff[47m]Pfd7d75f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ff5f5f[47m]Pfffaf5f[1;37m▄[49m▀]P7ffd75f[47m▄[49m▀[39m           ]P7aaaaaa]Pfffffff[0m
          ]P7d7af5f[47m]Pfaf5f5f[1;37m▄▄▄]Pfd7af5f[1;37m▀▀▀▀]P7afd75f[47m▀]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀]P7afd75f[47m▀▀▀▀]Pfafd75f[1;37m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]Pfffaf5f[1;37m▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
        ]Pf4e4e4e[1;37m▄▄▀]Pfaf5f5f[1;37m▀▀]P74e4e4e[47m▀[49m▀]P7d7af5f[47m]Pf3a3a3a[1;37m▄[49m]Pfd7af5f[1;37m▀]P7afd75f[47m▀]Pfafd75f[1;37m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄]Pfd7d75f[1;37m▀]P7d7d75f[47m▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7afd75f[47m▀[49m]Pfafd75f[1;37m▀[39m              ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▄▄▄[39m  ]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀[49m▄▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m   ]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]Pfafd75f[1;37m▀]P7afd75f[47m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]Pfd7af5f[1;37m▀▀]P7d7af5f[47m▀▀]Pf4e4e4e[1;37m▀▀]Pfaf5f00[1;37m▀]P7af5f00[47m▀]Pfd7af5f[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7d7af5f[47m]Pfaf5f00[1;37m▄▄]Pfd7af5f[1;37m▀▀]Pf3a3a3a[1;37m▀]P7afd75f[47m▄]Pfd7ffaf[1;37m▀▀]P7d7ffaf[47m▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
    ]Pfaf5f5f[1;37m▀▀▀]P7af5f5f[47m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]Pf4e4e4e[1;37m▀▀]Pfaf5f00[1;37m▀▀▀▀▀▄▄▄]Pfafd75f[1;37m▀]P7afd75f[47m▀]Pfd7ffaf[1;37m▀]P7d7ffaf[47m▀▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7af5f[47m▀▀▀]Pfd7af5f[1;37m▀[49m▄▄]P7d7af5f[47m▀]P7af5f00[47m▀▀▀]P7af5f5f[47m▀▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
          ]Pfaf5f5f[1;37m▀▀]P7af5f5f[47m▀▀▀▀]Pfd7af5f[1;37m▀▀▀▀▀▀▀▀]P7afd75f[47m▄▄]Pfaf5f5f[1;37m▄▄▄▄]P7d7af5f[47m▄]P7af5f5f[47m▀]P7d7af5f[47m▀▀▄[49m]Pfd7af5f[1;37m▀]Pfaf5f00[1;37m▀▀]Pfaf5f5f[1;37m▀▀[39m      ]P7aaaaaa]Pfffffff[0m
                        ]Pfaf5f5f[1;37m▀▀▀▀]Pfd7af5f[1;37m▀[39m                 ]P7aaaaaa]Pfffffff[0m
