c
$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
  ]Pfafffff[1;37m▄▄]P7ffffff[47m▀▀]P7afffff[47m▀]P7ffffff[47m▀▀[49m▄▄▄[39m                       ]P7aaaaaa]Pfffffff[0m
]Pfafffff[1;37m▄]P7ffffff[47m▀▄▀]Pfffffff[1;37m▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afffff[47m▀]P7ffffff[47m▀▀]Pfafffff[1;37m▀▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
]Pfafffff[1;37m▀]P7ffffff[47m▄▀▄]Pfffffff[1;37m▀]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afffff[47m▀]Pfafd75f[1;37m▄]P7ffffff[47m▄▄▄▄▄]Pfafffff[1;37m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
  ]P7afffff[47m]Pfafffff[1;37m▄]P7ffffff[47m▀▄]Pfffffff[1;37m▀]P7afffff[47m]Pfafffff[1;37m▄]P7d7ffaf[47m▀]Pfd7ffaf[1;37m▀▀▀▀▀▀]Pfafd75f[1;37m▀]P7afffff[47m▄[49m]Pfafffff[1;37m▄▄]P7ffffff[47m▀▀▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
   ]Pfafffff[1;37m▀]P7afd75f[47m▀]P7d7ffaf[47m▀]Pfafd75f[1;37m▄]Pfd7ffaf[1;37m▀▀▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7ffffff[47m]Pfafffff[1;37m▄▀▀▀]P7afffff[47m▀[39m[49m        ]Pfafffff[1;37m▄▄▄[39m  ]P7aaaaaa]Pfffffff[0m
   ]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pf000000[1;37m▄▄▄▄]Pfafd75f[1;37m▄]Pfd7ffaf[1;37m▀▀]Pfafd75f[1;37m▀▄]Pfd7ffaf[1;37m▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afffff[47m▀[49m]Pfafffff[1;37m▀[39m      ]Pfafffff[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7afffff[47m▀▄]Pfafffff[1;37m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
 ]Pfafd75f[1;37m▄▄▀]P7d7ffaf[47m▄]P7000000[47m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ff5f5f[47m]Pfff875f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7afd75f[47m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7afffff[47m▀]Pfffffff[1;37m▄▀▀[49m]Pfafffff[1;37m▀[39m      ]Pfafffff[1;37m▄]P7ffffff[47m▀▄▀]Pfffffff[1;37m▀▀▀]P7afffff[47m]Pfafffff[1;37m▄]P7aaaaaa]Pfffffff[0m
]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]Pfafd75f[1;37m▀▀]Pfd7ffaf[1;37m▀]Pfafd75f[1;37m▀]P7ffaf5f[47m▄▄]P7ffffff[47m]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀▀▀▀]P7afd75f[47m▀[49m]Pfafd75f[1;37m▀[39m ]Pfafffff[1;37m▀▀[39m ]Pfffaf5f[1;37m▄▄]Pfafffff[1;37m▄]Pfafd75f[1;37m▄▄▄▄]P7afffff[47m]Pfffffff[1;37m▄]Pfafffff[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7afffff[47m▀]Pfafffff[1;37m▀]P7aaaaaa]Pfffffff[0m
 ]Pfafd75f[1;37m▀]P7d7ffaf[47m▄▄▄▀]Pfd7ffaf[1;37m▀▀▀▀▀▀▀▀]Pfafd75f[1;37m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ff5f5f[47m▀]P7ffd75f[47m▀▀▀]P7ff5f5f[47m▄]P7afffff[47m▀]Pfffffff[1;37m▀]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7ffffff[47m]Pfafffff[1;37m▄▄▀▀▀▄[49m▀]P7aaaaaa]Pfffffff[0m
  ]Pfafd75f[1;37m▀]P7d7ffaf[47m▄▄▄[49m▀▀▀▀▀]P7afd75f[47m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]Pfff5f5f[1;37m▀]Pfffaf5f[1;37m▄]P7afffff[47m▀]Pfffffff[1;37m▀]Pfd7ffaf[1;37m▄]P7ffaf5f[47m▀]P7d7af5f[47m]Pfaf875f[1;37m▄▀]P7d7ffaf[47m]Pfffaf5f[1;37m▄]Pfd7ffaf[1;37m▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m ]Pfafffff[1;37m▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
            ]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfff5f5f[1;37m▀]Pfffd75f[1;37m▀]P7ffaf5f[47m▀]Pfafffff[1;37m▄]P7ffffff[47m▄]P7d7ffaf[47m▀]Pfafd75f[1;37m▄]Pfb2b2b2[1;37m▀]P7ffaf5f[47m▄▄]P7d7ffaf[47m▀]Pfd7ffaf[1;37m▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
            ]Pfffaf5f[1;37m▄]P7ff5f5f[47m▀]P7ffd75f[47m▄]P7ffaf5f[47m▀]Pfff5f5f[1;37m▀]Pfafffff[1;37m▄]P7ffffff[47m▄]P7d7ffaf[47m▀]Pfd7ffaf[1;37m▀▀]Pfafd75f[1;37m▀▄]Pfd7ffaf[1;37m▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
           ]Pfffaf5f[1;37m▀]P7ffd75f[47m▄]P7ffaf5f[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfffd75f[1;37m▀]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀]P7afd75f[47m]Pfafd75f[1;37m▄[49m▀▀]P7afaf5f[47m▀]P7d7d75f[47m▀▀]P7d7ffaf[47m▄]Pfd7ffaf[1;37m▀]Pfafd75f[1;37m▀▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
             ]Pfffaf5f[1;37m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffaf5f[47m]Pfd7d75f[1;37m▄]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7afd75f[47m]Pfafd75f[1;37m▄]Pfd7ffaf[1;37m▀]P7d7ffaf[47m▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
             ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]Pfafd75f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
            ]Pfafaf5f[1;37m▄]P7d7d75f[47m▀]Pfafd75f[1;37m▄]P7afd75f[47m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
           ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d75f[47m▀]Pfd7d75f[1;37m▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀]Pfafd75f[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
           ]Pfafaf5f[1;37m▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m▀]Pfd7ffaf[1;37m▀▀▀]P7afd75f[47m▀[49m]Pfafd75f[1;37m▀[39m   ]Pfafaf5f[1;37m▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀]P7afd75f[47m]Pfafd75f[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
             ]Pfafd75f[1;37m▀▀▀▀▀▀[39m       ]Pfafd75f[1;37m▀▀▀▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
