c$baloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
        ]P75faf5f[47m]Pf875faf[1;37m▄]Pf5faf5f[1;37m▀[49m▄]P7af5fff[47m▀]P7875f87[47m▀]P75faf5f[47m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
       ]P7d7afff[47m]Pf875faf[1;37m▄]Pfd7d7ff[1;37m▀]P75faf5f[47m]Pf5faf5f[1;37m▄]P7af5fff[47m]Pfaf5fd7[1;37m▄▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
       ]P7af5fd7[47m]Pfaf5fd7[1;37m▄]P7af5fff[47m]Pf5faf5f[1;37m▄]P75faf5f[47m▀]P7af5fff[47m]Pfd7afff[1;37m▄]P7af5fd7[47m]Pfaf5fd7[1;37m▄]P7875f87[47m]Pf875faf[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄▀[39m[49m         ]Pf5faf5f[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
      ]Pf5faf5f[1;37m▄]P75faf5f[47m▀▀▀]P7d7afff[47m]Pfaf5fff[1;37m▄]Pfd7afff[1;37m▀]P7af5fd7[47m]Pf5faf5f[1;37m▄]P75faf5f[47m▀▀[39m[49m          ]P75faf5f[47m]Pf5faf5f[1;37m▄[49m▄]P7aaaaaa]Pfffffff[0m
 ]P75faf5f[47m]Pf5faf5f[1;37m▄▀[49m▄▄]P75faf5f[47m▀▀▀]P787d787[47m▀▀▀▀▀]P75faf5f[47m▀▀[39m[49m        ]Pf5faf5f[1;37m▄]P75faf5f[47m▀▀▀]P7aaaaaa]Pfffffff[0m
 ]Pf5faf5f[1;37m▀]P787d787[47m▀▀▀]Pf87d787[1;37m▀]Pfafffaf[1;37m▀▀]P7afffaf[47m▀▀▀▀]P787d787[47m]Pf87d787[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀[49m▀]P7aaaaaa]Pfffffff[0m
        ]Pf87d787[1;37m▀]P7afffaf[47m▄]Pfafffaf[1;37m▀▀▀]P75faf5f[47m]Pf87d787[1;37m▄]Pf5faf5f[1;37m▀▀▀▀▀▀▀▀▀▀]P787d787[47m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
         ]P787d787[47m]Pf5faf5f[1;37m▄]Pfafffaf[1;37m▀]P7afffaf[47m▀▀]Pf87d787[1;37m▀]P75faf5f[47m▄]Pf5faf5f[1;37m▀▀▀▀▀▀▀▀]Pf87d787[1;37m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
        ]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀[49m]Pf87d787[1;37m▀]P7afffaf[47m▄▄]P787d787[47m▀]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀▀▀▀▀▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
        ]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀▀[39m[49m ]Pf5faf5f[1;37m▄]P75faf5f[47m▀▀▀▀[39m[49m   ]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
              ]Pf5faf5f[1;37m▀▀▀[39m          ]P7aaaaaa]Pfffffff[0m
