c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
     $\$    ]Pfafafff[1;37m▄▄]P7d7d7ff[47m▀▀▀▀▀▀[49m▄▄[39m                      ]P7aaaaaa]Pfffffff[0m
      $\$ ]Pfafafff[1;37m▄]P7d7d7ff[47m▀]Pfd7d7ff[1;37m▀▀▀▀▀▀▀▀▀▀]Pfafafff[1;37m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
       ]P7afafff[47m]Pfafafff[1;37m▄]Pfd7d7ff[1;37m▀▀]Pfffffff[1;37m▄▄▄▄▀]P7ffffff[47m▀▀▀]Pfd7d7ff[1;37m▀▀]P7d7d7ff[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
      ]P7afafff[47m]Pfafafff[1;37m▄]P75f5f5f[47m▀▀▀▀]P7d7d7ff[47m▄]Pfd7d7ff[1;37m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7afafff[47m]Pfafafff[1;37m▄]Pfd7d7ff[1;37m▀]Pfffffff[1;37m▀▀]P7ffffff[47m▀▀▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
  ]Pf5f005f[1;37m▄]Pf444444[1;37m▄▄]P75f5f5f[47m▄]Pf8787af[1;37m▄]P78787af[47m▀▀▀▀]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7ffffff[47m▀]P7afafff[47m]Pfafafff[1;37m▄]P75f5f5f[47m]Pf8787af[1;37m▄]Pfafafff[1;37m▀]P7afafff[47m▀]P7ffffff[47m▀]P7afafff[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
  ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7444444[47m]Pf5f5f5f[1;37m▄▀]Pf8787af[1;37m▀▄]Pf5f005f[1;37m▄▄]Pfaf5faf[1;37m▄]Pfd787d7[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafff[47m▀[49m]Pfafafff[1;37m▀[39m                  ]P7aaaaaa]Pfffffff[0m
 ]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m▀▀]Pf8787af[1;37m▀▀]Pf444444[1;37m▀]P7444444[47m▀]P7875f87[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]Pfaf5faf[1;37m▀]P7afafff[47m]Pf875f87[1;37m▄]Pfd7d7ff[1;37m▀]P7ffffff[47m▄]Pfafafff[1;37m▀]P78787af[47m▄]P7ffffff[47m▀▄]P78787af[47m▀]Pf5f5f5f[1;37m▀▀]P7ffffff[47m▄]P7afafff[47m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
 ]P75f5f5f[47m]Pf5f5f5f[1;37m▄]Pf8787af[1;37m▀▀]P75f5f87[47m▄]P78787af[47m▀▀▀]Pf444444[1;37m▀]P7af5faf[47m▄]P7d787d7[47m▄]P7af5faf[47m▄]P78787af[47m▀]Pfafafff[1;37m▀▀]P7afafff[47m▀]P7d7d7ff[47m▀]P7ffffff[47m▀]P75f5f87[47m]Pf5f5f5f[1;37m▄]P7afafff[47m▄]P75f5f87[47m]Pf8787af[1;37m▄▀▀]P75f5f5f[47m▄[49m]Pf5f5f5f[1;37m▄[39m                 ]P7aaaaaa]Pfffffff[0m
  ]P75f5f5f[47m]Pf5f5f5f[1;37m▄]Pf8787af[1;37m▀▄]P78787af[47m▀▀▀▀▀▀▀▀▀▀]P7afafff[47m▀]Pfafafff[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P75f5f5f[47m]Pfafafff[1;37m▄[49m]Pf5f5f5f[1;37m▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
    ]Pf5f5f5f[1;37m▀▀]P78787af[47m▄▄]Pf8787af[1;37m▀▀▀▀▀▀]P7afafff[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7d7ff[47m▀]Pfafafff[1;37m▄[49m▀[39m                      ]P7aaaaaa]Pfffffff[0m
       ]Pfafafaf[1;37m▄]P75f5f5f[47m▄]Pf5f5f5f[1;37m▀]P78787af[47m▀]Pf5f5f87[1;37m▀]Pf8787af[1;37m▀]P7d7af87[47m▀]Pfd7d787[1;37m▄▄]Pfd7af87[1;37m▀]P7afafff[47m]Pfafafff[1;37m▄[39m[49m           ]Pfafafff[1;37m▄▄▄]P7d7d7ff[47m▀▀▀▀]P7afafff[47m▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
     ]P7afafaf[47m]Pfafafaf[1;37m▄]P7afd7d7[47m▀]P7dadada[47m]Pf5f005f[1;37m▄]P7875f5f[47m▀]P75f5f5f[47m▄]P7875f5f[47m▀]P7afafaf[47m]Pfafafaf[1;37m▄]P7afd7d7[47m▀]P7afafff[47m▄]Pfffffff[1;37m▀]P7d7d7ff[47m▄]Pfafafff[1;37m▀]P7afafaf[47m▄]P75f5f5f[47m]Pf8787af[1;37m▄▄▄▄▄[49m]Pf5f5f5f[1;37m▄▄[39m ]Pfafafff[1;37m▄]P7d7d7ff[47m▀▀]Pfd7d7ff[1;37m▀]P7ffffff[47m▀▀▀▀▀▀▀]P7d7d7ff[47m▀▀]Pfafafff[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
      ]P7afafaf[47m]Pfafafaf[1;37m▄]P75f005f[47m]Pfafd7d7[1;37m▄]Pf875f5f[1;37m▀]P7875f5f[47m▀]P7afafaf[47m▀]Pfafd7d7[1;37m▄]P7afafff[47m▀]Pfffffff[1;37m▄▄▀]P7d7d7ff[47m▄]Pfafafff[1;37m▀]P78787af[47m▄]Pf8787af[1;37m▀▀]P7d7af87[47m▀]P78787af[47m▀]P7dadada[47m▀]P75f5f5f[47m▄]Pfafafff[1;37m▀]P7d7d7ff[47m]Pfffffff[1;37m▄]P7afafff[47m▀▀▀▀]P7d7d7ff[47m▀▀]P7ffffff[47m▀▀▀▀▀]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀]Pfafafff[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
       ]P7afafaf[47m]Pfafafaf[1;37m▄]P7afd7d7[47m▀]P75f005f[47m▄]P7afd7d7[47m▀▄]P7afafff[47m]Pfafafff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafff[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀]Pfd7af87[1;37m▀]P7dadada[47m▄]Pfdadada[1;37m▀]P78787af[47m▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[49m]Pfafafff[1;37m▀[39m    ]P7afafff[47m]Pfafafff[1;37m▄]P7ffffff[47m▀▀]P7d7d7ff[47m▄]Pfffffff[1;37m▀]P7ffffff[47m▀▀▀▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P7aaaaaa]Pfffffff[0m
        ]Pfafafaf[1;37m▀]P7afd7d7[47m]Pf262626[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄]Pfd7d787[1;37m▀]Pf3a3a3a[1;37m▄]P7afafff[47m]Pf262626[1;37m▄]Pfffffff[1;37m▀▀]Pfd7d7ff[1;37m▀]Pf8787af[1;37m▄]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀]Pfd7af87[1;37m▀]Pf8787af[1;37m▀]P75f5f5f[47m▀[49m]Pf5f5f5f[1;37m▀[39m   ]Pfafafff[1;37m▄]P7ffffff[47m▀]Pfd7d7ff[1;37m▄]Pfafafff[1;37m▄▄]Pfffffff[1;37m▀]P7afafff[47m]Pfafafff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7d7d7ff[47m]Pfafafff[1;37m▄]P7afafff[47m▀]P7aaaaaa]Pfffffff[0m
         ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7262626[47m]Pf5f5f87[1;37m▄]Pf5f5f5f[1;37m▄]Pf8787af[1;37m▄]P78787af[47m▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]Pf8787af[1;37m▀▀▀]Pf5f5f5f[1;37m▀]Pf8787af[1;37m▀]P78787af[47m▀▀▀]Pf5f5f5f[1;37m▀[49m▄[39m   ]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfffffff[1;37m▄▄]P7afafff[47m▀]Pfd7d7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafff[47m▀▀▄]Pfafafff[1;37m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m ]Pf4e4e4e[1;37m▀]P75f5f87[47m▄]Pf5f5f5f[1;37m▀]P75f5f5f[47m▀]P78787af[47m]Pf8787af[1;37m▄▀▀]Pf5f5f5f[1;37m▀]P75f5f5f[47m▀[39m[49m  ]P7afafff[47m]Pfafafff[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P7ffffff[47m▀▀▀▀]Pfffffff[1;37m▀]P7afafff[47m▀[49m]Pfafafff[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
         ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m   ]Pfafafff[1;37m▀]P7d7d7ff[47m▄▄]P7afafff[47m▀]Pfffffff[1;37m▀▀[49m]Pfafafff[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
        ]P7afafaf[47m]Pfafafaf[1;37m▄]P7afd7d7[47m▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
       ]Pfafafaf[1;37m▄]P7afd7d7[47m▀]Pfafd7d7[1;37m▀▀]P7afafaf[47m]Pfafafaf[1;37m▄]P7ffffff[47m▀]P78787af[47m▄▄▄]Pf8787af[1;37m▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[49m]Pfafafaf[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
       ]P7afafaf[47m]Pfafafaf[1;37m▄]Pfafd7d7[1;37m▀▀▀]Pfffffff[1;37m▄]P7ffffff[47m▀▀▀▀]P7d7af87[47m▀]P7d7d787[47m▀]P7afafaf[47m]Pfafafaf[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f5f87[1;37m▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
          ]P7afafaf[47m]Pfafafaf[1;37m▄]Pfffffff[1;37m▀▀▀▀▀▀]Pfafafaf[1;37m▀[49m▀[39m   ]P75f5f5f[47m]Pf5f5f5f[1;37m▄]Pf8787af[1;37m▀▀▀▀▀[49m]Pf5f5f5f[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
