c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
       ]Pf4e4e4e[1;37m▄▄]P75f5f87[47m▀]P787afd7[47m▀]P75f5f87[47m▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m▀▀[49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
     ]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀]Pf87afd7[1;37m▀▀]P787afd7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]Pfafaf87[1;37m▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
    ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀▀▀▀]Pfafaf87[1;37m▀]Pfffffd7[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[49m]Pf4e4e4e[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
    ]P74e4e4e[47m]Pfafaf87[1;37m▄]P75f5f87[47m]Pfffffd7[1;37m▄]P7ffffd7[47m▀]P75f5f87[47m▀▀]P7ffffd7[47m▀▀▀▀▀▀▀▀]P7afaf87[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m▄[49m]Pf4e4e4e[1;37m▄[39m                    ]P7aaaaaa]Pfffffff[0m
   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]Pf5f5f87[1;37m▀▀▀▀]Pfffffd7[1;37m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pf000000[1;37m▀▄]Pfffffd7[1;37m▀▀▀]P7000000[47m▀]P7ffffd7[47m▀▀▀▀]P7afaf87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f5f87[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m         ]Pf4e4e4e[1;37m▄▄]P787afd7[47m▀▀]P75f5f87[47m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
 ]P7afaf87[47m]Pfafaf87[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]Pfffffd7[1;37m▀▀]P7ffffd7[47m▀▀▀]Pf000000[1;37m▀▀▀]Pfffffd7[1;37m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀[39m       ]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀]Pf87afd7[1;37m▀]P787afd7[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf4e4e4e[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
 ]Pfafaf87[1;37m▀]P7ffffd7[47m▄▄▀]Pfffffd7[1;37m▀▀▀▀▀]P7afaf87[47m▀]P7ffffd7[47m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀[39m       ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]P787afd7[47m▀]Pf87afd7[1;37m▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀]Pf4e4e4e[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
   ]Pfafaf87[1;37m▀▀▀▀▀▀]P7afaf87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]P7bcbcbc[47m▀]Pfffffff[1;37m▄]Pf5f5f87[1;37m▀[49m]Pf4e4e4e[1;37m▀[39m  ]Pfafaf87[1;37m▄▄▄▄▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀▀]P787afd7[47m▄]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀▀▀▀]Pf4e4e4e[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
       ]P7af0000[47m]Pfaf0000[1;37m▄[49m▄]P7afaf87[47m]Pfbcbcbc[1;37m▄]P7ffffd7[47m]Pfaf0000[1;37m▄]P7af0000[47m▀]Pfbcbcbc[1;37m▀▀]P7bcbcbc[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afaf87[47m]Pfffffd7[1;37m▄▄]P7ffffd7[47m▀▀▀]P7bcbcbc[47m▀▀]P7ffffd7[47m▀]P74e4e4e[47m]Pfafaf87[1;37m▄[39m[49m    ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀]P787afd7[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]P7af0000[47m]Pfaf0000[1;37m▄]Pfd75f5f[1;37m▀[49m]Pfaf0000[1;37m▀]P7d75f5f[47m▄]P7af0000[47m▀]Pfd75f5f[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7bcbcbc[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀▀▀▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7bcbcbc[47m▀]Pf5f5f87[1;37m▄]P7ffffd7[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m    ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P787afd7[47m]Pf5f5f87[1;37m▄]Pf87afd7[1;37m▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]Pfaf0000[1;37m▀[39m  ]Pfbcbcbc[1;37m▀]P7af0000[47m▄]P7bcbcbc[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7bcbcbc[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀▀▀▀]P7afaf87[47m▀]P7ffffd7[47m▀▀]P7bcbcbc[47m]Pf5f5f87[1;37m▄]P7ffffd7[47m▀]P75f5f87[47m▀]P7ffffd7[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m    ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]Pf87afd7[1;37m▀▀]Pf4e4e4e[1;37m▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
            ]P7bcbcbc[47m]Pfafaf5f[1;37m▄]Pfbcbcbc[1;37m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀▀]Pfafaf87[1;37m▀▄]Pfffffd7[1;37m▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m     ]Pf4e4e4e[1;37m▀]P75f5f87[47m▄]Pf5f5f87[1;37m▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[49m▀▀]P7afaf5f[47m▀]P7d7d7af[47m▀]P7afaf87[47m▀]Pfffffd7[1;37m▀]P7ffffd7[47m▀▀▀]Pfafaf87[1;37m▀[49m▄[39m    ]Pf4e4e4e[1;37m▀]P75f5f87[47m▄]Pf5f5f87[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]Pf4e4e4e[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m  ]Pfafaf5f[1;37m▀]P7d7d7af[47m▄]Pfd7d7af[1;37m▀]Pfafaf87[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m     ]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀]Pf5f5f87[1;37m▀▀]Pf4e4e4e[1;37m▀[49m▀]P7aaaaaa]Pfffffff[0m
           ]P7afaf5f[47m]Pfafafaf[1;37m▄]P7afaf87[47m]Pfbcbcbc[1;37m▄]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf5f[47m]Pfafafaf[1;37m▄]P7d7d7af[47m▄]Pfd7d7af[1;37m▀]P7afaf87[47m]Pfbcbcbc[1;37m▄]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀]Pfafaf87[1;37m▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
          ]Pfafafaf[1;37m▄]P7afafaf[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pfbcbcbc[1;37m▀]P7ffffd7[47m▄▄]P7afaf87[47m▄[39m[49m   ]P7afafaf[47m]Pfafafaf[1;37m▄]Pfe4e4e4[1;37m▀▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pfbcbcbc[1;37m▀]P7ffffd7[47m▄▄]P7afaf87[47m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
         ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7afafaf[47m]Pfd7d7af[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfffffff[1;37m▀▀]P7ffffff[47m▀]P7bcbcbc[47m▀▄]Pfbcbcbc[1;37m▀[39m[49m  ]Pfafaf5f[1;37m▄]P7d7d7af[47m▀]Pfd7d7af[1;37m▀]Pfafafaf[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀]P7bcbcbc[47m▀▄▄[49m]Pfbcbcbc[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
         ]Pfafaf5f[1;37m▀]P7afaf87[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀▀]Pfbcbcbc[1;37m▀]P7ffffff[47m▄▄[49m▀[39m  ]Pfafaf5f[1;37m▀▀▀]P7afaf87[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀]Pfbcbcbc[1;37m▀▀]P7ffffff[47m▄]Pfffffff[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
          ]Pfafaf87[1;37m▀▀▀▀▀▀]Pfbcbcbc[1;37m▀[39m      ]Pfafaf87[1;37m▀▀▀▀▀▀]Pfbcbcbc[1;37m▀[39m          ]P7aaaaaa]Pfffffff[0m
