c
$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
     ]Pf4e4e4e[1;37m▄▄]P7808080[47m▀▀▀▀]P76c6c6c[47m▀]P7808080[47m▀[49m▄▄[39m ]Pf9e9e9e[1;37m▄▄[39m              ]P7aaaaaa]Pfffffff[0m
   ]Pf4e4e4e[1;37m▄]P7808080[47m▀]Pf808080[1;37m▀▀]Pf6c6c6c[1;37m▀▀▀▄▄]P74e4e4e[47m▀]Pf808080[1;37m▀▀]Pf9e9e9e[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
  ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P76c6c6c[47m▀▄▄▄▄]Pf4e4e4e[1;37m▄]P7c6c6c6[47m▀▀]Pfc6c6c6[1;37m▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7b2b2b2[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
 ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P76c6c6c[47m▀▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀▀▀▀]Pf9e9e9e[1;37m▀]Pfc6c6c6[1;37m▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
 ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀▀▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf808080[1;37m▀]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀]P7080808[47m▀▄]P7c6c6c6[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m  ]Pf9e9e9e[1;37m▄]P7c6c6c6[47m▀▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
   ]Pf4e4e4e[1;37m▀]P7878787[47m▀]P7bcbcbc[47m▀]P7080808[47m▀]P7c6c6c6[47m▀▀]Pf080808[1;37m▀▄▄▄▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[49m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
     ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀▀]P79e9e9e[47m▀]P7ffffff[47m▀]P7c6c6c6[47m▀▀▀▀▀]Pf4e4e4e[1;37m▀]P7808080[47m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀▀▀]P79e9e9e[47m▀]Pfb2b2b2[1;37m▀]Pfc6c6c6[1;37m▀[49m]Pf9e9e9e[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
     ]P79e9e9e[47m]Pf4e4e4e[1;37m▄]Pfc6c6c6[1;37m▀▀]Pfffffff[1;37m▄]P7ffffff[47m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]P79e9e9e[47m▀]P7c6c6c6[47m▀▀▀]P79e9e9e[47m▀▄]P7c6c6c6[47m▀▀]P79e9e9e[47m▀[49m]Pf9e9e9e[1;37m▀▀[39m        ]P7aaaaaa]Pfffffff[0m
     ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P79e9e9e[47m]Pf6c6c6c[1;37m▄]Pf808080[1;37m▄▄]Pf4e4e4e[1;37m▄]Pf9e9e9e[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀▀]P79e9e9e[47m▀[49m]Pf9e9e9e[1;37m▀[39m           ]P7aaaaaa]Pfffffff[0m
     ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m  ]Pf4e4e4e[1;37m▄]Pf6c6c6c[1;37m▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
     ]Pf4e4e4e[1;37m▀▀▀▀]P79e9e9e[47m▀▀▀[49m]Pf9e9e9e[1;37m▀]P79e9e9e[47m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[49m]Pf4e4e4e[1;37m▄]P7808080[47m▀]Pf6c6c6c[1;37m▄▀▀▄]Pf808080[1;37m▀]Pf4e4e4e[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
            ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀]P7b2b2b2[47m▀]P7c6c6c6[47m▀]Pf9e9e9e[1;37m▀]P7808080[47m▄[49m]Pf4e4e4e[1;37m▀▀]P7808080[47m▄]Pf808080[1;37m▀▀]P76c6c6c[47m]Pf6c6c6c[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]Pf4e4e4e[1;37m▀[49m▄▄]P7aaaaaa]Pfffffff[0m
          ]Pf9e9e9e[1;37m▄]P7c6c6c6[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]Pfc6c6c6[1;37m▀]P7c6c6c6[47m▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀]P79e9e9e[47m]Pfb2b2b2[1;37m▄]Pf9e9e9e[1;37m▀[39m[49m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀]Pf6c6c6c[1;37m▀▄]Pf808080[1;37m▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀]P7aaaaaa]Pfffffff[0m
          ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]P7b2b2b2[47m]Pf9e9e9e[1;37m▄[49m]Pfb2b2b2[1;37m▀]Pf9e9e9e[1;37m▀▀]P7c6c6c6[47m▄▄]P7b2b2b2[47m▀]Pfb2b2b2[1;37m▀]Pf9e9e9e[1;37m▀[49m▄[39m ]Pf4e4e4e[1;37m▀]P7808080[47m▄▄▄[49m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
          ]Pf9e9e9e[1;37m▄]P7b2b2b2[47m▀]Pfb2b2b2[1;37m▀]P7c6c6c6[47m▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m    ]P7b2b2b2[47m]Pf9e9e9e[1;37m▄]Pfc6c6c6[1;37m▄]P7c6c6c6[47m▀]Pf9e9e9e[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
         ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m     ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
         ]Pf9e9e9e[1;37m▀▀▀▀[39m      ]Pf9e9e9e[1;37m▀▀▀▀[39m         ]P7aaaaaa]Pfffffff[0m
