c
$baloon32$]P7aaaaaa]Pfffffff[0m
                             $\$
                              $\$
                               $\$
                                ]Pf87afaf[1;37m▄]P7d0d0d0[47m▀]P787afaf[47m▀[39m[49m  ]Pf87afaf[1;37m▄]P7d0d0d0[47m▀]P787afaf[47m▀[39m[49m                   ]P7aaaaaa]Pfffffff[0m
                              ]Pf87afaf[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m ]P787afaf[47m]Pf87afaf[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
                             ]P787afaf[47m]Pf87afaf[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]P787afaf[47m▀[49m]Pf87afaf[1;37m▀]P787afaf[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m   ]Pf303030[1;37m▄▄[39m               ]P7aaaaaa]Pfffffff[0m
                            ]Pf87afaf[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀▀]P787afaf[47m]Pf87afaf[1;37m▄[49m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀]P7303030[47m▀]Pf87afaf[1;37m▀]Pf4e4e4e[1;37m▄▄▄]P74e4e4e[47m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
                            ]P787afaf[47m]Pf87afaf[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀]Pf87afaf[1;37m▀]P787afaf[47m▀]Pfd0d0d0[1;37m▀]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf444444[1;37m▄]Pf303030[1;37m▄]Pf444444[1;37m▄]Pf4e4e4e[1;37m▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
                            ]P787afaf[47m]Pf87afaf[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀▀▀▀▀]P787afaf[47m]Pf87afaf[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀]Pf303030[1;37m▀]P75f5f87[47m▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
                             ]Pf87afaf[1;37m▀]P7d0d0d0[47m▄▄▄]Pfd0d0d0[1;37m▀▀▀]P787afaf[47m]Pf87afaf[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀]Pf303030[1;37m▀]P7ffff87[47m▀]Pf5f5f87[1;37m▀[49m▄[39m                ]P7aaaaaa]Pfffffff[0m
                              ]Pf5f5f87[1;37m▄]P78787af[47m▀]Pf8787af[1;37m▀]Pf87afaf[1;37m▀▀▀]Pf8787af[1;37m▀▀▀▀]Pfffff87[1;37m▀]Pfaf875f[1;37m▀]Pf8787af[1;37m▀]Pf5f5f87[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m▀▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
                            ]Pf5f5f87[1;37m▄]P78787af[47m▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
              ]Pf5f5f87[1;37m▄▄▄▄▄▄▄▄▄▄▄▄▄]P7000000[47m]Pf8787af[1;37m▄]Pf000000[1;37m▀]Pf8787af[1;37m▀▀]P78787af[47m▀▀▀]Pf5f5f87[1;37m▀▄]Pf8787af[1;37m▀▀]P75f5f87[47m▀▀▀]P78787af[47m▀]P7d787af[47m▀]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7ffffff[47m▀]P7ffafd7[47m▀]P7d787af[47m▀]Pfd787af[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
           ]Pf5f5f87[1;37m▄▄]P78787af[47m▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf000000[1;37m▀▀▄]Pf8787af[1;37m▀▀▀]Pf5f5f87[1;37m▀▀]Pf8787af[1;37m▀▀▀]P75f5f87[47m]Pf303030[1;37m▄]P7d787af[47m]Pf4e4e4e[1;37m▄]Pfffafd7[1;37m▀▀]Pfffffff[1;37m▀▀[49m▀[39m           ]P7aaaaaa]Pfffffff[0m
         ]Pf5f5f87[1;37m▄]P78787af[47m▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf000000[1;37m▀▄]Pf8787af[1;37m▀▀▀▀▀▀]P7000000[47m▀]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf444444[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
      ]Pf5f5f87[1;37m▄]P78787af[47m▀▀▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf000000[1;37m▀▄]Pf8787af[1;37m▀▀]P7000000[47m▀▄]P78787af[47m▀]Pf303030[1;37m▀]P74e4e4e[47m▄[49m▀[39m              ]P7aaaaaa]Pfffffff[0m
    ]Pf5f5f87[1;37m▄]P78787af[47m▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7000000[47m]Pf000000[1;37m▄▀]P78787af[47m]Pf87afaf[1;37m▄]Pf8787af[1;37m▀▀▀]Pf303030[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▄]P78787af[47m▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7000000[47m]Pf000000[1;37m▄▀]P78787af[47m]Pf87afaf[1;37m▄]Pf8787af[1;37m▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀▀]P78787af[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀]P75f5f87[47m▀▀▀[49m]Pf5f5f87[1;37m▀▀[39m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▀]P78787af[47m▄]Pf8787af[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]Pf5f5f87[1;37m▀]P78787af[47m▄]Pf8787af[1;37m▀▀▀▀]Pf5f5f87[1;37m▀▄]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀▄]P78787af[47m▀▀▀▀▀]Pf5f5f87[1;37m▀▀▀[49m▄▄[39m  ]Pf5f5f87[1;37m▄▄▄[39m ]P7aaaaaa]Pfffffff[0m
  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀]Pf5f5f87[1;37m▀▀▄▄]Pf8787af[1;37m▀▀▀▀]P75f5f87[47m▀▀▄]P78787af[47m▀▀]Pf5f5f87[1;37m▀▄▄▀▀]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀▀]Pf8787af[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7aaaaaa]Pfffffff[0m
   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]Pf5f5f87[1;37m▀]P75f5f87[47m▀[39m[49m         ]Pf5f5f87[1;37m▀]P78787af[47m▄]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀▀▀▀]Pf8787af[1;37m▀▀]P75f5f87[47m▀▀[49m]Pf5f5f87[1;37m▀▀[39m  ]Pf5f5f87[1;37m▀]P78787af[47m▄]Pf8787af[1;37m▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀▀[49m]Pf5f5f87[1;37m▀▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
   ]Pf5f5f87[1;37m▀]P78787af[47m▄▄[49m▀[39m          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀▀▀]P75f5f87[47m▀▀▀]P78787af[47m▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m        ]Pf5f5f87[1;37m▀▀]P78787af[47m▄▄▄▄▄▄[49m▀▀▀[39m       ]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀▀]P75f5f87[47m▀▄]P78787af[47m▀]Pf5f5f87[1;37m▀▄]P75f5f87[47m▀[39m[49m                            ]P7aaaaaa]Pfffffff[0m
                   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀[39m[49m                            ]P7aaaaaa]Pfffffff[0m
                    ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf303030[1;37m▄]P78787af[47m▄]P75f5f87[47m▄▄[39m[49m                            ]P7aaaaaa]Pfffffff[0m
                     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787af[47m]Pf303030[1;37m▄▄]P74e4e4e[47m▀▀▀]Pf4e4e4e[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄▀]P7262626[47m]Pf262626[1;37m▄[39m[49m                           ]P7aaaaaa]Pfffffff[0m
                     ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀]Pf303030[1;37m▀▄]P7444444[47m]Pf444444[1;37m▄]P74e4e4e[47m▀]P7444444[47m▀]P7262626[47m]Pf262626[1;37m▄[39m[49m                           ]P7aaaaaa]Pfffffff[0m
                     ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7444444[47m]Pf4e4e4e[1;37m▄]Pf444444[1;37m▀]P7262626[47m▀[49m]Pf262626[1;37m▀[39m                           ]P7aaaaaa]Pfffffff[0m
                     ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀]P7303030[47m▀]Pf303030[1;37m▀]Pf4e4e4e[1;37m▀]Pf444444[1;37m▀[49m]Pf262626[1;37m▀[39m                            ]P7aaaaaa]Pfffffff[0m
                      ]P7303030[47m]Pf262626[1;37m▄]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀▀]Pf303030[1;37m▀]P7303030[47m▀[39m[49m                               ]P7aaaaaa]Pfffffff[0m
                    ]Pf262626[1;37m▄]P7444444[47m▀]Pf303030[1;37m▀]P74e4e4e[47m▄]Pf444444[1;37m▄]Pf4e4e4e[1;37m▀▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m                              ]P7aaaaaa]Pfffffff[0m
                  ]Pf262626[1;37m▄]P7444444[47m▀]Pf444444[1;37m▀]Pf4e4e4e[1;37m▀]Pf262626[1;37m▄[49m▀[39m ]Pf303030[1;37m▀]P74e4e4e[47m▄]Pf4e4e4e[1;37m▀▀]Pf303030[1;37m▀[49m▄[39m                            ]P7aaaaaa]Pfffffff[0m
                  ]P7262626[47m]Pf1c1c1c[1;37m▄▀▀]Pf262626[1;37m▀]Pf1c1c1c[1;37m▀]P71c1c1c[47m▀[39m[49m   ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf262626[1;37m▄▄▄]P7303030[47m]Pf1c1c1c[1;37m▄[49m]Pf262626[1;37m▄[39m                          ]P7aaaaaa]Pfffffff[0m
                 ]P7262626[47m]Pf262626[1;37m▄]P71c1c1c[47m▀]P7262626[47m▀]P71c1c1c[47m▀]P7262626[47m▀]P71c1c1c[47m▀[49m▀[39m   ]P7262626[47m]Pf262626[1;37m▄▀▀▀▀▀[49m▄[39m                         ]P7aaaaaa]Pfffffff[0m
                            ]Pf1c1c1c[1;37m▀▀]Pf262626[1;37m▀]Pf1c1c1c[1;37m▀▀▀[39m                         ]P7aaaaaa]Pfffffff[0m
