c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
     ]P7af87af[47m]Pfaf87af[1;37m▄]P7e4e4e4[47m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
     ]P7af87af[47m]Pfaf87af[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7afd7[47m▀]Pfaf87af[1;37m▀[49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
     ]P7af87af[47m]Pfaf87af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7af87af[47m]Pfd7afd7[1;37m▄[49m]Pfaf87af[1;37m▄[39m                ]P7aaaaaa]Pfffffff[0m
      ]P7af87af[47m]Pfaf87af[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀▀]P7af87af[47m]Pfe4e4e4[1;37m▄[49m]Pfaf87af[1;37m▄[39m              ]P7aaaaaa]Pfffffff[0m
      ]P7af87af[47m]Pfaf87af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7af87af[47m]Pfe4e4e4[1;37m▄[49m]Pfaf87af[1;37m▄]Pfb2b2b2[1;37m▄▄▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
      ]P7af87af[47m]Pfaf87af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7af87af[47m▀]Pfe4e4e4[1;37m▀]Pfd0d0d0[1;37m▄]P7b2b2b2[47m▄▄]P7d0d0d0[47m▀]Pfb2b2b2[1;37m▀▀]Pfd0d0d0[1;37m▀]Pfb2b2b2[1;37m▀]P7b2b2b2[47m▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
      ]Pfaf87af[1;37m▀]P7e4e4e4[47m▄▄]P7d7afd7[47m▄]P7afaf87[47m▀▀]P7d0d0d0[47m]Pfb2b2b2[1;37m▄]P7b2b2b2[47m▀▀▀▀▀]Pfd0d0d0[1;37m▀]Pfb2b2b2[1;37m▀▀▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m▀▄]Pfb2b2b2[1;37m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
       ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄▀]Pfb2b2b2[1;37m▀]P7b2b2b2[47m▀▀▀▀▀▀▀▀▀▀▀]Pfd0d0d0[1;37m▀[49m]Pfafaf87[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
      ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7d0d0d0[47m▀▄]P7b2b2b2[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7b2b2b2[47m▀]Pfb2b2b2[1;37m▀▀▀▀▀▀▀▀▀▀▀[49m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀]P7aaaaaa]Pfffffff[0m
     ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7d0d0d0[47m▀▄]P7b2b2b2[47m▀▀▀]Pfafaf87[1;37m▀▄▄▄▄▄▄▄▄▄▄▄[49m]Pfb2b2b2[1;37m▀[39m  ]Pfafaf87[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
    ]Pfb2b2b2[1;37m▄]P7b2b2b2[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀]P7afaf87[47m▀▄▄]P7b2b2b2[47m▀▀▀▀▀▀▀▀▀▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
   ]Pfb2b2b2[1;37m▄]P7b2b2b2[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
   ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
   ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]Pfd0d0d0[1;37m▀▄]Pfb2b2b2[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
   ]Pfb2b2b2[1;37m▀]P7b2b2b2[47m▀]Pfd0d0d0[1;37m▀▄]Pfb2b2b2[1;37m▀▀]P7afaf87[47m▀]P7b2b2b2[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
     ]Pfb2b2b2[1;37m▀]P7d7af5f[47m▀]Pfd0d0d0[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀]P7b2b2b2[47m]Pfffd75f[1;37m▄▄▄▄▄▄▄▄▄▄▄]Pfd7af5f[1;37m▄▄[49m]Pfafaf87[1;37m▄[39m    ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af5f[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀▀▀▀[49m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
       ]Pfafaf87[1;37m▀]P7afaf87[47m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m  ]Pfafaf87[1;37m▀]P7afaf87[47m▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
       ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7875f5f[47m▀[49m▀[39m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]Pfaf5f5f[1;37m▀]P7875f5f[47m▀]P7af5f5f[47m▀▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
     ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf5f5f[1;37m▀]Pf875f5f[1;37m▀▀[39m[49m    ]Pf875f5f[1;37m▀]P7875f5f[47m▀▀[49m▀[39m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pfaf5f5f[1;37m▀]Pf875f5f[1;37m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
      ]Pf875f5f[1;37m▀▀[39m             ]Pf875f5f[1;37m▀▀[39m     ]P7aaaaaa]Pfffffff[0m
