c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pf5fafd7[1;37m▄▄]P75fd7ff[47m▀▀▀▀▀▀▀[49m▄▄▄[39m ]Pfc6c6c6[1;37m▄[39m                       ]P7aaaaaa]Pfffffff[0m
  ]Pf5fafd7[1;37m▄]P75fd7ff[47m▀]Pf5fd7ff[1;37m▀▀▀▀▀]P75fafd7[47m▀]P75fd7ff[47m▀▀▀▀]P75fafd7[47m▀]P7c6c6c6[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
 ]Pf5fafd7[1;37m▄]P75fd7ff[47m▀]Pf5fd7ff[1;37m▀▀]P75fafd7[47m▀▄]P75fd7ff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7afffff[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
 ]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀]P75fafd7[47m▀]Pf5fafd7[1;37m▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7ffffff[47m▀]P75fd7ff[47m▄▄▄]P7ffffff[47m▀▀]Pfffffff[1;37m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[49m]Pf5fafd7[1;37m▄]Pf87afd7[1;37m▄[39m  ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀▀[49m▄[39m ]Pfc6c6c6[1;37m▄▄▄[39m         ]P7aaaaaa]Pfffffff[0m
  ]Pf5fafd7[1;37m▀▀[39m ]P75fafd7[47m]Pfc6c6c6[1;37m▄]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P7c6c6c6[47m▀]Pf000000[1;37m▄]P7ffffff[47m▀▀▄▀]Pfffffff[1;37m▀▀▀▀]P7c6c6c6[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄[49m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
     ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m▀]Pf000000[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pf87ffff[1;37m▀▄]Pfffffff[1;37m▀]P7000000[47m]Pfc6c6c6[1;37m▄]Pfffffff[1;37m▄]P7ffffff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀[39m          ]P7aaaaaa]Pfffffff[0m
     ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀▀]P787ffff[47m]Pf87ffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P75fafd7[47m▀]Pf5fd7ff[1;37m▄]P75fd7ff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7afffff[47m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7ffffff[47m▀]P7c6c6c6[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
    ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfafffff[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7000000[47m▀▀]P787ffff[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀▀▀]P75fafd7[47m▀]Pf5fd7ff[1;37m▄]P75fd7ff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pfafffff[1;37m▄]P7c6c6c6[47m▀]Pfffffff[1;37m▄▄]Pfc6c6c6[1;37m▀]Pfffffff[1;37m▀▀▄]P7ffffff[47m▀]P7c6c6c6[47m▀]Pf5fd7ff[1;37m▄]P75fafd7[47m▄▄[49m]Pf5fafd7[1;37m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
    ]Pfc6c6c6[1;37m▀]P7ffffff[47m▄]P7c6c6c6[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf5fd7ff[1;37m▀▀]P75fd7ff[47m▀]P75fafd7[47m▀]Pfafffff[1;37m▄]P7afffff[47m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pfc6c6c6[1;37m▀]Pfffffff[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]Pfffffff[1;37m▀]Pfc6c6c6[1;37m▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀▀]Pf5fafd7[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
       ]Pfc6c6c6[1;37m▀▀▀▀▀▀]P7ffffff[47m▄]Pfffffff[1;37m▀]P75fafd7[47m▀]Pf5fd7ff[1;37m▄]P75fd7ff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄]Pf87afd7[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀]P75fafd7[47m▀▀▄[49m]Pf5fafd7[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
             ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m▀▄]P75fd7ff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7c6c6c6[47m]Pfffffff[1;37m▄▄]Pfc6c6c6[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀[49m▄[39m ]Pf5fafd7[1;37m▀]P75fd7ff[47m▄]Pf5fd7ff[1;37m▀▀▀]Pf5fafd7[1;37m▀▄]P75fafd7[47m▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
             ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf5fafd7[1;37m▀▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]Pfc6c6c6[1;37m▀]Pfffffff[1;37m▀▀]Pfc6c6c6[1;37m▀▀]Pf87afd7[1;37m▄]Pfffffff[1;37m▀]Pfc6c6c6[1;37m▀[49m▄[39m ]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀]Pf5fafd7[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
              ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pf5fafd7[1;37m▀▀]Pfffffff[1;37m▀▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m ]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
          ]Pf87afd7[1;37m▄▄]P787afd7[47m▀]P7c6c6c6[47m▀▀]Pfc6c6c6[1;37m▀]Pfffffff[1;37m▀▀]P7ffffff[47m▀▀▀▀▀▀▀]Pfffff5f[1;37m▀]P7ffff5f[47m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m ]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
          ]P787afd7[47m]Pf87afd7[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄]P7c6c6c6[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[49m▀▀▀]P787afd7[47m▀]P7afffff[47m▀]P7ffffff[47m▄]Pfffff5f[1;37m▀]Pfffffff[1;37m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀▀▀]P75fafd7[47m▀]P75fd7ff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7aaaaaa]Pfffffff[0m
          ]P787afd7[47m]Pf87afd7[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pfc6c6c6[1;37m▀]P7c6c6c6[47m▀[49m▀▀▀[39m    ]P787afd7[47m]Pf87afd7[1;37m▄]P7c6c6c6[47m]Pfafffff[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀▀]Pfc6c6c6[1;37m▀▀]P7c6c6c6[47m▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
          ]P787afd7[47m]Pf87afd7[1;37m▄]Pfafffff[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pfc6c6c6[1;37m▀[49m▄[39m      ]Pf87afd7[1;37m▀]P7afffff[47m▄]Pfafffff[1;37m▀]Pfc6c6c6[1;37m▀▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pfc6c6c6[1;37m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
           ]Pf87afd7[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m       ]P787afd7[47m]Pf87afd7[1;37m▄]P7afffff[47m]Pfafffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]Pf5fd7ff[1;37m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀]P75fd7ff[47m]Pf5fd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]Pfc6c6c6[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m         ]Pf87afd7[1;37m▀]P7afffff[47m▄▄]P7c6c6c6[47m▄]Pfffffff[1;37m▀]P7ffffff[47m▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P75fd7ff[47m]Pf5fafd7[1;37m▄▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
               ]Pfc6c6c6[1;37m▀[39m              ]Pfc6c6c6[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
                                ]Pfc6c6c6[1;37m▀▀[39m       ]P7aaaaaa]Pfffffff[0m
