c$baloon30$]P7aaaaaa]Pfffffff[0m
                           $\$
                            $\$
                             $\$
                                  ]Pfffd75f[1;37m▄▄▄]P7ffffaf[47m▀▀▀]P7ffd787[47m▀[49m▄▄[39m  ]P7aaaaaa]Pfffffff[0m
                           ]Pfd75f87[1;37m▄]P7ffafaf[47m▀▀]P7afd7ff[47m▀[49m]Pfafd7ff[1;37m▄]P7ffd75f[47m]Pfffffaf[1;37m▄▄]P7ffd787[47m▀▀]Pfffd787[1;37m▀▀▀▀▀▀▀]Pfffd75f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                          ]Pfd75f87[1;37m▄]P7ffafaf[47m▀▄]Pfafd7ff[1;37m▄]P7afd7ff[47m▀]P7ffffff[47m]Pfffd75f[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7ffffff[47m▀]P7ffd787[47m▄]Pfffd787[1;37m▀▀▀▀]P7ffd75f[47m▀▀]Pfffd75f[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7aaaaaa]Pfffffff[0m
                         ]Pfffd75f[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pfffffff[1;37m▀]P7ffd75f[47m▄]Pfafd7ff[1;37m▄]Pfffffff[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7ffd787[47m]Pfffd75f[1;37m▄▄]P7ffafaf[47m▀▀▀[49m▄]P7ffd75f[47m▀]Pfffd787[1;37m▀▀[49m]Pfffd75f[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                        ]Pfffd75f[1;37m▄]P7ffd787[47m▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▄]Pfffffff[1;37m▄]P7000000[47m▄▄]Pfffafaf[1;37m▀]P7ffafaf[47m▀▀]Pfd75f87[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                       ]Pfffd75f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7000000[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]Pf000000[1;37m▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
       ]Pfffd75f[1;37m▄▄▄▄▄▄[39m          ]Pfffd75f[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀]P7ffffaf[47m▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄▄]P7000000[47m▀▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
     ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀▀▀▀]Pfffd75f[1;37m▀▀[49m▄▄[39m       ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7d75f87[47m]Pfffd75f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀▀]Pfffffff[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]Pfffafaf[1;37m▄]P7ffafaf[47m▀▀]Pfd75f87[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
    ]Pfffd75f[1;37m▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7ffd787[47m▀]Pfffd787[1;37m▀▀▀▀▀]P7ffffaf[47m]Pfffd75f[1;37m▄▄]Pfffd787[1;37m▄]Pfffd75f[1;37m▀[49m▄[39m      ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]Pfffd75f[1;37m▀]P7ffafaf[47m▄]Pfffafaf[1;37m▀▀]P7d75f87[47m▀]P7ffafaf[47m▀▀▀▀▀]Pfd75f87[1;37m▀▄▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
    ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffd787[1;37m▄]Pfffffaf[1;37m▀▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7ffd75f[47m▀[49m]Pfffd75f[1;37m▀[39m  ]Pfffd75f[1;37m▀]P7ffd787[47m▄]Pfffffaf[1;37m▀]Pfffd75f[1;37m▀[49m]Pfd75f87[1;37m▄▄]Pfffd75f[1;37m▄[39m ]Pfffd75f[1;37m▄]P7ffd787[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄[49m▀▀▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
    ]Pfffd75f[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀]Pfffd787[1;37m▀]P7ffd787[47m▀▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m     ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀]P7ffd787[47m▀]Pfffffaf[1;37m▄]P7ffffaf[47m▀]P7ffd75f[47m▀]Pfffafaf[1;37m▄]P7ffafaf[47m▀▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
     ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7afd7ff[47m]Pfffffff[1;37m▄]P7ffafaf[47m▄]Pfafd7ff[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]Pfffd75f[1;37m▀▀▀]Pfffafaf[1;37m▀▀▀▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
      ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄[39m[49m  ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7afd7ff[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d75f87[47m▀]P7ffafaf[47m▀▀▀▀▀▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
      ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]Pfffd787[1;37m▀]P7ffd787[47m▀]Pfffd75f[1;37m▀[49m▄[39m  ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7d75f87[47m▀▄]P7ffafaf[47m▀▀▀▀▀▀]P7d75f87[47m▀]Pfaf5f5f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
       ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄[49m]Pfd75f87[1;37m▄]P7ffafaf[47m▀▀]Pfffafaf[1;37m▀]P7d75f87[47m▀]Pfaf5f5f[1;37m▄]Pfff87af[1;37m▄]Pfaf5f5f[1;37m▄[49m]Pfd75f87[1;37m▀▀]P7d75f87[47m▀]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7af5f5f[47m]Pfff87af[1;37m▄]Pfaf5f5f[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]Pfffd75f[1;37m▄[39m     ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7ffd787[47m▀]Pfffd787[1;37m▀]P7ffd75f[47m▀[49m]Pfffd75f[1;37m▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f87[47m▀]Pfff87af[1;37m▄]P7ff87af[47m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffd787[47m▀[49m▄▄▄]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀]P7ffd787[47m▀▀]Pfffd787[1;37m▀▀]P7ffd75f[47m▀[49m]Pfffd75f[1;37m▀]Pfd75f87[1;37m▄]P7ffafaf[47m▀]Pfffafaf[1;37m▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
  ]Pfffd75f[1;37m▀]P7ffd787[47m▄▄▄]Pfffd787[1;37m▀▀▀▀]P7ffd75f[47m▀▀[49m]Pfffd75f[1;37m▀[39m  ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]Pfaf5f5f[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
      ]Pfffd75f[1;37m▀▀▀▀[39m    ]Pfd75f87[1;37m▄]P7ffafaf[47m▀]Pfffafaf[1;37m▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
              ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄[49m]Pfaf5f5f[1;37m▀▀▀[39m   ]Pfd75f87[1;37m▀]P7ffafaf[47m▄]Pfffafaf[1;37m▀▀▀]Pfd75f87[1;37m▀]P7d75f87[47m▀[49m]Pfaf5f5f[1;37m▀▀[39m          ]P7aaaaaa]Pfffffff[0m
              ]Pfd75f87[1;37m▀▀▀▀▀▀[39m       ]Pfd75f87[1;37m▀▀▀▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
