c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
     ]P78787af[47m]Pf8787af[1;37m▄]P7ffd75f[47m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
     ]P78787af[47m]Pf8787af[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P787afd7[47m▀]Pf8787af[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
     ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]P7ffd75f[47m▀]Pfffd75f[1;37m▀]P78787af[47m]Pf87afd7[1;37m▄[49m]Pf8787af[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
      ]P78787af[47m]Pf8787af[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀▀▀]P78787af[47m]Pfffd75f[1;37m▄[49m]Pf8787af[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
      ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P7ffd75f[47m▀]Pfffd75f[1;37m▀]P787afd7[47m▀]Pf87afd7[1;37m▀]P78787af[47m]Pfffd75f[1;37m▄[49m]Pf8787af[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
      ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀]P787afd7[47m▀]Pf87afd7[1;37m▀]P78787af[47m▀]Pfffd75f[1;37m▀]Pfd7d7af[1;37m▄]P7d7d7af[47m▀]Pfd7af87[1;37m▀[49m▄▄▄[39m ]P7aaaaaa]Pfffffff[0m
   ]Pfd7af87[1;37m▄▄▄]Pf8787af[1;37m▀]P7ffd75f[47m▄▄]P787afd7[47m▄]P7d7d7af[47m▀▀]Pfd7d7af[1;37m▀]Pfd7af87[1;37m▀]Pfd7d7af[1;37m▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7d7af87[47m▀]P7d7d7af[47m▀]Pfd7af87[1;37m▀▄]Pfd7d7af[1;37m▀▀▀▀▀▀▀▀▀▀▀]P7d7af87[47m▀[49m]Pfd7af87[1;37m▀]P7aaaaaa]Pfffffff[0m
  ]Pfd7af87[1;37m▀]P7d7d7af[47m▄]Pfd7d7af[1;37m▀▀]P7d7af87[47m▀▄▄▀]Pfd7af87[1;37m▀]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀▀▀▀▀]Pfd7af87[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
  ]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7d7af87[47m▀]P7d7d7af[47m▀▀]P7d7af87[47m▀▄]P7d7d7af[47m▀▀]P7d7af87[47m▀]Pfffd75f[1;37m▄]Pfd7d7af[1;37m▀]P7d7d7af[47m▀▀▀]P7d7af87[47m▀[49m]Pfd7af87[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]Pfd7af87[1;37m▀[39m ]P7d7af87[47m]Pfd7af5f[1;37m▄▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfd7af87[1;37m▀▀]Pfffd75f[1;37m▀]Pfd7af87[1;37m▀▀▀]Pfffd75f[1;37m▀▀▀]Pfd7af87[1;37m▀▀▀]Pfd7af5f[1;37m▄]P7d7af5f[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
   ]Pfd7af5f[1;37m▀]P7d7af5f[47m▀▀▀▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀▀▀▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
     ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
   ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7875f5f[47m▀[49m▀[39m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]Pfaf5f5f[1;37m▀]P7875f5f[47m▀]P7af5f5f[47m▀▀[39m[49m ]P7aaaaaa]Pfffffff[0m
  ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf5f5f[1;37m▀]Pf875f5f[1;37m▀▀[39m[49m    ]Pf875f5f[1;37m▀]P7875f5f[47m▀▀[49m▀[39m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pfaf5f5f[1;37m▀]Pf875f5f[1;37m▀]P7aaaaaa]Pfffffff[0m
   ]Pf875f5f[1;37m▀▀[39m             ]Pf875f5f[1;37m▀▀[39m ]P7aaaaaa]Pfffffff[0m
