c
$baloon17$]P7aaaaaa]Pfffffff[0m
              $\$
               $\$
                $\$
     ]P700005f[47m]Pf00005f[1;37m▄]P75f5faf[47m▀[49m]Pf262626[1;37m▄]Pf1c1c1c[1;37m▄[39m         ]P75fafd7[47m]Pf5fafd7[1;37m▄[49m]Pf5fafff[1;37m▄[39m                                                                 ]P7aaaaaa]Pfffffff[0m
      ]Pf262626[1;37m▀]P75f5f87[47m▄]Pf5f5faf[1;37m▀]P700005f[47m▄[49m]Pf00005f[1;37m▄]Pf1c1c1c[1;37m▄[39m    ]Pf5fafd7[1;37m▄]Pf5fafff[1;37m▄]P75fafd7[47m]Pf00005f[1;37m▄]P7000087[47m▄]P75fafd7[47m]Pf5fafff[1;37m▄[49m]Pf444444[1;37m▄]Pf3a3a3a[1;37m▄▄]Pf303030[1;37m▄]Pf3a3a3a[1;37m▄▄]Pf262626[1;37m▄]P71c1c1c[47m]Pf5f5faf[1;37m▄▄[49m]Pf303030[1;37m▄[39m                                      ]Pf303030[1;37m▄]Pf5f5f87[1;37m▄]Pf444444[1;37m▄[39m             ]P7aaaaaa]Pfffffff[0m
   ]P7303030[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]Pf00005f[1;37m▀]P75f5faf[47m▄]Pf5f5f87[1;37m▀]Pf5f5faf[1;37m▀]P700005f[47m]Pf5f5f87[1;37m▄]P71c1c1c[47m]Pf5f5faf[1;37m▄[49m]Pf00005f[1;37m▄]P75fafd7[47m▄]P7000087[47m▄]P75fafff[47m▄]P700005f[47m▀▀]Pf5fafff[1;37m▀]P787afff[47m▄▄]P7000087[47m▀]P787afff[47m▄]Pf87afff[1;37m▀]Pf87afd7[1;37m▀]P700005f[47m]Pf3a3a3a[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P700005f[47m▀]P75f5faf[47m▀]P7303030[47m]Pf00005f[1;37m▄[39m[49m                                    ]P73a3a3a[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
   ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▄[39m    ]Pf00005f[1;37m▀]P75f5f87[47m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▀▄▀]Pf00005f[1;37m▀]P75f5faf[47m▀]P700005f[47m▀▀▀▀]P73a3a3a[47m▀]P75fafd7[47m▀]P7444444[47m]Pf87afd7[1;37m▄▄]P7262626[47m▀]P700005f[47m]Pf1c1c1c[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P7303030[47m]Pf00005f[1;37m▄[49m]Pf080808[1;37m▄[39m                                 ]Pf303030[1;37m▄]P7444444[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
   ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀[49m]Pf585858[1;37m▄[39m     ]P7262626[47m]Pf5f87af[1;37m▄]P700005f[47m▄]Pf5f5f87[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf4e4e4e[1;37m▄]P7444444[47m]Pf87afd7[1;37m▄]P73a3a3a[47m▄]P75fafd7[47m]Pf87afff[1;37m▄]P787afff[47m▀▀]P7303030[47m]Pf1c1c1c[1;37m▄]P74e4e4e[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀▀▀]P700005f[47m]Pf00005f[1;37m▄]P75f5f87[47m]Pf5f87af[1;37m▄]P71c1c1c[47m▄[49m]Pf1c1c1c[1;37m▄[39m                             ]Pf303030[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
    ]P73a3a3a[47m]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀[49m▄]Pf080808[1;37m▄]P75f87d7[47m▀]P787afd7[47m]Pf87afff[1;37m▄]P787afff[47m▀]Pf5f87d7[1;37m▀]P75f87af[47m▄]Pf00005f[1;37m▀]P75f5faf[47m]Pf303030[1;37m▄]Pf444444[1;37m▄]P74e4e4e[47m]Pf5fafd7[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀▀▀]P7303030[47m▀]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]P7262626[47m]Pf121212[1;37m▄]P75f5faf[47m]Pf5f5f87[1;37m▄]P7262626[47m]Pf1c1c1c[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7262626[47m]Pf262626[1;37m▄[39m[49m             ]Pf5f5f87[1;37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄]P73a3a3a[47m▄]P75f5faf[47m▀▀]Pf5f5faf[1;37m▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m  ]Pf4e4e4e[1;37m▄▄[39m           ]P7aaaaaa]Pfffffff[0m
 ]Pf4e4e4e[1;37m▄[39m   ]Pf3a3a3a[1;37m▀]P75f5f87[47m▄]Pf5f5f87[1;37m▀]P71c1c1c[47m▀]P7080808[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀]Pf5f87d7[1;37m▀]P75f87af[47m▄]Pf444444[1;37m▀]P787afd7[47m]Pf87afff[1;37m▄]P787afff[47m▀▀]P7262626[47m▀]P7303030[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀]P73a3a3a[47m▀]P7303030[47m]Pfbcbcbc[1;37m▄]P7080808[47m▄]P7121212[47m]Pf5f5faf[1;37m▄]P7080808[47m▄]P7121212[47m▄]P73a3a3a[47m]Pf444444[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f87d7[47m▀]P71c1c1c[47m]Pf262626[1;37m▄[39m[49m         ]Pf444444[1;37m▄]P75f5faf[47m▀]Pf5f5f87[1;37m▀]Pf5f5faf[1;37m▀]P7444444[47m▀▀]P74e4e4e[47m▀]P75f5faf[47m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7444444[47m▀[49m]Pf5f5f87[1;37m▀[39m   ]Pf5f5f87[1;37m▄]P75f5f87[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
]Pf262626[1;37m▀]P75f5f87[47m]Pf3a3a3a[1;37m▄]Pf5f5f87[1;37m▀▀[49m]Pf4e4e4e[1;37m▄]Pf5f5f87[1;37m▄]Pf4e4e4e[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7262626[47m▀]Pf4e4e4e[1;37m▄]P71c1c1c[47m▄▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P787afff[47m▀]Pf303030[1;37m▄]P73a3a3a[47m]Pf9e9e9e[1;37m▄]P71c1c1c[47m]Pfafafaf[1;37m▄]P7bcbcbc[47m]Pfeeeeee[1;37m▄]P7ffffff[47m▀]P7d7d7d7[47m▄]P7303030[47m]Pfdadada[1;37m▄]P75f5faf[47m]Pf3a3a3a[1;37m▄]Pf5f5faf[1;37m▀]P74e4e4e[47m]Pf444444[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P7262626[47m]Pf5f87af[1;37m▄[49m]Pf1c1c1c[1;37m▄[39m       ]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀]P75f5f87[47m▀]Pf444444[1;37m▄]P75f5faf[47m▀]Pf5f5f87[1;37m▀]P7303030[47m▄]P74e4e4e[47m]Pf3a3a3a[1;37m▄]Pf5f5faf[1;37m▀]P75f5faf[47m▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]Pf4e4e4e[1;37m▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
  ]Pf444444[1;37m▀]P75f5f87[47m]Pf3a3a3a[1;37m▄▄]Pf5f5f87[1;37m▀▀▀]P7080808[47m]Pf080808[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀]P7303030[47m]Pf121212[1;37m▄]P79e9e9e[47m]Pf5f5f87[1;37m▄]P7eeeeee[47m]Pf5f8787[1;37m▄▄]P7ffffff[47m]Pfe4e4e4[1;37m▄]Pfffffff[1;37m▀▀]P7dadada[47m]Pfd0d0d0[1;37m▄]P7262626[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▀]P7444444[47m]Pf4e4e4e[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄▀]P7262626[47m]Pf262626[1;37m▄[39m[49m       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf444444[1;37m▄]P74e4e4e[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀]P74e4e4e[47m▀[49m]Pf444444[1;37m▀[39m              ]P7aaaaaa]Pfffffff[0m
     ]Pf3a3a3a[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀▀]P7005f87[47m]Pf005f87[1;37m▄]P71c1c1c[47m▀]P7bcbcbc[47m▀]P7d7d7d7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pfe4e4e4[1;37m▀]P7ffffff[47m]Pfc6c6c6[1;37m▄]P7d7d7d7[47m]Pf8787af[1;37m▄]P75f87af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀]P7444444[47m]Pf4e4e4e[1;37m▄]P75f87af[47m]Pf5f87d7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]Pf5fafd7[1;37m▀]P7444444[47m]Pf5f5f87[1;37m▄]P7303030[47m]Pf3a3a3a[1;37m▄[39m[49m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf3a3a3a[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P73a3a3a[47m▀]Pf444444[1;37m▀]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m]Pf4e4e4e[1;37m▀[39m                ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀]Pf4e4e4e[1;37m▀]P7303030[47m]Pf080808[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀]P7303030[47m▀]P75f87d7[47m▀]Pf5f87af[1;37m▀]P71c1c1c[47m▄]Pf5f8787[1;37m▄]Pf121212[1;37m▄]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P71c1c1c[47m]Pf080808[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7ffffff[47m]Pf4e4e4e[1;37m▄]P75fd7d7[47m]Pf303030[1;37m▄]Pf5fd7d7[1;37m▀]P7afd7d7[47m]Pf5f87af[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m     ]P74e4e4e[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf444444[1;37m▄]P75f5f87[47m▀]P74e4e4e[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀▀]Pf5f5f87[1;37m▀]P7303030[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀▀]P7444444[47m▄[49m]Pf4e4e4e[1;37m▄]Pf3a3a3a[1;37m▄[39m             ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▄]P74e4e4e[47m▄▄]P75f5f87[47m▀▀▀▀▀]Pf4e4e4e[1;37m▀]P7262626[47m]Pf080808[1;37m▄]P75f87d7[47m]Pf5f87af[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P75f87af[47m]Pf87afd7[1;37m▄]Pf262626[1;37m▀]P75f5f87[47m▀]P71c1c1c[47m▀]P7444444[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]Pf4e4e4e[1;37m▀]P7080808[47m]Pf5f5f87[1;37m▄]P7303030[47m▄]P7080808[47m▄]P73a3a3a[47m]Pf5f5faf[1;37m▄]P75f87af[47m▄]P75f5faf[47m▀]P75f5f87[47m▀]P75f5faf[47m▀]P75f5f87[47m]Pf4e4e4e[1;37m▄]P75f87af[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f5faf[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7303030[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P73a3a3a[47m▀]Pf4e4e4e[1;37m▀]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀▀▀▀▀▀▀]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]Pf3a3a3a[1;37m▀▀▀▀▀▀]Pf444444[1;37m▀]P75f5f87[47m▄]Pf5f5f87[1;37m▀]Pf444444[1;37m▀]P7262626[47m▄]P75fafd7[47m]Pf303030[1;37m▄]P787afff[47m]Pf5f87d7[1;37m▄]Pf87afff[1;37m▀▀▀]P75f87d7[47m]Pf303030[1;37m▄]P700005f[47m]Pf4e4e4e[1;37m▄]P75f5faf[47m]Pf444444[1;37m▄]Pf5f5faf[1;37m▀▀▀▀▀▀]P7262626[47m▀]P71c1c1c[47m▀]Pf5f5f87[1;37m▀]P7262626[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P74e4e4e[47m]Pf444444[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m    ]P7444444[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7262626[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀▀▀]P75f5f87[47m▀▀]P75f5faf[47m▀▀▀]P7444444[47m]Pf5f5f87[1;37m▄[49m]Pf3a3a3a[1;37m▄[39m                  ]P7aaaaaa]Pfffffff[0m
       ]P7444444[47m]Pf3a3a3a[1;37m▄]Pf5f5f87[1;37m▀▀▀▀]Pf444444[1;37m▀]P7303030[47m]Pf080808[1;37m▄]P75f87d7[47m]Pf262626[1;37m▄]Pf87afff[1;37m▀]P787afff[47m▀]P7121212[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf262626[1;37m▄]Pf5f5f87[1;37m▀]Pf5f5faf[1;37m▀]P74e4e4e[47m▀]P7444444[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▄]Pf262626[1;37m▄]P75f5f87[47m▀]Pf5f87af[1;37m▄]Pf5f87d7[1;37m▄]P7262626[47m]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▀]P74e4e4e[47m]Pf444444[1;37m▄]P75f87af[47m]Pf87afd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f5faf[47m▀]P75f5f87[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf87afff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]Pf444444[1;37m▀▀]Pf5f5faf[1;37m▀▀]P74e4e4e[47m▀]P75f5f87[47m▀▀]P75f5faf[47m▀▀▀▀]P74e4e4e[47m]Pf444444[1;37m▄[39m[49m ]Pf444444[1;37m▀]P75f5f87[47m]Pf4e4e4e[1;37m▄]P75f5faf[47m]Pf3a3a3a[1;37m▄]Pf5f5faf[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P73a3a3a[47m]Pf4e4e4e[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
             ]P71c1c1c[47m]Pf303030[1;37m▄]P7444444[47m]Pf5f5f87[1;37m▄]P73a3a3a[47m]Pf080808[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]Pf5f5f87[1;37m▀]P7262626[47m▄]P71c1c1c[47m▄]P7121212[47m▄]P71c1c1c[47m▄▄]P75fafd7[47m▀]P75f87af[47m]Pf5f87d7[1;37m▄]P75f87d7[47m▀▀]P7303030[47m]Pf00005f[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P7444444[47m]Pf4e4e4e[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m  ]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀]P7444444[47m]Pf303030[1;37m▄[39m[49m  ]Pf444444[1;37m▀]Pf5f5faf[1;37m▀]P7444444[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P7303030[47m]Pf3a3a3a[1;37m▄[39m[49m   ]Pf4e4e4e[1;37m▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
             ]Pf303030[1;37m▀]Pf444444[1;37m▀]Pf262626[1;37m▀]P73a3a3a[47m]Pf5f5f87[1;37m▄]P75f87d7[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf444444[1;37m▄]P75fafd7[47m]Pf87afd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P75f5faf[47m▀]P75f5f87[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf87afff[1;37m▄]P75f87d7[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m]Pf262626[1;37m▄]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀]P7262626[47m]Pf1c1c1c[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f5f87[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5f5faf[1;37m▄]Pf87afff[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m]Pf3a3a3a[1;37m▄]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀]P75f5faf[47m]Pf444444[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀]P75f5f87[47m▀]P74e4e4e[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf262626[1;37m▄]P75f5faf[47m▄]P75f5f87[47m▄[49m]Pf303030[1;37m▀[39m     ]Pf4e4e4e[1;37m▀▀[39m                        ]P7aaaaaa]Pfffffff[0m
                ]Pf303030[1;37m▀]P73a3a3a[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87d7[1;37m▄]P787afff[47m]Pf5fafd7[1;37m▄▄]Pf87afff[1;37m▀]P75f5faf[47m▀[49m]Pf444444[1;37m▀▀▀]P7303030[47m▄]P75f5f87[47m▀]Pf5f5f87[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄▀]Pf5f5f87[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P75f87af[47m]Pf3a3a3a[1;37m▄]Pf87afff[1;37m▀]P75fafd7[47m▀]P75f5f87[47m]Pf3a3a3a[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀▀▀]P7444444[47m]Pf444444[1;37m▄]P73a3a3a[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P73a3a3a[47m▀]Pf00005f[1;37m▄▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m                                   ]P7aaaaaa]Pfffffff[0m
                 ]Pf5f5f87[1;37m▀▀▀▀▀[39m    ]P75f5f87[47m]Pf5f5f87[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]Pf000087[1;37m▀]Pf5f5f87[1;37m▀]P75f5faf[47m]Pfaf87af[1;37m▄]P7444444[47m]Pfa8a8a8[1;37m▄]P700005f[47m]Pf3a3a3a[1;37m▄]Pf1c1c1c[1;37m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]Pf121212[1;37m▀]Pf5f87af[1;37m▀]P787afff[47m▄]Pf5f87d7[1;37m▀]P75f5f87[47m▄]P74e4e4e[47m]Pf5f87af[1;37m▄▄]P75f5faf[47m]Pf87afd7[1;37m▄]P75fafd7[47m]Pf5fafff[1;37m▄]P74e4e4e[47m]Pf3a3a3a[1;37m▄]P71c1c1c[47m]Pf121212[1;37m▄]P700005f[47m]Pf00005f[1;37m▄▀▀]Pf1c1c1c[1;37m▀[49m]Pf00005f[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f87af[1;37m▄]Pf5f87d7[1;37m▄▄▄▄▄▄▄]P7303030[47m]Pf5f87af[1;37m▄[49m]Pf5f5f87[1;37m▄]Pf3a3a3a[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
                          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]P78787af[47m]Pf5f5f87[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]P7d7d7d7[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfe4e4e4[1;37m▄]Pfb2b2b2[1;37m▀]P73a3a3a[47m]Pf4e4e4e[1;37m▄]P75f0087[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]Pf444444[1;37m▀]P73a3a3a[47m▄]P75f87af[47m▄]P75fafd7[47m▄▄▄▄]P75f5f87[47m]Pf3a3a3a[1;37m▄▀]P74e4e4e[47m]Pf5f5faf[1;37m▄]P700005f[47m]Pf444444[1;37m▄]Pf00005f[1;37m▀▀▀]P75f5f87[47m]Pf949494[1;37m▄]Pfc6c6c6[1;37m▄]Pf3a3a3a[1;37m▀]P75f5faf[47m]Pf303030[1;37m▄]P75f87d7[47m]Pf444444[1;37m▄]Pf5f5f87[1;37m▄]Pf5f87d7[1;37m▀▀▀▀▀▀]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀]P73a3a3a[47m]Pf5f87af[1;37m▄[49m]Pf444444[1;37m▄[39m                  ]P7aaaaaa]Pfffffff[0m
                       ]Pf303030[1;37m▄▄▄]P75f0087[47m▄]P700005f[47m]Pf444444[1;37m▄]P78787af[47m]Pfdadada[1;37m▄]P700005f[47m]Pf9e9e9e[1;37m▄]Pf8787af[1;37m▄]P7d7d7d7[47m]Pfe4e4e4[1;37m▄]P7ffffff[47m]Pf8787af[1;37m▄]P74e4e4e[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀▀▀]Pf444444[1;37m▀]Pf3a3a3a[1;37m▀▀▀▀]P700005f[47m▀]Pf444444[1;37m▀]P75f5faf[47m]Pf5f5f87[1;37m▄]Pf444444[1;37m▀]P700005f[47m]Pf00005f[1;37m▄]P75f5f87[47m]Pf585858[1;37m▄]P79e9e9e[47m]Pfc6c6c6[1;37m▄]P7d0d0d0[47m]Pfffffff[1;37m▄]P7b2b2b2[47m▀]P78a8a8a[47m]Pf4e4e4e[1;37m▄]P7121212[47m]Pf121212[1;37m▄]P7000000[47m]Pf080808[1;37m▄[49m]Pf1c1c1c[1;37m▀]P75f5f87[47m]Pf262626[1;37m▄]Pf5f87d7[1;37m▀]P75f87d7[47m▀▀▀▀▀]P75fafd7[47m▀▀]Pf5f87af[1;37m▀]P7585858[47m]Pf5f5f87[1;37m▄[49m]Pf303030[1;37m▄]Pf444444[1;37m▄[39m               ]P7aaaaaa]Pfffffff[0m
                      ]Pf303030[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]Pf3a3a3a[1;37m▀]Pf4e4e4e[1;37m▄]Pf8787af[1;37m▀]P7eeeeee[47m▄]P7ffffff[47m]Pfaf87af[1;37m▄]P78787af[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]Pf4e4e4e[1;37m▀]Pf5f5faf[1;37m▀▀]P7444444[47m]Pf5f5f87[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]Pf5f5f87[1;37m▀]Pf878787[1;37m▀]P74e4e4e[47m]Pf5f5f87[1;37m▄]P700005f[47m]Pf00005f[1;37m▄▀]P7121212[47m]Pf121212[1;37m▄[39m[49m  ]Pf262626[1;37m▀]P75f5f87[47m]Pf444444[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄▀]P75fafd7[47m▀]P787afd7[47m▀]Pf87afff[1;37m▄]P787afff[47m▀▀]P75f87af[47m]Pf5fafd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7444444[47m▀]P7585858[47m]Pf5f87af[1;37m▄[49m]Pf5f5f87[1;37m▄[39m             ]P7aaaaaa]Pfffffff[0m
                     ]Pf262626[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]P74e4e4e[47m▀]Pf262626[1;37m▄]P73a3a3a[47m]Pf1c1c1c[1;37m▄]P75f5f87[47m]Pf444444[1;37m▄]Pf4e4e4e[1;37m▄]P73a3a3a[47m]Pf080808[1;37m▄]Pf5f5f87[1;37m▀]P75f5faf[47m]Pf444444[1;37m▄▄▄]Pf5f5faf[1;37m▀▀▀▀]P75f5f87[47m▀]P74e4e4e[47m▀]P73a3a3a[47m▀]P74e4e4e[47m]Pf121212[1;37m▄]P7444444[47m▄]Pf1c1c1c[1;37m▄▄▄▄]P75f5f87[47m]Pf303030[1;37m▄]Pf444444[1;37m▄]Pf4e4e4e[1;37m▀▄]Pf5f5faf[1;37m▀]Pf4e4e4e[1;37m▀]P700005f[47m▄]P71c1c1c[47m]Pf3a3a3a[1;37m▄]P7080808[47m]Pf121212[1;37m▄[39m[49m  ]Pf262626[1;37m▀]P75f5f87[47m]Pf444444[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pf87afff[1;37m▄]P787afff[47m▀▀▀▀▀]P75f87af[47m]Pf87afd7[1;37m▄]Pf4e4e4e[1;37m▀]Pf5f5f87[1;37m▄]P75f87d7[47m]Pf87afd7[1;37m▄]P7585858[47m]Pf5f87af[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
                     ]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m    ]P73a3a3a[47m]Pf5f5faf[1;37m▄▄▄▄▄]P75f5faf[47m▀▀]P74e4e4e[47m▀]P75f5f87[47m]Pf444444[1;37m▄[49m]Pf4e4e4e[1;37m▀[39m   ]P7262626[47m]Pf262626[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P7262626[47m▀]P73a3a3a[47m▄]P7262626[47m▄]P7080808[47m]Pf121212[1;37m▄[49m]Pf262626[1;37m▀▀]P75f5f87[47m▄▄]P75f5faf[47m▄]Pf5f5f87[1;37m▀]P7303030[47m▄]P7121212[47m]Pf4e4e4e[1;37m▄]P7080808[47m]Pf303030[1;37m▄[39m[49m ]P7444444[47m]Pf444444[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P75f87d7[47m]Pf87afd7[1;37m▄]P7585858[47m]Pf5f87af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
                    ]P7262626[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m   ]P7303030[47m]Pf303030[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀]P75f5f87[47m▀[49m]Pf4e4e4e[1;37m▀]Pf444444[1;37m▀[39m      ]Pf121212[1;37m▀]Pf1c1c1c[1;37m▀▀]Pf080808[1;37m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7121212[47m]Pf121212[1;37m▄[39m[49m    ]Pf262626[1;37m▀]P7444444[47m]Pf303030[1;37m▄]P75f5faf[47m]Pf5f5f87[1;37m▄▄]P75f5f87[47m▀[49m]Pf303030[1;37m▄]P7444444[47m]Pf4e4e4e[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87af[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]Pf5f87d7[1;37m▀]P74e4e4e[47m]Pf5f87af[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                    ]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀]Pf444444[1;37m▀[49m]Pf5f5f87[1;37m▄]P7444444[47m]Pf5fafd7[1;37m▄[49m]Pf5f5f87[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7262626[47m]Pf444444[1;37m▄[39m[49m            ]P7262626[47m]Pf303030[1;37m▄]P73a3a3a[47m▄]P7121212[47m]Pf121212[1;37m▄[39m[49m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P75f87af[47m]Pf5f87d7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                    ]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]P75f5faf[47m▀]P75f5f87[47m▀▀]P787afff[47m]Pf87afff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P7262626[47m]Pf303030[1;37m▄]P75f5faf[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀▀▀]Pf5f5f87[1;37m▀]P7262626[47m]Pf444444[1;37m▄[39m[49m          ]P7303030[47m]Pf444444[1;37m▄]P75f5f87[47m▀]P73a3a3a[47m▄]P7121212[47m]Pf121212[1;37m▄[39m[49m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▀]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                   ]P7444444[47m]Pf5f5faf[1;37m▄]P787afff[47m▀]P75f87af[47m]Pf5fafff[1;37m▄▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87af[47m]Pf5fafff[1;37m▄▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀[49m]Pf5f87af[1;37m▀]Pf121212[1;37m▀]P7303030[47m]Pf262626[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀]Pf5f5f87[1;37m▀]P7444444[47m▄]P75f87d7[47m]Pf87afd7[1;37m▄]P75f5f87[47m]Pf5fafff[1;37m▄[49m]Pf5f5f87[1;37m▄[39m     ]P7303030[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]Pf4e4e4e[1;37m▀]P71c1c1c[47m]Pf262626[1;37m▄[39m[49m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f5f87[1;37m▀]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P787afd7[47m]Pf5f87d7[1;37m▄]P75f87af[47m]Pf3a3a3a[1;37m▄]P73a3a3a[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f87af[1;37m▀]P75fafd7[47m▄]Pf5f87d7[1;37m▀]P75f87d7[47m▀]P75fafd7[47m]Pfafd7d7[1;37m▄]Pf5fafd7[1;37m▀]P787afff[47m▀[49m]Pf5f87af[1;37m▀[39m  ]Pf1c1c1c[1;37m▀]P75f5faf[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀▀▀▀▀]Pf5f87d7[1;37m▀]P75fafd7[47m]Pf87afd7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m   ]P7262626[47m]Pf262626[1;37m▄]P74e4e4e[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀▀]P7262626[47m]Pf262626[1;37m▄[39m[49m      ]P74e4e4e[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]Pf5f5f87[1;37m▀]P74e4e4e[47m▄]P75f87d7[47m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀]P787afd7[47m▀]P75f87d7[47m]Pf5f87af[1;37m▄]P75f5f87[47m▄]P787afff[47m]Pf87afff[1;37m▄]P787afd7[47m]Pf5f87d7[1;37m▄]P75f87af[47m]Pf5f5f87[1;37m▄]P75f87d7[47m▀]P7444444[47m]Pf3a3a3a[1;37m▄[39m[49m  ]P7444444[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f87af[1;37m▄]Pf5fafd7[1;37m▄▄]P7585858[47m▄[49m]Pf585858[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f87af[1;37m▀]P75fafd7[47m▄▄▄[49m▀[39m    ]Pf262626[1;37m▀]P75f5faf[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀▀▀]P75f87d7[47m]Pf87afff[1;37m▄]Pf5f5faf[1;37m▀]P787afff[47m]Pf87afff[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]Pf262626[1;37m▄]P7444444[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀▀▀]P7262626[47m]Pf262626[1;37m▄[39m[49m      ]P73a3a3a[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀]P75f87d7[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P787afd7[47m▀]P75f87d7[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5faf[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P73a3a3a[47m]Pf444444[1;37m▄[49m]Pf4e4e4e[1;37m▄[39m  ]P75f5f87[47m]Pf5f5faf[1;37m▄]P75fafd7[47m]Pf87afff[1;37m▄]P787afff[47m▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7aaaaaa]Pfffffff[0m
                                ]Pf1c1c1c[1;37m▀]P75f5faf[47m]Pf5f87d7[1;37m▄]P787afff[47m▀▀]Pf5fafff[1;37m▄▄]P7afd7ff[47m▄]P787afff[47m]Pf87afff[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7444444[47m]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀]P7262626[47m]Pf303030[1;37m▄[49m]Pf262626[1;37m▄[39m    ]Pf444444[1;37m▄]P75f5f87[47m]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀▀▀]P787afd7[47m]Pf5f87af[1;37m▄]P75f5f87[47m▀]Pf87afff[1;37m▄]P787afd7[47m▀]P75f87d7[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afff[1;37m▄]P75f5f87[47m▄]P75f5faf[47m▄]P787afff[47m▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7aaaaaa]Pfffffff[0m
                                 ]Pf5f87af[1;37m▀]P75fafd7[47m]Pf5f5f87[1;37m▄]P75fafff[47m]Pf5f87af[1;37m▄▄]Pf5f87d7[1;37m▄]P7afd7ff[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf5f87d7[1;37m▄[49m]Pf303030[1;37m▀[39m ]Pf5f5f87[1;37m▄]P74e4e4e[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▄]Pf5f5f87[1;37m▀▀▀]P75f5faf[47m▀]Pf5f87d7[1;37m▄]P787afff[47m▀]P7585858[47m]Pf585858[1;37m▄[39m[49m   ]P7444444[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀▀]P787afd7[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75fafd7[47m]Pf5f87af[1;37m▄]P7303030[47m]Pf262626[1;37m▄]P7aaaaaa]Pfffffff[0m
                                         ]P75f87af[47m]Pf5f87af[1;37m▄]P787afff[47m]Pf5fafd7[1;37m▄]Pf5f87d7[1;37m▄▄]P75fafff[47m▀]P75f5faf[47m]Pf87afff[1;37m▄▄]P75f87d7[47m]Pf5fafff[1;37m▄]Pf5fafd7[1;37m▀]Pf444444[1;37m▄[49m▀[39m ]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5fafff[1;37m▄]P75f87d7[47m▄]Pf8787d7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P73a3a3a[47m▀]P787afff[47m]Pf5fafd7[1;37m▄]Pf87afff[1;37m▀]P787afd7[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]Pf5fafd7[1;37m▀]P75f5f87[47m▄▀]P787afff[47m▄▄▄▄▄]P787afd7[47m]Pf5f87af[1;37m▄]P7303030[47m]Pf262626[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                                         ]P75f87af[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf5f87d7[1;37m▀]P75f87d7[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]Pf5fafd7[1;37m▀]Pf3a3a3a[1;37m▄[49m▀[39m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀]P787afd7[47m]Pf87afff[1;37m▄]P75f87af[47m]Pf5f87d7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P73a3a3a[47m]Pf303030[1;37m▄]P75fafd7[47m]Pf5f87af[1;37m▄]Pf87afff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀]Pf87afd7[1;37m▀]Pf5f5f87[1;37m▀▀▀▀]P74e4e4e[47m]Pf87afd7[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                                          ]Pf5f5f87[1;37m▀]P75fafd7[47m▄]Pf5f87d7[1;37m▄▄]P7303030[47m▀[49m]Pf3a3a3a[1;37m▀[39m     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀]Pf8787d7[1;37m▀]P75f87d7[47m]Pf87afff[1;37m▄▄▄]P75f5f87[47m▄]Pf262626[1;37m▀[49m]Pf5f5f87[1;37m▀]Pf5f87af[1;37m▀]Pf5f5f87[1;37m▀]P74e4e4e[47m▀]P75fafd7[47m]Pf5f87af[1;37m▄]Pf87afff[1;37m▀]P787afff[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5f87d7[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀▀▀]P75fafd7[47m▀]Pf5f87af[1;37m▄]P7303030[47m]Pf262626[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                                                     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafff[47m]Pf5fafd7[1;37m▄]Pf8787d7[1;37m▄▄▄▄]Pf87afd7[1;37m▄]P75fafd7[47m]Pf5f5f87[1;37m▄[49m▀[39m     ]P75f5f87[47m]Pf303030[1;37m▄]P75fafd7[47m]Pf5f87af[1;37m▄]P787afff[47m▄]Pf87afff[1;37m▀]Pf5f87d7[1;37m▀]P75f5f87[47m▄]P75f87af[47m]Pf4e4e4e[1;37m▄▄]Pf444444[1;37m▄]Pf3a3a3a[1;37m▄]Pf303030[1;37m▄]P75fafd7[47m▄]P75f87af[47m]Pf262626[1;37m▄[49m]Pf303030[1;37m▀]Pf262626[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
                                                                      ]P75f87af[47m]Pf303030[1;37m▄▄▄▄▄]P75f5faf[47m]Pf262626[1;37m▄[49m▀[39m        ]P7aaaaaa]Pfffffff[0m
