c
$baloon15$]P7aaaaaa]Pfffffff[0m
           $\$
            $\$
             $\$
              $\$
[39m[49m               $\$  ]P7121212[47m]Pf005f87[1;37m▄[39m[49m]Pf121212[1;37m▄                 ▄▄         ▄▄[39m[49m
                  ]Pf121212[1;37m▀]P7005f87[47m [39m[49m]Pf121212[1;37m▄   ]Pf5f5faf[1;37m▄           ]P7121212[47m ]P7262626[47m  ]P7121212[47m [39m[49m]Pf5f5faf[1;37m       ]P7121212[47m ]P7005f87[47m  ]P7121212[47m [39m[49m
                   ]P7121212[47m ]P7005f87[47m ]P7121212[47m]Pf080808[1;37m▄[39m[49m]Pf5f5fd7[1;37m▄]Pf5f5faf[1;37m▄]P7000000[47m [39m[49m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf000000[1;37m▄[39m[49m]Pf5f5faf[1;37m▄  ]Pf121212[1;37m▄     ]P7121212[47m ]P7262626[47m  ]P7121212[47m]Pf262626[1;37m▄[39m[49m]Pf121212[1;37m▄     ▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m  ]P7121212[47m [39m[49m
                  ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f5faf[1;37m▄]P7080808[47m ]P7005f87[47m]Pf005f5f[1;37m▄]P7080808[47m]Pf875fd7[1;37m▄]P7000000[47m]Pf5f5fd7[1;37m▄▄▄▄]P75f5f87[47m▄]P7875fd7[47m]Pf080808[1;37m▄]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m ]P7121212[47m [39m[49m]Pf005f87[1;37m   ]Pf121212[1;37m▄]P7121212[47m]Pf262626[1;37m▄]P7262626[47m  ]Pf121212[1;37m▄[39m[49m]Pf121212[1;37m▀  ▄▄▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m  ]Pf121212[1;37m▄[39m[49m]Pf121212[1;37m▀  ▄▄[39m[49m
                 ]P75f5fd7[47m ]P75f00af[47m ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf005faf[1;37m▄]P7875fd7[47m▄]P7005faf[47m    ]Pf875fd7[1;37m▄]P7875fd7[47m]Pf00005f[1;37m▄]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m ]Pf121212[1;37m▄ ]P7121212[47m [39m[49m]Pf121212[1;37m▄]P7121212[47m]Pf262626[1;37m▄]P7262626[47m   ]Pf121212[1;37m▄]P7121212[47m [39m[49m]Pf121212[1;37m▄]P7121212[47m]Pf262626[1;37m▄ ]P7262626[47m]Pf121212[1;37m▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m   ]Pf121212[1;37m▄]P7121212[47m [39m[49m]Pf121212[1;37m▄]P7121212[47m]Pf005f87[1;37m▄▄]P7005f87[47m  ]P7121212[47m [39m[49m
                ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄ ]P7005faf[47m   ]Pf875fd7[1;37m▄]P7875fd7[47m]Pf00005f[1;37m▄]P75f5fd7[47m]Pf005f5f[1;37m▄]Pf00005f[1;37m▄]P700005f[47m ]P7005f87[47m   ]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m ]P7121212[47m ]P7262626[47m     ]Pf121212[1;37m▄]P7121212[47m ]Pf005f87[1;37m▄▄]P7005f87[47m      ]P7121212[47m▄]P7005f87[47m    ]Pf121212[1;37m▄[39m[49m]Pf121212[1;37m▀[39m[49m
        ]Pf5f5fd7[1;37m▄▄▄]P75f5fd7[47m]Pf5f00af[1;37m▄]Pf5f5faf[1;37m▄▄▄▄]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f5fd7[47m]Pf005faf[1;37m▄]P7005faf[47m]Pf875fd7[1;37m▄]Pf5f5fd7[1;37m▄]P7875fd7[47m]Pf00005f[1;37m▄]P700005f[47m]Pf005f87[1;37m▄]P7005f87[47m]Pf00005f[1;37m▄]P700005f[47m]Pf5f87ff[1;37m▄]P75f87d7[47m]Pf000000[1;37m▄]P75f87ff[47m▄]P7000000[47m ]P7005f87[47m▄]P7000000[47m]Pf005f87[1;37m▄]P7005f87[47m]Pf005f5f[1;37m▄]P7080808[47m]Pf5f5fd7[1;37m▄]P7875fd7[47m▄]P71c1c1c[47m ]P7262626[47m  ]P7121212[47m ]Pf005f87[1;37m▄]P7005f87[47m ]Pf121212[1;37m▄▄▄       ▄▄[39m[49m]Pf121212[1;37m▀▀[39m[49m
      ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m  ]Pf5f00af[1;37m▄]Pf005faf[1;37m▄▄▄▄]P75f00af[47m▄]P7005faf[47m   ]P75f5fd7[47m▄]P7875fd7[47m]Pf080808[1;37m▄]P700005f[47m]Pf005f87[1;37m▄]P75f87ff[47m]Pf000000[1;37m▄]P7000000[47m]Pfffffff[1;37m▄]Pf005f87[1;37m▄]P7ffffff[47m  ]P7000000[47m ▄]P7005f5f[47m]Pf5f5fd7[1;37m▄]P7875fd7[47m]Pf005faf[1;37m▄]P7005faf[47m ]P7875fd7[47m]Pf5f5fd7[1;37m▄]P7262626[47m ]P7121212[47m ]P7005f87[47m ]Pf121212[1;37m▄]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m   ]P7080808[47m▄]P7005f87[47m        ]P7121212[47m▄▄▄[39m[49m]Pf121212[1;37m▄[39m[49m
     ]P75f5fd7[47m ]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf005faf[1;37m▄]P7005faf[47m]Pfd7ffff[1;37m▄           ]P7121212[47m ]P7005f87[47m ]P7000000[47m  ]P7005f87[47m ]P7ffffff[47m]Pf00005f[1;37m▄]P700005f[47m]Pf005f87[1;37m▄]P7005f87[47m ]P7005f5f[47m ]P75f5fd7[47m]Pf875fd7[1;37m▄]P7005faf[47m  ]P75f5fd7[47m ]P7262626[47m ]P7121212[47m ]P7005f87[47m ]P7121212[47m ]P7005f87[47m  ]P7121212[47m]Pf005f87[1;37m▄▄]P7005f87[47m]Pf080808[1;37m▄     ]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m]Pf121212[1;37m▄▄▄▄▄[39m[49m]Pf121212[1;37m▀[39m[49m
     ]Pf5f5fd7[1;37m▀]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄ ]P7005faf[47m▄  ]Pfd7ffff[1;37m▄      ]Pf080808[1;37m▄]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m        ]Pf080808[1;37m▄]P7080808[47m]Pf005f87[1;37m▄]P7875fd7[47m]Pf5f5fd7[1;37m▄]P7005faf[47m▄]P7875fd7[47m]Pf1c1c1c[1;37m▄]P7262626[47m ]P7121212[47m ]P7005f87[47m  ]P7121212[47m ]P7005f87[47m ]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m]Pf080808[1;37m▄   ▄     ]P7121212[47m]Pf005f87[1;37m▄[39m[49m]Pf121212[1;37m▄[39m[49m
       ]Pf5f5fd7[1;37m▀]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P7005faf[47m]Pf5f00af[1;37m▄    ]P7d7ffff[47m]Pf005faf[1;37m▄]P70000af[47m▄]P7d7ffff[47m▄]P7080808[47m▄]P7005f87[47m]Pf080808[1;37m▄]Pf121212[1;37m▄]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m ]Pf121212[1;37m▄▄]P7121212[47m ]Pf005f87[1;37m▄▄]P7005f87[47m ]P7005f5f[47m▄]P75f5fd7[47m]Pf080808[1;37m▄]Pf875fd7[1;37m▄]P71c1c1c[47m ]P7262626[47m  ]P7121212[47m ]P7005f87[47m ]P7121212[47m ]P7005f87[47m ]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m     ]P7121212[47m [39m[49m]Pf121212[1;37m▀▀]P7005f87[47m▄▄▄[39m[49m]Pf121212[1;37m▀[39m[49m
         ]P75f5fd7[47m ]P75f5faf[47m  ]P7005faf[47m          ]P7080808[47m]Pf005faf[1;37m▄▄]P7005faf[47m ]Pf080808[1;37m▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m   ]Pf121212[1;37m▄]P7121212[47m]Pf262626[1;37m▄]P7262626[47m   ]P7121212[47m▄ ]P7005f87[47m  ]P7121212[47m ]P7005f87[47m  ]P7080808[47m]Pf005f87[1;37m▄]P7005f87[47m]Pf121212[1;37m▄▄  ]P7121212[47m]Pf080808[1;37m▄[39m[49m]Pf5f5fd7[1;37m▄[39m[49m
        ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f5faf[47m ▄]P7005faf[47m]Pfd7ffff[1;37m▄      ▄    ]Pf080808[1;37m▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m ]Pf00005f[1;37m▄▄▄]P7121212[47m]Pf5f5faf[1;37m▄]P7262626[47m▄]Pf1c1c1c[1;37m▄]Pf121212[1;37m▄▄▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m  ]Pf121212[1;37m▄▄  ]P7121212[47m]Pf080808[1;37m▄[39m[49m]Pf5f5fd7[1;37m▄]P7121212[47m▄]P7080808[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m▄]P75f00af[47m▄]P75f5fd7[47m [39m[49m
     ]Pf5f5fd7[1;37m▄▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf005faf[1;37m▄]P7005faf[47m            ]Pf080808[1;37m▄]P7121212[47m]Pf005f87[1;37m▄]P7005f87[47m]Pf5f5faf[1;37m▄]P700005f[47m▄]P75f5faf[47m]Pf000000[1;37m▄▄▄]P7000000[47m]Pf5f5faf[1;37m▄▄]P75f5faf[47m]Pf00005f[1;37m▄]P7121212[47m]Pf005f87[1;37m▄▄]P7005f87[47m   ]Pf121212[1;37m▄]P7121212[47m]Pf000000[1;37m▄[39m[49m]Pf121212[1;37m▄]P7121212[47m]Pf875fd7[1;37m▄]P7080808[47m]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf005faf[1;37m▄▄]P75f5faf[47m▄▄]Pf5f00af[1;37m▄]P75f5fd7[47m▄[39m[49m]Pf5f5fd7[1;37m▄[39m[49m
   ]P75f5fd7[47m ]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf5f00af[1;37m▄]P75f00af[47m]Pf005faf[1;37m▄]P7005faf[47m            ]Pf5f00af[1;37m▄]P78700af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf000000[1;37m▄▄]P7000000[47m   ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf00005f[1;37m▄]P700005f[47m]Pf005f87[1;37m▄▄]P7005f87[47m   ]Pf121212[1;37m▄▄]P7121212[47m]Pf000000[1;37m▄]P7000000[47m ]P7ffffff[47m▄]P7000000[47m]Pfffffff[1;37m▄]P7121212[47m]Pf080808[1;37m▄]P7005faf[47m]Pf875fd7[1;37m▄]Pf5f5fd7[1;37m▄▄▄   ]P75f00af[47m]Pf005faf[1;37m▄ ]P75f5fd7[47m]Pf5f00af[1;37m▄]Pf5f5faf[1;37m▄▄▄▄▄]Pf5f00af[1;37m▄[39m[49m]Pf5f5fd7[1;37m▄▄▄▄▄[39m[49m
  ]Pf5f5fd7[1;37m▀]P75f00af[47m▄]P75f5faf[47m   ]P7005faf[47m        ]Pfd7ffff[1;37m▄    ]P75f00af[47m]Pf5f5faf[1;37m▄ ]P75f5f87[47m ]P7ffffff[47m ]P7000000[47m]Pfffffff[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m ]P75f5faf[47m ]P700005f[47m ]P7005f87[47m       ▄ ]P7000000[47m ]P7ffffff[47m▄▄]P7000000[47m ]P7121212[47m]Pf1c1c1c[1;37m▄[39m[49m]Pf1c1c1c[1;37m   ]Pf5f5fd7[1;37m▀]P7005faf[47m▄    ]P75f00af[47m]Pf005faf[1;37m▄]P75f5faf[47m▄▄▄▄]Pf5f00af[1;37m▄    ]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m [39m[49m
   ]Pf5f5fd7[1;37m▀]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄ ]P7005faf[47m▄   ]Pfd7ffff[1;37m▄      ]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]P75f00af[47m]Pf5f5fd7[1;37m▄[39m[49m]Pf5f5faf[1;37m▀]P7000000[47m▄▄]P75f5faf[47m]Pf000087[1;37m▄]Pf005f87[1;37m▄]P700005f[47m▄]P7005f87[47m       ]Pf121212[1;37m▄   ]P7000000[47m]Pf005f87[1;37m▄▄]P7005f87[47m]Pf121212[1;37m▄[39m[49m]Pf121212[1;37m▀    ]P75f5fd7[47m ]P75f00af[47m]Pf5f5faf[1;37m▄▄]P7005faf[47m    ]P7d7ffff[47m]Pf005faf[1;37m▄]P7005faf[47m      ]P75f00af[47m▄]P75f5faf[47m ]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m [39m[49m
     ]P75f5fd7[47m ]P75f5faf[47m  ]P7005faf[47m       ]Pf5f00af[1;37m▄]Pf5f5faf[1;37m▄]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄]Pf5f5fd7[1;37m▄]P75f00af[47m▄[39m[49m]Pf5f5fd7[1;37m▀ ]P7121212[47m ]Pf262626[1;37m▄▄ ]P7005f87[47m ]Pf121212[1;37m▄▄▄▄[39m[49m]Pf121212[1;37m▀]P7121212[47m ]Pf262626[1;37m▄▄]P7005f87[47m]Pf121212[1;37m▄    ]P7121212[47m [39m[49m]Pf121212[1;37m    ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f5faf[47m ▄]P7005faf[47m      ]Pfd7ffff[1;37m▄    ]Pf5f00af[1;37m▄]P75f5faf[47m ▄]P75f5fd7[47m [39m[49m
   ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m  ]P7005faf[47m▄▄]P75f00af[47m▄]P75f5faf[47m    ]Pf5f00af[1;37m▄]Pf5f5fd7[1;37m▄]P75f00af[47m▄]P75f5fd7[47m [39m[49m]Pf5f5fd7[1;37m     ]P7121212[47m  ]P7005f87[47m  ]P7121212[47m [39m[49m]Pf5f5fd7[1;37m     ]P7121212[47m ]P7262626[47m  ]P7121212[47m]Pf262626[1;37m▄]P7005f87[47m]Pf121212[1;37m▄  ]P7121212[47m [39m[49m]Pf121212[1;37m    ]P75f5fd7[47m ]P75f5faf[47m  ]P7005faf[47m        ]Pfd7ffff[1;37m▄   ]P75f5faf[47m  ]P75f5fd7[47m [39m[49m
  ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f5faf[47m  ▄]Pf5f5fd7[1;37m▄▄▄]P75f00af[47m▄[39m[49m]Pf5f5fd7[1;37m▀▀▀▀▀        ]P7121212[47m  ]P7005f87[47m  ]P7121212[47m [39m[49m]Pf5f5fd7[1;37m      ]P7121212[47m ]P7262626[47m  ]P7121212[47m]Pf262626[1;37m▄]P7005f87[47m]Pf121212[1;37m▄  ]P7121212[47m [39m[49m]Pf121212[1;37m▄  ]P75f5fd7[47m ]P75f5faf[47m]Pf5f00af[1;37m▄      ]P75f00af[47m]Pf5f5faf[1;37m▄]P7005faf[47m]Pf5f00af[1;37m▄ ]P70000af[47m]Pfd7ffff[1;37m▄]P7005faf[47m   ]P75f5faf[47m  ]P75f5fd7[47m [39m[49m
 ]P75f5fd7[47m ]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5fd7[1;37m▄[39m[49m]Pf5f5fd7[1;37m▀                  ]P7121212[47m ]P7005f87[47m  ]P7121212[47m [39m[49m]Pf5f5fd7[1;37m       ]P7121212[47m ]P7262626[47m  ]P7121212[47m [39m[49m]Pf121212[1;37m▀]P7005f87[47m▄  ]P7121212[47m [39m[49m]Pf121212[1;37m  ]Pf5f5fd7[1;37m▀▀▀▀▀▀▀]P75f00af[47m▄]P75f5faf[47m  ]P7005faf[47m    ]P75f5faf[47m  ]P75f5fd7[47m [39m[49m
 ]P75f5fd7[47m ]P75f5faf[47m]Pf5f00af[1;37m▄ ]P75f5fd7[47m [39m[49m]Pf5f00af[1;37m                    ]P7121212[47m ]P7005f87[47m  ]P7121212[47m  [39m[49m]Pf5f00af[1;37m      ]P7121212[47m ]P7262626[47m  ]P7121212[47m [39m[49m]Pf5f00af[1;37m ]Pf121212[1;37m▀]P7005f87[47m▄  ]P7121212[47m [39m[49m]Pf121212[1;37m       ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f5faf[47m▄]P75f00af[47m]Pfd7ffff[1;37m▄]P7005faf[47m    ]P75f00af[47m]Pf005faf[1;37m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄[39m[49m]Pf5f5fd7[1;37m▄[39m[49m
  ]Pf5f5fd7[1;37m▀]P75f00af[47m▄]P75f5fd7[47m [39m[49m]Pf5f5fd7[1;37m▄                   ]P7121212[47m ]P7005f87[47m  ]P7121212[47m ]Pf262626[1;37m▄[39m[49m]Pf121212[1;37m▄     ]P7121212[47m ]P7262626[47m  ]P7121212[47m [39m[49m]Pf121212[1;37m  ▀]P7005f87[47m▄  ]P7121212[47m [39m[49m]Pf121212[1;37m   ]Pf5f5fd7[1;37m▄▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf005faf[1;37m▄]P7005faf[47m       ]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄[39m[49m]Pf5f5fd7[1;37m▄[39m[49m
                         ]P7121212[47m ]P7005f87[47m   ]P7121212[47m ]Pf262626[1;37m▄[39m[49m]Pf121212[1;37m▄    ]P7121212[47m ]P7262626[47m   ]P7121212[47m [39m[49m]Pf121212[1;37m  ▀]P7005f87[47m▄  ]P7121212[47m]Pf005f87[1;37m▄[39m[49m]Pf121212[1;37m▄ ]P75f5fd7[47m ]P75f00af[47m ]P75f5faf[47m   ]P7005faf[47m]Pf5f00af[1;37m▄      ]P7d7ffff[47m]Pf005faf[1;37m▄]P7005faf[47m  ]P75f00af[47m▄]P75f5faf[47m ]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄ [39m[49m
                         ]P7121212[47m]Pf5f5faf[1;37m▄]P7005f87[47m]Pf00005f[1;37m▄  ]P7121212[47m ]P71c1c1c[47m]Pf8787d7[1;37m▄]P7121212[47m]Pf5f5faf[1;37m▄[39m[49m]Pf5f5faf[1;37m    ]P75f5faf[47m]Pf5f5f87[1;37m▄]P71c1c1c[47m]Pf5f5faf[1;37m▄]P7262626[47m]Pf1c1c1c[1;37m▄ ]P7121212[47m [39m[49m]Pf1c1c1c[1;37m   ]Pf121212[1;37m▀]P7005f87[47m]Pf5f5faf[1;37m▄]Pf00005f[1;37m▄ ]P7121212[47m]Pf005f87[1;37m▄[39m[49m]Pf121212[1;37m▄ ]Pf5f5fd7[1;37m▀▀▀]P75f00af[47m▄]P75f5faf[47m ]P75f00af[47m]Pf5f5faf[1;37m▄]P7005faf[47m ]Pfd7ffff[1;37m▄    ▄  ]P75f5faf[47m   ]P75f5fd7[47m [39m[49m
                        ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pfafafd7[1;37m▄▄]P700005f[47m▄]P7005f87[47m]Pf00005f[1;37m▄]P7121212[47m]Pf080808[1;37m▄]P78787d7[47m]Pf5f5f87[1;37m▄[39m[49m]Pf5f5f87[1;37m▀   ▄]P75f5f87[47m]Pf8787d7[1;37m▄]P78787d7[47m  ]P71c1c1c[47m▄]P7121212[47m]Pf5f5f87[1;37m▄[39m[49m]Pf5f5f87[1;37m    ]P75f5faf[47m ]Pfafafd7[1;37m▄]P700005f[47m▄]Pfafafff[1;37m▄]P7121212[47m]Pf080808[1;37m▄[39m[49m]Pf080808[1;37m    ]Pf5f5fd7[1;37m▀]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄ ]P7005faf[47m▄     ▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5f00af[1;37m▄]Pf5f5fd7[1;37m▄]P75f00af[47m▄[39m[49m]Pf5f5fd7[1;37m▀[39m[49m
                        ]P75f5faf[47m ]P7afafd7[47m]Pf5f5faf[1;37m▄▄]P787afd7[47m▄]P7afafd7[47m▄[39m[49m]Pf5f5faf[1;37m▀     ]Pf5f5f87[1;37m▀▀▀▀▀    ]P75f5faf[47m ]P7afafd7[47m]Pf5f5faf[1;37m▄]P787afd7[47m▄]P7afafd7[47m▄▄[39m[49m]Pf5f5faf[1;37m▀      ]P75f5fd7[47m ]P75f5faf[47m]Pf5f00af[1;37m▄ ]P7005faf[47m▄  ]Pf5f5faf[1;37m▄]P75f00af[47m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5fd7[1;37m▄[39m[49m]Pf5f5fd7[1;37m▀[39m[49m
                                                         ]P75f5fd7[47m ]P75f5faf[47m  ]P7005faf[47m ]P7d7ffff[47m]Pf5f00af[1;37m▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5f00af[1;37m▄]P75f5fd7[47m [39m[49m
                                                         ]P75f5fd7[47m ]P75f5faf[47m  ]P7005faf[47m ]P75f5faf[47m  ]P75f5fd7[47m [39m[49m
                                                        ]Pf5f5fd7[1;37m▄]P75f5fd7[47m]Pf5f00af[1;37m▄]P75f5faf[47m    ]P75f00af[47m]Pf5f5fd7[1;37m▄[39m[49m]Pf5f5fd7[1;37m▀[39m[49m
                                                    ]Pf5f5fd7[1;37m▄▄]P75f5fd7[47m]Pf5f00af[1;37m▄▄]P75f00af[47m]Pf5f5faf[1;37m▄]P75f5faf[47m  ]Pf5f00af[1;37m▄]Pf5f5fd7[1;37m▄]P75f00af[47m▄[39m[49m]Pf5f5fd7[1;37m▀[39m[49m
                                                  ]Pf5f5fd7[1;37m▀▀▀▀▀▀▀▀▀▀[39m[49m
]P7aaaaaa]Pfffffff[0m