c$baloon16$
]P7aaaaaa]Pfffffff[0m             $\$
              $\$
               $\$
             ]Pf5faf87[1;37m▄▄[39m  ]Pf5fd7d7[1;37m▀]P75fd7d7[47m ]P7afd7d7[47m▀▀[49m▄▄▄[39m                            ]P7aaaaaa]Pfffffff[0m
             ]P75faf87[47m]Pf5fd7d7[1;37m▄]P787ffd7[47m]Pf87d7af[1;37m▄]Pf5faf87[1;37m▀]P75fd7d7[47m▄]Pfafd7d7[1;37m▄]P7afd7d7[47m  ]P787d7d7[47m▀▀▀]P7afd7d7[47m ]P75fd7d7[47m ]Pf5faf87[1;37m▄]P787ffd7[47m▀[49m▄[39m                        ]P7aaaaaa]Pfffffff[0m
           ]Pf5fd7d7[1;37m▄]P7afd7d7[47m▀  ]P787d7af[47m▄]P7afd7d7[47m▀ ]Pf87d7d7[1;37m▄]P7ffffff[47m▀   ▀]P75faf87[47m ]P787ffd7[47m ]Pf87d7af[1;37m▄]Pf5faf87[1;37m▀]P75fd7d7[47m▄[49m]Pf5fd7d7[1;37m▄[39m                      ]P7aaaaaa]Pfffffff[0m
          ]Pf5fd7d7[1;37m▄]P7afd7d7[47m▀    ]Pf87d7d7[1;37m▄]P7ffffff[47m▀ ▄]P787ffd7[47m▀▀▀]P7ffffff[47m▄]P75faf87[47m]Pf87ffd7[1;37m▄]P787ffd7[47m ]P75faf87[47m ]P787ffd7[47m ]P75faf87[47m ]P75fd7d7[47m]Pf87d7d7[1;37m▄[49m]Pf5fd7d7[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
         ]Pf00afd7[1;37m▄]P75fd7d7[47m ]P7afd7d7[47m    ]Pf87d7d7[1;37m▄]P7ffffff[47m▀▄]P787ffd7[47m▀  ]Pf5faf87[1;37m▄]Pf000000[1;37m▄▄ ▄]Pf5faf87[1;37m▀ ]P75faf87[47m ]P7ffffff[47m ]P787d7d7[47m [39m[49m                     ]P7aaaaaa]Pfffffff[0m
         ]P75fd7d7[47m ]P7afd7d7[47m   ]Pf5fd7d7[1;37m▄]P787d7d7[47m ]Pfffffff[1;37m▀]Pf87ffd7[1;37m▄]P787ffd7[47m   ]P75faf87[47m]Pf000000[1;37m▄]P7ffffff[47m▀]Pfffff5f[1;37m▄ ]Pf000000[1;37m▀]P787ffd7[47m▄▄]Pf87d7d7[1;37m▄]P7ffffff[47m▀ ]P787d7d7[47m ]P787875f[47m]Pfd7d7d7[1;37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m]Pf87875f[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
         ]P75fd7d7[47m ]Pfafd7d7[1;37m▀▀[49m]Pf5fd7d7[1;37m▀[39m ]P787d7d7[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P75faf87[47m ]P787ffd7[47m  ]P7000000[47m  ]Pfffffff[1;37m▀▀]P7ffff5f[47m ]P7ffffff[47m ]P787d7af[47m]Pf87d7d7[1;37m▄]P787d7d7[47m ]Pfffffff[1;37m▀]P7ffffff[47m ]P787d7d7[47m▀]Pfd7d7d7[1;37m▄]P7d7d7d7[47m                  [39m[49m   ]P7aaaaaa]Pfffffff[0m
         ]Pf5fd7d7[1;37m▀[39m   ]Pfafaf87[1;37m▄]P7000000[47m]Pf5faf87[1;37m▄▄]P787ffd7[47m▀  ]P7000000[47m ]Pfffffff[1;37m▀  ]P7ffff5f[47m ]P787ffd7[47m▀  ]P787d7d7[47m ]P7ffffff[47m ]P787d7d7[47m ]P7d7d7d7[47m]Pfafaf87[1;37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m]Pfd7d7d7[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
            ]Pfd7d7d7[1;37m▄]P7afaf87[47m▄]P75faf87[47m ]P787ffd7[47m  ]P787d7af[47m]Pf5faf87[1;37m▄]P787ffd7[47m  ]Pf000000[1;37m▀▀]Pfffff5f[1;37m▀   ]P787d7d7[47m ]P7ffffff[47m  ]P75fd7d7[47m ]P7afaf87[47m]Pfd7d7d7[1;37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m]Pfafaf87[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
            ]P7d7d7d7[47m   ]Pf5faf87[1;37m▀▀]P75faf87[47m ]Pf87ffd7[1;37m▀▀▀▀]P787ffd7[47m   ]P787d7d7[47m▀ ]Pfffffff[1;37m▀]Pfafd7d7[1;37m▄]P75fd7d7[47m ]P7d7d7d7[47m                 [39m[49m     ]P7aaaaaa]Pfffffff[0m
            ]P7d7d7d7[47m       ]P75faf87[47m ]P787ffd7[47m      ]Pf5fd7d7[1;37m▄]P7afd7d7[47m▀ ]P75fd7d7[47m ]P7d7d7d7[47m                 [39m[49m     ]P7aaaaaa]Pfffffff[0m
            ]P7d7d7d7[47m]Pf5faf87[1;37m▄▄▄▄]P787ffd7[47m▀▀▀     ▀]P75faf87[47m ]P75fd7d7[47m]Pfafaf87[1;37m▄▄▄]P7d7d7d7[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
          ]Pf5faf87[1;37m▄]P787ffd7[47m▀          ▄▄  ]P75faf87[47m ]P7afaf87[47m]Pfd7d7d7[1;37m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
         ]Pf5faf87[1;37m▄]P787d7af[47m▀]P787ffd7[47m▄  ▄▀]P7ffaf5f[47m▀]Pf87ffd7[1;37m▀▀]P787ffd7[47m ]P75faf87[47m▀▄]P787ffd7[47m    ]P75faf87[47m ]P7d7d7d7[47m                      [39m[49m   ]P7aaaaaa]Pfffffff[0m
   ]Pfd7d7d7[1;37m▄▄]P787875f[47m▄▄▄▄]P75faf87[47m ]P787d7af[47m ]Pf5faf87[1;37m▀]P787ffd7[47m▄]P75faf87[47m ]P787ffd7[47m ]P7ffaf5f[47m ]P787ffd7[47m]Pf87d7af[1;37m▄▀]P7d7d787[47m]Pf5faf87[1;37m▄]P787ffd7[47m▀    ▄]P7d7d7d7[47m▀]Pf87875f[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[49m▀▀▀[39m ]Pf3a3a3a[1;37m▀]P73a3a3a[47m [49m▄[39m  ]P7aaaaaa]Pfffffff[0m
 ]Pfd7d7d7[1;37m▄]P7d7d7d7[47m        ]P75faf87[47m ]P787d7af[47m  ]P75faf87[47m ]Pf87ffd7[1;37m▀]P787ffd7[47m ]Pfffaf5f[1;37m▀]P75faf87[47m▀ ]P787ffd7[47m    ]Pf5faf87[1;37m▄]P7d7d7d7[47m▀              [49m]Pfd7d7d7[1;37m▀▀[39m       ]Pf3a3a3a[1;37m▄]P73a3a3a[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
 ]P7afaf87[47m]Pfd7d7d7[1;37m▄▄▄▄▄▄▄]Pf5faf87[1;37m▄]P787d7af[47m▀  ]P75faf87[47m ]P787d7d7[47m ]P75faf87[47m ]P787ffd7[47m▀  ]P75faf87[47m ]P7d7d7d7[47m▀▀▀▀]Pfafaf87[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m         ]P73a3a3a[47m [49m]Pf3a3a3a[1;37m▀[39m  ]Pf3a3a3a[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]Pf87875f[1;37m▀▀]P73a3a3a[47m▀▀[49m▀▀]P75faf87[47m ]P787d7af[47m  ]P75faf87[47m ]P787d7d7[47m]Pfffffff[1;37m▄]P75faf87[47m▀]Pf87ffd7[1;37m▄]P787ffd7[47m   ]P75faf87[47m ]P787875f[47m]Pf5fd7d7[1;37m▄▄▄]P7afd7d7[47m▀▀▀▀▀▀▀▀]P787875f[47m▄▄[49m]Pf87875f[1;37m▀▀▀]P73a3a3a[47m▀▀[49m▀▀▀[39m       ]Pf3a3a3a[1;37m▀▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
    ]P73a3a3a[47m [49m]Pf3a3a3a[1;37m▄[39m ]P75faf87[47m ]P787d7af[47m   ]P75faf87[47m ]P7ffffff[47m ]P75faf87[47m ]P787ffd7[47m    ]P75faf87[47m ]P7afd7d7[47m             ]Pf5fd7d7[1;37m▀[49m▄[39m ]P73a3a3a[47m [49m]Pf3a3a3a[1;37m▄[39m               ]P7aaaaaa]Pfffffff[0m
  ]Pf3a3a3a[1;37m▄[39m  ]Pf3a3a3a[1;37m▀]P75faf87[47m ]P787d7af[47m   ]Pf5faf87[1;37m▄]P7afd7d7[47m▀]P7ffffff[47m ]P75faf87[47m ]P787ffd7[47m   ]P75faf87[47m ]P787d7d7[47m]Pfffffff[1;37m▄▄▄▄▄]Pfafd7d7[1;37m▀▀▀▀]P7afd7d7[47m    ]Pf5fd7d7[1;37m▀▄▀[49m▄[39m ]Pf3a3a3a[1;37m▀]P73a3a3a[47m [39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]Pf3a3a3a[1;37m▀▀▀]Pf5faf87[1;37m▀▀▀▀]P7afd7d7[47m]Pf5fd7d7[1;37m▄ ]Pf87d7d7[1;37m▀]P75faf87[47m ]P787ffd7[47m  ]Pf5faf87[1;37m▄]P7ffffff[47m▀         ]Pf87d7d7[1;37m▀▀]P7afd7d7[47m▄  ]P75fd7d7[47m [49m]Pf5fd7d7[1;37m▀]P75fd7d7[47m [49m]Pf3a3a3a[1;37m▀▀▀[39m              ]P7aaaaaa]Pfffffff[0m
           ]Pf5fd7d7[1;37m▀▀]P7afd7d7[47m▄]P75faf87[47m▄]Pf87d7d7[1;37m▄]P7ffffff[47m▄▄[49m▀▀▀▀▀▀▀▀]P7ffffff[47m▄▄ ]P787d7d7[47m ]P7afd7d7[47m  ]P75fd7d7[47m [39m[49m                   ]P7aaaaaa]Pfffffff[0m
                            ]P787d7d7[47m [49m]Pf87d7d7[1;37m▀]P7afd7d7[47m]Pf5fd7d7[1;37m▄]P75fd7d7[47m [39m[49m                    ]P7aaaaaa]Pfffffff[0m
                            ]Pf87d7d7[1;37m▀[39m ]Pf5fd7d7[1;37m▀[39m                     ]P7aaaaaa]Pfffffff[0m
