c
$baloon10$]P7aaaaaa]Pfffffff[0m
       $\$
        $\$
         $\$
          $\$    ]Pf3a3a3a[1;37m▄]P73a3a3a[47m▀]P7875f87[47m▀]P73a3a3a[47m▀[39m[49m ]Pf3a3a3a[1;37m▄]P7875f87[47m▀▀]P73a3a3a[47m▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
             ]Pf3a3a3a[1;37m▄]P7875f87[47m▀]Pf875f87[1;37m▀▀▀▀]Pf3a3a3a[1;37m▀]Pf875f87[1;37m▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
           ]Pf262626[1;37m▄]P7444444[47m▀▀▀▀▀]P7875f87[47m▄▄▄]Pf875f87[1;37m▀▀]P73a3a3a[47m▀[49m]Pf3a3a3a[1;37m▀[39m   ]Pf3a3a3a[1;37m▄▄[39m            ]P7aaaaaa]Pfffffff[0m
 ]Pf3a3a3a[1;37m▄]P7875f87[47m▀▀▀▀▀▀]P73a3a3a[47m▀[49m▄]P7262626[47m▄]P7444444[47m]Pf444444[1;37m▄▀]Pf262626[1;37m▀▀▀▄▄▄▄▀▀]P7262626[47m▀]P73a3a3a[47m]Pf5f5f87[1;37m▄[49m]Pf3a3a3a[1;37m▄[39m ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m]Pf875f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[49m▄]P7875f87[47m▀▀]P73a3a3a[47m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▀]P73a3a3a[47m▄▄▄▄]Pf3a3a3a[1;37m▀]Pf875f87[1;37m▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄]Pf3a3a3a[1;37m▀▀]P7875f87[47m]Pf875f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]P7875f87[47m]Pf875f87[1;37m▄▀]P73a3a3a[47m▀[49m]Pf3a3a3a[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
     ]Pf3a3a3a[1;37m▀]Pf5f5f87[1;37m▀▀]P7262626[47m]Pf262626[1;37m▄]P7444444[47m]Pf444444[1;37m▄]Pf3a3a3a[1;37m▀▀]P7262626[47m▀]P7afd7ff[47m▀▀]P787afd7[47m▀▀]P7262626[47m▀]P7444444[47m▀▀▀]P7262626[47m▀]P75f5f87[47m▀]P7875f87[47m▄▄]P73a3a3a[47m▀]P7875f87[47m]Pf875f87[1;37m▄]P73a3a3a[47m▀▄]P7875f87[47m▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[49m▄▄[39m       ]P7aaaaaa]Pfffffff[0m
       ]Pf262626[1;37m▄]P7262626[47m▀]P7444444[47m]Pf444444[1;37m▄▀]P7262626[47m]Pf262626[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P7262626[47m]Pf262626[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀▀]P7262626[47m]Pf262626[1;37m▄]P73a3a3a[47m]Pf5f5f87[1;37m▄▀]P75f5f87[47m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]Pf875f87[1;37m▀]Pf3a3a3a[1;37m▀]P7875f87[47m]Pf875f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m▀]Pf875f87[1;37m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
       ]P7262626[47m]Pf262626[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀▀]Pf262626[1;37m▀]P7afd7ff[47m▄▄]P787afd7[47m▄▄]P7444444[47m▀]Pf444444[1;37m▀▀▀]P7262626[47m]Pf262626[1;37m▄]P73a3a3a[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m]Pf875f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m▀]P73a3a3a[47m▀]P7875f87[47m]Pf875f87[1;37m▄]P73a3a3a[47m▀[49m]Pf3a3a3a[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
        ]Pf262626[1;37m▀]P7444444[47m▄▄▄▄]Pf444444[1;37m▀▀▀▀▀▀▀]P7262626[47m]Pf262626[1;37m▄]P75f5f87[47m]Pf3a3a3a[1;37m▄▀]P73a3a3a[47m▀▀]P7875f87[47m]Pf875f87[1;37m▄▀▀]P73a3a3a[47m▀▄▄]Pf3a3a3a[1;37m▀[49m▄]Pf262626[1;37m▄▄[39m      ]P7aaaaaa]Pfffffff[0m
             ]Pf262626[1;37m▀▀]P7262626[47m▀]P7444444[47m▀]Pf444444[1;37m▀▀▀]P7262626[47m]Pf262626[1;37m▄]P75f5f87[47m]Pf3a3a3a[1;37m▄]Pf875f87[1;37m▄]P7875f87[47m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m]Pf875f87[1;37m▄▀]Pf3a3a3a[1;37m▀]P73a3a3a[47m▀]Pf875f87[1;37m▀]Pf444444[1;37m▄]Pf3a3a3a[1;37m▀]Pf875f87[1;37m▀]Pf3a3a3a[1;37m▀]P7444444[47m]Pf444444[1;37m▄]Pf262626[1;37m▀▀▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
              ]Pf262626[1;37m▄]P7afd7ff[47m▀]P7444444[47m▄]Pf3a3a3a[1;37m▄▄]P7875f87[47m▀▀]Pf875f87[1;37m▀▀]P73a3a3a[47m▀▄]P7875f87[47m▀]P73a3a3a[47m▀▀]Pf262626[1;37m▄]P7444444[47m▄▄▄▄]Pf444444[1;37m▀▀▀▀]P7262626[47m▀▀]Pf262626[1;37m▀[49m▀]P7aaaaaa]Pfffffff[0m
              ]P7262626[47m]Pf262626[1;37m▄]P787afd7[47m]Pfafd7ff[1;37m▄]P7262626[47m]Pf262626[1;37m▄]P7875f87[47m]Pf3a3a3a[1;37m▄▄▄▄▄▀]Pf875f87[1;37m▀▀▀▀▀▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m ]Pf262626[1;37m▀▀▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
              ]Pf3a3a3a[1;37m▄]P7262626[47m▄]P73a3a3a[47m▀]Pf875f87[1;37m▀]P7875f87[47m▀▀▀▀▀▀▀▀▀▀▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m▀▀]P73a3a3a[47m▀]P7875f87[47m▀▀▀▀]Pf875f87[1;37m▀]P73a3a3a[47m▀▀▀▀▀▀]P7875f87[47m▀▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]P73a3a3a[47m]Pf5f5faf[1;37m▄▀]Pf3a3a3a[1;37m▀]P7875f87[47m]Pf875f87[1;37m▄]P75f5faf[47m▀▀▀]P73a3a3a[47m▀▀]Pf3a3a3a[1;37m▀[39m[49m   ]Pf3a3a3a[1;37m▀]P75f5f87[47m▄]P73a3a3a[47m▀]P7875f87[47m]Pf875f87[1;37m▄▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[49m▄▄[39m       ]P7aaaaaa]Pfffffff[0m
            ]P75f5faf[47m]Pf5f5faf[1;37m▄]P7005f5f[47m]Pf3a3a3a[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P73a3a3a[47m▀▄▄]P75f5faf[47m▀[39m[49m       ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P73a3a3a[47m]Pf5f5faf[1;37m▄]Pf875f87[1;37m▀▀]P7875f87[47m▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
            ]Pf5f5faf[1;37m▀]P7005f5f[47m▄]P75f5faf[47m▀]P73a3a3a[47m▀]Pf3a3a3a[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m       ]P75f5faf[47m]Pf5f5faf[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7005f5f[47m▀▄]P75f5faf[47m▀]Pf875f87[1;37m▀]Pf3a3a3a[1;37m▄▄[49m]Pf5f5faf[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
              ]Pf5f5faf[1;37m▀]P73a3a3a[47m▄▀]Pf3a3a3a[1;37m▀]P75f5faf[47m▀[49m]Pf5f5faf[1;37m▀[39m       ]Pf5f5faf[1;37m▀]P7005f5f[47m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7005f5f[47m]Pf005f5f[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5faf[47m▀▄]Pf5f5faf[1;37m▀]P73a3a3a[47m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
                ]Pf5f5faf[1;37m▀]P73a3a3a[47m▄[49m▀[39m          ]Pf5f5faf[1;37m▀▀▀]P75f5faf[47m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5faf[47m▀▄]P73a3a3a[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
                                 ]Pf5f5faf[1;37m▀]P73a3a3a[47m▄▄[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
