c$baloon10$]P7aaaaaa]Pfffffff[0m
       $\$
        $\$
         $\$
          $\$    ]Pf3a3a3a[1;37m▄]P73a3a3a[47m▀]P7875f87[47m]P73a3a3a[47m▀[39m[49m ]Pf3a3a3a[1;37m▄]P7875f87[47m▀▀]P73a3a3a[47m▀[39m[49m                            ]P7aaaaaa]Pfffffff[0m
             ]Pf3a3a3a[1;37m▄]P7875f87[47m▀]Pf875f87[1;37m▀▀▀▀]Pf3a3a3a[1;37m▀]Pf875f87[1;37m▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m                            ]P7aaaaaa]Pfffffff[0m
           ]Pf1c1c1c[1;37m▄]P73a3a3a[47m▀▀▀▀▀]P7875f87[47m▄▄▄]Pf875f87[1;37m▀▀]P73a3a3a[47m▀[49m]Pf3a3a3a[1;37m▀[39m                            ]P7aaaaaa]Pfffffff[0m
 ]Pf3a3a3a[1;37m▄]P7875f87[47m▀▀▀▀▀▀]P73a3a3a[47m▀[49m▄]P71c1c1c[47m▄]P73a3a3a[47m▀▀]Pf1c1c1c[1;37m▀▀▀▄▄▄▄▀▀]P71c1c1c[47m▀[39m[49m                             ]P7aaaaaa]Pfffffff[0m
 ]Pf4e4e4e[1;37m▀]P73a3a3a[47m▄▄▄▄]Pf3a3a3a[1;37m▀]Pf875f87[1;37m▀▀▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄[49m]Pf3a3a3a[1;37m▄▄[39m                          ]P7aaaaaa]Pfffffff[0m
     ]Pf3a3a3a[1;37m▀]Pf4e4e4e[1;37m▀▀]P73a3a3a[47m]Pf1c1c1c[1;37m▄▀]Pf3a3a3a[1;37m▀▀▀]P71c1c1c[47m▀]P787afff[47m▀▀]P71c1c1c[47m▀]P73a3a3a[47m▀▀▀▀▀]P74e4e4e[47m▀]P7875f87[47m▄▄▄▀▀[49m▄▄[39m                      ]P7aaaaaa]Pfffffff[0m
        ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[49m]Pf3a3a3a[1;37m▀]Pf4e4e4e[1;37m▀▀]P73a3a3a[47m▀▄▄]Pf875f87[1;37m]Pf3a3a3a[1;37m▀[39m[49m                     ]P7aaaaaa]Pfffffff[0m
        ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P787afff[47m]Pf87afff[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m   ]Pf3a3a3a[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀]P73a3a3a[47m▀]Pf875f87[1;37m▄▄▄▄[49m]Pf3a3a3a[1;37m▄▄▄[39m               ]P7aaaaaa]Pfffffff[0m
       ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m▀]Pf3a3a3a[1;37m▀▀]Pf1c1c1c[1;37m▀]P7afd7ff[47m▄▄]P787afff[47m▄]P73a3a3a[47m▀▀]Pf3a3a3a[1;37m▀▀▀▀]Pf1c1c1c[1;37m▀[49m▄]Pf3a3a3a[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P71c1c1c[47m▀]P73a3a3a[47m▀]Pf875f87[1;37m▄]P7875f87[47m▀▀]P73a3a3a[47m▀▀▀▀▀▀]Pf3a3a3a[1;37m▀]Pf1c1c1c[1;37m▀▀[49m▄▄▄[39m         ]P7aaaaaa]Pfffffff[0m
       ]Pf1c1c1c[1;37m▀]P73a3a3a[47m▄▄]Pf3a3a3a[1;37m▀▀▀▀▀▀▀▀]P71c1c1c[47m▀]P73a3a3a[47m▀▀▀▀]Pf1c1c1c[1;37m▀▀▀]Pf875f87[1;37m▄]P7875f87[47m▀]P73a3a3a[47m▀]Pf3a3a3a[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf1c1c1c[1;37m▀▀▀[49m▄▄▄▄▄[39m ]P7aaaaaa]Pfffffff[0m
          ]Pf1c1c1c[1;37m▀▀▀▀▀▀▀▀]P73a3a3a[47m▄▄]Pf3a3a3a[1;37m▀]P71c1c1c[47m▀]P73a3a3a[47m▀▀▀]P7875f87[47m]Pf875f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P71c1c1c[47m▀▀▀▀]P73a3a3a[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P71c1c1c[47m▀▀[49m]Pf1c1c1c[1;37m▀▀▀]P7aaaaaa]Pfffffff[0m
                    ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7afd7ff[47m]Pf87afff[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf875f87[1;37m▄]P7875f87[47m▀]P73a3a3a[47m▀▄]P7875f87[47m▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m]Pf875f87[1;37m▄]Pf1c1c1c[1;37m▀▀▀]P73a3a3a[47m▄▄▄▄▄▄▄▄▄▄[49m▀▀[39m     ]P7aaaaaa]Pfffffff[0m
                    ]Pf1c1c1c[1;37m▀]P7afd7ff[47m▄]P7303030[47m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m▀]Pf875f87[1;37m▀▀▀▀]P73a3a3a[47m▀▀]Pf3a3a3a[1;37m▀]Pf875f87[1;37m▀]P7875f87[47m▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7875f87[47m▀[49m▄]Pf303030[1;37m▄[39m             ]P7aaaaaa]Pfffffff[0m
                      ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf3a3a3a[1;37m▀]P7875f87[47m▄]Pf875f87[1;37m▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m  ]Pf303030[1;37m▀]P74e4e4e[47m]Pf5f5faf[1;37m▄]Pf875f87[1;37m]P73a3a3a[47m▄]P7875f87[47m▀▀]P73a3a3a[47m▀]Pf4e4e4e[1;37m▄]P75f5faf[47m▀]Pf3a3a3a[1;37m▄▄[49m]Pf5f5faf[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
                      ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P73a3a3a[47m]Pf303030[1;37m▄]Pf875f87[1;37m▀]P7875f87[47m▀▀]Pf3a3a3a[1;37m▀[49m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf3a3a3a[1;37m▀]Pf5f5faf[1;37m▀]P73a3a3a[47m▀]Pf875f87[1;37m]P75f5faf[47m▀[49m]Pf3a3a3a[1;37m▀]Pf5f5faf[1;37m▀]P73a3a3a[47m▄]Pf3a3a3a[1;37m▀]Pf005f5f[1;37m▀▄]Pf5f5faf[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
                     ]P7303030[47m]Pf5f5faf[1;37m▄]P74e4e4e[47m▄▄▄]P7303030[47m]Pf303030[1;37m▄[49m]Pf3a3a3a[1;37m▀]P7875f87[47m▄]P75f5faf[47m]Pf875f87[1;37m▀▀]Pf5f5faf[1;37m▀]Pf3a3a3a[1;37m▀▀▀]Pf5f5faf[1;37m▀[49m▀[39m   ]Pf5f5faf[1;37m▀]P73a3a3a[47m▄]Pf005f5f[1;37m▀]Pf3a3a3a[1;37m▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f5faf[1;37m▄]P73a3a3a[47m▀]Pf005f5f[1;37m▄]Pf3a3a3a[1;37m▀]P75f5faf[47m▀[49m]Pf5f5faf[1;37m▀[39m ]Pf5f5faf[1;37m▀]P73a3a3a[47m▄▄]P75f5faf[47m▀]Pf3a3a3a[1;37m▀▀▀]Pf5f5faf[1;37m▀[39m[49m     ]P75f5faf[47m]Pf5f5faf[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]P75f5faf[47m▀[49m]Pf5f5faf[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
                   ]Pf5f5faf[1;37m▄]P73a3a3a[47m▀]Pf005f5f[1;37m▄▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf3a3a3a[1;37m▀▀▄]Pf5f5faf[1;37m▀[39m[49m       ]Pf5f5faf[1;37m▀▀▀[39m         ]P7aaaaaa]Pfffffff[0m
                  ]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf3a3a3a[1;37m▀▀▀▀▀[49m]Pf5f5faf[1;37m▀[39m  ]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf3a3a3a[1;37m▀▀▀▀]Pf5f5faf[1;37m▀[39m[49m                   ]P7aaaaaa]Pfffffff[0m
