c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pfffaf00[1;37m▄▄]P7ffd700[47m▀]P7ffaf00[47m▀]P7ffd700[47m▀▀[49m▄[39m ]Pf5f5faf[1;37m▄▄▄[39m                        ]P7aaaaaa]Pfffffff[0m
  ]Pfffaf00[1;37m▄]P7ffd700[47m▀]P7ffaf00[47m▀]P7ffd700[47m]Pfffd700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]Pfffaf00[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
 ]P7ffaf00[47m]Pfffaf00[1;37m▄]Pfffd700[1;37m▀▄▄▀▀▄▀]P7ffd700[47m▀]Pfffaf00[1;37m▀▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄]P75f87ff[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
 ]Pfffaf00[1;37m▀]P7ffaf00[47m▀]P7ffd700[47m]Pfffd700[1;37m▄]P75f5faf[47m▀]Pf5fafff[1;37m▄]P75fafff[47m▀]Pfffaf00[1;37m▀▀▀▀▀▀]Pf5fafff[1;37m▀]Pf5f5faf[1;37m▀]Pf5fafff[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄[49m]Pfffaf00[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5faf[1;37m▄]P75fafff[47m▀]Pf5fafff[1;37m▀]P7000000[47m]Pf5f87ff[1;37m▄]Pf5fafff[1;37m▀▀▀▀▀]P75fafff[47m▀▀▀▀]P75f5f87[47m▀]P7ffd700[47m]Pfffd700[1;37m▄]Pfffaf00[1;37m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5faf[1;37m▄]P75fafff[47m▀]Pf5fafff[1;37m▀]P7000000[47m▀]Pf5f87ff[1;37m▀▀▀▀▀]Pf5fafff[1;37m▀]P75fafff[47m▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
]Pf5f5faf[1;37m▄]P75fafff[47m▀]Pf5fafff[1;37m▀▀▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]Pfafaf5f[1;37m▄]P7ffff87[47m]Pfffffff[1;37m▄]P75fafff[47m▀]Pf5fafff[1;37m▀▀▀▀]P75f5f87[47m]Pf5f5faf[1;37m▄]P7ffd700[47m]Pfffaf00[1;37m▄▀▄[49m▀[39m                    ]P7aaaaaa]Pfffffff[0m
]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀]P75f5f87[47m▀]P75fafff[47m▀▀▀▀▀▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffaf00[47m]Pfffd700[1;37m▄▀[49m]Pfffaf00[1;37m▀[39m         ]Pfffaf00[1;37m▄▄]P7ffaf00[47m▀▀]P7ffd700[47m▀▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5faf[1;37m▀]P75f5faf[47m▀▀]Pf5fafff[1;37m▀▀▀▀▀▀]P75f5f87[47m▄]P75fafff[47m▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffd700[47m]Pfd7d7af[1;37m▄[49m]Pfffaf00[1;37m▀[39m        ]Pfffaf00[1;37m▄]P7ffd700[47m▀]Pfffd700[1;37m▀▀▀▀]Pfffaf00[1;37m▀▄]Pfffd700[1;37m▀▀]Pfffaf00[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
        ]P75f5faf[47m]Pfaf5f5f[1;37m▄]P75fafff[47m▄▄]Pf5fafff[1;37m▀]P7d7d787[47m▀▀]P7d7d7af[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7d7af[47m]Pfd7d7af[1;37m▄[49m]Pf5f5faf[1;37m▄▄]P75fafff[47m▀▀▀▀▀]Pfffaf00[1;37m▀]P7ffd700[47m]Pf5f5faf[1;37m▄]Pfffaf00[1;37m▄[49m▀▀]P7ffd700[47m▄]Pfffd700[1;37m▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
       ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7ff5f5f[47m]Pfff5f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d7d7af[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7d7af[47m▀▀]Pf5fafff[1;37m▄]P75fafff[47m▀▀▀▀▀▀]P7ffff87[47m]Pfd7d787[1;37m▄▄▄]P75f5faf[47m]Pf5fafff[1;37m▄[49m]Pf5f5faf[1;37m▄[39m  ]P7ffaf00[47m]Pfffaf00[1;37m▄]Pfffd700[1;37m▀▄]P7ffd700[47m▀▀▀]P7ffaf00[47m▀[49m]Pfffaf00[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
       ]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]Pfff5f5f[1;37m▀]Pfaf5f5f[1;37m▀]P7d7d7af[47m]Pf5fafff[1;37m▄▄]P75fafff[47m▀▀▀▀▀▀▀▀▀]P7afaf5f[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄]Pf5fafff[1;37m▀]P75fafff[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀]P7ffaf00[47m▀[49m]Pfffaf00[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
          ]Pf5f5faf[1;37m▀]P75fafff[47m▄]Pf5fafff[1;37m▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀]Pfffff87[1;37m▀▀▀]Pf5f5faf[1;37m▄[49m▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀▀]Pfffaf00[1;37m▀▄▄▀▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
           ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀]P75f5f87[47m]Pf5f5faf[1;37m▄]P75fafff[47m▄▄▄]P75f5faf[47m▀]Pf5fafff[1;37m▀]P75fafff[47m▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[49m▄]Pfffaf00[1;37m▀]P7ffd700[47m▄▄▄]Pfffd700[1;37m▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄]P7aaaaaa]Pfffffff[0m
           ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m  ]Pf5f5f87[1;37m▀]P75f87ff[47m▄]Pf5f5faf[1;37m▀]P75f5faf[47m▀]P75fafff[47m]Pf5fafff[1;37m▄▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P7ffaf00[47m]Pfffaf00[1;37m▄]Pfffd700[1;37m▀▄]P7ffd700[47m▀]P7ffaf00[47m▀▀[49m]Pfffaf00[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
          ]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5fafff[1;37m▄]P75fafff[47m▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀]Pf5f5faf[1;37m▀[49m▄[39m ]P7ffaf00[47m]Pfffaf00[1;37m▄]Pfffd700[1;37m▀▄▀[49m]Pfffaf00[1;37m▀[39m ]Pfffaf00[1;37m▄]P7ffaf00[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m ]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffd700[47m▀]Pfffd700[1;37m▀]Pfffaf00[1;37m▀▀▀▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
        ]Pf5f5f87[1;37m▄]P75f5f87[47m▀]P75f87ff[47m]Pf5f5faf[1;37m▄]P75fafff[47m▀]Pf5fafff[1;37m▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m ]Pfffaf00[1;37m▀]P7ffd700[47m▄▄▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
        ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87ff[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m  ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87ff[1;37m▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75fafff[47m]Pf5fafff[1;37m▄▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
         ]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf5fafff[1;37m▀▀▀▀▀]Pf5f5f87[1;37m▀[39m[49m      ]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf5fafff[1;37m▀▀▀▀▀▀[49m]Pf5f5faf[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
