c
$baloon24$]P7aaaaaa]Pfffffff[0m
                     $\$
                      $\$
                       $\$
                        $\$        ]Pfbcbcbc[1;37m▄]P7d0d0d0[47m▀]P7e4e4e4[47m▀▀▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
                         $\$     ]Pfbcbcbc[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀▀]Pfe4e4e4[1;37m▀▀]P7e4e4e4[47m▀]Pfbcbcbc[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
                          $\$   ]Pfbcbcbc[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀▀▀]P7e4e4e4[47m▀▀]Pfe4e4e4[1;37m▀▀]Pfbcbcbc[1;37m▀[49m▄[39m ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                            ]Pfafaf87[1;37m▄]P7d7d7af[47m▀▀]P7afaf87[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀▀]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀▀]P7d0d0d0[47m▀▀▀]P7e4e4e4[47m▀]Pfbcbcbc[1;37m▀]Pfe4e4e4[1;37m▀▀]P7d0d0d0[47m▀▀]P7e4e4e4[47m▀]Pfbcbcbc[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                           ]Pfafaf87[1;37m▄]P7d7d7af[47m▀]Pfd7af87[1;37m▄]Pfd7d7af[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m▀▀▀▀▀]P7d0d0d0[47m▄▄]Pfd0d0d0[1;37m▀▀▀]Pfe4e4e4[1;37m▀▀]Pfd0d0d0[1;37m▀▀▀▀]Pfe4e4e4[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7aaaaaa]Pfffffff[0m
                           ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀▀▀▀▀▀▀]Pfb2b2b2[1;37m▀]P7d0d0d0[47m]Pfafaf87[1;37m▄[49m]Pfbcbcbc[1;37m▀▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀▀▀]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                           ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7000000[47m]Pfd7af87[1;37m▄]Pfd7d7af[1;37m▀]Pf000000[1;37m▀]Pfd7af87[1;37m▀]Pf000000[1;37m▀]Pfd7af87[1;37m▀]P7d7af87[47m▀]Pfd7d7af[1;37m▀]P7d7d7af[47m▀]Pfafaf87[1;37m▀]P7afaf87[47m▀[39m[49m  ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀▄[39m ]P7aaaaaa]Pfffffff[0m
                         ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7000000[47m▀]Pfd7af87[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7005faf[47m]Pf005faf[1;37m▄]P7000000[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m  ]Pfbcbcbc[1;37m▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀]Pfbcbcbc[1;37m▀]P7bcbcbc[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
            ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀▀▀▀[49m▄[39m       ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d0d0d0[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7d7af87[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7005faf[47m]Pf005faf[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄]P7afaf00[47m▀▀]Pfd7d7af[1;37m▀▀]Pfffd75f[1;37m▄[39m[49m    ]Pfbcbcbc[1;37m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
          ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀▀▀]Pfbcbcbc[1;37m▀[49m▄[39m      ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]Pfd7af87[1;37m▀]Pfffffff[1;37m▀]P7005faf[47m▄]P7000000[47m]Pf5f87af[1;37m▄]P7afaf00[47m▄]P7afffff[47m]Pfffd75f[1;37m▄▄▄]P7d7d7af[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
         ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀▀▀]Pfd0d0d0[1;37m▀]P7bcbcbc[47m▄[49m]Pfbcbcbc[1;37m▄[39m      ]Pfbcbcbc[1;37m▀]P7d0d0d0[47m]Pf949494[1;37m▄]P7ffffff[47m▀]P7d7d7af[47m▄]Pfd7d7af[1;37m▀▀]P7afaf87[47m▀]P7d7d7af[47m▀▀▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]Pfd7d7af[1;37m▀[49m]Pfafaf87[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
        ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7bcbcbc[47m▀▀]P7e4e4e4[47m▀]P7bcbcbc[47m]Pfd0d0d0[1;37m▄[49m]Pfafaf87[1;37m▄▄▄▄[39m  ]Pf949494[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]Pf949494[1;37m▀▀]P7d7d7af[47m▄]P7afaf87[47m]Pfafaf87[1;37m▄[49m▀▀▀▀▀[39m          ]P7aaaaaa]Pfffffff[0m
       ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀▀]Pfd0d0d0[1;37m▀]P7d0d0d0[47m▀]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀[39m  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀▀▀]Pfafaf87[1;37m▀▀]Pf949494[1;37m▀▀]P7ffffff[47m▄▄]Pfffffff[1;37m▀▀]P7949494[47m▀]Pf005f5f[1;37m▄]P7008787[47m▀]P7005f5f[47m▀]P7008787[47m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
       ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P75f87af[47m▀]P7d7d7af[47m▀▀▀▀▀▀▀▀▀▀]Pf949494[1;37m▀]P7ffffff[47m▄]P7005f5f[47m▀]Pf008787[1;37m▄]P7008787[47m▀▀]Pf005f5f[1;37m▀]P7005f5f[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]Pfbcbcbc[1;37m▄]P7d0d0d0[47m▀▀[49m▄[39m ]Pfbcbcbc[1;37m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀▀]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]Pf5f87af[1;37m▀▀▄]Pfafaf87[1;37m▄]Pfd7d7af[1;37m▀▀▀▀▀▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[49m]Pf005f5f[1;37m▀]P7008787[47m▄]P7005f5f[47m▀]P7008787[47m]Pf008787[1;37m▄]P7005f5f[47m]Pf005f5f[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀]P7bcbcbc[47m▀[39m[49m   ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀[39m  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7afaf87[47m▀▄]P7d7d7af[47m▀▀]P7afaf87[47m▀]P7d7d7af[47m▀▀▀]P7afaf87[47m▀]Pfafaf87[1;37m▀[39m[49m    ]Pf005f5f[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
 ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]Pfbcbcbc[1;37m▀[49m▄▄▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m  ]Pfafaf87[1;37m▄]P7d7d7af[47m▀▀]Pfd7d7af[1;37m▀]P7afaf87[47m▀]Pfd7af87[1;37m▄▄]Pfafaf87[1;37m▀[49m▀▀]P7afaf87[47m▀]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m▀]P7afaf87[47m▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
 ]Pfbcbcbc[1;37m▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀▀▀▀▀▀▀▀▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m▀]Pfd7af87[1;37m▄]P7d7af87[47m▀]P7afaf87[47m▀[49m]Pfafaf87[1;37m▀[39m  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
  ]Pfbcbcbc[1;37m▀]P7d0d0d0[47m▄]Pfd0d0d0[1;37m▀▀▀▀▀▀▀▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[49m]Pfafaf87[1;37m▄]P7d7d7af[47m▀]Pfd7d7af[1;37m▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
    ]Pfbcbcbc[1;37m▀▀]P7d0d0d0[47m▄▄▄]Pfd0d0d0[1;37m▀▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀[39m ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]Pfafaf87[1;37m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
         ]Pfbcbcbc[1;37m▀▀▀▀[39m  ]Pfafaf87[1;37m▄]P7d7d7af[47m▀]Pfd7d7af[1;37m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pfafaf87[1;37m▀[49m▄[39m  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]Pfafaf87[1;37m▀]P7afaf87[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
               ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀▀▀]Pfafaf87[1;37m▀]P7afaf87[47m▀[49m▀▀▀[39m  ]Pfafaf87[1;37m▀]P7d7d7af[47m▄]Pfd7d7af[1;37m▀▀▀]Pfafaf87[1;37m▀]P7afaf87[47m▀[49m▀▀[39m              ]P7aaaaaa]Pfffffff[0m
               ]Pfafaf87[1;37m▀▀▀▀▀▀▀[39m      ]Pfafaf87[1;37m▀▀▀▀▀▀[39m                ]P7aaaaaa]Pfffffff[0m
