c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
      ]Pfafafd7[1;37m▀]P7afafd7[47m▀]P7d7d7ff[47m▀▀[49m▄▄[39m                                     ]P7aaaaaa]Pfffffff[0m
      ]Pfafafd7[1;37m▄▄]P7d7d7ff[47m▀]Pfd7d7ff[1;37m▀▀▀]Pfafafd7[1;37m▀▀▀▀[49m▄[39m                                ]P7aaaaaa]Pfffffff[0m
    ]Pf5f87af[1;37m▄]P7afafd7[47m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀]P75f5f87[47m▀▀]Pf5f5faf[1;37m▄▄▄▄]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀]P75f87af[47m▀]Pf87d7ff[1;37m▄]Pfafafd7[1;37m▀[49m▄▄[39m                            ]P7aaaaaa]Pfffffff[0m
  ]Pfafafd7[1;37m▄]P7d7d7ff[47m▀]Pf5f87af[1;37m▀]P787d7ff[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▀▀]Pf5f5faf[1;37m▀▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P787afff[47m▀]P75f87af[47m▄]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀]Pfafafd7[1;37m▀[49m▄[39m                          ]P7aaaaaa]Pfffffff[0m
 ]Pfafafd7[1;37m▄]P7d7d7ff[47m▀]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀]P75f5f87[47m▀]Pf87d7ff[1;37m▄]Pf5f5f87[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▀▀]Pf87d7ff[1;37m▄▄]P75f87af[47m▄]P787d7ff[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m]Pf5f5faf[1;37m▄]Pfd7d7ff[1;37m▀]P7d7d7ff[47m▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
 ]P7afafd7[47m]Pfafafd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m▀]Pf5f87af[1;37m▄]P787afff[47m]Pf87d7ff[1;37m▄]P75f5f87[47m▄▄]Pf5f87af[1;37m▄]P787d7ff[47m]Pf000000[1;37m▄▄]Pf87d7ff[1;37m▀]P7000000[47m▀]P787d7ff[47m▀▀]Pf5f87af[1;37m▀]Pf87d7ff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P75f5faf[47m▀]P7ffffff[47m▀]Pf000000[1;37m▀]P787d7ff[47m▄▄]Pf87d7ff[1;37m▀▀]P75f87af[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m       ]Pfafafd7[1;37m▄]P7d7d7ff[47m▀▀▀▀▀▀▀▀▀[49m▄▄[39m      ]P7aaaaaa]Pfffffff[0m
 ]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▀[39m  ]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P787d7ff[47m]Pf000000[1;37m▄]Pf87d7ff[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m      ]Pfafafd7[1;37m▄]P7d7d7ff[47m▀]Pfd7d7ff[1;37m▀▀]P75f5f87[47m▀▀▀▀▀▀]P7d7d7ff[47m▀▀▀▀]Pfafafd7[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]Pf5f87af[1;37m▄]P75f87af[47m▀]P787d7ff[47m]Pf87d7ff[1;37m▄▀]Pf000000[1;37m▀]P7ffffff[47m]Pf5f5faf[1;37m▄]P7000000[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m     ]Pfafafd7[1;37m▄]P7d7d7ff[47m▀]Pfd7d7ff[1;37m▀▀]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀▀▀▀▀]Pf5f5f87[1;37m▀▀]P7d7d7ff[47m▄]Pfd7d7ff[1;37m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]P787afff[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]Pfffffff[1;37m▀▀▀]Pf87d7ff[1;37m▀▀▀]Pf5f5f87[1;37m▀▀]P75f5f87[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m     ]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]P75f5f87[47m▀▀[49m]Pf5f5f87[1;37m▀▀▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀]Pf5f5f87[1;37m▀]P7d7d7ff[47m▄]Pfd7d7ff[1;37m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
     ]Pf5f87af[1;37m▀▀]P787d7ff[47m▄▄▄▄▄▄]Pf87d7ff[1;37m▀▀▀]P75f5f87[47m▀]Pf5f5faf[1;37m▄▀]Pfd7d7ff[1;37m▄]P7afafd7[47m▀[49m]Pfafafd7[1;37m▀]Pf5f87af[1;37m▄▄▄▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P75f5faf[47m▀]Pf5f5f87[1;37m▀▄[49m▀▀[39m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P75f87af[47m]Pf87d7ff[1;37m▄]P787d7ff[47m▀▀]P7d7d787[47m▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[49m]Pf5f5f87[1;37m▀▀[39m          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀]Pf5f5f87[1;37m▀]P75f5faf[47m▄▀]Pfafafd7[1;37m▀]P787d7ff[47m▄]Pf87d7ff[1;37m▀▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]P787d7ff[47m▀]Pf87d7ff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m▀]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
             ]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀▀]Pf5f5f87[1;37m▀▀▀]Pf5f87af[1;37m▄]Pf87d7ff[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P787d7ff[47m]Pf87d7ff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m         ]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀]P75f5f87[47m▀]Pfd7d7ff[1;37m▄]P7d7d7ff[47m▀]P7afafd7[47m▀[49m]Pfafafd7[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
              ]P75f87af[47m]Pf5f5faf[1;37m▄]Pf87d7ff[1;37m▀]P787d7ff[47m▀▀▀▀▀▀]Pf5f87af[1;37m▀▄]Pf87d7ff[1;37m▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m          ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
              ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄[49m▀▀]P75f5faf[47m▀]P787afff[47m▀]P75f5faf[47m▀]P787d7ff[47m▄]Pf87d7ff[1;37m▀]Pf5f87af[1;37m▀▀[49m▄[39m        ]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]Pfafafd7[1;37m▀▀[49m▄▄▄]P7aaaaaa]Pfffffff[0m
              ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]Pf5f87af[1;37m▀]P787d7ff[47m▄]Pf87d7ff[1;37m▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m         ]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀]Pf5f5f87[1;37m▀]P7d7d7ff[47m▄]Pfafafd7[1;37m▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
             ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]Pf5f87af[1;37m▀[49m▄[39m          ]Pf5f5f87[1;37m▀▀]P75f5faf[47m▄▄]P75f5f87[47m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
            ]Pf5f5faf[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
           ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀]Pf5f87af[1;37m▀[49m▄[39m                 ]P7aaaaaa]Pfffffff[0m
           ]Pf5f5faf[1;37m▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m▀]Pf87d7ff[1;37m▀▀▀]P75f87af[47m▀[49m]Pf5f87af[1;37m▀[39m   ]Pf5f5faf[1;37m▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
             ]Pf5f87af[1;37m▀▀▀▀▀▀[39m       ]Pf5f87af[1;37m▀▀▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
