c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pfd7d787[1;37m▄]P7ffffd7[47m▀▀▀[49m▄▄▄[39m                                  ]P7aaaaaa]Pfffffff[0m
    ]Pfd7d787[1;37m▀]P7ffffd7[47m▄▄]Pfffffd7[1;37m▀▀▀▀]Pfd7d787[1;37m▀[49m]Pfffffd7[1;37m▄[39m  ]Pfaf875f[1;37m▄▄▄[39m                           ]P7aaaaaa]Pfffffff[0m
  ]Pfd7d787[1;37m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀▀▀▀▀]P7d7d787[47m▀]P7ffffd7[47m▀]Pfd7d787[1;37m▀]P7d7d787[47m▀[49m]Pfaf875f[1;37m▄]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m                          ]P7aaaaaa]Pfffffff[0m
 ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]Pfd7d787[1;37m▀▄▄]Pfffffd7[1;37m▀]Pfd7d787[1;37m▀▄]Pfffffd7[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7af875f[47m]Pfd7af87[1;37m▄]P7d7af87[47m▀]P7af875f[47m▀]P7d7af87[47m▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
 ]Pfd7d787[1;37m▀]P7ffffd7[47m▄[49m▀[39m ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d787[47m]Pfaf875f[1;37m▄]Pf000000[1;37m▄]P7d7af87[47m▄]Pfd7d787[1;37m▀]P7000000[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pfaf875f[1;37m▀]Pfd7af87[1;37m▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m                         ]P7aaaaaa]Pfffffff[0m
     ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7d787[47m]Pfd7af87[1;37m▄▄]P7000000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7d787[47m▀]P7ffffff[47m▀]Pf000000[1;37m▀]P7d7af87[47m▄▄]Pfd7af87[1;37m▀▀]P7af875f[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m▀[49m▄[39m              ]Pfd7d787[1;37m▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
     ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7d7af87[47m]Pf000000[1;37m▄]Pfd7af87[1;37m▀▀▀]P7af875f[47m]Pfd7d787[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m         ]Pfd7d787[1;37m▄▄]P7ffffd7[47m▀▀▀]Pfffffd7[1;37m▀▀]P7d7d787[47m▀[49m]Pfd7d787[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
    ]Pfaf875f[1;37m▄]P7af875f[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pf000000[1;37m▀]P7ffffff[47m]Pfd7d787[1;37m▄]P7000000[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7d7af87[47m▀]Pfd7af87[1;37m▀▀▀]P7d7d787[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m      ]Pfd7d787[1;37m▄]P7ffffd7[47m▀▀]Pfffffd7[1;37m▀▀▀▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7ffffd7[47m▀]Pfffffd7[1;37m▀]Pfd7d787[1;37m▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
    ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7af875f[47m▀]P7d7af87[47m▀▀]Pfffffff[1;37m▀▀▀]Pfd7af87[1;37m▀▀▀▀]P7d7d787[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀▀]P7d7d787[47m▀[49m]Pfd7d787[1;37m▀[39m     ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m▀▀▀]P7ffffd7[47m▀▀▀▀]Pfd7d787[1;37m▀]Pfffffd7[1;37m▀▀]P7d7d787[47m▀]P7ffffd7[47m▀]Pfd7d787[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
     ]Pfaf875f[1;37m▀▀]P7d7af87[47m▄▄▄▄▄▄]Pfd7af87[1;37m▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfd7d787[1;37m▀[49m▄[39m    ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m▀[49m]Pfd7d787[1;37m▀[39m   ]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀▀]Pfd7d787[1;37m▀▄▀[49m▄]P7aaaaaa]Pfffffff[0m
            ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m▀]P7ffffd7[47m▀]P7d7d787[47m▀]P7ffffd7[47m▀]Pfd7d787[1;37m▀]P7af875f[47m▄]Pfd7af87[1;37m▄▄▄]Pfaf875f[1;37m▀]P7ffffd7[47m]Pfd7d787[1;37m▄[49m▀[39m      ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]Pfd7d787[1;37m▀▄▀]Pfffffd7[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7aaaaaa]Pfffffff[0m
            ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7af87[47m▀]P7ffffd7[47m▄]P7d7af87[47m▀]Pfd7ffff[1;37m▄]P7a8a8a8[47m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m      ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀▀]P7d7d787[47m▀]P7ffffd7[47m▀]P7d7d787[47m▀[49m]Pfd7d787[1;37m▀]P7aaaaaa]Pfffffff[0m
            ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀]Pfd7d787[1;37m▀]Pfd7af87[1;37m▀]Pfd7d787[1;37m▀]P7ffffd7[47m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀▀]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀]P7af875f[47m▀]P7d7af87[47m▀]Pfd7af87[1;37m▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m    ]Pfd7d787[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfd7d787[1;37m▀▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
             ]Pfaf875f[1;37m▀]P7d7af87[47m▄▄]Pfd7af87[1;37m▀▀▀▀▀]P7af875f[47m▀]P7d7af87[47m▀]Pfd7ffff[1;37m▀]Pfaf875f[1;37m▀]Pfd7af87[1;37m▀]P7af875f[47m▀[49m]Pfaf875f[1;37m▀[39m  ]Pfd7d787[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
              ]Pfaf875f[1;37m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀▀]P7af875f[47m]Pfaf875f[1;37m▄]Pfd7af87[1;37m▀▀▀]Pfaf875f[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7875f5f[47m]Pfafaf5f[1;37m▄[49m]Pf875f5f[1;37m▄[39m ]Pfd7d787[1;37m▀]P7ffffd7[47m▄▄▀]Pfffffd7[1;37m▀]Pfd7d787[1;37m▀▀]Pfffffd7[1;37m▀▀]P7d7d787[47m▀[49m]Pfd7d787[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
             ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]P7af875f[47m▀▀]Pfafaf5f[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]Pfaf875f[1;37m▀]P7d7af87[47m▄]Pfd7af87[1;37m▀▀]Pfaf875f[1;37m▀]P7af875f[47m▀]P7875f5f[47m]Pfafaf5f[1;37m▄[49m]Pf875f5f[1;37m▄]Pfd7d787[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀]P7d7d787[47m▀]P7ffffd7[47m▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
             ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀]Pfaf875f[1;37m▀]P7afaf5f[47m▄]Pfafaf5f[1;37m▀▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]Pfaf875f[1;37m▀]P7af875f[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m   ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄▀▀]P7d7d787[47m]Pf875f5f[1;37m▄[39m[49m ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m▀]Pfd7d787[1;37m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
              ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄▀]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m ]Pfaf875f[1;37m▄]P7d7af87[47m▀]Pfd7af87[1;37m▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄[49m]Pf875f5f[1;37m▀]P7afaf5f[47m▄▄[49m▀[39m  ]Pfd7d787[1;37m▀]P7ffffd7[47m▄[49m▀[39m ]Pfd7d787[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
               ]Pfaf875f[1;37m▀]P7d7af87[47m▄▄]P7afaf5f[47m▀]Pfafaf5f[1;37m▀]P7875f5f[47m▀]Pf875f5f[1;37m▀[39m[49m ]P7af875f[47m]Pfaf875f[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄▀▀▀]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
                ]Pf875f5f[1;37m▀▀▀▀▀[39m  ]P7af875f[47m]Pfaf875f[1;37m▄]Pfd7af87[1;37m▀▀▀▀[49m]Pfaf875f[1;37m▀[39m                ]P7aaaaaa]Pfffffff[0m
