c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m▀[49m▄]Pf5f5f87[1;37m▄]P7eeeeee[47m▀▀]P7875faf[47m▀▄[49m▄▄]Pf875faf[1;37m▄[39m ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m▀▀[49m▄[39m                              ]P7aaaaaa]Pfffffff[0m
   ]Pf5f5f87[1;37m▄]P7eeeeee[47m▀]Pfc6c6c6[1;37m▀]P7dadada[47m▄]Pfa8a8a8[1;37m▀]P7eeeeee[47m]Pf875faf[1;37m▄]P7875faf[47m▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]P7875faf[47m▀]Pf875faf[1;37m▀]Pf5f5f87[1;37m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7c6c6c6[47m▀]P7a8a8a8[47m▄[49m]Pfa8a8a8[1;37m▄[39m                             ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7875faf[47m▀]Pf875faf[1;37m▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]P7875faf[47m▀]Pf875faf[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7dadada[47m▀]Pfdadada[1;37m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m                             ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7dadada[47m]Pf000000[1;37m▄▄]Pfdadada[1;37m▀▀▀]P7a8a8a8[47m]Pf5f5f87[1;37m▄[39m[49m                             ]P7aaaaaa]Pfffffff[0m
      ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄▄]Pf875faf[1;37m▀]P75f5f87[47m]Pfafd7d7[1;37m▄]Pfffffff[1;37m▄]P7dadada[47m]Pf000000[1;37m▄▄]Pfdadada[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀[39m[49m                             ]P7aaaaaa]Pfffffff[0m
      ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀▀]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m           ]Pf5f5f87[1;37m▄▄▄▄▄[39m             ]P7aaaaaa]Pfffffff[0m
     ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m▀]Pfc6c6c6[1;37m▄]Pfdadada[1;37m▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀▀]Pfafd7d7[1;37m▀]Pfdadada[1;37m▄]P7000000[47m▀]P7dadada[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P75f5f87[47m▀▄]Pf5f5f87[1;37m▀[39m[49m       ]Pf5f5f87[1;37m▄]P7eeeeee[47m▀▀]Pfeeeeee[1;37m▀]P7875faf[47m▀▀▀]P7eeeeee[47m▀]Pf5f5f87[1;37m▀▀[49m▄▄[39m         ]P7aaaaaa]Pfffffff[0m
     ]Pfa8a8a8[1;37m▀]P7dadada[47m▄]P7a8a8a8[47m▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7875faf[47m▀▄▄▄▄▄]Pf875faf[1;37m▀▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]Pf5f5f87[1;37m▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
        ]Pfa8a8a8[1;37m▀▀▀▀▀]P7a8a8a8[47m▀]P7dadada[47m]Pfdadada[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m▀▀▀]P75f5f87[47m▀[39m[49m ]Pfa8a8a8[1;37m▄▄▄▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7eeeeee[47m]Pf875faf[1;37m▄▀▄]P75f5f87[47m▀▀]P7875faf[47m▀▀]Pfeeeeee[1;37m▀▀]P7eeeeee[47m▀]Pf875faf[1;37m▀]P7875faf[47m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]Pf5f5f87[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
             ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7eeeeee[47m]Pf875faf[1;37m▄▄▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7a8a8a8[47m]Pfdadada[1;37m▄]P7dadada[47m▀▀]P7875faf[47m▀]P7dadada[47m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[49m]Pf5f5f87[1;37m▀▀[39m  ]Pf5f5f87[1;37m▀▀]P7875faf[47m▄]Pf875faf[1;37m▀▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]P7875faf[47m]Pf875faf[1;37m▄▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pf5f5f87[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
             ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]Pf5f5f87[1;37m▀]P7eeeeee[47m▄▄]P75f5f87[47m▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀▀]P7875faf[47m▀]P7dadada[47m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m      ]Pf5f5f87[1;37m▀]P7875faf[47m▄]Pf875faf[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]P7875faf[47m]Pf875faf[1;37m▄▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pf5f5f87[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
              ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀▀▀▀▀]Pf875faf[1;37m▀]Pfdadada[1;37m▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m        ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pf5f5f87[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
               ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]Pfdadada[1;37m▀]P7dadada[47m▀▀▀▀▀▀]Pfa8a8a8[1;37m▀▄]Pfdadada[1;37m▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m         ]Pf5f5f87[1;37m▀]P7875faf[47m▄]Pf875faf[1;37m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pf5f5f87[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
               ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀]P7a8a8a8[47m▀]P7dadada[47m]Pfdadada[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[49m▀▀]P7a8a8a8[47m▀]P7c6c6c6[47m▀]P7a8a8a8[47m▀]Pfdadada[1;37m▀]P7dadada[47m▀]Pfa8a8a8[1;37m▀▀[49m▄[39m        ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
               ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]Pfa8a8a8[1;37m▀]P7dadada[47m▄]Pfdadada[1;37m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m        ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
              ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]Pfa8a8a8[1;37m▀[49m▄[39m       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75f5f87[47m▀]Pf875faf[1;37m▀[49m]Pf5f5f87[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
             ]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
            ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀]Pfa8a8a8[1;37m▀[49m▄[39m      ]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▀[39m         ]P7aaaaaa]Pfffffff[0m
            ]Pfa8a8a8[1;37m▀▀]P7a8a8a8[47m▀]P7dadada[47m▀]Pfdadada[1;37m▀▀▀]P7a8a8a8[47m▀[49m]Pfa8a8a8[1;37m▀[39m   ]Pfa8a8a8[1;37m▀▀▀]P7a8a8a8[47m▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
              ]Pfa8a8a8[1;37m▀▀▀▀▀▀[39m       ]Pfa8a8a8[1;37m▀▀▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
