c$baloon27$]P7aaaaaa]Pfffffff[0m
                        $\$
                         $\$
                          $\$
                            ]P7000000[47m]Pf000000[1;37m▄[49m]Pf5f5f87[1;37m▄[39m                                                                  ]P7aaaaaa]Pfffffff[0m
                            ]Pf5f5f87[1;37m▀]P7000000[47m]Pf000000[1;37m▄[49m]Pf5f5f87[1;37m▄[39m                                                                 ]P7aaaaaa]Pfffffff[0m
                             ]Pf5f5f87[1;37m▀]P7000000[47m]Pf000000[1;37m▄[49m]Pf5f5f87[1;37m▄[39m                                                                ]P7aaaaaa]Pfffffff[0m
                        ]Pf5f5fd7[1;37m▄▄]P7005fd7[47m▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄[49m]Pf5f5f87[1;37m▄]Pf5f5fd7[1;37m▄▄[39m         ]Pf5f0087[1;37m▄▄▄]P75f0087[47m▀▀▀▀▀▀[49m▀[39m ]Pf5f5f87[1;37m▄▄▄]P7000000[47m▀▀]P75f5f87[47m▀▀]P7000000[47m▀▀]P75f5f87[47m▀[49m▀[39m                              ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f5fd7[1;37m▄▄▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7005fd7[47m]Pf5f5f87[1;37m▄]Pf005fd7[1;37m▀]Pf5f5fd7[1;37m▀▀▀▀▀]P75f5f87[47m▀]Pf000000[1;37m▄▄[49m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▄]P7000000[47m▀▀▄▄▄▀▀]Pf000000[1;37m▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m                                ]P7aaaaaa]Pfffffff[0m
              ]Pf5f5fd7[1;37m▄▄]P7005fd7[47m▀▀▀▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7005fd7[47m]Pf5f5f87[1;37m▄]P75f87ff[47m▀▀▀▀▀]P7000000[47m▄]Pf000000[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀▀]P75f5f87[47m▀]Pf000000[1;37m▄▀▀▄▄]P7000000[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m                                  ]P7aaaaaa]Pfffffff[0m
            ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀]P7ffd7ff[47m▀]P7005fd7[47m▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m▀]Pf000000[1;37m▀]Pf5f5f87[1;37m▄▄]P7000000[47m▀▀]P75f87ff[47m▄]Pf5f87ff[1;37m▀]Pf5f5f87[1;37m▀]P7000000[47m▄]P75f5f87[47m▀]P75f0087[47m]Pf5f0087[1;37m▄▀▀]P75f5f87[47m▀]Pf000000[1;37m▄▀▄]P7000000[47m▀▀▀▀]P75f5f87[47m▀▄]P7000000[47m▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m                                   ]P7aaaaaa]Pfffffff[0m
          ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5f87[47m▀]Pf000000[1;37m▄]P7000000[47m▀]P75f0087[47m▀▀]Pf875faf[1;37m▄]Pf000000[1;37m▀]P75f5f87[47m▄]Pf5f87ff[1;37m▀]P75f87ff[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]P75f5f87[47m▀]Pf000000[1;37m▄▀▄]P7000000[47m▀▀▀]P75f5f87[47m▀▄▄▀]P7000000[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m                                    ]P7aaaaaa]Pfffffff[0m
         ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5f87[47m▀]P7000000[47m]Pf000000[1;37m▄]P75f0087[47m▀]Pf5f0087[1;37m▀]P7875faf[47m▀]Pfffd7ff[1;37m▄▄]Pf875faf[1;37m▀]P7000000[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀▀▀▀]P75f5f87[47m▀▄]P7000000[47m▀▀]Pf5f5f87[1;37m▀[49m▄[39m                                   ]P7aaaaaa]Pfffffff[0m
         ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀]Pfffd7ff[1;37m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f0087[47m]Pf875faf[1;37m▄]P7000000[47m▀]P700afaf[47m]Pf00afaf[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄]P7875faf[47m▀]Pf000000[1;37m▄▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀▀]P75f5f87[47m▀▄]P7000000[47m▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m                                   ]P7aaaaaa]Pfffffff[0m
         ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀]Pf5fafff[1;37m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf000000[1;37m▄]P7000000[47m▀]Pf875faf[1;37m▀]Pf00afaf[1;37m▀]Pf000000[1;37m▀▀▀▀]Pf5f5f87[1;37m▀]P75f87ff[47m▄]Pf5f87ff[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]Pf5f5f87[1;37m▀]P7000000[47m▄▀▄]Pf000000[1;37m▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m  ]Pf5f5fd7[1;37m▄▄▄[39m   ]Pf5f5fd7[1;37m▄▄▄▄▄▄▄▄▄▄▄▄[39m               ]P7aaaaaa]Pfffffff[0m
          ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m▀]P7000000[47m▀▀▀]P75f5f87[47m▀]P7000000[47m▀]P75f5f87[47m▀]Pf5f87ff[1;37m▄▀]Pf5f5f87[1;37m▀]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m▀▀▄▀▀]P7000000[47m▀▀]P75f5f87[47m▀]Pf5f5fd7[1;37m▄]P75f5fd7[47m▀]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀]Pf5f5fd7[1;37m▀▀▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5fd7[1;37m▀▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
           ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]P7000000[47m▄▄]P7005fd7[47m▀▀]P75f5f87[47m▀]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀▀]P75f5f87[47m▀]Pf000000[1;37m▄▀▄]P7000000[47m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5fd7[1;37m▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
           ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]Pf5f5f87[1;37m▀]P75f87ff[47m▄]P75f5f87[47m▀]P75f0087[47m]Pf5f0087[1;37m▄]P75f5f87[47m▀]Pf000000[1;37m▄▀▄]P7000000[47m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m▀▄▄▄▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
        ]Pf5f5fd7[1;37m▄▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀]P7ffd7ff[47m▀]P7005fd7[47m▀▀▀▀▀▀▀▀▀]Pfffd7ff[1;37m▀]Pf005fd7[1;37m▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m▀▀▀]Pf5f5f87[1;37m▀▀]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P7000000[47m▀]Pf000000[1;37m▀]P75f5f87[47m▀]Pf005fd7[1;37m▄]P7005fd7[47m▀▀▀]P75f5fd7[47m▀▀[49m]Pf5f5fd7[1;37m▀▀▀▀]P7005fd7[47m▄▄▄▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀]Pf5f87ff[1;37m▄]Pf000000[1;37m▀]Pf5f87ff[1;37m▄▄]P75f87ff[47m▀▀]P75f5f87[47m▀▀]Pf000000[1;37m▄▄]P7000000[47m▀]Pf5f5f87[1;37m▀▀▀▀▀]P75f0087[47m▀]P7afd7ff[47m▀]P75f5f87[47m▀[49m]Pf5f5fd7[1;37m▀▀▀[39m        ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
   ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5fafff[1;37m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afd7ff[47m]Pf5f87ff[1;37m▄▀]P75f87ff[47m▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀]P7000000[47m]Pf000000[1;37m▄▀▀▀▀▀]P75f0087[47m▀]P7000000[47m▀]P75f0087[47m]Pf5f0087[1;37m▄]P7afd7ff[47m▀]P75f0087[47m▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m         ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
   ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀]P75fafff[47m▀]P7005fd7[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pfafd7ff[1;37m▄▀]Pf5f87ff[1;37m▀]P75f5f87[47m▀▀]P75f87ff[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀▀▀▀▀▀]P75f0087[47m]Pf5f0087[1;37m▄]Pfafd7ff[1;37m▀▀]Pf5f0087[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m         ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
   ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf000000[1;37m▀]P7000000[47m▀]Pf5f5f87[1;37m▀]Pf000000[1;37m▀▀▀]P75f5f87[47m▀▀▀]Pf5f5f87[1;37m▀]P7000000[47m]Pf000000[1;37m▄]Pf5f0087[1;37m▀]Pf000000[1;37m▀▀]Pf5f0087[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m            ]Pf5f5fd7[1;37m▀▀▀]P75f5fd7[47m▀]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5fd7[1;37m▀▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m▀]Pf000000[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▀▀▀]P7000000[47m▄]Pf000000[1;37m▀]Pf5f5f87[1;37m▀▄]Pf000000[1;37m▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m                ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀]P75fafff[47m▀]P7005fd7[47m▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
        ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀▀[49m]Pf5f5fd7[1;37m▀[39m ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]Pf5f5f87[1;37m▀]P7000000[47m▄]Pf000000[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m                ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5fd7[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
       ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀▀[49m]Pf5f5fd7[1;37m▀[39m    ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m    ]Pf5f5f87[1;37m▀]P7000000[47m▄]Pf000000[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▄▄[39m             ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5fafff[1;37m▀]Pf5f5fd7[1;37m▀▀▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
      ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀]P7ffd7ff[47m▀]P7005fd7[47m▀▀▀▀▀▀▀]P75f5fd7[47m▀▀▀[49m]Pf5f5fd7[1;37m▀▀▀[39m      ]Pf5f5f87[1;37m▄]P7000000[47m▀]Pf000000[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m     ]Pf5f5f87[1;37m▀]P7000000[47m▄]Pf000000[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m            ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5fd7[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
    ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m            ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m▀▄]P7000000[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m       ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m           ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7aaaaaa]Pfffffff[0m
    ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀]Pf5fafff[1;37m▀]Pf005fd7[1;37m▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m             ]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf000000[1;37m▄]P7000000[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7000000[47m▀▄]Pf000000[1;37m▀▀]Pf5f5f87[1;37m▀[49m▄[39m            ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀]P7aaaaaa]Pfffffff[0m
    ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m              ]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf000000[1;37m▀]P7000000[47m▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]P75f5faf[47m]Pf5f5faf[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f87ff[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m              ]Pf5f5fd7[1;37m▀▀▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀▀[49m]Pf5f5fd7[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m               ]P75f5faf[47m]Pf5f5faf[1;37m▄▀]Pf000000[1;37m▀]P7000000[47m▀]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f87ff[47m]Pf5f87ff[1;37m▄]Pf000000[1;37m▀]P7000000[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m                 ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
      ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m                ]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P7000000[47m]Pf000000[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀▀]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m       ]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄▀]Pf000000[1;37m▀]P7000000[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]Pf5f5fd7[1;37m▄]P7005fd7[47m▀▀▀▀▀▀▀▀]Pf005fd7[1;37m▀▀▀▀▀▀▀]Pf5fafff[1;37m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
 ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m▀[49m▄▄]P75f5fd7[47m▀]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m                 ]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]Pf000000[1;37m▀]P75f87ff[47m▀]Pf5f87ff[1;37m▀▀]P7000000[47m▀]Pf000000[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m      ]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]P75f87ff[47m▀]Pf5f87ff[1;37m▀▀▀]P7000000[47m]Pf000000[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀]P75f5fd7[47m▀▀[49m]Pf5f5fd7[1;37m▀[39m                   ]Pf5f5faf[1;37m▀▀▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄▀▀▀▀[49m▀]Pf5f5fd7[1;37m▄▄▄]Pf005fd7[1;37m▄]Pf5f5fd7[1;37m▄[39m ]Pf5f5faf[1;37m▀▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄▀▀]Pf000000[1;37m▀▀]Pf5f5f87[1;37m▀[39m[49m        ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75fafff[47m▀]P7005fd7[47m▀▀▀▀▀▀▀]Pf5f5fd7[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]Pf5f5fd7[1;37m▀▀▀▀▀[39m                               ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀]P75f5fd7[47m▀▀]P7005fd7[47m▀]Pf5f5fd7[1;37m▀[49m▄[39m     ]Pf5f5fd7[1;37m▄▄▄▄[39m        ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                                        ]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m  ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀]Pf5f5fd7[1;37m▀[49m▄▄▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀]Pf5f5fd7[1;37m▀▀▀▀▀[49m▄▄▄▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                                         ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]P75f5fd7[47m▀[39m[49m   ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m]Pf5f5fd7[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                                                ]Pf5f5fd7[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀▀▀▀▀▀▀▀▀▀▀▀]P7005fd7[47m▀▀▀▀▀▀▀▀▀]P75f5fd7[47m▀[49m]Pf5f5fd7[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
                                                  ]Pf5f5fd7[1;37m▀▀]P7005fd7[47m▄▄▄▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀]P75f5fd7[47m▀▀[49m]Pf5f5fd7[1;37m▀▀[39m            ]Pf5f5fd7[1;37m▀▀▀▀▀▀▀▀▀[39m       ]P7aaaaaa]Pfffffff[0m
                                                        ]Pf5f5fd7[1;37m▀▀▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
