c$baloon23$]P7aaaaaa]Pfffffff[0m
                    $\$
                     $\$
                      $\$
                       ]Pf4e4e4e[1;37m▄]P75f5faf[47m▀▀▀[49m▄▄▄▄[39m                  ]P7aaaaaa]Pfffffff[0m
                    ]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀]P74e4e4e[47m▀▄]P75f5faf[47m▀]Pf4e4e4e[1;37m▀[49m▄▄▄▄[39m                ]P7aaaaaa]Pfffffff[0m
                  ]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀]P74e4e4e[47m▀▀▀]P75f5faf[47m▀]P74e4e4e[47m▀]P75f5faf[47m▀]Pf4e4e4e[1;37m▀[49m▄[39m                ]P7aaaaaa]Pfffffff[0m
               ]Pf8787af[1;37m▄]P78787af[47m▀]P787afd7[47m▀]P74e4e4e[47m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]P787afd7[47m▀]P75f5faf[47m▄]P787afd7[47m▀]Pf87afd7[1;37m▀▀▀]Pf4e4e4e[1;37m▀]P78787af[47m]Pf8787af[1;37m▄]Pf4e4e4e[1;37m▀]P75f5faf[47m▄[49m▀[39m                ]P7aaaaaa]Pfffffff[0m
               ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P78787af[47m▀]P787afd7[47m▀]Pf8787af[1;37m▀]Pf87afd7[1;37m▀▀▀]P7000000[47m▀]Pfffffff[1;37m▄]Pfafaf5f[1;37m▄]Pfffffff[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀]Pf8787af[1;37m▀[49m▄[39m                ]P7aaaaaa]Pfffffff[0m
                ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]Pf8787af[1;37m▀]Pf87afd7[1;37m▀▀▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7afaf5f[47m]Pfd7d75f[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀]Pf8787af[1;37m▀▀]P78787af[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
                 ]P78787af[47m]Pf4e4e4e[1;37m▄]P787afd7[47m]Pf5f5faf[1;37m▄]Pf87afd7[1;37m▀▀▀]Pf000000[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pfffd787[1;37m▀]P7000000[47m▄]P7ffffff[47m]Pf87afd7[1;37m▄]P787afd7[47m▀▀▀]P78787af[47m]Pf8787af[1;37m▄]Pf87afd7[1;37m▀▀]Pf8787af[1;37m▀[49m]Pf3a3a3a[1;37m▄▄▄]Pfaf8700[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
                ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]Pf8787af[1;37m▀]P73a3a3a[47m▄▄[49m]Pf3a3a3a[1;37m▀▀▀]P7d7d700[47m]Pfaf8700[1;37m▄]Pfffff5f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                ]Pf4e4e4e[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀]Pf87afd7[1;37m▀▀]P787afd7[47m▀▀▀▀▀▀▀▀]P78787af[47m▀▀[49m]Pf8787af[1;37m▀[39m     ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄]P7d7d700[47m]Pfd7af00[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m    ]P73a3a3a[47m]Pf3a3a3a[1;37m▄[49m▀▀]P73a3a3a[47m▀]P7aaaaaa]Pfffffff[0m
                 ]Pf4e4e4e[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀]Pf87afd7[1;37m▀]P787afd7[47m▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄[49m▀▀[39m       ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄]P7d7d700[47m]Pfd7d700[1;37m▄]P7d7af00[47m]Pfaf8700[1;37m▄[49m▀[39m   ]Pf3a3a3a[1;37m▄]P73a3a3a[47m▀[39m[49m  ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7aaaaaa]Pfffffff[0m
                  ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P78787af[47m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀]Pf87afd7[1;37m▀]P787afd7[47m▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P75f87af[47m]Pf87afd7[1;37m▄▄[49m]Pf5f87af[1;37m▄▄▄▄[39m ]Pfaf8700[1;37m▄]P7d7d700[47m▀]P7ffff5f[47m▄]P7d7d700[47m]Pfd7af00[1;37m▄]P7af8700[47m▀]Pfaf8700[1;37m▀[49m▄[39m   ]Pf3a3a3a[1;37m▀▀[39m ]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]P7aaaaaa]Pfffffff[0m
       ]Pf4e4e4e[1;37m▄▄▄▄]P75f5faf[47m▀▀[49m▄[39m   ]Pf8787af[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f5faf[1;37m▀]Pf87afd7[1;37m▄]P787afd7[47m▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]P78787af[47m▀▀▀]P7af8700[47m]Pfd7af00[1;37m▄]P7ffff5f[47m]Pfd7d700[1;37m▄]P7af8700[47m▄]Pfd7af00[1;37m▄▀]Pfffff5f[1;37m▄]P7afaf00[47m]Pfafaf00[1;37m▄▀]P7af8700[47m]Pfd7af00[1;37m▄[49m]Pfaf8700[1;37m▄[39m      ]P7aaaaaa]Pfffffff[0m
   ]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀]P75f5faf[47m▀▀]Pf5f5faf[1;37m▀▀▀▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀]Pf4e4e4e[1;37m▀]Pf87afd7[1;37m▀▀▀▀]Pf8787af[1;37m▀▀▀▀▀]Pf87afd7[1;37m▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄]P7d7d700[47m]Pfd7af00[1;37m▄]P7af8700[47m▀]Pfffff5f[1;37m▄]P7d7d700[47m▀]P7afaf00[47m▄]Pfd7af00[1;37m▀]P7d7d700[47m▀▄[49m]Pfaf8700[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
  ]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀▀]P74e4e4e[47m▀▀]P75f5faf[47m▀▀]P74e4e4e[47m]Pf8787af[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄]P7ffff5f[47m]Pfd7af00[1;37m▄]P7d7d700[47m▀]Pfaf8700[1;37m▄]Pfd7d700[1;37m▀]Pfd7af00[1;37m▀]P7ffff5f[47m▄]P7afaf00[47m]Pfaf8700[1;37m▄]P7d7af00[47m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
 ]Pf4e4e4e[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀▀▀▀▀▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀[39m  ]P74e4e4e[47m]Pf8787af[1;37m▄]P78787af[47m▀]P75f5f87[47m]Pf87afd7[1;37m▄]Pf5f5f87[1;37m▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀▀▀]P78787af[47m▀▀▀▀▀▀▀]Pfaf8700[1;37m▄]Pfd7af00[1;37m▄]Pfd7d700[1;37m▄]Pfaf8700[1;37m▄]P7af8700[47m▀]P7d7d700[47m]Pfd7af00[1;37m▄]Pfaf8700[1;37m▀▀]Pfd7af00[1;37m▄]P7af8700[47m▀[49m]Pfaf8700[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
 ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f5faf[1;37m▀▄]P75f5faf[47m▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m    ]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf87afd7[1;37m▄]P787afd7[47m▀]P75f5f87[47m▀▄]Pf5f5f87[1;37m▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m    ]Pfaf8700[1;37m▀]P7d7af00[47m▄▄▄▄▄[49m▀▀[39m          ]P7aaaaaa]Pfffffff[0m
 ]Pf4e4e4e[1;37m▀[39m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f5faf[1;37m▀▄[39m[49m    ]P78787af[47m]Pf8787af[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f5f87[47m▀]Pf5f5f87[1;37m▀]P787afd7[47m]Pf8787af[1;37m▄▄▄▄▄▄▄▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
   ]Pf4e4e4e[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m ]Pf4e4e4e[1;37m▀▀[39m   ]P78787af[47m]Pf8787af[1;37m▄]P75f5f87[47m]Pf87afd7[1;37m▄▄]P787afd7[47m▀▀▀▀▀▀]Pf8787af[1;37m▀▀▀▄]Pf87afd7[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
    ]Pf4e4e4e[1;37m▀]P75f5faf[47m▄]P74e4e4e[47m▀[39m[49m      ]P78787af[47m]Pf8787af[1;37m▄]Pf87afd7[1;37m▀▀]P787afd7[47m▀]P78787af[47m▀▀]P787afd7[47m▀▀▀▀▀▀]P78787af[47m]Pf8787af[1;37m▄[49m]Pf5f87af[1;37m▀▀[39m                     ]P7aaaaaa]Pfffffff[0m
       ]Pf4e4e4e[1;37m▀[39m        ]Pf8787af[1;37m▀▀[39m ]Pf8787af[1;37m▀]P787afd7[47m▄▄▄▄▄]P78787af[47m▀[39m[49m                       ]P7aaaaaa]Pfffffff[0m
