c
$baloon18$]P7aaaaaa]Pfffffff[0m
[49m             $\$                ]Pfaf5f5f[1;37m▄]P7af5f5f[47m ]P7ffaf5f[47m▄ [49m
              ]P7aaaaaa]Pfffffff[0m$\$]Pfaf5f5f[1;37m               ]P7af5f5f[47m ]P7875f00[47m▄]P7af5f5f[47m]Pfffaf5f[1;37m▄[49m▀
               ]P7aaaaaa]Pfffffff[0m$\$]Pfffaf5f[1;37m            ]P71c1c1c[47m ]P7444444[47m ]P7af5f5f[47m]Pf444444[1;37m▄]P7ffaf5f[47m  [49m
                ]P7aaaaaa]Pfffffff[0m$\$]Pf444444[1;37m           ]Pf1c1c1c[1;37m▄]Pf444444[1;37m▄]P7af5f5f[47m▄]P7ffaf5f[47m  [49m]Pfffaf5f[1;37m▄
                 ]P7aaaaaa]Pfffffff[0m$\$]Pfffaf5f[1;37m          ]Pf1c1c1c[1;37m▀]Pf444444[1;37m▀]P7af5f5f[47m]Pf1c1c1c[1;37m▄]P7ffaf5f[47m]Pfe4e4e4[1;37m▄]Pf444444[1;37m▄]Pfe4e4e4[1;37m▄[49m
               ]Pf87875f[1;37m▄]P787875f[47m]Pfbcbcbc[1;37m▄[49m]Pf87875f[1;37m▄    ]Pf000000[1;37m▄]P7000000[47m]Pf444444[1;37m▄▄▄▄▄▄[49m]Pf000000[1;37m▄]P71c1c1c[47m ]P7e4e4e4[47m ]P7444444[47m ]P7e4e4e4[47m [49m
              ]Pf87875f[1;37m▄]P787875f[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfafafaf[1;37m▄ ]P787875f[47m [49m]Pf000000[1;37m▄]P7000000[47m]Pf444444[1;37m▄▄]P7444444[47m]Pf6c6c6c[1;37m▄▄]P76c6c6c[47m]Pf444444[1;37m▄▄▄▄]P7444444[47m]Pf6c6c6c[1;37m▄ ]P7000000[47m]Pf444444[1;37m▄]P7e4e4e4[47m]Pf000000[1;37m▄]P7444444[47m ]P7e4e4e4[47m [49m
              ]P787875f[47m ]P7bcbcbc[47m ]P787875f[47m ]P7bcbcbc[47m ]P787875f[47m]Pfbcbcbc[1;37m▄]P76c6c6c[47m]Pf444444[1;37m▄▄▄]P7444444[47m  ]Pf6c6c6c[1;37m▄ ▄▄ ]P76c6c6c[47m ]P7444444[47m ]P7000000[47m ]P7626262[47m]Pfafafaf[1;37m▄▄[49m]Pf626262[1;37m▄
              ]P787875f[47m ]P7bcbcbc[47m ]P787875f[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m  ]P7000000[47m▄]P76c6c6c[47m]Pf000000[1;37m▄]P7000000[47m]Pf6c6c6c[1;37m▄]P76c6c6c[47m]Pf444444[1;37m▄▄]P7444444[47m ]P76c6c6c[47m▄]P7444444[47m]Pf000000[1;37m▄▄▄[49m▀]P7444444[47m▄]P7000000[47m ]P7afafaf[47m   ]P7626262[47m [49m
              ]P7000000[47m ]P7bcbcbc[47m]Pf87875f[1;37m▄   ]P7000000[47m]Pfbcbcbc[1;37m▄▄▄▄▄▄▄]P7bcbcbc[47m  ]P787875f[47m [49m ]Pf000000[1;37m▀]P7626262[47m]Pf1c1c1c[1;37m▄]P7afafaf[47m]Pf626262[1;37m▄   ]P7626262[47m [49m
              ]P7000000[47m ]P787875f[47m ]P7bcbcbc[47m ]Pf000000[1;37m▄]Pfafafaf[1;37m▄    ▄  ]Pf87875f[1;37m▄]Pfafafaf[1;37m▄]P787875f[47m [49m  ]P71c1c1c[47m ]P7626262[47m]Pfe4e4e4[1;37m▄]P7afafaf[47m]Pf626262[1;37m▄  ]P7626262[47m [49m
              ]P7000000[47m ]P76c6c6c[47m]Pf444444[1;37m▄]P7bcbcbc[47m]Pf87875f[1;37m▄]P787875f[47m]Pf000000[1;37m▄]P7000000[47m]Pfbcbcbc[1;37m▄]P7afafaf[47m]Pf000000[1;37m▄▄▄▄]P7000000[47m ]P7bcbcbc[47m  ]P787875f[47m]Pfbcbcbc[1;37m▄]P7000000[47m]Pf87875f[1;37m▄▄[49m]Pfaf5f5f[1;37m▄]P71c1c1c[47m▄ ]P7e4e4e4[47m ]P7444444[47m ]P7afafaf[47m]Pfe4e4e4[1;37m▄]Pfffaf5f[1;37m▄]P7626262[47m▄[49m
              ]P7000000[47m ]P7444444[47m ]P76c6c6c[47m ]P7bcbcbc[47m        ]P7afafaf[47m]Pf87875f[1;37m▄]P7bcbcbc[47m  ]P787875f[47m ]P7af5f5f[47m]Pfffaf5f[1;37m▄]P7ffaf5f[47m ]P71c1c1c[47m ]P7e4e4e4[47m ]P7444444[47m ]P7e4e4e4[47m ]P7ffaf5f[47m   [49m▄
             ]P7000000[47m ]P7444444[47m ]P76c6c6c[47m ]P7444444[47m ]P787875f[47m ]P7bcbcbc[47m  ]Pf87875f[1;37m▄▄▄▄▄]P787875f[47m ]Pfaf5f5f[1;37m▄▄]P7ffaf5f[47m   ]P71c1c1c[47m ]P7e4e4e4[47m ]P7444444[47m ]P7e4e4e4[47m ]P7ffaf5f[47m     [49m
             ]P7000000[47m ]P7444444[47m ]P76c6c6c[47m ]P7444444[47m ]P76c6c6c[47m ]P787875f[47m]Pfd7d7ff[1;37m▄]P7bcbcbc[47m]Pfffffff[1;37m▄▄]Pfd787d7[1;37m▄]Pfffafff[1;37m▄]P787875f[47m]Pfd787d7[1;37m▄[49m▄]P7af5f5f[47m   ]P7ffaf5f[47m   ]P71c1c1c[47m]Pfffaf5f[1;37m▄]P7e4e4e4[47m ]P7444444[47m▄]P7e4e4e4[47m ]P7ffaf5f[47m     [49m
             ]P7000000[47m ]P7444444[47m ]P76c6c6c[47m ]P7444444[47m ]Pf87875f[1;37m▄]P7d7d7ff[47m]Pfbcbcbc[1;37m▄]P7ffffff[47m]Pf87875f[1;37m▄▄]P7d787d7[47m▄]Pfbcbcbc[1;37m▄]P7ffafff[47m]Pf87875f[1;37m▄]P7d787d7[47m▄]P7af5f5f[47m▄▄ ]Pfffaf5f[1;37m▄]P7ffaf5f[47m   ]P7e4e4e4[47m▄]P7ffaf5f[47m]Pfe4e4e4[1;37m▄ ]P7e4e4e4[47m ]P7ffaf5f[47m   ]Pfaf5f5f[1;37m▄[49m]Pfffaf5f[1;37m▀
             ]P7000000[47m ]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m]Pf000000[1;37m▄]P76c6c6c[47m ]P787875f[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m    ]P787875f[47m▄]P7bcbcbc[47m    ]P787875f[47m▄]P7af5f5f[47m]Pf87875f[1;37m▄]P7ffaf5f[47m]Pfaf5f5f[1;37m▄ ]Pf1c1c1c[1;37m▄ ]P7e4e4e4[47m ]P7ffaf5f[47m ]P7e4e4e4[47m ]P7ffaf5f[47m ▄[49m]Pf875f5f[1;37m▄▄▄▄▄▄▄
             ]Pf000000[1;37m▀]P7444444[47m▄ ]P7000000[47m]Pf444444[1;37m▄ ]Pfbcbcbc[1;37m▄]P7bcbcbc[47m ]P787875f[47m ]P7bcbcbc[47m]Pf87875f[1;37m▄  ▄]P787875f[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m  ]P787875f[47m ]P7af5f5f[47m]Pf875f5f[1;37m▄]P7ffaf5f[47m▄▄]P7875f5f[47m]Pfe4e4e4[1;37m▄▄▄▄▄▄]P7e4e4e4[47m]Pfffaf5f[1;37m▄]Pfaf5f5f[1;37m▄[49m]Pfe4e4e4[1;37m▀▀▀▀
             ]Pf87875f[1;37m▄]P787875f[47m]Pfaf87af[1;37m▄]P7000000[47m]Pfbcbcbc[1;37m▄▄]P7bcbcbc[47m   ]P7875f5f[47m▄]Pf808080[1;37m▄]P787875f[47m▄ ]P7bcbcbc[47m  ]Pf87875f[1;37m▄]P787875f[47m]Pfaf5f5f[1;37m▄]P7e4e4e4[47m]Pfffaf5f[1;37m▄▄]Pf1c1c1c[1;37m▄]Pfffaf5f[1;37m▄]P7ffaf5f[47m]Pf1c1c1c[1;37m▄]P7e4e4e4[47m ]P7ffaf5f[47m ]P7e4e4e4[47m ]P7ffaf5f[47m▄]P71c1c1c[47m]Pfffaf5f[1;37m▄]P7ffaf5f[47m]Pf1c1c1c[1;37m▄ [49m]Pfffaf5f[1;37m▀
           ]Pf000000[1;37m▄]P787875f[47m ]P7af87af[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfaf87af[1;37m▄]P7af87af[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m      ]Pf87875f[1;37m▄[49m▀▀▀]P7af5f5f[47m  ]Pfffaf5f[1;37m▄]P7ffaf5f[47m  ]P71c1c1c[47m▄]P7ffaf5f[47m ]P7e4e4e4[47m ]P7ffaf5f[47m ]P7e4e4e4[47m ]P7ffaf5f[47m ]P71c1c1c[47m▄]P7ffaf5f[47m   [49m
         ]Pf000000[1;37m▄]P7000000[47m]Pf444444[1;37m▄]P7444444[47m]Pf6c6c6c[1;37m▄]P787875f[47m ]P7af87af[47m ]P7bcbcbc[47m]Pfaf87af[1;37m▄]P7af87af[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfaf87af[1;37m▄ ]Pf87875f[1;37m▄  ▄[49m▀  ]Pfaf5f5f[1;37m▄]P7af5f5f[47m  ]P7ffaf5f[47m    ]Pfffd7af[1;37m▄▄]P7e4e4e4[47m ]P7ffaf5f[47m▄]P7e4e4e4[47m ]P7ffaf5f[47m    [49m]Pfffaf5f[1;37m▄
        ]Pf000000[1;37m▄]P7000000[47m]Pf444444[1;37m▄]P7444444[47m]Pf6c6c6c[1;37m▄]P76c6c6c[47m]Pf444444[1;37m▄]P7000000[47m ]P787875f[47m ]P7bcbcbc[47m   ]Pf87875f[1;37m▄]P787875f[47m ]P7bcbcbc[47m▄]P787875f[47m]Pfafafaf[1;37m▄]P7626262[47m [49m   ]P7af5f5f[47m  ]P7ffaf5f[47m      ]P7e4e4e4[47m ]P7ffaf5f[47m ]P7e4e4e4[47m ]P7ffaf5f[47m      [49m
     ]Pf000000[1;37m▄▄]P7000000[47m]Pf444444[1;37m▄]P7444444[47m]Pf6c6c6c[1;37m▄]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m]Pf6c6c6c[1;37m▄]Pf87875f[1;37m▄]P787875f[47m]Pfbcbcbc[1;37m▄▄]P7bcbcbc[47m ]Pf87875f[1;37m▄[49m▀]P7626262[47m ]P7afafaf[47m]Pf626262[1;37m▄  ]P7626262[47m [49m  ]P7af5f5f[47m   ]P7ffaf5f[47m     ]Pf444444[1;37m▄]P7e4e4e4[47m▄]P7ffaf5f[47m▄]P7e4e4e4[47m▄]P7ffaf5f[47m      [49m
   ]Pf000000[1;37m▄]P7000000[47m]Pf444444[1;37m▄]P7444444[47m]Pf6c6c6c[1;37m▄▄]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m ]P76c6c6c[47m ]P7444444[47m ]P787875f[47m ]P7bcbcbc[47m  ]Pf87875f[1;37m▄[49m▀ ]P7626262[47m ]P7afafaf[47m  ]P7626262[47m [49m   ]P7af5f5f[47m   ]P7ffaf5f[47m      ]P7444444[47m]Pfffaf5f[1;37m▄ ▄]P7ffaf5f[47m      [49m
  ]P7000000[47m ]P7444444[47m ]P76c6c6c[47m ]P7444444[47m  ]Pf6c6c6c[1;37m▄]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m ]P76c6c6c[47m]Pf87875f[1;37m▄]P787875f[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m  ]P787875f[47m [49m  ]P7626262[47m ]P7afafaf[47m   ]P7626262[47m [49m   ]Pfaf5f5f[1;37m▀]P7af5f5f[47m  ]P7ffaf5f[47m▄     ]P7444444[47m ]P7ffaf5f[47m     [49m]Pfffaf5f[1;37m▀
 ]P7000000[47m ]P7444444[47m ]Pf6c6c6c[1;37m▄]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m ]P76c6c6c[47m ]P7444444[47m  ]P76c6c6c[47m ]P787875f[47m ]P7bcbcbc[47m   ]P787875f[47m [49m   ]P7626262[47m ]P7afafaf[47m   ]P7626262[47m [49m    ]Pfaf5f5f[1;37m▀▀▀]Pfffaf5f[1;37m▀▀▀]P7ffaf5f[47m]Pf808080[1;37m▄]P7444444[47m▄[49m]Pfffaf5f[1;37m▀▀▀▀
  ]Pf000000[1;37m▀]P76c6c6c[47m▄]P7444444[47m▄]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m]Pf6c6c6c[1;37m▄ ]P76c6c6c[47m]Pf444444[1;37m▄]P7444444[47m]Pf87875f[1;37m▄]P787875f[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m   ]P787875f[47m [49m   ]Pf626262[1;37m▀]P7afafaf[47m▄   ]P7626262[47m [49m         ]Pfbcbcbc[1;37m▀]P7bcbcbc[47m [49m
     ]Pf000000[1;37m▀▀▀▀]P787875f[47m ]P7bcbcbc[47m    ]P787875f[47m ]P7000000[47m [49m▄  ]Pf626262[1;37m▀]P7afafaf[47m▄▄▄▄]P7626262[47m [49m         ]P7bcbcbc[47m [49m
         ]Pf87875f[1;37m▀▀▀▀▀▀                   ]Pfbcbcbc[1;37m▀[39m
]P7aaaaaa]Pfffffff[0m