c
$baloon15$]P7aaaaaa]Pfffffff[0m
            $\$
             $\$
              $\$     ]Pfc6c6c6[1;37m▄]P7eeeeee[47m▀▀[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
               $\$   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀]Pf875faf[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
                $\$ ]P7875faf[47m]Pf875faf[1;37m▄[49m▄]P7c6c6c6[47m▄]Pf585858[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P73a3a3a[47m▀▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
               ]Pfc6c6c6[1;37m▄▄▄]P7875faf[47m]Pf3a3a3a[1;37m▄▄[49m]Pf875faf[1;37m▀]P7585858[47m]Pfc6c6c6[1;37m▄]P7875faf[47m▄[39m[49m   ]Pfc6c6c6[1;37m▄▄[39m ]P7aaaaaa]Pfffffff[0m
               ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7c6c6c6[47m▀▄▄▄▄▄▄▄▄▀]Pfc6c6c6[1;37m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
               ]Pfc6c6c6[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7af5fd7[47m▀▀▀]P7eeeeee[47m▀▀▀]P7af5fd7[47m▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7aaaaaa]Pfffffff[0m
    ]Pfc6c6c6[1;37m▄▄]P7eeeeee[47m▀▀▀[49m▄▄[39m    ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pf9e9e9e[1;37m▀]Pfafd787[1;37m▀]Pf000000[1;37m▀]Pfafd787[1;37m▀]Pfeeeeee[1;37m▀]P7d78787[47m▀]P7eeeeee[47m▀]Pfafd787[1;37m▀]Pf000000[1;37m▀]Pfafd787[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]Pfc6c6c6[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀▀▀▀▀]Pfc6c6c6[1;37m▀[49m▄▄▄▄▀]P7eeeeee[47m▄▄]Pfeeeeee[1;37m▀▀▀]Pfc6c6c6[1;37m▀]Pfeeeeee[1;37m▀]Pfc6c6c6[1;37m▀]Pfeeeeee[1;37m▀]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]Pfc6c6c6[1;37m▀]Pfeeeeee[1;37m▀▀]Pfc6c6c6[1;37m▀]Pf875faf[1;37m▀]P7875faf[47m▀]Pfc6c6c6[1;37m▀▀▀▀]Pf5fafaf[1;37m▄]Pfc6c6c6[1;37m▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
 ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m]Pfd7d7d7[1;37m▄]Pfeeeeee[1;37m▀]P7d7d7d7[47m▀▀]Pfc6c6c6[1;37m▄[49m▀[39m  ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7c6c6c6[47m▀]P7eeeeee[47m▀▀]P7c6c6c6[47m▀]P7eeeeee[47m▀▀]P7c6c6c6[47m▀]P7eeeeee[47m▀]P7875faf[47m]Pfc6c6c6[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
 ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m   ]P7dadada[47m]Pfc6c6c6[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7c6c6c6[47m▀▄]P7eeeeee[47m▀▀]Pfc6c6c6[1;37m▀▄]Pfeeeeee[1;37m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
  ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀[39m ]Pf9e9e9e[1;37m▄]P7dadada[47m▀]Pfc6c6c6[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]Pfc6c6c6[1;37m▀▄▄▄▀]Pfeeeeee[1;37m▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[49m]Pf9e9e9e[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
  ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]Pfd7d7d7[1;37m▀[49m]Pfc6c6c6[1;37m▀[39m  ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]P79e9e9e[47m▀]Pfc6c6c6[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m ]Pfc6c6c6[1;37m▀]P7eeeeee[47m▄▄▄]P7dadada[47m▀]Pfdadada[1;37m▀]P79e9e9e[47m]Pf9e9e9e[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
  ]Pfc6c6c6[1;37m▀[39m    ]Pf9e9e9e[1;37m▀▀▀[39m   ]Pfc6c6c6[1;37m▀▀▀[39m    ]Pf9e9e9e[1;37m▀]P7dadada[47m▄▄]P79e9e9e[47m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
