c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]Pf5faf5f[1;37m▄▄]P787d75f[47m▀▀▀▀[49m▄[39m ]Pfd7af5f[1;37m▄▄▄[39m                      ]P7aaaaaa]Pfffffff[0m
  ]Pf5faf5f[1;37m▄]P787d75f[47m▀]Pf87d75f[1;37m▀▀▀▀▀▀▀]Pf5faf5f[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
 ]P75faf5f[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀]P75faf5f[47m▀▄▄▄▄]Pf5faf5f[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af5f[47m▀]P7ffd787[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
  ]Pf5faf5f[1;37m▀]P787d75f[47m▄▄]P7ffd787[47m▀]Pfffd787[1;37m▀]Pf5faf5f[1;37m▀]P787d75f[47m▄▄]Pf87d75f[1;37m▀▀]Pf5faf5f[1;37m▀]P7ffd787[47m▄]Pfd7af5f[1;37m▀]Pfffd787[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m]Pf5faf5f[1;37m▄[39m                   ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀▀]P7000000[47m▀]Pfffffff[1;37m▄]Pf5f87af[1;37m▄]Pfffffff[1;37m▄]Pf5faf5f[1;37m▀]P7ffd787[47m▀▀]Pfffd787[1;37m▀▀]P7d7af5f[47m▀]P787d75f[47m]Pf87d75f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
 ]Pfd7af5f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀▀]Pf000000[1;37m▀]P7ffffff[47m▄▄]P75f87af[47m]Pf5fd7d7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀]P75faf5f[47m]Pf5faf5f[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
]Pfd7af5f[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀▀▀▀]Pfffffff[1;37m▀]P7000000[47m]Pf5fd7d7[1;37m▄]P75fffff[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P7ffd787[47m▀]Pf000000[1;37m▀]Pfffd787[1;37m▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀]P75faf5f[47m]Pf5faf5f[1;37m▄[39m[49m          ]Pf5faf5f[1;37m▄▄▄▄▄[39m   ]P7aaaaaa]Pfffffff[0m
]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m▀]P7ffd787[47m▀▀▀▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀]P75faf5f[47m▀[39m[49m       ]Pf5faf5f[1;37m▄]P787d75f[47m▀▀]Pf87d75f[1;37m▀▀▀▀▀]Pf5faf5f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
 ]Pfd7af5f[1;37m▀]P7d7af5f[47m▀]Pfffd787[1;37m▀▀▀▀▀▀▀▄]P7ffd787[47m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P787d75f[47m]Pf5faf5f[1;37m▄[49m▀[39m       ]Pf5faf5f[1;37m▄]P787d75f[47m▀]Pf87d75f[1;37m▀▀▀▀▀▀▀▀▀]Pf5faf5f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
        ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀]Pfd7af5f[1;37m▀]P75faf5f[47m▄[49m▄▄▄]P7ffd787[47m▀▀▀▀▀]Pf5faf5f[1;37m▀]P787d75f[47m]Pfd7af5f[1;37m▄]Pf5faf5f[1;37m▄[49m▀▀]P787d75f[47m▄]Pf87d75f[1;37m▀▀▀▀▀▀]P75faf5f[47m]Pf5faf5f[1;37m▄]P7aaaaaa]Pfffffff[0m
        ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀▀▀▀▀▀▀]P7ffaf00[47m▀]Pf87d75f[1;37m▀]P787d75f[47m▀]P7ffaf00[47m▀]Pfffd787[1;37m▀]P7d7af5f[47m▄[49m]Pfd7af5f[1;37m▄[39m   ]P75faf5f[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀▀]P75faf5f[47m]Pf5faf5f[1;37m▄]P7aaaaaa]Pfffffff[0m
         ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀▀▀▀▀▀]P7ffaf00[47m]Pfffaf00[1;37m▄▀▀▀▀]P7ffd787[47m]Pfffd787[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P75faf5f[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀]P7aaaaaa]Pfffffff[0m
          ]Pfd7af5f[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pfffaf00[1;37m▀▀▀]Pfffd787[1;37m▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀[39m  ]P75faf5f[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀▀]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
           ]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd787[1;37m▀▀▀]Pfd7af5f[1;37m▀]Pfffd787[1;37m▀]P7ffd787[47m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m▄[39m  ]P75faf5f[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄▀▀]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
           ]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m  ]Pfd7af5f[1;37m▀]P7ffd787[47m▄▀]P7d7af5f[47m▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m ]P75faf5f[47m]Pf5faf5f[1;37m▄]P787d75f[47m]Pf87d75f[1;37m▄]P75faf5f[47m▀[49m]Pf5faf5f[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
          ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7ffd787[47m▀]Pfffd787[1;37m▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]Pfd7af5f[1;37m▀[49m▄]P75faf5f[47m]Pf5faf5f[1;37m▄[49m▀[39m      ]P7aaaaaa]Pfffffff[0m
          ]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
        ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]Pfffd787[1;37m▀▄]P7ffd787[47m▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
        ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd787[1;37m▀]Pfd7af5f[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m  ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd787[1;37m▀▀▀]Pfd7af5f[1;37m▀]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
         ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd787[1;37m▀▀▀▀▀]Pfd7af5f[1;37m▀[39m[49m      ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd787[1;37m▀▀▀▀▀▀[49m]Pfd7af5f[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
