c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
   ]Pfd0d0d0[1;37m▄]P7eeeeee[47m▀▀[49m▄[39m       ]Pfd0d0d0[1;37m▄]P7eeeeee[47m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
  ]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pfd0d0d0[1;37m▀[49m▄[39m     ]Pfd0d0d0[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
  ]Pfd0d0d0[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀]Pfd0d0d0[1;37m▀[49m▄[39m   ]Pfd0d0d0[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀]P7d0d0d0[47m▀[49m]Pfd0d0d0[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]Pfd0d0d0[1;37m▄]P7eeeeee[47m▀▀▄▄]Pfeeeeee[1;37m▀]P7121212[47m▀]Pfd0d0d0[1;37m▀]Pf00d700[1;37m▄▄▄]Pfd0d0d0[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]P7d0d0d0[47m▀▀▄▄[49m]Pfd0d0d0[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]Pfd0d0d0[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7121212[47m▀]Pf00d700[1;37m▄]P700d700[47m▀]P7afd700[47m▀]P700d700[47m▀▀▀]P7afd700[47m▀]P700d700[47m▀]Pf121212[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7d0d0d0[47m▀[49m]Pfd0d0d0[1;37m▀]P7aaaaaa]Pfffffff[0m
   ]Pfd0d0d0[1;37m▀]P7eeeeee[47m]Pf121212[1;37m▄]P700d700[47m▀]Pf00d700[1;37m▀]P7afd700[47m]Pfafd700[1;37m▄▀▀]P700d700[47m]Pf00d700[1;37m▄]P7afd700[47m]Pfafd700[1;37m▄▀▀]P700d700[47m]Pf00d700[1;37m▄]Pf121212[1;37m▀]P7d0d0d0[47m▄[49m]Pfd0d0d0[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
    ]P7121212[47m]Pf121212[1;37m▄]P700d700[47m]Pf00d700[1;37m▄▀]P7afd700[47m]Pfafd700[1;37m▄]P700d700[47m▀]P7afd700[47m▀]P700d700[47m]Pf00d700[1;37m▄]P7afd700[47m]Pfafd700[1;37m▄]P700d700[47m▀]P7afd700[47m▀]P700d700[47m]Pf00d700[1;37m▄▀]P7121212[47m]Pf121212[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
     ]P7121212[47m]Pf121212[1;37m▄]P700d700[47m]Pf00d700[1;37m▄▀▀]P7121212[47m▀]P700d700[47m▀]P7121212[47m▀]P700d700[47m▀▀▀]P7121212[47m]Pf121212[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
      ]Pf121212[1;37m▀]P700d700[47m▄▄]Pf00d700[1;37m▀]Pf121212[1;37m▀]Pf00d700[1;37m▀]P7121212[47m▀▀[49m]Pf121212[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
      ]P7000000[47m]Pf000000[1;37m▄[39m[49m ]Pf000000[1;37m▄]Pf121212[1;37m▀▀▀]Pf000000[1;37m▄[39m ]P7000000[47m]Pf000000[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
         ]Pf000000[1;37m▀[39m ]Pf000000[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
