c
$baloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$      ]P7d78787[47m]Pfd78787[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
      $\$  ]Pfd78787[1;37m▄[39m ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d78787[47m]Pfd78787[1;37m▄[49m▄[39m              ]P7aaaaaa]Pfffffff[0m
       $\$ ]Pfffafaf[1;37m▀]P7d78787[47m▄▄▀▄[49m▀[39m              ]P7aaaaaa]Pfffffff[0m
          ]P7d78787[47m]Pfd78787[1;37m▄]Pfffafaf[1;37m▀]Pfd78787[1;37m▀]Pfffafaf[1;37m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
         ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d78787[47m▀]P7eeeeee[47m▀]P7d78787[47m]Pfd78787[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
         ]P7d78787[47m]Pfd78787[1;37m▄]P75fd7d7[47m▀]P7ffafaf[47m▄]P7eeeeee[47m]Pf5fd7d7[1;37m▄]P71c1c1c[47m▀[39m]P7eeeeee[47m ]P7d78787[47m]Pfd78787[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
          ]P71c1c1c[47m]Pfd7af5f[1;37m▄]P7eeeeee[47m▄]P7d78787[47m▄]P75fd7d7[47m▄]P7ffd7af[47m▀▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
       ]Pfffaf87[1;37m▄▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄▀]P7ffaf87[47m▀▄]Pfd7af5f[1;37m▄]P7ffd7af[47m▄]P7d7af5f[47m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
       ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄]Pfffaf87[1;37m▀▀▀]Pfffd7af[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d78787[47m]Pfd78787[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
        ]Pfd7af5f[1;37m▀]P7ffd7af[47m▄▄▄[49m▀]P7ffafaf[47m]Pfd78787[1;37m▄]Pfffafaf[1;37m▀]Pfd78787[1;37m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
             ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]Pfd78787[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
            ]Pfd78787[1;37m▄]P7ffafaf[47m▀]Pfffafaf[1;37m▀▀]P7d78787[47m▀▄[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
            ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀▀]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d78787[47m]Pfd78787[1;37m▄[49m]Pfd7af5f[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
           ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d78787[47m▀]Pfd78787[1;37m▀]P7ffafaf[47m]Pfffafaf[1;37m▄]P7d78787[47m]Pfffd7af[1;37m▄]P7ffaf87[47m▀]Pfd78787[1;37m▄[49m▄▄]Pfd7af5f[1;37m▄▄▄[39m   ]P7aaaaaa]Pfffffff[0m
           ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d78787[47m]Pfd78787[1;37m▄]P7ffd7d7[47m]Pfffd7d7[1;37m▄]Pfd78787[1;37m▀▀]P7ffd7af[47m]Pfffaf87[1;37m▄▄▄]P7d78787[47m▀▀▀]P7ffd7af[47m▀▀]Pfd7af5f[1;37m▀▀[49m▄]P7aaaaaa]Pfffffff[0m
          ]Pfd7af5f[1;37m▄]P7d78787[47m▄]P7ffafaf[47m▄]Pfd78787[1;37m▄▄]P7d78787[47m▀]P7ffd7d7[47m]Pfd7af5f[1;37m▄▄]P7d78787[47m▄]P7ffafaf[47m]Pfffafaf[1;37m▄▀]P7d78787[47m▀▀]Pfffaf87[1;37m▄]P7d7af5f[47m]Pfffd7af[1;37m▄]Pfffaf87[1;37m▀]Pfffd7af[1;37m▀▀[49m]Pfd7af5f[1;37m▀]P7aaaaaa]Pfffffff[0m
         ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄]P7ffaf87[47m]Pfd7af5f[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄[39m[49m  ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄]P7ffaf87[47m]Pfd7af5f[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m]Pfd78787[1;37m▀[39m  ]Pfd7af5f[1;37m▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
         ]Pfd7af5f[1;37m▀]Pfffaf87[1;37m▀[39m ]Pfd7af5f[1;37m▀[39m  ]Pfd7af5f[1;37m▀]Pfffaf87[1;37m▀[39m ]Pfd7af5f[1;37m▀[39m          ]P7aaaaaa]Pfffffff[0m
