c$balloon46$
]P7aaaaaa]Pfffffff[0m                                          $\$
                                           $\$
                                            $\$
                                               ]Pfffaf00[1;37m▄▄]P7d7005f[47m▄▄▄[49m]Pfd7005f[1;37m▄[39m                                              ]P7aaaaaa]Pfffffff[0m
                                             ]Pfffaf00[1;37m▄]P7ffaf00[47m ]P7d70000[47m▀▀▀]P7ffaf00[47m    [39m[49m                                             ]P7aaaaaa]Pfffffff[0m
                                      ]Pfffaf00[1;37m▄[39m   ]Pfffaf00[1;37m▄▄]P7ffaf00[47m ]P7d70000[47m▀]Pfffff5f[1;37m▄▀]P7d75f00[47m▀   [49m]Pfd75f00[1;37m▀]Pfffaf00[1;37m▀[39m                                      ]Pfd70000[1;37m▄▄▄[39m    ]P7aaaaaa]Pfffffff[0m
     ]Pfd70000[1;37m▀]P7d70000[47m   [49m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[39m       ]Pfffaf00[1;37m▀▀]P7ffaf00[47m ]P7d75f00[47m▀      [49m]Pfd75f00[1;37m▀[39m           ]Pfd70000[1;37m▄]P7d70000[47m               [49m▄▄▄▄▄▄▄▄▄▄▄]P7d70000[47m   [49m▀▀[39m     ]P7aaaaaa]Pfffffff[0m
       ]Pfd70000[1;37m▀▀]P7d70000[47m                         [49m▄[39m   ]Pfffaf00[1;37m▄[39m ]Pfffaf00[1;37m▀▀]P7ffaf00[47m ]Pfd75f00[1;37m▀]P7d75f00[47m ]P7d70000[47m▀]P7d75f00[47m   [49m▀[39m           ]P7d70000[47m                           [49m]Pfd70000[1;37m▀▀[39m         ]P7aaaaaa]Pfffffff[0m
            ]Pfd70000[1;37m▀▀[39m ]Pfd70000[1;37m▀▀]P7ffaf00[47m▀▀▀▀▀]P7d70000[47m              [49m▄[39m    ]Pfffaf00[1;37m▀[39m  ]Pfd75f00[1;37m▀]P7d70000[47m ]P7d75f00[47m ]P7d70000[47m ]P7d75f00[47m [39m[49m          ]Pfd70000[1;37m▄]P7d70000[47m                   ]Pfffaf00[1;37m▀▀▀]P7ffaf00[47m [49m▄▄▄▄[39m            ]P7aaaaaa]Pfffffff[0m
             ]Pfffaf00[1;37m▄▄]P7ffaf00[47m  ]P7d70000[47m▀▀                   [49m]Pfd70000[1;37m▄▄▄▄[39m  ]Pfd70000[1;37m▄]P7d70000[47m ]P7d75f00[47m ]P7d70000[47m ]Pfd75f00[1;37m▀[49m▄[39m     ]Pfd70000[1;37m▄▄▄]P7d70000[47m                           ]Pfffaf00[1;37m▀▀▀]P7ffaf00[47m   [49m▄▄[39m      ]P7aaaaaa]Pfffffff[0m
         ]Pfffaf00[1;37m▄▄]P7ffaf00[47m  ]P7d70000[47m▀▀                                                                            ▀▀]P7ffaf00[47m  [49m▄[39m   ]P7aaaaaa]Pfffffff[0m
       ]Pfffaf00[1;37m▄]P7ffaf00[47m  ]P7d70000[47m▀          ▄▄▀      ▄                                     ]P7ffaf00[47m  ]Pfd70000[1;37m▀]P7d70000[47m      ]P7ffaf00[47m ▀▀▀▀]P7d70000[47m            ]Pfffaf00[1;37m▀]P7ffaf00[47m  [49m▄[39m ]P7aaaaaa]Pfffffff[0m
     ]Pfffaf00[1;37m▄]P7ffaf00[47m ]P7d70000[47m▀         ▄▄]P7ffaf00[47m  ]P7d70000[47m▀     ▄▄]P7ffaf00[47m  ]P7d70000[47m          ▄▄▄       ▀]P7ffaf00[47m    ]Pfd70000[1;37m▀▀▀▀]P7d70000[47m        ]P7ffaf00[47m    ▀▀]P7d70000[47m    ]P7ffaf00[47m [49m]Pfffaf00[1;37m▄[39m ]Pfffaf00[1;37m▀▀▀▀]P7ffaf00[47m       [49m▀▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
   ]Pfffaf00[1;37m▄]P7ffaf00[47m ]P7d70000[47m▀      ▄▄▄]P7ffaf00[47m [49m▀▀[39m ]P7ffaf00[47m ]Pfd70000[1;37m▄]P7d70000[47m   ]P7ffaf00[47m▀▀     ]P7d70000[47m      ]P7ffaf00[47m▀▀    [49m]Pfffaf00[1;37m▀▀]P7d70000[47m       [49m▀▀]P7ffaf00[47m      ]Pfd70000[1;37m▀▀]P7d70000[47m      ]P7ffaf00[47m       ▀▀]P7d70000[47m  ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▄[39m                 ]P7aaaaaa]Pfffffff[0m
  ]P7ffaf00[47m  ]Pfd70000[1;37m▀▀▀▀▀  [49m]Pfffaf00[1;37m▀▀▀[39m    ]P7ffaf00[47m ]P7d70000[47m  ]Pfffaf00[1;37m▄▄[49m▀▀[39m ]Pfffaf00[1;37m▄]P7ffaf00[47m    ]P7d70000[47m   ▄▄]P7ffaf00[47m     [49m▀[39m   ]P7d70000[47m       [49m    ]Pfffaf00[1;37m▀]P7ffaf00[47m  [49m▀▀]P7ffaf00[47m    ]Pfd70000[1;37m▀]P7d70000[47m  ]P7ffaf00[47m      [49m]Pfffaf00[1;37m▀]P7ffaf00[47m       [49m▄[39m                ]P7aaaaaa]Pfffffff[0m
 ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀▀▀▀[39m          ]P7ffaf00[47m   [49m]Pfffaf00[1;37m▀[39m    ]P7ffaf00[47m    [49m]Pfffaf00[1;37m▀]P7ffaf00[47m ]P7d70000[47m ▄]P7ffaf00[47m   [39m[49m ]Pfffaf00[1;37m▀▀▀[39m     ]P7d70000[47m    ]P7d75f00[47m ]P7d70000[47m [49m          ]P7ffaf00[47m   [49m]Pfffaf00[1;37m▀]P7ffaf00[47m    [49m▀]P7ffaf00[47m    [49m▄[39m   ]Pfffaf00[1;37m▀▀]P7ffaf00[47m   [49m▄[39m               ]P7aaaaaa]Pfffffff[0m
 ]Pfffaf00[1;37m▀[39m              ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀[39m     ]Pfffaf00[1;37m▄]P7ffaf00[47m  [49m▀[39m  ]P7ffaf00[47m   [49m]Pfffaf00[1;37m▀]P7ffaf00[47m  [39m[49m         ]P7d70000[47m   ]P7d75f00[47m ]Pfd70000[1;37m▀[39m[49m           ]P7ffaf00[47m  [49m  ]Pfffaf00[1;37m▀]P7ffaf00[47m  [39m[49m   ]P7ffaf00[47m    [49m       ]Pfffaf00[1;37m▀]P7ffaf00[47m [39m[49m               ]P7aaaaaa]Pfffffff[0m
                ]P7ffaf00[47m [49m]Pfffaf00[1;37m▀[39m      ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀[39m   ]Pfffaf00[1;37m▀]P7ffaf00[47m [49m▀[39m  ]Pfffaf00[1;37m▀[39m         ]P7d70000[47m ]Pfd75f00[1;37m▄]P7d75f00[47m [49m▀[39m            ]Pfffaf00[1;37m▀[39m    ]P7ffaf00[47m [49m]Pfffaf00[1;37m▀[39m    ]Pfffaf00[1;37m▀]P7ffaf00[47m  [49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
                ]Pfffaf00[1;37m▀[39m       ]P7ffaf00[47m  [49m     ]Pfffaf00[1;37m▀[39m            ]Pfd75f00[1;37m▄]P7d75f00[47m  [39m[49m                   ]Pfffaf00[1;37m▀[39m       ]Pfffaf00[1;37m▀]P7ffaf00[47m [39m[49m                       ]P7aaaaaa]Pfffffff[0m
                        ]P7ffaf00[47m [49m                   ]P7d75f00[47m  [49m                                                     ]P7aaaaaa]Pfffffff[0m
                                            ]P7d75f00[47m  [49m                                                     ]P7aaaaaa]Pfffffff[0m
                                            ]P7d75f00[47m  [49m]Pfd75f00[1;37m▄[39m                                                    ]P7aaaaaa]Pfffffff[0m
                                            ]P7d75f00[47m   [49m]Pfd75f00[1;37m▄[39m                                                   ]P7aaaaaa]Pfffffff[0m
                                            ]P7d75f00[47m    [49m]Pfd75f00[1;37m▄[39m                                                  ]P7aaaaaa]Pfffffff[0m
                                             ]P7d75f00[47m      [49m]Pfd75f00[1;37m▄[39m                                               ]P7aaaaaa]Pfffffff[0m
                                             ]P7d75f00[47m    [49m]Pfd75f00[1;37m▄[39m                                                 ]P7aaaaaa]Pfffffff[0m
                                              ]P7d75f00[47m [49m]Pfd75f00[1;37m▄▀]P7d75f00[47m  [49m▄[39m                                               ]P7aaaaaa]Pfffffff[0m
                                              ]Pfd75f00[1;37m▀]P7d75f00[47m [49m▄[39m ]Pfd75f00[1;37m▀▀▀[39m                                              ]P7aaaaaa]Pfffffff[0m

