c$baloon24$]P7aaaaaa]Pfffffff[0m
                     $\$
                      $\$
                       $\$
                        $\$      ]Pfc6c6c6[1;37m▄▄]P7e4e4e4[47m▀▀▀▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                        ]Pf5fafd7[1;37m▄]P7afd7ff[47m▀▀]P75fafd7[47m▀[49m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀▀]Pfe4e4e4[1;37m▀▀▀▀▀]Pfc6c6c6[1;37m▀▄]Pfe4e4e4[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                       ]Pf5fafd7[1;37m▄]P7afd7ff[47m▀]Pf87d7ff[1;37m▄]Pfafd7ff[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀▀▀▀▀]Pfc6c6c6[1;37m▀▄]Pfe4e4e4[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7aaaaaa]Pfffffff[0m
                       ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P7c6c6c6[47m]Pf87d7ff[1;37m▄]Pfc6c6c6[1;37m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7aaaaaa]Pfffffff[0m
                       ]P75fafd7[47m]Pfc6c6c6[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7c6c6c6[47m▀]P787d7ff[47m]Pf303030[1;37m▄]P7e4e4e4[47m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀]Pfe4e4e4[1;37m▀▀]Pfc6c6c6[1;37m▀]Pfe4e4e4[1;37m▀]Pfc6c6c6[1;37m▀]P7aaaaaa]Pfffffff[0m
                      ]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7c6c6c6[47m]Pf87005f[1;37m▄]Pfd75f87[1;37m▄▄]P7d7afd7[47m▄]Pf444444[1;37m▀]P7303030[47m▄]Pf87d7ff[1;37m▀▀]Pfd7afd7[1;37m▄]Pf303030[1;37m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
                     ]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7afd7ff[47m]Pfc6c6c6[1;37m▄]Pfafd7ff[1;37m▀▀▀]P7303030[47m]Pf303030[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]Pfd75f87[1;37m▀]P7d75f87[47m▀▀]P787005f[47m▀]P7444444[47m]Pf444444[1;37m▄]P7303030[47m▀▀]P7d75f87[47m]Pf87005f[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                    ]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀▀]Pfc6c6c6[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀▀]Pf87d7ff[1;37m▀]P7444444[47m▄]P787005f[47m]Pf303030[1;37m▄▄▄]P7444444[47m▄]P787d7ff[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf87d7ff[1;37m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
                    ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]Pfc6c6c6[1;37m▀]P7afd7ff[47m▄▄]Pfafd7ff[1;37m▀▀▀▀▀▀]P787d7ff[47m▀]P75fafd7[47m▀▀▀[49m]Pf5fafd7[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
            ]Pf303030[1;37m▄▄▄▄▄▄▄[39m  ]Pfc6c6c6[1;37m▀]P7e4e4e4[47m▄▀▄]Pfe4e4e4[1;37m▀]P7c6c6c6[47m▀]Pf87005f[1;37m▄]P7afd7ff[47m]Pf87d7ff[1;37m▄]Pfafd7ff[1;37m▀]Pf87d7ff[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄[49m▀▀]P7c6c6c6[47m▀]P7e4e4e4[47m▀]Pfc6c6c6[1;37m▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
        ]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀]P7303030[47m▀]Pf444444[1;37m▄]P7444444[47m▀]P7afafaf[47m]Pfe4e4e4[1;37m▄]P7d75f87[47m▀]Pf444444[1;37m▄]P7444444[47m▀▀▀▀▀▀]P7303030[47m]Pfd75f87[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7c6c6c6[47m]Pfe4e4e4[1;37m▄]Pf444444[1;37m▄▄]P7d75f87[47m]Pf87005f[1;37m▄▀▀]P787d7ff[47m▄]P75fafd7[47m▄]P7d75f87[47m▀]P787005f[47m▀[49m]Pfc6c6c6[1;37m▀▀[39m     ]P7aaaaaa]Pfffffff[0m
     ]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀▀]Pfe4e4e4[1;37m▀▀]P7303030[47m]Pf303030[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄]P7444444[47m]Pf444444[1;37m▄]Pfd7afd7[1;37m▀]Pf444444[1;37m▀▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7afafaf[47m]Pf444444[1;37m▄]P7e4e4e4[47m▄]P7444444[47m▀]P7e4e4e4[47m▀▄▀]P787005f[47m▄]Pf87005f[1;37m▀]P7d75f87[47m]Pfd75f87[1;37m▄▀]P787005f[47m]Pf87005f[1;37m▄[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
    ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d75f87[47m]Pf87005f[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀▀▀▀▀]P7d75f87[47m]Pf87005f[1;37m▄]P7444444[47m]Pfafafaf[1;37m▄▄]Pfe4e4e4[1;37m▀]P7afafaf[47m]Pfafafaf[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7e4e4e4[47m]Pfafafaf[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄]P787005f[47m]Pf87005f[1;37m▄]P7d75f87[47m▀▄]P787005f[47m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀▀]P7303030[47m]Pfc6c6c6[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]Pfe4e4e4[1;37m▀]P787005f[47m▄]Pf444444[1;37m▀]P7444444[47m▀]Pfd7afd7[1;37m▀]Pf444444[1;37m▀▀▀]P787005f[47m]Pf87005f[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7afafaf[47m▀]P7303030[47m▀]P7444444[47m▀]P7303030[47m▀[39m[49m ]Pf87005f[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
  ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[49m]Pf303030[1;37m▀]P7444444[47m]Pf444444[1;37m▄▀▀]Pfe4e4e4[1;37m▀]P787005f[47m▄]Pf444444[1;37m▀▀▀]Pfd7afd7[1;37m▀]P7303030[47m]Pf303030[1;37m▄[49m]Pf87005f[1;37m▀]P7303030[47m]Pf303030[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7afafaf[47m▀]P7444444[47m]Pf444444[1;37m▄[49m]Pf303030[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
 ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀]P7c6c6c6[47m▀]P7e4e4e4[47m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m  ]Pf303030[1;37m▀]P7444444[47m▄]Pf444444[1;37m▀▀]Pfafafaf[1;37m▀]Pfe4e4e4[1;37m▀▀▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m ]P7303030[47m]Pf303030[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7afafaf[47m]Pfafafaf[1;37m▄]P7444444[47m]Pf444444[1;37m▄]Pf303030[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
 ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀▀▀]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m   ]Pf5fafd7[1;37m▄]P7303030[47m]Pfafd7ff[1;37m▄▄▄]Pf5fafd7[1;37m▄]Pf444444[1;37m▀▀▀]Pf303030[1;37m▀[39m[49m ]P7303030[47m]Pf303030[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7303030[47m]Pf303030[1;37m▄]Pfafafaf[1;37m▀]Pf444444[1;37m▀[49m]Pf303030[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
   ]Pfc6c6c6[1;37m▀]P7e4e4e4[47m▄]P7c6c6c6[47m▀[39m[49m ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]Pf303030[1;37m▀]P7e4e4e4[47m▄]P7444444[47m▄]P7afafaf[47m▄]P7e4e4e4[47m▄]P75fafd7[47m▀]P787d7ff[47m]Pf87d7ff[1;37m▄]Pf5fafd7[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
        ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀[39m[49m  ]Pf5fafd7[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m   ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787d7ff[47m]Pf87d7ff[1;37m▄]Pf5fafd7[1;37m▀]P75fafd7[47m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
         ]Pfc6c6c6[1;37m▀[39m  ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[49m▀▀▀[39m   ]Pf5fafd7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀▀▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀[49m▀▀[39m        ]P7aaaaaa]Pfffffff[0m
            ]Pf5fafd7[1;37m▀▀▀▀▀▀[39m       ]Pf5fafd7[1;37m▀▀▀▀▀▀[39m          ]P7aaaaaa]Pfffffff[0m
