c$balloon20$]P7aaaaaa]Pfffffff[0m
                 $\$
                  $\$
                   $\$
                    $\$     ]Pfd7005f[1;37m▄]P7d7005f[47m▀]P7ff5f87[47m▀▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
                     ]Pfd787af[1;37m▄▄]P7d7005f[47m]Pfff5f87[1;37m▄▀▄]P7ff5f87[47m▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
                   ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀▄▄▄▀]P7ff5f87[47m▀]Pfd7005f[1;37m▀▄]P7d7005f[47m▀[39m[49m                    ]P7aaaaaa]Pfffffff[0m
                  ]Pfd787af[1;37m▄]P7ffafd7[47m▀]Pfff87af[1;37m▄]Pfffafd7[1;37m▀]Pfd787af[1;37m▀]P7ff5f87[47m▄]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄]P7d787af[47m▀[39m[49m                    ]P7aaaaaa]Pfffffff[0m
                  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787af[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
                 ]Pf000000[1;37m▄]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m▀▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87af[47m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
                 ]P7000000[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▀]P7d7005f[47m▀▀▀▀]Pfd7005f[1;37m▀]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfff87af[1;37m▄]Pfffafd7[1;37m▀[49m]Pfd787af[1;37m▀[39m    ]Pfd7005f[1;37m▄▄]P7ff5f87[47m▀▀▀[49m▄▄[39m        ]P7aaaaaa]Pfffffff[0m
                 ]P7d787af[47m]Pfd7005f[1;37m▄]P7d7005f[47m▀▀]P7000000[47m▀]P7ffafd7[47m▀▀]P7ff5f87[47m▄▄▄▄▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀[39m   ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▄▄▄▄▄]Pfff5f87[1;37m▀▀]Pfd7005f[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                 ]P7d7005f[47m]Pfd787af[1;37m▄]Pfd7005f[1;37m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7af0000[47m▀▀]P7ffafd7[47m▀▀]P7d787af[47m▀]P7ff87af[47m▀]P7ffafd7[47m▀]P7000000[47m▀]Pf000000[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m   ]P7d7005f[47m]Pfd7005f[1;37m▄]Pfff5f87[1;37m▀▄]P7ff5f87[47m▀▀▀▀▀]Pfd7005f[1;37m▀▄]Pfff5f87[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
     ]Pfd75f00[1;37m▄[39m           ]Pfd7af5f[1;37m▄]P7d787af[47m▄]P7ffafd7[47m]Pfffd75f[1;37m▄]P7af0000[47m]Pfaf0000[1;37m▄]P7ff0000[47m]Pfff0000[1;37m▄]P7af0000[47m]Pfaf0000[1;37m▄]Pfffafd7[1;37m▀]P7ffafd7[47m▀]Pf000000[1;37m▀]P7d787af[47m▀]P7ffafd7[47m▀]Pfd787af[1;37m▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m  ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m▀▄[49m▀]P7d7005f[47m▀]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄[49m▄▄▄▄[39m  ]P7aaaaaa]Pfffffff[0m
   ]Pfd75f00[1;37m▄]P7ff8700[47m▀]P7d75f00[47m▀[39m[49m           ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7ffd75f[47m▀]Pfffd75f[1;37m▀]Pf5f87af[1;37m▀]P7ff0000[47m]Pfaf0000[1;37m▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m▀▀]Pfff5f87[1;37m▄]P7ff5f87[47m▀]Pfd7005f[1;37m▀]P7d787af[47m▀▀[49m]Pfd787af[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄▀[49m]Pfd7005f[1;37m▀[39m ]Pfd7005f[1;37m▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀▀▀]Pfd7005f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
 ]Pfd75f00[1;37m▄]P7ff8700[47m▀]Pfff8700[1;37m▀▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m       ]Pfd7af5f[1;37m▄▄▄▄▄]P7d787af[47m▄]P7d7af5f[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀]P7af0000[47m]Pfffafd7[1;37m▄]P7d787af[47m▄]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m▀▀▀]Pfffafd7[1;37m▀▀]Pfffff87[1;37m▀]P7d787af[47m▄]Pfffafd7[1;37m▄[49m]Pfd787af[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀▀▀▀]Pfd7005f[1;37m▀▀▀▀▄]Pfff5f87[1;37m▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]Pfd75f00[1;37m▀▀▀]P7ff8700[47m▄▀[49m▄[39m  ]Pfd7af5f[1;37m▄]P7ffd75f[47m▀▀]Pfffd75f[1;37m▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀]P75fd7ff[47m▀]P7ffafd7[47m▀]P7d787af[47m]Pf5fd7ff[1;37m▄]Pfd7005f[1;37m▀]P7ff5f87[47m▄]Pfff5f87[1;37m▀▀▀▀▀▀▀▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7aaaaaa]Pfffffff[0m
      ]Pfd75f00[1;37m▀]P7ff8700[47m▄▀]P7d7af5f[47m]Pfffd75f[1;37m▄▀▄]P7ffd75f[47m▀▀▀▀▀]P7d7af5f[47m▀]P7ffd75f[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]P7d787af[47m▀]P75fd7ff[47m▄]P7ffafd7[47m▀]Pf5fd7ff[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄▀▀▀▄]Pfff5f87[1;37m▀▀▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
        ]Pfd75f00[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7d7af5f[47m▀]P7ffd75f[47m▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd75f[1;37m▀▀]Pfd7af5f[1;37m▀]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀▀▀▀▀]P7d787af[47m▀]P7ffafd7[47m▀]P7ff87af[47m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]Pfd7005f[1;37m▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀]Pfd7005f[1;37m▀▀▀]Pfff5f87[1;37m▀▀▀]P7d7005f[47m▀▄▀[49m]Pfd7005f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
 ]Pfd75f00[1;37m▄[39m       ]Pfd7af5f[1;37m▀]P7ffd75f[47m▄▀]Pfffd75f[1;37m▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m    ]Pfd787af[1;37m▀]P7d75faf[47m▀]P7ffafd7[47m▄▄▄]P7d787af[47m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m▀▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀]P7d787af[47m]Pfd787af[1;37m▄[49m▄]P7d7005f[47m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m▀▀▀▀▀▄]P7ff5f87[47m▀▀]Pfd7005f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
 ]Pfd75f00[1;37m▀]P7ff8700[47m▄▀[49m]Pfff8700[1;37m▄▄▄▄▄]P7d75f00[47m▀]Pfd7af5f[1;37m▀]P7ffd75f[47m▄▄]Pfffd75f[1;37m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[49m▀[39m     ]Pfd75faf[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀]Pfd787af[1;37m▀]P7d7afd7[47m▄]Pfd7afd7[1;37m▀]P7d75faf[47m]Pfd75faf[1;37m▄[49m]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀]Pfd787af[1;37m▀]P7d75faf[47m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m▀▀▀]P7ff5f87[47m▀▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
 ]P7d75f00[47m]Pfd75f00[1;37m▄]Pfff8700[1;37m▀]P7ff8700[47m▀]P7d75f00[47m]Pfd75f00[1;37m▄[49m▀▀▀▀▀[39m   ]Pfd7af5f[1;37m▀▀[39m     ]Pfd75faf[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pfd787af[1;37m▀]P7d7005f[47m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]Pfd7005f[1;37m▀▄▄]Pfff5f87[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]Pfff5f87[1;37m▀[49m]Pfd7005f[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
 ]Pfff8700[1;37m▀▀]Pfd75f00[1;37m▀[39m               ]Pfd75faf[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀]P7d75faf[47m▀[49m]Pfd75faf[1;37m▀[39m    ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d75faf[47m]Pfd7afd7[1;37m▄[49m]Pfd75faf[1;37m▄[39m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pfd787af[1;37m▀]P7ff5f87[47m▄]Pfff5f87[1;37m▀▀▀▀]Pfd7005f[1;37m▀]P7d7005f[47m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
                  ]Pfd75faf[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀▀]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m     ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m ]Pfd787af[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀]P7d7005f[47m▀[49m]Pfd7005f[1;37m▀[39m ]Pfd7005f[1;37m▄▄[39m  ]P7aaaaaa]Pfffffff[0m
                 ]Pfd75faf[1;37m▄]P7d7afd7[47m▀]Pfd7afd7[1;37m▀▀▀]P7d75faf[47m▀[49m]Pfd75faf[1;37m▀[39m      ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pfd787af[1;37m▀]P7d75faf[47m▄[49m]Pfd75faf[1;37m▄[39m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[49m]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄]P7d7005f[47m▀▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
                 ]P7d75faf[47m]Pfd75faf[1;37m▄]Pfd7afd7[1;37m▀▀▀▀]Pfd75faf[1;37m▀[39m[49m       ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄[39m[49m ]Pfd787af[1;37m▀]P7ffafd7[47m▄▄▄▄]P7d787af[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
                               ]Pfd787af[1;37m▀▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
