c$baloon9$]P7aaaaaa]Pfffffff[0m
      $\$
       $\$
        $\$
         ]Pfd7005f[1;37m▄]P7d7005f[47m▀▀]P7ff5f87[47m▀▀[49m▄[39m   ]Pfd7005f[1;37m▄▄▄[39m                                     ]P7aaaaaa]Pfffffff[0m
         ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]Pfd7005f[1;37m▀▄]Pfff5f87[1;37m▀]Pfd7005f[1;37m▀[49m▄]P7ff5f87[47m▀]Pfff5f87[1;37m▀▀▀]Pfd7005f[1;37m▀▀[49m▄[39m                                  ]P7aaaaaa]Pfffffff[0m
      ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▀]P7d7005f[47m▀]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7d7ff[1;37m▄]P7ff5f87[47m▄▄]Pfff5f87[1;37m▀]Pfd7005f[1;37m▀]Pfff5f87[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m▀▀]P7ff5f87[47m▄]Pfff5f87[1;37m▀]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m▀[49m▄[39m                                ]P7aaaaaa]Pfffffff[0m
  ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▀▀]P7d7005f[47m▀]P7ff5f87[47m▀▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄▀▀]P7ff87af[47m]Pfff87af[1;37m▄]P7d7d7ff[47m]Pfffffaf[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7d7005f[47m]Pfffafd7[1;37m▄▄▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87af[47m▀]P7d787af[47m▄]Pfff5f87[1;37m▀]P7d7005f[47m▄]P7ff5f87[47m▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m                                ]P7aaaaaa]Pfffffff[0m
 ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀▀]P7d7005f[47m▀▀]Pfd7005f[1;37m▀]P7ff5f87[47m]Pfff5f87[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P7ff87af[47m]Pfffafd7[1;37m▄]P787afff[47m▄]P7ff87af[47m▄]P7ffafd7[47m▀▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m                                ]P7aaaaaa]Pfffffff[0m
 ]P7d7005f[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m   ]P7d7005f[47m]Pfd787af[1;37m▄]P7000000[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7000000[47m▀]P7d787af[47m▄]P7000000[47m▄▄▀▄]P7ffafd7[47m▀▀▀]P7d787af[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄]P7d7005f[47m▀[49m]Pfd7005f[1;37m▀[39m                                ]P7aaaaaa]Pfffffff[0m
 ]Pfd7005f[1;37m▀]P7ff5f87[47m▄]Pfff5f87[1;37m▀]Pfd7005f[1;37m▀[49m▄▄[39m ]P7d787af[47m]Pfd787af[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀]P7000000[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7005f[47m]Pfd7005f[1;37m▄]Pfff5f87[1;37m▀[49m]Pfd7005f[1;37m▀[39m          ]Pfd75f87[1;37m▄▄▄▄▄▄▄[39m                ]P7aaaaaa]Pfffffff[0m
   ]Pfd7005f[1;37m▀▀▀]P7d7005f[47m▀[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffafd7[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▀]P7000000[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀]P7000000[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787af[47m]Pfd7005f[1;37m▄]P7ff5f87[47m]Pfff5f87[1;37m▄▀]P7d7005f[47m]Pfd7005f[1;37m▄[39m[49m      ]Pfd7d7ff[1;37m▄]P7ff875f[47m▀]P7d75f87[47m▄]Pfd75f87[1;37m▀▀▀▀▀▀▀▀▀[49m▄[39m              ]P7aaaaaa]Pfffffff[0m
    ]Pfd7005f[1;37m▀▀[39m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m▀▀]Pfff87af[1;37m▄]Pfffafd7[1;37m▀▀▀▀▀▀]Pfd787af[1;37m▀]Pfffafd7[1;37m▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄▀[49m]Pfd7005f[1;37m▀[39m    ]Pfd7d7ff[1;37m▄]P7e4e4e4[47m▀▀]Pfff87af[1;37m▄]Pfffaf87[1;37m▀]Pfff875f[1;37m▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
       ]Pfd787af[1;37m▀]P7ffafd7[47m▄▄]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀▀▀▀▀]P7d787af[47m]Pfd7d7ff[1;37m▄[49m]Pfd7005f[1;37m▀[39m    ]Pfd75f87[1;37m▄]P7d75f87[47m▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]Pfff87af[1;37m▀]Pfffd7ff[1;37m▀]Pfffaf87[1;37m▄]Pfff875f[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
          ]Pfd787af[1;37m▀▀▀▀▀]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d7d7ff[47m▀▀]Pfe4e4e4[1;37m▄▀]Pf5f87af[1;37m▄[49m▄▄▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7afd7ff[47m]Pf87d7ff[1;37m▄]P7e4e4e4[47m▀]Pfffaf87[1;37m▀]P7ff875f[47m]Pfd7d7ff[1;37m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
            ]Pfd75f87[1;37m▄]P7d75f87[47m▀[49m▄]P7d75f87[47m▀]Pfd7d7ff[1;37m▀]P7e4e4e4[47m▄▄▀]P75fafff[47m]Pf5fafff[1;37m▄]P7e4e4e4[47m▀▄]P75fafff[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7ffaf87[47m▀]P7ff875f[47m▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀]P75fafff[47m]Pfe4e4e4[1;37m▄▀]Pf5fafff[1;37m▀]P7e4e4e4[47m▀▄]P75fafff[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffd7ff[47m]Pfffd7ff[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7ffd7ff[47m▀]P7ff87af[47m▀]P7ffaf87[47m▄]P7ff875f[47m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
            ]Pfd75f87[1;37m▀]P7d75f87[47m▀[49m▀]P7d75f87[47m▀[49m▀]P75fafff[47m]Pf5f87af[1;37m▄▄]P7e4e4e4[47m▄]P7ffd7ff[47m▀▀▀]Pfffd7ff[1;37m▀]P7d75f87[47m▀]Pfd75f87[1;37m▀▀]P7e4e4e4[47m]Pf87d7ff[1;37m▄]Pfafd7ff[1;37m▄]Pfff87af[1;37m▀]Pfe4e4e4[1;37m▀▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
                  ]Pfd787af[1;37m▀]P7d787af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7ffd7ff[47m]Pfd787af[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7d7d7ff[47m▀]P7e4e4e4[47m]Pfff87af[1;37m▄]Pfe4e4e4[1;37m▀]Pf87d7ff[1;37m▀]P7ffaf87[47m]Pfff875f[1;37m▄]P7d7d7ff[47m▀]Pf5fafff[1;37m▄]P75fafff[47m▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
                  ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]Pfd787af[1;37m▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7ffaf87[47m]Pfff875f[1;37m▄]P7e4e4e4[47m]Pfd7d7ff[1;37m▄]P7ffafd7[47m▀]P7d75f87[47m]Pfd75f87[1;37m▄▀]P75fafff[47m]Pf5fafff[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀]P7ffafd7[47m▀]P7d75f87[47m▀▀▀▀▀▀▀▀▀▀▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
                 ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m    ]P7d7d7ff[47m]Pfd787af[1;37m▄]Pfffafd7[1;37m▄]P7ffafd7[47m▀]P7d787af[47m▀[49m]Pfd787af[1;37m▀]P7d75f87[47m]Pfd75faf[1;37m▄]Pfd75f87[1;37m▀]P75fafff[47m]Pf5fafff[1;37m▄▀]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd75f87[1;37m▀]P7eeeeee[47m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀▀▀▀▀▀▀▀▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                 ]P7d75faf[47m]Pfd75faf[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pfd787af[1;37m▀[49m▄[39m ]P7d787af[47m]Pfd787af[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m  ]Pfd75f87[1;37m▀]P7d75f87[47m▀]Pf5fafff[1;37m▀]P75fafff[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfeeeeee[1;37m▀]P75fafff[47m▀]Pfffafd7[1;37m▀]P7d75f87[47m▀]Pfd75f87[1;37m▀▀▀]Pfffafd7[1;37m▀]P7eeeeee[47m▀]Pfd75f87[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀▀▀[49m]Pf5fafff[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
                ]P787afff[47m]Pf87afff[1;37m▄]P7d75faf[47m]Pfd7d7ff[1;37m▄]P7d787af[47m]Pf87afff[1;37m▄]P7ffafd7[47m▄]Pfd7d7ff[1;37m▄]P787afff[47m]Pfd75f87[1;37m▄]P7d75f87[47m▀▀▀]P7ffafd7[47m]Pf87afff[1;37m▄]Pfffafd7[1;37m▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m   ]Pfd75f87[1;37m▀]P7d75f87[47m▀▀]Pfffafd7[1;37m▀]Pfd75f87[1;37m▀▀]Pf5fafff[1;37m▀]P75fafff[47m▀▀]Pfd75f87[1;37m▀]P7d75f87[47m▀]Pfffafd7[1;37m▀]P75fafff[47m▀]Pfeeeeee[1;37m▀]Pfffafd7[1;37m▀]P7d75f87[47m▀]Pf5fafff[1;37m▄]P75fafff[47m▀]P7d75f87[47m▀]P75fafff[47m▀[49m▄[39m  ]Pfd75f87[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
                ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f87[47m▀▀]Pfff87af[1;37m▀]Pfaf5f5f[1;37m▄]Pfd75f87[1;37m▀▀▀▀]Pfd7d7ff[1;37m▀]Pf87afff[1;37m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m     ]Pfd75f87[1;37m▀]P7d75f87[47m▀▀▀▀▀▀]Pf5fafff[1;37m▀]P75fafff[47m▀▀]P7d75f87[47m▀]Pfd75f87[1;37m▀]Pf5fafff[1;37m▀▀▀]Pfd75f87[1;37m▀▀▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
                ]Pfaf5f5f[1;37m▀▀▀▀▀[39m  ]Pfd75f87[1;37m▀▀]P7d75f87[47m▀▀▀▀[39m[49m         ]Pfd75f87[1;37m▀]P7d75f87[47m▀▀▀▀▀▀▀▀▀▀[49m▀]P7d75f87[47m▀▀▀▀[49m▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
                                        ]Pfd75f87[1;37m▀▀▀[39m ]Pfd75f87[1;37m▀▀▀[39m           ]P7aaaaaa]Pfffffff[0m
