c
$baloon30$]P7aaaaaa]Pfffffff[0m
                           $\$
                            $\$
                             $\$
                           ]Pfd75f87[1;37m▄▄▄]Pfaf005f[1;37m▄]P7d70087[47m▀▀]P7af005f[47m▀]P7d70087[47m▀▀[49m▄▄[39m      ]P7aaaaaa]Pfffffff[0m
                          ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d70087[47m]Pfaf005f[1;37m▄▄▄]P7af005f[47m▀]Pfd70087[1;37m▀]P7d70087[47m▀▀]P7af005f[47m▀▄▄[49m]Pfaf005f[1;37m▄[39m   ]P7aaaaaa]Pfffffff[0m
                         ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7d75faf[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]Pfd75f87[1;37m▀]Pfff87af[1;37m▀▀▀▀▀]Pfaf005f[1;37m▀▀]P7d70087[47m▄]Pfd70087[1;37m▀▀▀]Pfaf005f[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
                         ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]Pfd75f87[1;37m▀]Pfff87af[1;37m▀▀]P7000000[47m▀]P7ff87af[47m▀]P7000000[47m▀▀]P7d75f87[47m▀]P7ff87af[47m▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                         ]P7af005f[47m]Pfaf005f[1;37m▄]P7ff87af[47m]Pfd75f87[1;37m▄]Pfff87af[1;37m▀▀]P7000000[47m▀▀]Pfdadada[1;37m▄]P7dadada[47m▀]P75fafd7[47m▀▀]P7000000[47m▄]Pfff87af[1;37m▀]P7ff87af[47m▀▀]P7af005f[47m]Pfd75f87[1;37m▄]Pfaf005f[1;37m▀]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
   ]Pfaf005f[1;37m▄]P7d70087[47m▀▀▀▀▀▀▀[49m▄▄▄[39m            ]P7af005f[47m]Pfaf005f[1;37m▄]Pfff87af[1;37m▀]P7ff87af[47m▀▀]P7000000[47m▀]P7dadada[47m]Pfdadada[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7dadada[47m]Pf000000[1;37m▄]P7000000[47m▀]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]Pfaf005f[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
  ]Pfaf005f[1;37m▄]P7d70087[47m▀]Pfd70087[1;37m▀▀]P7af005f[47m▀▀▀▀▀▀]P7d70087[47m▀▀]Pfaf005f[1;37m▀[49m▄[39m          ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m▀]P7ff87af[47m▄]Pfff87af[1;37m▀▀]Pfdadada[1;37m▀]P7dadada[47m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀▀]P7000000[47m]Pfd75faf[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]Pfaf005f[1;37m▀]P7af005f[47m▀]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m▀▄]P7d70087[47m▀▀▀▀▀▀]Pfaf005f[1;37m▀▀▄]Pfd70087[1;37m▀]Pfaf005f[1;37m▀[49m▄[39m        ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀]Pfdadada[1;37m▀▀▀]Pfff87af[1;37m▀]P7d75f87[47m▀▀]P7ff87af[47m▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m▀▄]P7d70087[47m▀▀▀▀▀▀]P7af005f[47m▀▄▄▄]Pfaf005f[1;37m▀]Pfd70087[1;37m▀▄[49m]Pfaf005f[1;37m▄[39m      ]Pfaf005f[1;37m▄]P7d70087[47m▀]Pfd70087[1;37m▀]P7af005f[47m]Pfaf005f[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d75f87[47m▀▀▀▀▀▀]Pfaf5f5f[1;37m▄]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀▀]P7af005f[47m▀▄]P7d70087[47m▀]P7af005f[47m▀[49m]Pfaf005f[1;37m▀▀]P7d70087[47m▄]P7af005f[47m▀]P7d75f87[47m▀]P7ff87af[47m▀]Pfd75f87[1;37m▀▀▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀]P7af005f[47m▀▄]Pfaf005f[1;37m▀]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m    ]Pfd75f87[1;37m▄]P7ff87af[47m▀]Pfff87af[1;37m▀]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m▀[49m]Pfaf005f[1;37m▀[39m    ]P7d75f87[47m]Pfd75f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7ff87af[47m]Pfff87af[1;37m▄]P75fafd7[47m▀▀]P7ff87af[47m▀▀▀]Pfaf005f[1;37m▀]P7af005f[47m▀]P7d70087[47m]Pfd70087[1;37m▄▀]P7af005f[47m]Pfaf005f[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄]P7d75f87[47m▀]Pfaf005f[1;37m▄]P7af5f5f[47m▄]P7af005f[47m▀]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m     ]Pfd75f87[1;37m▀]P7ff87af[47m▄]Pfffd75f[1;37m▀]Pfff87af[1;37m▀]P75fafd7[47m]Pfffd75f[1;37m▄]Pfff87af[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]Pfaf005f[1;37m▀]P7d70087[47m▄▄]P7ff87af[47m▀]Pfd75f87[1;37m▄[49m▀[39m    ]Pfaf005f[1;37m▀▀▀▀]P7af5f5f[47m▄]P7af005f[47m▀]Pfd70087[1;37m▀]Pfaf005f[1;37m▀]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m     ]Pfd75f87[1;37m▄]P7d75f87[47m▀]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m▀]Pfd75f87[1;37m▀]Pfff87af[1;37m▀▀▀▀]P7ff87af[47m▀▀]P7d75f87[47m▀]Pfaf5f87[1;37m▄]P7af5f87[47m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m    ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7af5f87[47m]Pfd75faf[1;37m▄▀[49m]Pfaf5f87[1;37m▀[39m  ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m    ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄▀]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀]Pfd75f87[1;37m▀]P7d75faf[47m▄]Pfaf5f87[1;37m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄▀]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄▀▀]P7af005f[47m▀]Pfaf005f[1;37m▀[49m▀▀[39m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄▀]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀]Pfd75f87[1;37m▀]P7d75faf[47m▄]Pfd75faf[1;37m▀]P7af5f87[47m]Pfaf5f87[1;37m▄[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
 ]P7af005f[47m]Pfaf005f[1;37m▄]P7d70087[47m]Pfd70087[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]Pfd70087[1;37m▀[49m]Pfaf005f[1;37m▀▀[39m      ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]P7d75faf[47m]Pfaf5f87[1;37m▄▄]P7af5f87[47m▀[39m[49m   ]P7d75f87[47m]Pfd75f87[1;37m▄]P7ff87af[47m]Pfff87af[1;37m▄▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄]Pfd75faf[1;37m▀]P7af5f87[47m▀]Pfaf5f87[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]Pfaf005f[1;37m▀▀[39m          ]P7d75f87[47m]Pfd75f87[1;37m▄]Pfff87af[1;37m▀▀▀▀]Pfd75f87[1;37m▀[39m[49m       ]P7d75f87[47m]Pfd75f87[1;37m▄]Pfff87af[1;37m▀▀▀▀]Pfd75f87[1;37m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
