c
$baloon10$]P7aaaaaa]Pfffffff[0m
       $\$
    [49m    $\$   ]Pfd7005f[1;37m▄]P7d7005f[47m  ]Pfff5f87[1;37m▄▄[49m]Pfd7005f[1;37m▄   ▄▄▄
         [39m$\$  ]P7d7005f[47m ]P7ff5f87[47m  ]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄ ]P7d7005f[47m]Pfff5f87[1;37m▄[49m]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd787af[1;37m▄▄▄]P7d7005f[47m]Pfff5f87[1;37m▄▄[49m]Pfd7005f[1;37m▄
         ▄]P7d7005f[47m]Pfff5f87[1;37m▄▄ ]P7ff5f87[47m  ]P7d7005f[47m▄]P7ff5f87[47m]Pfd7005f[1;37m▄  ]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]P7d787af[47m ]P7ffafd7[47m  ]P7d787af[47m ]P7ff5f87[47m ]P7d7005f[47m▄[49m]Pfd7005f[1;37m▄
     ▄]P7d7005f[47m]Pfff5f87[1;37m▄▄▄ ▄]P7ff5f87[47m]Pfd7005f[1;37m▄  ▄▄]P7d7005f[47m]Pfffafd7[1;37m▄▄▄▄▄]P7d787af[47m▄]P7ffafd7[47m ]P7ff87af[47m]Pfd787af[1;37m▄]P7ffafd7[47m ]P7d787af[47m ]P7ff5f87[47m ]P7d7005f[47m [49m
    ]P7d7005f[47m ]P7ff5f87[47m   ]Pfd7005f[1;37m▄▄]P7d7005f[47m ]P7ff5f87[47m ▄]P7d7005f[47m]Pfffafd7[1;37m▄]P7ffafd7[47m  ]Pfd787af[1;37m▄]Pf000000[1;37m▄▄ ▄  ]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]P7d787af[47m ]P7ff5f87[47m ]P7d7005f[47m [49m           ]Pfd7005f[1;37m▄]P7d7005f[47m ]Pfff5f87[1;37m▄▄▄[49m]Pfd7005f[1;37m▄
    ]P7d7005f[47m ]P7ff5f87[47m  ]P7d7005f[47m [49m  ]P7d787af[47m ]P7d7005f[47m]Pf000000[1;37m▄]P7ffafd7[47m  ▄]P7000000[47m]Pfffafd7[1;37m▄]P7ffafd7[47m   ]P7000000[47m▄]P7ffafd7[47m]Pf000000[1;37m▄▄ ]Pfd787af[1;37m▄]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]P7d7005f[47m [49m    ]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄▄▄▄[49m]Pfd7005f[1;37m▄]P7d7005f[47m ]Pfff5f87[1;37m▄]P7ff5f87[47m ]Pfd7005f[1;37m▄▄▄ ]P7d7005f[47m]Pfff5f87[1;37m▄[49m]Pfd7005f[1;37m▄
    ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m [49m   ]P7d787af[47m ]P7000000[47m ]P7ffafd7[47m  ]P7000000[47m ]P7ffafd7[47m     ]P7d787af[47m]Pf000000[1;37m▄]P7ffafd7[47m  ]P7d787af[47m ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m [49m    ]P7d7005f[47m ]P7ff5f87[47m ]Pfd7005f[1;37m▄▄▄▄ ]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m   ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m [49m
    ]Pfd7005f[1;37m▀]P7ff5f87[47m▄ ]P7d7005f[47m [49m ]Pfd787af[1;37m▄]P7d787af[47m ]P7000000[47m▄]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]P7d787af[47m▄]P7ffafd7[47m    ]Pfd787af[1;37m▄]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄▄]P7ff5f87[47m ]P7d7005f[47m▄▄▄[49m]Pfd7005f[1;37m▄]P7d7005f[47m ]P7ff5f87[47m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m    ]P7d7005f[47m ]P7ff5f87[47m]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m     ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m [49m
      ]Pfd7005f[1;37m▀]P7d7005f[47m [49m ]P7d787af[47m ]P7ffafd7[47m  ]P7ff87af[47m]Pfd787af[1;37m▄]P7ffafd7[47m        ]P7d7005f[47m ]P7ff5f87[47m ]Pfd7005f[1;37m▄▄   ▄]P7d7005f[47m  ]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄]P7d7005f[47m ]P7ff5f87[47m     ▄▄    ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m [49m
      ▄▀  ]Pfd787af[1;37m▀▀]P7d787af[47m ]P7ffafd7[47m▄▄▄▄▄   ]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]P7d7005f[47m ]Pfd787af[1;37m▄]P7ff5f87[47m ]P7d7005f[47m  ]P7ff5f87[47m]Pfd7005f[1;37m▄   ▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]P7d7005f[47m ]P7ff5f87[47m  ]P7d7005f[47m ]P7ff5f87[47m ]Pfd7005f[1;37m▄[49m▀
     ]Pfff5f87[1;37m▀           ]P7d787af[47m ]P7ffafd7[47m ]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m  ]Pfd7005f[1;37m▄▄]P7d7005f[47m ]P7ff5f87[47m▄]P7d7005f[47m]Pfffafd7[1;37m▄▄]P7ffafd7[47m]Pfffff87[1;37m▄▄]P7d787af[47m]Pfffafd7[1;37m▄[49m]Pfd787af[1;37m▄ ]Pfd7005f[1;37m▀▀]P7ff5f87[47m▄▄]P7d7005f[47m ]P7ff5f87[47m▄▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m▄[49m]Pfd7005f[1;37m▄
                 ]P7d787af[47m ]P7ffafd7[47m ]P7d7005f[47m ]P7ff5f87[47m  ]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄ ]P7d7005f[47m]Pfff5f87[1;37m▄]P7ffafd7[47m]Pfd7005f[1;37m▄   ]P7ffff87[47m]Pfffafd7[1;37m▄]P7ffafd7[47m]Pf5fd7ff[1;37m▄]P7d787af[47m▄ [49m    ]P7d7005f[47m ]P7ff5f87[47m   ]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m   ]P7d7005f[47m▄[49m]Pfd7005f[1;37m▄
                  ]P7d787af[47m ]P7d7005f[47m]Pfffafd7[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄ ▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m]Pfd7005f[1;37m▄▄]P7d7005f[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]Pfd787af[1;37m▄]P75fd7ff[47m ]P7ffafd7[47m ]P75fd7ff[47m]Pfffff87[1;37m▄]Pfffafd7[1;37m▄]P7d787af[47m [49m   ]P7d7005f[47m ]P7ff5f87[47m  ]P7d7005f[47m]Pfff5f87[1;37m▄ ▄▄▄ ]P7ff5f87[47m]Pfd7005f[1;37m▄ ]P7d7005f[47m [49m
                   ]P7d787af[47m]Pfd75faf[1;37m▄]P7ffafd7[47m▄]P7d7005f[47m]Pfffafd7[1;37m▄ ]Pfff5f87[1;37m▄]P7ffafd7[47m    ]P7d787af[47m ]P7ffff87[47m]Pfffafd7[1;37m▄]P7ffafd7[47m   ]P7d787af[47m [49m   ]Pfd7005f[1;37m▀]P7ff5f87[47m▄   ]P7d7005f[47m  ]P7ff5f87[47m▄▄]P7d7005f[47m  [49m▀
                 ]Pfd75faf[1;37m▄]P7d75faf[47m ]Pfd787af[1;37m▄]P7d787af[47m]Pfffafd7[1;37m▄▄]P7d7005f[47m▄ ]P7ffafd7[47m ]P7d787af[47m [49m]Pfd787af[1;37m▀]P7d787af[47m]Pfd75faf[1;37m▄ ]P7ffafd7[47m]Pfd787af[1;37m▄   ]P7d787af[47m ]Pfffafd7[1;37m▄ [49m   ]Pfd7005f[1;37m▀]P7ff5f87[47m▄]P7d7005f[47m ]P7ff5f87[47m▄▄  ]P7d7005f[47m [49m ▄
               ]Pfd75faf[1;37m▄]P7d75faf[47m]Pfff87af[1;37m▄]P7ff87af[47m ]P7d787af[47m ]Pfffafd7[1;37m▄]P7ffafd7[47m  ]Pfd787af[1;37m▄▄]P7d7005f[47m▄[49m▀]P7d75faf[47m ]Pfff87af[1;37m▄]P7ff87af[47m  ]P7d787af[47m ]Pfffafd7[1;37m▄]P7ffafd7[47m  ]Pfd787af[1;37m▄[49m▀     ]Pfd7005f[1;37m▄]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]Pfd7005f[1;37m▄]P7d7005f[47m [49m▄▄]P7d7005f[47m [49m
               ]P7d75faf[47m ]P7ff87af[47m]Pfd75faf[1;37m▄]P7d787af[47m ]P7ffafd7[47m    ]P7d787af[47m [49m  ]P7d75faf[47m ]P7ff87af[47m  ]Pfd787af[1;37m▄]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m   ]Pfd787af[1;37m▄[49m▀      ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄▄▄[49m▀▀
                ]P7d787af[47m ]P7ffafd7[47m    ]P7d787af[47m [49m   ]Pfd75faf[1;37m▀▀]P7d787af[47m ]P7ffafd7[47m     ]P7d787af[47m [49m
                ]Pfd787af[1;37m▀▀▀▀▀▀     ▀▀▀▀▀▀[39m
]P7aaaaaa]Pfffffff[0m