c$baloon20$]P7aaaaaa]Pfffffff[0m
                $\$
                 $\$
                  $\$
                   $\$                                   ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▀▀[49m▄▄[39m ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▀▀▀[49m▄▄▄[39m  ]P7d7005f[47m ]P7aaaaaa]Pfffffff[0m
                    $\$                             ]Pfd7005f[1;37m▄▄▄▄[39m ]P7d7005f[47m ]P7ff5f87[47m     ]Pfd7005f[1;37m▀    ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m ]P7ff5f87[47m ▀▀]P7d7005f[47m ]P7aaaaaa]Pfffffff[0m
                       ]Pfd7005f[1;37m▄]P7d7005f[47m ]P7ff5f87[47m▀▀▀]P7d7005f[47m [49m▄[39m                  ]Pfd7005f[1;37m▄]P7ff5f87[47m▀ ▄▄▄▀  ▄▀▀▀▄    ▄]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m ]Pfff5f87[1;37m▀[49m]Pfd7005f[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                     ]Pfd7005f[1;37m▄▄]P7d7005f[47m ]P7ff5f87[47m ▀▄ ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m [39m[49m ]Pfd7005f[1;37m▄▄▄▄[39m           ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▄▀   ▀▄]P7d7005f[47m ]P7ff5f87[47m ▄▀▀▄▀▄▄▀  ]P7d7005f[47m [49m▀[39m   ]P7aaaaaa]Pfffffff[0m
                 ]Pfd7005f[1;37m▄]P7ff5f87[47m▀▀▀▀▄▀  ]P7d7005f[47m ]P7ff5f87[47m ]P7d7005f[47m ]P7ff5f87[47m ▀▀]Pfd787af[1;37m▄▄  ]Pfd7005f[1;37m▀[49m▄[39m        ]Pfd7005f[1;37m▄]P7ff5f87[47m▀]P7d7005f[47m ]P7ff5f87[47m ▄     ▀ ▀▄ ]P7d7005f[47m ]P7ff5f87[47m     ▄[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
                ]P7d7005f[47m ]P7ff5f87[47m   ]Pfd7005f[1;37m▄[49m▀▀]P7ff5f87[47m▄  ▄]P7ffafd7[47m▀▀▀]P7ff5f87[47m▄]P7d787af[47m ]P7ffafd7[47m ]Pfff87af[1;37m▄]P7d787af[47m ]P7ff5f87[47m ]Pfd7005f[1;37m▄]P7d7005f[47m [39m[49m  ]Pfd75faf[1;37m▄▄[39m   ]Pfd7005f[1;37m▄]P7d7005f[47m ]P7ff5f87[47m▀▄[49m▀]P7d7005f[47m ]P7ff5f87[47m        ]P7d7005f[47m [49m▀]P7ff5f87[47m▄▄▄▄[49m▀▀[39m      ]P7aaaaaa]Pfffffff[0m
                ]P7d7005f[47m ]P7ff5f87[47m ]Pfd7005f[1;37m▄[49m▀]Pf000000[1;37m▀▄]P7d787af[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]Pfd7005f[1;37m▀▀ ]Pf000000[1;37m▄▄ ▄  ]P7d787af[47m  ]P7d7005f[47m]Pfff5f87[1;37m▄]P7ff5f87[47m ]P7d7005f[47m [49m]Pfd75faf[1;37m▄]P7ff87af[47m▀ ]Pfd787af[1;37m▄]P7d75faf[47m▄]P7ffafd7[47m▀▀▀]P7ff5f87[47m▄]P7d7005f[47m▄[49m▄▄[39m ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄▄▄▄[49m▀▀[39m              ]P7aaaaaa]Pfffffff[0m
             ]Pf5f87d7[1;37m▄[39m  ]P7d7005f[47m ]Pfff5f87[1;37m▀ [39m[49m ]Pf000000[1;37m▀]P787d7ff[47m]Pfffffff[1;37m▄]P7000000[47m ]P7ffafd7[47m  ]Pf000000[1;37m▄]P7ffffff[47m▀]Pf87d7ff[1;37m▀▄]Pf000000[1;37m▀]P7ffafd7[47m▄▄  ]P7d787af[47m]Pfd7005f[1;37m▄]P7ff5f87[47m ▀]P7d7005f[47m  ]P7ff5f87[47m▀]P7d787af[47m▄]P7ffafd7[47m    ]Pfd787af[1;37m▄▀   ]P7d787af[47m [39m[49m                      ]P7aaaaaa]Pfffffff[0m
              ]Pf5f87d7[1;37m▀]P75f87d7[47m [39m[49m ]Pfd7005f[1;37m▀]P7ff5f87[47m▄]P7d7005f[47m [39m[49m ]P7000000[47m  ]P7ffafd7[47m  ]P7000000[47m]Pf080808[1;37m▄ ]Pfffffff[1;37m▀]P787d7ff[47m ]P7ffffff[47m ]P7ffafd7[47m   ]P7d7005f[47m ]P7ff5f87[47m     ]Pfd7005f[1;37m▀▄▀]P7ffafd7[47m▄       ]P7d787af[47m [49m]Pfd787af[1;37m▄▄]P7ffafd7[47m▀▀▀▀▀▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
  ]Pfd75f5f[1;37m▄[39m  ]Pfd75f5f[1;37m▄▄]P75f87d7[47m  [39m[49m        ]Pfd7005f[1;37m▄▀]P7d7005f[47m ]P7d787af[47m ]Pfffafd7[1;37m▄▄]P7ffafd7[47m ]P7ff87af[47m▀]P7000000[47m]Pfd787af[1;37m▄  ]P787d7ff[47m]Pfffafd7[1;37m▄]P7d787af[47m▄]P7ffafd7[47m   ]Pfd7005f[1;37m▀]P7ff5f87[47m▄ ▄▀▀▄▀▄]P7d7005f[47m ]P7ffafd7[47m   ]Pfd787af[1;37m▄▄  ▀       ▄[49m▀[39m             ]P7aaaaaa]Pfffffff[0m
 ]Pfd75f5f[1;37m▀]P7d75f5f[47m [39m[49m  ]P7d75f5f[47m  [49m ]Pf5f87d7[1;37m▀[39m         ]Pfd7005f[1;37m▀▀[39m ]Pfd787af[1;37m▀▀▀]P7af005f[47m▀ ]P7d787af[47m ]P7ffafd7[47m        ]Pfd7005f[1;37m▀]P7d7005f[47m ]P7ff5f87[47m▀▀▄▀▄]P7d7005f[47m ]P7ffafd7[47m]Pfd787af[1;37m▄[49m▀▀[39m  ]Pfd787af[1;37m▀▀▀▀▀▀▀▀▀▀[39m               ]P7aaaaaa]Pfffffff[0m
  ]Pfd75f5f[1;37m▀[39m                      ]P7af005f[47m]Pfff5f00[1;37m▄]P7d787af[47m]Pfff87af[1;37m▄]P7ffafd7[47m ]Pfd787af[1;37m▄▄▄[49m▀▀▀]P7ffafd7[47m▄▄]P7d7005f[47m ]P7ff5f87[47m   ]P7d7005f[47m ]P7ff5f87[47m  ]Pfd7005f[1;37m▀[49m▄[39m                            ]P7aaaaaa]Pfffffff[0m
         ]P7d75f5f[47m  [49m        ]Pf5f87d7[1;37m▄[39m     ]Pfd787af[1;37m▀▀▀[39m         ]Pfd7005f[1;37m▀]P7ff5f87[47m▄▄]P7d7005f[47m ]P7ff5f87[47m  ▄]P7d787af[47m▀[39m[49m                            ]P7aaaaaa]Pfffffff[0m
         ]P7d75f5f[47m [49m]Pfd75f5f[1;37m▀[39m       ]P75f87d7[47m [49m]Pf5f87d7[1;37m▀[39m                   ]Pfd75faf[1;37m▀]P7ff87af[47m▄]P7d7005f[47m ]P7ff5f87[47m ]Pfd7005f[1;37m▀]P7d787af[47m▄▀[49m]Pfd787af[1;37m▄[39m                          ]P7aaaaaa]Pfffffff[0m
   ]P7d75f5f[47m [49m]Pfd75f5f[1;37m▄▄[39m      ]Pfaf5faf[1;37m▄▄▄▄▄▄[39m                      ]P7d75faf[47m ]P7ff87af[47m ]Pfd7005f[1;37m▀]P7d787af[47m▀]P7ffafd7[47m  ]P7d787af[47m [49m]Pfd787af[1;37m▄[39m                         ]P7aaaaaa]Pfffffff[0m
   ]Pfd75f5f[1;37m▀]P7d75f5f[47m [49m▄[39m    ]Pfaf5faf[1;37m▄]P7af5faf[47m        [49m▄[39m              ]Pf5fafaf[1;37m▄]P787d7ff[47m▄ [39m[49m ]Pf87d7ff[1;37m▄▄]P7d75faf[47m▄]P7ff87af[47m▄▄]P7d787af[47m ]P7ffafd7[47m   ]Pfd787af[1;37m▀]P787d7ff[47m▄  [49m]Pf87d7ff[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
    ]Pfd75f5f[1;37m▀[39m    ]Pfaf5faf[1;37m▄]P7af5faf[47m     [49m▀▀]P7af5faf[47m   [49m▄[39m            ]P75fafaf[47m ]P7005f5f[47m ]P75fafaf[47m ]P787d7ff[47m        ]P7d787af[47m ]P7ffafd7[47m   ]P7d787af[47m ]P787d7ff[47m    [49m                    ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af00[1;37m▄]P7d7af00[47m   [49m▄▄]P7af5faf[47m    [49m]Pfaf5faf[1;37m▀[39m    ]P7af5faf[47m    [49m           ]Pf5fafaf[1;37m▄]P7005f5f[47m▀ ]P75fafaf[47m ]P7afd7ff[47m    ]Pf87d7ff[1;37m▀]P787d7ff[47m   ]P7d787af[47m ]Pfffafd7[1;37m▀▀▀]Pf87d7ff[1;37m▄]P787d7ff[47m    [49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
       ]Pfd7af00[1;37m▀]P7d7af00[47m  ]Pfaf5faf[1;37m▀]P7af5faf[47m [39m[49m    ]P7af5faf[47m     [49m]Pfaf5faf[1;37m▄[39m          ]P75fafaf[47m ]P7005f5f[47m ]Pf5fafaf[1;37m▄]P7afd7ff[47m▀          ]Pf87d7ff[1;37m▀▀▀▀]P787d7ff[47m    [39m[49m                   ]P7aaaaaa]Pfffffff[0m
]P7d7af00[47m  [49m       ]P7af5faf[47m ]Pfd7af00[1;37m▀   [39m[49m   ]P7af5faf[47m     [49m          ]P75fafaf[47m ]Pf005f5f[1;37m▀]Pf87d7ff[1;37m▄]P7afd7ff[47m ▄          ]Pfd75faf[1;37m▄▄]P7d75faf[47m ]P7875f87[47m▀▀▀]P787d7ff[47m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
]P7d7af00[47m  [49m]Pfd7af00[1;37m▄[39m       ]P7af5faf[47m  ]P7d7af00[47m ]P7af5faf[47m        [49m]Pfaf5faf[1;37m▀[39m           ]P75fafaf[47m]Pf87d7ff[1;37m▄]P787d7ff[47m    ]Pfafd7ff[1;37m▀▀▀]P7afd7ff[47m    ]P7d75faf[47m▀ ]Pf875f87[1;37m▄]P7875f87[47m  ]P7ffffaf[47m▀▀]P7875f87[47m  ]P7d75faf[47m [39m[49m                  ]P7aaaaaa]Pfffffff[0m
 ]P7d7af00[47m  [49m        ]Pfaf5faf[1;37m▀]P7d7af00[47m [49m▀]P7af5faf[47m     [49m▀[39m            ]Pfd75faf[1;37m▄]P7d75faf[47m ]P7005f5f[47m▀]P787d7ff[47m       ]Pfafd7ff[1;37m▀]P7d75faf[47m▀ ]Pf875f87[1;37m▄]P7875f87[47m ]P7ffffaf[47m▀]P7afaf87[47m ]P7ffffaf[47m ]Pfafaf87[1;37m▄▀ ]P7875f87[47m ]P7d75faf[47m [39m[49m                  ]P7aaaaaa]Pfffffff[0m
 ]P7d7af00[47m  [49m]Pfd7af00[1;37m▄[39m        ]P7d7af00[47m  [49m]Pfaf5faf[1;37m▀▀▀▀[39m             ]P7d75faf[47m  ]P7005f5f[47m   ]Pf87d7ff[1;37m▀▀]P787d7ff[47m    ]P7d75faf[47m▀  ]P7875f87[47m ]P7ffffaf[47m]Pfafaf87[1;37m▄▄]P7d7af5f[47m▀ ]P7ffffaf[47m▄▄]P7875f87[47m ]P7d75faf[47m [39m[49m                   ]P7aaaaaa]Pfffffff[0m
  ]P7d7af00[47m  [49m]Pfd7af00[1;37m▄[39m      ]Pfd7af00[1;37m▄]P7d7af00[47m [39m[49m                  ]P7d75faf[47m  ]P7005f5f[47m      ]P787d7ff[47m]Pfd75faf[1;37m▄  ]P7d75faf[47m  ]P7875f87[47m  ]P7ffffaf[47m ]Pfafaf87[1;37m▄]P7d7af5f[47m▄]P7ffffaf[47m ]Pf875f87[1;37m▄]P7d75faf[47m▀[49m]Pfd75faf[1;37m▀[39m                    ]P7aaaaaa]Pfffffff[0m
   ]Pfd7af00[1;37m▀▀[39m ]Pfd7af00[1;37m▄[39m    ]P7d7af00[47m  [49m                   ]Pfd75faf[1;37m▀]P7d75faf[47m ]Pf005f5f[1;37m▀▀▀[49m]Pfd75faf[1;37m▀▀[39m   ]P7d75faf[47m  ]P7875f87[47m  ]Pfafaf87[1;37m▀]Pfffffaf[1;37m▀]Pfafaf87[1;37m▀]Pfd75faf[1;37m▄[49m▀[39m                      ]P7aaaaaa]Pfffffff[0m
      ]P7d7af00[47m     [49m]Pfd7af00[1;37m▀[39m                               ]Pfd75faf[1;37m▀]P7d75faf[47m ]Pf875f87[1;37m▀▀ [49m]Pfd75faf[1;37m▀[39m                        ]P7aaaaaa]Pfffffff[0m

