c$balloon9$]P7aaaaaa]Pfffffff[0m
      $\$
       $\$
        $\$
         ]Pf870000[1;37m▄]P7d75f5f[47m▀▀▀▀▀▀[49m▄[39m ]Pfaf87af[1;37m▄▄[39m             ]P7aaaaaa]Pfffffff[0m
       ]Pf870000[1;37m▄]P7d75f5f[47m▀]Pfd75f5f[1;37m▀▀▀▀▀]Pf870000[1;37m▀▀▄]P7af87af[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7af87af[47m]Pfaf87af[1;37m▄]P7870000[47m]Pfd75f5f[1;37m▄▄[49m]Pf870000[1;37m▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
     ]Pf5f0000[1;37m▄▄]P7870000[47m]Pf870000[1;37m▄]Pfd75f5f[1;37m▀▀▀▀▀▀▀▀▀]P7af87af[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P7eeeeee[47m]Pfaf87af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]P7870000[47m]Pfd75f5f[1;37m▄▄▀[49m]Pf870000[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0000[1;37m▄]P75f5f00[47m▀]Pf5f5f00[1;37m▀]P7875f00[47m▀]Pf875f00[1;37m▀▀]P75f5f00[47m▀▀]Pf5f0000[1;37m▄▄▄▄]P7ffffff[47m▀▀]Pfffffff[1;37m▀▀]Pfaf87af[1;37m▀]Pfffffff[1;37m▀]P7af87af[47m]Pfaf87af[1;37m▄[49m]Pf870000[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀]P7870000[47m]Pf870000[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0000[1;37m▄]P75f5f00[47m▀]Pf5f5f00[1;37m▀]P75f0000[47m▀]Pf875f00[1;37m▀]P7875f00[47m▀]P75f5f00[47m▀]Pf5f5f00[1;37m▀]P75f0000[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7d7875f[47m▀]Pfd7875f[1;37m▀▀▀▀▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7af87af[47m]Pf5f0000[1;37m▄[39m[49m  ]Pf870000[1;37m▀▀[39m        ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0000[1;37m▀]P75f5f00[47m▄[49m▀[39m ]Pf5f0000[1;37m▀]P75f5f00[47m▄]P7080808[47m▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P7d7875f[47m▀]Pf080808[1;37m▄]P7080808[47m▀]P7ffffff[47m▀▀▀]P7d7875f[47m▄]Pfd7875f[1;37m▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
       ]P7dadada[47m]Pfbcbcbc[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P7121212[47m]Pf121212[1;37m▄]P7ffffff[47m▀▄]Pfffffff[1;37m▀]P7080808[47m]Pf080808[1;37m▄]P7d7875f[47m▀]Pfd7875f[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
       ]P7af87af[47m]Pfaf87af[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]Pfd7875f[1;37m▀]P7d7875f[47m▀]Pf080808[1;37m▀]P7121212[47m▄▄]P7af875f[47m▀]Pfd7875f[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7875f00[47m▀]P75f5f00[47m]Pf5f5f00[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m      ]Pf5f0000[1;37m▄▄▄[39m ]P7aaaaaa]Pfffffff[0m
       ]Pfaf87af[1;37m▀]P7ffffff[47m▄▄]P7af87af[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfd7875f[1;37m▀▀▀]Pfaf87af[1;37m▄]Pfffffff[1;37m▀▀]P75f5f00[47m▀]P7875f00[47m]Pf875f00[1;37m▄▀]P75f5f00[47m]Pf5f0000[1;37m▄]P75f0000[47m▀[39m[49m  ]Pf5f0000[1;37m▄▄]P75f5f00[47m▀▀]Pf5f5f00[1;37m▀]P75f0000[47m▀[49m]Pf5f0000[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
          ]Pfaf87af[1;37m▀▀▀▀]P7af87af[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P75f5f00[47m]Pf5f0000[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄]Pf5f0000[1;37m▀[49m▄]Pf005f5f[1;37m▄▄]P75f0000[47m]Pfd7875f[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄]P75f0000[47m▀]P75f5f00[47m▀▀]Pf5f0000[1;37m▀[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
              ]P7af87af[47m]Pfdadada[1;37m▄]P7ffffff[47m▄]P7444444[47m▀▀]P75f0000[47m]Pf5f0000[1;37m▄]Pf875f00[1;37m▀]Pf444444[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄]P7005f5f[47m]Pf005f5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄▀[49m▄]Pf5f0000[1;37m▀]P75f5f00[47m▄[49m▀]P75f5f00[47m▄▄[49m▀]P7aaaaaa]Pfffffff[0m
              ]P7080808[47m]Pf080808[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]P7080808[47m▀▀]P7444444[47m▀▀]P7080808[47m]Pf080808[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄]P7005f5f[47m]Pf005f5f[1;37m▄]P7d7875f[47m]Pfffffff[1;37m▄▄]P7af87af[47m]Pfaf87af[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
              ]P7080808[47m]Pfdadada[1;37m▄▄]Pf080808[1;37m▀]Pf444444[1;37m▀]P7444444[47m▀]P7080808[47m]Pf080808[1;37m▄]Pf444444[1;37m▀]Pf080808[1;37m▀]P75f875f[47m]Pf005f5f[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7af87af[47m]Pfaf87af[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
              ]P7949494[47m]Pf949494[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7dadada[47m]Pfaf87af[1;37m▄]Pfffffff[1;37m▄]Pf080808[1;37m▀▀[49m]Pf949494[1;37m▀]P7eeeeee[47m▄]Pfaf87af[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pfaf87af[1;37m▀]P7af87af[47m▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
             ]P7949494[47m]Pf949494[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7af87af[47m]Pfaf87af[1;37m▄[39m[49m ]P7949494[47m]Pf949494[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7af87af[47m]Pfaf875f[1;37m▄]P7ffffff[47m]Pfd7875f[1;37m▄▄]Pfffffff[1;37m▀]P7af87af[47m]Pfaf87af[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
             ]Pf949494[1;37m▀▀]P7af87af[47m]Pfaf87af[1;37m▄]Pfffffff[1;37m▀▀▀[49m]Pfaf87af[1;37m▀[39m ]Pf949494[1;37m▀▀]P7af875f[47m]Pfaf875f[1;37m▄]Pfd7875f[1;37m▀▀▀[49m]Pfaf875f[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
