c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
      ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m▀[49m▄[39m  ]Pf87afaf[1;37m▄▄▄[39m    ]Pf87afaf[1;37m▄▄▄[39m                       ]P7aaaaaa]Pfffffff[0m
   ]Pf87afaf[1;37m▄▄▄[39m ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]Pf5f5f87[1;37m▀]P787afaf[47m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pf87afaf[1;37m▀[49m▄▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀▀]Pf87afaf[1;37m▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
 ]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀▀]P787afaf[47m]Pfffffff[1;37m▄[49m]Pf87afaf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]Pf5f5f87[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75f5f87[47m▀▀▀]P7afd7ff[47m▀▀▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
 ]P787afaf[47m]Pf87afaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P7ffffff[47m▀]Pf5f5f87[1;37m▀]Pfffffff[1;37m▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P787afaf[47m▀[49m]Pf87afaf[1;37m▀[39m                    ]P7aaaaaa]Pfffffff[0m
  ]P787afaf[47m]Pf87afaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀]P787afaf[47m▀]P7ffffff[47m▀▀▀]Pf5f5f87[1;37m▀]Pf87afaf[1;37m▄▄]Pfffffff[1;37m▀]P7afd7ff[47m▀]Pf87afaf[1;37m▄]P75f87af[47m▀]Pf5f5f87[1;37m▀]Pf5f87af[1;37m▀]P75f5f87[47m▀]P75f87af[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf87afaf[1;37m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
  ]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfffffff[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m ]Pf87afaf[1;37m▀]P7ffffff[47m▄▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀]Pf87afaf[1;37m▀▀]Pf5f87af[1;37m▀▀▀▀]Pf5f5f87[1;37m▀]Pf5f87af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7ffffff[47m▀]P7afd7ff[47m▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m                  ]P7aaaaaa]Pfffffff[0m
  ]P787afaf[47m]Pf87afaf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf87afaf[1;37m▀[49m▄[39m ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀]P7000000[47m▀]Pfffffff[1;37m▄]Pfafaf5f[1;37m▄]Pfffffff[1;37m▄]Pf5f87af[1;37m▀]P75f87af[47m▀▀▀▀]P75f5f87[47m▀]Pfafd7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P787afaf[47m▀[49m]Pf87afaf[1;37m▀[39m                   ]P7aaaaaa]Pfffffff[0m
   ]Pf87afaf[1;37m▀▀]P787afaf[47m▀[49m]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀]Pf000000[1;37m▀]P7ffffff[47m▄▄]P7afaf5f[47m]Pfd7d75f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P75f5f87[47m]Pf87afaf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pf87afaf[1;37m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀▀]Pfffffff[1;37m▀]P7000000[47m]Pfd7d75f[1;37m▄]P7ffffaf[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P75f87af[47m▀]Pf000000[1;37m▀]Pf5f87af[1;37m▀▀]P787afaf[47m]Pf87afaf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m        ]Pf87afaf[1;37m▄▄▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m▀]P75f87af[47m▀▀▀▀▀▀▀▀]P787afaf[47m▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P787afaf[47m▀▀[49m]Pf87afaf[1;37m▀[39m      ]Pf87afaf[1;37m▄]P7afd7ff[47m▀▀]Pfafd7ff[1;37m▀▀▀]Pfffffff[1;37m▀]P7ffffff[47m▀]Pf87afaf[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
      ]Pf5f5f87[1;37m▀]P75f5f87[47m▀]Pf5f87af[1;37m▀▀▀▀▀▀▀▄]P75f87af[47m▀]P787afaf[47m]Pf87afaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P787afaf[47m▀▀[49m]Pf87afaf[1;37m▀[39m  ]Pf5f5f87[1;37m▄▄▄▄▄]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P787afaf[47m▀▀]P7afd7ff[47m▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]Pf87afaf[1;37m▀]P7afd7ff[47m▄▄]P787afaf[47m▀]P75f5f87[47m]Pf5f87af[1;37m▄▄▄]P75f87af[47m▀▀▀]P787d7d7[47m▀]P75f87af[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m]Pf87afaf[1;37m▀[39m  ]P787afaf[47m]Pf87afaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀]P787afaf[47m]Pf87afaf[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]Pf5f5f87[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀▀▀▀▀]Pf87afaf[1;37m▀]Pf5f87af[1;37m▀▀▀▀▀]P787d7d7[47m]Pf87d7d7[1;37m▄]P7af5faf[47m▀]P787d7d7[47m▀]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P787afaf[47m▀[49m]Pf87afaf[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
              ]Pf5f5f87[1;37m▀]P75f87af[47m▄]Pf5f87af[1;37m▀▀▀▀▀▀▀▀]P75f5f87[47m▀]P75f87af[47m▀]P787afd7[47m]Pf87afd7[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P787afd7[47m▀]P75f87af[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀]Pfffffff[1;37m▀]P7ffffff[47m▀]Pf87afaf[1;37m▀[49m▄▄▄[39m  ]P7aaaaaa]Pfffffff[0m
                ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f87af[1;37m▀]P75f87af[47m▀▀▀▀▀▀]Pf5f5f87[1;37m▀▄]Pf87afd7[1;37m▀▄▀]Pf5f87af[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]P787afaf[47m]Pf87afaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀▀]Pfffffff[1;37m▀▀]P7ffffff[47m▀▀]Pf87afaf[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                ]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▀▀]P75f5f87[47m▀]P75f87af[47m▀]P75f5f87[47m▀]Pf5f87af[1;37m▀]P75f87af[47m▀▀▀]Pf5f5f87[1;37m▀[49m▄]Pf87afaf[1;37m▀▀▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P787afaf[47m▀[49m]Pf87afaf[1;37m▀]P7aaaaaa]Pfffffff[0m
                ]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]Pf5f5f87[1;37m▀▄]Pf5f87af[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m  ]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P787afaf[47m▀[49m]Pf87afaf[1;37m▀▀▄[39m ]P7aaaaaa]Pfffffff[0m
               ]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀]Pf5f5f87[1;37m▀[49m▄[39m ]P787afaf[47m]Pf87afaf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄[49m▄▄]P7ffffff[47m▀]P787afaf[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
              ]Pf5f5f87[1;37m▄]P75f87af[47m▀]P75f5f87[47m▀]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]Pf87afaf[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀]Pfffffff[1;37m▀▀]P787afaf[47m▀[49m]Pf87afaf[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
             ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m▀]P75f5f87[47m▀]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m  ]Pf5f5f87[1;37m▄]P75f87af[47m▀]Pf5f87af[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀▀▀]Pf5f5f87[1;37m▀[49m▄[39m  ]Pf87afaf[1;37m▀▀▀[39m    ]P7aaaaaa]Pfffffff[0m
             ]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m  ]Pf5f5f87[1;37m▀▀▀]P75f5f87[47m▀]P75f87af[47m▀]Pf5f87af[1;37m▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
              ]Pf5f5f87[1;37m▀▀▀▀▀▀▀[39m      ]Pf5f5f87[1;37m▀▀▀▀▀▀▀▀[39m         ]P7aaaaaa]Pfffffff[0m
