c$balloon34$]P7aaaaaa]Pfffffff[0m
                               $\$
                                $\$
                                 $\$
                              ]Pfffaf5f[1;37m▄[39m ]Pf00afd7[1;37m▄▄▄]P75fd7d7[47m▀▀▀▀▀▀▀▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
                             ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]Pfffaf5f[1;37m▀]P75fd7d7[47m▄]Pf5fd7d7[1;37m▀▀▀▀▀▀▀▀▀▀]P700afd7[47m▀]P75fd7d7[47m▀]Pf00afd7[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
                            ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffd75f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄▀▀]P700afd7[47m▀▀▀]P75fd7d7[47m▀▀▀▀▀]Pf00afd7[1;37m▀]P700afd7[47m▀[49m▀]P700afd7[47m▀]P7aaaaaa]Pfffffff[0m
                           ]P700afd7[47m]Pf00afd7[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]Pf00afd7[1;37m▀]P75fd7d7[47m▄▄▄]P700afd7[47m▀]Pfffd787[1;37m▀▄▄]Pfffaf5f[1;37m▄]Pf5fd7d7[1;37m▀▀]P75fd7d7[47m▀▀]P700afd7[47m]Pf00afd7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                           ]P700afd7[47m]Pf00afd7[1;37m▄]P7ffaf5f[47m]Pf5fd7d7[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7000000[47m▀]Pfffffff[1;37m▄▄]Pfffaf5f[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀▀▀▀]Pfffaf5f[1;37m▀[49m▄[39m ]Pf00afd7[1;37m▀]P75fd7d7[47m▄]Pf5fd7d7[1;37m▀]P700afd7[47m]Pf00afd7[1;37m▄]P7aaaaaa]Pfffffff[0m
                           ]P700afd7[47m]Pf00afd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]P7000000[47m]Pfffd787[1;37m▄]Pfffaf5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P700afd7[47m▀▄]P7ffffff[47m▀]P7000000[47m]Pf000000[1;37m▄]Pfffd787[1;37m▀]P7ffd787[47m▀▀]P7ffaf5f[47m▀]P7000000[47m]Pf000000[1;37m▄]P700afd7[47m▀[39m[49m   ]P700afd7[47m]Pf00afd7[1;37m▄▀]P7aaaaaa]Pfffffff[0m
                           ]P700afd7[47m]Pf00afd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]Pf00afd7[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P7ffffff[47m▀]P7000000[47m▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m▀[39m[49m    ]Pf00afd7[1;37m▀]P7aaaaaa]Pfffffff[0m
             ]Pf00afd7[1;37m▄▄▄▄▄▄[39m         ]P700afd7[47m]Pf00afd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]Pf00afd7[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀]Pf00afd7[1;37m▀]P7000000[47m▄]Pf000000[1;37m▀▀]P7ffd787[47m▀]Pfffd787[1;37m▀]P7ffd75f[47m▀]P7ffd787[47m▀]Pfffaf5f[1;37m▀]P7ffaf5f[47m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
          ]Pf00afd7[1;37m▄]P75fd7d7[47m▀▀]Pf5fd7d7[1;37m▀▀▀▀▀▀]Pf00afd7[1;37m▀▀[49m▄[39m      ]P700afd7[47m]Pf00afd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄▀]Pf00afd7[1;37m▀]P7ffd787[47m▄]Pfffd787[1;37m▀▀▀▀▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfffd787[1;37m▀▀[49m]Pfffaf5f[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
         ]Pf00afd7[1;37m▄]P75fd7d7[47m▀]Pf5fd7d7[1;37m▀▀▀▀▀▀▀]P700afd7[47m▀▀]P7ffaf5f[47m▀]P700afd7[47m]Pfffd787[1;37m▄]P7ffaf5f[47m▄▄▄▄[49m]Pfffaf5f[1;37m▄]Pf00afd7[1;37m▄]P75fd7d7[47m▀]Pf5fd7d7[1;37m▀]Pf00afd7[1;37m▀▄▀]P7ffd787[47m▄]Pfffd787[1;37m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄[49m▀▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m
       ]Pf00afd7[1;37m▄]P75fd7d7[47m▀]Pf5fd7d7[1;37m▀]P700afd7[47m▀]P75fd7d7[47m▀▀▀▀▀▀]P700afd7[47m]Pf00afd7[1;37m▄[39m[49m ]Pfffaf5f[1;37m▄]P7ffd787[47m▀]P75fd7d7[47m]Pfafffff[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P75fd7d7[47m▀]P7ffaf5f[47m▀▀▀]P700afd7[47m]Pf00afd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P700afd7[47m▀]P75fd7d7[47m▀]P700afd7[47m]Pf00afd7[1;37m▄]P7ffd787[47m▀]P700afd7[47m▀]P7ffd787[47m]Pfffd787[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
       ]P700afd7[47m]Pf00afd7[1;37m▄[49m▀]P700afd7[47m▀]P75fd7d7[47m]Pf5fd7d7[1;37m▄▀▀▀▀▀▀]P700afd7[47m]Pf00afd7[1;37m▄[39m[49m ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P75fd7d7[47m▀]P7ffd787[47m▀]Pfafffff[1;37m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd787[1;37m▄▀]P700afd7[47m]Pf00afd7[1;37m▄]P7ffd75f[47m▀▄]P700afd7[47m▀]P7ffaf5f[47m▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffaf5f[47m▀[49m]Pfffaf5f[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
        ]Pf00afd7[1;37m▄]P75fd7d7[47m▀]Pf5fd7d7[1;37m▀▀▀▀▀]P700afd7[47m]Pf00afd7[1;37m▄]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P700afd7[47m]Pf00afd7[1;37m▄[39m[49m ]Pfffaf5f[1;37m▀]P7ffd787[47m▄]P7afffff[47m]Pf5fd7d7[1;37m▄]P7ffd787[47m▀]Pfffd787[1;37m▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfffd787[1;37m▀]Pfffd75f[1;37m▀▀]Pfffd787[1;37m▀▀▄]P7ffd787[47m▀]P7ffaf5f[47m▀[49m]Pfffaf5f[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
      ]Pf00afd7[1;37m▄]P75fd7d7[47m▀]Pf5fd7d7[1;37m▀▀▀▀▀▀]P700afd7[47m▀[49m]Pf00afd7[1;37m▀]P700afd7[47m▀[39m[49m  ]Pfffaf5f[1;37m▄]P7ffaf5f[47m▀]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀]Pfffd787[1;37m▀▀▀▀]P7ffd787[47m▀▀]P7ffaf5f[47m▀]Pfffaf00[1;37m▄]P7ffaf00[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]Pf00afd7[1;37m▄]P75fd7d7[47m▀▀]Pf5fd7d7[1;37m▀▀▀▀]P700afd7[47m▀]P75fd7d7[47m▀▀]P700afd7[47m]Pf00afd7[1;37m▄[39m[49m    ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffaf00[47m]Pfffd75f[1;37m▄▀[49m]Pfffaf00[1;37m▀[39m  ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]Pf00afd7[1;37m▀▀]P75fd7d7[47m▄▄▄▄▀▀▀]Pf5fd7d7[1;37m▀]P700afd7[47m▀[49m]Pf00afd7[1;37m▀[39m     ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m   ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]Pfffaf5f[1;37m▀]P7ffd75f[47m▄]Pfffaf00[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
      ]Pf00afd7[1;37m▄]P700afd7[47m▀]Pf5fd7d7[1;37m▀[49m]Pf00afd7[1;37m▀▀[39m      ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m   ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                 ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀]P7ffaf00[47m]Pfffaf00[1;37m▄[39m[49m   ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀]Pfffaf5f[1;37m▀]P7ffd75f[47m▄]Pfffd75f[1;37m▀]P7ffaf00[47m]Pfffaf00[1;37m▄[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
                ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd75f[47m]Pfffaf00[1;37m▄▄]P7ffaf00[47m▀[39m[49m   ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfffd75f[1;37m▀]P7ffaf00[47m▀]Pfffaf00[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
                ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfffd787[1;37m▀▀▀▀]Pfffaf5f[1;37m▀[39m[49m       ]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfffd787[1;37m▀▀▀▀]Pfffaf5f[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
