c$balloon10$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
    [49m   $\$ ]Pf0087d7[1;37m▄▄▄]P70087d7[47m]Pfff5f5f[1;37m▄▄▄[49m]Pf0087d7[1;37m▄▄▄   ]Pf5fafd7[1;37m▄
      ]Pf0087d7[1;37m▀]P70087d7[47m ]Pfff5f5f[1;37m▄]P7ff5f5f[47m  ]Pfff875f[1;37m▄▄]P7ff875f[47m  ]Pfffffaf[1;37m▄▄]P7ffffaf[47m ]P70087d7[47m▄]Pf5fafd7[1;37m▄]P75fafd7[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m ]P75fafd7[47m [49m
      ]P70087d7[47m]Pfff5f5f[1;37m▄]P7ff5f5f[47m]Pf0087d7[1;37m▄]Pfff875f[1;37m▄]P7ff875f[47m   ]Pfffffaf[1;37m▄▄]P7ffffaf[47m   ]Pf0087d7[1;37m▄▄]P75fafd7[47m ]P7afd7ff[47m ]P787afd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m ]P75fafd7[47m [49m ]P75fafd7[47m ]Pfafd7ff[1;37m▄ [49m ]Pf5fafd7[1;37m▄▄
     ]P7ff875f[47m]Pf0087d7[1;37m▄[49m▀]P70087d7[47m ]P7ff875f[47m  ]Pfffffaf[1;37m▄]P7ffffaf[47m]Pf0087d7[1;37m▄  ▄]P70087d7[47m]Pfafd7ff[1;37m▄▄]P7afd7ff[47m    ]P75fafd7[47m ]P7afd7ff[47m ]P75fafd7[47m  ]P7afd7ff[47m  ]P75fafd7[47m ▄]P7afd7ff[47m ]P75fafd7[47m [49m
      ]P70087d7[47m ]P7ff875f[47m  ]P7ffffaf[47m]Pf0087d7[1;37m▄]P70087d7[47m]Pfafd7ff[1;37m▄▄]P7ffffaf[47m]Pf0087d7[1;37m▄]P70087d7[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m         [49m]Pf5fafd7[1;37m▀]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m ]P7afd7ff[47m ▄[49m▀
     ]P70087d7[47m ]P7ff875f[47m ]Pf0087d7[1;37m▄[49m▀]P75fafd7[47m ]P7afd7ff[47m ]Pf5fafd7[1;37m▄   ▄      ]P70087d7[47m ]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m ]P7afd7ff[47m ▄]P75fafd7[47m]Pfafd7ff[1;37m▄[49m]Pf5fafd7[1;37m▄▄
    ]Pf0087d7[1;37m▀▀▀  ]P7000000[47m ]P7afd7ff[47m]Pf000000[1;37m▄]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m▄]P7afd7ff[47m    ▄ ]Pf0087d7[1;37m▄]P70087d7[47m ]P75fafd7[47m ]P7afd7ff[47m]Pf5fafd7[1;37m▄]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m [49m
         ]P75fafd7[47m ]Pfafd7ff[1;37m▄]P7afd7ff[47m ]Pf87afd7[1;37m▄ ]P7000000[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m]Pf000000[1;37m▄▄▄]P7000000[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m ]Pf0087d7[1;37m▄]P70087d7[47m]Pf87d75f[1;37m▄ ]P75fafd7[47m ]P7afd7ff[47m ]P75fafd7[47m ]Pfafd7ff[1;37m▄ ]P7afd7ff[47m  ]P75fafd7[47m [49m]Pf0087d7[1;37m▄▄]P70087d7[47m]Pf875faf[1;37m▄▄▄▄▄▄▄[49m]Pf0087d7[1;37m▄▄
         ]Pf5fafd7[1;37m▀]P7afd7ff[47m▄▄]P75fafd7[47m ]P7afd7ff[47m      ]P70087d7[47m ]P787d75f[47m ]Pf0087d7[1;37m▄]P70087d7[47m ]P787afd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m ]P75fafd7[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m ]Pf5fafd7[1;37m▄]P75fafd7[47m ]Pf0087d7[1;37m▄]P70087d7[47m]Pf875faf[1;37m▄]P7875faf[47m]Pf0087d7[1;37m▄]Pf87d75f[1;37m▄]P70087d7[47m]Pfffffaf[1;37m▄▄▄▄]Pf87d75f[1;37m▄▄▄]P7875faf[47m]Pf0087d7[1;37m▄▄]P70087d7[47m]Pf875faf[1;37m▄[49m]Pf0087d7[1;37m▄
            ]Pf5fafd7[1;37m▀▀▀]P75fafd7[47m ]Pf0087d7[1;37m▄]P7afd7ff[47m▄]P70087d7[47m]Pf87d75f[1;37m▄]P787d75f[47m]Pf0087d7[1;37m▄]P70087d7[47m ]Pf875faf[1;37m▄ ]P75fafd7[47m ]P7afd7ff[47m ]P75fafd7[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m ]P75fafd7[47m ]P7afd7ff[47m]Pf5fafd7[1;37m▄]P75fafd7[47m]Pf875faf[1;37m▄]P70087d7[47m]Pfffffaf[1;37m▄]P787d75f[47m]Pfff875f[1;37m▄]P7ffffaf[47m]Pfff5f5f[1;37m▄]P7ff875f[47m▄▄]P7ffffaf[47m]Pfff875f[1;37m▄▄  ]P787d75f[47m]Pfffffaf[1;37m▄ ]P70087d7[47m]Pf87d75f[1;37m▄ [49m]Pf0087d7[1;37m▄▀
              ]P75fafd7[47m ]P7afd7ff[47m  ▄]P70087d7[47m   ]P7875faf[47m ]P75fafd7[47m ]P7afd7ff[47m  ]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P70087d7[47m]Pf87d75f[1;37m▄]P787d75f[47m]Pfff5f5f[1;37m▄]P7ff875f[47m]Pf0087d7[1;37m▄]P7ff5f5f[47m▄[49m▀▀]P7ff5f5f[47m▄ ]P7ff875f[47m]Pfff5f5f[1;37m▄ ]P7ffffaf[47m]Pfff875f[1;37m▄  ]P787d75f[47m ]P70087d7[47m]Pf87d75f[1;37m▄  [49m
              ]P75fafd7[47m ]P7afd7ff[47m  ]P70087d7[47m   ]P7875faf[47m ]P70087d7[47m]Pfafd7ff[1;37m▄]P75fafd7[47m▄]P7afd7ff[47m  ]P75fafd7[47m]Pfffffff[1;37m▄]P7afd7ff[47m▄  ]P75fafd7[47m [49m     ]P70087d7[47m ]P7ff5f5f[47m  ]P7ff875f[47m  ]P7ffffaf[47m  ]P787d75f[47m ]P70087d7[47m]Pf87d75f[1;37m▄  [49m
              ]P75fafd7[47m ]P7afd7ff[47m  ]P70087d7[47m ]P7afd7ff[47m ]P70087d7[47m ]P7875faf[47m ]P7afd7ff[47m   ]P7ffffff[47m]Pfafd7ff[1;37m▄ ]Pfffffaf[1;37m▄]Pfff5f5f[1;37m▄]P7afd7ff[47m  ]P75fafd7[47m [49m    ]P70087d7[47m ]P7ff5f5f[47m ]Pf0087d7[1;37m▄ ]P7ff875f[47m  ]P7ffffaf[47m  ]P787d75f[47m ]P70087d7[47m]Pf87d75f[1;37m▄ [49m]Pf0087d7[1;37m▄
               ]P75fafd7[47m ]P7afd7ff[47m   ]P70087d7[47m]Pfafd7ff[1;37m▄]P7875faf[47m]Pf0087d7[1;37m▄]P7afd7ff[47m   ]Pf5fafd7[1;37m▄]P70087d7[47m]Pfffffaf[1;37m▄]P7ffffaf[47m]Pfff5f5f[1;37m▄]P7ff5f5f[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m  ]P75fafd7[47m [49m    ]P70087d7[47m [49m]Pf0087d7[1;37m▀]P70087d7[47m ]P7ff5f5f[47m ]P7ff875f[47m  ]P7ffffaf[47m  ]P787d75f[47m  ]P70087d7[47m  [49m
                ]P75fafd7[47m]Pf5f87af[1;37m▄]P7afd7ff[47m]Pf5fafd7[1;37m▄   ]P70087d7[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m  ]P75fafd7[47m▄]P7afd7ff[47m]Pf5fafd7[1;37m▄]P7ff5f5f[47m]Pfafd7ff[1;37m▄]P7afd7ff[47m  ]P75fafd7[47m [49m       ]P70087d7[47m ]P7ff5f5f[47m ]P70087d7[47m ]P7ff875f[47m  ]P7ffffaf[47m ]P787d75f[47m  ]P70087d7[47m]Pf87d75f[1;37m▄  [49m
                ]P75f87af[47m ]Pf87afd7[1;37m▄]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m [49m]Pf5fafd7[1;37m▀▀]P75fafd7[47m]Pf5f87af[1;37m▄]Pf87afd7[1;37m▄]Pf5f87af[1;37m▄]P7afd7ff[47m]Pf5fafd7[1;37m▄ ]P75fafd7[47m]Pfafd7ff[1;37m▄▄[49m]Pf5fafd7[1;37m▄     ]Pf0087d7[1;37m▀]P7ff875f[47m▄[49m▀]P7ff875f[47m▄ ]P7ffffaf[47m  ]P787d75f[47m  ]P70087d7[47m [49m▀▄
                ]P75f87af[47m ]P787afd7[47m ]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m [49m   ]P75f87af[47m ]P787afd7[47m ]P75fafd7[47m]Pf87afd7[1;37m▄]P7afd7ff[47m]Pf5fafd7[1;37m▄  ]P75fafd7[47m [49m      ]Pf0087d7[1;37m▀ ▀]P7ff875f[47m▄]P7ffffaf[47m]Pfff875f[1;37m▄  ]P787d75f[47m ]P70087d7[47m]Pf87d75f[1;37m▄[49m]Pf0087d7[1;37m▄
               ]P75f87af[47m ]P787afd7[47m ]P75fafd7[47m ]P7afd7ff[47m   ]P75fafd7[47m [49m   ]P75f87af[47m ]P787afd7[47m  ]P75fafd7[47m ]P7afd7ff[47m  ]P75fafd7[47m]Pfafd7ff[1;37m▄[49m]Pf5fafd7[1;37m▄         ]Pf0087d7[1;37m▀]P7ffffaf[47m▄  ]P787d75f[47m]Pfffffaf[1;37m▄ ]P70087d7[47m]Pf87d75f[1;37m▄[49m]Pf0087d7[1;37m▄
              ]Pf5f87af[1;37m▄]P75f87af[47m]Pf87afd7[1;37m▄]P787afd7[47m ]P75fafd7[47m ]P7afd7ff[47m   ]P75fafd7[47m [49m   ]P75f87af[47m ]P787afd7[47m  ]P75fafd7[47m ]P7afd7ff[47m   ]P75fafd7[47m [49m           ]Pf0087d7[1;37m▀▀▀▀▀▀▀
             ]P75f87af[47m ]Pf87afd7[1;37m▄]P787afd7[47m ]P75fafd7[47m ]P7afd7ff[47m    ]P75fafd7[47m [49m   ]P75f87af[47m ]P787afd7[47m  ]P75fafd7[47m ]P7afd7ff[47m   ]P75fafd7[47m]Pfafd7ff[1;37m▄[49m]Pf5fafd7[1;37m▄
             ]Pf5f87af[1;37m▀▀]P75fafd7[47m ]Pfafd7ff[1;37m▄]P7afd7ff[47m   ]Pf5fafd7[1;37m▄[49m▀   ]Pf5f87af[1;37m▀▀▀]P75fafd7[47m ]P7afd7ff[47m    ]P75fafd7[47m [49m
               ]Pf5fafd7[1;37m▀▀▀▀▀▀       ▀▀▀▀▀▀[39m
]P7aaaaaa]Pfffffff[0m
