c$baloon40$]P7aaaaaa]Pfffffff[0m
                                     $\$
                                      $\$
                                       $\$
                                        ]Pf5fafd7[1;37m▄[39m   ]Pf0087d7[1;37m▄▄▄]P7ff5f5f[47m▀▀▀[49m▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
                                       ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf5fafd7[1;37m▀]P7d7d75f[47m▄]Pfd7af5f[1;37m▄]Pfffffaf[1;37m▀]P7ff875f[47m▄▄]Pfff875f[1;37m▀▀]Pfff5f5f[1;37m▀▀]P7ff5f5f[47m▀▀]Pf0087d7[1;37m▀]P70087d7[47m▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
                                      ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P787afd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfd7af5f[1;37m▀▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]Pfff875f[1;37m▀▀]P7ff875f[47m▀▀▀]Pfff5f5f[1;37m▀]P70087d7[47m▀▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                            ]Pf5fafd7[1;37m▄▄▄[39m ]Pf5fafd7[1;37m▄]P7afd7ff[47m▀▀[49m▄[39m  ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7d7d75f[47m▀]Pfd7af5f[1;37m▄▀]Pfafd7ff[1;37m▄]P70087d7[47m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀]P70087d7[47m▀]P7ff875f[47m▄]Pfff875f[1;37m▀▀]P70087d7[47m]Pf0087d7[1;37m▄[49m▀]P7ff875f[47m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                            ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀]Pfafd7ff[1;37m▀]P7afd7ff[47m▀]Pf5fafd7[1;37m▀[49m▄]P75f87d7[47m]Pf87afd7[1;37m▄]P75fafd7[47m]Pf0087d7[1;37m▄]P7afd7ff[47m]Pfd7d75f[1;37m▄]P7d7d75f[47m▀]P7d7af5f[47m▀▄]P7afd7ff[47m▀]Pf000000[1;37m▄]P7ffffff[47m▀▀]P75fafd7[47m▄]Pf0087d7[1;37m▀]P7ffffaf[47m▄]P7afd7ff[47m▀▀]P7ffffaf[47m▄]P7ff875f[47m]Pfff875f[1;37m▄▀]P70087d7[47m]Pf0087d7[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                             ]Pf5fafd7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7d7d75f[47m]Pfd7af5f[1;37m▄▄▀]Pfafd7ff[1;37m▄]P7000000[47m▄]Pf5fafd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7af005f[47m▀▄]P7000000[47m▀]Pf000000[1;37m▀]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[49m]Pf0087d7[1;37m▀]P7ff875f[47m▄]Pfff875f[1;37m▀]P70087d7[47m]Pf0087d7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                            ]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m▀]P75fafd7[47m▀]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pf5f87d7[1;37m▄]P7d7d75f[47m]Pf0087d7[1;37m▄]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m  ]Pf0087d7[1;37m▀▀▀]P7aaaaaa]Pfffffff[0m
                      ]Pf0087d7[1;37m▄▄▄▄[39m  ]Pf5fafd7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀▄▄]P75fafd7[47m▀]P7afd7ff[47m▀▀]P75f87d7[47m▄]Pf5f87d7[1;37m▀]P75fafd7[47m]Pf0087d7[1;37m▄]Pf5fafd7[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]Pfffffff[1;37m▀]Pfaf005f[1;37m▀]P7000000[47m▄▄]Pfafd7ff[1;37m▄]P7afd7ff[47m▀]P787afd7[47m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
                ]Pf0087d7[1;37m▄▄▄]P70087d7[47m▀▀▀]P75f0087[47m▀▀▀▀]P70087d7[47m▀▀▀[49m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf5fafd7[1;37m▀]Pfafd7ff[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P70087d7[47m]Pfffffff[1;37m▄]P7afd7ff[47m▄]Pfafd7ff[1;37m▀▀▀▀▀▀▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▀[49m]Pf5fafd7[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
           ]Pf0087d7[1;37m▄▄]P70087d7[47m▀▀▀]P75f0087[47m▀▀▀]Pf5f0087[1;37m▀▀▀]P70087d7[47m▀▀▀▀]P75f0087[47m▀▀▀]Pf0087d7[1;37m▀]Pf5fafd7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87d7[47m]Pfff5f5f[1;37m▄]P7ff5f5f[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[49m▀▀▀▀▀[39m       ]P7aaaaaa]Pfffffff[0m
         ]Pf0087d7[1;37m▄]P70087d7[47m▀]P75f0087[47m▀▀]Pf5f0087[1;37m▀▀▀]P70087d7[47m▀▀▀]Pf0087d7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]Pf5fafd7[1;37m▀▀]P75fafd7[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7ff5f5f[47m]Pfffffaf[1;37m▄▄]Pfffffff[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄]P7875f87[47m▀]Pf5f5f87[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
        ]Pf0087d7[1;37m▄]P70087d7[47m▀]P75f0087[47m▀]Pf5f0087[1;37m▀]P70087d7[47m▀]Pf0087d7[1;37m▀▀▀▀▀▀]P787af5f[47m▀▀▀]Pf87af5f[1;37m▀▀▀▀▀▀▀▀▀▀▀]P70087d7[47m]Pfffffff[1;37m▄]P75fafd7[47m▄]Pfff5f5f[1;37m▄]P7afd7ff[47m▄▄]P75fafd7[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]Pf875faf[1;37m▀]P7875f87[47m▄[49m]Pf5f5f87[1;37m▀[39m           ]P7aaaaaa]Pfffffff[0m
       ]Pf0087d7[1;37m▄]P70087d7[47m▀]P75f0087[47m▀]Pf5f0087[1;37m▀]P70087d7[47m▀]Pf0087d7[1;37m▀▀▀▀]P787af5f[47m▀▀]Pf87af5f[1;37m▀▀▀▀▀]P7ffffaf[47m▀▀▀▀▀]Pfffffaf[1;37m▀▀▀▀▀]Pfffffff[1;37m▀]P7ffffff[47m▀▀▀]P7afd7ff[47m▀▀]Pfafd7ff[1;37m▀▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
       ]P70087d7[47m]Pf0087d7[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄▀]P70087d7[47m]Pf0087d7[1;37m▄▀▀▀]P787af5f[47m]Pf87af5f[1;37m▄▀▀▀]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀▀▀▀▀▀▀]P7ff875f[47m▀▀▀]Pfff875f[1;37m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀▀▀▀▀]P75fafd7[47m▀]Pf5f87d7[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
      ]Pfffffff[1;37m▄]P70087d7[47m]Pf0087d7[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄▀]P70087d7[47m]Pf0087d7[1;37m▄▀▀▀]P787af5f[47m]Pf87af5f[1;37m▄▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀▀▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P787afd7[47m▀]P75fafd7[47m]Pf5f87d7[1;37m▄]Pf0087d7[1;37m▄]Pf5f0087[1;37m▄]Pf5fafd7[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87d7[47m]Pf87afd7[1;37m▄]Pf5f87d7[1;37m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]Pfffffff[1;37m▄▄]P70087d7[47m▀]Pf0087d7[1;37m▀▀▀]P75f0087[47m]Pf5f0087[1;37m▄▀]P70087d7[47m]Pf0087d7[1;37m▄▀▀]P787af5f[47m]Pf87af5f[1;37m▄▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀▀▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀▀▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P787afd7[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P70087d7[47m]Pfff5f5f[1;37m▄]Pf5f0087[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]Pfffffff[1;37m▄]P70087d7[47m▀]Pf0087d7[1;37m▀▀▀▀]P75f0087[47m▀]Pf5f0087[1;37m▀▀]P70087d7[47m▀]Pf0087d7[1;37m▀▀]P787af5f[47m▀]Pf87af5f[1;37m▀▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀▀▀▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7d75f5f[47m]Pf0087d7[1;37m▄[39m[49m  ]P7d7d75f[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▄▀▀]Pf5fafd7[1;37m▄]P787afd7[47m]Pfd7af5f[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]P7ffffff[47m]Pfffffff[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀▀▀▀]P70087d7[47m▀]Pf0087d7[1;37m▀▀]P787af5f[47m▀]Pf87af5f[1;37m▀▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀▀▀▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P75fafd7[47m▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P7d7d75f[47m]Pfd7d75f[1;37m▄▀]Pfafd7ff[1;37m▀▀]Pfd7d75f[1;37m▀]P787afd7[47m]Pfd7af5f[1;37m▄▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
 ]Pfffffff[1;37m▀]P70087d7[47m▄]Pf0087d7[1;37m▀▀▀▀▀▀]P787af5f[47m▀▀]Pf87af5f[1;37m▀▀▀▀]P7ffffaf[47m▀]Pfffffaf[1;37m▀▀▀▀]P7ff875f[47m▀]Pfff875f[1;37m▀▀▀▀▀▀▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7afd7ff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P75fafd7[47m]Pfd7d75f[1;37m▄]P7afd7ff[47m▄▄▀]Pfafd7ff[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
   ]Pfffffff[1;37m▀▀▀▀▀▀▀▀▀▀]P7ffffff[47m▀]Pf87af5f[1;37m▀]Pfffffaf[1;37m▀▀]P7ffffaf[47m▀▀▀]P7ff875f[47m]Pfff875f[1;37m▄▀▀▀]P7ffffff[47m▀▀]Pfffffff[1;37m▀]P7afd7ff[47m▀▀]Pfafd7ff[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄[49m]Pf5f87d7[1;37m▀▀▀[39m   ]Pf5fafd7[1;37m▀]P7afd7ff[47m]Pfd7d75f[1;37m▄▄]P7d7d75f[47m▀▀▀▀[49m]Pfd7af5f[1;37m▀▀[39m           ]P7aaaaaa]Pfffffff[0m
                ]Pfffffff[1;37m▀▀▀▀▀▀▀▀▀[39m ]Pf5fafd7[1;37m▀▀▀▀▀▀[39m       ]Pfd7d75f[1;37m▀▀▀▀▀▀[39m             ]P7aaaaaa]Pfffffff[0m
