c
$baloon17$]P7aaaaaa]Pfffffff[0m
              $\$
               $\$
                $\$
               ]Pfa8a8a8[1;37m▄▄▄]P7eeeeee[47m▀▀▀▀▀[49m▄▄[39m                            ]P7aaaaaa]Pfffffff[0m
            ]Pfa8a8a8[1;37m▄]P7eeeeee[47m▀▀]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀]Pfa8a8a8[1;37m▀]P7a8a8a8[47m▀[39m[49m                          ]P7aaaaaa]Pfffffff[0m
          ]Pfa8a8a8[1;37m▄]P7eeeeee[47m▀]Pf0087d7[1;37m▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m ]Pfa8a8a8[1;37m▄]P7eeeeee[47m▀▀▀▀[49m▄▄[39m                 ]P7aaaaaa]Pfffffff[0m
        ]Pf0087d7[1;37m▄]P70087d7[47m▀]Pfeeeeee[1;37m▀▀▀▄]Pf0087d7[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]Pf5f87d7[1;37m▀]P75f87d7[47m▀]Pfeeeeee[1;37m▀▀▀]P7eeeeee[47m▀▀▀▀]P70087d7[47m▀]Pfa8a8a8[1;37m▀]Pfeeeeee[1;37m▀▀▀▀▀]P7eeeeee[47m▀▀]Pfa8a8a8[1;37m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
      ]Pf0087d7[1;37m▄]P7ffffaf[47m▀]Pf87af5f[1;37m▀▀▀▀]P787af5f[47m▀]P70087d7[47m]Pf5fafd7[1;37m▄]Pf0087d7[1;37m▀]Pf5f0087[1;37m▀▄]Pfeeeeee[1;37m▀]P75f87d7[47m▄]Pf87afd7[1;37m▀]P787afd7[47m▀▀▀]Pf5f87d7[1;37m▀]P70087d7[47m▀]Pfeeeeee[1;37m▀]Pfff875f[1;37m▄]P7ff875f[47m▀▀]Pfff5f5f[1;37m▀▀]P70087d7[47m▄▄]Pfeeeeee[1;37m▀▀]P7eeeeee[47m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m ]Pfa8a8a8[1;37m▄▄▄▄[39m          ]P7aaaaaa]Pfffffff[0m
     ]P70087d7[47m]Pf0087d7[1;37m▄]Pfff875f[1;37m▀▀▀▀▀▀]P7ffffaf[47m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7afd7ff[47m▀▀]P75f0087[47m▄]P70087d7[47m]Pf0087d7[1;37m▄]P75fafd7[47m]Pfafd7ff[1;37m▄▄]Pf87afd7[1;37m▀▀]P70087d7[47m]Pfafd7ff[1;37m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀]Pfff875f[1;37m▀]P7ff875f[47m▀▀▀]Pfff5f5f[1;37m▀]P7ff5f5f[47m▀]P70087d7[47m▀]Pf0087d7[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]Pfa8a8a8[1;37m▀]Pfeeeeee[1;37m▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
  ]Pfa8a8a8[1;37m▄]P7eeeeee[47m▀▀▀]Pfeeeeee[1;37m▀▀▀▀▀▀]Pf0087d7[1;37m▀]P7ff875f[47m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m▀▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀▀▄▀]Pfafd7ff[1;37m▀▀▀]Pf0087d7[1;37m▀]P7ffffaf[47m▄]Pfffffaf[1;37m▀▀▀]Pfff875f[1;37m▀]P7ff875f[47m▀▀▀]Pfff5f5f[1;37m▀]P70087d7[47m▄]Pf0087d7[1;37m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7c6c6c6[47m▀▄▄▄]P7a8a8a8[47m▄▄▄▄[49m]Pfa8a8a8[1;37m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
 ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀]P7c6c6c6[47m▀▀▀▀]P70087d7[47m]Pfafd7ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75fafd7[47m▀▄▀▀▄]P7afd7ff[47m▀▀▀]Pf0087d7[1;37m▀]P7ffffaf[47m▄▀]P70087d7[47m▀]P7afd7ff[47m▀]P7ff875f[47m▄▄]Pfff875f[1;37m▀▀]P70087d7[47m]Pf0087d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀]Pfa8a8a8[1;37m▀▀[49m▄]P7aaaaaa]Pfffffff[0m
]Pfa8a8a8[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]Pfc6c6c6[1;37m▀]P7afd7ff[47m▄]Pf5fafd7[1;37m▀▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀▀]Pfafd7ff[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7000000[47m▀▀▀▀▀]Pf0087d7[1;37m▀]P7afd7ff[47m▀▄]Pfafd7ff[1;37m▀]P7000000[47m▀]Pf0087d7[1;37m▀]P7ff875f[47m▄]P70087d7[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7aaaaaa]Pfffffff[0m
 ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]Pfafd7ff[1;37m▀]Pfeeeeee[1;37m▄▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀]P7c6c6c6[47m▀]Pf5fafd7[1;37m▀]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀▀▀▀▀▀▀▀]P75fafd7[47m▀▀▄]P70087d7[47m▄]Pf5fafd7[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]Pfa8a8a8[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀▀]Pfc6c6c6[1;37m▀]Pfeeeeee[1;37m▀]P7c6c6c6[47m▀▄▄▄]P7eeeeee[47m▀▀▀]Pfc6c6c6[1;37m▀▀]P75fafd7[47m▄▄]Pfafd7ff[1;37m▄▄▄]Pf5fafd7[1;37m▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m▀[49m]Pfa8a8a8[1;37m▀]P7aaaaaa]Pfffffff[0m
    ]Pfa8a8a8[1;37m▀▀]P7eeeeee[47m▄▄▄▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfeeeeee[1;37m▀]Pfafd7ff[1;37m▄]P7afd7ff[47m▀▀]P75fafd7[47m▀]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀▀▀▀▀▀▀]P7a8a8a8[47m▀▀[49m]Pfa8a8a8[1;37m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P75fafd7[47m▀]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀]P7a8a8a8[47m▀[49m]Pfa8a8a8[1;37m▀▀▀▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m▀▀]P7eeeeee[47m▀▀▀]P7c6c6c6[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75fafd7[47m▀]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m  ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]Pf5fafd7[1;37m▀]P7afd7ff[47m▄▄]Pfafd7ff[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
           ]Pfa8a8a8[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀▀▀▀▀]P7a8a8a8[47m▀▀[49m]Pfa8a8a8[1;37m▀[39m     ]Pfa8a8a8[1;37m▀▀]P7eeeeee[47m▄▄]P75fafd7[47m▄▄]P7eeeeee[47m▄▄[49m▀▀[39m               ]P7aaaaaa]Pfffffff[0m
             ]Pfa8a8a8[1;37m▀▀▀▀▀▀▀[39m                                 ]P7aaaaaa]Pfffffff[0m
