c$balloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$           ]Pfbcbcbc[1;37m▄]P7afafff[47m▀▀▀[49m▄[39m                                   ]P7aaaaaa]Pfffffff[0m
       $\$        ]Pfbcbcbc[1;37m▄]P7afafff[47m▀]Pfafafff[1;37m▀▀▀▀▀]Pfbcbcbc[1;37m▀[49m▄[39m                                 ]P7aaaaaa]Pfffffff[0m
        $\$      ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P7ff00ff[47m▀]P7afafff[47m▀▀▀▀▀▀]Pfbcbcbc[1;37m▀[49m▄[39m                               ]P7aaaaaa]Pfffffff[0m
         $\$     ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P7ff00ff[47m]Pfff00ff[1;37m▄▀]Pfafafff[1;37m▀]P7afafff[47m▀▀▀▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m                               ]P7aaaaaa]Pfffffff[0m
          $\$    ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P7ff00ff[47m]Pfff00ff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]P787ffff[47m]Pf87ffff[1;37m▄]Pfafafff[1;37m▀]P7afafff[47m▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m                              ]P7aaaaaa]Pfffffff[0m
           $\$   ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P7ff00ff[47m]Pfff00ff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m                             ]P7aaaaaa]Pfffffff[0m
            $\$  ]Pfbcbcbc[1;37m▀]P7afafff[47m▄]Pfafafff[1;37m▀▀]P7ff00ff[47m]Pfff00ff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]P787ffff[47m]Pf87ffff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]Pfbcbcbc[1;37m▀[49m▄▄[39m                          ]P7aaaaaa]Pfffffff[0m
              ]Pfd7d7d7[1;37m▄▄]P7bcbcbc[47m]Pf875faf[1;37m▄]Pfafafff[1;37m▀]P7afafff[47m▀▀]P7ff00ff[47m]Pfff00ff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]Pf87ffff[1;37m▀]P787ffff[47m▀]Pfafafff[1;37m▀]P7afafff[47m▀▀▀▀]Pfbcbcbc[1;37m▀▀[49m▄▄▄[39m                     ]P7aaaaaa]Pfffffff[0m
            ]Pf5f0087[1;37m▄]P75f0087[47m▀]Pfd7d7d7[1;37m▀]P7eeeeee[47m]Pfe4e4e4[1;37m▄]Pfd7d7d7[1;37m▀]P7875faf[47m▄]Pfbcbcbc[1;37m▀]P7afafff[47m▄]Pfafafff[1;37m▀]Pfff00ff[1;37m▀]P7ff00ff[47m▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]Pf87ffff[1;37m▀]P787ffff[47m▀▀]Pfafafff[1;37m▀]P7afafff[47m▀]P7ffff00[47m▀▀]P7afafff[47m▀▀▀▀]Pfbcbcbc[1;37m▀▀▀[49m▄[39m                 ]P7aaaaaa]Pfffffff[0m
          ]Pf5f0087[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀▀▀]Pf5f0087[1;37m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfd7d7d7[1;37m▀]P7bcbcbc[47m▄]Pfafafff[1;37m▀]P7afafff[47m▀]Pfff00ff[1;37m▀]P7ff00ff[47m▀]Pfafafff[1;37m▀]P7afafff[47m▀▀▀]P787ffff[47m]Pf87ffff[1;37m▄▀]P7afafff[47m]Pfafafff[1;37m▄]P7ffff00[47m]Pfffff00[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄]P700ff87[47m▀▀]P7afafff[47m▀▀]P7bcbcbc[47m▀[49m]Pfbcbcbc[1;37m▀[39m                 ]P7aaaaaa]Pfffffff[0m
         ]Pf5f0087[1;37m▄]P7875faf[47m▄▄]P75f0087[47m▀▀▀▀]P7d7d7d7[47m▀]P7e4e4e4[47m]Pfeeeeee[1;37m▄▄]P7eeeeee[47m▀▀]Pfbcbcbc[1;37m▀]P7afafff[47m▄]Pfafafff[1;37m▀]Pfff00ff[1;37m▀▄]Pfafafff[1;37m▀▀]P787ffff[47m]Pf87ffff[1;37m▄▀]P7afafff[47m]Pfafafff[1;37m▄]P7ffff00[47m]Pfffff00[1;37m▄]P7afafff[47m▀]Pfafafff[1;37m▀]P700ff87[47m▀]Pf00ff87[1;37m▀]P7afafff[47m▀]Pfafafff[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[49m▄▄▄▄[39m    ]Pfbcbcbc[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
         ]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀]P7875faf[47m▀]P75f0087[47m▀]P7875faf[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P787d7ff[47m▀]Pf000000[1;37m▄▄▄]P7bcbcbc[47m▄]Pfafafff[1;37m▀]P7afafff[47m▀]P7ff00ff[47m]Pfff00ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P787ffff[47m]Pf87ffff[1;37m▄]P7afafff[47m]Pfffff00[1;37m▄▀]Pfafafff[1;37m▀]P700ff87[47m]Pf00ff87[1;37m▄]P7afafff[47m▀]Pfafafff[1;37m▀]P7bcbcbc[47m▀▄]P7afafff[47m▀▀▀]P7ffff00[47m▀▀]P7bcbcbc[47m▄[49m]Pfbcbcbc[1;37m▄▄]P7875faf[47m▀]Pfafafff[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
           ]Pf5f0087[1;37m▀]P7875faf[47m▄]Pf875faf[1;37m▀]P7af5faf[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P787d7ff[47m▀]P7000000[47m]Pf000000[1;37m▄]P75f87d7[47m]Pfffffff[1;37m▄]Pf5f87d7[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7bcbcbc[47m]Pf000000[1;37m▄]Pfafafff[1;37m▀]P7afafff[47m▀]P7ff00ff[47m]Pfff00ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P787ffff[47m]Pf87ffff[1;37m▄]P7ffff00[47m]Pfffff00[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]Pf00ff87[1;37m▀]Pfafafff[1;37m▀]P7bcbcbc[47m▀▄]P7afafff[47m▀▀▀]P7ff00ff[47m▀▀]P7ffff00[47m▄▄]P7afafff[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfafafff[1;37m▀]Pf875faf[1;37m▀]Pfafafff[1;37m▀[49m]Pfbcbcbc[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
          ]Pf5f0087[1;37m▄▄]P7875faf[47m▀]P75f0087[47m▀]P7af5faf[47m]Pfd7d7d7[1;37m▄]P7d7d7d7[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7d7d7d7[47m]Pf000000[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀▀▀▀]P7bcbcbc[47m▀▄]P7afafff[47m▀]P7ff00ff[47m▀▀]Pfff00ff[1;37m▀▀▀]P7afafff[47m▀]Pfafafff[1;37m▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P75f0087[47m]Pfaf5faf[1;37m▄]Pf875faf[1;37m▄▄[49m]Pf5f0087[1;37m▄▄[39m         ]P7aaaaaa]Pfffffff[0m
          ]P75f0087[47m]Pf5f0087[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P75f0087[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7e4e4e4[47m▀]P7eeeeee[47m▀]Pf000000[1;37m▀▀]Pf5f87d7[1;37m▀]Pfffffff[1;37m▀▀]Pfd7d7d7[1;37m▀]Pfeeeeee[1;37m▀▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P7bcbcbc[47m▀▄]P7afafff[47m▀]Pfff00ff[1;37m▀▀]Pfbcbcbc[1;37m▄▄▄]P7af5faf[47m▀]P7875faf[47m▀]P7af5faf[47m▀▀▀]Pf5f0087[1;37m▀]P7875faf[47m▀▀▀]P75f0087[47m▀]Pf875faf[1;37m▀▄[49m]Pf5f0087[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
           ]Pf5f0087[1;37m▀▀▀▀]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀]Pfeeeeee[1;37m▀▀▀]P7eeeeee[47m▀▀▀▀▀▀▀]P7bcbcbc[47m]Pf5f0087[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P7bcbcbc[47m▀]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P75f0087[47m▀]Pfaf5faf[1;37m▄]Pf875faf[1;37m▀]Pfaf5faf[1;37m▄▄▄▄]Pf875faf[1;37m▄▀▀]Pf5f0087[1;37m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                    ]Pfd7d7d7[1;37m▀▀]P7d7d7d7[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P75f0087[47m▀]Pf875faf[1;37m▄]P7af5faf[47m▀]P75f0087[47m▀]Pfaf5faf[1;37m▀]P7af5faf[47m▀]P75f0087[47m]Pf5f0087[1;37m▄]P7d7d7d7[47m]Pfeeeeee[1;37m▄▄▄▄]Pf5f0087[1;37m▀]P7af5faf[47m▄▄[49m▀▀]P7875faf[47m▄▄▄]P75f0087[47m▀▀▀▀]P7875faf[47m]Pf875faf[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
                      ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75f0087[47m▀]Pf5f0087[1;37m▀▀]Pf875faf[1;37m▀]Pfaf5faf[1;37m▄]Pf875faf[1;37m▄]Pf5f0087[1;37m▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P787d7ff[47m]Pf5fafd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m     ]P75f0087[47m]Pf5f0087[1;37m▄▀▀]P7875faf[47m▀]Pf875faf[1;37m▀▀]P75f0087[47m]Pf5f0087[1;37m▄▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
                      ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pf5f0087[1;37m▀]P75f0087[47m▀]P7875faf[47m▀▀▀▄▀]P75f0087[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75fafd7[47m]Pf87d7ff[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P75fafd7[47m▀]P7eeeeee[47m▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m   ]Pf5f0087[1;37m▄]P7875faf[47m▀▀]Pf875faf[1;37m▀]P75f0087[47m▀▀▄▀[49m]Pf5f0087[1;37m▀[39m      ]P7aaaaaa]Pfffffff[0m
                       ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pf5f0087[1;37m▀]P75f0087[47m▀]P7875faf[47m▀▀]Pf875faf[1;37m▀]P75f0087[47m▀]Pf5f0087[1;37m▀]P7eeeeee[47m]Pfffffff[1;37m▄]Pfeeeeee[1;37m▀▀]Pf87d7ff[1;37m▀]Pfeeeeee[1;37m▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀▀]P75f0087[47m▀▄]P7875faf[47m▀▀]P75f0087[47m▀[49m]Pf5f0087[1;37m▀[39m       ]P7aaaaaa]Pfffffff[0m
                      ]Pfbcbcbc[1;37m▄▄]P7d7d7d7[47m▄]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pf5f0087[1;37m▀▀]Pfffffff[1;37m▀▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀▀▀]P7d7d7d7[47m▀[49m]Pfd7d7d7[1;37m▀[39m  ]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀▄]P7875faf[47m▀▀▀]P75f0087[47m▀]Pf5f0087[1;37m▀]P7875faf[47m▀]P75f0087[47m▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
                    ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m▀▀▀▀]Pfeeeeee[1;37m▀]P7d7d7d7[47m▀▀▀▀▀]P7eeeeee[47m▀▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m    ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P75f0087[47m▀]Pf5f0087[1;37m▀▀]P7875faf[47m▀]Pf875faf[1;37m▀]P75f0087[47m]Pf5f0087[1;37m▄▀[39m[49m ]P75f0087[47m]Pf5f0087[1;37m▄▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
                    ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m▀▀▀▀]Pfd7d7d7[1;37m▀[39m[49m  ]Pfbcbcbc[1;37m▀]P7e4e4e4[47m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[49m▄▄[39m  ]Pf5f0087[1;37m▀▀▀]P75f0087[47m▀▀]P7875faf[47m▀]Pf875faf[1;37m▀]P75f0087[47m▀▄]Pf5f0087[1;37m▀[49m▄]P75f0087[47m▀]P7875faf[47m▀▄[49m▀]P7aaaaaa]Pfffffff[0m
                    ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m      ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]Pfd7d7d7[1;37m▀]P7eeeeee[47m▄▄]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m     ]Pf5f0087[1;37m▀▀▀]P7875faf[47m▄▀]Pf875faf[1;37m▀]P75f0087[47m]Pf5f0087[1;37m▄[49m▀]P7875faf[47m▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                    ]Pfbcbcbc[1;37m▀]P7bcbcbc[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m      ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pfd7d7d7[1;37m▀[49m▄[39m       ]Pf5f0087[1;37m▀▀▀[39m     ]P7aaaaaa]Pfffffff[0m
                      ]Pfd7d7d7[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m▀[49m]Pfd7d7d7[1;37m▀[39m      ]Pfbcbcbc[1;37m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pfd7d7d7[1;37m▀▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
                        ]Pfd7d7d7[1;37m▀]P7eeeeee[47m▄[49m▀[39m         ]Pfbcbcbc[1;37m▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                                        ]Pfd7d7d7[1;37m▀]P7eeeeee[47m▄▄[49m▀[39m              ]P7aaaaaa]Pfffffff[0m
