c
$baloon28$]P7aaaaaa]Pfffffff[0m
                         $\$
                          $\$
                           $\$
                          ]Pfd7d7d7[1;37m▄]Pf5f0087[1;37m▄▄]P7875faf[47m▀▀▀]P75f0087[47m▀]P7875faf[47m▀▀]P75f0087[47m▀▀]P7d7d7d7[47m▀]Pfeeeeee[1;37m▄]Pfd7d7d7[1;37m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
                         ]P7d7d7d7[47m]Pf5f0087[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀▀▀]P75f0087[47m▀▄▀]Pf5f0087[1;37m▀▀]P7d7d7d7[47m▀]Pfeeeeee[1;37m▄]P7e4e4e4[47m▀]Pf875faf[1;37m▄]P7875faf[47m▀]P75f0087[47m]Pfaf5faf[1;37m▄[49m]Pf5f0087[1;37m▄]P7aaaaaa]Pfffffff[0m
                        ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P75f0087[47m▀▄]P7875faf[47m▀]P75f0087[47m]Pf5f0087[1;37m▄▀▀]P7d7d7d7[47m]Pfeeeeee[1;37m▄]P7e4e4e4[47m▀▀]Pf875faf[1;37m▄]P7875faf[47m▀]P7af5faf[47m▀]Pf5f0087[1;37m▄[49m▀]P7aaaaaa]Pfffffff[0m
                        ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P75f0087[47m]Pfeeeeee[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m▀]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P75f0087[47m▀[49m]Pf5f0087[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                        ]P7d7d7d7[47m]Pf5f0087[1;37m▄▄]P75f0087[47m▀]P7af5faf[47m▀]P75f0087[47m▀]Pf875faf[1;37m▀]Pf5f0087[1;37m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀]P7000000[47m▀]P7eeeeee[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f0087[1;37m▄]P7af5faf[47m▀▀]Pfaf5faf[1;37m▀]P7875faf[47m▀]Pf5f0087[1;37m▄]P75f0087[47m▀▀]P7ffffff[47m▀]Pf000000[1;37m▀]P787d7ff[47m▄]P7eeeeee[47m▄]Pf87d7ff[1;37m▄]Pfeeeeee[1;37m▀]P7d7d7d7[47m▀]P7000000[47m]Pf000000[1;37m▄]P7d7d7d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
            ]Pf5f0087[1;37m▄▄▄▄▄▄[39m    ]Pf5f0087[1;37m▀]P7875faf[47m▄▄▄▄]P75f0087[47m▀]Pf875faf[1;37m▀]Pf5f0087[1;37m▀]P7000000[47m]Pf000000[1;37m▄▀]P7ffffff[47m▀]P7000000[47m▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
         ]Pf5f0087[1;37m▄]P7875faf[47m▀]P75f0087[47m▀]Pf875faf[1;37m▀▀]Pfaf5faf[1;37m▀▀]P7875faf[47m▀▀]Pf5f0087[1;37m▀]P7af5faf[47m▀[49m▄[39m  ]P75f0087[47m]Pf5f0087[1;37m▄]P7af5faf[47m▀]P75f0087[47m▀]P7875faf[47m▀]P7eeeeee[47m▀▀▀]P7000000[47m]Pf5f87d7[1;37m▄]Pf000000[1;37m▀▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀▀]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
        ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]Pf875faf[1;37m▀]P7875faf[47m▀▀]P7af5faf[47m]Pf5f0087[1;37m▄▄▄▄]P7875faf[47m▄]Pfaf5faf[1;37m▀]P75f0087[47m]Pf5f0087[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]P7d7d7d7[47m▀]P7eeeeee[47m▀▀▀▀]P7bcbcbc[47m▀▀▀▀]Pfd7d7d7[1;37m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
       ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄▀▀▀]P7875faf[47m▀]Pf875faf[1;37m▀]Pfaf5faf[1;37m▀]P75f0087[47m▀▀]P7af5faf[47m▀]Pf5f0087[1;37m▀▄]P75f0087[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7875faf[47m]Pf5f0087[1;37m▄]P7af5faf[47m▄]P7875faf[47m▀▄]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]Pfd7d7d7[1;37m▀▀[49m▀]P7d7d7d7[47m▀[49m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]Pfbcbcbc[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
       ]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m▀]Pf5f0087[1;37m▀]P75f0087[47m▀▀▀▀[49m▀▀[39m  ]Pf5f0087[1;37m▀▀]P7af5faf[47m]Pfd7d7d7[1;37m▄]P75f0087[47m]Pfeeeeee[1;37m▄]Pfaf5faf[1;37m▀]Pf5f0087[1;37m▀]P7875faf[47m▀]P7af5faf[47m▀]P7875faf[47m▄]P75f0087[47m▀▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m  ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀▄]Pf875faf[1;37m▀▀]Pf5f0087[1;37m▀]P75f0087[47m▀▀[39m[49m      ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P787d7ff[47m]Pf5fafd7[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀▄▀▀▀]P75f0087[47m▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[49m]Pfbcbcbc[1;37m▄▄]P7bcbcbc[47m▀]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7aaaaaa]Pfffffff[0m
        ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀▀▄]Pf875faf[1;37m▀▀]Pf5f0087[1;37m▀[49m▄▄[39m   ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pf5fafd7[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m▀]Pf5f0087[1;37m▀▀]P75f0087[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀▀▀▀▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7aaaaaa]Pfffffff[0m
       ]Pf5f0087[1;37m▄▄]P75f0087[47m▀]P7875faf[47m]Pf875faf[1;37m▄▀▀]Pf5f0087[1;37m▀▄]Pf875faf[1;37m▀]P75f0087[47m▀[49m]Pf5f0087[1;37m▀[39m   ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P787d7ff[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀]P75f0087[47m]Pfd7d7d7[1;37m▄]Pfeeeeee[1;37m▄▄]P7eeeeee[47m▀▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄▄▄▄▄▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0087[1;37m▄▄[39m ]Pf5f0087[1;37m▄]P75f0087[47m▀]P7875faf[47m]Pf875faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄▀]Pf875faf[1;37m▀]P7875faf[47m▀▀▀]P75f0087[47m]Pf5f0087[1;37m▄[49m▀[39m   ]Pfd7d7d7[1;37m▄]P7d7d7d7[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m▀]Pfd7d7d7[1;37m▀]Pfeeeeee[1;37m▀▀]P7eeeeee[47m▀▀▀]P7d7d7d7[47m▀[49m]Pfd7d7d7[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0087[1;37m▄]P7875faf[47m▀]P75f0087[47m▀▀[39m[49m ]P75f0087[47m]Pf5f0087[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄▀▀]Pf875faf[1;37m▀▀]Pf5f0087[1;37m▀[39m[49m    ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7bcbcbc[47m]Pfe4e4e4[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
  ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀]P75f0087[47m▀▀]P7875faf[47m]Pf875faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P75f0087[47m▀]Pf5f0087[1;37m▀▀[39m[49m       ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pfd7d7d7[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0087[1;37m▀▀[39m ]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀▀[49m]Pf5f0087[1;37m▀[39m         ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                   ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                  ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄▄]P7bcbcbc[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
                  ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]Pfeeeeee[1;37m▀▀▀▀]Pfd7d7d7[1;37m▀[39m[49m    ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]Pfeeeeee[1;37m▀▀▀▀]Pfd7d7d7[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
