c
$baloon24$]P7aaaaaa]Pfffffff[0m
                     $\$
                      $\$
                       $\$
                       ]Pf5f5f87[1;37m▄▄]P75f5faf[47m▀▀]P75f5f87[47m▀▀]P78787d7[47m▀▀[49m▄▄[39m          ]P7aaaaaa]Pfffffff[0m
                     ]Pf5f5f87[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▀▀]P75f5faf[47m▀▀▀▀]Pf5f5f87[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀]Pf5f5f87[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
                     ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf8787d7[1;37m▀]P78787d7[47m▀▀]Pf5f5f87[1;37m▀▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf8787d7[1;37m▀▀]P78787d7[47m▀]Pf5f5f87[1;37m▀[49m▄[39m ]Pf0087af[1;37m▄▄▄▄[39m  ]P7aaaaaa]Pfffffff[0m
                   ]Pf5f5f87[1;37m▄]P75f5f87[47m▀]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀▀▀]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀▀]P75f5f87[47m]Pf0087af[1;37m▄]P78787d7[47m▄]P75fafff[47m▀▀]Pf5fafff[1;37m▀▀▀▀]Pf0087af[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                  ]Pf5f5f87[1;37m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀]Pf5f5f87[1;37m▀▀]P78787d7[47m▄]Pf8787d7[1;37m▀]P7d78787[47m▀▀▀]P78787d7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀]Pf0087af[1;37m▀▀]Pf5fafff[1;37m▀]P75fafff[47m▀▀▀▀]P7d78787[47m▀▀]P75fafff[47m▀]P70087af[47m▀[49m]Pf0087af[1;37m▀]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀]Pf8787d7[1;37m▄▄]Pf5f5faf[1;37m▀]P75f5faf[47m▀]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]P75f5f87[47m▀]Pf5f5faf[1;37m▄▄]P78787d7[47m▀▀▀▀▀]Pf5f5f87[1;37m▀]P75f5faf[47m▀]P75fafff[47m]Pfd78787[1;37m▄]P7ffafff[47m▀]Pfff87d7[1;37m▄]P7d78787[47m]Pf0087af[1;37m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf8787d7[1;37m▀]Pf5f5faf[1;37m▄▄]P78787d7[47m]Pf0087af[1;37m▄]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P78787d7[47m▀]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▄▄]P75f5faf[47m▀▀]P75f5f87[47m▀]Pfd78787[1;37m▄]P7ffafff[47m▀]Pfff87d7[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
                   ]P75f5f87[47m]Pf0087af[1;37m▄]P75fafff[47m▀▀]Pf5fafff[1;37m▀]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▀]Pfffafff[1;37m▄]Pf000000[1;37m▄]Pfffafff[1;37m▄]P7000000[47m▀]P7ffafff[47m▀]Pfff87d7[1;37m▀]P7d78787[47m▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
                    ]Pf0087af[1;37m▀]P75fafff[47m▄]P75f5faf[47m▀]Pfd78787[1;37m▀]P7ffafff[47m▄]Pf5f5f87[1;37m▀]P78787d7[47m▄]P7ffafff[47m▀]P75f5f87[47m▀]P7ffafff[47m]Pf000000[1;37m▄]P7ffffff[47m▀▀▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀▀]P7d78787[47m]Pfd78787[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
       ]Pf5f5f87[1;37m▄▄▄▄[39m           ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pfd7d75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7ffffff[47m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀]P7000000[47m]Pfffffff[1;37m▄]P7ffffff[47m▀]P70087d7[47m]Pf0087d7[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]Pf000000[1;37m▀]P7ffafff[47m]Pfffafff[1;37m▄▀]P7d78787[47m]Pfd78787[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
   ]Pf5f5f87[1;37m▄]P75f5faf[47m▀▀▀]Pf5f5faf[1;37m▀▀]Pf5f5f87[1;37m▀]P78787d7[47m▄▀▀[49m▄[39m    ]Pf5f5f87[1;37m▄[39m ]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▄]P75f5faf[47m▀]Pfd7d75f[1;37m▀]P7ffffaf[47m▄▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀]Pfffffff[1;37m▀]P75fafff[47m▄]P7000000[47m]Pfafffff[1;37m▄]Pf000000[1;37m▀]P7ffffff[47m▀]P7000000[47m▀]P7ffafff[47m]Pfffafff[1;37m▄▀]P7d78787[47m]Pfd78787[1;37m▄[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▄]P75f5f87[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]P75f5f87[47m▀▀▀]P75f5faf[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P75f5faf[47m▀▄▄▀]Pf5f5faf[1;37m▀]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀▀]Pf5fafff[1;37m▀]Pf000000[1;37m▀▀]Pfffafff[1;37m▀]P7d78787[47m▀]P7ffafff[47m▀▀]P7d78787[47m]Pfd78787[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
]Pf5f5f87[1;37m▄]P78787d7[47m▀]P75f5f87[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▀]Pf8787d7[1;37m▄]P78787d7[47m▀▀▀]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m     ]Pf5f5f87[1;37m▀]P75f5faf[47m▄▄▄[49m▀]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]Pfff87d7[1;37m▀▄]Pfd78787[1;37m▄]Pfffafff[1;37m▀▀▀▀]P7d78787[47m▀▀]Pfd78787[1;37m▀[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀]P75f5f87[47m▀▀]P78787d7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀▄▄[49m]Pfd0d0d0[1;37m▄]Pfffffff[1;37m▄]P7d0d0d0[47m▄▄▄▄[49m]Pfd0d0d0[1;37m▄]Pfaf5f00[1;37m▄]Pf87afff[1;37m▄]P7ffffff[47m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀▀▀]P7d78787[47m]Pfd78787[1;37m▄[49m▀▀▀[39m         ]P7aaaaaa]Pfffffff[0m
]Pf5f5f87[1;37m▀]P78787d7[47m▄▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m  ]P75f5f87[47m]Pfd0d0d0[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀▀▀▀]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7d78787[47m]Pfd78787[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀[39m  ]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀▀]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀▀]Pf87afff[1;37m▀]P7ffffff[47m▄▀]P7ffafff[47m▄]Pfd7d75f[1;37m▄[49m]Pfd78787[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5f87[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀]P7d0d0d0[47m▀]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀▀▀▀]Pf87afff[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▀]P78787d7[47m▄]P75f5faf[47m▀]Pf5f5faf[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m    ]Pfd0d0d0[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀▀]P7d0d0d0[47m▀▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀▀▀▀]P7af5f00[47m▀]Pf870000[1;37m▄[49m]Pfd7d75f[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5f87[1;37m▄[39m ]Pf5f5f87[1;37m▀]P75f5faf[47m▄]P75f5f87[47m▀]P78787d7[47m]Pf8787d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m    ]Pfd0d0d0[1;37m▄]P7ffffff[47m▀▀]Pfffffff[1;37m▀]P7d0d0d0[47m▀]Pfb2b2b2[1;37m▄]Pfeeeeee[1;37m▄]Pfb2b2b2[1;37m▄[49m]Pfaf5f00[1;37m▀▀]P7af5f00[47m▀]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]P7af5f00[47m]Pfaf5f00[1;37m▄]P7870000[47m]Pf870000[1;37m▄▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m▀[49m▄]P78787d7[47m▀]Pf8787d7[1;37m▀]P75f5faf[47m]Pf5f5f87[1;37m▄[49m▀[39m   ]Pfd0d0d0[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7d0d0d0[47m▀]Pfeeeeee[1;37m▄]P7eeeeee[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m   ]P7af5f00[47m]Pfaf5f00[1;37m▄]Pfff5f5f[1;37m▀]Pfffafff[1;37m▄▄]P7ff87d7[47m]Pfd78787[1;37m▄]Pfd75f87[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
   ]Pf5f5f87[1;37m▀]P78787d7[47m▄▄[49m▀[39m     ]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7d0d0d0[47m▀]P7ffffff[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfff87d7[1;37m▄▄]Pfd75f87[1;37m▄[39m[49m   ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7d78787[47m]Pfd78787[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]Pfd75f87[1;37m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
           ]Pfd78787[1;37m▄]P7d0d0d0[47m]Pfffafff[1;37m▄▄]P7ffafff[47m▀]Pfd0d0d0[1;37m▀]P7d78787[47m▀]P7ff87d7[47m]Pfff87d7[1;37m▄▀]P7d75f87[47m]Pfd75f87[1;37m▄[39m[49m   ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]P7d78787[47m]Pfd78787[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]Pfd75f87[1;37m▀]P7d75f87[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
           ]P7d78787[47m]Pfd78787[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]P7d78787[47m]Pfd78787[1;37m▄[49m]Pfd75f87[1;37m▀▀▀[39m   ]Pfd78787[1;37m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀▀]Pfd78787[1;37m▀]P7d78787[47m▀[49m]Pfd75f87[1;37m▀▀[39m           ]P7aaaaaa]Pfffffff[0m
           ]Pfd78787[1;37m▀▀▀▀▀▀[39m       ]Pfd78787[1;37m▀▀▀▀▀▀[39m             ]P7aaaaaa]Pfffffff[0m
