c$balloon23$]P7aaaaaa]Pfffffff[0m
                    $\$
                     $\$
                      $\$
                       ]Pf878700[1;37m▄]P7ffd75f[47m▀[49m▄]P7878700[47m▀[39m[49m ]Pf878700[1;37m▄[39m            ]P7aaaaaa]Pfffffff[0m
                   ]P7878700[47m]Pf878700[1;37m▄]P7ffd75f[47m▀[49m▄]P7ffd75f[47m▀]P7878700[47m▀]P7ffd75f[47m]Pfffd75f[1;37m▄]Pf878700[1;37m▀]Pfffd75f[1;37m▀]Pf878700[1;37m▀▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
                    ]P7878700[47m]Pf878700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pfd7af5f[1;37m▀]Pfffd75f[1;37m▀▀]P75f87d7[47m▀▀▄▄]P7878700[47m▄[49m]Pf878700[1;37m▄[39m       ]Pf878700[1;37m▄▄▄]P7aaaaaa]Pfffffff[0m
                    ]Pf878700[1;37m▀]P7d7af5f[47m▄]Pf5f87d7[1;37m▄]P75f87d7[47m▀▀]P7878700[47m▀]Pfffd75f[1;37m▀▀▀▀▀]Pf878700[1;37m▀]P7ffd75f[47m▀[49m▄]P7ffd75f[47m▀]P7878700[47m▀]P7ffd75f[47m▀[49m▄]P7ffd75f[47m▀]Pfffd75f[1;37m▀]P7878700[47m]Pf878700[1;37m▄]P7aaaaaa]Pfffffff[0m
                    ]Pf878700[1;37m▄]P7878700[47m▀]Pf5f87d7[1;37m▀]Pfffd75f[1;37m▄▄]P7ffd75f[47m▀]P7d7af5f[47m▀]Pf878700[1;37m▀]Pfffd75f[1;37m▀▀▄]P7ffd75f[47m▀▀]P7d7af5f[47m▀▄]P7ffd75f[47m▀]P7878700[47m▀▀▀[49m]Pf878700[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                ]Pf878700[1;37m▄▄[39m ]P7878700[47m]Pf878700[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄]Pf878700[1;37m▀]Pfffd75f[1;37m▀▀]Pfd7af5f[1;37m▀▀]Pfffd75f[1;37m▀]P7878700[47m▀▀▀▀▀]Pfeeeeee[1;37m▄▄]Pfa8a8a8[1;37m▄[49m]Pf878700[1;37m▀[39m     ]P7aaaaaa]Pfffffff[0m
              ]Pf878700[1;37m▄]P7878700[47m▀]Pfffd75f[1;37m▀]P7ffd75f[47m▀]Pf878700[1;37m▀]Pfd7af5f[1;37m▄▀]Pf878700[1;37m▄▄]P7eeeeee[47m▀▀]P7303030[47m▀]P7585858[47m▀]Pf303030[1;37m▀▄▄]P7000000[47m▀▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]Pfa8a8a8[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
             ]Pf878700[1;37m▀]P7ffd75f[47m▄▄▀]Pfffd75f[1;37m▀]P7878700[47m▀]Pf303030[1;37m▄]Pf585858[1;37m▄]P7303030[47m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pf303030[1;37m▀]P7000000[47m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m▀]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]Pfa8a8a8[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]Pf303030[1;37m▄▄▄▄[39m        ]Pf878700[1;37m▀▀]P7303030[47m]Pf303030[1;37m▄]Pf585858[1;37m▀]Pf303030[1;37m▀]P7585858[47m]Pf585858[1;37m▄]P7303030[47m▀]P7eeeeee[47m]Pfa8a8a8[1;37m▄]Pfeeeeee[1;37m▀▀]Pf000000[1;37m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]Pf5f87d7[1;37m▀]P7000000[47m▄]P7ffffff[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀▀▀]Pfa8a8a8[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▄]P7585858[47m▀▀]Pf585858[1;37m▀▀▀▀]Pf303030[1;37m▀▀[49m▄[39m       ]Pf303030[1;37m▀[39m ]P7303030[47m]Pf303030[1;37m▄]P7585858[47m▀▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]Pfeeeeee[1;37m▀▀▀]Pf585858[1;37m▄]Pf303030[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
]Pf303030[1;37m▀▀]P7303030[47m▀]P7585858[47m▀]Pf585858[1;37m▀▀]P7303030[47m▀▀▄▄▀▄[49m]Pf303030[1;37m▄[39m       ]Pf303030[1;37m▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pfa8a8a8[1;37m▀▄▄▄▄▄]P7303030[47m▄]Pf585858[1;37m▀▀[49m]Pf303030[1;37m▀]P7585858[47m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▄]P7585858[47m▀]Pf585858[1;37m▀]P7303030[47m▀▄]P7585858[47m▀▀]P7303030[47m▀▀▀▄]Pf303030[1;37m▀[49m]Pfa8a8a8[1;37m▄]P7eeeeee[47m▀]P7d7875f[47m▀]P7eeeeee[47m▀▀▀[49m]Pf4e4e4e[1;37m▄▄]P75f5f87[47m▄]Pfffffff[1;37m▀▄]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
]Pf303030[1;37m▄]P7585858[47m▀]Pf585858[1;37m▀]P7303030[47m▀▄]P7585858[47m▀]P7303030[47m▀▄▀[49m]Pf303030[1;37m▀[39m ]Pf303030[1;37m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7ffffff[47m]Pf5f5f00[1;37m▄]Pfd7875f[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7ffffff[47m▀]Pfd7875f[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f87af[47m]Pfafffff[1;37m▄]Pf5fd7ff[1;37m▄]Pf5f5f87[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pf5f5f87[1;37m▀▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
]Pf303030[1;37m▀]P7585858[47m▄]Pf585858[1;37m▀]P7303030[47m]Pf303030[1;37m▄]P7585858[47m]Pf585858[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄]P7585858[47m]Pf585858[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfffffff[1;37m▀▀]Pfd7875f[1;37m▄]P75f5f00[47m]Pfffffff[1;37m▄]P7d7875f[47m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75fd7ff[47m]Pf5f87af[1;37m▄]P75f87af[47m▀]P7ffffff[47m▀▀]P75f5f87[47m▄]Pfffffff[1;37m▀]P7ffffff[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▀]P7585858[47m▄]Pf585858[1;37m▀]P7303030[47m]Pf303030[1;37m▄]P7585858[47m]Pf585858[1;37m▄]P7303030[47m]Pf303030[1;37m▄]Pf585858[1;37m▀]P7585858[47m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]Pfa8a8a8[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]P7ffffff[47m]Pf5f5f00[1;37m▄]Pfd7875f[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P7ffd787[47m▀]P7ffffff[47m▄]P75f87af[47m▀]P7afffff[47m]Pf5fd7ff[1;37m▄]P75f87af[47m▀]Pf5f5f87[1;37m▀]P74e4e4e[47m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▄]P7585858[47m▀▄[49m▀]P7585858[47m▄]P7303030[47m▀[39m[49m ]Pf303030[1;37m▀▀[39m  ]Pfa8a8a8[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]Pfffffff[1;37m▀▀]Pfa8a8a8[1;37m▄]P7a8a8a8[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f87af[1;37m▀]Pfffd787[1;37m▀]Pfffffaf[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P7ffd787[47m▀]P75f87af[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
]Pf303030[1;37m▀▀▀[39m        ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m▀]Pf808080[1;37m▄[49m▀[39m  ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7ffd787[47m]Pf5f87af[1;37m▄▄]P75f87af[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▄[39m            ]P7aaaaaa]Pfffffff[0m
           ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]P7808080[47m]Pf808080[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m▀▀▀▀▄]P75f5f87[47m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀]P7808080[47m]Pf808080[1;37m▄[39m[49m   ]P75f5f87[47m]Pfa8a8a8[1;37m▄]Pfeeeeee[1;37m▄▄▄▄]Pfa8a8a8[1;37m▄]P7808080[47m]Pf808080[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7585858[47m▀]P7808080[47m]Pf303030[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]Pfa8a8a8[1;37m▀]P7dadada[47m▄]P7808080[47m]Pf303030[1;37m▄[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
         ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7626262[47m▀]P7eeeeee[47m▀]P7626262[47m▀▀]P7a8a8a8[47m]Pf444444[1;37m▄]P7585858[47m]Pf303030[1;37m▄▄]P7303030[47m▀[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7626262[47m▀]P7a8a8a8[47m]Pf444444[1;37m▄]P7585858[47m]Pf303030[1;37m▄]P7303030[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
         ]P7a8a8a8[47m]Pf444444[1;37m▄]P7626262[47m▄▄▄▄▄]P7444444[47m▀[39m[49m       ]P7444444[47m]Pf444444[1;37m▄]Pfeeeeee[1;37m▀]Pf626262[1;37m▀▀▀▀]Pf444444[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
