c$balloon51$]P7aaaaaa]Pfffffff[0m
                                                $\$
                                                 $\$
                                                  $\$
                                                   $\$  ]Pf5f0087[1;37m▄▄]P7875faf[47m▀▀▀]P75f0087[47m▀[49m▄]P7875faf[47m▀▀[49m]Pfd7d7d7[1;37m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
                                                  ]Pfffd787[1;37m▄]P7d7d7d7[47m]Pfeeeeee[1;37m▄▄]Pfd7d7d7[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀]P7d7d7d7[47m▀]Pfeeeeee[1;37m▄]P7e4e4e4[47m▀]P7d7d7d7[47m]Pf5f0087[1;37m▄]P7ffd787[47m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
                                                 ]Pfffd787[1;37m▄]P7d7d7d7[47m]Pfeeeeee[1;37m▄]P7e4e4e4[47m▀]P7eeeeee[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄▀]Pf5f0087[1;37m▀▀]P7ffd7af[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P75f0087[47m]Pfffd787[1;37m▄]P7ffd787[47m▀▀]P7875faf[47m]Pf875faf[1;37m▄]Pf5f0087[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
                                                 ]P7d7d7d7[47m]Pfd75faf[1;37m▄]P7eeeeee[47m]Pf875faf[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pfffd787[1;37m▀▀]P7ffd7af[47m▀▄]P7ffd787[47m▀]P7ffd7af[47m▀▄]P7ffd787[47m▀]P7ff87d7[47m▀]P7ffd787[47m▀▀]Pfff87d7[1;37m▀]P75f0087[47m]Pf5f0087[1;37m▄]Pf875faf[1;37m▀▀[49m]Pf5f0087[1;37m▄]P7aaaaaa]Pfffffff[0m
                                                ]Pf5f0087[1;37m▄]P7d75faf[47m]Pf875faf[1;37m▄]P7af5faf[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀]P7d7d7d7[47m▀]P7000000[47m▀]Pfd7d7d7[1;37m▀]Pf87d7ff[1;37m▀▀▀]P7eeeeee[47m▄]Pfffd787[1;37m▀▀▀]P7d7d7d7[47m▀]P75f0087[47m▀]Pf875faf[1;37m▄]Pf5f0087[1;37m▀▀▀▀]P7aaaaaa]Pfffffff[0m
                                                ]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7000000[47m▀]Pfd7d7d7[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7ffffff[47m▀]P7000000[47m]Pf000000[1;37m▄]P7eeeeee[47m]Pf87d7ff[1;37m▄]Pfeeeeee[1;37m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7875faf[47m]Pfaf5faf[1;37m▄]Pf875faf[1;37m▀]P75f0087[47m▀[49m]Pf5f0087[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                                              ]Pf875f87[1;37m▄]P75f0087[47m▄]Pf5f0087[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]Pfaf5faf[1;37m▀]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
                               ]Pfff5faf[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d75fd7[47m▀▀▀[49m]Pfffafff[1;37m▄]Pfff5faf[1;37m▄▄▄[39m     ]P7875f87[47m]Pf875f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄▀]P7875f87[47m]Pf875f87[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]Pfd7d7d7[1;37m▀]Pfffffff[1;37m▀▀]Pf5f87d7[1;37m▀]Pf000000[1;37m▀▀]Pfeeeeee[1;37m▀]P7e4e4e4[47m▀]P7eeeeee[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P7875faf[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                          ]Pfffafff[1;37m▄]Pfff5faf[1;37m▄▄]P7ff87d7[47m▀▀]Pfff87d7[1;37m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]Pfd7d700[1;37m▀]Pfd75fd7[1;37m▀]P7ffafff[47m]Pfffafff[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀]Pfff5faf[1;37m▀▀[49m▄▄[39m ]Pf875f87[1;37m▀]P7d75faf[47m▄]Pfd75faf[1;37m▀]Pf875f87[1;37m▀]P7875faf[47m▄▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀▀▀▀]P7d7d7d7[47m▀▀▀]Pfd7d7d7[1;37m▀[49m▀]Pf5f0087[1;37m▀▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
                       ]Pfaf5faf[1;37m▄]P7d75fd7[47m▀▀]Pfd7d700[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7ffafd7[47m▀]P7d75fd7[47m▀]P7ffafff[47m]Pfffafff[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀▀]P7ff5faf[47m▀▀▀▀▄▄[49m]Pfd7d700[1;37m▄]P7875f87[47m▄]Pfd75faf[1;37m▀]P7d75faf[47m▀▀]P7875f87[47m]Pf875f87[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[49m▀▀[39m           ]P7aaaaaa]Pfffffff[0m
                      ]P7af5faf[47m]Pfaf5faf[1;37m▄▀▀]Pfd75fd7[1;37m▀]P7d75fd7[47m▀▀]P7ffafff[47m]Pfffafff[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7af5faf[47m▀▀]Pfffafff[1;37m▀]P7ff5faf[47m]Pfff87d7[1;37m▄▄▄▄]P7ff87d7[47m▀▀▀▀▀▀]P7875f87[47m]Pf875f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]Pf875f87[1;37m▀]P7d75faf[47m▄]Pfd75faf[1;37m▀]Pf875f87[1;37m▀▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                      ]Pfaf5faf[1;37m▀]P7af5faf[47m▀▀▀▀]Pfd7d700[1;37m▀]Pfd75fd7[1;37m▀]Pfffafff[1;37m▀]Pfff87d7[1;37m▀]Pfffffaf[1;37m▄▄]P7ff87d7[47m▄]Pfff87d7[1;37m▀▀▀]P7ffffaf[47m▀▀▀]P7ff5faf[47m▀]Pfff5faf[1;37m▀]P7ff87d7[47m▀▀▀▀]P7875f87[47m]Pf875f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]P7ffffaf[47m]Pfffafd7[1;37m▄]Pfffffaf[1;37m▀▀]Pf875f87[1;37m▀]P7d75faf[47m▄▄]P7875f87[47m▀]Pfeeeeee[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                       ]Pfaf5faf[1;37m▀]P7af5faf[47m▀▀▀▀▀▀]P7ff87d7[47m]Pfff87d7[1;37m▄▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀▀▀]P7ff87d7[47m▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]Pfff87d7[1;37m▀]P7ff87d7[47m▀▀▀▀]P7875f87[47m]Pf875f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfffffaf[1;37m▀▀▀▀▀]P7d7afd7[47m]Pfaf5faf[1;37m▄]P7af5faf[47m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
                        ]P7ff5faf[47m]Pfff5faf[1;37m▄]P7af5faf[47m]Pfff87d7[1;37m▄]Pfaf5faf[1;37m▀▀▀]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀▀▀▀▀▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀]Pfff87d7[1;37m▀]P7ff87d7[47m▀▀]P7875f87[47m]Pf875f87[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀]P7ff87af[47m▀]Pfd75faf[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
                       ]Pfff5faf[1;37m▄]P7ff87d7[47m▀]Pfff87d7[1;37m▀]P7af5faf[47m]Pfaf5faf[1;37m▄▀]P7ffffaf[47m▀]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀▀]Pfffafd7[1;37m▀]Pfff87d7[1;37m▀▀]P7ff5faf[47m▀▄]P7ffafd7[47m▀]P7ff87d7[47m▀▀▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀▀▀]P7875f87[47m]Pfff5faf[1;37m▄[49m]Pf875f87[1;37m▀]Pfff87af[1;37m▀]P7ff87af[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7ff87af[47m]Pfff87af[1;37m▄]P7d7afd7[47m]Pfaf5faf[1;37m▄]P7d75faf[47m]Pf875f87[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
                      ]Pfff5faf[1;37m▄]P7ff87d7[47m▀]Pfff87d7[1;37m▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]Pfff87d7[1;37m▀▀]Pfffffaf[1;37m▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀▀]P7d75faf[47m]Pfe4e4e4[1;37m▄]Pfd75faf[1;37m▀]P7ff87d7[47m]Pfff87d7[1;37m▄]P7ffafd7[47m▀]P7ff87d7[47m▀]P7ff5faf[47m]Pfff5faf[1;37m▄[39m[49m   ]P7ff87af[47m]Pf875f87[1;37m▄]P7ffafd7[47m]Pfd75faf[1;37m▄▄]P7ff87af[47m]Pf875f87[1;37m▄]P7af5faf[47m▄▄[49m▀[39m              ]P7aaaaaa]Pfffffff[0m
                     ]Pfaf5faf[1;37m▄]P7ff5faf[47m]Pfffafff[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀]Pfffffaf[1;37m▀▀▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]Pfff87d7[1;37m▀▀]P7ff87d7[47m▀▀]P7ffffaf[47m▀▀]P7ff5faf[47m▀]Pfbcbcbc[1;37m▄[39m[49m   ]P7875f87[47m]Pfd7d7d7[1;37m▄]Pfd75faf[1;37m▀]Pfeeeeee[1;37m▄]Pfd75faf[1;37m▀]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
                   ]Pfaf5faf[1;37m▄]P7d75fd7[47m▀]Pfd75fd7[1;37m▀]P7ffafd7[47m▀]P7ffafff[47m▄▄▄▄]P7af5faf[47m▄]Pfff87d7[1;37m▀]P7ff87d7[47m▀]P7d75faf[47m▀]P7ff87d7[47m▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7ff87d7[47m]Pfd75faf[1;37m▄]Pfff87d7[1;37m▀▀]Pfffffaf[1;37m▀▀]P7ffffaf[47m▀▀▀▀]P7ff87d7[47m▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m   ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]Pfbcbcbc[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
                 ]Pfaf5faf[1;37m▄]P7af5faf[47m▀▀▀]Pfd75fd7[1;37m▀▀]P7d75fd7[47m▀▀]Pfd7d700[1;37m▀]Pfd75fd7[1;37m▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄▀▀]P7ff5faf[47m▀▄]P7ff87d7[47m▀▀]P7ffafd7[47m]Pfe4e4e4[1;37m▄]Pfffafd7[1;37m▀]P7ff87d7[47m]Pfff87d7[1;37m▄▀]P7d75faf[47m▀]P7ff87d7[47m▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m   ]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]Pfbcbcbc[1;37m▀]P7bcbcbc[47m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5faf[1;37m▄]P7d75fd7[47m▀▀▀]P7d7d700[47m▀]P7d75fd7[47m▀▀▀▀]P7ffafd7[47m▀]P7d75fd7[47m▀▀▀]P7af5faf[47m▀▀▀▀▀▀▀▀▀]P7ffffaf[47m▀]P7d75fd7[47m▄▄]P7ff87d7[47m▀]Pfff87d7[1;37m▀]P7ffffaf[47m▀▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄]P7ff87d7[47m]Pfffffaf[1;37m▄▄▄]Pfff87d7[1;37m▀▀▀▀]P7ffffaf[47m▀▀]P7ff5faf[47m]Pfff5faf[1;37m▄[49m]Pfbcbcbc[1;37m▀▀▀[39m   ]Pfd7d7d7[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀▀]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀[49m]Pfbcbcbc[1;37m▀▀[39m            ]P7aaaaaa]Pfffffff[0m
 ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfd75fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]Pfaf5faf[1;37m▀▀▀▀▀▀▀[49m▀▀]P7ffffaf[47m]Pfffaf87[1;37m▄▄]Pfffffaf[1;37m▀▀▀▀▀]P7ffaf87[47m▀▀[49m]Pfffaf87[1;37m▀]P7ffffaf[47m▄▄]Pfffffaf[1;37m▀▀▀▀▀▀]P7ffaf87[47m▀[49m]Pfffaf87[1;37m▀[39m       ]Pfd7d7d7[1;37m▀▀▀▀▀▀[39m              ]P7aaaaaa]Pfffffff[0m
                         ]Pfffaf87[1;37m▀▀▀▀▀[39m     ]Pfffaf87[1;37m▀▀▀▀▀▀[39m                             ]P7aaaaaa]Pfffffff[0m
