c$baloon24$]P7aaaaaa]Pfffffff[0m
                    $\$
                     $\$
                      $\$
                       $\$                                    ]Pfffaf5f[1;37m▄▄▄]P7ffaf5f[47m       [49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
                        $\$                               ]Pfffaf5f[1;37m▄]P7ffaf5f[47m      ]P75f0000[47m▀▀▀▀▀▀]P7ffaf5f[47m   [49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
                         $\$                          ]Pfffaf5f[1;37m▄▄]P7ffaf5f[47m    ]P75f0000[47m▀▀          ▀]P7ffaf5f[47m  [49m▄[39m                 ]P7aaaaaa]Pfffffff[0m
                          $\$                      ]Pfffaf5f[1;37m▄▄]P7ffaf5f[47m   ]P75f0000[47m▀▀          ]Pf870000[1;37m▄▄   ]Pfffaf5f[1;37m▀]P7ffaf5f[47m  [39m[49m                 ]P7aaaaaa]Pfffffff[0m
                           $\$                  ]Pfffaf5f[1;37m▄▄]P7ffaf5f[47m   ]P75f0000[47m▀       ]P7870000[47m  ]P75f0000[47m     ]Pf870000[1;37m▀▀    ]P7ffaf5f[47m   [39m[49m                ]P7aaaaaa]Pfffffff[0m
                            $\$              ]Pfffaf5f[1;37m▄▄]P7ffaf5f[47m   ]P75f0000[47m▀                        ]P7ffaf5f[47m  [39m[49m                ]P7aaaaaa]Pfffffff[0m
                             $\$          ]Pfffaf5f[1;37m▄▄]P7ffaf5f[47m   ]P75f0000[47m▀▀   ]P7870000[47m  ]P75f0000[47m                ]Pf870000[1;37m▄▄   ]P7ffaf5f[47m  [39m[49m                ]P7aaaaaa]Pfffffff[0m
                              $\$       ]Pfffaf5f[1;37m▄]P7ffaf5f[47m    ]P75f0000[47m▀                ]P7870000[47m  ]P75f0000[47m      ]Pf870000[1;37m▀▀  ]Pfffaf5f[1;37m▄]P7ffaf5f[47m [49m▀[39m                ]P7aaaaaa]Pfffffff[0m
                               $\$    ]Pfffaf5f[1;37m▄]P7ffaf5f[47m   ]P75f0000[47m▀                               ]P7ffaf5f[47m [49m▀[39m                 ]P7aaaaaa]Pfffffff[0m
                                  ]Pfffaf5f[1;37m▄]P7ffaf5f[47m  ]P75f0000[47m▀     ]P7870000[47m  ]P75f0000[47m       ]P7870000[47m  ]P75f0000[47m                 ]P7ffaf5f[47m [49m▀[39m                  ]P7aaaaaa]Pfffffff[0m
                                ]Pfffaf5f[1;37m▄]P7ffaf5f[47m  ]P75f0000[47m▀                           ]P7870000[47m  ]P75f0000[47m     ]P7ffaf5f[47m [49m▀[39m                   ]P7aaaaaa]Pfffffff[0m
                              ]Pfffaf5f[1;37m▄]P7ffaf5f[47m  ]P75f0000[47m▀                                ]Pfaf5f5f[1;37m▄▄▄]P7ffaf5f[47m▄[49m]Pfffaf5f[1;37m▀[39m                    ]P7aaaaaa]Pfffffff[0m
                            ]Pfffaf5f[1;37m▄]P7ffaf5f[47m ]P75f0000[47m▀    ]P7870000[47m  ]P75f0000[47m       ]P7870000[47m ]P7dadada[47m]Pf5f005f[1;37m▄▄]P75f0000[47m▄▄     ]P7870000[47m  ]P75f0000[47m]Pfc6c6c6[1;37m▄     ]Pfaf5f5f[1;37m▄▄]P7af5f5f[47m         [49m▄▄▄▄▄▄[39m            ]P7aaaaaa]Pfffffff[0m
                          ]Pfffaf5f[1;37m▄]P7ffaf5f[47m ]P75f0000[47m▀              ]Pf5f005f[1;37m▄]P75f5faf[47m▀   ▄]P75f005f[47m  ]P75f5faf[47m▀▀]P75f0000[47m▄]P7c6c6c6[47m▄]Pfdadada[1;37m▄]P7dadada[47m ]Pfc6c6c6[1;37m▀]P75f0000[47m▄ ]Pfaf5f5f[1;37m▄]P7af5f5f[47m                       ]P7444444[47m▀▀▀▀[49m]Pf444444[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                        ]Pfffaf5f[1;37m▄]P7ffaf5f[47m ]P75f0000[47m▀   ]Pf870000[1;37m▄▄         ]Pf5f005f[1;37m▄]P75f005f[47m ]P75f5faf[47m   ▄▀      ▄]P75f005f[47m ]Pfdadada[1;37m▀]P7c6c6c6[47m▀]Pf5f0000[1;37m▄]P7af5f5f[47m                     ]Pf444444[1;37m▄▄]P75f0000[47m▀]P7080808[47m▀     ▀[49m▄]P7aaaaaa]Pfffffff[0m
                      ]Pfffaf5f[1;37m▄]P7ffaf5f[47m ]P75f0000[47m▀     ]Pf870000[1;37m▀▀     ]P75f005f[47m▀▀]Pf5f5faf[1;37m▄▄ ]P75f5faf[47m   ]P75f005f[47m ]P75f5faf[47m  ]P75f005f[47m▀]Pfeeeeee[1;37m▄▄▄▄]Pfdadada[1;37m▄]P7dadada[47m ]Pfc6c6c6[1;37m▀]Pfeeeeee[1;37m▄▄ ]P75f005f[47m]Pf5f0087[1;37m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m                 ]P7444444[47m▀]Pf5f0000[1;37m▄]P75f0000[47m    ]P7444444[47m▀]Pf080808[1;37m▄▄▀]P7080808[47m ]P7444444[47m▀[49m]Pf444444[1;37m▀]P7aaaaaa]Pfffffff[0m
                    ]Pfffaf5f[1;37m▄]P7ffaf5f[47m ]P75f0000[47m▀            ]Pf5f005f[1;37m▄]P7af5faf[47m▀]P7875faf[47m]Pf5f0087[1;37m▄]P75f005f[47m ]Pf5f5faf[1;37m▄▄ ]P75f5faf[47m  ]P75f005f[47m ]P75f5faf[47m ]P75f005f[47m▀]Pfeeeeee[1;37m▄]P7000000[47m▀]P7eeeeee[47m       ]P7dadada[47m▀]Pf5f0087[1;37m▄]P7875faf[47m▀▀ ]P75f005f[47m ]P7af5f5f[47m              ]Pf444444[1;37m▄]P7444444[47m [49m]Pf5f0000[1;37m▀▀]P75f0000[47m   ]P7444444[47m ]P7080808[47m  ]Pf444444[1;37m▀ ▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                   ]P7ffaf5f[47m ]Pf5f0000[1;37m▄]P75f0000[47m    ]P7870000[47m▀▀]P75f0000[47m       ]P75f005f[47m▀]Pfaf5faf[1;37m▄]P7875faf[47m ]P75f005f[47m ]P75f5faf[47m ]Pf5f005f[1;37m▄▄]P7dadada[47m ]P75f005f[47m ]Pf5f5faf[1;37m▀▄]P75f5faf[47m ]P75f005f[47m]Pf000000[1;37m▄]P7afd7ff[47m  ▀]P7eeeeee[47m▄▀   ]P7dadada[47m ]P7875faf[47m ]Pfaf5faf[1;37m▄]P75f005f[47m▀▀]Pfd75faf[1;37m▄]P7af5f5f[47m▄             ]Pf444444[1;37m▄]P7444444[47m [39m[49m       ]Pf444444[1;37m▀▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
    ]Pfffaf5f[1;37m▄▄▄▄[39m      ]Pf5f005f[1;37m▄▄]P7875faf[47m▀▀]P7af5faf[47m▀▀▀▀]P75f0000[47m▄▄ ]Pf870000[1;37m▀▀    ]Pf5f005f[1;37m▄]P75f5faf[47m▀]P75f005f[47m ]P75f5faf[47m]Pf5f0087[1;37m▄]Pf5f005f[1;37m▀]P7875faf[47m▄]P7af5faf[47m ]P75f005f[47m ]P7af5faf[47m▀]P7875faf[47m▀]P7eeeeee[47m▄]P75f005f[47m ]P75f5faf[47m▀ ]P75f005f[47m ]P7eeeeee[47m ]Pf000000[1;37m▀]P7afd7ff[47m▄ ]Pfeeeeee[1;37m▄]P7eeeeee[47m ]P7000000[47m▀▄]P7eeeeee[47m ]P7dadada[47m ]P75f005f[47m]Pfd75faf[1;37m▄▄]P7d75faf[47m       ]Pfaf5f5f[1;37m▀▀▀]P7af5f5f[47m      ]P7444444[47m  [39m[49m               ]P7aaaaaa]Pfffffff[0m
  ]Pfffaf5f[1;37m▄]P7ffaf5f[47m [49m▀▀▀]P7ffaf5f[47m  [39m[49m   ]Pf5f005f[1;37m▄]P75f5faf[47m▀▄]P75f0087[47m▀]Pf875faf[1;37m▄▄▄]Pfaf5faf[1;37m▄]P7875faf[47m▄▄▄▀]P75f005f[47m▄]Pf5f0000[1;37m▀]P7dadada[47m▀▀▀]P75f005f[47m▀]Pf5f5faf[1;37m▄ ]P75f5faf[47m ]P75f005f[47m ]P75f0087[47m ]P75f005f[47m]Pf875faf[1;37m▄]P7875faf[47m ]P75f005f[47m ]P75f0087[47m▀▀]P7af5faf[47m▄]Pf5f005f[1;37m▄]P75f5faf[47m▀ ]P75f005f[47m ]P7eeeeee[47m   ]Pf000000[1;37m▀   ]P7afd7ff[47m ]P7dadada[47m▀]Pfd75faf[1;37m▄]P7d75faf[47m                ]P7ffaf5f[47m▀]Pfaf5f5f[1;37m▀▀]P7444444[47m  [39m[49m               ]P7aaaaaa]Pfffffff[0m
 ]P7ffaf5f[47m  [49m  ]P7ffaf5f[47m  [49m]Pfffaf5f[1;37m▀[39m   ]Pf5f005f[1;37m▄]P75f5faf[47m▀ ]P75f005f[47m ]P75f0087[47m  ]Pf875faf[1;37m▀]P75f005f[47m▀▄]Pfaf5faf[1;37m▄▄▄▄]Pf875faf[1;37m▀]Pfaf5faf[1;37m▄]Pfeeeeee[1;37m▀]P7eeeeee[47m  ]P75f005f[47m ]P75f5faf[47m ]Pf5f005f[1;37m▀▄ ]P75f005f[47m ]P7eeeeee[47m▀▀]Pfdadada[1;37m▀]Pf5f005f[1;37m▀▀]P75f0087[47m▄▄]P75f005f[47m ]P7eeeeee[47m▀  ]Pfdadada[1;37m▄▄   ▀]P7000000[47m▄]P7d75faf[47m                ]P7ffaf5f[47m ]Pf875f5f[1;37m▄]P7875f5f[47m ]P75f005f[47m▀]P7875f5f[47m ]Pfffaf5f[1;37m▀]P7ffaf5f[47m [39m[49m               ]P7aaaaaa]Pfffffff[0m
 ]P7ffaf5f[47m  [49m]Pfffaf5f[1;37m▄▄[39m   ]Pfffaf5f[1;37m▄▄]P7ffaf5f[47m ]P75f005f[47m ]P75f5faf[47m  ]P75f005f[47m  ]Pf5f0087[1;37m▀▄]P7875faf[47m▄]Pf5f005f[1;37m▄▄]P7dadada[47m▀]P7eeeeee[47m▀]P7af5faf[47m▄▄]P7eeeeee[47m▀]Pfdadada[1;37m▀   ]Pf5f005f[1;37m▀▀]P75f5faf[47m▄]P7eeeeee[47m▀         ]Pfdadada[1;37m▄ ]P7af005f[47m▀ ▄]P7af5f5f[47m▀▀]P7eeeeee[47m▄▄]P7af5f5f[47m▀  ]Pfd75faf[1;37m▀▀]P7d75faf[47m           ]P7ffaf5f[47m ]P7875f5f[47m ]Pf5f005f[1;37m▀]Pfd787d7[1;37m▄]P7d787d7[47m ]Pf875f5f[1;37m▀]P75f005f[47m▀]P7875f5f[47m ]P7ffaf5f[47m [39m[49m              ]P7aaaaaa]Pfffffff[0m
  ]Pfffaf5f[1;37m▀]P7af0000[47m▀▀]P7af5f5f[47m▀▀▀▀▀]Pf5f0000[1;37m▀]P75f005f[47m  ]P75f5faf[47m  ]Pf5f005f[1;37m▀]P75f005f[47m ]Pf5f0087[1;37m▀ ]P7dadada[47m]Pfeeeeee[1;37m▄▄ ]P7eeeeee[47m ]P7dadada[47m ]P7eeeeee[47m  ]Pfafd7ff[1;37m▀]Pf5fafff[1;37m▀            ]Pfdadada[1;37m▀▄▄▄]P7dadada[47m ]Pfff5f5f[1;37m▀]Pfaf5f5f[1;37m▄]P7af5f5f[47m            ]Pfd75faf[1;37m▀▀]P7d75faf[47m       ]P7ffaf5f[47m ]P7875f5f[47m ]Pf5f005f[1;37m▀]Pfd787d7[1;37m▀]P7d787d7[47m ]P7875f5f[47m▀]Pf5f005f[1;37m▄ ]P7ffaf5f[47m [39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]Pfaf0000[1;37m▀]P7af0000[47m   ]Pfaf5f5f[1;37m▀▀]P7af5f5f[47m  ]Pf5f005f[1;37m▀]P75f5faf[47m▄▀▄▄ ▀▀]P7eeeeee[47m▄]Pfdadada[1;37m▄▀▀]P7dadada[47m ]P7eeeeee[47m ]Pfafd7ff[1;37m▀]Pf5fafff[1;37m▀ ▄]Pfafd7ff[1;37m▄       ]P7dadada[47m ]Pfeeeeee[1;37m▀]P7eeeeee[47m     ]Pfdadada[1;37m▀]P7af5f5f[47m▄                  ]Pfd75faf[1;37m▀▀▀]P7d75faf[47m  ]P7ffaf5f[47m ]Pf875f5f[1;37m▀]P7875f5f[47m ]Pf5f005f[1;37m▀ ]Pfffaf5f[1;37m▄]P7ffaf5f[47m [39m[49m               ]P7aaaaaa]Pfffffff[0m
   ]Pfaf0000[1;37m▄]P7af0000[47m       ]Pfaf5f5f[1;37m▀]Pf5f005f[1;37m▀]P75f5faf[47m▄  ▀▄ ]Pfdadada[1;37m▄]P7eeeeee[47m▀     ▄▄▄▄▀▀ ▄▄]P7af5f5f[47m▀▀ ]Pf5f0000[1;37m▄]P7dadada[47m▄▄ ]P7eeeeee[47m    ]P7dadada[47m ]P7af5f5f[47m▄▄▄▄▄▄▄▄]P75f0000[47m                ]Pfffaf5f[1;37m▀▀▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
   ]P7af0000[47m]Pfaf5f5f[1;37m▄       ]P75f005f[47m ]Pf5f5faf[1;37m▄ ▀]P7dadada[47m▀▀]Pfeeeeee[1;37m▄▄]P7eeeeee[47m   ]P7dadada[47m ]Pf5f0000[1;37m▄▄▄]P7af5f5f[47m▄▄▄]P7dadada[47m▄▄▄▄]P75f0000[47m        ]Pfdadada[1;37m▀]P7eeeeee[47m▄    ]P7dadada[47m ]P75f0000[47m                          [39m[49m                 ]P7aaaaaa]Pfffffff[0m
   ]P7af5f5f[47m   ]P7af0000[47m]Pf5f005f[1;37m▄]P75f005f[47m  ]P7af0000[47m ]P75f005f[47m  ]P75f5faf[47m ▀]P7dadada[47m ]P7eeeeee[47m     ]Pfdadada[1;37m▄]P75f0000[47m▀                   ]Pfffaf5f[1;37m▄]P7dadada[47m▄]Pfeeeeee[1;37m▀▀]P7eeeeee[47m  ]P7dadada[47m ]P75f0000[47m]Pfffaf5f[1;37m▄▄▄▄▄▄▄▄▄▄▄]P7ffaf5f[47m              [39m[49m                  ]P7aaaaaa]Pfffffff[0m
  ]P7af875f[47m  [49m]Pfaf875f[1;37m▀]Pf5f005f[1;37m▀]P75f5faf[47m▄▀]P75f005f[47m ]Pfaf5f5f[1;37m▀ ]Pf5f5faf[1;37m▄▀]P75f5faf[47m ]P7dadada[47m ]P7eeeeee[47m  ]Pfdadada[1;37m▄▄]P75f0000[47m▀        ]Pfffaf5f[1;37m▄▄▄▄▄▄]P7ffaf5f[47m           ]Pfdadada[1;37m▀▀▀                 ]Pfaf875f[1;37m▄[49m]Pfffaf5f[1;37m▀]P7af875f[47m▀▀▀▀▀▀[49m]Pfaf875f[1;37m▄▄[39m                ]P7aaaaaa]Pfffffff[0m
 ]Pfaf875f[1;37m▄[39m ]Pfaf875f[1;37m▀]P7af875f[47m  ]Pf5f005f[1;37m▀]P75f5faf[47m▄▄[49m▀]P75f005f[47m ]P75f5faf[47m ▀▄]P7dadada[47m]Pfaf5f5f[1;37m▄▄▄]P7af0000[47m]Pfffaf5f[1;37m▄]P75f0000[47m▄▄▄]P7ffaf5f[47m                [49m▀▀▀▀▀▀▀▀▀▀▀▀[39m         ]Pfaf875f[1;37m▀]P7af875f[47m [49m▄▄▄]P7af875f[47m [49m▀[39m      ]Pfaf875f[1;37m▀▀▀]P7af875f[47m  [39m[49m               ]P7aaaaaa]Pfffffff[0m
]Pfaf875f[1;37m▀▄▄[39m   ]Pfaf875f[1;37m▄]P7af875f[47m [49m▀[39m ]Pf5f005f[1;37m▀▀▀]P7af5f5f[47m]Pfaf875f[1;37m▄▄  ]P7ffaf5f[47m    [49m]Pfffaf5f[1;37m▀▀▀▀▀▀▀▀[39m                                         ]Pfaf875f[1;37m▄▄]P7af875f[47m  [49m▀[39m                ]P7aaaaaa]Pfffffff[0m
  ]Pfaf875f[1;37m▀▀▀▀▀[39m     ]P7af875f[47m  [49m]Pfaf875f[1;37m▀[39m                                                      ]P7af875f[47m  [49m     ]Pfaf875f[1;37m▀▄[39m             ]P7aaaaaa]Pfffffff[0m
             ]Pfaf875f[1;37m▀]P7af875f[47m  [49m▄▄[39m                                                    ]Pfaf875f[1;37m▀]P7af875f[47m [49m▄▄▄]P7af875f[47m [49m▀[39m              ]P7aaaaaa]Pfffffff[0m
          ]Pfaf875f[1;37m▄▀[39m     ]P7af875f[47m  [49m                                                                        ]P7aaaaaa]Pfffffff[0m
           ]Pfaf875f[1;37m▀]P7af875f[47m [49m▄▄▄]P7af875f[47m [49m▀[39m                                                                         ]P7aaaaaa]Pfffffff[0m

