c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
      ]Pfafafaf[1;37m▄]P7afafaf[47m▀]P7afafd7[47m▀▀▀▀[49m▄[39m                           ]P7aaaaaa]Pfffffff[0m
      ]P7afafaf[47m]Pfafafaf[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]Pfafafd7[1;37m▀]P7afafaf[47m▄[49m]Pfafafaf[1;37m▄[39m                         ]P7aaaaaa]Pfffffff[0m
    ]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀]P7afafaf[47m▄]Pfeeeeee[1;37m▀▀]Pfaf5f5f[1;37m▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀▀▀]P7afafd7[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m▀[49m▄[39m   ]Pfa8a8a8[1;37m▄▄▄[39m                 ]P7aaaaaa]Pfffffff[0m
  ]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀▄▄▀▄▀▀▄]Pfafafaf[1;37m▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7d7d7[47m▀]P7b2b2b2[47m▄[49m]Pfb2b2b2[1;37m▄]P7a8a8a8[47m]Pfc6c6c6[1;37m▄▄]P7c6c6c6[47m▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
 ]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀▀]Pfc6c6c6[1;37m▀]P7afafd7[47m▀]P7a8a8a8[47m]Pfe4e4e4[1;37m▄▄▄]Pfa8a8a8[1;37m▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7a8a8a8[47m▀]Pfe4e4e4[1;37m▄]P7b2b2b2[47m▄]P7e4e4e4[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7a8a8a8[47m▀▀▄▄]P7c6c6c6[47m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
  ]Pfa8a8a8[1;37m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7000000[47m▀]Pfa8a8a8[1;37m▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]Pfb2b2b2[1;37m▀]Pfe4e4e4[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7a8a8a8[47m]Pfc6c6c6[1;37m▄]P7c6c6c6[47m▀▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
   ]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄]P787afd7[47m▄]Pf87afd7[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7e4e4e4[47m▄▄]Pfe4e4e4[1;37m▀▀]P7afafd7[47m▀]P7a8a8a8[47m]Pfc6c6c6[1;37m▄▀▀]P7c6c6c6[47m▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
   ]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7e4e4e4[47m]Pf000000[1;37m▄]Pfe4e4e4[1;37m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7c6c6c6[47m]Pfa8a8a8[1;37m▄]Pfc6c6c6[1;37m▀▀]Pfa8a8a8[1;37m▀▀▀▄[49m▀[39m               ]P7aaaaaa]Pfffffff[0m
  ]Pfafafd7[1;37m▄]P7afafd7[47m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]Pf000000[1;37m▀]P7ffffff[47m]Pf87afd7[1;37m▄]P7000000[47m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7e4e4e4[47m▀]Pfafafd7[1;37m▄]Pfe4e4e4[1;37m▀▀]P7afafd7[47m▀[49m]Pfafafd7[1;37m▀[39m ]Pfa8a8a8[1;37m▀▀]P7c6c6c6[47m▄▄[49m▀[39m                 ]P7aaaaaa]Pfffffff[0m
  ]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7d7d7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]Pfffffff[1;37m▀▀▀]Pfe4e4e4[1;37m▀]Pfafafd7[1;37m▀]Pfe4e4e4[1;37m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m          ]Pfa8a8a8[1;37m▄▄]P7c6c6c6[47m▀▀▀[49m▄▄[39m       ]P7aaaaaa]Pfffffff[0m
   ]Pfafafd7[1;37m▀▀]P7e4e4e4[47m▄▄▄▄▄▄]Pfe4e4e4[1;37m▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m        ]Pfa8a8a8[1;37m▄]P7c6c6c6[47m▀▄▄▄▄▄]Pfc6c6c6[1;37m▀]Pfa8a8a8[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
          ]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]Pfafafd7[1;37m▀[49m▄▄▄▄]P7e4e4e4[47m▀▀▀▀]P7c6c6c6[47m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]Pfc6c6c6[1;37m▀▀]P7c6c6c6[47m▀▀]Pfa8a8a8[1;37m▀▄]Pfc6c6c6[1;37m▀▀]Pfa8a8a8[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
          ]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀▀▀▀▀]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀▀]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m ]Pfa8a8a8[1;37m▀]P7c6c6c6[47m▄]Pfc6c6c6[1;37m▀▀]Pfa8a8a8[1;37m▀▄]Pfc6c6c6[1;37m▀▀]Pfa8a8a8[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
          ]Pfafafd7[1;37m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀▀▀▀▀▀▀▀]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]Pfa8a8a8[1;37m▀]P7c6c6c6[47m▄]Pfc6c6c6[1;37m▀▀]Pfa8a8a8[1;37m▀▀]Pfc6c6c6[1;37m▀]Pfa8a8a8[1;37m▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
           ]Pfafafd7[1;37m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀▀▀▀▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m    ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]Pfc6c6c6[1;37m▀▀▀[49m]Pfa8a8a8[1;37m▀]P7aaaaaa]Pfffffff[0m
            ]P787afd7[47m]Pf87afd7[1;37m▄]Pfafafd7[1;37m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀▀]P7afafd7[47m▀▀▀▀]Pfafafd7[1;37m▀]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[49m▄[39m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀]Pfa8a8a8[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
            ]P787afd7[47m]Pf87afd7[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m  ]Pf87afd7[1;37m▀]P7d7d7d7[47m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m  ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀▀]Pfa8a8a8[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
           ]Pf87afd7[1;37m▄]P7d7d7d7[47m▀]Pfafafd7[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P787afd7[47m]Pf87afd7[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
           ]P787afd7[47m]Pf87afd7[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P787afd7[47m]Pf87afd7[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]Pfa8a8a8[1;37m▀]P7c6c6c6[47m▄]Pfc6c6c6[1;37m▀▀▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]Pf87afd7[1;37m▄]P787afd7[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7afafd7[47m▀]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P787afd7[47m]Pf87afd7[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m    ]Pfa8a8a8[1;37m▀▀]P7a8a8a8[47m▀]Pfc6c6c6[1;37m▀]P7c6c6c6[47m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
         ]P787afd7[47m]Pf87afd7[1;37m▄]Pfd7d7d7[1;37m▀]P7afafd7[47m▀]Pfafafd7[1;37m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m   ]P787afd7[47m]Pf87afd7[1;37m▄]Pfd7d7d7[1;37m▀▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m       ]Pfa8a8a8[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
           ]P7afafd7[47m]Pfafafd7[1;37m▄]Pfe4e4e4[1;37m▀▀▀▀]Pfafafd7[1;37m▀[39m[49m       ]P7afafd7[47m]Pfafafd7[1;37m▄]Pfe4e4e4[1;37m▀▀▀▀]Pfafafd7[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
