c
$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
    ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffffff[47m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
    ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffaf00[47m▀]Pfd7af5f[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
    ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7d7af5f[47m]Pfffaf00[1;37m▄[49m]Pfd7af5f[1;37m▄[39m           ]P7aaaaaa]Pfffffff[0m
     ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffaf00[47m▀]Pfffaf00[1;37m▀▀▀]P7d7af5f[47m]Pfffffff[1;37m▄[49m]Pfd7af5f[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
     ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄▀▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7ffaf00[47m▀]Pfffaf00[1;37m▀]P7d7af5f[47m]Pfffffff[1;37m▄[49m]Pfd7af5f[1;37m▄[39m       ]P7aaaaaa]Pfffffff[0m
     ]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7ffaf00[47m]Pfffaf00[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7ffaf00[47m▀]Pfffaf00[1;37m▀]P7d7af5f[47m▀]Pfffffff[1;37m▀]Pfafaf5f[1;37m▄]P7afaf5f[47m▀]P7585858[47m▀]Pf585858[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
     ]Pfd7af5f[1;37m▀]P7ffffff[47m▄▄]P7ffaf00[47m▄]P7444444[47m▀]P7585858[47m▀]Pf585858[1;37m▀▀▀▀▀▀[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
        ]Pf444444[1;37m▀]P7444444[47m▀▀▀]Pf585858[1;37m▀▀▀]P75f8787[47m▀[49m]Pf5f8787[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
        ]Pf5f5f5f[1;37m▄]P75f5f5f[47m▀]Pf5f8787[1;37m▀▀▀▀▀▀]P75f8787[47m▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
       ]Pf444444[1;37m▄]P7444444[47m▀▀▀▀▀]P75f5f5f[47m▀]Pf5f5f5f[1;37m▀▀▀]Pf5f8787[1;37m▀]P75f8787[47m▀]P75f5f5f[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
       ]P7444444[47m]Pf444444[1;37m▄▀▀▀]P75f5f5f[47m]Pf5f5f5f[1;37m▄▀▀▀▀▀▀▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
       ]Pf9e9e9e[1;37m▄]P7444444[47m▄]Pf444444[1;37m▀▀▀▀▀▀]Pf5f5f5f[1;37m▀▀[49m▀[39m    ]P7aaaaaa]Pfffffff[0m
    ]Pf9e9e9e[1;37m▄]P7808080[47m▀▀▀▄▄▄]P79e9e9e[47m▀▀▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
   ]P7808080[47m]Pf808080[1;37m▄]Pf9e9e9e[1;37m▀]P79e9e9e[47m▀▀▀▀▀▀▀▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P79e9e9e[47m▀]P7e4e4e4[47m▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]Pf808080[1;37m▀]P7808080[47m▀▀]Pf9e9e9e[1;37m▀]P79e9e9e[47m▀▀]P7808080[47m▀▀▀]Pfe4e4e4[1;37m▄]P79e9e9e[47m▀]P7e4e4e4[47m▀▀]Pf9e9e9e[1;37m▀[49m]Pfe4e4e4[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
     ]Pfffd75f[1;37m▄]P7808080[47m▄▄]Pf808080[1;37m▀▀]Pf9e9e9e[1;37m▀]P79e9e9e[47m▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]Pf9e9e9e[1;37m▀▀]Pfffd75f[1;37m▄]P7ffd75f[47m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
    ]P7d7af5f[47m]Pfd7af5f[1;37m▄]Pfffd75f[1;37m▀]P7ffd75f[47m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7d7af5f[47m▀]Pfd7af5f[1;37m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
    ]Pfd7af5f[1;37m▀]P7d7af5f[47m▀▀▀▀]P7d7875f[47m]Pfd7875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7875f[47m]Pfd7875f[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀▀▀▀▀▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
     ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
    ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7875f5f[47m▀[49m▀[39m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]Pfaf5f5f[1;37m▀]P7875f5f[47m▀]P7af5f5f[47m▀▀[39m[49m ]P7aaaaaa]Pfffffff[0m
   ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf5f5f[1;37m▀]Pf875f5f[1;37m▀▀[39m[49m    ]Pf875f5f[1;37m▀]P7875f5f[47m▀▀[49m▀[39m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀]Pfaf5f5f[1;37m▀]Pf875f5f[1;37m▀]P7aaaaaa]Pfffffff[0m
    ]Pf875f5f[1;37m▀▀[39m             ]Pf875f5f[1;37m▀▀[39m ]P7aaaaaa]Pfffffff[0m
