c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
      $\$]Pf5f0000[1;37m▀]P75f0000[47m▀]P7af005f[47m▀▀▀[49m▄▄[39m                                    ]P7aaaaaa]Pfffffff[0m
      ]Pf5f0000[1;37m▄▄▄]P7af005f[47m▀]Pfaf005f[1;37m▀▀▀▀]Pf5f0000[1;37m▀▀▀▀]P75f0000[47m▀[49m▄▄[39m                             ]P7aaaaaa]Pfffffff[0m
    ]Pf5f0000[1;37m▄]P7af005f[47m▀]Pfaf005f[1;37m▀▀▀▀▀▀▀▀▀▀]P7afaf87[47m▀▀▀]P7af005f[47m▀▀]Pf5f0000[1;37m▀[49m▄[39m                           ]P7aaaaaa]Pfffffff[0m
  ]Pf5f0000[1;37m▄]P7af005f[47m▀]Pfaf005f[1;37m▀▀▀▀▀▀▀]P7d75f87[47m▀▀]Pfd75f87[1;37m▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄]Pfaf005f[1;37m▀]P7af005f[47m▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m                          ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0000[1;37m▄]P7af005f[47m▀]Pfaf005f[1;37m▀▀▀▀]P787005f[47m▀]Pf5f0000[1;37m▄]P7ffffaf[47m▀]P7d75f87[47m]Pfaf5f87[1;37m▄]Pfd75f87[1;37m▀]P7af5f87[47m▀▀]Pfffffd7[1;37m▄▄]P7afaf87[47m▄]P7ffffd7[47m▀]P7d7d7af[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m                          ]P7aaaaaa]Pfffffff[0m
 ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄▀▀]P787005f[47m▀]Pf5f0000[1;37m▄]P7afaf87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfaf5f87[1;37m▀▀]P7000000[47m▀]Pfffffd7[1;37m▀▀]P7ffffd7[47m▀]P7000000[47m▀]P7ffffd7[47m▀▀]Pfafaf87[1;37m▀]Pfffffd7[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m                          ]P7aaaaaa]Pfffffff[0m
 ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P787005f[47m▀]Pf5f0000[1;37m▄[49m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7000000[47m▀]Pfffffff[1;37m▄]Pf3a3a3a[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ffffd7[47m▄▄]Pfffffd7[1;37m▀▀]P7afaf87[47m▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m         ]Pf5f0000[1;37m▄▄▄]P7af005f[47m▀▀▀▀▀[49m▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
 ]Pf5f0000[1;37m▀]P787005f[47m▄[49m▀[39m  ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7ffffd7[47m]Pf000000[1;37m▄]Pfffffd7[1;37m▀▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7af005f[47m▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m       ]Pf5f0000[1;37m▄]P7af005f[47m▀]Pfaf005f[1;37m▀▀]P7d75f87[47m▀▀▀▀]P7af005f[47m▀▀▀▀▀]Pf5f0000[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
     ]Pfafaf87[1;37m▄]P7afaf87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]Pf000000[1;37m▀]P7d7d7af[47m▀▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7af005f[47m▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m      ]Pf5f0000[1;37m▄]P7af005f[47m▀]Pfaf005f[1;37m▀]P7d75f87[47m▀]Pfd75f87[1;37m▀▀▀▀▀▀▀▀]Pfaf005f[1;37m▀]P7af005f[47m▀▀▀▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
     ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7afaf87[47m▀]P7ffffd7[47m▀▀]Pfffffff[1;37m▀▀▀]Pfffffd7[1;37m▀▀▀]P7af5f87[47m▀]Pfaf5f87[1;37m▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄]Pf5f0000[1;37m▀[49m▄[39m  ]Pf5f0000[1;37m▄[39m ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀▀]P7af005f[47m▀▀]Pfaf005f[1;37m▀▀▀▀]Pfd75f87[1;37m▀▀]P7d75f87[47m▀▀]Pfaf005f[1;37m▀]P7af005f[47m▀▀▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
      ]Pfafaf87[1;37m▀▀]P7ffffd7[47m▄▄▄▄▄▄]Pfffffd7[1;37m▀▀▀]P7af5f87[47m▀]Pfd75f87[1;37m▄]P7d75f87[47m▀]P7af005f[47m▀]Pfaf005f[1;37m▀▀]Pf5f0000[1;37m▀[49m▄]P7af005f[47m▀]P75f0000[47m▀[49m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀▀]P7af005f[47m▀]Pf5f0000[1;37m▄[49m▀▀▀▀]P7af005f[47m▄]Pfaf005f[1;37m▀▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄]P7af005f[47m]Pf5f0000[1;37m▄]Pfaf005f[1;37m▀▀]P75f0000[47m▀▀]P7af005f[47m▀]P75f0000[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄[49m]Pf5f0000[1;37m▀▀▀[39m      ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄▀]P7d75f87[47m▀]Pfd75f87[1;37m▀▀]P7af005f[47m▀]Pfaf005f[1;37m▀▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀]Pf5f0000[1;37m▀▀▄]Pfffffd7[1;37m▀]Pf5f0000[1;37m▀]Pfffffd7[1;37m▀]P7af005f[47m▀]Pfaf005f[1;37m▀]Pfffffd7[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m         ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄▀]P75f0000[47m▀[49m]Pf5f0000[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
              ]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀▀▀▀]P7afaf87[47m▀]P7ffffd7[47m▀]P787d75f[47m]Pf5f5f00[1;37m▄▀]P7af005f[47m]Pfffffd7[1;37m▄]P7ffffd7[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m        ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀▀]P7af005f[47m▀]Pfaf005f[1;37m▀▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
               ]P7afaf87[47m]Pfafaf87[1;37m▄]Pfffffd7[1;37m▀]P7ffffd7[47m▀▀▀▀▀▀]Pfafaf87[1;37m▀]P75f5f00[47m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m        ]Pf5f0000[1;37m▄]P7af005f[47m▀]Pfaf005f[1;37m▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
               ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m▀]P7afaf87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄[49m▀▀]P7afaf87[47m▀]P7d7d7af[47m▀]P7afaf87[47m▀]Pfffffd7[1;37m▀]P7ffffd7[47m▀]Pfafaf87[1;37m▀▀[49m▄[39m      ]P75f0000[47m]Pf5f0000[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄▀]Pfd75f87[1;37m▀]P7d75f87[47m▀▀]Pfaf005f[1;37m▀]P7af005f[47m▀▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
               ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]Pfafaf87[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m      ]Pf5f0000[1;37m▀]P7af005f[47m▄]Pfaf005f[1;37m▀▀▀]P7d75f87[47m]Pfd75f87[1;37m▄▀▀]P7af005f[47m]Pfaf005f[1;37m▄]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m  ]Pf5f0000[1;37m▄]P7aaaaaa]Pfffffff[0m
              ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]Pfafaf87[1;37m▀[49m▄[39m      ]Pf5f0000[1;37m▀]P7af005f[47m▄]Pfaf005f[1;37m▀▀▀]Pfd75f87[1;37m▀]P7d75f87[47m▀▀]Pfaf005f[1;37m▀]Pf5f0000[1;37m▀]P75f0000[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
             ]Pfafaf87[1;37m▄]P7d7d7af[47m▀]Pfd7d7af[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m        ]Pf5f0000[1;37m▀▀]P7af005f[47m▄▄]Pfaf005f[1;37m▀]Pfd75f87[1;37m▀]P7af5f87[47m]Pfaf5f87[1;37m▄[49m▀▄[39m ]P7aaaaaa]Pfffffff[0m
            ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m▀]Pfd7d7af[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m   ]P7afaf87[47m]Pfafaf87[1;37m▄]P7d7d7af[47m]Pfd7d7af[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]Pfafaf87[1;37m▀[49m▄[39m           ]Pf5f0000[1;37m▀▀▀▄[39m  ]P7aaaaaa]Pfffffff[0m
            ]Pfafaf87[1;37m▀▀]P7afaf87[47m▀]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀]P7afaf87[47m▀[49m]Pfafaf87[1;37m▀[39m   ]Pfafaf87[1;37m▀▀▀]P7afaf87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m                 ]P7aaaaaa]Pfffffff[0m
              ]Pfafaf87[1;37m▀▀▀▀▀▀[39m       ]Pfafaf87[1;37m▀▀▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
