c$balloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$
  ]Pf444444[1;37m▄▄]P7808080[47m▀▀[49m▄]P7444444[47m▀]P7808080[47m▀▀▀▀▀]P7444444[47m▀]P7808080[47m▀▀▀▀▀[49m▄▄[39m                              ]P7aaaaaa]Pfffffff[0m
 ]P7444444[47m]Pf444444[1;37m▄]Pf808080[1;37m▀]P7808080[47m▀]P7262626[47m▀]P7444444[47m▄]P7808080[47m▀]P7626262[47m▀]P7808080[47m▀▀▀]P7262626[47m▀▀▀]P7808080[47m▀▀]Pf444444[1;37m▀▄]Pf808080[1;37m▀▀▀]Pf444444[1;37m▀[49m▄[39m                            ]P7aaaaaa]Pfffffff[0m
   ]P7444444[47m]Pf5f5f00[1;37m▄]P7afff5f[47m]Pf262626[1;37m▄]P7262626[47m▀]P7808080[47m]Pf626262[1;37m▄▀]Pf808080[1;37m▀]P7262626[47m▀]Pf5f5f00[1;37m▄]Pfafff5f[1;37m▀▀]Pf626262[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀]P7444444[47m]Pf444444[1;37m▄[49m▀▀▀▀▀[39m                            ]P7aaaaaa]Pfffffff[0m
   ]Pf444444[1;37m▀]P7262626[47m▄]Pf626262[1;37m▄]P7808080[47m▄]Pf808080[1;37m▀]P7626262[47m▀]P7262626[47m]Pf262626[1;37m▄]P7626262[47m▀]Pf808080[1;37m▄▄]P7808080[47m▀▀]P7444444[47m▀]P7808080[47m▀]P7626262[47m]Pf444444[1;37m▄[49m]Pf1c1c1c[1;37m▄]P75f0000[47m]Pf444444[1;37m▄▄▄]Pf5f0000[1;37m▀]P7875f5f[47m▀[49m▄▄[39m                         ]P7aaaaaa]Pfffffff[0m
   ]P7303030[47m]Pf444444[1;37m▄]Pf875f5f[1;37m▄]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P7626262[47m▀]P7808080[47m▀▀▀▀▀]P7444444[47m▀]P7ffffff[47m]Pfd7d7d7[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P787d7ff[47m]Pfafd7ff[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7444444[47m]Pf626262[1;37m▄]Pf444444[1;37m▀]P75f0000[47m]Pf5f0000[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]Pf5f0000[1;37m▀[49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
   ]P7444444[47m]Pf444444[1;37m▄]P7626262[47m]Pf626262[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀▀]P7444444[47m▀▀]Pfd7d7d7[1;37m▄▄▀]Pfffffff[1;37m▀]Pf808080[1;37m▄▀]Pf1c1c1c[1;37m▄]P71c1c1c[47m▀▀]P7626262[47m]Pf626262[1;37m▄]P75f0000[47m▀]Pf875f5f[1;37m▄]P7875f5f[47m▀▀]P75f0000[47m]Pf626262[1;37m▄]Pf444444[1;37m▄]P7875f5f[47m]Pf626262[1;37m▄]Pf5f0000[1;37m▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
    ]Pf444444[1;37m▀]P7626262[47m]Pf626262[1;37m▄]P7444444[47m]Pf875f87[1;37m▄]Pfffffff[1;37m▄]Pf444444[1;37m▀]Pfd7d7d7[1;37m▀]P7ffffff[47m▄]P7444444[47m▀]Pfffffff[1;37m▀]Pf808080[1;37m▄]P7808080[47m▀▀]P7444444[47m]Pf444444[1;37m▄]P787d7ff[47m]Pfafd7ff[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7626262[47m▀]Pf626262[1;37m▀]P75f0000[47m]Pf5f0000[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀]P75f0000[47m]Pf5f0000[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]Pf626262[1;37m▀]P7875f5f[47m]Pf5f0000[1;37m▄▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
    ]Pf444444[1;37m▀]P7626262[47m▄]P7808080[47m▄]P7875f87[47m▄]P7444444[47m▀]P7808080[47m]Pf808080[1;37m▄]Pf444444[1;37m▀▀]Pf808080[1;37m▀▀▀]P7444444[47m]Pf444444[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀]P7626262[47m▀]Pf626262[1;37m▀]P75f0000[47m]Pf5f0000[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]Pf5f0000[1;37m▀]Pf444444[1;37m▀]P7808080[47m▄]Pf626262[1;37m▄]Pf808080[1;37m▀]Pf444444[1;37m▀]P7875f5f[47m▄]Pf875f5f[1;37m▀]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m     ]Pf444444[1;37m▄]P7808080[47m▀▀▀▀▀[49m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
      ]Pf444444[1;37m▀▀]P7808080[47m▄▄]Pf808080[1;37m▀▀▀]P7444444[47m▀[49m]Pf444444[1;37m▀]P7afd7ff[47m▄]P71c1c1c[47m]Pfd7af00[1;37m▄]P7444444[47m]Pf5f0000[1;37m▄]Pf626262[1;37m▀]P7626262[47m▀]Pf5f0000[1;37m▀]P7875f5f[47m▄]Pf875f5f[1;37m▀▀▀▀]Pf444444[1;37m▀]P7808080[47m▄]Pf808080[1;37m▀▀▀]Pf444444[1;37m▀]P7875f5f[47m▄]P75f0000[47m]Pf5f0000[1;37m▄[39m[49m  ]Pf444444[1;37m▄]P7808080[47m▀]Pf626262[1;37m▄]P7444444[47m▀▀▀▀]P7808080[47m▄]Pf808080[1;37m▀▀]Pf444444[1;37m▀[49m▄]P7626262[47m▀]P7444444[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
          ]Pf444444[1;37m▀▀▀[39m ]Pfd7af00[1;37m▄]P7ffd700[47m▀]Pfffd700[1;37m▀]Pfd7af00[1;37m▀]P7444444[47m▄]Pf444444[1;37m▀]Pf808080[1;37m▀]P75f0000[47m▄]Pf875f5f[1;37m▀▀▀]P7875f5f[47m▀▀]Pf444444[1;37m▀]P7808080[47m▄]Pf808080[1;37m▀▀]P7626262[47m▀]P7808080[47m▀]P7444444[47m]Pf444444[1;37m▄[49m▄▄]P7808080[47m▀]P7626262[47m▄[49m▀[39m    ]P7444444[47m]Pf444444[1;37m▄]P7626262[47m]Pf626262[1;37m▄]P7808080[47m]Pf444444[1;37m▄]Pf808080[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
               ]Pfd7af00[1;37m▀]P7ffd700[47m▄]P7262626[47m▀]Pf5f0000[1;37m▀]P7444444[47m]Pf444444[1;37m▄▀▀]Pf808080[1;37m▀]P7626262[47m▄▀]P75f0000[47m▄▄]Pf875f5f[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P7626262[47m]Pf626262[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄]P7626262[47m▀▄[39m[49m     ]P7444444[47m]Pf444444[1;37m▄]P7626262[47m▀]P7444444[47m▀]Pf808080[1;37m▀]P7808080[47m▀▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pf444444[1;37m▄▄▄▄▄▄[39m  ]Pf444444[1;37m▄]P7808080[47m▀▀▀[49m▄]P7444444[47m▀]Pf808080[1;37m▀]P7808080[47m▀]Pf444444[1;37m▀]P75f0000[47m▄]P7444444[47m▀]Pf808080[1;37m▀▀]Pf626262[1;37m▄▄]P7808080[47m]Pf808080[1;37m▄▀▀▀▀]P7444444[47m▀▄]Pf444444[1;37m▀[39m[49m       ]Pf444444[1;37m▀▀]P7626262[47m▄▄▄[49m▀]P7808080[47m▄]P7444444[47m▀]P7aaaaaa]Pfffffff[0m
   ]Pf262626[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀▀▀]P7262626[47m]Pf444444[1;37m▄▀▀▀]P7808080[47m▄]Pf808080[1;37m▀▀▀▀▀]Pf444444[1;37m▀▀]Pf808080[1;37m▀▀]Pf626262[1;37m▀▀]Pf808080[1;37m▀▀▀▀▀]P7444444[47m▀▄]P7808080[47m▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m         ]Pf444444[1;37m▀]P7626262[47m▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
   ]Pf262626[1;37m▀]Pf444444[1;37m▀▀▀▀]P7808080[47m▄]Pf808080[1;37m▀]Pf444444[1;37m▀▄]Pf262626[1;37m▀]Pf808080[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7808080[47m▀▀▀]Pf808080[1;37m▀▀▀▀▀▀▀▀]P7626262[47m▀]P7808080[47m▀▀]P7444444[47m▀]Pf444444[1;37m▀]P7808080[47m▀]Pf626262[1;37m▀]Pf808080[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
     ]Pf444444[1;37m▄]P7808080[47m▀▀]Pf808080[1;37m▀▀▀▀▀]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀]P7444444[47m▀▀▄]P7808080[47m▀▀▀▀]Pf626262[1;37m▀]P7444444[47m▀]Pf808080[1;37m▀[49m]Pf444444[1;37m▀]P7444444[47m▀▀]P7808080[47m]Pf808080[1;37m▄▀▀▀]P7444444[47m▀[49m]Pf444444[1;37m▀[39m               ]P7aaaaaa]Pfffffff[0m
    ]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P7444444[47m▀▀▀]P7808080[47m▀▀▀]P7262626[47m]Pf262626[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀▀▀]P7808080[47m]Pf808080[1;37m▄▀▀]P7444444[47m▀[49m]Pf444444[1;37m▀▀▀[39m   ]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀▀]P7444444[47m]Pf444444[1;37m▄]P7626262[47m]Pf626262[1;37m▄]Pf444444[1;37m▀]P7444444[47m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
    ]P7262626[47m]Pf262626[1;37m▄[49m]Pf444444[1;37m▀▀[39m  ]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄]P7444444[47m▀[49m]Pf444444[1;37m▀[39m    ]P7444444[47m]Pf262626[1;37m▄]Pf808080[1;37m▀▀[49m]Pf444444[1;37m▀[39m        ]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀▀]Pf444444[1;37m▀]P7626262[47m▄▄]Pf626262[1;37m▀▀]Pf444444[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
          ]P7444444[47m]Pf262626[1;37m▄[49m]Pf444444[1;37m▀[39m     ]Pf262626[1;37m▀[39m            ]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pf808080[1;37m▄▀]P7444444[47m▀]Pf444444[1;37m▀[39m[49m ]Pf444444[1;37m▀]P7626262[47m▄]Pf626262[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                             ]Pf444444[1;37m▄]P7808080[47m▀]Pf808080[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m   ]P7444444[47m]Pf444444[1;37m▄]P7626262[47m]Pf626262[1;37m▄▀]P7a8a8a8[47m▀]P7444444[47m]Pf444444[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                           ]Pf444444[1;37m▄▄]P7808080[47m▀]Pf808080[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m    ]Pf444444[1;37m▀]P7626262[47m▄▄]P7a8a8a8[47m▄▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                         ]Pfa8a8a8[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P7808080[47m]Pfa8a8a8[1;37m▄]Pf808080[1;37m▀▀▀]P7444444[47m]Pf444444[1;37m▄[39m[49m                   ]P7aaaaaa]Pfffffff[0m
                         ]Pfa8a8a8[1;37m▀]Pf444444[1;37m▀]Pfa8a8a8[1;37m▀]Pf444444[1;37m▀▀▀▀[39m                   ]P7aaaaaa]Pfffffff[0m
