c$baloon25$]P7aaaaaa]Pfffffff[0m
                      $\$
                       $\$
                        $\$
                        ]Pf4e4e4e[1;37m▄[39m ]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m  ]Pf080808[1;37m▄[39m  ]Pf080808[1;37m▄]P75f0087[47m▀[49m▄▄▄]P75f0087[47m▀]P7080808[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
                        ]Pf4e4e4e[1;37m▄]P75f8787[47m▀]Pf5f8787[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7080808[47m]Pf00005f[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P7080808[47m]Pf00005f[1;37m▄▄]P75f0087[47m▀▄]P700005f[47m▀]P75f0087[47m▀]Pf080808[1;37m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
                     ]Pf080808[1;37m▄▄]Pf4e4e4e[1;37m▄]P75f8787[47m▀]Pf5f8787[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f0087[47m]Pf5f5f87[1;37m▄▄]P700005f[47m▄]P75f0087[47m▄▄]Pf00005f[1;37m▀]Pf5f0087[1;37m▀]P7080808[47m]Pf080808[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
           ]Pf080808[1;37m▄▄▄[39m ]Pf080808[1;37m▄▄▄[39m   ]Pf080808[1;37m▀]P75f0087[47m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P75f5f87[47m▀]Pf5f5fd7[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄▀]Pf5f5fd7[1;37m▀▀]P75f5f87[47m▄▄[49m]Pf5f5f87[1;37m▄[39m    ]P7aaaaaa]Pfffffff[0m
           ]Pf080808[1;37m▀]P75f0087[47m▄]Pf00005f[1;37m▄]Pf080808[1;37m▀▀▀]P73a3a3a[47m▄▀▀▀[49m▄]P75f0087[47m▀]Pf4e4e4e[1;37m▀]P75f8787[47m]Pf5f5f87[1;37m▄▄]P75f5fd7[47m▀]Pf5f5fd7[1;37m▀]P7afafd7[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m▄]P75f8787[47m▀▀▀▀]P75f5fd7[47m▄]Pf5f5fd7[1;37m▀]Pf5f5f87[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
            ]P7080808[47m]Pf080808[1;37m▄]P700005f[47m]Pf00005f[1;37m▄▀▀]Pf5f0087[1;37m▀]P75f0087[47m▀]P7080808[47m]Pf080808[1;37m▄]P75f0087[47m▀]P73a3a3a[47m▄]Pf3a3a3a[1;37m▀]P7080808[47m]Pf080808[1;37m▄]Pf5f0087[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P75f5f87[47m▀]Pf5f8787[1;37m▄]P7000000[47m▄]Pf000000[1;37m▀]P7af8700[47m▀]P7ffffff[47m▀]P75f8787[47m▄▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5fd7[1;37m▀]Pf4e4e4e[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
            ]P7080808[47m]Pf080808[1;37m▄]P700005f[47m]Pf00005f[1;37m▄▀▀▀▀]P75f0087[47m]Pf5f0087[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]P7080808[47m]Pf3a3a3a[1;37m▄]Pf5f0087[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f8787[1;37m▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7af8700[47m]Pfd7af5f[1;37m▄]P7ffffff[47m▄]P7000000[47m]Pf000000[1;37m▄]P7af8700[47m]Pfd7af5f[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]Pf5f5f87[1;37m▀]Pf5f8787[1;37m▀▀]Pf4e4e4e[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
      ]Pf080808[1;37m▄▄▄▄[39m ]Pf080808[1;37m▄]P75f0087[47m▀]Pf00005f[1;37m▀▄▄▄▄▄]Pf5f0087[1;37m▀▀]P7080808[47m]Pf080808[1;37m▄]P73a3a3a[47m]Pf00005f[1;37m▄]Pf3a3a3a[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafd7[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m▄▄]Pf5f5f87[1;37m▀]P7000000[47m▄]P7ffffff[47m]Pf5f8787[1;37m▄]P7d7af5f[47m▄▄]P75f8787[47m▀▀▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7aaaaaa]Pfffffff[0m
   ]Pf080808[1;37m▄]P75f0087[47m▀▀]Pf5f0087[1;37m▀]P700005f[47m▀▀▀]P7080808[47m▄▄▄]Pf080808[1;37m▀]Pf00005f[1;37m▀]P700005f[47m▀▀▀▀▀]P75f0087[47m]Pf5f0087[1;37m▄]P7080808[47m]Pf080808[1;37m▄]P700005f[47m]Pf00005f[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafd7[47m]Pf5f5faf[1;37m▄]P75f5fd7[47m▄]Pf5f5fd7[1;37m▀]P75f5f87[47m▀]Pf5f5faf[1;37m▀]Pf5f5f87[1;37m▀]P75f8787[47m]Pf5f8787[1;37m▄▀▀]P74e4e4e[47m▀▀▀▀]Pf4e4e4e[1;37m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
  ]P7080808[47m]Pf080808[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P700005f[47m▀]Pf00005f[1;37m▀]P75f0087[47m▀▀▄▄]P7080808[47m▀▀]Pf5f0087[1;37m▀]P7afafd7[47m▀]Pf87afd7[1;37m▀]P7080808[47m]Pf080808[1;37m▄]P700005f[47m]Pf5f0087[1;37m▄▀▀▀]P75f0087[47m▀]P7080808[47m]Pf080808[1;37m▄]P75f0087[47m▀]P700005f[47m▀]P7afafd7[47m▄]P75f5fd7[47m▄]P75f5faf[47m▄]P75f5f87[47m▄]P75f8787[47m]Pf5f8787[1;37m▄▀]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
 ]P7080808[47m]Pf080808[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P700005f[47m▀]Pf00005f[1;37m▀]P75f0087[47m▀]Pf5f0087[1;37m▀]P700005f[47m]Pf00005f[1;37m▄]P7080808[47m▀[49m]Pf080808[1;37m▀[39m   ]P787afd7[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀]P7080808[47m]Pf5f5fd7[1;37m▄]Pfafafd7[1;37m▄]Pf4e4e4e[1;37m▄]Pf5f5faf[1;37m▄]Pf00005f[1;37m▀▀]Pf5f0087[1;37m▀▄]P75f0087[47m▀]Pf00005f[1;37m▀]P700005f[47m▀]P75f5fd7[47m▀]P700005f[47m▀]Pf080808[1;37m▀]P75f8787[47m▄]Pf5f8787[1;37m▀]P74e4e4e[47m]Pf080808[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
 ]P7080808[47m]Pf080808[1;37m▄]P75f0087[47m]Pf5f0087[1;37m▄]P700005f[47m]Pf00005f[1;37m▄▀]P75f0087[47m]Pf5f0087[1;37m▄▀]P700005f[47m]Pf00005f[1;37m▄]P7080808[47m]Pf080808[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf080808[1;37m▀]P75f0087[47m▄▄]Pf00005f[1;37m▀]P700005f[47m▀▀▀]P75f5fd7[47m▀]Pf5f5fd7[1;37m▀]Pf00005f[1;37m▀]P700005f[47m▀]P7080808[47m]Pfd7d7ff[1;37m▄]Pf080808[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
 ]P7080808[47m]Pf080808[1;37m▄]Pf5f0087[1;37m▀[49m]Pf080808[1;37m▀]P7080808[47m▀]P75f0087[47m]Pf5f0087[1;37m▄]P7080808[47m▀]Pf00005f[1;37m▀▄[49m]Pf080808[1;37m▄[39m  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fd7[47m]Pf5f5fd7[1;37m▄]Pfafafd7[1;37m▀]P7afafd7[47m▀]Pf4e4e4e[1;37m▀]P7080808[47m▄]Pf5f0087[1;37m▀▀▀]P700005f[47m▀]Pf080808[1;37m▄▄]P75f8787[47m▀]P700005f[47m▄]Pf5f5fd7[1;37m▀]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
     ]Pf080808[1;37m▀[39m  ]Pf080808[1;37m▀]P7080808[47m▀[39m[49m ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5fd7[1;37m▀]Pfafafd7[1;37m▀]Pf5f5fd7[1;37m▄]Pfafafd7[1;37m▀]Pf5f5fd7[1;37m▀]Pf5f8787[1;37m▄]P75f8787[47m▀]Pfafafd7[1;37m▀]P74e4e4e[47m▄▀]P75f8787[47m]Pf5f8787[1;37m▄▀▀▀]P7080808[47m]Pf080808[1;37m▄]P700005f[47m▀]Pf00005f[1;37m▀]P7080808[47m▀]Pfd7d7ff[1;37m▀[49m]Pf080808[1;37m▀[39m        ]P7aaaaaa]Pfffffff[0m
             ]Pf5f5f87[1;37m▀]P74e4e4e[47m▀]Pf5f8787[1;37m▄]P75f8787[47m▀▀▀]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]Pf5f8787[1;37m▀▀▀▀]P75f8787[47m▀▀]Pf080808[1;37m▀]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀[49m]Pf080808[1;37m▀[39m         ]P7aaaaaa]Pfffffff[0m
             ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P76c6c6c[47m▀▄[49m▀[39m  ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
             ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m   ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
            ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P76c6c6c[47m]Pf6c6c6c[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m   ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀▀]P74e4e4e[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▄]Pf6c6c6c[1;37m▀]Pfafafd7[1;37m▄[39m[49m   ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀▀▀]Pf4e4e4e[1;37m▀]P76c6c6c[47m]Pf5f5f87[1;37m▄]P74e4e4e[47m]Pfafafd7[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
           ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f5f87[1;37m▄▄▄]P75f5fd7[47m▀]P75f8787[47m▄]P7afafd7[47m▀]P75f5faf[47m]Pf4e4e4e[1;37m▄▄]P7afafd7[47m▄]P74e4e4e[47m▀[39m[49m  ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P75f5f87[47m▀▀]Pf5f5fd7[1;37m▄]Pf5f8787[1;37m▀]Pfafafd7[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
           ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5fd7[1;37m▀▀▀▀▀]Pfafafd7[1;37m▀]Pf5f5f87[1;37m▀[39m[49m      ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5fd7[1;37m▀▀▀▀]Pfafafd7[1;37m▀]Pf5f5f87[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
