c
$baloon26$]P7aaaaaa]Pfffffff[0m
                       $\$
                        $\$
                         $\$
                          $\$   ]Pf5f5faf[1;37m▄▄▄]P787afff[47m▀▀]P75f87ff[47m▀▀▀]P787afff[47m▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
                           $\$]Pf5f5faf[1;37m▄]P787afff[47m▀]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀]P75f87ff[47m▀]Pf5f87ff[1;37m▀▀]P787afff[47m▀▄]P75f87ff[47m▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                          ]Pf5f5faf[1;37m▄]P75f87ff[47m▀]Pf5f87ff[1;37m▀]P787afff[47m]Pfc6c6c6[1;37m▄]P75f87ff[47m▄▄]P787afff[47m]Pf87afff[1;37m▄]P7d7d75f[47m▀]Pf5f87ff[1;37m▀▀▀]Pf87afff[1;37m▀]Pf5f87ff[1;37m▀]P75f87ff[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
                         ]Pf5f5faf[1;37m▄]P787afff[47m▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfffd700[1;37m▀▀▀▀▀[49m]Pfd7d75f[1;37m▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
                         ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m▀]P7ffffff[47m▀]Pfc6c6c6[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀▀]Pfffff5f[1;37m▀▀]Pfd7d75f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                         ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87ff[47m]Pf87afff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfd7d75f[1;37m▄]P7c6c6c6[47m▄]P7ffd700[47m▀▀]Pfffd700[1;37m▀]P7d7d75f[47m▀▀]Pfffffff[1;37m▄▄▄]Pfffd700[1;37m▀]P7ffd700[47m▀]Pfd7d75f[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                         ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7000000[47m▀▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfffd700[1;37m▀]Pfc6c6c6[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                         ]Pf5f5faf[1;37m▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄▄]P7000000[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]Pfc6c6c6[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5faf[1;37m▄▄]P75f87ff[47m▀▀▀▀[49m▄▄[39m              ]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀]P700d7d7[47m]Pf00d7d7[1;37m▄]Pf000000[1;37m▀]P7ffffff[47m▄▀]Pfffffff[1;37m▀▀▀]Pfc6c6c6[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
   ]Pf5f5faf[1;37m▄]P75f87ff[47m▀]Pf5f87ff[1;37m▀▀]P787afff[47m▀]Pf87afff[1;37m▀▀]Pf5f87ff[1;37m▀▀▀]P75f5faf[47m▄[49m]Pf5fd7d7[1;37m▄[39m            ]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffff5f[47m▀]P7ffd700[47m▄]Pfffd700[1;37m▀]Pfd7d75f[1;37m▀]P7ffffff[47m▄]Pf000000[1;37m▀▀▀▀]Pfffffff[1;37m▀▀▀]P7c6c6c6[47m▀]P7ffffff[47m▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7aaaaaa]Pfffffff[0m
  ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P787afff[47m▀]Pf87afff[1;37m▀]P75f87ff[47m▀]Pf5f87ff[1;37m▀]P75f5faf[47m▀▀▀]P75f87ff[47m▀]Pf87afff[1;37m▀]P75fd7d7[47m]Pf5fd7d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄[49m]Pf5fd7d7[1;37m▄[39m   ]Pfd7d75f[1;37m▄▄▄▄▄[39m  ]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfffff5f[1;37m▀]P7ffd700[47m]Pfffd700[1;37m▄]Pfd7d75f[1;37m▀▄]P7d7d75f[47m▀]P7c6c6c6[47m]Pfffffff[1;37m▄▀▀▀▀▀▀▀]Pfc6c6c6[1;37m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P787afff[47m▀]Pf87afff[1;37m▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m   ]Pf5f5faf[1;37m▀]P75f87ff[47m]Pf5fd7d7[1;37m▄]P75fafd7[47m▀▄]P7d7d75f[47m▀]Pfffd700[1;37m▄]Pfffff5f[1;37m▄▄]P7ffd700[47m▀▀▀▀]P7d7d75f[47m▀]Pfffd700[1;37m▄▄]Pfd7d75f[1;37m▀]P7ffff5f[47m]Pfffff5f[1;37m▄]P7d7d75f[47m]Pfffd700[1;37m▄▀]Pfd7d75f[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
 ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m       ]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀]P7ffffff[47m▀]P7e4e4e4[47m▀]Pfffffff[1;37m▄]Pfe4e4e4[1;37m▀]P7d7d75f[47m]Pfc6c6c6[1;37m▄]Pfffd700[1;37m▄]Pfd7d75f[1;37m▀]Pfffd700[1;37m▀]Pfd7d75f[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5faf[1;37m▀▀]P75f87ff[47m▄]P787afff[47m▄]Pf87afff[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf5f87ff[1;37m▀]P75f87ff[47m▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m      ]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄▀]P7d7d75f[47m▀▀]P7c6c6c6[47m]Pfffffff[1;37m▄▀]P7e4e4e4[47m▄▀]Pfe4e4e4[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7d7d75f[47m]Pfffffff[1;37m▄]Pfffd700[1;37m▀]Pfffff5f[1;37m▄▄▄]Pf5fd7d7[1;37m▄]P75fd7d7[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
     ]Pf5f5faf[1;37m▀[39m  ]Pf5f5faf[1;37m▀▀[39m      ]P7d7d75f[47m]Pfd7d75f[1;37m▄]Pfffd700[1;37m▀]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pfc6c6c6[1;37m▀▀▀]P7c6c6c6[47m▀]P7ffffff[47m▀]Pfffffff[1;37m▀▀]Pfd7d75f[1;37m▀]P7ffd700[47m▄▄▄]Pf5fd7d7[1;37m▄[49m▀[39m         ]P7aaaaaa]Pfffffff[0m
                   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7c6c6c6[47m▀▄]P7ffffff[47m▀▀▀▀▀▀]P7c6c6c6[47m▀]Pfbcbcbc[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                 ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀]P7c6c6c6[47m▀]Pfc6c6c6[1;37m▀]P7e4e4e4[47m▀]P7bcbcbc[47m▀[49m▀▀]P7c6c6c6[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                 ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m▀]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
                ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d7af5f[47m▀]Pfbcbcbc[1;37m▀[39m[49m   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7d7d75f[47m▀]Pfc6c6c6[1;37m▀]P7d7af5f[47m]Pfffd700[1;37m▄[49m]Pfd7af5f[1;37m▄[39m        ]P7aaaaaa]Pfffffff[0m
               ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7d7d75f[47m▀]Pfffd700[1;37m▄]Pfd7d75f[1;37m▀]P7d7af5f[47m]Pfffd700[1;37m▄]P7ffd700[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m   ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7af5f[47m]Pfffd700[1;37m▄]Pfd7af5f[1;37m▀[39m[49m       ]P7aaaaaa]Pfffffff[0m
               ]P7c6c6c6[47m]Pfc6c6c6[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7ffff5f[47m]Pfffff5f[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄[49m]Pfd7af5f[1;37m▀▀▀[39m   ]Pfc6c6c6[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]Pfffff5f[1;37m▀]P7d7d75f[47m▄]Pfd7af5f[1;37m▀[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
               ]Pfc6c6c6[1;37m▀▀▀]Pfd7d75f[1;37m▀▀▀▀[39m       ]Pfc6c6c6[1;37m▀▀]Pfd7d75f[1;37m▀▀▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m
