c$balloon20$]P7aaaaaa]Pfffffff[0m
                 $\$
                  $\$
                   $\$
                      ]Pfaf5f87[1;37m▄▄]P7d75f87[47m▀▀▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
                  ]Pfd787af[1;37m▄]P7d7afd7[47m▀]P7d787af[47m▀]P7af5f87[47m]Pfd75f87[1;37m▄]P7d75f87[47m▀▀▀]P7af5f87[47m▀▄▄▄▄[49m]Pfaf5f87[1;37m▄▄[39m    ]P7aaaaaa]Pfffffff[0m
                 ]Pfd787af[1;37m▄]P7d7afd7[47m▀]Pfd7afaf[1;37m▄]Pfd7afd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]Pfd75f87[1;37m▀]Pfd787af[1;37m▀▀▀▀▀]Pfd75f87[1;37m▀▀▀]Pfd7afaf[1;37m▄]Pfd787af[1;37m▀]P7af5f87[47m]Pfd75f87[1;37m▄[49m]Pfaf5f87[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
                ]Pfaf5f87[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]Pfaf5f87[1;37m▀]P7d787af[47m▄]Pfd787af[1;37m▀]Pfaf5f87[1;37m▀▄▄]Pfd787af[1;37m▀▀]Pfd7afaf[1;37m▀]Pfd7afd7[1;37m▀]Pfaf5f87[1;37m▄]P7d75f87[47m▄▄]P7af5f87[47m▀]P7aaaaaa]Pfffffff[0m
               ]Pfaf5f87[1;37m▄]P7d787af[47m▀]Pfd787af[1;37m▀]P7d7afd7[47m]Pfaf5f87[1;37m▄]Pfd7afd7[1;37m▀▀▀▀▀]Pfaf5f87[1;37m▀]P7d787af[47m▄]P7af5f87[47m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄]Pfaf5f87[1;37m▀▀]P7d787af[47m▄]Pfd787af[1;37m▀▀]Pfaf5f87[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
              ]Pfaf5f87[1;37m▄]P7d787af[47m▀]Pfd787af[1;37m▀▀]Pfaf5f87[1;37m▀]P7d7afd7[47m▄]Pfd7afd7[1;37m▀▀]Pf080808[1;37m▀▄]P787af5f[47m▀]P7ffffff[47m▀▀]P7080808[47m▀]Pfd7afd7[1;37m▀]P7d7afd7[47m▀▀]P7af5f87[47m]Pfd787af[1;37m▄[49m]Pfaf5f87[1;37m▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
              ]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7af5f87[47m▀]P7d787af[47m▀▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]Pf080808[1;37m▀]P7080808[47m▀]P787af5f[47m]Pfafd787[1;37m▄]P7ffffff[47m]Pf080808[1;37m▄▄]P7080808[47m▀▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
    ]Pfaf5f87[1;37m▄]P7d75f87[47m▀▀▀▀▀[49m▄▄[39m  ]P7af5f87[47m]Pfaf5f87[1;37m▄[49m▀]P7d787af[47m▄]Pfd787af[1;37m▀▀▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]Pfffffff[1;37m▀]Pfafd787[1;37m▀]P7ffffff[47m▄]P7080808[47m▄]P7ffffff[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m▀]P7d787af[47m]Pfd787af[1;37m▄[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f87[1;37m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀▀]P7d787af[47m▀▀▀▀▀▀]P7af5f87[47m▄[49m]Pfaf5f87[1;37m▄[39m  ]Pfaf5f87[1;37m▀]P7d787af[47m▄]Pfd787af[1;37m▀▀]Pfaf5f87[1;37m▀▄]P7af5f87[47m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀▀▀]P7d787af[47m▀]P7d7afd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5f87[1;37m▄]P7d75f87[47m▀]Pfd75f87[1;37m▀]P7d787af[47m▀]Pfd787af[1;37m▀▀▀▀▀]P7af5f87[47m▀▀]P7d75f87[47m▄]Pfaf5f87[1;37m▀[49m▄[39m   ]Pfaf5f87[1;37m▀]P7d787af[47m▄]Pfd787af[1;37m▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d787af[47m]Pfd7afd7[1;37m▄▀▀▀▀]Pfd787af[1;37m▀[49m▀▀[39m     ]P7aaaaaa]Pfffffff[0m
 ]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d75f87[47m]Pfd75f87[1;37m▄▀]P7d787af[47m]Pfd787af[1;37m▄▀▀▀]P7af5f87[47m▀[49m]Pfaf5f87[1;37m▀[39m  ]Pfaf5f87[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m▀▀▀[49m▄▄]P7af5f87[47m]Pfaf5f87[1;37m▄]Pfd787af[1;37m▀]Pfd7afd7[1;37m▄]P7d7afd7[47m▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5f87[1;37m▀]P7d75f87[47m▄]Pfd75f87[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄▀▀▀]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m   ]P7d787af[47m]Pfd787af[1;37m▄]P7d78787[47m]Pfd7afd7[1;37m▄]Pfffafaf[1;37m▀]Pfd7afd7[1;37m▄]Pfffafaf[1;37m▀]Pfd7afd7[1;37m▄]P7d7afd7[47m▀]Pfaf5f87[1;37m▀]Pfd7afd7[1;37m▀▀▀▀]P7d787af[47m]Pfd787af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f87[1;37m▀]P7d75f87[47m▄]Pfd75f87[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄▀▀]Pfaf5f87[1;37m▀[49m▄[39m  ]Pfd787af[1;37m▀]P7d7afd7[47m▄]Pfd78787[1;37m▀]P7ffafaf[47m▄]P7d7afd7[47m▀]Pfd787af[1;37m▄]Pfd7afd7[1;37m▀▀]P7d787af[47m▀]P7d7afd7[47m▀▀]P7d787af[47m▀]Pfd787af[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
   ]Pfaf5f87[1;37m▀]P7d75f87[47m▄]Pfd787af[1;37m▀]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄▀]P7af5f87[47m]Pfaf5f87[1;37m▄[39m[49m  ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7d787af[47m▀▄]Pfd787af[1;37m▀▀]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
     ]P7af5f87[47m]Pfaf5f87[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄]P7af5f87[47m▀[49m]Pfaf5f87[1;37m▀[39m  ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7d787af[47m]Pfd787af[1;37m▄[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]Pfd787af[1;37m▀▄▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
     ]P7af5f87[47m]Pfaf5f87[1;37m▄[49m▀[39m    ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]Pfd7afd7[1;37m▀]Pfd787af[1;37m▀[39m[49m ]P7d787af[47m]Pfd787af[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7d787af[47m]Pfd787af[1;37m▄]Pfd7afd7[1;37m▀]Pfd787af[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
            ]Pfd787af[1;37m▀▀▀▀[39m    ]Pfd787af[1;37m▀▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
