c$balloon17$]P7aaaaaa]Pfffffff[0m
              $\$
               $\$
                $\$       ]Pfbcbcbc[1;37m▄▄]P7e4e4e4[47m▀▀▀▀]P7bcbcbc[47m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
                 $\$      ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]Pfbcbcbc[1;37m▀▀]Pfe4e4e4[1;37m▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                  $\$     ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
                   $\$     ]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄[39m[49m ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]P7bcbcbc[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
                    $\$  ]Pfd7d787[1;37m▄▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pf5f5f87[1;37m▄▄▄]P75f5f87[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7bcbcbc[47m▀]Pf005faf[1;37m▄[49m▄]P7005fff[47m▀▀▀▀▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                      ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P75f5f87[47m▄▄]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]Pf005faf[1;37m▄]P75f87ff[47m▀▀]Pf5f87ff[1;37m▀▀▀]Pf005fff[1;37m▀]P7005fff[47m▀▀▀▀▀]Pf005faf[1;37m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
                     ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7d787[47m▀]P7ffffaf[47m▀]P7bcbcbc[47m]Pfd7d787[1;37m▄]Pf005fff[1;37m▄]Pfe4e4e4[1;37m▀]Pf5f87ff[1;37m▄]P75f87ff[47m▀]P7005fff[47m▀▀▀]P75f87ff[47m▀▀]P7005faf[47m▀]P75f87ff[47m▀]Pf005fff[1;37m▀]P7005fff[47m▀▀▀▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P7005faf[47m]Pf005faf[1;37m▄]P7aaaaaa]Pfffffff[0m
                     ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄]Pfd7d787[1;37m▀]P7005fff[47m]Pf005faf[1;37m▄]Pf005fff[1;37m▀▀]Pf5f87ff[1;37m▀]Pf005faf[1;37m▄]Pf005fff[1;37m▀▀▀]P7005faf[47m]Pf5f87ff[1;37m▄▀]Pf005faf[1;37m▀]Pf5f87ff[1;37m▀]Pf005fff[1;37m▀▄]P7005fff[47m▀]P75f87ff[47m▀]Pf5f87ff[1;37m▀]P7005faf[47m]Pf005faf[1;37m▄]P7aaaaaa]Pfffffff[0m
                   ]Pf005faf[1;37m▄]P75f87ff[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]Pfd7d787[1;37m▀]Pfffffaf[1;37m▀▀]P7005faf[47m]Pfafafd7[1;37m▄▄▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]Pf005faf[1;37m▀]P7005fff[47m▄]P75f87ff[47m▄▄▄]P7d0d0d0[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7005fff[47m]Pf5f87ff[1;37m▄]P7005faf[47m▀]P75f87ff[47m▀▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pf5fafd7[1;37m▄]P7afd7d7[47m▀▀▀[49m▄▄]P7afd7d7[47m▀▀[49m▄[39m     ]Pf005faf[1;37m▀]P7005fff[47m▄]P75f87ff[47m▀]P7d7d787[47m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7000000[47m]Pf000000[1;37m▄]Pfafafd7[1;37m▀▀▀]P7afafd7[47m▀]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7afafd7[47m]Pfafafd7[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7afafd7[47m]Pfafafd7[1;37m▄]P7d0d0d0[47m]Pf000000[1;37m▄]P7000000[47m▀]P75f87ff[47m]Pf005f87[1;37m▄[49m]Pf005faf[1;37m▀▀▀[39m  ]P7aaaaaa]Pfffffff[0m
    ]Pf005faf[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7d7[47m]Pfafd7d7[1;37m▄▀▀]Pfe4e4e4[1;37m▀]P75fafd7[47m▄]P7e4e4e4[47m▀]Pfafd7d7[1;37m▀]P75fafd7[47m]Pf4e4e4e[1;37m▄[49m▄[39m     ]Pf005faf[1;37m▄]P7005fff[47m▀]Pf005fff[1;37m▀]P7005faf[47m]Pf5f87ff[1;37m▄▄]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pf000000[1;37m▀]P7d7af5f[47m▀]P7000000[47m▀▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]Pfffffaf[1;37m▄]Pfd7d787[1;37m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
  ]Pf005faf[1;37m▄]P7005fff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7e4e4e4[47m]Pfafd7d7[1;37m▄]Pfe4e4e4[1;37m▀▀]Pfafd7d7[1;37m▀]P7afd7d7[47m▀▀]P7e4e4e4[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]Pf5f5f87[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m     ]Pf005faf[1;37m▀]P7005fff[47m▄]Pf005fff[1;37m▀▀]Pf5f87ff[1;37m▀]P7005faf[47m]Pf5f5f87[1;37m▄]P7ffffaf[47m▄▄]Pfffffff[1;37m▀]Pfd7af5f[1;37m▀▀]Pf000000[1;37m▀]Pfffffaf[1;37m▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
 ]Pf005faf[1;37m▄]P7005fff[47m▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7d7[1;37m▀▄]Pf5fafd7[1;37m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]Pfafd7d7[1;37m▀]P74e4e4e[47m]Pf5fafd7[1;37m▄]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P7d7d75f[47m▀]P74e4e4e[47m]Pfd7af00[1;37m▄[49m▄]P7d7af00[47m▀[39m[49m   ]Pfd7af00[1;37m▄]Pf005faf[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]Pfd7af00[1;37m▀]Pf5f5f87[1;37m▀▀]P7ffffaf[47m]Pfd7d787[1;37m▄]Pfffffaf[1;37m▀▀▀▀▀]Pfd7d787[1;37m▀▄▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
 ]P7005faf[47m]Pf005faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P7005fff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7d7[47m▀]Pfafd7d7[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfe4e4e4[1;37m▀[49m]Pf5fafd7[1;37m▀[39m ]Pf4e4e4e[1;37m▀]P7d7d75f[47m]Pfd7af00[1;37m▄]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m▀]P7d7af00[47m▄]P7d7d75f[47m]Pfbcbcbc[1;37m▄[49m]Pfd7af00[1;37m▄[39m  ]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7d7d787[47m]Pfe4e4e4[1;37m▄]Pf5fafd7[1;37m▄]Pf5f87d7[1;37m▄[49m]Pfd7d787[1;37m▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m
 ]P7005faf[47m]Pf005faf[1;37m▄]P75f87ff[47m]Pf5f87ff[1;37m▄▀]P7005fff[47m]Pf005fff[1;37m▄▀]P75fafd7[47m]Pf005faf[1;37m▄]Pf005fff[1;37m▄]Pf5f87ff[1;37m▄]P75f87ff[47m▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m  ]Pfd7af00[1;37m▀]Pfbcbcbc[1;37m▀]P74e4e4e[47m▀]P7e4e4e4[47m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7bcbcbc[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m▄]Pfe4e4e4[1;37m▄]P7bcbcbc[47m▄▄]P7e4e4e4[47m▀]Pf5f87d7[1;37m▀]P7bcbcbc[47m▀]P7e4e4e4[47m▀]P7bcbcbc[47m▀]Pfe4e4e4[1;37m▄]Pfbcbcbc[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]Pf005faf[1;37m▀]P75f87ff[47m▄]Pf5f87ff[1;37m▀]P7005fff[47m]Pf005fff[1;37m▄▀]P7005faf[47m]Pf005faf[1;37m▄]P7005fff[47m]Pf005fff[1;37m▄]Pf5f87ff[1;37m▀]P75f87ff[47m▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m   ]Pfbcbcbc[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P74e4e4e[47m]Pf5f5f87[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀]Pfbcbcbc[1;37m▀▄▀▄▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
  ]Pf005faf[1;37m▀]P75f87ff[47m▄]Pf5f87ff[1;37m▀]P7005fff[47m]Pf005faf[1;37m▄▀]Pf005fff[1;37m▀▀]P75f87ff[47m]Pf005faf[1;37m▄[49m▀[39m ]Pfd7af00[1;37m▀]P7d7af00[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]P74e4e4e[47m]Pf5f5f87[1;37m▄▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7bcbcbc[47m▀▄]Pfbcbcbc[1;37m▀]Pfe4e4e4[1;37m▀▄]Pfbcbcbc[1;37m▀[49m▀[39m          ]P7aaaaaa]Pfffffff[0m
  ]Pf005faf[1;37m▄[39m ]Pf005faf[1;37m▀]P7005faf[47m▀]P75f87ff[47m]Pf5f87ff[1;37m▄]P7005fff[47m]Pf005fff[1;37m▄▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m  ]Pfd7af00[1;37m▄]P7d7d75f[47m▀]Pfd7d75f[1;37m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]Pfbcbcbc[1;37m▀]P74e4e4e[47m▄]Pf5f5f87[1;37m▀]P7e4e4e4[47m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfe4e4e4[1;37m▀▄]Pfbcbcbc[1;37m▀[49m▀[39m            ]P7aaaaaa]Pfffffff[0m
  ]P7005faf[47m]Pf005faf[1;37m▄]P75f87ff[47m▀▀]Pf5f87ff[1;37m▀▀]P7005fff[47m]Pf005fff[1;37m▄]P7005faf[47m]Pf005faf[1;37m▄[39m[49m  ]Pfd7af00[1;37m▀▀]Pfd7d75f[1;37m▀]P7d7af00[47m▀]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfe4e4e4[1;37m▀]Pfffffaf[1;37m▄]P75f87d7[47m]Pfd7d787[1;37m▄]Pf5fafd7[1;37m▀]Pfd7d787[1;37m▄]Pf5fafd7[1;37m▀]Pfbcbcbc[1;37m▀]P7bcbcbc[47m▀]P7e4e4e4[47m]Pf5f5f87[1;37m▄]Pf4e4e4e[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P74e4e4e[47m]Pf5f5f87[1;37m▄]Pfe4e4e4[1;37m▀[49m]Pfbcbcbc[1;37m▀[39m              ]P7aaaaaa]Pfffffff[0m
   ]Pf005faf[1;37m▀]P75f87ff[47m▄▄]P7005fff[47m▄[49m▀[39m      ]P7d7af00[47m]Pfd7d787[1;37m▄]Pfffffaf[1;37m▄]P7ffffaf[47m▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀]P74e4e4e[47m▄]P75f5f87[47m]Pfe4e4e4[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]Pfe4e4e4[1;37m▀]Pfbcbcbc[1;37m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
              ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m ]P7bcbcbc[47m]Pfd7d787[1;37m▄]Pfffffaf[1;37m▄]P7ffffaf[47m▀]P7bcbcbc[47m]Pfd7d787[1;37m▄▄]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
             ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7d7d787[47m]Pfd7d787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
             ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7d7af5f[47m]Pf4e4e4e[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]P74e4e4e[47m▀]Pfd7d75f[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀▀]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀]Pfd7d787[1;37m▀]Pfd7af00[1;37m▄]Pf4e4e4e[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P74e4e4e[47m▀]Pfd7d75f[1;37m▄]Pf4e4e4e[1;37m▀]P7d7af00[47m]Pf5f5f87[1;37m▄]Pfd7d75f[1;37m▀[49m]Pf4e4e4e[1;37m▄[39m              ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pf4e4e4e[1;37m▄]P75f5f87[47m▀]P7ffffaf[47m▄]P75f5f87[47m▀]P7d7af00[47m]Pfd7af00[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5f5f87[1;37m▀]Pfd7af00[1;37m▀]Pf4e4e4e[1;37m▀]Pfd7d787[1;37m▀]Pfffffaf[1;37m▀]Pf4e4e4e[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pfd7af00[1;37m▀]P7d7d75f[47m▄]P75f5f87[47m]Pf4e4e4e[1;37m▄▄]P74e4e4e[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
            ]Pf4e4e4e[1;37m▀]P75f5f87[47m▄]P7d7af00[47m▄]P75f5f87[47m▄▄]P74e4e4e[47m▀[39m[49m   ]Pf4e4e4e[1;37m▀]P75f5f87[47m▄]P7d7af00[47m▄]P75f5f87[47m▄▄▄]P74e4e4e[47m▀[39m[49m                ]P7aaaaaa]Pfffffff[0m
