c
$baloon8$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
       $\$
        $\$  ]Pf444444[1;37m▄▄]P75f005f[47m]Pf5f00af[1;37m▄▄▄▄▄[49m]Pf5f005f[1;37m▄▄▄[39m                         ]P7aaaaaa]Pfffffff[0m
         ]Pf444444[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f00af[47m▀]Pf5f00af[1;37m▀▀▀▀▀▀▀▀]Pf5f005f[1;37m▀▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
       ]Pf444444[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P75f00af[47m]Pf5f00af[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]Pf5f005f[1;37m▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
       ]P7444444[47m]Pf444444[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f00af[47m]Pf5f00af[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f005f[1;37m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
       ]P7444444[47m]Pf444444[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pf5f00af[1;37m▀]P75f00af[47m▀▀▀▀▀▀▀▀▀▀]P75f005f[47m▀]P75f00af[47m▀▀▀]P75f005f[47m]Pf5f005f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
        ]Pf444444[1;37m▀]P7ffffff[47m]Pf5f005f[1;37m▄▄]P7ffaf5f[47m▀▀▀]P7000000[47m▀▀]P75f5f87[47m▀]P7ffffff[47m▀]P75f005f[47m▀]P75f00af[47m]Pf5f00af[1;37m▄]P75f005f[47m]Pf5f005f[1;37m▄]P7af5f87[47m]Pfaf5f87[1;37m▄]P75f005f[47m]Pf5f005f[1;37m▄]P75f00af[47m]Pf5f00af[1;37m▄▀]P75f005f[47m]Pf5f005f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
           ]P7d75f00[47m]Pfd75f00[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P75f005f[47m]Pf5f005f[1;37m▄]P75f00af[47m]Pf5f00af[1;37m▄]Pf5f005f[1;37m▀]P7af5f87[47m▄]P75f00af[47m▀]Pf5f00af[1;37m▀▀]P75f005f[47m]Pf5f005f[1;37m▄[39m[49m                    ]P7aaaaaa]Pfffffff[0m
          ]P7d75f00[47m]Pfd75f00[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]Pf000000[1;37m▀▀▀]Pfaf87d7[1;37m▀]Pfffaf5f[1;37m▀▀]P75f005f[47m]Pfd75f00[1;37m▄]Pf5f00af[1;37m▀▀▀▀[49m]Pf5f005f[1;37m▀[39m                     ]P7aaaaaa]Pfffffff[0m
           ]Pfd75f00[1;37m▀]P7d7875f[47m▄▄]P7ffaf5f[47m▄]Pfffaf5f[1;37m▀▀▀▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7af5f87[47m]Pfaf5f87[1;37m▄]P7af005f[47m▀[49m]Pfaf005f[1;37m▀[39m                       ]P7aaaaaa]Pfffffff[0m
   ]Pfd75f00[1;37m▄▄▄▄]P7d7875f[47m▀▀▀▀▀]Pfd7875f[1;37m▀]P7d75f00[47m]Pfd75f00[1;37m▄]Pfffaf5f[1;37m▀▀]P7ffaf5f[47m▀▀▀▀]Pfd75f00[1;37m▀[49m▄]P7ffaf5f[47m▀▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
 ]Pfaf0000[1;37m▄]P7d75f00[47m▄]Pfd7875f[1;37m▀▀▀]P787afaf[47m▀]P7d7875f[47m▀]P7d75f00[47m▀]Pfffaf5f[1;37m▄▄▄▄]P7ffaf5f[47m▀▀▀]P7d75f00[47m▀▀]P7ffaf5f[47m▀▀▀]P7d75f00[47m▀▄▄▀[49m]Pfd75f00[1;37m▀[39m ]Pfaf005f[1;37m▄▄▄▄▄▄▄▄[39m           ]P7aaaaaa]Pfffffff[0m
 ]Pfaf0000[1;37m▀▀▀▀]Pf87afaf[1;37m▀]P787afaf[47m▀[49m▀]Pfaf0000[1;37m▀]P7d75f00[47m▄▄▄[49m]Pfd75f00[1;37m▀]P7ffaf5f[47m▄▄▀]Pfffaf5f[1;37m▀▀▀▀▀▀]Pfd75f00[1;37m▀▄[49m▀]Pfaf005f[1;37m▄]P7af5f87[47m▀]Pfaf5f87[1;37m▀▀▀▀▀▀▀▀]Pfaf005f[1;37m▀[49m▄[39m        ]Pfaf005f[1;37m▄]P7aaaaaa]Pfffffff[0m
     ]P787afaf[47m]Pf87afaf[1;37m▄[49m▀[39m       ]P7d75f00[47m]Pfd75f00[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀▀▀▀▀▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7af005f[47m]Pfaf005f[1;37m▄]P7af5f87[47m]Pfaf5f87[1;37m▄]Pfaf0087[1;37m▀▀▀▀▀▀]Pfaf5f87[1;37m▀▀]P7af0087[47m▀]P7af5f87[47m▀]Pfaf005f[1;37m▀[49m▄▄[39m   ]Pfaf005f[1;37m▄▄]P7af005f[47m▀]P7aaaaaa]Pfffffff[0m
  ]Pf444444[1;37m▄▄▄]P787afaf[47m▄[39m[49m        ]Pfd75f00[1;37m▄]P7d7875f[47m▀]P7ffaf5f[47m▄▄▀]Pfffaf5f[1;37m▀▀▀▀]P7d75f00[47m▀[49m]Pfd75f00[1;37m▀]Pfaf005f[1;37m▀]P7af5f87[47m▄]Pfaf5f87[1;37m▀▀▀▀▀▀▀▀▀]Pfaf0087[1;37m▀▀▄▄]P7af005f[47m▄▄▄]P7af5f87[47m▀]P7af005f[47m]Pfaf005f[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
 ]P7444444[47m]Pf444444[1;37m▄]Pf005faf[1;37m▀▀▀]P7005faf[47m▀]Pf444444[1;37m▀[49m▄[39m    ]Pfd75f00[1;37m▄]P7d7875f[47m▀]Pfd7875f[1;37m▀▀]P7d75f00[47m▀]Pfffaf5f[1;37m▄▀▀▀]P7ffaf5f[47m▀▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m   ]Pfaf005f[1;37m▀▀▀]P7af5f87[47m▄▄]Pfaf5f87[1;37m▀▀▀▀▀▀▀▀]P7af005f[47m▀▀[49m]Pfaf005f[1;37m▀▀▀[39m ]P7aaaaaa]Pfffffff[0m
   ]Pf444444[1;37m▀]P7444444[47m▀▀]Pf005faf[1;37m▀]P7005faf[47m▀]Pf444444[1;37m▀[49m▄▄▄]P7d75f00[47m▄]Pfd7875f[1;37m▀▀]Pfd75f00[1;37m▀]Pfffaf5f[1;37m▀▀▀▀▀▀▀]Pf444444[1;37m▄[49m▄▄[39m      ]Pfaf005f[1;37m▀▀▀▀▀▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
   ]Pf5f0000[1;37m▄]P75f0000[47m▀▀]Pf444444[1;37m▀]P787afaf[47m▀]P7005faf[47m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[49m▀[39m                   ]P7aaaaaa]Pfffffff[0m
   ]P75f0000[47m]Pf5f0000[1;37m▄▀]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f0000[1;37m▀]Pf87afaf[1;37m▀▀[49m▄]Pfaf0000[1;37m▄]P7af005f[47m▄▄[49m▄]P75f0000[47m]Pfaf005f[1;37m▄]Pf5f0000[1;37m▀]P787afaf[47m]Pf87afaf[1;37m▄]Pf5f0000[1;37m▀[49m]Pf87afaf[1;37m▄]P787afaf[47m▀[49m▄]P7af005f[47m]Pfaf0000[1;37m▄▀]P7afd7d7[47m▀]P7af005f[47m]Pfaf005f[1;37m▄[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
     ]Pf5f0000[1;37m▀▀[39m  ]Pf87afaf[1;37m▀]P7af0000[47m]Pfaf0000[1;37m▄]Pfaf005f[1;37m▀]P7afd7d7[47m▄]P7af0000[47m▀[49m▀]Pf5f0000[1;37m▀▀▀[39m   ]P7af0000[47m]Pfaf005f[1;37m▄▀]Pfafd7d7[1;37m▀]Pfaf005f[1;37m▀[49m▀[39m                    ]P7aaaaaa]Pfffffff[0m
           ]Pfaf005f[1;37m▀▀[39m                                 ]P7aaaaaa]Pfffffff[0m
