c$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
      $\$    ]Pf87af00[1;37m▄▄▄▄▄▄▄[39m ]Pf5f5f87[1;37m▄]P7ffffff[47m▀▀▀[49m▄▄[39m         ]Pf5f5f87[1;37m▄▄▄[39m     ]Pf5f5f87[1;37m▄]P7ffffff[47m▀▀▀▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
       $\$   ]P787af00[47m]Pf87af00[1;37m▄]P7afff5f[47m]Pfafff5f[1;37m▄]P787af00[47m▀]Pf87af00[1;37m▀]Pfafff5f[1;37m▀]P7afff5f[47m▀]P787af00[47m]Pf87af00[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pf875fd7[1;37m▄]P7875fd7[47m▀▀▀]Pfffffff[1;37m▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀[49m▄[39m     ]Pf5f5f87[1;37m▄]P7875fd7[47m▀]Pf875fd7[1;37m▀▀▀]Pf5f5f87[1;37m▀[49m▄▄▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7875fd7[47m▀]Pf875fd7[1;37m▀▀▀▀]Pfffffff[1;37m▀]P75f5f87[47m▄[49m]Pf5f5f87[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
        ]Pf5f5f87[1;37m▄]P7ffffff[47m▀▀]P7875fd7[47m▀]P787af00[47m▄[39m[49m ]P7afafd7[47m]Pfafafd7[1;37m▄[39m[49m ]Pf87af00[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄]P75f5f87[47m▀]P7875fd7[47m▀]Pf5f5f87[1;37m▀[49m▄[39m  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄]P75f5f87[47m▀]P7875fd7[47m▀▀▀▀▀▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7875fd7[47m]Pf875fd7[1;37m▄▀▀]P75f5f87[47m▀]Pfffffff[1;37m▄▄▄▄[49m]Pf5f5f87[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
      ]Pf5f5f87[1;37m▄]P7ffffff[47m▀]Pf875fd7[1;37m▄]P75f5f87[47m▀▄]P7875fd7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P7875f5f[47m]Pfffffaf[1;37m▄▄]Pfd7d75f[1;37m▄]Pf875fd7[1;37m▀]P7875fd7[47m▀▀]P7af5faf[47m▀▀]P7875fd7[47m▀▀]Pf5f5f87[1;37m▀]Pf875fd7[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄▀▀▀▀▀▀]Pfffffff[1;37m▀▀]Pf875fd7[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pf5f5f87[1;37m▀▄]Pfffffff[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7aaaaaa]Pfffffff[0m
     ]Pfaf5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄▀]Pf5f5f87[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f5f87[47m▀▄]P7ffffaf[47m]Pfffffaf[1;37m▄]Pfd7d75f[1;37m▀]P7d7d75f[47m▀]P7875f5f[47m]Pfaf5faf[1;37m▄]P7d787d7[47m▀]Pfd787d7[1;37m▀]Pfaf5faf[1;37m▀]P7875fd7[47m▄]Pf875fd7[1;37m▀]P75f5f87[47m▀▄▄▄[49m]Pf5f5f87[1;37m▄]Pfaf5faf[1;37m▄]P75f5f87[47m▄▄[39m[49m  ]Pf5f5f87[1;37m▀]P7875fd7[47m▄]Pf875fd7[1;37m▀▀▀]P75f5f87[47m▀▀▀]P7875fd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7875fd7[47m▀]P7ffffff[47m▀]P75f5f87[47m]Pf875fd7[1;37m▄]Pfffffff[1;37m▄]P7ffffff[47m▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7aaaaaa]Pfffffff[0m
    ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]Pfaf5faf[1;37m▀]Pf5f5f87[1;37m▀]P7ffffff[47m▄▄]P7875fd7[47m▄▄]P7ffffff[47m▄]P7d787d7[47m▀▀]Pf875f5f[1;37m▀▀]P7af5faf[47m▀]Pfd787d7[1;37m▄]P7d787d7[47m▀]P7d75fd7[47m▀]P7d787d7[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7875fd7[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀]Pf875fd7[1;37m▀▄]P7875fd7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀▀]Pfaf5faf[1;37m▀[49m▄[39m  ]Pf5f5f87[1;37m▀▀▀[39m   ]Pf5f5f87[1;37m▀]P7875fd7[47m▄]Pfffffff[1;37m▄]P7ffffff[47m▀]P7875fd7[47m]Pf5f5f87[1;37m▄[49m▀▀]P7ffffff[47m▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
     ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pf000000[1;37m▄]P7000000[47m▀]P7d787d7[47m]Pfd787d7[1;37m▄▀▀▀]P7000000[47m▀]Pfffffff[1;37m▄▄▄]Pfd787d7[1;37m▀▄]P7d787d7[47m▀▀]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7d787d7[47m]Pfaf5faf[1;37m▄]P7875fd7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7875fd7[47m▀▀]P75f5f87[47m▄]Pf5f5f87[1;37m▀]P7d787d7[47m]Pfd787d7[1;37m▄▀]Pfafafd7[1;37m▀]P7afafd7[47m▀]P7d787d7[47m]Pfffffff[1;37m▄▄]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m         ]Pf5f5f87[1;37m▀▀[39m       ]P7aaaaaa]Pfffffff[0m
      ]P7875fd7[47m]Pf875fd7[1;37m▄]P7000000[47m]Pfd787d7[1;37m▄▀]P7d787d7[47m▀]P7000000[47m▀▄]P7ffffff[47m]Pf875fd7[1;37m▄]Pfffffff[1;37m▀▀▀]P7000000[47m]Pfd787d7[1;37m▄▄]P7d787d7[47m▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7875fd7[47m]Pf875fd7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]Pf875fd7[1;37m▀]Pf5f5f87[1;37m▄]P7d787d7[47m▀]Pfd787d7[1;37m▀▀▀]Pfafafd7[1;37m▀]Pfffffff[1;37m▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[49m▄▄[39m                ]P7aaaaaa]Pfffffff[0m
      ]P7ffffff[47m]Pfffffff[1;37m▄]Pf875fd7[1;37m▀]P7000000[47m]Pf000000[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7d787d7[47m]Pf875fd7[1;37m▄▀▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7d787d7[47m]Pfd787d7[1;37m▄▀▀▀▀]Pfaf5faf[1;37m▀]Pf5f5f87[1;37m▀▀▀▀]Pfd787d7[1;37m▀▀▀]P7af5faf[47m▀]P7d787d7[47m▀▀▀▀]Pfaf5faf[1;37m▀]Pfd787d7[1;37m▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
       ]P7ffffff[47m]Pfffffff[1;37m▄]P7000000[47m]Pfd787d7[1;37m▄]P7d787d7[47m▀▀]P7875fd7[47m]Pfffffff[1;37m▄▄]P7ffffff[47m▀▀]P7d787d7[47m▀]Pfd787d7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pfaf5faf[1;37m▀▄▄▄▄▄]Pfd787d7[1;37m▀]Pfaf5faf[1;37m▀[49m▄[39m               ]P7aaaaaa]Pfffffff[0m
       ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀▀▀▀▀▀▀▀]P7af5faf[47m▀▀▀▀▀▀▀]P7d787d7[47m▀]P7af5faf[47m▀]P7d787d7[47m▀▀▀▀]P7af5faf[47m▀]Pfd75fd7[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄[39m[49m ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
      ]Pfaf5faf[1;37m▄]P7d787d7[47m▀▄▄▄▄▄▄[49m▀▀▀▄]P7d787d7[47m▀▄[49m▀[39m  ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄[49m▀▀▀]P7875faf[47m▀]P7d75fd7[47m]Pfd75fd7[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀]Pfaf5faf[1;37m▀[49m▄[39m              ]P7aaaaaa]Pfffffff[0m
   ]Pfaf5faf[1;37m▄]P7d787d7[47m▀▀[49m▄▀[39m    ]Pfaf5faf[1;37m▄▄▄]P7d787d7[47m▀▀▄[49m▀[39m    ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m  ]P7875faf[47m]Pf875faf[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5faf[1;37m▄]P7d787d7[47m▀]Pfd787d7[1;37m▀▀▀▀]Pfaf5faf[1;37m▀]P7af5faf[47m▀]P7d787d7[47m▀▀▀▄▄▄[49m▀▀[39m      ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]Pfaf5faf[1;37m▀[49m▄[39m  ]P7875faf[47m]Pf875faf[1;37m▄]P7d75fd7[47m]Pfd75fd7[1;37m▄]P7875faf[47m▀[49m]Pf875faf[1;37m▀[39m  ]Pfaf5faf[1;37m▀]P7d787d7[47m▄▄]P7af5faf[47m▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5faf[1;37m▀]P7d787d7[47m▄▄▄▄]P7d75fd7[47m▄▄]P7d787d7[47m▄[49m▀▀▀[39m            ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]Pfaf5faf[1;37m▀[49m▄[39m  ]Pf875faf[1;37m▀[39m                      ]P7aaaaaa]Pfffffff[0m
                        ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀▀]Pfaf5faf[1;37m▀[49m▄[39m                       ]P7aaaaaa]Pfffffff[0m
                         ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄▀▀▀]Pfaf5faf[1;37m▀[49m▄[39m                     ]P7aaaaaa]Pfffffff[0m
                          ]Pfaf5faf[1;37m▀▀]P7d787d7[47m▄▄▄[49m▀[39m                     ]P7aaaaaa]Pfffffff[0m
