c$baloon36$]P7aaaaaa]Pfffffff[0m
                                 $\$
                                  $\$
                                   $\$
                             ]Pf005faf[1;37m▀]P7005faf[47m▀]P7005fd7[47m▀[49m▄▄▄▄▄]P7005fd7[47m▀▀▀▀▀▀▀▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                               ]P7005faf[47m]Pf005faf[1;37m▄]Pf005fd7[1;37m▀▀]P7005fd7[47m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                          ]Pf005faf[1;37m▄▄]P7005fd7[47m▀▀▀]Pf005fd7[1;37m▀▀]P75f5f87[47m▀]Pf87afd7[1;37m▄▄]Pf5f5f87[1;37m▀]P7005fd7[47m]Pf005fd7[1;37m▄▀▀▀▀▀▀▀▀▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                       ]Pf005faf[1;37m▀]P7005faf[47m▀]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀]P75f5f87[47m▀]Pf87afd7[1;37m▄]P75f8787[47m▀]P787afd7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7005faf[47m]Pf303030[1;37m▄▄]Pf005fd7[1;37m▀▀]P7005fd7[47m▀▀▀▀▀]P7005faf[47m▀[49m]Pf005faf[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
                         ]Pf005faf[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7303030[47m▀]Pf303030[1;37m▀▀▀▀]Pf005faf[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀]P7005faf[47m]Pf005faf[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                           ]Pf005faf[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀]Pf5f5f87[1;37m▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P7303030[47m▀]Pf303030[1;37m▀]P7444444[47m▀▀▀]P7303030[47m▀▀▀]Pf005faf[1;37m▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m ]Pf444444[1;37m▄]P7aaaaaa]Pfffffff[0m
                          ]Pf005faf[1;37m▄]P7005faf[47m▀]P7005fd7[47m▀▀▀]Pf005fd7[1;37m▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]Pf444444[1;37m▀▀]P7303030[47m▄▄]Pf303030[1;37m▀]P7444444[47m▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7444444[47m]Pfafaf5f[1;37m▄]Pf444444[1;37m▀]P7aaaaaa]Pfffffff[0m
                            ]Pf005faf[1;37m▀]P7005fd7[47m▄]Pf005fd7[1;37m▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀]P7444444[47m▀]Pf3a3a3a[1;37m▀]P7afaf5f[47m▄]Pfafaf5f[1;37m▀▀▀]Pf444444[1;37m▀]P73a3a3a[47m▀]Pf303030[1;37m▄▄]Pf444444[1;37m▀]Pfafaf5f[1;37m▀]Pf3a3a3a[1;37m▀]P7aaaaaa]Pfffffff[0m
                            ]Pf005faf[1;37m▄▄]P7005fd7[47m▀▀]Pf005fd7[1;37m▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7444444[47m]Pf3a3a3a[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]Pf3a3a3a[1;37m▀▀▀▀▀]Pf87afd7[1;37m▄]P787afd7[47m▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
                           ]Pf005faf[1;37m▀▀]Pf005fd7[1;37m▀]P7005faf[47m▀▀]P7005fd7[47m▀▀]Pf1c1c1c[1;37m▀]P7303030[47m]Pf303030[1;37m▄▀▀▀▀▀▀]Pfeeeeee[1;37m▀]P75f8787[47m▄▄]P787afd7[47m]Pf5f5f87[1;37m▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f5f87[1;37m▄▄▄▄▄▄[39m    ]Pf005faf[1;37m▀▀]P7005fd7[47m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]Pf1c1c1c[1;37m▀▀]P71c1c1c[47m▀[49m▀]Pf5f8787[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
                     ]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄▀▀▀▀▀]Pf5f5f87[1;37m▀▀]P75f8787[47m▀[49m▄▄[39m   ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
                      ]Pf5f5f87[1;37m▀▀▀]P787afd7[47m▄▄]Pf87afd7[1;37m▀▀]P75f8787[47m]Pf5f8787[1;37m▄]Pf87afd7[1;37m▀▀]P787afd7[47m▀]Pf5f5f87[1;37m▀[49m▄]Pf1c1c1c[1;37m▄]P74e4e4e[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
                  ]Pf005faf[1;37m▄▄▄▄▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀▀]P75f5f87[47m▀▀]P787afd7[47m▀]P75f8787[47m▀▄]P787afd7[47m▀▀▀]Pf5f5f87[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pfafaf5f[1;37m▀▀]P7303030[47m▄▄]Pf303030[1;37m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
              ]Pf005faf[1;37m▄▄]P7005fd7[47m▀▀]Pf005fd7[1;37m▀▀▀▀▀]Pf005faf[1;37m▀]Pf5f5f87[1;37m▀▀]P75f5f87[47m▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P75f8787[47m]Pf5f5f87[1;37m▄▄]P787afd7[47m▄]P74e4e4e[47m▀▀▀]Pf4e4e4e[1;37m▀▀]P71c1c1c[47m▀]P74e4e4e[47m▀▀]Pfafaf5f[1;37m▀]P71c1c1c[47m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
 ]P7005faf[47m]Pf005faf[1;37m▄[39m[49m          ]Pf005faf[1;37m▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀▀]P7005faf[47m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀]Pf1c1c1c[1;37m▀▀▄]Pf4e4e4e[1;37m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
 ]P7005faf[47m]Pf005faf[1;37m▄]P7005fd7[47m▀[49m▄▄[39m    ]Pf005faf[1;37m▄▄]P7005fd7[47m▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pfafaf5f[1;37m▄]Pf303030[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
  ]P7005faf[47m]Pf005faf[1;37m▄]P7005fd7[47m]Pf005fd7[1;37m▄▀]Pf005faf[1;37m▀▀▀▀]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7005faf[47m▀[49m]Pf005faf[1;37m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]Pf4e4e4e[1;37m▀]Pfafaf5f[1;37m▄]P7303030[47m▀]P74e4e4e[47m▄]Pf4e4e4e[1;37m▀▀]P71c1c1c[47m▀]Pf3a3a3a[1;37m▄]Pf1c1c1c[1;37m▀]P74e4e4e[47m]Pfafaf5f[1;37m▄]P7303030[47m▀]P74e4e4e[47m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
   ]Pf005faf[1;37m▀]P7005fd7[47m▄▄]Pf005fd7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7005faf[47m▀▀[49m]Pf005faf[1;37m▀▀[39m  ]Pf1c1c1c[1;37m▄]P7303030[47m▀]Pf303030[1;37m▀▀]Pf1c1c1c[1;37m▀▀▀]P71c1c1c[47m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7303030[47m]Pf303030[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
      ]Pf005faf[1;37m▀▀▀]P7005fd7[47m▄▄▄▄▄▄▄▄▄▄▄[49m▀▀▀[39m      ]Pf1c1c1c[1;37m▀]P7303030[47m▄▄▄]Pf303030[1;37m▀▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[49m]Pf303030[1;37m▀▀[39m   ]P7aaaaaa]Pfffffff[0m
                                 ]Pf1c1c1c[1;37m▀▀▀▀▀▀▀▀▀▀▀[39m     ]P7aaaaaa]Pfffffff[0m
