c$balloon30$]P7aaaaaa]Pfffffff[0m
                        $\$
                         $\$
                          $\$
                           ]Pf00005f[1;37m▄▄▄]P7005fd7[47m▀[49m▄]P7005fd7[47m▀▀]P75fafd7[47m▀]P7005fd7[47m▀▀[49m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
                         ]Pf00005f[1;37m▄]P7005faf[47m▀   ]P7005fd7[47m ]P700005f[47m ]P7005fd7[47m  ]P75fafd7[47m ]P7005fd7[47m ]Pf005faf[1;37m▄]P7005faf[47m  ]P700005f[47m [39m[49m ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]P7c6c6c6[47m ]P7aaaaaa]Pfffffff[0m
                       ]Pf00005f[1;37m▄]P7005faf[47m▀  ]Pfc6c6c6[1;37m▄▄▄]P7005fd7[47m ]Pfd7d75f[1;37m▄▄▄]P75fafd7[47m▄]P7005fd7[47m▄]P7005faf[47m▄ ]P700005f[47m [49m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfe4e4e4[1;37m▀]P7c6c6c6[47m [39m[49m ]P7aaaaaa]Pfffffff[0m
                      ]P700005f[47m ]P75fafd7[47m  ]Pf005faf[1;37m▀]P7c6c6c6[47m ]P7ffffff[47m  ]P7c6c6c6[47m ]P7d7d75f[47m ]P7ffd700[47m]Pf5f0087[1;37m▄▄▄▄▄[49m]Pfd7d75f[1;37m▀]P7c6c6c6[47m▀]Pfe4e4e4[1;37m▄]P7ffffff[47m ▀]P7c6c6c6[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
                     ]P700005f[47m ]P7005faf[47m]Pf005fd7[1;37m▄ ]Pf5fafd7[1;37m▀]P7c6c6c6[47m ]P7ffffff[47m ]Pfc6c6c6[1;37m▄ ▀]P75f0087[47m ]P7875faf[47m ]Pfffd700[1;37m▄▄▄▄]Pf5f0087[1;37m▀]P7ffffff[47m▄ ]Pfe4e4e4[1;37m▀]P7c6c6c6[47m [39m[49m   ]P7aaaaaa]Pfffffff[0m
                     ]Pf00005f[1;37m▀]P7005fd7[47m▄  ]P7c6c6c6[47m ]P7ffffff[47m]Pf5f0087[1;37m▄]P7c6c6c6[47m▄]P7875faf[47m▀]P7ffd700[47m▀]Pf875faf[1;37m▀]Pfd7d75f[1;37m▄▄]P7ffffff[47m▀▀▀]P7ffd700[47m▄]Pf875faf[1;37m▀]P75f0087[47m▄]P7c6c6c6[47m]Pfd7d75f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                      ]P700005f[47m ]P7005fd7[47m]Pf005faf[1;37m▄▄]P75f0087[47m ]P7875faf[47m ]Pfffd700[1;37m▄]P7ffd700[47m ]P7d7d75f[47m ]Pfffffff[1;37m▄]P7ffffff[47m  ]P7000000[47m▀▀▀▀]P7d7d75f[47m ]Pfffd700[1;37m▀]Pfc6c6c6[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
        ]Pf00005f[1;37m▄[39m             ]P700005f[47m ]P7005faf[47m ]Pf00005f[1;37m▄]P75f0087[47m ]P7875faf[47m ]P7ffd700[47m ]P7d7d75f[47m ]P7ffffff[47m ]P7000000[47m ]Pfffffff[1;37m▄▄]P75fafd7[47m ]P7000000[47m▀▀ ]P7ffffff[47m  ]Pfc6c6c6[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
     ]Pf00005f[1;37m▄]P7005fd7[47m▀▀ ▀[49m▄▄[39m         ]P700005f[47m ]Pf005faf[1;37m▀[49m]Pf00005f[1;37m▀]P700005f[47m ]P75f0087[47m ]P7875faf[47m ]P7ffd700[47m ]P7d7d75f[47m ]P7ffffff[47m ]P7000000[47m ]Pfffffff[1;37m▀]P7ffffff[47m ]P700d7d7[47m ]Pf000000[1;37m▀]P7ffffff[47m▄▀   ]Pfc6c6c6[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
   ]Pf00005f[1;37m▄]P7005fd7[47m▀ ]Pf5fafd7[1;37m▄]P75fafd7[47m ]P7005faf[47m▀]P7005fd7[47m▄▄▄]P7875faf[47m [49m]Pf5f0087[1;37m▄]Pfd7d75f[1;37m▄]P7ffd700[47m▀▀[49m▄]Pfffd700[1;37m▄▄▄]Pf00005f[1;37m▀[39m   ]P75f0087[47m ]Pf875faf[1;37m▄▀]P7ffd700[47m▄]Pfd7d75f[1;37m▀]P7ffffff[47m▄]Pf000000[1;37m▀▀▀▀   ]Pfc6c6c6[1;37m▄  ]P7c6c6c6[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
  ]Pf00005f[1;37m▄]P7005fd7[47m▀ ]P75fafd7[47m ]P7005faf[47m      ]P7875faf[47m ]P75f0087[47m ]P7d7d75f[47m]Pf875faf[1;37m▄]Pfffd700[1;37m▀]P7875faf[47m▄    ▀▀]P7d7d75f[47m▀[49m▄]P75f0087[47m▄]Pf875faf[1;37m▀]P7875faf[47m ]P75f0087[47m]Pfffd700[1;37m▄]P7d7d75f[47m▀ ]P7c6c6c6[47m]Pfffffff[1;37m▄▀▀▀▀▀▀▀ [49m]Pfc6c6c6[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
 ]Pf00005f[1;37m▄]P7005fd7[47m▀ ]P75fafd7[47m ]P7005faf[47m    ▄[49m▀]Pf875faf[1;37m▀]Pf5f0087[1;37m▀]Pf875faf[1;37m▀]P7d7d75f[47m ]P7ffd700[47m ]P7d7d75f[47m ]Pfffd700[1;37m▀]P7875faf[47m▄▄   ]P7d7d75f[47m ]P7e4e4e4[47m ]P7875faf[47m ▀▀▀]P7d7d75f[47m▄]P7ffffff[47m   ]P7c6c6c6[47m [39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P700005f[47m ]P7005fd7[47m ]P75fafd7[47m ]P7005faf[47m    ]Pf00005f[1;37m▄[49m▀[39m    ]P7d7d75f[47m ]P7ffd700[47m ]P7e4e4e4[47m ]P7875faf[47m ]P7d7d75f[47m ]P7ffd700[47m]Pf5f0087[1;37m▄  ▄]Pfd7d75f[1;37m▀]P7e4e4e4[47m▄]P7ffd700[47m]Pfffffff[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m   ]P7ffd700[47m ]P7ffffff[47m]Pf5f0087[1;37m▄]P7875faf[47m▀]P7c6c6c6[47m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P700005f[47m ]P7005fd7[47m ]Pf5fafd7[1;37m▀]P7005faf[47m▄   ]P700005f[47m [39m[49m     ]P7d7d75f[47m ]P7ffd700[47m ]P7e4e4e4[47m]Pfd7d75f[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m ]Pfd7d75f[1;37m▀]P7ffd700[47m▄▄]P7875faf[47m▀▀]P7e4e4e4[47m ]P7ffffff[47m]Pfffd700[1;37m▄]P7875faf[47m▀   ]P7ffd700[47m ]P7875faf[47m  ]P75f0087[47m [39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]Pf00005f[1;37m▀]P7005fd7[47m▄ ]P75fafd7[47m ]P7005faf[47m   ]P700005f[47m [39m[49m    ]Pfc6c6c6[1;37m▄]P7d7d75f[47m▄]Pfffffff[1;37m▄]P7ffffff[47m  ]Pfe4e4e4[1;37m▀]P7c6c6c6[47m▀]P75f5f87[47m  ▀]P7c6c6c6[47m▀]Pfffffff[1;37m▀▀]Pfffd700[1;37m▀]P7ffffff[47m▀▀]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀]Pf5f0087[1;37m▀]P7875faf[47m▄[49m▀[39m          ]P7aaaaaa]Pfffffff[0m
  ]Pf00005f[1;37m▀]P7005fd7[47m▄ ]P75fafd7[47m ]P7005faf[47m  ]P700005f[47m [39m[49m  ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀   ▄▄]P7e4e4e4[47m▀  ]Pfbcbcbc[1;37m▄[49m▀▀[39m ]P7bcbcbc[47m ]P7c6c6c6[47m ]P7ffffff[47m   ]P7c6c6c6[47m [49m             ]P7aaaaaa]Pfffffff[0m
   ]Pf00005f[1;37m▀]P7005fd7[47m▄]P75fafd7[47m ]P7005faf[47m  ]P700005f[47m [49m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀    ]P7c6c6c6[47m [39m[49m ]P7bcbcbc[47m ]P7e4e4e4[47m   ]P7bcbcbc[47m [49m  ]Pfbcbcbc[1;37m▄]P7e4e4e4[47m▀ ]P7c6c6c6[47m ]P7ffffff[47m   ]P7c6c6c6[47m [39m[49m            ]P7aaaaaa]Pfffffff[0m
    ]P700005f[47m ]P75fafd7[47m]Pf005fd7[1;37m▄]Pf005faf[1;37m▀]P700005f[47m▀]P7c6c6c6[47m]Pfffffff[1;37m▄]P7ffffff[47m     ]P7c6c6c6[47m [39m[49m  ]P7bcbcbc[47m ]P7e4e4e4[47m  ]Pf303030[1;37m▄]P7bcbcbc[47m]Pf00005f[1;37m▄[49m]Pfbcbcbc[1;37m▄▄]P7e4e4e4[47m▀  ]P7c6c6c6[47m▄]Pfffffff[1;37m▀]P7ffffff[47m   ]P7c6c6c6[47m [39m[49m           ]P7aaaaaa]Pfffffff[0m
     ]Pf00005f[1;37m▀]P7005faf[47m ]P7005fd7[47m ]Pfffffff[1;37m▀▀▀▀]P7005faf[47m▀[49m]Pfc6c6c6[1;37m▀[39m   ]P700005f[47m ]P7303030[47m   ]Pf00005f[1;37m▄▀]Pfe4e4e4[1;37m▀]P7e4e4e4[47m   ]P7bcbcbc[47m [49m]Pfc6c6c6[1;37m▀]P7ffffff[47m▄   ▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
      ]Pf005faf[1;37m▀]P7005fd7[47m▄▄  ▄[49m▀[39m     ]Pf00005f[1;37m▀▀▀]P700005f[47m ]P7303030[47m    ]P7e4e4e4[47m▄[49m]Pfbcbcbc[1;37m▀[39m ]Pfc6c6c6[1;37m▀]P7ffffff[47m▄  ]Pf005fd7[1;37m▄]P7005fd7[47m ]Pf005faf[1;37m▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
         ]Pf005faf[1;37m▀▀[39m           ]Pf00005f[1;37m▀▀▀▀[39m    ]Pfc6c6c6[1;37m▀]P7ffffff[47m]Pf005faf[1;37m▄]P7005fd7[47m    ]P7005faf[47m [39m[49m       ]P7aaaaaa]Pfffffff[0m
                               ]Pf005faf[1;37m▀▀▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m

