c$baloon30$]P7aaaaaa]Pfffffff[0m
                        $\$
                         $\$
                          $\$
                            ]Pf00005f[1;37m▄▄▄▄▄▄▄▄▄[39m    ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]P7c6c6c6[47m ]P7aaaaaa]Pfffffff[0m
                          ]Pf00005f[1;37m▄]P7c6c6c6[47m▀]Pf5fafd7[1;37m▀▀]P75fafd7[47m    ]Pf005faf[1;37m▀]P7005faf[47m  ]Pf00005f[1;37m▀[49m▄]Pfc6c6c6[1;37m▄]P7ffffff[47m▀]Pfe4e4e4[1;37m▀]P7c6c6c6[47m [39m[49m ]P7aaaaaa]Pfffffff[0m
                        ]Pf00005f[1;37m▄]P75fafd7[47m▀]P7c6c6c6[47m ]P7ffffff[47m  ]P7c6c6c6[47m ]P7005faf[47m  ]Pf5fafd7[1;37m▀]P75fafd7[47m  ]Pf005faf[1;37m▀]P700005f[47m ]Pfc6c6c6[1;37m▄]P7e4e4e4[47m▀]P7ffffff[47m ]Pfe4e4e4[1;37m▀]P7c6c6c6[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
                       ]Pf00005f[1;37m▄]P75fafd7[47m▀]P7c6c6c6[47m ]P7ffffff[47m ]Pfc6c6c6[1;37m▄ ]P7c6c6c6[47m ]P7005faf[47m   ]P75fafd7[47m]Pf00005f[1;37m▄  ▀]P7ffffff[47m▄ ]Pfe4e4e4[1;37m▀]P7c6c6c6[47m [49m]Pf00005f[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                       ]P700005f[47m ]P75fafd7[47m ]P7c6c6c6[47m ]P7ffffff[47m ]Pfc6c6c6[1;37m▀ ▀]Pf00005f[1;37m▀]P7005faf[47m▄ ▀]P700005f[47m ]Pf5fafd7[1;37m▀▀]P75fafd7[47m ]Pf00005f[1;37m▀]P7c6c6c6[47m▄]P7005faf[47m▄▄[49m▀[39m ]P7aaaaaa]Pfffffff[0m
                       ]P700005f[47m ]P75fafd7[47m ]P700005f[47m ]P7c6c6c6[47m ]P7ffffff[47m     ]Pf00005f[1;37m▀]P7000000[47m▀]Pfffffff[1;37m▀▀▀]P700005f[47m▄]P75fafd7[47m]Pf444444[1;37m▄]P700005f[47m]Pfc6c6c6[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                       ]P700005f[47m ]P75fafd7[47m]Pf005faf[1;37m▄ ]P700005f[47m ]P7ffffff[47m   ]P7000000[47m ]Pfffffff[1;37m▄▄]P75fafd7[47m ]P7000000[47m▀▀ ]P7ffffff[47m  ]Pfc6c6c6[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
        ]Pf00005f[1;37m▄▄[39m             ]P700005f[47m ]P7005faf[47m ]P75fafd7[47m ]Pf00005f[1;37m▀]P7ffffff[47m▄  ]P7000000[47m ]Pfffffff[1;37m▀]P7ffffff[47m ]P700d7d7[47m ]Pf000000[1;37m▀]P7ffffff[47m▄▀   ]Pfc6c6c6[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
    ]Pf00005f[1;37m▄]P7005fd7[47m▀▀▀]Pf5fafd7[1;37m▄▄]Pf00005f[1;37m▀▀[49m▄[39m          ]P700005f[47m ]P7005faf[47m ]Pf5fafd7[1;37m▀]P75fafd7[47m ]Pf00005f[1;37m▀]P7ffffff[47m▄  ]Pf000000[1;37m▀▀▀▀   ]Pfc6c6c6[1;37m▄  ]P7c6c6c6[47m [39m[49m  ]P7aaaaaa]Pfffffff[0m
  ]Pf00005f[1;37m▄]P7005fd7[47m▀ ]Pf5fafd7[1;37m▄]P7005faf[47m▀▀  ▀▀]P7005fd7[47m▄]Pf00005f[1;37m▀[49m▄[39m        ]Pf00005f[1;37m▀]P7005faf[47m▄  ]P75fafd7[47m ▀]P7ffffff[47m▄ ]Pfc6c6c6[1;37m▀▄▄▄▄▄▄▄]P7c6c6c6[47m [49m▀[39m   ]P7aaaaaa]Pfffffff[0m
 ]Pf00005f[1;37m▄]P7005fd7[47m▀ ]P75fafd7[47m ]P7005faf[47m     ▄▄▄]P75fafd7[47m▄]Pf005fd7[1;37m▀]P700005f[47m]Pf005faf[1;37m▄]P7c6c6c6[47m]Pfffffff[1;37m▄▄▄▄▄▄▄]P7d0d0d0[47m▄]P700005f[47m ]P7005faf[47m ]Pf00005f[1;37m▄ ]P75fafd7[47m ]P700005f[47m ]P7ffffff[47m   ]P7c6c6c6[47m [39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P700005f[47m ]P7005fd7[47m ]Pf5fafd7[1;37m▄]P7005faf[47m▀    ]P700005f[47m [39m[49m    ]Pf00005f[1;37m▀]P7c6c6c6[47m ]P7ffffff[47m ]P75fafd7[47m▄]Pfaf00d7[1;37m▄]Pf00005f[1;37m▄]P7ffffff[47m     ▀ ▀]P75fafd7[47m▄]P7ffffff[47m▀  ]P7c6c6c6[47m [39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]P700005f[47m ]P7005fd7[47m ]P75fafd7[47m ]P7005faf[47m    ]P700005f[47m [49m      ]P7c6c6c6[47m ]P7ffffff[47m ]Pfaf00d7[1;37m▀]P7af00d7[47m ]P7ffffff[47m▀            ]P7c6c6c6[47m [39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]P700005f[47m ]P7005fd7[47m ]Pf5fafd7[1;37m▀]P7005faf[47m▄   ]P700005f[47m [39m[49m     ]P7c6c6c6[47m ]Pfffffff[1;37m▄]P7ffffff[47m              ]P7c6c6c6[47m▀[49m]Pfc6c6c6[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
  ]P700005f[47m ]P7005fd7[47m ]Pf5fafd7[1;37m▀]P7005faf[47m▄  ]P700005f[47m [39m[49m  ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀▀▀ ▄▄]P7e4e4e4[47m▀▀▀]P7bcbcbc[47m▀▀[49m▀▀]P7bcbcbc[47m▀]P7c6c6c6[47m ]P7ffffff[47m   ]P7c6c6c6[47m [39m[49m             ]P7aaaaaa]Pfffffff[0m
   ]P700005f[47m ]P7005fd7[47m ]P75fafd7[47m ]P7005faf[47m  ]P700005f[47m [49m]Pfc6c6c6[1;37m▄]P7ffffff[47m▀   ▄[49m▀[39m ]P7bcbcbc[47m ]P7e4e4e4[47m   ]Pfbcbcbc[1;37m▀[49m▄[39m  ]P7bcbcbc[47m ]P7c6c6c6[47m ]P7ffffff[47m   ]P7c6c6c6[47m [49m             ]P7aaaaaa]Pfffffff[0m
    ]P700005f[47m ]P75fafd7[47m ]P7005faf[47m ]Pfc6c6c6[1;37m▄]P7ffffff[47m▀    ▄[49m▀[39m  ]P7bcbcbc[47m ]P7e4e4e4[47m    ]P7bcbcbc[47m]Pf00005f[1;37m▄▄]Pfe4e4e4[1;37m▄]P7e4e4e4[47m ]P7c6c6c6[47m ]P7ffffff[47m   ]Pfc6c6c6[1;37m▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
    ]P700005f[47m ]P75fafd7[47m ]P700005f[47m]Pf005faf[1;37m▄]P7005fd7[47m  ]Pfffffff[1;37m▀▀▀]P7c6c6c6[47m]Pf005faf[1;37m▄[49m]Pfc6c6c6[1;37m▀[39m   ]Pfbcbcbc[1;37m▀]P7e4e4e4[47m]Pf00005f[1;37m▄]Pf303030[1;37m▄▄]P7303030[47m ]P700005f[47m ]P7303030[47m  ]Pfe4e4e4[1;37m▀]P7e4e4e4[47m ]P7c6c6c6[47m ]P7ffffff[47m   ]Pfc6c6c6[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
     ]Pf00005f[1;37m▀]P7005faf[47m▄ ]Pf005fd7[1;37m▀▀▀[49m]Pf005faf[1;37m▀[39m      ]Pf00005f[1;37m▀▀]P7303030[47m▄▄]P700005f[47m ]Pf303030[1;37m▀▀▀[49m]Pf00005f[1;37m▀]P7c6c6c6[47m ]P7ffffff[47m    ]P7c6c6c6[47m]Pf005fd7[1;37m▄[49m]Pf005faf[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
                            ]P7c6c6c6[47m ]P7ffffff[47m]Pf005fd7[1;37m▄▄]P7005fd7[47m  ]Pf005faf[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
                            ]Pf005faf[1;37m▀]P7005fd7[47m▄▄▄▄▄]P7005faf[47m [39m[49m         ]P7aaaaaa]Pfffffff[0m

