c
$baloon17$]P7aaaaaa]Pfffffff[0m
              $\$
               $\$
                $\$
                    ]Pfafd7d7[1;37m▄▄]P7dadada[47m▀▀▀▀▀▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
               ]Pf8a8a8a[1;37m▄]P7b2b2b2[47m▀]P78a8a8a[47m▀[49m]Pfafd7d7[1;37m▄]P7dadada[47m▀]Pfdadada[1;37m▀▀▀▀▀▀▀▀▀]Pfeeeeee[1;37m▀]P7afd7d7[47m▄[49m]Pfafd7d7[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
              ]Pf8a8a8a[1;37m▄]P7b2b2b2[47m▀]Pfa8a8a8[1;37m▄]Pfb2b2b2[1;37m▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀▀▀▀]P7afd7d7[47m▀]P7dadada[47m▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7aaaaaa]Pfffffff[0m
              ]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀]Pf8a8a8a[1;37m▀]P7dadada[47m]Pfafd7d7[1;37m▄▄]Pfdadada[1;37m▀▀▀]P7afd7d7[47m▀]Pfb2b2b2[1;37m▄]Pfafd7d7[1;37m▀]P7dadada[47m]Pfdadada[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀]P7afd7d7[47m▀[49m]Pfafd7d7[1;37m▀]P7aaaaaa]Pfffffff[0m
             ]P7afd7d7[47m]Pfafd7d7[1;37m▄]P78a8a8a[47m]Pfdadada[1;37m▄]Pfb2b2b2[1;37m▀]P7b2b2b2[47m▀▀▀▀▀▀]Pfafd7d7[1;37m▀▀▀▄]P7afd7d7[47m▀]Pfdadada[1;37m▀]Pfeeeeee[1;37m▀▀[49m]Pfafd7d7[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
             ]Pfafd7d7[1;37m▄]P7dadada[47m▀]P7afd7d7[47m▀]Pfb2b2b2[1;37m▀]P7b2b2b2[47m▀▀]Pf080808[1;37m▀]P7a8a8a8[47m]Pfafffff[1;37m▄]P7afffff[47m▀]P7080808[47m▀▀▀]P7a8a8a8[47m▀▀]P7b2b2b2[47m▄]P78a8a8a[47m]Pf8a8a8a[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]Pfafd7d7[1;37m▀]P7dadada[47m▄]P7afd7d7[47m▀]P7dadada[47m]Pfdadada[1;37m▄]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]Pf080808[1;37m▀▀]P7afffff[47m]Pfafffff[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]P7afffff[47m]Pfafffff[1;37m▄]P78a8a8a[47m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7dadada[47m▀]P7b2b2b2[47m▄]Pfb2b2b2[1;37m▀▀▀▀]Pfafffff[1;37m▀]P7dadada[47m▄]P7080808[47m▄▄]P7b2b2b2[47m▄▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
  ]Pfafd7d7[1;37m▄]P7eeeeee[47m▀▀▀▀[49m▄▄[39m    ]Pfafd7d7[1;37m▄]P7dadada[47m▀]P7d75faf[47m▀]Pfdadada[1;37m▀]P7afd7d7[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀▀▀▀▀▀]P7ffffff[47m▀]P7b2b2b2[47m▀▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
]Pfafd7d7[1;37m▄]P7eeeeee[47m▀]Pfeeeeee[1;37m▀▀]P7dadada[47m▀▀▀▀]P7eeeeee[47m▀]Pfafd7d7[1;37m▀[49m▄[39m  ]Pfafd7d7[1;37m▄]P7d75faf[47m]Pfd75faf[1;37m▄]Pfff87d7[1;37m▀]Pfdadada[1;37m▄]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀]Pf8a8a8a[1;37m▀▄▄▄▄▄]P7ffffff[47m▄[49m]Pfffffff[1;37m▀]Pf8a8a8a[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7dadada[47m]Pfdadada[1;37m▄▀▀▀]P7afd7d7[47m▀▀]P7eeeeee[47m▄]P7afd7d7[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m▀▀]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄]P7afd7d7[47m▀]Pf87d7d7[1;37m▄]P7afffff[47m▀]P7b2b2b2[47m▄▄▄]P7afffff[47m▀]P787d7d7[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
]Pfafd7d7[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]Pfdadada[1;37m▀]P7dadada[47m▀▀]P7afd7d7[47m]Pfafd7d7[1;37m▄[39m[49m  ]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]Pfafffff[1;37m▀]Pfd75faf[1;37m▄]Pfb2b2b2[1;37m▀]Pfafd7d7[1;37m▀]Pfb2b2b2[1;37m▀]Pf87d7d7[1;37m▀▀]P787d7d7[47m▀]Pfafffff[1;37m▀]Pf87d7d7[1;37m▀]P78a8a8a[47m▀[49m▀[39m          ]P7aaaaaa]Pfffffff[0m
]Pfafd7d7[1;37m▄[39m ]Pfafd7d7[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀]P7dadada[47m]Pfdadada[1;37m▄▀]Pfafd7d7[1;37m▀[49m▄]Pf8a8a8a[1;37m▀]P7b2b2b2[47m▄]Pfb2b2b2[1;37m▀▀]Pfafffff[1;37m▀]Pf8a8a8a[1;37m▄]Pfb2b2b2[1;37m▀▀]P78a8a8a[47m▀]P7b2b2b2[47m▀▀]P78a8a8a[47m▀]Pf5f8787[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7dadada[47m▀[49m▄]P7eeeeee[47m▀]Pfdadada[1;37m▄]P7dadada[47m▀▀▀]P7afd7d7[47m]Pfafd7d7[1;37m▄]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀]P78a8a8a[47m▀]Pfa8a8a8[1;37m▄]Pf5f8787[1;37m▄]Pf8a8a8a[1;37m▀]P7b2b2b2[47m▀]Pfb2b2b2[1;37m▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
]P7afd7d7[47m]Pfafd7d7[1;37m▄]P7dadada[47m]Pfdadada[1;37m▄▀▀▀▀▀]P7afd7d7[47m▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[39m[49m ]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀]Pf8a8a8a[1;37m▀]P7a8a8a8[47m▄]Pf5f8787[1;37m▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
 ]Pfafd7d7[1;37m▀]P7dadada[47m▄▄▄▄[49m▀[39m ]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7a8a8a8[47m]Pf5f8787[1;37m▄]P75f8787[47m▀[39m[49m ]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀▀]P78a8a8a[47m]Pf8a8a8a[1;37m▄]P7a8a8a8[47m]Pf5f8787[1;37m▄]P75f8787[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
         ]Pf8a8a8a[1;37m▀▀▀▀[39m    ]Pf8a8a8a[1;37m▀▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
