c
$baloon17$]P7aaaaaa]Pfffffff[0m
              $\$
               $\$
                $\$
                 $\$     ]Pf000000[1;37m▄▄▄▄▄]P7444444[47m▀▀▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
                  $\$   ]P7000000[47m]Pf000000[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]P7000000[47m▀▀▄]P7444444[47m▀▀▀]Pf000000[1;37m▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
                 ]Pf000000[1;37m▄]P7444444[47m▀▀▀▀▀▄▄]Pf444444[1;37m▀▀▀▀▀▀▀]P7000000[47m]Pf000000[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
               ]Pf000000[1;37m▄]P7444444[47m▀]Pf444444[1;37m▀▀▀▀▀▀▀▀]Pf000000[1;37m▀▀▄▄]Pfff5f5f[1;37m▄▄▄▄]P7000000[47m]Pf000000[1;37m▄]P7444444[47m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
              ]Pf000000[1;37m▄]P7444444[47m▀]Pf444444[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf000000[1;37m▀]P7ff5f5f[47m▄]Pfff5f5f[1;37m▀▀]Pf000000[1;37m▀]P7444444[47m▄]Pf444444[1;37m▀]Pf000000[1;37m▀[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
              ]P7000000[47m]Pf000000[1;37m▄]Pf444444[1;37m▀▀▀▀▀▀▀]P7444444[47m▀▀▀▀▀▀▀▀▀]Pf000000[1;37m▀▀]P7ff5f5f[47m▄]P7000000[47m▀]Pf444444[1;37m▀]P7444444[47m▀▀▀]P7000000[47m]Pf000000[1;37m▄]P7aaaaaa]Pfffffff[0m
                ]Pf303030[1;37m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀]P7303030[47m▀]Pfafaf87[1;37m▄]P7000000[47m▄▄]Pf303030[1;37m▄]Pf4e4e4e[1;37m▄▄]Pf303030[1;37m▄]Pf4e4e4e[1;37m▄▄]Pf444444[1;37m▀▀▀▀▀▀]Pf000000[1;37m▀▀]Pf444444[1;37m▀[49m]Pf000000[1;37m▀]P7aaaaaa]Pfffffff[0m
                ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m▀]P74e4e4e[47m▀]P7303030[47m]Pf303030[1;37m▄]P7afaf87[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀]Pf303030[1;37m▀]P74e4e4e[47m▄]Pf000000[1;37m▄]P7303030[47m▄▄]Pf4e4e4e[1;37m▀]Pfafaf87[1;37m▄]P7afaf87[47m▀▀▀]Pf87875f[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
                ]P7303030[47m]Pf303030[1;37m▄[49m▀]P7303030[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P7000000[47m]Pf000000[1;37m▄]P75f87d7[47m]Pfffffff[1;37m▄]P7000000[47m]Pf87afff[1;37m▄]Pf000000[1;37m▀]P7ffffff[47m▀]P7000000[47m▀]P7afaf87[47m▀]Pfafaf87[1;37m▀]Pf87875f[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
   ]Pf303030[1;37m▄▄▄▄▄▄▄[39m        ]Pf303030[1;37m▀]P74e4e4e[47m▄]Pf4e4e4e[1;37m▀]Pf303030[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀▀▀▀]Pf000000[1;37m▀]Pfffffff[1;37m▀]Pf000000[1;37m▀▀]Pfafaf87[1;37m▀▀▀]P7000000[47m▀]Pf87875f[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
   ]Pf303030[1;37m▄]P7303030[47m▀]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀▀▀▀]Pf303030[1;37m▀▀[49m▄[39m     ]Pfaf0000[1;37m▄]Pf303030[1;37m▀]P74e4e4e[47m▄]Pf4e4e4e[1;37m▀]P7303030[47m]Pf303030[1;37m▄]Pfafaf87[1;37m▀]P7afaf87[47m▀▀▀▀▀▀▀]P7000000[47m]Pf000000[1;37m▄]Pfafaf87[1;37m▀]Pf000000[1;37m▀▀▀▀[49m▄]P7000000[47m▀[39m[49m ]P7aaaaaa]Pfffffff[0m
  ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀▀▀▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m   ]Pfaf0000[1;37m▀]P7ff5f5f[47m]Pf444444[1;37m▄]P7af0000[47m▄]P7303030[47m▄]Pf4e4e4e[1;37m▀]Pfaf0000[1;37m▄]P7afaf87[47m▄]Pfafaf87[1;37m▀▀]Pf87875f[1;37m▀▄▄▄▄]P7000000[47m▄]Pf000000[1;37m▀▀]P787875f[47m▀[49m]Pf87875f[1;37m▀]Pf000000[1;37m▀]P7000000[47m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀▀]P7303030[47m▀▀]P787875f[47m▀]P7afaf87[47m▀]Pf87875f[1;37m▀▀▀▀▀]P7444444[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]Pf444444[1;37m▀▀]P7af0000[47m▄▄]Pfafaf87[1;37m▀▀]Pf87875f[1;37m▀]Pfaf0000[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀▀]P7303030[47m▀[49m]Pf303030[1;37m▀[39m ]Pf87875f[1;37m▄]P7afaf87[47m▀]Pfafaf87[1;37m▀▀]P7afd7ff[47m▀]P7afaf87[47m▀▀▀]P7444444[47m▀]Pf5f5faf[1;37m▄]P75f5faf[47m▀▀]P7afd7ff[47m▀▀]Pfeeeeee[1;37m▄]Pf5f5faf[1;37m▀]Pf444444[1;37m▀]P7ff5f5f[47m]Pfff5f5f[1;37m▄▀]P7af0000[47m]Pfaf0000[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m▀]P74e4e4e[47m▀▀]P7303030[47m▀]P74e4e4e[47m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀▀]P7afaf87[47m▀]Pfafaf87[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75f5faf[47m▀]P7eeeeee[47m▄]P7444444[47m]Pf444444[1;37m▄]P7ff5f5f[47m]Pfff5f5f[1;37m▄]P7af0000[47m]Pfaf0000[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
]P7303030[47m]Pf303030[1;37m▄[49m▀]P7303030[47m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄[49m▀]P7303030[47m▀[39m[49m  ]Pf87875f[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀]Pfafd7ff[1;37m▀]Pfafaf87[1;37m▀]Pfafd7ff[1;37m▀]Pfafaf87[1;37m▀]P787875f[47m]Pf87875f[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P7444444[47m▀▀▀▀]P75f5faf[47m▀]P7444444[47m]Pf444444[1;37m▄[49m]Pfaf0000[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
   ]P7303030[47m]Pf303030[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m    ]Pf87875f[1;37m▄]P787875f[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m▀]Pf87875f[1;37m▀]Pfafaf87[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄▀]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m]Pf87875f[1;37m▄]P7444444[47m]Pf444444[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
    ]Pf303030[1;37m▀]P7303030[47m▀[39m[49m   ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7af875f[47m▀▄[49m▀[39m  ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]P787875f[47m]Pf87875f[1;37m▄▀[39m[49m              ]P7aaaaaa]Pfffffff[0m
        ]Pf87875f[1;37m▄]P7afaf87[47m▀]Pfafaf87[1;37m▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀]Pf87875f[1;37m▀]P787875f[47m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
        ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]P787875f[47m]Pf87875f[1;37m▄▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
       ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m   ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀]Pf87875f[1;37m▀]P7af875f[47m▄]P787875f[47m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
       ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]Pfaf875f[1;37m▀▀▀]Pf87875f[1;37m▀[39m[49m  ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]Pfaf875f[1;37m▀]Pf87875f[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
       ]Pf87875f[1;37m▀]P7afaf87[47m▄▄▄▄▄▄]P787875f[47m▀[39m[49m      ]P787875f[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀▀▀▀▀]Pf87875f[1;37m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
