c$balloon22$]P7aaaaaa]Pfffffff[0m
                   $\$
                    $\$
                     $\$
                     ]Pfafaf5f[1;37m▄▄▄[39m ]Pf3a3a3a[1;37m▄▄]P75f5f87[47m▀▀▀▀▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                    ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P73a3a3a[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀▀▀▀▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
                   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7d787[47m]Pfafaf5f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfafaf5f[1;37m▀]Pf3a3a3a[1;37m▀▀]P75f5f87[47m▄▄]Pf5f5f87[1;37m▀▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                   ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfafaf5f[1;37m▀]Pfffffd7[1;37m▀▀▀]P787afd7[47m▀]P7d7d7d7[47m▀▀]P73a3a3a[47m]Pf87afd7[1;37m▄]Pfffffd7[1;37m▄▄]Pf3a3a3a[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                   ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]Pfffffd7[1;37m▀]P7ffffd7[47m▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P787afd7[47m]Pf87afd7[1;37m▄]Pfffffd7[1;37m▀]P7ffffd7[47m▀]Pf3a3a3a[1;37m▀]P75f5f87[47m▄]P73a3a3a[47m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
                   ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7000000[47m]Pfafaf87[1;37m▄]Pf87afd7[1;37m▀]P787afd7[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]P787afd7[47m]Pf87afd7[1;37m▄▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
                  ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]Pf000000[1;37m▀▀▀▀]P7afaf87[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                  ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀▀▀▀]P7afaf87[47m▀]P7ffffd7[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
       ]Pf3a3a3a[1;37m▄▄▄▄]Pfb2b2b2[1;37m▄▄▄▄▄▄[39m ]Pf3a3a3a[1;37m▀]P75f5f87[47m▄]P73a3a3a[47m▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7afaf5f[47m▀▀▀▀▀▀]Pf8787d7[1;37m▄▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
   ]Pf3a3a3a[1;37m▄▄]P74e4e4e[47m▀▀]Pf4e4e4e[1;37m▀]P75f5f87[47m▀]P73a3a3a[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄]P7af5f87[47m▀]P7ffffff[47m▀▀▀]Pfb2b2b2[1;37m▀▀▀▀]P7b2b2b2[47m▀]P73a3a3a[47m]Pfffffff[1;37m▄▄]P7ffffd7[47m]Pfb2b2b2[1;37m▄▄]P7afaf5f[47m▄]P75f5f87[47m▄]P73a3a3a[47m]Pf3a3a3a[1;37m▄[39m[49m    ]P78787d7[47m]Pf8787d7[1;37m▄]P7d7d7ff[47m▀[49m]Pfd7d7ff[1;37m▄[39m   ]P7aaaaaa]Pfffffff[0m
  ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P74e4e4e[47m]Pf5f5f87[1;37m▄]P75f5f87[47m▀▀]P73a3a3a[47m▀]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7bcbcbc[47m▀]Pfafd7ff[1;37m▀]Pfffffff[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀]Pfb2b2b2[1;37m▀▀▄▄▄]P7eeeeee[47m▀[39m[49m      ]Pfd7d7ff[1;37m▀]P7875f5f[47m]Pf444444[1;37m▄▀]Pfffd7d7[1;37m▄]P7ffd7d7[47m▀]P7aaaaaa]Pfffffff[0m
 ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]P73a3a3a[47m]Pf4e4e4e[1;37m▄]Pfffffff[1;37m▀▀▀▀]Pfb2b2b2[1;37m▀]Pfffffff[1;37m▀]Pfbcbcbc[1;37m▀]Pfffffff[1;37m▀▀]Pfbcbcbc[1;37m▀]P7bcbcbc[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀▀▀▀]P7b2b2b2[47m▀]Pfb2b2b2[1;37m▀]P7ffffff[47m▀▀▀[49m▄[39m     ]P7875f5f[47m]Pfffd7d7[1;37m▄]P7ffd7d7[47m▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
 ]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀▀▀▀▀▀▀▀▀]Pf3a3a3a[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀]P7b2b2b2[47m▀]P7ffffff[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]Pfb2b2b2[1;37m▀]Pfffffff[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7ffffd7[47m▀▀▀]P7afaf5f[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
 ]Pf3a3a3a[1;37m▀]P75f5f87[47m▄▄]Pf5f5f87[1;37m▀▀▀▀▀▀▀▀▀]Pf3a3a3a[1;37m▀▀▀▀]P7b2b2b2[47m▄]Pfffffd7[1;37m▄]P7afaf5f[47m▄▄▄]Pfb2b2b2[1;37m▀]Pfffffff[1;37m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
    ]Pf3a3a3a[1;37m▀▀▀▀]P75f5f87[47m▄▄▄]Pf5f5f87[1;37m▀▀]P73a3a3a[47m▀▀]P75f5f87[47m▀▀]P73a3a3a[47m]Pf3a3a3a[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
           ]Pf3a3a3a[1;37m▀▀]P75f5f87[47m▄▄▀]P73a3a3a[47m▀[49m▀]Pfafaf5f[1;37m▀]P7ffffd7[47m▄▄▄▄[49m▀▀]P7ffffd7[47m▄▄[49m▀[39m           ]P7aaaaaa]Pfffffff[0m
               ]Pf3a3a3a[1;37m▀▀[39m                      ]P7aaaaaa]Pfffffff[0m
