c$baloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
     $\$         ]Pf5f8787[1;37m▄]P75f8787[47m▀[39m[49m                 ]P7aaaaaa]Pfffffff[0m
     ]Pf5f8787[1;37m▄▄]P75faf87[47m▀▀▀▀▀[49m▄▄]P75f8787[47m▀]P75faf87[47m]Pf5faf87[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄[49m▄]P75faf87[47m▀]P75f8787[47m▀[49m▀[39m             ]P7aaaaaa]Pfffffff[0m
  ]Pf5f8787[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m▀]P75faf87[47m▄]Pf5faf87[1;37m▀▀▀▀▀▀▀▀]Pf5f8787[1;37m▀▄▀▄]P7af8700[47m▀[49m]Pfaf8700[1;37m▄[39m              ]P7aaaaaa]Pfffffff[0m
]Pf5f8787[1;37m▄]P75faf87[47m▀]Pf5faf87[1;37m▀]Pfaf8700[1;37m▀]P7d7af5f[47m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]Pfaf8700[1;37m▀]P75f8787[47m]Pf5f8787[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄▀▀▀]P75f8787[47m▀]P75faf87[47m▀▀▀]P75f8787[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
]Pf5f8787[1;37m▀]P75faf87[47m▄]Pf5faf87[1;37m▀]P75f8787[47m▀]P7af8700[47m▄]Pfd7af5f[1;37m▀]P75f8787[47m]Pf5f8787[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄▀▀]P75f8787[47m▀]Pfffaf5f[1;37m▄]Pf5faf87[1;37m▀]P75faf87[47m▀]P7af8700[47m▀]Pfffaf5f[1;37m▄▀▄]P7ffaf5f[47m▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
  ]Pf5f8787[1;37m▀[39m ]P75f8787[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m▀]P75f8787[47m]Pfd7af5f[1;37m▄▄▄▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P75f8787[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m▀▄▀]Pfffaf5f[1;37m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
   ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7d7af5f[47m▄▄]Pfd7af5f[1;37m▀▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]Pfaf8700[1;37m▀]Pfffaf5f[1;37m▀▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
   ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]P7ffffff[47m▀]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀]P7af8700[47m▀]P7ffaf5f[47m▀▀▀]P7af8700[47m▀[49m]Pfaf8700[1;37m▀[39m               ]P7aaaaaa]Pfffffff[0m
 ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m▀▀]Pfffaf5f[1;37m▀▀]Pfffffff[1;37m▀▀▀]Pfffd7af[1;37m▄]Pfffaf5f[1;37m▀]P7ffd7af[47m▀]P7ffaf5f[47m▀▀]Pfaf8700[1;37m▀]P7af8700[47m▀[49m▀[39m         ]Pf5f8787[1;37m▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
 ]Pfaf8700[1;37m▀]P7ffaf5f[47m▄]Pfffaf5f[1;37m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7ffd7af[47m▀]P7ffaf5f[47m▀▀▀]P75f8787[47m▀]Pf5faf87[1;37m▄▄[49m]Pf5f8787[1;37m▄[39m      ]Pf5f8787[1;37m▄]P75faf87[47m▀]Pf5faf87[1;37m▀]P75f8787[47m]Pf5f8787[1;37m▄[49m▄▄▄[39m   ]P7aaaaaa]Pfffffff[0m
   ]Pfaf8700[1;37m▀▀]P7af8700[47m▀]Pfffaf5f[1;37m▀▀▀▀]P7ffaf5f[47m▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m      ]P75f8787[47m]Pf5f8787[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄▀]Pf5f8787[1;37m▀]Pf5faf87[1;37m▀▀▀▀]Pf5f8787[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
         ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄]P75f8787[47m▀[49m]Pf5f8787[1;37m▀[39m ]Pfaf8700[1;37m▄▄▄▄]P75f8787[47m]Pf5f8787[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄▀▀▀]P75f8787[47m▀]P75faf87[47m▀▀▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄]P7aaaaaa]Pfffffff[0m
         ]Pfaf8700[1;37m▀]P7ffaf5f[47m▄]Pfffaf5f[1;37m▀▀▀]Pfaf8700[1;37m▀▀▀▀]Pfffaf5f[1;37m▀]P7ffffff[47m▀]P7ffaf5f[47m▀▀]Pfaf8700[1;37m▀]P75faf87[47m▄[49m]Pf5f8787[1;37m▀]P75f8787[47m▀]P75faf87[47m]Pf5faf87[1;37m▄▀]P75f8787[47m]Pf5f8787[1;37m▄]Pf5faf87[1;37m▀]P75faf87[47m▀▀▀]P75f8787[47m]Pf5f8787[1;37m▄]P7aaaaaa]Pfffffff[0m
          ]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀▀▀▀▀]P7d75faf[47m]Pfd75faf[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m▀]P7ffaf5f[47m]Pfd75faf[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]Pf5f8787[1;37m▀]P75faf87[47m▄]P75f8787[47m▀[39m[49m ]P75f8787[47m]Pf5f8787[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄]P75f8787[47m▀[49m]Pf5f8787[1;37m▀]P7aaaaaa]Pfffffff[0m
           ]P7af8700[47m]Pfaf8700[1;37m▄]Pfffaf5f[1;37m▀]P7ffaf5f[47m▀▀]P7af8700[47m▀]P7ffaf5f[47m▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]Pfd75faf[1;37m▀▀]Pfaf8700[1;37m▄[49m▀[39m    ]Pf5f8787[1;37m▀[39m ]P75f8787[47m]Pf5f8787[1;37m▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
           ]P7af8700[47m]Pfaf8700[1;37m▄▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄[49m▀]P7af8700[47m▀]P7d7af5f[47m▀]P7ffaf5f[47m▄]Pfffaf5f[1;37m▀▀]Pfaf8700[1;37m▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
           ]P7af8700[47m]Pfaf8700[1;37m▄▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]P7af8700[47m]Pfaf8700[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
          ]Pfaf8700[1;37m▄]P7d7af5f[47m▀]P7af8700[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]P7af8700[47m]Pfaf8700[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀]Pfaf8700[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
         ]Pfaf8700[1;37m▄]P7d7af5f[47m▀]P7af8700[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m  ]P7af8700[47m]Pfaf8700[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
        ]Pfaf8700[1;37m▄]P7d7af5f[47m▀]P7af8700[47m▀]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]Pfaf8700[1;37m▄]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀]P7af8700[47m]Pfaf8700[1;37m▄]P7ffaf5f[47m]Pfffaf5f[1;37m▄▀▀]Pfaf8700[1;37m▀[49m▄[39m       ]P7aaaaaa]Pfffffff[0m
        ]Pfaf8700[1;37m▀]P7af8700[47m▀]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m ]Pfaf8700[1;37m▀▀▀]P7af8700[47m▀]P7ffaf5f[47m▀]Pfffaf5f[1;37m▀▀▀▀]P7af8700[47m]Pfaf8700[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
         ]Pfaf8700[1;37m▀▀▀▀▀▀[39m     ]Pfaf8700[1;37m▀▀▀▀▀▀[39m        ]P7aaaaaa]Pfffffff[0m
