c$baloon18$]P7aaaaaa]Pfffffff[0m
               $\$
                $\$
                 $\$
                  $\$  ]Pfaf5f5f[1;37m▄▄]P7ff8700[47m▀]P7af5f5f[47m▀[49m▀[39m         ]P7aaaaaa]Pfffffff[0m
                 ]Pfaf5f5f[1;37m▄]P7ff8700[47m▀[49m▄]P7ff8700[47m▀]Pfff8700[1;37m▀▀]P7af5f5f[47m▀▄▄▄[49m]Pf5f875f[1;37m▄]P787d7d7[47m▀]P75f875f[47m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
                ]P7af5f5f[47m]Pf5f875f[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄▀]Pfaf5f5f[1;37m▀]Pf5f875f[1;37m▄▄▄▄▄▄]P787d7d7[47m▀]Pf5fafaf[1;37m▄]P75f875f[47m▀]Pfaf5f5f[1;37m▄[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
              ]Pf5f875f[1;37m▄]P787d7d7[47m▀]Pf87d7d7[1;37m▀]Pf5f875f[1;37m▀]P7ff8700[47m▄]P787d7d7[47m▀]Pf87d7d7[1;37m▀▀▀▀▀]Pf5f875f[1;37m▀]P75fafaf[47m▄]P787d7d7[47m▄]P7ff8700[47m▀]Pfff8700[1;37m▀▀]Pfaf5f5f[1;37m▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
              ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀]Pf5f875f[1;37m▀]Pf87d7d7[1;37m▀▀]P7000000[47m▀]Pf000000[1;37m▀▀▀]Pf87d7d7[1;37m▀]P75f875f[47m▄]Pfff8700[1;37m▀[49m]Pfaf5f5f[1;37m▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
              ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀▀]Pf000000[1;37m▀▀]P7ffffff[47m▀]P7000000[47m▀]P7ffffff[47m▀]P7000000[47m▀]P787d7d7[47m▀]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
    ]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]P7ff8700[47m▀▀▀[49m▄[39m     ]Pf5f875f[1;37m▀]P787d7d7[47m▄]Pf87d7d7[1;37m▀▀▀▀▀]Pfffffff[1;37m▀▀]Pf000000[1;37m▀▀▀]Pf87d7d7[1;37m▀]Pf5f875f[1;37m▀▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pfaf5f5f[1;37m▄]P7ff8700[47m▀▀▀▀▀]Pfff8700[1;37m▀▀]Pfaf5f5f[1;37m▀[49m▄[39m  ]Pfaf5f5f[1;37m▄]P7ff8700[47m▀]Pfff8700[1;37m▀]Pf5f875f[1;37m▀]P787d7d7[47m]Pfaf5f5f[1;37m▄]Pf87d7d7[1;37m▀▀▀▀▀▀▀]P75f875f[47m▀]P787d7d7[47m▀▀▀]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
 ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfff8700[1;37m▀▀▀▄]P7ff8700[47m▀]P7af5f5f[47m▀]P7ff8700[47m▀]P7af5f5f[47m▀]P7ff8700[47m▀]P7af5f5f[47m]Pf5f875f[1;37m▄[49m▄▄]Pfaf5f5f[1;37m▄]P7ff8700[47m▀▄▀]P787d7d7[47m▄]Pf87d7d7[1;37m▀▀▀▀▀▀▀▀]Pf5f875f[1;37m▀]P7ffffff[47m▀[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
 ]Pfaf5f5f[1;37m▀[39m ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ff8700[47m]Pfff8700[1;37m▄]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀]Pfff8700[1;37m▀[49m]Pfaf5f5f[1;37m▀]Pf5f875f[1;37m▄]P787d7d7[47m▀]Pfffffff[1;37m▄]Pf87d7d7[1;37m▀▀]Pf5f875f[1;37m▀]Pfaf5f5f[1;37m▀]Pf87d7d7[1;37m▀]Pfaf5f5f[1;37m▀]Pf87d7d7[1;37m▀▀▀]Pf5f875f[1;37m▀▄▄▄▄▄[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
   ]P7af5f5f[47m]Pfaf5f5f[1;37m▄[49m▀[39m ]Pfaf5f5f[1;37m▀[39m  ]P75f875f[47m]Pf5f875f[1;37m▄]P7ffffff[47m]Pf87d7d7[1;37m▄]Pfffffff[1;37m▀]P787d7d7[47m▀▄]Pf87d7d7[1;37m▀▀▀▀▀▀▀]P75f875f[47m▀[49m]Pf5f875f[1;37m▀[39m            ]P7aaaaaa]Pfffffff[0m
          ]P75f875f[47m]Pf5f875f[1;37m▄]P7ffffff[47m]Pf87d7d7[1;37m▄]P787d7d7[47m▀▀]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]P75f875f[47m▀]P787d7d7[47m▀▀]P75f875f[47m▀]Pf5fafaf[1;37m▄]Pf5f875f[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
         ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀]P75f875f[47m▀]Pf5fafaf[1;37m▄]Pf5f875f[1;37m▀[49m▀]P75f875f[47m▀]P787d7d7[47m]Pf87d7d7[1;37m▄▀]P75f875f[47m]Pf5f875f[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
        ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀▀]P75f875f[47m]Pf5f875f[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀▀]P75f875f[47m]Pf5f875f[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
        ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀▀]P75f875f[47m]Pf5f875f[1;37m▄]Pf5fafaf[1;37m▀]Pf5f875f[1;37m▀[39m[49m ]P75f875f[47m]Pf5f875f[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄▀▀▀]P75f875f[47m]Pf5f875f[1;37m▄]Pf5fafaf[1;37m▀]Pf5f875f[1;37m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
         ]Pf5f875f[1;37m▀▀▀▀[39m    ]Pf5f875f[1;37m▀▀▀▀▀[39m             ]P7aaaaaa]Pfffffff[0m
