c$baloon13$]P7aaaaaa]Pfffffff[0m
          $\$
           $\$
            $\$
             $\$ ]Pf5fafff[1;37m▄[39m  ]Pf5fafff[1;37m▄]P74e4e4e[47m▀▀]P75fafff[47m▀[49m▀[39m  ]Pf5fafff[1;37m▄▄▄▄▄[39m                      ]P7aaaaaa]Pfffffff[0m
             ]P75fafff[47m]Pf5fafff[1;37m▄]P74e4e4e[47m▀]P75fafff[47m▀[49m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀▀]Pf5fafff[1;37m▀]P75f87d7[47m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]P75fafff[47m]Pf5fafff[1;37m▄[39m[49m                       ]P7aaaaaa]Pfffffff[0m
          ]P75fafff[47m]Pf5fafff[1;37m▄[49m▄]P74e4e4e[47m▀]Pf4e4e4e[1;37m▀▀▀▀▀]P7000000[47m▀]Pf5fd7ff[1;37m▄]Pfffffff[1;37m▄]Pf4e4e4e[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75fafff[47m▀[49m]Pf5fafff[1;37m▀[39m                      ]P7aaaaaa]Pfffffff[0m
          ]P75fafff[47m]Pf5fafff[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀▀▀▀]P7000000[47m▀]Pf5fd7ff[1;37m▄]P7ffffff[47m▄▀]P7000000[47m▀]Pf000000[1;37m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]P75f87d7[47m▀]P7d7ffff[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5fafff[1;37m▀[49m▄▄[39m                     ]P7aaaaaa]Pfffffff[0m
          ]Pf5fafff[1;37m▀]P74e4e4e[47m▄]Pf4e4e4e[1;37m▀]P75fafff[47m▀▀]Pf5fafd7[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pf5fd7ff[1;37m▄▀]P7000000[47m▀]Pf000000[1;37m▀]P7ffff87[47m▀]Pfd7ffff[1;37m▀▀]P75f87d7[47m▄]P7d7ffff[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafff[47m▀[49m]Pf5fafff[1;37m▀[39m                      ]P7aaaaaa]Pfffffff[0m
            ]P75fafff[47m]Pf5f87d7[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀]P7000000[47m▀]Pf000000[1;37m▀▀]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀]Pfffff87[1;37m▀▀]P7ffff87[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]Pf5fafff[1;37m▀[49m▄▄▄[39m                    ]P7aaaaaa]Pfffffff[0m
           ]Pf5f87d7[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀]P7000000[47m]Pf000000[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P7000000[47m]Pf000000[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]P75fafff[47m▀[49m]Pf5fafff[1;37m▀[39m                    ]P7aaaaaa]Pfffffff[0m
          ]Pf5fafff[1;37m▄]P7d7ffff[47m▀]Pfd7ffff[1;37m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀]P75f87d7[47m▀▄▄]P75fafd7[47m▀▀▀▀▀▀]P75f87d7[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75fafff[47m▀▀[49m]Pf5fafff[1;37m▀[39m     ]Pf5fafff[1;37m▄]P75f5f87[47m▀▀▀▀▀▀[49m▄▄▄▄[39m      ]P7aaaaaa]Pfffffff[0m
          ]P75fafff[47m]Pf5fafff[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀]P75fafff[47m▀]P7d7ffff[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5fafff[1;37m▀[49m▄▄▄[39m    ]P75fafff[47m]Pf5fafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀▀▀]Pf5fafff[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
           ]Pf5fafff[1;37m▀]P75fafff[47m▀]Pfd7ffff[1;37m▀▀]Pf5f87d7[1;37m▀]P75fafd7[47m▄▄▄▄▀]Pf5fafd7[1;37m▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75fafff[47m▀[49m]Pf5fafff[1;37m▀]Pf5f87d7[1;37m▄▄▄▄]P75fafff[47m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀]P75fafff[47m▀▀▀]P75f5f87[47m▀▀▀▀▀▀]Pf5fafff[1;37m▀]P75fafff[47m▀[39m[49m     ]P7aaaaaa]Pfffffff[0m
                  ]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pfffff87[1;37m▄]Pf5fafd7[1;37m▀▀▀▀▀]Pf5fafff[1;37m▀▀]Pf5f87d7[1;37m▀▀]Pf5fafd7[1;37m▀▀▀▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]Pf5fafff[1;37m▀]P75f5f87[47m▄]Pf5f5f87[1;37m▀▀▀▀▀▀]P75fafff[47m]Pf5fafff[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                  ]Pf5f87d7[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀▀▀]P7dadada[47m▀]Pfd7ffff[1;37m▄▀]P75fafd7[47m▄]Pfdadada[1;37m▄]Pfd7ffff[1;37m▄]Pf5fafd7[1;37m▀]P7d7ffff[47m▀▄]P75fafd7[47m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m  ]Pf5fafff[1;37m▄]P75fafff[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P75fafff[47m]Pf5fafff[1;37m▄[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                   ]Pf5f87d7[1;37m▀]P7ffff87[47m▄]Pfffff87[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7d7ffff[47m]Pfdadada[1;37m▄▀▄▀▄]P75fafd7[47m▀]Pfffff87[1;37m▄]Pfd7ffff[1;37m▀]Pf5fafd7[1;37m▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m  ]Pf5fafff[1;37m▀[39m ]P75fafff[47m]Pf5fafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀]Pf5fafff[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
                     ]P75f87d7[47m]Pf5f5faf[1;37m▄]Pfffff87[1;37m▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P7ffff87[47m▀▀▀]P75f87d7[47m▀]P7ffff87[47m▄]P75fafd7[47m▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m     ]P75fafff[47m]Pf5fafff[1;37m▄]Pf5f5f87[1;37m▀▄]P75f5f87[47m▀▀▀▀]P75fafff[47m]Pf5fafff[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
                     ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[49m▀▀]P75f5faf[47m▀]P75f87af[47m▀]P75f87d7[47m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀▀▀]Pf5f87d7[1;37m▀[49m▄[39m   ]Pf5fafff[1;37m▀[39m ]P75fafff[47m]Pf5fafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]Pf5fafff[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                     ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]Pf5f87d7[1;37m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m     ]P75fafff[47m]Pf5fafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]P75fafff[47m▀]P75f5f87[47m▀]P75fafff[47m]Pf5fafff[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                    ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]Pf5f87d7[1;37m▀[49m▄[39m     ]P75fafff[47m]Pf5fafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀]P75fafff[47m]Pf5fafff[1;37m▄[49m▀]P75f5f87[47m▄[49m▄]P7aaaaaa]Pfffffff[0m
  ]Pfd7875f[1;37m▄]P7d7af5f[47m▀▀]P7ffd787[47m▄[49m]Pfffd787[1;37m▄]Pfffd75f[1;37m▄▄▄▄]Pfffd787[1;37m▄]P7d7875f[47m▀]Pfd7af5f[1;37m▄▄[49m]Pfd7875f[1;37m▄[39m   ]Pf5f5faf[1;37m▄]P75f87af[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m   ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m      ]Pf5fafff[1;37m▀]P75f5f87[47m▄▄]Pf5f5f87[1;37m▀]P75fafff[47m]Pf5fafff[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
 ]P7d7875f[47m]Pfd7875f[1;37m▄]Pfd7af5f[1;37m▀]P7d7af5f[47m▀▀▀]Pfd7875f[1;37m▀▀]P7ffd75f[47m▄▄]P7d7af5f[47m▀▀]Pfd7af5f[1;37m▀▀▀]P7d7875f[47m▀]Pfd7875f[1;37m▀[39m[49m ]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f87af[47m▀]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7ffff87[47m▀▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m  ]Pf5f5faf[1;37m▄]P7d7d787[47m▀]Pf5f87af[1;37m▄▄]P75f87d7[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P7ffff87[47m▀]Pf5f87d7[1;37m▀[49m▄[39m        ]Pf5fafff[1;37m▀▀▄[39m ]P7aaaaaa]Pfffffff[0m
  ]P79e9e9e[47m]Pf9e9e9e[1;37m▄]Pfd7875f[1;37m▀]P7d7875f[47m▀]Pfd7af5f[1;37m▀]Pf9e9e9e[1;37m▄▄]Pfd7af5f[1;37m▀▀]Pfb2b2b2[1;37m▄]Pf9e9e9e[1;37m▄]Pfd7af5f[1;37m▀]Pfd7875f[1;37m▀]P79e9e9e[47m▀]Pf9e9e9e[1;37m▀[39m[49m  ]Pf5f5faf[1;37m▀]P75f87d7[47m▀]Pf5fafd7[1;37m▄]P7ffff87[47m▄▄]P75fafd7[47m▀▀]P75f87d7[47m▀[49m]Pf5f87d7[1;37m▀[39m  ]Pf5f5faf[1;37m▀▀▀]P75f87d7[47m▀]Pfffff87[1;37m▄]P75fafd7[47m▀▀▀]Pf5fafd7[1;37m▀▀]P75f87d7[47m]Pf5f87d7[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
   ]Pf9e9e9e[1;37m▀▀▀▀▀▀]Pfb2b2b2[1;37m▀▀▀]Pf9e9e9e[1;37m▀▀▀[39m    ]Pf5f87d7[1;37m▀▀▀▀▀▀▀[39m      ]Pf5f87d7[1;37m▀▀▀▀▀▀▀▀[39m            ]P7aaaaaa]Pfffffff[0m
