c$baloon24$]P7aaaaaa]Pfffffff[0m
                     $\$
                      $\$
                       $\$
                        $\$      ]P7d787d7[47m]Pfd787d7[1;37m▄[49m▄▄[39m        ]P7aaaaaa]Pfffffff[0m
                         ]Pfd787d7[1;37m▀▀]P7d787d7[47m▀]P7ffafd7[47m▀▀[49m▄[39m ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787d7[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                        ]Pfd787d7[1;37m▄]P7ffafd7[47m▀▀▀]Pfffafd7[1;37m▀▀▀]Pfd787d7[1;37m▀▀]Pfffafd7[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m  ]Pfd787d7[1;37m▄▄]P7d787d7[47m▀]P7aaaaaa]Pfffffff[0m
                      ]Pfd787d7[1;37m▄]P7ffffff[47m▀]P7ffafd7[47m▄▄▀]P7a8a8a8[47m▀▀▀]P7ffafd7[47m▀▀▄▄]Pfffafd7[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7aaaaaa]Pfffffff[0m
                      ]Pfd787d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7ffafd7[47m]Pfd787d7[1;37m▄]Pfffafd7[1;37m▀▀▀]Pfd787d7[1;37m▀▄]Pfffafd7[1;37m▀▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                     ]Pfd787d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]P7dadada[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]P7a8a8a8[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787d7[1;37m▀▄]Pfffafd7[1;37m▀▀]Pfd787d7[1;37m▀]P7a8a8a8[47m▄]Pfffafd7[1;37m▀]P7d787d7[47m▀[49m]Pfd787d7[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                     ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]P7a8a8a8[47m]Pfd787d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
                     ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787d7[1;37m▀]P7d787d7[47m▀]P7ffafd7[47m▀▀]Pfffafd7[1;37m▀▀▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                      ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787d7[1;37m▀▀▄▄]Pfffafd7[1;37m▀▀]P7d787d7[47m▀▄▀]Pf000000[1;37m▄]P7000000[47m▀]Pfd7ffff[1;37m▀]P7d7ffff[47m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
     ]Pfd787d7[1;37m▄▄▄▄▄▄▄[39m           ]Pfd787d7[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]Pfd787d7[1;37m▀]P7dadada[47m▀]P7d7ffff[47m▀]P7ffffff[47m▀]Pf87d7ff[1;37m▀]P7000000[47m▄]P7ffffff[47m▄]P7000000[47m]Pfdadada[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[49m▄[39m ]P7aaaaaa]Pfffffff[0m
  ]Pfd787d7[1;37m▄]P7ffafd7[47m▀▀]Pfffafd7[1;37m▀▀▀▀▀▀▀]Pfd787d7[1;37m▀▀▀[49m▄▄[39m        ]P7d787d7[47m]Pf870000[1;37m▄]P7ffafd7[47m▄▄]P7d787d7[47m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀]Pfdadada[1;37m▀]Pfd7ffff[1;37m▀]Pfffffff[1;37m▀▀▀]Pfd7ffff[1;37m▀▀]P7dadada[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
 ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀▀]P7d787d7[47m▀▀▀▄▄▄▄▀▀▀▄[49m]Pfd787d7[1;37m▄]Pfaf5f00[1;37m▄▄▄▄[39m  ]Pf870000[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀▀]Pf870000[1;37m▀]P7d7ffff[47m▄]Pfd7ffff[1;37m▀]P7a8a8a8[47m▀▀▀▀▀▀[49m]Pfa8a8a8[1;37m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
 ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787d7[47m▀▄]P7ffafd7[47m▀▀▀▀▀▀▀▀▀▀]Pfd787d7[1;37m▀]P7870000[47m]Pf870000[1;37m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ffd700[47m▀]P7af5f00[47m▀]P7870000[47m]Pfd75f5f[1;37m▄]P7d75f5f[47m▀▀]P7ffd700[47m▀]P7870000[47m]Pf870000[1;37m▄]P7d7ffff[47m]Pfdadada[1;37m▄]P7a8a8a8[47m▄[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
  ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀▀▀▀▀]P7d787d7[47m▀[49m]Pfd787d7[1;37m▀▀]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ffd700[47m]Pfd75f5f[1;37m▄]P7af5f00[47m▄]P7ffd700[47m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7ffd700[47m]Pfffd700[1;37m▄]P7af5f00[47m]Pfd75f5f[1;37m▄]P7d75f5f[47m▀▀▀]P7ffd700[47m▀]P7870000[47m]Pf870000[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7dadada[47m]Pfdadada[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
  ]Pfd787d7[1;37m▀]P7ffafd7[47m▄▀]Pfffafd7[1;37m▀▀▀▀]P7d787d7[47m▀▄▄▀[49m]Pfd787d7[1;37m▀[39m   ]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀▀▀▀▀▀▀]P7ffd700[47m▀]P7870000[47m]Pf870000[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7dadada[47m]Pfdadada[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
   ]Pfd787d7[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m    ]Pf870000[1;37m▄]P7870000[47m▀▀]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀]P7ffd700[47m▀]P7870000[47m]Pf870000[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7dadada[47m▀[49m]Pfdadada[1;37m▀[39m          ]P7aaaaaa]Pfffffff[0m
     ]Pfd787d7[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀]Pfd787d7[1;37m▀▄]Pfffafd7[1;37m▀]Pfd787d7[1;37m▀[49m▄[39m ]Pf8787af[1;37m▄]P7af5f00[47m]Pfaf5f00[1;37m▄]P7d75f5f[47m]Pfffd700[1;37m▄]Pfd75f5f[1;37m▀]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀]P7870000[47m]Pf870000[1;37m▄[49m▀▀]P7870000[47m▀]P7d75f5f[47m]Pfd75f5f[1;37m▄▀]Pf870000[1;37m▀]P7dadada[47m▄[49m▀[39m           ]P7aaaaaa]Pfffffff[0m
      ]Pfd787d7[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀]Pfd787d7[1;37m▀▄]Pfffafd7[1;37m▀]P7d787d7[47m]Pfd787d7[1;37m▄]P78787af[47m]Pfafd7d7[1;37m▄]P7afd7d7[47m▀]P7af5f00[47m]Pfaf5f00[1;37m▄]Pfffd700[1;37m▀]Pf870000[1;37m▀]P7d75f5f[47m]Pfffd700[1;37m▄▄]Pfd75f5f[1;37m▀]P7870000[47m]Pf870000[1;37m▄[39m[49m   ]Pf870000[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀▀]Pf870000[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
      ]Pfd787d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7afd7d7[47m▀]Pfafd7d7[1;37m▀▀]P78787af[47m▀[49m]Pf8787af[1;37m▀[39m ]P7af5f00[47m]Pfa8a8a8[1;37m▄]Pfd7ffff[1;37m▄]Pfffd700[1;37m▀]Pfaf5f00[1;37m▀[49m▄[39m  ]Pfa8a8a8[1;37m▄]P7af5f00[47m]Pfd7ffff[1;37m▄]Pfffd700[1;37m▀]P7d75f5f[47m▄]Pfaf5f00[1;37m▄]P7870000[47m]Pf8787af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
   ]Pfd787d7[1;37m▀▄▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7d787d7[47m▀▀[49m]Pfd787d7[1;37m▀]P78787af[47m▀]P7afd7d7[47m]Pfafd7d7[1;37m▄▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀▀]Pfa8a8a8[1;37m▀[49m▄]P7d7ffff[47m▀]Pfd7ffff[1;37m▀▀▀]Pfaf5f00[1;37m▀]P7a8a8a8[47m▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
     ]Pfd787d7[1;37m▀▀▀[39m    ]Pf8787af[1;37m▀▀[39m    ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀▀]P7dadada[47m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d7ffff[47m]Pfd7ffff[1;37m▄▀▀]P7a8a8a8[47m▀]P78787af[47m]Pfafd7d7[1;37m▄]P7afd7d7[47m▀▀]P78787af[47m]Pf8787af[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
                  ]Pfa8a8a8[1;37m▀]P7d7ffff[47m▄]Pfd7ffff[1;37m▀]Pfdadada[1;37m▀▀]P7a8a8a8[47m▀]Pfa8a8a8[1;37m▀[49m▀▀]P7afd7d7[47m]Pf8787af[1;37m▄▄▄▄]P78787af[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
                   ]Pfa8a8a8[1;37m▀▀▀▀[39m                   ]P7aaaaaa]Pfffffff[0m
