c
$baloon25$]P7aaaaaa]Pfffffff[0m
                      $\$
                       $\$
                        $\$
                           ]Pf5f5faf[1;37m▄▄▄]P7875faf[47m▀▀]P75f5faf[47m▀[49m▀[39m  ]Pfaf5faf[1;37m▄▄[39m    ]P7aaaaaa]Pfffffff[0m
                       ]Pf5f5faf[1;37m▄]Pfaf5faf[1;37m▄]P75f5faf[47m▄▄]P7875faf[47m]Pf875faf[1;37m▄]P7af5fd7[47m▀▀▀]P7875faf[47m▀▀]Pf5f5faf[1;37m▀]P7af5faf[47m▀]Pfffafff[1;37m▄]P7ffafff[47m▀[49m]Pfaf5faf[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
                     ]Pf5f5faf[1;37m▄]P7875faf[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀▀]Pf875faf[1;37m▀]P7875faf[47m▀]Pf5f5faf[1;37m▀]P7ffafff[47m▄]P7875faf[47m]Pf875faf[1;37m▄]Pf5f5faf[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
                    ]Pf5f5faf[1;37m▄]P7af5fd7[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]P7af5faf[47m▀]P7ffafff[47m▀]Pfaf5faf[1;37m▀]P7af5fd7[47m]Pfaf5fd7[1;37m▄]P7ffafff[47m▀▀▀]P7af5fd7[47m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
                    ]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]Pfaf5faf[1;37m▀]Pfffafff[1;37m▀▀▀]P7000000[47m▀]P7ffafff[47m▀]P7000000[47m▀▀]P7af5fd7[47m▄]Pfaf5fd7[1;37m▀▀]Pf875faf[1;37m▀]P7875faf[47m▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
                    ]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀]Pfaf5faf[1;37m▀]Pfaf5fd7[1;37m▀]Pfffafff[1;37m▀]P7ffafff[47m▀▀]P7000000[47m▀▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P7875faf[47m▀]P7000000[47m▄]Pfffafff[1;37m▀]P7af5fd7[47m▄]Pfaf5fd7[1;37m▀▀]P7875faf[47m]Pf5f5faf[1;37m▄]Pf875faf[1;37m▀▀]Pf5f5faf[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
        ]Pf5f5faf[1;37m▄▄▄▄[39m        ]Pfaf5fd7[1;37m▀]P7af5fd7[47m▀▀▀▀▀]Pfffafff[1;37m▀]P7ffafff[47m▀▀]P7ffffff[47m]Pfffffff[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄▄]P7000000[47m▀▀]P7ffafff[47m]Pfffafff[1;37m▄]Pfaf5fd7[1;37m▀]P7af5faf[47m]Pfaf5faf[1;37m▄[49m]Pf5f5faf[1;37m▀]P7875faf[47m▄]Pf875faf[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7aaaaaa]Pfffffff[0m
    ]Pf5f5faf[1;37m▄]P7875faf[47m▀▀▀]Pf875faf[1;37m▀]P7af5fd7[47m▀▀▀]Pf5f5faf[1;37m▀]P7875faf[47m▀[49m▄[39m      ]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]Pfffffff[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄]P7000000[47m]Pf000000[1;37m▄▀]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ffafff[47m]Pfffafff[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄[49m▄[39m ]Pf5f5faf[1;37m▀]P75f5faf[47m▀]P7aaaaaa]Pfffffff[0m
  ]Pf5f5faf[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀▀]P7af5fd7[47m▀]Pfaf5fd7[1;37m▀▀▀▀▀▀▀▀]Pf5f5faf[1;37m▀[49m▄[39m    ]P75f5faf[47m]Pf5f5faf[1;37m▄]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀▀]Pf875faf[1;37m▀]Pf000000[1;37m▀▀]Pfffafff[1;37m▀▀]P7af5faf[47m▀]P7ffafff[47m▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5faf[1;37m▄▀]P7875faf[47m▄]Pfaf5fd7[1;37m▄]P7af5fd7[47m▀▀▀▀]P7875faf[47m▀▀▀]P75f5faf[47m▀▀[49m▀]P7af5fd7[47m▀]P7af5faf[47m▀[49m]Pfaf5faf[1;37m▄▄▄▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]Pfaf5fd7[1;37m▀]P7af5fd7[47m▀▀]Pfffafff[1;37m▀]P7ffafff[47m▀▀▀]P7af5faf[47m▀▀▀▀▀▀[49m]Pfaf5faf[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pf5f5faf[1;37m▄]P7af5fd7[47m▀]Pfaf5fd7[1;37m▀▀▀]P7875faf[47m▀]Pf875faf[1;37m▀▀]P75f5faf[47m▀[49m]Pf5f5faf[1;37m▀[39m   ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7afffd7[47m▀]Pfffafff[1;37m▀]P7ffafff[47m▀]P7afffd7[47m▀▀]P75f5faf[47m▄]Pf875faf[1;37m▀]P7875faf[47m▀]Pf5f5faf[1;37m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
  ]P75f5faf[47m]Pf5f5faf[1;37m▄]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀]P7875faf[47m]Pf875faf[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m     ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄]Pfafffd7[1;37m▀▄▄▀]Pfffafff[1;37m▀▀]Pf5f5faf[1;37m▀▀▀]Pfffafff[1;37m▀▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]P75f5faf[47m]Pf5f5faf[1;37m▄]P7875faf[47m]Pfaf5fd7[1;37m▄]P7af5fd7[47m▀▀▀]P7875faf[47m▀]Pf875faf[1;37m▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m      ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]Pfafffd7[1;37m▀]Pfffafff[1;37m▀▀▀▀▀▀▀▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
 ]P75f5faf[47m]Pf5f5faf[1;37m▄]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀]P7875faf[47m]Pf875faf[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m     ]Pfaf5faf[1;37m▄]P7af5faf[47m▀▀]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]P7af5faf[47m▀▀[49m]Pfaf5faf[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
 ]Pf5f5faf[1;37m▀]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀]P7875faf[47m]Pf875faf[1;37m▄▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[39m[49m  ]Pfaf5faf[1;37m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[49m▀▀]P7af5faf[47m▀]P7ffafff[47m]Pfffafff[1;37m▄▀]Pfaf5faf[1;37m▀[49m▄[39m              ]P7aaaaaa]Pfffffff[0m
  ]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀▀]P7875faf[47m]Pf875faf[1;37m▄▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄[49m]Pfaf5faf[1;37m▄]P7af5faf[47m▀]P7ffafff[47m]Pfffafff[1;37m▄▀]P7af5faf[47m▀]Pfaf5faf[1;37m▀]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m   ]Pfaf5faf[1;37m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀]Pfaf5faf[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
   ]P7af5fd7[47m]Pfaf5fd7[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf875faf[1;37m▀]Pfffafff[1;37m▄]P7ffafff[47m▀▀▀]P7af5faf[47m▀[49m]Pfaf5faf[1;37m▀[39m ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀]Pfaf5faf[1;37m▀[49m▄[39m  ]Pfaf5faf[1;37m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀]P7af5faf[47m▀]Pfaf5faf[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
   ]Pfaf5fd7[1;37m▀]P7af5fd7[47m▀▀]P7875faf[47m]Pf875faf[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄[49m▀]P7ffafff[47m]Pfaf5faf[1;37m▄]Pfffafff[1;37m▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m   ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]Pfaf5faf[1;37m▀[49m▄]P7ffafff[47m▀]Pfffafff[1;37m▀▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
    ]Pfaf5fd7[1;37m▀[39m ]Pf5f5faf[1;37m▀]P7875faf[47m▄]P75f5faf[47m▀[39m[49m ]Pfaf5faf[1;37m▀▀[39m    ]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffafff[47m]Pfffafff[1;37m▄▀▀]P7af5faf[47m▀▄]P7ffafff[47m▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
        ]Pf5f5faf[1;37m▀[39m       ]Pfaf5faf[1;37m▀]P7ffafff[47m▄]Pfffafff[1;37m▀▀▀]P7af5faf[47m▀]Pfaf5faf[1;37m▀[49m▀▀]P7ffafff[47m▄▄▄▄]P7af5faf[47m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
                 ]Pfaf5faf[1;37m▀▀▀▀[39m                     ]P7aaaaaa]Pfffffff[0m
