c
$baloon9$]P7aaaaaa]Pfffffff[0m
      $\$
       $\$
        $\$
         $\$   ]Pf5f875f[1;37m▄]P75faf5f[47m▀[49m▄[39m ]Pf5f875f[1;37m▄]P75faf5f[47m▀▀▀[49m▄]P7aaaaaa]Pfffffff[0m
         ]Pf5f875f[1;37m▄[39m ]Pf5f875f[1;37m▄]P75faf5f[47m▀]Pf5faf5f[1;37m▀▀]P75f875f[47m]Pf5f875f[1;37m▄]P75faf5f[47m▀]Pf5faf5f[1;37m▀▀▀▀]P75f875f[47m]Pf5f875f[1;37m▄]P7aaaaaa]Pfffffff[0m
        ]P75f875f[47m]Pf5f875f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]Pf5f875f[1;37m▀]Pf5faf5f[1;37m▀]P7af5faf[47m▀▀▀▀▀▀]P75faf5f[47m▀▀]P75f875f[47m▀[49m]Pf5f875f[1;37m▀]P7aaaaaa]Pfffffff[0m
        ]P75f875f[47m]Pf5f875f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]P7af5faf[47m▀]Pfaf87af[1;37m▄]P7af87af[47m▀▀]P7af5faf[47m▀▀]P7af87af[47m▀▀]Pfaf5faf[1;37m▀]P75f875f[47m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
       ]P75f875f[47m]Pf5f875f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄▀▀]Pfaf5faf[1;37m▀]Pf000000[1;37m▄▄▄]Pfaf87af[1;37m▀▀]Pfaf5faf[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
       ]P7ffff87[47m]Pfffff87[1;37m▄]P7afd75f[47m▀]P7af5faf[47m▄]P7af87af[47m]Pfaf87af[1;37m▄▀▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7d75f87[47m▀]P7ffffff[47m▀]P7d75f87[47m▀]P7af87af[47m]Pfaf87af[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]Pfffff87[1;37m▀]P7afd75f[47m▄]Pfafd75f[1;37m▀]Pfffff87[1;37m▀]P7af87af[47m▄]Pfaf87af[1;37m▀▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfd75f87[1;37m▀]P7d75f87[47m▀]P7ffffff[47m▀]P7af87af[47m]Pfaf87af[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄[49m▄]P7aaaaaa]Pfffffff[0m
    ]Pf5faf5f[1;37m▄▄[39m   ]Pfffff87[1;37m▀▀]P7af87af[47m]Pfaf5faf[1;37m▄]Pfaf87af[1;37m▀▀▀]Pfffffff[1;37m▀▀]Pfaf87af[1;37m▀▀]P7af5faf[47m▀▀[49m]Pfaf5faf[1;37m▀]P7aaaaaa]Pfffffff[0m
 ]Pfaf5faf[1;37m▄▄]P7af87af[47m▀▀▀]P75faf5f[47m▄[49m]Pf5faf5f[1;37m▄[39m ]Pf5faf5f[1;37m▄]P7af5faf[47m▀]Pfaf87af[1;37m▄]Pfaf5faf[1;37m▀]P7d7d7af[47m▀]Pfaf87af[1;37m▀]P7afd787[47m▀▀]Pfd7d7af[1;37m▀]P7ffafd7[47m▄[49m]Pfafd787[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
 ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfaf87af[1;37m▀[49m]Pfafd787[1;37m▀]P7d7d7af[47m▄]Pfaf87af[1;37m▀]P7af87af[47m▀]Pfaf5faf[1;37m▀]P75faf5f[47m▄]P7af87af[47m▀▄]Pfaf87af[1;37m▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7afd787[47m]Pfd7d7af[1;37m▄▄]Pfafd787[1;37m▀[39m[49m  ]Pfafd787[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
    ]P7afd787[47m]Pfafd787[1;37m▄]P7d7d7af[47m▀]P7af87af[47m]Pfaf87af[1;37m▄▀▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7af87af[47m]Pfaf87af[1;37m▄]Pfaf5faf[1;37m▀]P7afd787[47m▄]Pfd7d7af[1;37m▄]Pfafd787[1;37m▀[39m[49m      ]P7aaaaaa]Pfffffff[0m
     ]Pfafd787[1;37m▀]P7d7d7af[47m▄]Pfaf87af[1;37m▀]P7af5faf[47m▀]P7af87af[47m▀▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7d7d7af[47m▀]P7afd787[47m]Pfafd787[1;37m▄[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
       ]P7afd787[47m]Pfaf5faf[1;37m▄]P7af87af[47m▀]Pfaf87af[1;37m▀]P7af5faf[47m▀]Pf875faf[1;37m▄]P7afd787[47m]Pf875f87[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
       ]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfaf87af[1;37m▀▀▀]Pfaf5faf[1;37m▀]Pf875f87[1;37m▀[49m▀[39m        ]P7aaaaaa]Pfffffff[0m
