c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
  ]Pf5f875f[1;37m▄]P75faf5f[47m▀▀▀[49m▄[39m ]Pf5f875f[1;37m▄]P75faf5f[47m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
  ]P75f875f[47m]Pf5f875f[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀▀]Pf5f875f[1;37m▀]P75f875f[47m▀]P75faf5f[47m]Pf5faf5f[1;37m▄▀]Pf5f875f[1;37m▀[49m▄[39m ]Pf5f875f[1;37m▄[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pf5f875f[1;37m▀]P75faf5f[47m▄]Pf5faf5f[1;37m▀▀]P7875faf[47m▀▀▀▀▀▀]P75faf5f[47m▀]Pf5f875f[1;37m▀]Pf5faf5f[1;37m▀]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]P75f875f[47m]Pf875faf[1;37m▄]P7af87d7[47m▀]Pfaf87d7[1;37m▀▀]P7875faf[47m▀▀]P7af87d7[47m▀▀]Pf875faf[1;37m▀]P75faf5f[47m▄]Pf5faf5f[1;37m▀]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
   ]Pf875faf[1;37m▄]P7af87d7[47m▀]Pfaf87d7[1;37m▀▀]P7000000[47m▀▀▀]P7875faf[47m▄]P7af87d7[47m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]P75f875f[47m]Pf5f875f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
   ]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P75f8700[47m]Pf000000[1;37m▄]Pfffffff[1;37m▄▀]P7ffffff[47m▀]P7000000[47m]Pf000000[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄▀▀]P7875faf[47m]Pfd7ff87[1;37m▄]P7afd75f[47m▀]P7d7ff87[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
  ]Pf875faf[1;37m▄]P7875faf[47m▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]Pf5f8700[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P7d7ff87[47m▀]Pfafd75f[1;37m▄]P7afd75f[47m▀]P7d7ff87[47m▀[49m]Pfd7ff87[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
  ]Pf875faf[1;37m▀]P7af87d7[47m▄▄]Pfaf87d7[1;37m▀▀]Pf5faf5f[1;37m▀]Pfffffff[1;37m▀]Pfaf87d7[1;37m▀▀▀]P7875faf[47m▀[49m]Pfd7ff87[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
    ]Pfafd787[1;37m▀▀]P7d7d7af[47m▄▄]P7af87d7[47m]Pfaf87d7[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄[49m▀▀[39m ]Pf5faf5f[1;37m▄]P7875faf[47m▀▀[49m]Pf875faf[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
    ]Pfafd787[1;37m▄]P7afd787[47m▀]Pfd7d7af[1;37m▀]P7875faf[47m▀]Pfaf87d7[1;37m▄▄]Pf5faf5f[1;37m▀[49m▄]P7875faf[47m▀]Pfaf87d7[1;37m▄]P7af87d7[47m▀]P7d7d7af[47m▀]P7afd787[47m▀]P7875faf[47m▄]Pf875faf[1;37m▀]P7aaaaaa]Pfffffff[0m
    ]P7afd787[47m]Pfafd787[1;37m▄]Pfd7d7af[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄]Pf875faf[1;37m▀]Pfaf87d7[1;37m▀▀]P7d7d7af[47m]Pfafd787[1;37m▄]P7afd787[47m▀[39m[49m ]Pf875faf[1;37m▀▀]P7aaaaaa]Pfffffff[0m
    ]Pfafd787[1;37m▀]P7d7d7af[47m▄▄]P7875faf[47m▄]Pfaf87d7[1;37m▀▀▄]P7af87d7[47m▀▀]P7d7d7af[47m▀]Pfafd787[1;37m▄[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
      ]Pfafd787[1;37m▀]P7d7d7af[47m▄]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄]P7d7d7af[47m]Pfafd787[1;37m▄[49m▀[39m     ]P7aaaaaa]Pfffffff[0m
        ]P7875f87[47m]Pf875faf[1;37m▄]P7af87d7[47m▀]Pfaf87d7[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
       ]Pf875faf[1;37m▀▀▀▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
