c$baloon30$]P7aaaaaa]Pfffffff[0m
                          $\$
                           $\$
                            $\$
                             $\$[49m
                                   ]Pfaf5f00[1;37m▄▄▄▄▄ ]P7af5f00[47m]Pfff5f00[1;37m▄[49m]Pfaf5f00[1;37m▄▄
                         ]Pfd7af00[1;37m▄▄ ]P7d7af00[47m ]Pfffff5f[1;37m▄ [49m]Pfaf5f00[1;37m▄▄▄▄▄]P7af5f00[47m ]P7ff5f00[47m▄  ]P7af5f00[47m]Pfff5f00[1;37m▄▄]P7ff5f00[47m]Pfaf5f00[1;37m▄ ]P7af5f00[47m]Pfff5f00[1;37m▄[49m]Pfaf5f00[1;37m▄▀▄▄
                         ]P7d7af00[47m ]P7ffff5f[47m ]P7d7af00[47m]Pfffff5f[1;37m▄ ]P7ffff5f[47m  ]P7d7af00[47m ]P7ff5f00[47m  ]Pfffaf00[1;37m▄▄▄▄▄]P7ffaf00[47m   ]P7ff5f00[47m▄▄ ]P7af5f00[47m]Pfff5f00[1;37m▄]Pfffaf00[1;37m▄]P7ff5f00[47m▄▄]P7af5f00[47m▄[49m]Pfaf5f00[1;37m▄
                         ]Pfd7af00[1;37m▀]P7ffff5f[47m▄ ]P7d7af00[47m ]P7ffff5f[47m  ]P7d7af00[47m ]P7af5f00[47m]Pfff5f00[1;37m▄▄▄]P7ffaf00[47m▄   ]Pfd7af00[1;37m▄▄▄]P75f5faf[47m]Pf00afd7[1;37m▄▄▄▄]P7ff5f00[47m▄]P7ffaf00[47m]Pf5f5faf[1;37m▄]Pfff5f00[1;37m▄]P7ff5f00[47m]Pfaf5f00[1;37m▄[49m▀
     ▄▄▄▄▄▄▄ ]P7af5f00[47m [49m▄         ]Pfd7af00[1;37m▄▄]P7d7af00[47m]Pfffff5f[1;37m▄]P7ffff5f[47m]Pfd7af00[1;37m▄ ]P7d7af00[47m ]P7ffff5f[47m  ]P7d7af00[47m ]P7ff5f00[47m]Pfffaf00[1;37m▄]P7ffaf00[47m  ]Pfd7af00[1;37m▄]P7d7af00[47m]Pfffff5f[1;37m▄▄]P7ffff5f[47m  ]P7d7af00[47m]Pf00afd7[1;37m▄]P700afd7[47m       ]P75f5faf[47m▄[49m]Pf5f5faf[1;37m▄
  ]Pfaf5f00[1;37m▄]P7af5f00[47m]Pfffaf00[1;37m▄▄]P7ffaf00[47m  ]P7ff5f00[47m▄▄▄ ]P7af5f00[47m]Pfff5f00[1;37m▄▄ ]P7ff5f00[47m ]P7af5f00[47m [49m        ]P7d7af00[47m ]P7ffff5f[47m  ]P7d7af00[47m ]P7ffff5f[47m  ]P7d7af00[47m ]P7ffff5f[47m]Pfd7af00[1;37m▄]P7d7af00[47m ]P7af5f00[47m]Pfafaf00[1;37m▄]P7ff5f00[47m]Pfaf5f00[1;37m▄]P7ffaf00[47m]Pfd7af00[1;37m▄]P7d7af00[47m]Pfffff5f[1;37m▄]P7ffff5f[47m  ]Pfd7af00[1;37m▄]P7d7af00[47m]Pf00afd7[1;37m▄]P700afd7[47m  ]Pf0087af[1;37m▄▄]Pf444444[1;37m▄▄   ]P75f5faf[47m]Pf00afd7[1;37m▄[49m]Pf5f5faf[1;37m▄
]Pfaf5f00[1;37m▄]P7af5f00[47m ]P7ffaf00[47m▄▄▄]Pfff5f00[1;37m▄      ]P7ff5f00[47m]Pfffaf00[1;37m▄ ]P7af5f00[47m▄]P7ff5f00[47m ]P7af5f00[47m [49m        ]P7d7af00[47m ]P7ffff5f[47m  ]P7d7af00[47m ]Pfffff5f[1;37m▄ ]P7ffff5f[47m ]P7d7af00[47m ]P7af5f00[47m]Pfafaf00[1;37m▄]P7ff5f00[47m]Pfaf5f00[1;37m▄]P7d7af00[47m▄]Pfff5f00[1;37m▄]Pfffaf00[1;37m▄]Pf5f5faf[1;37m▄]P700afd7[47m    ]Pf444444[1;37m▄]P7444444[47m]Pfafffff[1;37m▄]P75fffff[47m▄ ]P7444444[47m]Pf5fffff[1;37m▄]P70087af[47m]Pf444444[1;37m▄]P700afd7[47m  ]P75f5faf[47m [49m
     ]Pfaf5f00[1;37m▀▀▀]P7ff5f00[47m▄]P7ffaf00[47m]Pfff5f00[1;37m▄▄    ]P7ff5f00[47m]Pfffaf00[1;37m▄ ]P7af5f00[47m]Pfff5f00[1;37m▄[49m]Pfaf5f00[1;37m▄   ▄▄▄▄]Pfd7af00[1;37m▀]P7d7af00[47m ]P7ffff5f[47m▄ ]P7d7af00[47m]Pfffff5f[1;37m▄]P7ffff5f[47m ]P7d7af00[47m ]P7afaf00[47m [49m  ]Pfaf5f00[1;37m▀]P7ff5f00[47m▄]P75f5faf[47m]Pfd7af00[1;37m▄]P700afd7[47m]Pfffff5f[1;37m▄▄▄▄]P7444444[47m ]P75fffff[47m ]P7afffff[47m]Pf5fffff[1;37m▄ ]P75fffff[47m]Pfafffff[1;37m▄]P7444444[47m ]P7ffff5f[47m]Pf00afd7[1;37m▄▄]P7d7af00[47m]Pf5f5faf[1;37m▄[49m
        ]Pfaf5f00[1;37m▀]P7ff5f00[47m▄▄ ]P7ffaf00[47m]Pfff5f00[1;37m▄    ]P7ff5f00[47m]Pfffaf00[1;37m▄▄]P7af5f00[47m]Pfff5f00[1;37m▄▄▄]P7ff5f00[47m ]Pfffaf00[1;37m▄▄ ]P7d7af00[47m]Pf5f5faf[1;37m▄]P7ffff5f[47m]Pfd7af00[1;37m▄]P7d7af00[47m ]P7ffff5f[47m ]P7d7af00[47m]Pfffff5f[1;37m▄]P7ffff5f[47m ]P7d7af00[47m ]P7afaf00[47m [49m]Pf5f5faf[1;37m▄▄▄▄]P7af5f00[47m▄]P75f5faf[47m ]P700afd7[47m    ]P7444444[47m]Pf00afd7[1;37m▄]P75fffff[47m]Pf444444[1;37m▄▄]P7444444[47m]Pf00afd7[1;37m▄]P700afd7[47m ]Pfffff5f[1;37m▄]P7ffff5f[47m]Pfd7af00[1;37m▄]P7d7af00[47m]Pfffff5f[1;37m▄ [49m
        ]Pfaf5f00[1;37m▀▀]P7ff5f00[47m▄]P7ffaf00[47m▄ ]P7ff5f00[47m]Pfffaf00[1;37m▄▄]P7ffaf00[47m       ]Pfff5f00[1;37m▄▄]Pfaf5f00[1;37m▄]P75f5faf[47m ]P700afd7[47m  ]P7d7af00[47m]Pf00afd7[1;37m▄ ]P7ffff5f[47m]Pfd7af00[1;37m▄  ]P7d7af00[47m ]P700afd7[47m              ]P7ffff5f[47m  ]P7d7af00[47m ]P7ffff5f[47m▄[49m▀
            ]Pfaf5f00[1;37m▀]P7ff5f00[47m▄]P7ffaf00[47m]Pfff5f00[1;37m▄▄▄▄▄]P7ff5f00[47m ]Pfaf5f00[1;37m▄▄▄[49m▀]P75f5faf[47m ]P700afd7[47m  ]Pfffff5f[1;37m▄]P7ffff5f[47m]Pf00afd7[1;37m▄]P700afd7[47m ]P7d7af00[47m▄]P7ffff5f[47m▄▄]P700afd7[47m     ]Pf5f5faf[1;37m▄]Pfffff5f[1;37m▄]P7ffff5f[47m]Pf5f5faf[1;37m▄]P75f5faf[47m   [49m▀▀▀▀]Pfd7af00[1;37m▀▀
              ]Pfaf5f00[1;37m▀▀▀▀▀▀   ]Pf5f5faf[1;37m▄]P75f5faf[47m ]P700afd7[47m  ]P7ffff5f[47m]Pf00afd7[1;37m▄ ]P700afd7[47m      ]Pf5f5faf[1;37m▄ ▄]P75f5faf[47m]Pf00afd7[1;37m▄▄]P700afd7[47m   ]P75f5faf[47m ]P7005f87[47m]Pf0087af[1;37m▄▄▄▄▄]P7d7af00[47m]Pfffff5f[1;37m▄]P7005f87[47m]Pf0087af[1;37m▄▄ [49m
                    ]Pf5f5faf[1;37m▄▄]P75f5faf[47m]Pf00afd7[1;37m▄]P700afd7[47m ]P75f5faf[47m▄]P700afd7[47m  ]P7ffff5f[47m▄]P700afd7[47m  ]Pf5f5faf[1;37m▄]P75f5faf[47m ]P7ffff5f[47m▄▄▄]P75f5faf[47m ]P700afd7[47m▄▄▄]P75f5faf[47m]Pfd7af00[1;37m▄]Pf00afd7[1;37m▄]P700afd7[47m  ]P75f5faf[47m ]P70087af[47m]Pf005f87[1;37m▄▄▄ ]P7ffff5f[47m ]P70087af[47m  ▄[49m▀
               ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf00afd7[1;37m▄]P7d7af00[47m]Pfffff5f[1;37m▄]P75f5faf[47m]Pf00afd7[1;37m▄▄]P700afd7[47m   ]Pf5f5faf[1;37m▄▄   ▄]P75f5faf[47m]Pf005f87[1;37m▄[49m▀▀      ]P75f5faf[47m ]P700afd7[47m ]P7ffff5f[47m ]P700afd7[47m  ]P75f5faf[47m [49m   ▀]Pfd7af00[1;37m▀]Pf005f87[1;37m▀▀
               ]P75f5faf[47m ]P700afd7[47m ]P7ffff5f[47m ]P700afd7[47m  ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf0087af[1;37m▄]Pfffff5f[1;37m▄]P70087af[47m ]P75f5faf[47m]Pf005f87[1;37m▄[49m]Pf5f5faf[1;37m▀▀▀          ▀]P700afd7[47m▄ ]P7ffff5f[47m]Pf00afd7[1;37m▄]P700afd7[47m]Pfd7af00[1;37m▄[49m]Pf5f5faf[1;37m▀
               ]P75f5faf[47m ]P700afd7[47m▄]P7ffff5f[47m]Pfd7af00[1;37m▄[49m]Pf5f5faf[1;37m▀▀]P7005f87[47m ]P70087af[47m]Pf005f87[1;37m▄]P7ffff5f[47m]Pfd7af00[1;37m▄[49m]Pf005f87[1;37m▀               ]Pf5f5faf[1;37m▀]P700afd7[47m▄[49m▀
[39m
]P7aaaaaa]Pfffffff[0m