c$baloon13$]P7aaaaaa]Pfffffff[0m
          $\$
           $\$
            $\$
             $\$               ]Pf585858[1;37m▄▄]P787875f[47m]Pfafaf87[1;37m▄▄[49m]Pf87875f[1;37m▄[39m             ]P7aaaaaa]Pfffffff[0m
              ]Pf87875f[1;37m▄▄[39m     ]Pf87875f[1;37m▄]P7afaf87[47m▀▀▀[49m▄]Pf585858[1;37m▄▄]P787875f[47m]Pfafaf87[1;37m▄▄]Pf87875f[1;37m▀]Pfafaf87[1;37m▀]P7afaf87[47m▀▀]P787875f[47m]Pfaf8787[1;37m▄[49m]Pf87875f[1;37m▄[39m           ]P7aaaaaa]Pfffffff[0m
            ]Pf87875f[1;37m▄]P7afaf87[47m▀]Pfaf8787[1;37m▄▄]Pf87875f[1;37m▀[49m▄[39m   ]Pf87875f[1;37m▀▀]P7af8787[47m▄]Pfaf8787[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P787875f[47m]Pf87875f[1;37m▄[49m▀]P7afaf87[47m▄▄]Pfafaf87[1;37m▀]Pfaf8787[1;37m▀]P787875f[47m]Pf585858[1;37m▄]P7af8787[47m▄]P787875f[47m]Pfafaf87[1;37m▄▄▄[49m]Pf87875f[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
      ]Pf585858[1;37m▄▄]Pf87875f[1;37m▄▄[39m  ]Pf87875f[1;37m▀▀▄]P7af8787[47m▄]Pfaf8787[1;37m▀]P787875f[47m]Pf87875f[1;37m▄[49m]Pfaf8787[1;37m▄]P787875f[47m▄]Pf87875f[1;37m▀▀[49m]Pfaf8787[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7af8787[47m]Pfafaf87[1;37m▄]P7afaf87[47m▀]P7585858[47m]Pf585858[1;37m▄]P787875f[47m]Pf87875f[1;37m▄[49m▄[39m ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]Pfaf8787[1;37m▀]P787875f[47m]Pf87875f[1;37m▄]Pfaf8787[1;37m▀]P7af8787[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄]P787875f[47m]Pf87875f[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
       ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]Pf87875f[1;37m▀[49m▄[39m ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pf585858[1;37m▄]Pfffff87[1;37m▄]Pf87875f[1;37m▀]Pfafaf87[1;37m▀]P787875f[47m▀▄]P7afaf87[47m▀]P7ffff87[47m▀]Pf87875f[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]Pf87875f[1;37m▀▀]Pfafaf87[1;37m▀▀▀]Pfaf8787[1;37m▀]Pf87875f[1;37m▀]Pfaf8787[1;37m▀]Pfafaf87[1;37m▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
  ]Pf87875f[1;37m▄]P7afaf87[47m▀▀▀[49m▄▄]P787875f[47m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀]P787875f[47m]Pfaf8787[1;37m▄[49m]Pf87875f[1;37m▄▄]P7afaf87[47m]Pfaf8787[1;37m▄]P787875f[47m]Pf585858[1;37m▄]P7afaf87[47m▄]Pf3a3a3a[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7585858[47m]Pfafaf87[1;37m▄]P7ffff87[47m▄]P787875f[47m▀]Pfaf8787[1;37m▀]Pfafaf87[1;37m▄]P7afaf87[47m▀▀]P787875f[47m▀▄▀▀]P7afaf87[47m▀▀▀▀▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
  ]P787875f[47m]Pf585858[1;37m▄]Pfafaf87[1;37m▀▀▀]P7afaf87[47m▀▀▀]Pfaf8787[1;37m▀]Pfafaf87[1;37m▀▀]Pfaf8787[1;37m▀]P787875f[47m▀]Pfafaf87[1;37m▄]P7585858[47m]Pfaf8787[1;37m▄]P73a3a3a[47m]Pfafaf87[1;37m▄]P7af8787[47m▄▀]P787875f[47m▄]Pf87875f[1;37m▀]P7af8787[47m]Pfaf8787[1;37m▄]Pfafaf87[1;37m▀▄▄]P7afaf87[47m▀▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]Pfafd7ff[1;37m▀]Pf87875f[1;37m▀▀]P7767676[47m▀]P7af8787[47m▄]Pfaf8787[1;37m▀]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
 ]Pf585858[1;37m▀[39m  ]Pf87875f[1;37m▄]P7afaf87[47m▀▀]Pfafaf87[1;37m▀▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7af8787[47m]Pfaf8787[1;37m▄]P787875f[47m▀]P7afaf87[47m]Pfffff87[1;37m▄]P787875f[47m▄]Pfd7d787[1;37m▄]Pfafaf87[1;37m▀]P7afaf87[47m▀]P787875f[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀]P7afaf87[47m▀▀▀▀]P71c1c1c[47m▀]Pfafd7ff[1;37m▄]Pf87d7ff[1;37m▄]Pf1c1c1c[1;37m▀▀]P7767676[47m]Pf767676[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfaf8787[1;37m▄]Pfafaf87[1;37m▀▀]P7af8787[47m]Pfaf8787[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]Pf87875f[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
   ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]P787875f[47m▀▀]P7afaf87[47m▀▀▀▀▀]Pf87875f[1;37m▀]P7af8787[47m]Pfaf8787[1;37m▄]P787875f[47m]Pfafaf87[1;37m▄]Pf87875f[1;37m▀]Pfd7d787[1;37m▀]Pfafaf87[1;37m▄]Pfaf8787[1;37m▄]Pfafaf87[1;37m▀▄]P7afaf87[47m▀▀▀▀]P71c1c1c[47m▀]Pf1c1c1c[1;37m▀▀]Pfafd7ff[1;37m▀]Pf1c1c1c[1;37m▀]P7767676[47m]Pf87875f[1;37m▄▄▄▄]P787875f[47m▀]P7afaf87[47m]Pfaf8787[1;37m▄]Pfafaf87[1;37m▀▀]P7af8787[47m]Pfaf8787[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P787875f[47m]Pf87875f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
    ]P7585858[47m]Pf585858[1;37m▄[49m]Pf87875f[1;37m▀[39m  ]Pf87875f[1;37m▀▀]P7af8787[47m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P7af8787[47m▀]P7afaf87[47m▀▀]Pf87875f[1;37m▀]Pfaf8787[1;37m▄]Pf87875f[1;37m▄▄]P7af8787[47m▀▀]P7afaf87[47m▄]Pfafaf87[1;37m▀▀]P71c1c1c[47m▀]Pf1c1c1c[1;37m▀]Pfafd7ff[1;37m▀]P787d7ff[47m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀▀▀▀]Pf87875f[1;37m▀]Pfafaf87[1;37m▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
           ]Pf87875f[1;37m▀]P7afaf87[47m▄]Pfaf8787[1;37m▀▄]Pfafaf87[1;37m▀▀]Pfaf8787[1;37m▀▀]Pfafaf87[1;37m▀]P7af8787[47m]Pf87875f[1;37m▄▄]P71c1c1c[47m]Pfafd7ff[1;37m▄]P787d7ff[47m▀]P71c1c1c[47m▄]Pf1c1c1c[1;37m▀▀▀]P7767676[47m▀]Pf767676[1;37m▀]Pfaf8787[1;37m▀]P7afaf87[47m▄]Pf87875f[1;37m▄▄▄▄▄]Pfafaf87[1;37m▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]Pf87875f[1;37m▀]P7afaf87[47m▄▄▄[49m▀▀▀[39m   ]Pfafd7ff[1;37m▀]P71c1c1c[47m]Pf4e4e4e[1;37m▄▄]P787875f[47m▄]Pfafaf87[1;37m▀]P7afaf87[47m▀]Pf767676[1;37m▀]P7767676[47m▀▀▀▀▀▀]P7af8787[47m▀]P787875f[47m]Pf87875f[1;37m▄▀]P7afaf87[47m▀▀]P787875f[47m▀[39m[49m ]Pf87875f[1;37m▄]Pfaf8787[1;37m▄[39m  ]P7aaaaaa]Pfffffff[0m
                         ]Pf4e4e4e[1;37m▀]P74e4e4e[47m▀]Pf87875f[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀▀]Pf767676[1;37m▀]P7767676[47m▀▀]P7af8787[47m▀]Pfaf8787[1;37m▀]P7afaf87[47m▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m ]Pf87875f[1;37m▀]P7afaf87[47m]Pfaf8787[1;37m▄]Pfafaf87[1;37m▀]Pf87875f[1;37m▀▀▀[49m▄▄]P7aaaaaa]Pfffffff[0m
                           ]P74e4e4e[47m]Pf87875f[1;37m▄]P7afaf87[47m▀▄]Pfafaf87[1;37m▀▀▀]P787875f[47m▀▀]P7afaf87[47m▀▀▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m ]Pf87875f[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀]P787875f[47m▀]P7afaf87[47m▀]P787875f[47m]Pf87875f[1;37m▄[49m]Pfaf8787[1;37m▀]P7aaaaaa]Pfffffff[0m
                          ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄▀]P7af8787[47m▀]P787875f[47m]Pf87875f[1;37m▄[49m▀▀[39m ]Pf87875f[1;37m▀]P7afaf87[47m▄]Pfafaf87[1;37m▀▀▀]P787875f[47m]Pf87875f[1;37m▄[49m▄▄]P7afaf87[47m▄[49m▀▀]P7af8787[47m▄]P787875f[47m▀]P7aaaaaa]Pfffffff[0m
                          ]Pf87875f[1;37m▄]P787875f[47m▀▀]P7af8787[47m]Pfaf8787[1;37m▄]Pf87875f[1;37m▀]P787875f[47m▀[39m[49m    ]Pf87875f[1;37m▀]P7afaf87[47m▄]P7af8787[47m▄▄]Pfaf8787[1;37m▀]P787875f[47m]Pf87875f[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
                         ]P787875f[47m]Pf87875f[1;37m▄]Pfafaf87[1;37m▀]P7afaf87[47m▀]P7af8787[47m]Pfaf8787[1;37m▄]P787875f[47m▀[49m]Pf87875f[1;37m▀[39m        ]Pf87875f[1;37m▄]P7af8787[47m▄]Pfafaf87[1;37m▄]P787875f[47m]Pf87875f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                           ]Pfafaf87[1;37m▀]Pf87875f[1;37m▀[39m         ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄]P787875f[47m▀]P7afaf87[47m▀[49m]Pf87875f[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
