c$baloon7$]P7aaaaaa]Pfffffff[0m
    $\$
     $\$
      $\$        ]Pfd75f00[1;37m▄▄]P7d78700[47m▀]P7d75f00[47m▀▀]P7d78700[47m▀▀▀▀[49m▄▄[39m               ]P7aaaaaa]Pfffffff[0m
       $\$     ]Pfd75f00[1;37m▄]P7d78700[47m▀▄▀▀]Pfd78700[1;37m▀▀▀]P7d75f00[47m▀▀▀]P7d78700[47m▀▀]Pfd75f00[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
        $\$   ]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄▀▀]P7d75f00[47m▀▄▄]P7d78700[47m▀▀▀]Pfd75f00[1;37m▀▀▄]Pfd78700[1;37m▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
         $\$  ]P7d75f00[47m]Pfd75f00[1;37m▄▀]P7d78700[47m]Pfd78700[1;37m▄▀▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m▀▀]P7d78700[47m▄]Pfd75f00[1;37m▀▀▀▄]Pfd78700[1;37m▀]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
            ]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m▀▄]Pfd78700[1;37m▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄▀]P7d75f00[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄]P7afd787[47m▀]P7afaf5f[47m▄]Pfd78700[1;37m▀]P7d78700[47m▀▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
           ]Pfafaf5f[1;37m▄]P7d7ffaf[47m▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m▀▄]P7d75f00[47m▀]P7d78700[47m]Pfd78700[1;37m▄▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄]Pfd75f00[1;37m▀]Pfd78700[1;37m▀]P7d75f00[47m▀[49m]Pfd75f00[1;37m▀[39m           ]P7aaaaaa]Pfffffff[0m
          ]Pfafaf5f[1;37m▄]P7d7ffaf[47m▀]Pfd7ffaf[1;37m▀▀]P7d75f00[47m]Pfafd787[1;37m▄▄]Pfd78700[1;37m▀]Pfd75f00[1;37m▀]Pfd78700[1;37m▀▀]Pfd75f00[1;37m▀]Pfd7ffaf[1;37m▀▀]P7d7ffaf[47m▀]P7afaf5f[47m]Pfd75f00[1;37m▄]P7d78700[47m▄▀]P7d75f00[47m▀[49m▀[39m            ]P7aaaaaa]Pfffffff[0m
          ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7afd787[47m]Pfafd787[1;37m▄]P7000000[47m▀]Pfffffff[1;37m▄]Pf5fafaf[1;37m▄]Pfffffff[1;37m▄]Pfafd787[1;37m▀▀]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄▀]P7d75f00[47m▀[49m]Pfd75f00[1;37m▀[39m             ]P7aaaaaa]Pfffffff[0m
          ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]P7000000[47m]Pf000000[1;37m▄]P7ffffff[47m▀]P7000000[47m▀]P7008787[47m]Pf008787[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfd7ffaf[1;37m▄]P7d7ffaf[47m▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d78700[47m]Pfd75f00[1;37m▄[49m▀[39m         ]Pfd75f00[1;37m▄]P7d78700[47m▀▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
         ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m▀]Pfafd787[1;37m▄]Pfd7ffaf[1;37m▀]Pfafd787[1;37m▀]P75fafaf[47m]Pfffffff[1;37m▄]P7008787[47m▄]P7ffffff[47m▀]P7d7ffaf[47m▀]Pfafd787[1;37m▄▀]Pfd7ffaf[1;37m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m           ]P7d75f00[47m]Pfd75f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄]P7d75f00[47m▀▄▄▀]Pfd75f00[1;37m▀]P7aaaaaa]Pfffffff[0m
         ]Pfafaf5f[1;37m▀]P7d7ffaf[47m▄]P7afaf5f[47m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀▀▀▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[39m[49m          ]Pf5f5f87[1;37m▄]P75f5fff[47m▀▀]P7d78700[47m▄]Pfd78700[1;37m▀▀]P7d75f00[47m▀[49m]Pfd75f00[1;37m▀]P7aaaaaa]Pfffffff[0m
            ]Pfafaf5f[1;37m▀▀▀▀▀]P7afaf5f[47m▀]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀▀▀]P7afaf5f[47m]Pf5f5f87[1;37m▄[39m[49m    ]Pf5f5f87[1;37m▄▄▄▄▄]P75f5fff[47m▀]Pf5f5fff[1;37m▀]P75f5f87[47m▀[49m]Pf5f5f87[1;37m▀▀]Pfd75f00[1;37m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
                 ]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄]P75f5f87[47m▀▀]Pfffffff[1;37m▄]P7ffffff[47m▀]P75f5f87[47m]Pf5f5fff[1;37m▄▄▄▄]P75f5fff[47m▀▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f5fff[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▀[39m       ]P7aaaaaa]Pfffffff[0m
                 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m▀]Pf5f5fff[1;37m▄▄▀]Pfffffff[1;37m▀▀]Pf5f5fff[1;37m▀]P75f5fff[47m▀▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P75f5fff[47m▀]Pf5f5fff[1;37m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5fff[47m]Pfffffff[1;37m▄▄]P7ffffff[47m▀▀▀▀▀▀]P75f5f87[47m▀]P7ffffff[47m▀]P75f5fff[47m]Pf5f5fff[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
                   ]P75f5f87[47m]Pf5f5f87[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀]Pf5f5fff[1;37m▀]Pfffffff[1;37m▀▀▀▀]Pf5f5f87[1;37m▀▄]Pfffffff[1;37m▀]P75f5fff[47m▀]Pf5f5fff[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
                   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafff[47m▀]P75f5f87[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[49m▀▀]P75f5f87[47m▀]P7afafff[47m▀]P75f5f87[47m▀]Pfffffff[1;37m▀]P7ffffff[47m▀]Pf5f5f87[1;37m▀▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
                   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]Pf5f5f87[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m      ]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]Pf5f5f87[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
                 ]Pf5f5f87[1;37m▄]P7afafff[47m▀]Pfafafff[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
                ]P75f5f87[47m]Pf4e4e4e[1;37m▄]Pf87af5f[1;37m▄]P7afafff[47m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄[39m[49m   ]P75f5f87[47m]Pf4e4e4e[1;37m▄]P7afafff[47m]Pf87af5f[1;37m▄▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pf5f5f87[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
                ]Pf4e4e4e[1;37m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P75f5f87[47m]Pfd7ffaf[1;37m▄]Pfffffff[1;37m▀]Pfd7ffaf[1;37m▄]Pfffffff[1;37m▀]Pfafaf5f[1;37m▄]Pf5f5f87[1;37m▀[39m[49m   ]Pf4e4e4e[1;37m▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P75f5f87[47m]Pfd7ffaf[1;37m▄]Pfffffff[1;37m▀]Pfd7ffaf[1;37m▄]Pfffffff[1;37m▀]Pfafaf5f[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                  ]Pfafaf5f[1;37m▀▀▀▀▀▀[39m       ]Pfafaf5f[1;37m▀▀▀▀▀▀[39m    ]P7aaaaaa]Pfffffff[0m
