c
$baloon16$]P7aaaaaa]Pfffffff[0m
             $\$    ]Pf1c1c1c[1;37m▄▄[39m        ]Pf1c1c1c[1;37m▄]P7262626[47m▀]P71c1c1c[47m▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
              $\$   ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7262626[47m]Pf262626[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m     ]Pfa8a8a8[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7262626[47m]Pf262626[1;37m▄▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
               $\$  ]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7262626[47m]Pf262626[1;37m▄]P71c1c1c[47m▀]Pfa8a8a8[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P71c1c1c[47m▀▄]Pf1c1c1c[1;37m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
                $\$ ]P71c1c1c[47m]Pfa8a8a8[1;37m▄]Pfffffff[1;37m▄]Pf1c1c1c[1;37m▀]P7a8a8a8[47m]Pfffffff[1;37m▄[49m]Pfa8a8a8[1;37m▄[39m ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
                 $\$]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]Pfa8a8a8[1;37m▀[49m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
                  $\$]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7a8a8a8[47m▀[49m]Pfa8a8a8[1;37m▀[39m    ]Pf875f00[1;37m▄▄]P7d78700[47m▀▀▀▀▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                   $\$]Pfa8a8a8[1;37m▀]P7ffffff[47m▄]Pfffffff[1;37m▀]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7875f00[47m▀[49m]Pf875f00[1;37m▄]P7d78700[47m▀▀▀]P7875f00[47m▀]P7d78700[47m▀]Pfd78700[1;37m▀▀▀▀▀▀▀▀▀]Pf875f00[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                    $\$ ]P7a8a8a8[47m]Pf875f00[1;37m▄]P7d78700[47m▀]Pfd78700[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7875f00[47m]Pf875f00[1;37m▄]P7d78700[47m▀▀▄]P7875f00[47m▀]P7aaaaaa]Pfffffff[0m
                      ]P7875f00[47m]Pf875f00[1;37m▄]P7d78700[47m]Pfd78700[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf875f00[1;37m▀▀▀[49m▄]P7aaaaaa]Pfffffff[0m
                   ]Pf875f00[1;37m▄▄▄]P75f005f[47m▄▄]Pfffffff[1;37m▄]Pf875faf[1;37m▄▄]Pfffffff[1;37m▄]Pf875faf[1;37m▄]P7875f00[47m▄]Pfd78700[1;37m▀]P7d78700[47m▀]Pf875f00[1;37m▀▄]Pfd78700[1;37m▀▀]P7875f00[47m]Pf875f00[1;37m▄]P7d78700[47m▀▄]Pfd78700[1;37m▀▀]P7875f00[47m]Pf875f00[1;37m▄]P7aaaaaa]Pfffffff[0m
                   ]Pf875f00[1;37m▀]P7d7af5f[47m▄]Pfaf5f5f[1;37m▀]P7d75f00[47m▄▄]Pf875f00[1;37m▀]P75f005f[47m▄]Pfffffff[1;37m▀▀▀]Pf875faf[1;37m▀]Pfffffff[1;37m▀]Pf875f00[1;37m▀▀▀]P7d78700[47m▄]Pfd78700[1;37m▀▀]P7875f00[47m]Pf875f00[1;37m▄▀]Pfd78700[1;37m▀▀[49m]Pf875f00[1;37m▀]P7aaaaaa]Pfffffff[0m
                     ]Pf875f00[1;37m▀]P7d7af5f[47m▄]Pfd7af5f[1;37m▀]Pfaf5f5f[1;37m▀]P7d75f00[47m]Pfd75f00[1;37m▄]Pf1c1c1c[1;37m▀▀]P71c1c1c[47m▀]P7ffffff[47m]Pfffffff[1;37m▄]P71c1c1c[47m▀▄]Pfd75f00[1;37m▀]P7d75f00[47m▀▀]Pf875f00[1;37m▀▀]P7875f00[47m▀[39m[49m    ]P7aaaaaa]Pfffffff[0m
                 ]Pf875f00[1;37m▄▄]P7d75f00[47m▀▀▀▀▀]P7af5f5f[47m▄]Pfd75f00[1;37m▄]P7d75f00[47m▀]Pf1c1c1c[1;37m▀▀]P7ffffff[47m]Pfaf5f5f[1;37m▄]Pf1c1c1c[1;37m▀]P71c1c1c[47m▀]P7af5f5f[47m▀]P7d75f00[47m]Pfd75f00[1;37m▄]P7af5f5f[47m▀]P7d75f00[47m▀]P7875f00[47m▀[49m]Pf875f00[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
      ]Pf875f00[1;37m▄]P7d75f00[47m▀▀[49m▄[39m     ]Pf875f00[1;37m▄]P7d75f00[47m▀]Pfd75f00[1;37m▀▀▀▀▀▀▀▀▀▀]P7af5f5f[47m▀]P7d75f00[47m▀▀]Pfaf5f5f[1;37m▀▀]Pfd75f00[1;37m▀]P7af5f5f[47m▀]P7d75f00[47m▀]Pfaf5f5f[1;37m▀▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
     ]Pf875f00[1;37m▄]P7d75f00[47m▀]Pfaf5f5f[1;37m▄▀▄]Pf875f00[1;37m▀▀▀]P7875f00[47m▀]P7d75f00[47m▀]Pfd75f00[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pfaf5f5f[1;37m▀▀]Pf875f00[1;37m▄▄▄▄]P7af5f5f[47m▄[49m▀▀[39m     ]P7aaaaaa]Pfffffff[0m
     ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀[49m]Pf875f00[1;37m▀▀[39m  ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]Pf875f00[1;37m▀▄▄]P7d75f00[47m▀]Pfd75f00[1;37m▀▀]P7875f00[47m▀[49m]Pf875f00[1;37m▀[39m     ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄▀▀▀]P7af5f5f[47m▀]P7d75f00[47m▀▀▀▀▀▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m            ]P7aaaaaa]Pfffffff[0m
   ]Pf875f00[1;37m▀▀▀▀[39m        ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄▀▀]P7af5f5f[47m]Pf875f00[1;37m▄]P7d75f00[47m▄]P7af5f5f[47m▄]Pfd75f00[1;37m▀]P7d75f00[47m▀▀▀]P7875f00[47m▀]Pfaf5f5f[1;37m▀]Pf875f00[1;37m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
             ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m▀]Pfd75f00[1;37m▀▀▀]P7875f00[47m]Pf875f00[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄[49m]Pf875f00[1;37m▀[39m ]P7af5f5f[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄▀]P7875f00[47m▀]Pfaf5f5f[1;37m▄]P7af5f5f[47m▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
            ]Pf875f00[1;37m▄]P7d75f00[47m▀]Pfd75f00[1;37m▀▀]P7875f00[47m▀]Pfaf5f5f[1;37m▄▀[49m]Pf875f00[1;37m▀[39m  ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
            ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7875f00[47m]Pf875f00[1;37m▄[39m[49m   ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m▀]Pf875f00[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
            ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m ]P7875f00[47m]Pf875f00[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m   ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
            ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m ]P7875f00[47m]Pf875f00[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m   ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
            ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]Pf875f00[1;37m▀[49m]Pf1c1c1c[1;37m▄]P7875f00[47m▄]P71c1c1c[47m▀]Pf262626[1;37m▀]Pf1c1c1c[1;37m▀[39m[49m  ]P7875f00[47m]Pf875f00[1;37m▄]P7d75f00[47m]Pfd75f00[1;37m▄]P7875f00[47m]Pf875f00[1;37m▄[39m[49m ]P7af5f5f[47m]Pf1c1c1c[1;37m▄]P7262626[47m▄]P71c1c1c[47m▀[39m[49m             ]P7aaaaaa]Pfffffff[0m
            ]P7875f00[47m]Pf1c1c1c[1;37m▄]P71c1c1c[47m▀]Pf262626[1;37m▀]Pf1c1c1c[1;37m▀[39m[49m      ]P7875f00[47m]Pf1c1c1c[1;37m▄]P71c1c1c[47m▀]Pf262626[1;37m▀]Pf1c1c1c[1;37m▀[39m[49m                ]P7aaaaaa]Pfffffff[0m
