c$balloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
      $\$     ]Pf444444[1;37m▄]P75f8787[47m▀]P7444444[47m▀]P75f8787[47m▀▀[49m▄[39m                        ]P7aaaaaa]Pfffffff[0m
      ]Pf444444[1;37m▄▄]P75f8787[47m▀▀▀▀]P7444444[47m▀▀]P75f8787[47m]Pf5f8787[1;37m▄▀▀]P7444444[47m▀]Pf444444[1;37m▀[39m[49m                       ]P7aaaaaa]Pfffffff[0m
    ]Pf444444[1;37m▄]P75f8787[47m▀]Pf5f8787[1;37m▀]P7444444[47m▀▀▄▄▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m▀▀]P7444444[47m▄]Pf444444[1;37m▀]Pf5f8787[1;37m▀[49m]Pf444444[1;37m▀[39m                       ]P7aaaaaa]Pfffffff[0m
   ]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m▀▄▀▀▀]Pfe4e4e4[1;37m▄▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7d0d0d0[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m▀]P75f8787[47m▄]Pf444444[1;37m▄▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
   ]P7444444[47m]Pfb2b2b2[1;37m▄]Pf5f8787[1;37m▀]Pfe4e4e4[1;37m▄▄]P7e4e4e4[47m▀▀▀▀▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7444444[47m]Pf5f8787[1;37m▄▀▄[49m]Pf444444[1;37m▄[39m                     ]P7aaaaaa]Pfffffff[0m
  ]Pfb2b2b2[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m]Pf444444[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
  ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7000000[47m▀]Pfffffff[1;37m▄]Pf5fafd7[1;37m▄]Pfffffff[1;37m▄▄]Pfe4e4e4[1;37m▄▄]P7e4e4e4[47m▀▀]P7afaf00[47m]Pfb2b2b2[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m]Pf444444[1;37m▄[39m[49m                      ]P7aaaaaa]Pfffffff[0m
  ]P7afaf00[47m]Pfffd75f[1;37m▄]Pfe4e4e4[1;37m▀▀]Pf000000[1;37m▀▀]P7000000[47m▀]P75fafd7[47m]Pf87ffff[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7000000[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀]Pfafaf00[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7444444[47m]Pf5f8787[1;37m▄▀[49m]Pf444444[1;37m▀[39m                       ]P7aaaaaa]Pfffffff[0m
 ]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7ffd75f[47m]Pfe4e4e4[1;37m▄]Pfafffff[1;37m▀▀▀]P7afaf00[47m]Pfffffff[1;37m▄]Pf87ffff[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]P7afaf00[47m▀]P7e4e4e4[47m]Pfe4e4e4[1;37m▄]P7afaf00[47m▀]P7e4e4e4[47m▀]Pfafaf00[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P75f8787[47m]Pf444444[1;37m▄[49m▀[39m          ]Pf444444[1;37m▄▄]P75f8787[47m▀▀▀▀▀▀[49m▄▄[39m     ]P7aaaaaa]Pfffffff[0m
 ]Pfb2b2b2[1;37m▀]P7e4e4e4[47m▄]P7b2b2b2[47m▀]P7d0d0d0[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀▀▀▀]P7b2b2b2[47m▀]P7e4e4e4[47m▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m          ]Pf444444[1;37m▄]P75f8787[47m▀▄▄▀▀▀▀▀▀▄]Pf5f8787[1;37m▀]Pf444444[1;37m▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
    ]Pfb2b2b2[1;37m▀▀▀▀]P7b2b2b2[47m▀]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀]P7080808[47m▀▀]Pf444444[1;37m▄▄[49m]Pf080808[1;37m▄[39m   ]Pfb2b2b2[1;37m▄▄▄▄]Pf444444[1;37m▄]P75f8787[47m▀▄▀▄▄]P7444444[47m▀]P75f8787[47m▀▀▀▄]Pf5f8787[1;37m▀▀]Pf444444[1;37m▀▄]Pf5f8787[1;37m▀]P7444444[47m]Pf444444[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
        ]P7080808[47m]Pf080808[1;37m▄]P7444444[47m▀▀]Pf444444[1;37m▀]P7ffffff[47m▀]P7444444[47m▀]Pfffffff[1;37m▀]Pf444444[1;37m▀]P7080808[47m]Pf080808[1;37m▄]P7b2b2b2[47m]Pfe4e4e4[1;37m▄▄]P7e4e4e4[47m▀▀▀]P787d7d7[47m▀]P787ffff[47m▀]P75f8787[47m]Pf444444[1;37m▄[49m▀▀[39m   ]Pf444444[1;37m▀]P75f8787[47m▄]Pf5f8787[1;37m▀▀]Pf444444[1;37m▀▄]Pf5f8787[1;37m▀]Pf444444[1;37m▀▄]Pf5f8787[1;37m▀]P7444444[47m]Pf444444[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
       ]Pfffd75f[1;37m▄]P7080808[47m]Pf5fafd7[1;37m▄]Pf444444[1;37m▀]P7ffffff[47m▄]P7444444[47m▀▀]P7ffffff[47m▀]P7080808[47m▀]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀▀▀]P787d7d7[47m▀]P787ffff[47m▀]P787d7d7[47m▄▄]P7e4e4e4[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m      ]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀]Pf444444[1;37m▀▄]Pf5f8787[1;37m▀]Pf444444[1;37m▀▄]Pf5f8787[1;37m▀]P7444444[47m]Pf444444[1;37m▄]P7aaaaaa]Pfffffff[0m
       ]Pfffd75f[1;37m▀]P75fafd7[47m]Pfafaf00[1;37m▄]P7b2b2b2[47m▀]P7080808[47m]Pfe4e4e4[1;37m▄]Pfffffff[1;37m▀]Pf444444[1;37m▀]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀▀▀▀]P7b2b2b2[47m▀]P787d7d7[47m▄▄]P7e4e4e4[47m▀]P787d7d7[47m]Pf87d7d7[1;37m▄]Pf87ffff[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m      ]Pf444444[1;37m▀]P75f8787[47m▄]Pf5f8787[1;37m▀▀]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄[49m▀]P7444444[47m▀]P7aaaaaa]Pfffffff[0m
          ]P7b2b2b2[47m]Pfa8a8a8[1;37m▄]Pfe4e4e4[1;37m▀]P7e4e4e4[47m▀▀▀▀]P7b2b2b2[47m▀]P7e4e4e4[47m▀▀]Pfb2b2b2[1;37m▀▄]Pfe4e4e4[1;37m▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m        ]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m▀[49m]Pf444444[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[49m▀▀]P7a8a8a8[47m▀]P7d0d0d0[47m▀]P7a8a8a8[47m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀]Pfb2b2b2[1;37m▀▀[49m▄[39m     ]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄▀]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m▀[49m]Pf444444[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
          ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]Pfb2b2b2[1;37m▀]P7e4e4e4[47m▄]Pfe4e4e4[1;37m▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m     ]P7444444[47m]Pf444444[1;37m▄]P75f8787[47m]Pf5f8787[1;37m▄]P7444444[47m]Pf444444[1;37m▄▀]Pf5f8787[1;37m▀[49m]Pf444444[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
         ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀]Pfb2b2b2[1;37m▀[49m▄[39m    ]P7444444[47m]Pf444444[1;37m▄[49m▀[39m ]Pf444444[1;37m▀[39m      ]P7aaaaaa]Pfffffff[0m
        ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m   ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m]Pfd0d0d0[1;37m▄▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
       ]P7a8a8a8[47m]Pfa8a8a8[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m  ]Pfa8a8a8[1;37m▄]P7d0d0d0[47m▀]Pfd0d0d0[1;37m▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m]Pfe4e4e4[1;37m▄▀▀]Pfb2b2b2[1;37m▀[49m▄[39m             ]P7aaaaaa]Pfffffff[0m
       ]Pfa8a8a8[1;37m▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄]P7e4e4e4[47m▀]Pfe4e4e4[1;37m▀▀▀▀]P7b2b2b2[47m▀[49m]Pfb2b2b2[1;37m▀[39m  ]Pfa8a8a8[1;37m▀▀▀]P7b2b2b2[47m▀]Pfe4e4e4[1;37m▄]P7e4e4e4[47m▀▀▀▀]P7b2b2b2[47m]Pfb2b2b2[1;37m▄[39m[49m             ]P7aaaaaa]Pfffffff[0m
         ]Pfb2b2b2[1;37m▀▀▀▀▀▀▀[39m      ]Pfb2b2b2[1;37m▀▀▀▀▀▀▀[39m             ]P7aaaaaa]Pfffffff[0m
