c$balloon20$]P7aaaaaa]Pfffffff[0m
[39m[49m [39m[49m             $\$
               $\$    ]Pfbcbcbc[1;37m▄    ]Pf875f87[1;37m▄▄▄▄▄▄▄▄[39m[49m
                $\$ ]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m ]P7bcbcbc[47m [39m[49m]Pf875f87[1;37m▄]P7875f87[47m]Pfaf87af[1;37m▄▄]P7af87af[47m     ]P7ffafd7[47m▄  ]P7875f87[47m]Pfffafd7[1;37m▄▄[39m[49m]Pf875f87[1;37m▄[39m[49m
                  ]P7bcbcbc[47m ]P7e4e4e4[47m ]P7dadada[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m ]P7875f87[47m ]P7af87af[47m    ]Pf875f87[1;37m▄ ▄  ]P7ffafd7[47m]Pfbcbcbc[1;37m▄▄  ]P7875f87[47m [39m[49m
                  ]P7bcbcbc[47m ]P7e4e4e4[47m ]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m  ]P7875f87[47m▄]P7af87af[47m]Pf875f87[1;37m▄▄]P7875f87[47m ]P7af87af[47m ]P7875f87[47m]Pfaf87af[1;37m▄]P7af87af[47m ]P7875f87[47m ]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m]Pfdadada[1;37m▄]P7bcbcbc[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]Pf875f87[1;37m▄[39m[49m]Pf875f87[1;37m▀[39m[49m
                  ]P7bcbcbc[47m]Pf875f87[1;37m▄]P7e4e4e4[47m▄       ]P7875f87[47m]Pfe4e4e4[1;37m▄▄▄]P7bcbcbc[47m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pf875f87[1;37m▄]P7ffafd7[47m ▄]P7875f87[47m]Pfffafd7[1;37m▄[39m[49m]Pf875f87[1;37m▄[39m[49m
                 ]P7875f87[47m ]P7ffafd7[47m]Pf875f87[1;37m▄ ]P7875f87[47m ]P7000000[47m]Pfe4e4e4[1;37m▄ ]Pfffffff[1;37m▄▄]Pf5f875f[1;37m▄]P7e4e4e4[47m]Pf000000[1;37m▄     ]P7875f87[47m]Pfe4e4e4[1;37m▄]P7ffafd7[47m]Pf875f87[1;37m▄▄▄[39m[49m]Pf875f87[1;37m▀[39m[49m
                ]P7875f87[47m ]P7ffafd7[47m ]Pf875f87[1;37m▄]P7875f87[47m ]Pfe4e4e4[1;37m▄]P7afd7af[47m ]P7000000[47m  ]P75f875f[47m]Pfafd7af[1;37m▄]Pfffffff[1;37m▄]P7ffffff[47m ]P7000000[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m  ]Pf000000[1;37m▄ ]Pfbcbcbc[1;37m▄[39m[49m]Pfbcbcbc[1;37m▀[39m[49m
               ]Pf875f87[1;37m▄]P7875f87[47m ]P7ffafd7[47m]Pfaf87af[1;37m▄ ]P7875f87[47m]Pfffafd7[1;37m▄]P7e4e4e4[47m]Pf875f87[1;37m▄ ]P7afd7af[47m]Pfffffff[1;37m▄▄▄]P7ffffff[47m ]Pfe4e4e4[1;37m▄]P7e4e4e4[47m   ]P7000000[47m ]Pfffffff[1;37m▄[39m[49m]Pfbcbcbc[1;37m▀[39m[49m
              ]Pf875f87[1;37m▄]P7875f87[47m]Pfaf87af[1;37m▄]P7af87af[47m ]P7875f87[47m ]P7af87af[47m ]P7ffafd7[47m ]P7875f87[47m ]P7e4e4e4[47m ]Pfbcbcbc[1;37m▄    ]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7d0d0d0[47m]Pfbcbcbc[1;37m▄]P7e4e4e4[47m]Pfd0d0d0[1;37m▄]P7bcbcbc[47m [39m[49m
              ]P7875f87[47m ]P7af87af[47m ]Pf875f87[1;37m▄]P7875f87[47m]Pfaf87af[1;37m▄]P7af87af[47m ]P7ffafd7[47m  ]P7875f87[47m ]P7e4e4e4[47m ]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄[39m[49m]Pfbcbcbc[1;37m▀▀▀▀▀[39m[49m
              ]P7875f87[47m ]P7af87af[47m     ]P7ffafd7[47m]Pf875f87[1;37m▄]P7875f87[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m  ]P7bcbcbc[47m [39m[49m
            ]Pfbcbcbc[1;37m▄▄]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7875f87[47m▄▄]P7af87af[47m]Pf875f87[1;37m▄▄▄]P7875f87[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m ]Pfbcbcbc[1;37m▄ ]P7bcbcbc[47m [39m[49m
          ]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m    ]Pfbcbcbc[1;37m▄   ▄ ]P7bcbcbc[47m ]P7e4e4e4[47m ]P7bcbcbc[47m ]Pfe4e4e4[1;37m▄ [39m[49m
     ]Pf875f87[1;37m▄▄]P7875f87[47m]Pfaf87af[1;37m▄▄▄]P7bcbcbc[47m ]P7e4e4e4[47m      ]P7bcbcbc[47m]Pfe4e4e4[1;37m▄ ]P7e4e4e4[47m ]P7bcbcbc[47m ]P7e4e4e4[47m ]P7bcbcbc[47m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m]Pfe4e4e4[1;37m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄]P7bcbcbc[47m [39m[49m
   ]Pf875f87[1;37m▄]P7875f87[47m]Pfaf87af[1;37m▄]P7af87af[47m]Pfffafd7[1;37m▄▄]P7ffafd7[47m   ]P7bcbcbc[47m]Pf875f87[1;37m▄]P7e4e4e4[47m]Pfbcbcbc[1;37m▄]Pf875f87[1;37m▄▄▄▄   ]P7bcbcbc[47m]Pfe4e4e4[1;37m▄▄▄  ]P7e4e4e4[47m ]P7bcbcbc[47m [39m[49m]Pfbcbcbc[1;37m▀[39m[49m
  ]P7875f87[47m ]P7af87af[47m ]P7ffafd7[47m       ]P7875f87[47m]Pfffafd7[1;37m▄]P7ffafd7[47m ]Pf875f87[1;37m▄▄ ]P7875f87[47m]Pfffafd7[1;37m▄]P7e4e4e4[47m]Pf875f87[1;37m▄▄  ]Pfbcbcbc[1;37m▄]P7bcbcbc[47m [39m[49m]Pfbcbcbc[1;37m▀▀▀[39m[49m
   ]P7875f87[47m ]P7af87af[47m ]P7ffafd7[47m]Pfaf87af[1;37m▄▄   ▄▄▄▄▄]P7875f87[47m]Pfffafd7[1;37m▄▄]P7ffafd7[47m  ]P7875f87[47m [39m[49m]Pfbcbcbc[1;37m▀[39m[49m
    ]Pf875f87[1;37m▀▀▀]P7af87af[47m▄▄▄[39m[49m]Pf875f87[1;37m▀]P7875f87[47m ]Pfffafd7[1;37m▄▄▄]P7af87af[47m]Pf875f87[1;37m▄]P7ffafd7[47m  ▄[39m[49m]Pf875f87[1;37m▀[39m[49m
            ]Pf875f87[1;37m▀▀]P7ffafd7[47m▄▄▄[39m[49m]Pf875f87[1;37m▀[39m[49m

]P7aaaaaa]Pfffffff[0m
