c$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$                           ]Pf87afaf[1;37m▄▄▄▄▄▄▄]P7d7ffff[47m▀▀]P7ffffff[47m▀▀▀▀▀[49m▄▄[39m  ]P7aaaaaa]Pfffffff[0m
    $\$                  ]Pf87afaf[1;37m▄▄▄]P7ffffff[47m▀▀]P7d7ffff[47m▀▀▀]Pfffffff[1;37m▄▄]Pfd7ffff[1;37m▀▀]P7ffffff[47m▀▀▀▄▄]P7d7ffff[47m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P787afaf[47m▀▀▀[49m]Pf87afaf[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
     $\$                ]P787afaf[47m]Pf87afaf[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀▀▀]Pfd7ffff[1;37m▀▀▄▄]P787afaf[47m▀▀▀▀▀▀▀[49m]Pf87afaf[1;37m▀▀▀▀▀[39m      ]P7aaaaaa]Pfffffff[0m
      $\$                 ]Pf87afaf[1;37m▀▀▀▀▀▀▀[39m   ]P7afafaf[47m]Pfafafaf[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
       $\$                       ]Pf87afaf[1;37m▄▄]P7afd7ff[47m▀▀▀▀[49m▄▄[39m          ]P7aaaaaa]Pfffffff[0m
        $\$                    ]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfffffff[1;37m▄▀▀]Pfafd7ff[1;37m▀▀▀▀▀]Pf87afaf[1;37m▀[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
         $\$                 ]Pf87afaf[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀▀▀▀▀▀▀▀]Pf87afaf[1;37m▀[49m▄[39m      ]P7aaaaaa]Pfffffff[0m
          $\$               ]Pf4e4e4e[1;37m▄]P787afaf[47m]Pfafffaf[1;37m▄]Pfafd7ff[1;37m▀▀]P7afd7ff[47m▀]Pfffffff[1;37m▀]Pfafd7ff[1;37m▀▀▀▀▀▀▀]P787afaf[47m▀▀]Pfd7ffaf[1;37m▄]P74e4e4e[47m▄[49m]Pf4e4e4e[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
           $\$              ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7afffaf[47m]Pfafffaf[1;37m▄]P7d7ffaf[47m]Pfd7ffaf[1;37m▄▀]Pf87afaf[1;37m▀▀▀]P7afffaf[47m▀]P71c1c1c[47m▀]P75f5f00[47m▀▀▀]P71c1c1c[47m▀]P7afffaf[47m]Pf5fd7af[1;37m▄]Pfd7ffaf[1;37m▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m     ]P7aaaaaa]Pfffffff[0m
            $\$            ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P7afffaf[47m]Pf5fd7af[1;37m▄]Pfafffaf[1;37m▀]Pfd7ffaf[1;37m▀]P7d7ffaf[47m▀▀▀]P7afffaf[47m▀]Pfafffaf[1;37m▀]P75fd7af[47m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄]P71c1c1c[47m▀▀]Pf1c1c1c[1;37m▀]P75fd7af[47m]Pf5faf5f[1;37m▄]Pf5fd7af[1;37m▀]Pfafffaf[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
              ]Pf4e4e4e[1;37m▄▄▄[39m        ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75fd7af[47m]Pf5faf5f[1;37m▄]Pf5fd7af[1;37m▀]Pfafffaf[1;37m▀▀▀▀]Pf5fd7af[1;37m▀]P75faf5f[47m▀▀]Pf5faf5f[1;37m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
            ]Pf4e4e4e[1;37m▄]P75fafaf[47m▀▄]Pf5fafaf[1;37m▀]P7af875f[47m▀]Pfafd7af[1;37m▄]Pf5f5f00[1;37m▀[49m▄[39m    ]Pf1c1c1c[1;37m▄]P74e4e4e[47m]Pf444444[1;37m▄]Pf5faf5f[1;37m▀]P75faf5f[47m▀▀▀▀▀▀▀▀]P787afaf[47m]Pf87afaf[1;37m▄]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄]Pf1c1c1c[1;37m▀]Pf5f5f00[1;37m▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P787afaf[47m]Pf87afaf[1;37m▄]P75faf5f[47m]Pf5faf5f[1;37m▄]P74e4e4e[47m▀]Pf444444[1;37m▄[49m]Pf1c1c1c[1;37m▄[39m   ]P7aaaaaa]Pfffffff[0m
            ]P75f5f00[47m]Pf5f5f00[1;37m▄▀▀]P7af875f[47m]Pfaf875f[1;37m▄]P7626262[47m]Pfafd7af[1;37m▄]Pfffffff[1;37m▄]Pfafd7af[1;37m▀]P7af875f[47m]Pfaf875f[1;37m▄]P75f5f00[47m]Pf5f5f00[1;37m▄[49m]Pf4e4e4e[1;37m▄[39m  ]P71c1c1c[47m]Pf4e4e4e[1;37m▄]Pf444444[1;37m▀]P7444444[47m▀]P74e4e4e[47m]Pf1c1c1c[1;37m▄]Pf444444[1;37m▄▄]Pf5faf5f[1;37m▀▀▀▀]P75faf5f[47m▀]P787afaf[47m]Pf87afaf[1;37m▄]P71c1c1c[47m]Pfafd7ff[1;37m▄]P75f5f00[47m▄]P787afaf[47m▀]P75f5f00[47m▄]P71c1c1c[47m▄]P787afaf[47m]Pf87afaf[1;37m▄]P74e4e4e[47m]Pf1c1c1c[1;37m▄]P7444444[47m▄▄▄[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
            ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄▀▀]Pfaf875f[1;37m▀]P7626262[47m▄]P75f5f00[47m▀]Pf5fafaf[1;37m▄]P75fafaf[47m▀▀]Pf4e4e4e[1;37m▀▀▄]Pf1c1c1c[1;37m▀]P7444444[47m▄▀▄▄]Pf444444[1;37m▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P7444444[47m]Pf444444[1;37m▄]Pf4e4e4e[1;37m▀]P71c1c1c[47m▀]Pf5f5f00[1;37m▄]P75f5f00[47m▀▀]P71c1c1c[47m▀]Pf1c1c1c[1;37m▀]Pf444444[1;37m▀▀]Pfafffaf[1;37m▄]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
             ]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pf5fafaf[1;37m▀]Pf4e4e4e[1;37m▀]P75fafaf[47m▀▄▄▀]Pf5fafaf[1;37m▀▀]Pf4e4e4e[1;37m▀▀▄]P7444444[47m▀]Pf444444[1;37m▀]P71c1c1c[47m▀]Pfafffaf[1;37m▄]P7afffaf[47m▀]P71c1c1c[47m]Pf4e4e4e[1;37m▄]Pf5fafaf[1;37m▄]P74e4e4e[47m▄]Pf1c1c1c[1;37m▀]P7afffaf[47m▀]P71c1c1c[47m▀]P75f5f00[47m]Pf5f5f00[1;37m▄▀▀]P71c1c1c[47m]Pf1c1c1c[1;37m▄]P74e4e4e[47m]Pfafffaf[1;37m▄]Pf5fafaf[1;37m▀]P75fafaf[47m▀]Pf4e4e4e[1;37m▀[49m▄▄[39m   ]P7aaaaaa]Pfffffff[0m
               ]Pf4e4e4e[1;37m▀]P75fafaf[47m▄▄▄▄▄▄[49m▀▀[39m ]Pf1c1c1c[1;37m▀▀]P7005f5f[47m]Pf005f5f[1;37m▄]P74e4e4e[47m]Pf5faf5f[1;37m▄▄]Pf4e4e4e[1;37m▀]P75fafaf[47m]Pf5fafaf[1;37m▄▀]Pf4e4e4e[1;37m▀]P71c1c1c[47m▄]Pf5f5f00[1;37m▀▀▀[49m]Pf1c1c1c[1;37m▀]P74e4e4e[47m]Pf005f5f[1;37m▄]Pf5faf87[1;37m▄▄]Pf5fafaf[1;37m▀]P75fafaf[47m▀▀▀]Pf4e4e4e[1;37m▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
                            ]P7005f5f[47m]Pf005f5f[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]P75fafaf[47m]Pf5fafaf[1;37m▄▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄[39m[49m   ]Pf005f5f[1;37m▀]P75faf5f[47m▄]Pf5faf5f[1;37m▀]Pf4e4e4e[1;37m▀]P75fafaf[47m▄]Pf5fafaf[1;37m▀▀]P7d7ffd7[47m▀]P74e4e4e[47m▀[49m]Pf4e4e4e[1;37m▀]P7aaaaaa]Pfffffff[0m
                            ]Pf005f5f[1;37m▀]P75faf5f[47m▄]Pf5faf5f[1;37m▀]Pf4e4e4e[1;37m▀]P75fafaf[47m▄]Pf5fafaf[1;37m▀▀▀]Pf4e4e4e[1;37m▀[49m▄[39m   ]P7005f5f[47m]Pf005f5f[1;37m▄]Pfafd7af[1;37m▀[49m]Pf005f5f[1;37m▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pfd7ffd7[1;37m▀[49m]Pf4e4e4e[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
                             ]P7005f5f[47m]Pf005f5f[1;37m▄]Pfafd7af[1;37m▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄]Pfd7ffd7[1;37m▀▀[49m]Pf4e4e4e[1;37m▀▀[39m            ]P7aaaaaa]Pfffffff[0m
