c
$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$                 ]Pf875faf[1;37m▄▄]P7875faf[47m▀]P7ffffaf[47m▀▀]P7875faf[47m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
    $\$             ]Pf875faf[1;37m▄▄]P7875faf[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀]Pfffffaf[1;37m▀]Pf8787d7[1;37m▀]Pf875faf[1;37m▀]P7875faf[47m▀[49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
     $\$         ]Pf875faf[1;37m▄▄]P7875faf[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀]Pf875faf[1;37m▀[49m▄[39m                 ]P7aaaaaa]Pfffffff[0m
      $\$      ]Pf875faf[1;37m▄]P7875faf[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀▀]Pfafd7ff[1;37m▀▀]P7afd7ff[47m▀]P78787d7[47m▀▀]Pf8787d7[1;37m▀▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]Pf875faf[1;37m▀[49m▄[39m                ]P7aaaaaa]Pfffffff[0m
       $\$   ]Pf875faf[1;37m▄]P7875faf[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀▀▀▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄▀]Pf8787d7[1;37m▀]P78787d7[47m▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m               ]P7aaaaaa]Pfffffff[0m
        $\$ ]Pf875faf[1;37m▄]P7875faf[47m▀]P78787d7[47m]Pf8787d7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀▀▀▀▀]P7ffffaf[47m▀]P7875faf[47m▀]Pf875faf[1;37m▀[39m[49m ]Pf875faf[1;37m▀▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
         ]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m▀]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀]Pf8787d7[1;37m▀]P78787d7[47m▀▀▀]P7ffffaf[47m▀]P78787d7[47m▀▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m   ]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m▀]Pfafd7ff[1;37m▄]Pf875faf[1;37m▄▄[49m▀[39m              ]P7aaaaaa]Pfffffff[0m
 ]Pf875faf[1;37m▀]P7875faf[47m▀]P78787d7[47m▀▀▀▀▀]P7875faf[47m▀▀]P78787d7[47m]Pf8787d7[1;37m▄▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀]P7875faf[47m▀]Pf875faf[1;37m▀[39m[49m   ]P7875faf[47m]Pf875faf[1;37m▄]Pf8787d7[1;37m▀]Pfafd7ff[1;37m▀[49m]Pf875faf[1;37m▀[39m                ]P7aaaaaa]Pfffffff[0m
   ]Pf875faf[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7afd7ff[47m▀]P78787d7[47m▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m                        ]P7aaaaaa]Pfffffff[0m
   ]P787afd7[47m]Pf87afd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7875faf[47m]Pfeeeeee[1;37m▄▄]Pf875faf[1;37m▀]Pf8787d7[1;37m▀▀]P78787d7[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf875faf[1;37m▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
   ]P787afd7[47m]Pf87afd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P7875faf[47m]Pf5f87af[1;37m▄]Pf5fafd7[1;37m▄▄]Pf8787d7[1;37m▀▀▀▀]P78787d7[47m▀▀▀▀▀▀▀▀▀]Pf875faf[1;37m▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
   ]Pf87afd7[1;37m▀]P7afd7ff[47m▄]Pfafd7ff[1;37m▀]P7eeeeee[47m▀]P7afd7ff[47m▀▀]P787afd7[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀]P7875faf[47m]Pf000000[1;37m▄]Pf5fafd7[1;37m▄]Pf000000[1;37m▄]Pf5fafd7[1;37m▄]Pf8787d7[1;37m▀▀▀▀▀]P78787d7[47m▀▀▀]Pf875faf[1;37m▀[49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
    ]Pf87afd7[1;37m▀]P787afd7[47m▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P787afd7[47m]Pf5f87af[1;37m▄[49m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀]P7000000[47m▀▀▀]Pf875f87[1;37m▄]Pf000000[1;37m▀]P7ffffff[47m▀]P7000000[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄[49m]Pf875faf[1;37m▀▀▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
     ]Pf87afd7[1;37m▀]P7eeeeee[47m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]Pf000000[1;37m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]Pf875f87[1;37m▀]P7d787d7[47m▄]P7000000[47m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀]P75f87af[47m▀]Pfeeeeee[1;37m▄]P787afd7[47m▀]Pf87afd7[1;37m▀[39m[49m                       ]P7aaaaaa]Pfffffff[0m
   ]Pf87afd7[1;37m▄[39m  ]P787afd7[47m]Pf87afd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf5f87af[1;37m▀]P75fafd7[47m▄▄▀]Pf5fafd7[1;37m▀▀▀▀▀▀▀▀▀]P75f87af[47m]Pf875faf[1;37m▄]P7afd7ff[47m▄[49m]Pf87afd7[1;37m▀[39m                        ]P7aaaaaa]Pfffffff[0m
   ]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m▀▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀▀]P787afd7[47m]Pf87afd7[1;37m▄[49m]Pf5f87af[1;37m▀▀]P75fafd7[47m▄▄▄▄▄]Pf5fafd7[1;37m▀▀]P7875faf[47m▀]Pf8787d7[1;37m▄]P78787d7[47m▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m   ]Pf875faf[1;37m▄▄▄▄▄[39m                 ]P7aaaaaa]Pfffffff[0m
    ]Pf87afd7[1;37m▀]P7afd7ff[47m▄▄▄[49m▀[39m       ]P75f87af[47m]Pf875faf[1;37m▄]P75fafd7[47m▄]P78787d7[47m▀]Pf8787d7[1;37m▀]P7875faf[47m▀]Pfafd7ff[1;37m▄▄]Pf8787d7[1;37m▄▄▄]P78787d7[47m▀]P7ffffaf[47m▀]P78787d7[47m▀]Pfafd7ff[1;37m▀▀]Pf875faf[1;37m▀[49m▄▄[39m              ]P7aaaaaa]Pfffffff[0m
               ]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀]P7875faf[47m▀]Pf5fafd7[1;37m▄]Pf875faf[1;37m▀]Pfafd7ff[1;37m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀]P7afd7ff[47m▀]Pf875faf[1;37m▀▀[49m▄[39m            ]P7aaaaaa]Pfffffff[0m
               ]P7875faf[47m]Pf875faf[1;37m▄]Pf8787d7[1;37m▀]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]Pf875faf[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀▀▀▀▀▀▀▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀]P7875faf[47m]Pfffffaf[1;37m▄[49m]Pf875faf[1;37m▄[39m          ]P7aaaaaa]Pfffffff[0m
                  ]P75f87af[47m]Pf5f5f87[1;37m▄]Pf5fafd7[1;37m▀]P75fafd7[47m▀▀▀]Pf875faf[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀▀▀▀]P7ffffaf[47m▀]P78787d7[47m▀▀▀▀▀]Pfffffaf[1;37m▀]Pf875faf[1;37m▀]P7875faf[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄[49m▀]Pf875faf[1;37m▀]P75f5f87[47m▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀▀▀▀]P7afd7ff[47m▀]P78787d7[47m▀▀▀▀▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
                  ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P7875faf[47m]Pf5fafd7[1;37m▄▄]Pf8787d7[1;37m▀]P78787d7[47m▀]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀]P78787d7[47m▀▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄[39m[49m       ]P7aaaaaa]Pfffffff[0m
                 ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P7875faf[47m]Pf5fafd7[1;37m▄]Pf8787d7[1;37m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀▀▀]Pf875faf[1;37m▀[49m▄[39m     ]P7aaaaaa]Pfffffff[0m
                ]Pf5f5f87[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀]P7ffffaf[47m▀▀]P78787d7[47m▀▀▀]Pf875faf[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
               ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[39m[49m   ]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]Pf875faf[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀]Pfffffaf[1;37m▀▀]Pf8787d7[1;37m▀▀]P7afd7ff[47m▀]P78787d7[47m▀▀]Pf875faf[1;37m▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
               ]Pf5f5f87[1;37m▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀▀]P75f87af[47m▀[49m]Pf5f87af[1;37m▀[39m   ]Pf5f5f87[1;37m▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄[49m]Pf875faf[1;37m▀▀]P78787d7[47m▄▄]Pf8787d7[1;37m▀▀▀▀▀▀]Pf875faf[1;37m▀[49m▄]P7aaaaaa]Pfffffff[0m
                 ]Pf5f87af[1;37m▀▀▀▀▀▀[39m       ]Pf5f87af[1;37m▀▀▀▀▀▀[39m    ]Pf875faf[1;37m▀▀▀▀▀▀▀▀]P7aaaaaa]Pfffffff[0m
