c
$baloon33$]P7aaaaaa]Pfffffff[0m
                              $\$
                               $\$
                                $\$                      ]P7d7d787[47m]Pfd7d787[1;37m▄▀[39m[49m                                                          ]P7aaaaaa]Pfffffff[0m
                                 $\$                ]Pfd7af5f[1;37m▄]Pfd7d787[1;37m▄▄▄▄]P7d7d787[47m▀▀▀▀▀]P7d7af5f[47m▀[49m▀[39m        ]Pfd7d787[1;37m▄[39m                                            ]P7aaaaaa]Pfffffff[0m
                                  $\$       ]Pfd7d787[1;37m▄[39m        ]Pfd7af5f[1;37m▀]Pfd7d787[1;37m▀▀]P7d7d787[47m▀▀▀▀▀[49m]Pfd7af5f[1;37m▀[39m     ]Pfd7d787[1;37m▄▄▄▄]P7d7d787[47m▀▀[39m[49m                                            ]P7aaaaaa]Pfffffff[0m
                                   $\$      ]P7d7d787[47m]Pfd7d787[1;37m▄▀[49m▄[39m ]Pfd7d787[1;37m▄]P7d7d787[47m▀]P7d7af5f[47m]Pfd7af5f[1;37m▄[39m[49m     ]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7af5f[47m▀[49m▀]P7d7af5f[47m]Pfd7d75f[1;37m▄]Pfd7d787[1;37m▀]P7d7d787[47m▀[49m▄[39m     ]Pfd7af5f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀▀[49m▄]Pfd7af5f[1;37m▄[39m                                       ]P7aaaaaa]Pfffffff[0m
                                    $\$     ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P7d7af5f[47m▀[49m]Pfd7af5f[1;37m▀[39m     ]Pfd7af5f[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄[39m[49m    ]Pfd7af5f[1;37m▀[39m    ]Pfd7d787[1;37m▄]P7d7d787[47m▀▀]P7d7d75f[47m▀]P7d7d787[47m▀▀▀[49m]Pfd7af5f[1;37m▀[39m                                          ]P7aaaaaa]Pfffffff[0m
                                     $\$ ]Pfd7d787[1;37m▄]P7d7d787[47m▀▀▀▀▀▀▀▀[49m▄[39m      ]P7d7d75f[47m]Pfd7d75f[1;37m▄▀[39m[49m       ]Pfd7d787[1;37m▀▀]Pfd7af5f[1;37m▀]Pfd7d75f[1;37m▄[39m  ]P7d7d787[47m]Pfd7af5f[1;37m▄]Pfd7d787[1;37m▀[39m[49m                                           ]P7aaaaaa]Pfffffff[0m
                                      $\$    ]P7d7d787[47m]Pfd7d787[1;37m▄▀[39m[49m ]P7d7af5f[47m]Pfd7d75f[1;37m▄[49m]Pfd7d787[1;37m▀▀▀[39m    ]Pfd7d75f[1;37m▄[39m ]Pfd7d75f[1;37m▀]P7d7d75f[47m▀[49m▀[39m          ]Pfd7d75f[1;37m▀[39m ]Pfd7af5f[1;37m▀[39m                                           ]P7aaaaaa]Pfffffff[0m
                                       $\$   ]P7d7d787[47m]Pfd7d787[1;37m▄[49m]Pfd7af5f[1;37m▀[39m ]Pfd7d75f[1;37m▀▄▄[39m        ]Pf875faf[1;37m▄[39m         ]Pfd7d75f[1;37m▄[39m                                               ]P7aaaaaa]Pfffffff[0m
                                         ]Pf875faf[1;37m▄▄▄▄[39m   ]Pfd7d75f[1;37m▀▀]Pf5fafd7[1;37m▄]Pf87d7d7[1;37m▄]P787d7d7[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P7875faf[47m▀]Pf8787d7[1;37m▄]P78787d7[47m▀]P7875faf[47m]Pf875faf[1;37m▄[49m]Pf5fafd7[1;37m▄[39m     ]Pfd7d75f[1;37m▄▀[39m                                                ]P7aaaaaa]Pfffffff[0m
                               ]Pf875faf[1;37m▄]P78787d7[47m▀▀▀▀▀▀▀▀▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P78787d7[47m▀]Pf8787d7[1;37m▀▀]Pf875faf[1;37m▀▀[49m▄▄]P75fafd7[47m▄▄]Pf5fafd7[1;37m▀]P787d7d7[47m▀]Pf875faf[1;37m▄]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄[49m]Pf5fafd7[1;37m▄]Pfd7d787[1;37m▄]P7d7d75f[47m▄[49m▄▄▄[39m                                                ]P7aaaaaa]Pfffffff[0m
                             ]Pf875faf[1;37m▄]P78787d7[47m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀]P7afd7ff[47m▀]P78787d7[47m▀▀▀▀▀▀▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄]Pf875faf[1;37m▀]P7875faf[47m▀]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P787afd7[47m]Pfeeeeee[1;37m▄]Pfafd7ff[1;37m▄]Pf5fafd7[1;37m▀]P75fafd7[47m▀[39m[49m  ]Pfd7d787[1;37m▄▄[39m     ]Pf875faf[1;37m▄▄▄[39m        ]Pfd7d787[1;37m▄]P7d7d75f[47m▄▄[49m▄]Pfd7d75f[1;37m▄[39m                            ]P7aaaaaa]Pfffffff[0m
                            ]Pf875faf[1;37m▄]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀]P7afd7ff[47m▀▄▄]Pfafd7ff[1;37m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀▀▀▀▀▀▀]Pfafd7ff[1;37m▀▀]P7afd7ff[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀▀]P7875faf[47m▀]Pf5f87af[1;37m▄]P7afd7ff[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]Pfd7d787[1;37m▀]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀▀▀]P7875faf[47m▀]P7af87d7[47m]Pfaf87d7[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀]P7af87d7[47m▀]Pfaf87d7[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7875faf[47m]Pfaf87d7[1;37m▄▄[49m]Pfffffff[1;37m▄]Pfaf87d7[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]Pfd7d75f[1;37m▀[49m]Pfd7d787[1;37m▄▄]Pfd7d75f[1;37m▄[39m                       ]P7aaaaaa]Pfffffff[0m
                      ]Pf5fafd7[1;37m▄]P75fafd7[47m▀]Pfd7d787[1;37m▀[39m[49m ]Pfaf5f5f[1;37m▄]P7870000[47m▄]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀▀▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀▀▀▀▀▀▀]P7ffffaf[47m▀]P78787d7[47m▀▀▀▀]Pfafd7ff[1;37m▀]Pf8787d7[1;37m▀▀▀▀]P7875faf[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀]P7afd7ff[47m]Pf5f87af[1;37m▄▄]Pfafd7ff[1;37m▀]Pfeeeeee[1;37m▀]Pfafd7ff[1;37m▀]P7eeeeee[47m▀]P787afd7[47m]Pf87afd7[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀]P7875faf[47m▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄]P7af87d7[47m▀]Pfaf87d7[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7af87d7[47m▀]Pfaf87d7[1;37m▀]P7ffffff[47m▀]Pfffffff[1;37m▀]P7af87d7[47m]Pfaf87d7[1;37m▄]Pfd7d75f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀▀▀▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄[39m[49m                     ]P7aaaaaa]Pfffffff[0m
                      ]Pf5fafd7[1;37m▀▀]Pfffafaf[1;37m▄]P7af5f5f[47m▀▀]Pfaf5f5f[1;37m▀]Pf875faf[1;37m▀]P78787d7[47m▄]Pfafd7ff[1;37m▄▄▄]Pf8787d7[1;37m▀]P7875faf[47m▀]Pf875faf[1;37m▀]P7870000[47m▀]P78787d7[47m▄]Pf8787d7[1;37m▀]P7ffffaf[47m]Pfffffaf[1;37m▄]Pf8787d7[1;37m▀]P78787d7[47m▀▀]Pfffffaf[1;37m▀]P7ffffaf[47m▀]P78787d7[47m▀]Pf8787d7[1;37m▀▀▀▀▀▀]P7875faf[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀▀]P75f87af[47m▀]P75fafd7[47m▀]P7000000[47m]Pf000000[1;37m▄]P75fafd7[47m▀]P7afd7ff[47m▄]Pfeeeeee[1;37m▄]P7eeeeee[47m▀]Pf87afd7[1;37m▀]P7d75f5f[47m▄]Pfd75f5f[1;37m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀]P7d7d787[47m]Pfd7d75f[1;37m▄]Pfd7d787[1;37m▀▀▀▀▀]P7d7d75f[47m▀▀[49m▀]Pfd7d75f[1;37m▀[39m                       ]P7aaaaaa]Pfffffff[0m
                      ]Pfffafaf[1;37m▄]P7af5f5f[47m▀]Pfaf5f5f[1;37m▀▀▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄]P78787d7[47m▀▀]Pf8787d7[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄]P7af5f5f[47m]Pfffafaf[1;37m▄]Pfaf5f5f[1;37m▀]P7870000[47m]Pf870000[1;37m▄]P7875faf[47m]Pfd75f5f[1;37m▄▄]Pfffffaf[1;37m▀]P78787d7[47m]Pf8787d7[1;37m▄▀]P7afd7ff[47m▀]P78787d7[47m▀▀▀▀▀▀▀]P7875faf[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀▀▀▀]Pf5f87af[1;37m▀▄▄▀▀▀]P7afd7ff[47m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀]P787afd7[47m]Pf87afd7[1;37m▄]Pfd75f5f[1;37m▀]P7af87d7[47m]Pf875faf[1;37m▄]Pfffffff[1;37m▀]P7ffffff[47m▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀]Pfffffff[1;37m▀]P7ffffff[47m▀▀]Pfaf87d7[1;37m▀]P7875faf[47m▀]P7ffffff[47m]Pfd75f5f[1;37m▄▄]P7875faf[47m▄]P7d7d75f[47m▄]Pfd7d787[1;37m▀▀[49m▀]Pfd7d75f[1;37m▀[39m                            ]P7aaaaaa]Pfffffff[0m
                      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m▀]P7af5f5f[47m▀▀▀]Pfffafaf[1;37m▀▀]Pf875faf[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m▀]P7af5f5f[47m▀]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀▀▀]P7875faf[47m▀]Pf5fafd7[1;37m▄]P7000000[47m▀▄▄▄▄]P75fafd7[47m▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P787afd7[47m]Pfafd7ff[1;37m▄]Pfd75f5f[1;37m▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄]Pf875faf[1;37m▀]P7ffffff[47m]Pf5f5f87[1;37m▄▄]P7af87d7[47m▄▄]P7ffffff[47m]Pfd75f5f[1;37m▄]P7875faf[47m▄]P7303030[47m▀▄]P7d75f5f[47m▀▀▀▀▀[49m▄[39m                              ]P7aaaaaa]Pfffffff[0m
                      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pfffafaf[1;37m▀▄]Pfaf5f5f[1;37m▀▀▀]Pfffafaf[1;37m▀]P7ffafaf[47m▀]P7af5f5f[47m▀]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀]P7afd7ff[47m▀]P7875faf[47m▄]Pfaf5f5f[1;37m▀▀]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m]Pf8787d7[1;37m▄▀▀▀▀]P7875faf[47m]Pf875faf[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P7000000[47m]Pf000000[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀▀▀▀]P75f87af[47m]Pfffafd7[1;37m▄]Pf5fafd7[1;37m▀▀]Pf87afd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P787afd7[47m▀]Pfd75f5f[1;37m▄]P7d75f5f[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀▀]Pf5f5f87[1;37m▀]P7d75f5f[47m▄]P7303030[47m]Pf303030[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀▀▀▀[49m▄[39m                             ]P7aaaaaa]Pfffffff[0m
                      ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀]P7ffafaf[47m]Pfffafaf[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m]Pfffafaf[1;37m▄]Pfaf5f5f[1;37m▀▀]Pfffafaf[1;37m▀▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄]Pf875faf[1;37m▀▀▀]P7afd7ff[47m▄]P78787d7[47m▄]P7af5f5f[47m▀]P7870000[47m]Pf870000[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀]P7875faf[47m▀]Pf8787d7[1;37m▄]P75f87af[47m▀▀]P78787d7[47m▀]P7875faf[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀▀]Pf000000[1;37m▀]Pf5fafd7[1;37m▀▀▀▀▀▀▀▀]P7ffafd7[47m]Pf5f87af[1;37m▄]P7d75f5f[47m▄]Pfd75f5f[1;37m▀]Pf87afd7[1;37m▀]P7afd7ff[47m▄▄▄]P7d75f5f[47m▀]Pfd75f5f[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7303030[47m]Pf303030[1;37m▄]P7d75f5f[47m]Pfd75f5f[1;37m▄▀▀▀▀▀▀▀[49m▄[39m                            ]P7aaaaaa]Pfffffff[0m
                   ]P75fafd7[47m]Pf5fafd7[1;37m▄▀[49m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7ffafaf[47m▀▄]P7af5f5f[47m▀]Pfffafaf[1;37m▀▀▄▀]Pfaf5f5f[1;37m▀]Pfffafaf[1;37m▀▄]Pfaf5f5f[1;37m▀]P7ffafaf[47m▀]P7af5f5f[47m▀▀▀]P7870000[47m]Pf870000[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P787d7d7[47m]Pf87d7d7[1;37m▄]P7875f5f[47m]Pf5f87af[1;37m▄]P787afff[47m▀▀]Pf87afff[1;37m▀▀]Pf5f87af[1;37m▀]P75fafd7[47m▀▄▄]Pf5fafd7[1;37m▀▀▀▀▀▀▀▀]P75f87af[47m▀▀]Pf875f5f[1;37m▄]P7875f5f[47m▀▀▀▀▀▀]P75f5f87[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7303030[47m▀]P7d75f5f[47m]Pf875f5f[1;37m▄▄▄▄▄▄▄▄▄▄[39m[49m                            ]P7aaaaaa]Pfffffff[0m
                    ]Pf5fafd7[1;37m▀▀]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]P7ffafaf[47m▀▄▀]P7af5f5f[47m▀▀▀▀]Pfffafaf[1;37m▀]Pfaf5f5f[1;37m▀]P7ffafaf[47m▀]P7af5f5f[47m▀▀]Pfffafaf[1;37m▀]Pf870000[1;37m▄]P7870000[47m▀]P75fafd7[47m]Pf875f5f[1;37m▄▄]P75f87af[47m]Pf5f87af[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀]Pf5f87af[1;37m▀▀▄]Pf5fafd7[1;37m▀▀▀▀▀]Pf5f87af[1;37m▀]P7af87d7[47m▄]Pfd7d7ff[1;37m▄]Pfaf87d7[1;37m▀▀]P7d7d7ff[47m▀]P7af87d7[47m▀]P7d7d7ff[47m▀]P7875f5f[47m▄]Pf5f5f87[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀▀▀▀]P75f5f87[47m▀]Pf875f5f[1;37m▄]P7875f5f[47m▀]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀▀▀▀▀▀▀[39m[49m                            ]P7aaaaaa]Pfffffff[0m
                       ]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀]Pfffafaf[1;37m▀▄]Pfaf5f5f[1;37m▀]Pfffafaf[1;37m▀]Pfaf5f5f[1;37m▀▀]Pfffafaf[1;37m▀]Pfaf5f5f[1;37m▀]P7ffafaf[47m▀]P7af5f5f[47m▀▀]P7870000[47m▀]Pf870000[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄▀▀]P7875faf[47m]Pf875faf[1;37m▄]Pf5f87af[1;37m▀]P787afff[47m▄]Pf5fafd7[1;37m▄▄]P75fafd7[47m▀▀▀▀▀▀]Pf5f87af[1;37m▀▄]Pf875faf[1;37m▄▄▄]Pf5fafd7[1;37m▀▀]Pf5f87af[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄]P78787d7[47m▀]P7af87d7[47m▄]Pfaf87d7[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀▀]P75f5f87[47m▀]Pf875f5f[1;37m▄]P7875f5f[47m▀]P7303030[47m▀▄]P7875f5f[47m▀▀▀▀▀▀▀▀▀[39m[49m   ]Pfd7d75f[1;37m▄[39m                         ]P7aaaaaa]Pfffffff[0m
                    ]Pfd7d787[1;37m▄]P7d7d787[47m▀]Pfd7d75f[1;37m▀[49m▄[39m ]Pfaf5f5f[1;37m▀▀]P7af5f5f[47m▀]Pfffafaf[1;37m▀▀▀▀]Pfaf5f5f[1;37m▀]P7870000[47m▀]P7303030[47m▀]P7870000[47m]Pf870000[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀▀▀▀▀]P7af87d7[47m]Pfd7d787[1;37m▄]Pfaf87d7[1;37m▀]P7d7af5f[47m▀]P75f87af[47m▄]Pf5fafd7[1;37m▀▀]P75fafd7[47m▀▀▀▀▀▀]Pf5f87af[1;37m▀]P78787d7[47m▄]Pf8787d7[1;37m▀]Pf875faf[1;37m▀]P75fafd7[47m]Pf87afd7[1;37m▄]P7ffffff[47m▀]P7eeeeee[47m▀]P78787d7[47m▄]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pf5f5f87[1;37m▄]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀▀▀▀]P75f5f87[47m▀]Pf875f5f[1;37m▄]P7875f5f[47m▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀▀▀▀▀▀[49m▀[39m  ]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄[49m]Pfd7d787[1;37m▄[39m          ]Pfd7af5f[1;37m▄▄]Pfd7d787[1;37m▄]Pfd7af5f[1;37m▄[39m         ]P7aaaaaa]Pfffffff[0m
                   ]P7d7d787[47m]Pfd7d787[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀▀]P78787d7[47m▀▀▀]P7875faf[47m▀]Pf875f5f[1;37m▀▀▀▀]P7303030[47m▄]Pf303030[1;37m▀]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀▀]P7d7d787[47m]Pf875faf[1;37m▄▄]P7875faf[47m▀▀]P78787d7[47m▀]P7afd7ff[47m▀]Pf5f87af[1;37m▀]P78787d7[47m▀]P75fafd7[47m▄▄]Pf5fafd7[1;37m▀▀▀▀▀]Pf5f87af[1;37m▀]P7875faf[47m▄]Pf87afd7[1;37m▀]P75f87d7[47m▄]P7afd7ff[47m▄]P75fafd7[47m▀]P7875faf[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀]P75f5f87[47m▀]Pf8787d7[1;37m▄]P7875faf[47m▄▄▄▄▄▄▄▄]Pf875faf[1;37m▀]Pf875f5f[1;37m▀▀]P7875f5f[47m▀▀]P7af5f5f[47m▀[49m]Pfaf5f5f[1;37m▀[39m ]Pfd7d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]Pfafaf5f[1;37m▀[49m▀▀▀▀▀▀▀▀▀]P7d7af5f[47m▀]Pfd7af5f[1;37m▀▀▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
                  ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]Pf875faf[1;37m▀]P7875faf[47m▀▀▀▀▀▀▀]Pf8787d7[1;37m▀▀]P78787d7[47m▀▀]Pf875faf[1;37m▀▀▀▀▀▀▀▀▀]P7afd7ff[47m▀▀]P78787d7[47m▄▄▄]P7875faf[47m▀▀▀]Pf5f87af[1;37m▀▀]P75fafd7[47m▄▄]Pf5fafd7[1;37m▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀]Pf5f87af[1;37m▀▄]Pf5fafd7[1;37m▀▀]P75f5f87[47m▀]Pf875faf[1;37m▄]P7875faf[47m▀]Pf8787d7[1;37m▀▀▀▀▀▀]P78787d7[47m▀▀▀]P7875faf[47m▀▀]Pf875faf[1;37m▀▀]Pf875f5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m ]Pfd7d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀[39m[49m      ]P7444444[47m]Pf444444[1;37m▄[39m[49m              ]P7aaaaaa]Pfffffff[0m
                ]Pfd7d787[1;37m▄]P7d7d787[47m▀▀▀]P7d7d75f[47m▀]P7d7d787[47m▀▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀▀▀▀▀]Pf8787d7[1;37m▀▀▀▀▀▀▀▀▀▀]Pf875faf[1;37m▀▀▀▀▀▀▀▀▀▀▀]Pf5f87af[1;37m▀]P75f87af[47m▀]Pf5fafd7[1;37m▀]P75fafd7[47m▀▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5f5f87[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀]P7875f5f[47m▀]Pfafaf5f[1;37m▀]P7d7af5f[47m▄]Pf875f5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄[39m[49m ]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀▀▀▀▀▀▀▀[49m▄]Pfaf87d7[1;37m▄]Pf87d7d7[1;37m▄]P7af87d7[47m▄▄]Pfaf87d7[1;37m▀▀]P7d7d7ff[47m▀▀]P7af87d7[47m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
               ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]Pf875faf[1;37m▀]P7875faf[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf5f87af[1;37m▀]P75f87af[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀▀▀]Pf875f5f[1;37m▀]Pfafaf5f[1;37m▀]P7d7af5f[47m▄]Pfd7d75f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]Pf87d7d7[1;37m▀]P7af87d7[47m]Pfd7d7ff[1;37m▄]Pfaf87d7[1;37m▀]Pf87d7d7[1;37m▀]P787d7d7[47m▀]Pf875faf[1;37m▀]P7af87d7[47m]Pfaf87d7[1;37m▄▀▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
             ]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]Pf875faf[1;37m▀▀]P7875faf[47m▀▀▀▀▀▀▀▀▀▀]P787afd7[47m▀▀▀▀]P7875faf[47m▀▀▀▀▀▀▀▀▀]P75f87af[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀▀▀▀▀▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀▀▀▀▀▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀▀▀▀▀▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f87af[47m]Pfd7d7ff[1;37m▄▀]P787d7d7[47m]Pf87d7d7[1;37m▄▀]P7875faf[47m]Pf875faf[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄]P7d7d7ff[47m]Pfd7d7ff[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7d7d75f[47m▀]P7d7d787[47m▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf875faf[1;37m▀▀]P7875faf[47m▀▀▀▀▀]P787afd7[47m▀]Pfeeeeee[1;37m▄]P7afd7ff[47m▄]P7eeeeee[47m▀▀]Pfafd7ff[1;37m▀]Pf87afd7[1;37m▀▀]P7875faf[47m▄▄]Pf875faf[1;37m▀▀▀]P75f87af[47m▀]Pf5fafd7[1;37m▄]P75fafd7[47m▀▀▀▀▀▀▀▀▀▀▀]P75f87af[47m▀]Pf5f87af[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀▀▀▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀▀▀▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P7d7d75f[47m▀▀▀▀]Pfd7d75f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]Pfaf87d7[1;37m▀]P75f87af[47m]Pf87d7d7[1;37m▄▀]P7875faf[47m]Pfaf87d7[1;37m▄]P7af87d7[47m▀▀▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀]Pf875faf[1;37m▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7afd7ff[47m]Pfeeeeee[1;37m▄]P7eeeeee[47m▀]P7afd7ff[47m▀▀]Pfafd7ff[1;37m▀]Pfeeeeee[1;37m▀▀▀]P7eeeeee[47m▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7875faf[47m]Pf5f87af[1;37m▄]P75f87af[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄]P7afd7ff[47m▀]P75fafd7[47m▀▀▀▀▀▀▀▀▀▀]P75f87af[47m▀]Pf5f87af[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀▀▀]P75f5f87[47m▀]Pf5f5f87[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄▀[49m▀]Pfd7d75f[1;37m▀[39m       ]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7d7d75f[47m▀]P7d7d787[47m▀▀]P7875faf[47m]Pfaf87d7[1;37m▄]P7af87d7[47m▀]Pf5f87af[1;37m▀]Pfaf87d7[1;37m▀]Pfd7d7ff[1;37m▀]Pfaf87d7[1;37m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀▀]P787875f[47m▀]Pf87875f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P7eeeeee[47m▀▀▀▀]P7afd7ff[47m▀]P7eeeeee[47m]Pf5f87af[1;37m▄]P75fafd7[47m▀]Pfafd7ff[1;37m▄▄]Pfffffff[1;37m▄]Pf5fafd7[1;37m▀]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀▀▀▀▀▀▀]P75f87af[47m▀]Pf5f87af[1;37m▀]P7875faf[47m]Pf875faf[1;37m▄▀▀▀▀]P75f5f87[47m▀▀]Pf5f5f87[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄[39m[49m      ]P787875f[47m]Pf87875f[1;37m▄[49m▄[39m  ]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]P787875f[47m▀]Pf87875f[1;37m▀]P7d7af5f[47m▀]Pfd7af5f[1;37m▀]Pfd7d787[1;37m▀]P7d7d787[47m▀▀▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pf87875f[1;37m▄▄]P787875f[47m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m▀]Pfafd7ff[1;37m▀]P787afd7[47m▀]Pf5f5f87[1;37m▄▄]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀]Pfffffff[1;37m▀]P7ffffff[47m▀]P7afd7ff[47m▀]P75fafd7[47m]Pf5fafd7[1;37m▄▀]P75f87af[47m▀]P75fafd7[47m▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P7875faf[47m▀]Pf875faf[1;37m▀]P75f5faf[47m▀▀▀]Pf5f5faf[1;37m▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]Pfd7d75f[1;37m▀[49m]Pf87875f[1;37m▄[39m    ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]Pf87875f[1;37m▀]P787875f[47m▀[49m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀]P787875f[47m]Pfafaf5f[1;37m▄▄]P7d7d787[47m]Pfd7d787[1;37m▄▀]Pfd7af5f[1;37m▀]P7d7af5f[47m▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]Pf87875f[1;37m▀]P7afaf5f[47m▀]P7d7af5f[47m]Pfd7d787[1;37m▄]Pfd7af5f[1;37m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀]P787afd7[47m]Pf87afd7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]P75f87af[47m▀]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀▀▀▀▀▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]P7d7d787[47m▀]P787875f[47m]Pfafaf5f[1;37m▄[49m]Pf87875f[1;37m▀[39m ]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7d7d787[47m▀]Pfd7d787[1;37m▀▀]P787875f[47m]Pfafaf5f[1;37m▄▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄[49m▀[39m               ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀]Pfafaf5f[1;37m▀▀▀▄]Pfd7af5f[1;37m▀]P7d7af5f[47m▀]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af5f[47m]Pfd7d787[1;37m▄]Pfd7af5f[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfafd7ff[1;37m▀]P787afd7[47m▄]Pf5f5faf[1;37m▀]P75f5faf[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄]Pfafd7ff[1;37m▀]Pf5fafd7[1;37m▀▀▀▀▀]P75f87af[47m▀]Pf5f87af[1;37m▀▀]P75fafd7[47m]Pf5fafd7[1;37m▄]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d787[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄[49m]Pfd7d75f[1;37m▄]Pfd7d787[1;37m▄]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P7d7d787[47m▀]Pfafaf5f[1;37m▄▀▀▀]Pfd7d787[1;37m▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m                ]P7aaaaaa]Pfffffff[0m
            ]P7d7d787[47m]Pfd7d787[1;37m▄▀▀▀▀]P787875f[47m]Pf87875f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]Pfafaf5f[1;37m▀▄]Pfd7af5f[1;37m▀▄]Pfd7d787[1;37m▀▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]Pfafd7ff[1;37m▀]P7afd7ff[47m▀▀]Pfeeeeee[1;37m▀]P7eeeeee[47m▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]Pf87afd7[1;37m▀]P75f5faf[47m▄]Pf5f87af[1;37m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5f87[47m▀]P75fafd7[47m▀]Pf5fafd7[1;37m▀▀▀]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀▀▀▀▀▀▀▀]P7d7af5f[47m]Pfd7af5f[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7af5f[1;37m▄▀]Pfafaf5f[1;37m▄]P7d7d75f[47m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄]P787875f[47m]Pf87875f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄▀]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7d787[1;37m▄[39m[49m ]Pfaf5f5f[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀[49m▄[39m           ]P7aaaaaa]Pfffffff[0m
            ]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7d7d75f[47m▀]P7d7d787[47m▀]P787875f[47m]Pf87875f[1;37m▄]P7d7af5f[47m▀]Pfd7d787[1;37m▄▄▀]P7d7d787[47m▀▀]Pfafaf5f[1;37m▀]P7d7af5f[47m▄]Pfd7d787[1;37m▀]P7d7d787[47m▀]P7afaf5f[47m]Pfafaf5f[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀]P75f5faf[47m▀]Pf87afd7[1;37m▀]P7eeeeee[47m▄]Pfeeeeee[1;37m▀▀]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pfafd7ff[1;37m▀]P7afd7ff[47m▀]P787afd7[47m]Pf87afd7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]Pf5f5faf[1;37m▀]P75f5faf[47m▀]P75f5f87[47m▀]P75f5faf[47m▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]Pf5f5faf[1;37m▀▀▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀▀▀▀▀▀]Pfafaf5f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7af5f[47m▀]Pfafaf5f[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀▀]P7d7d75f[47m]Pfd7af5f[1;37m▄]P7d7d787[47m▀▀]P787875f[47m▄]Pf87875f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]Pfd7d75f[1;37m▀]Pfd7d787[1;37m▀[39m[49m ]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
             ]P7d7d787[47m]Pfd7d787[1;37m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7afaf5f[47m]Pfd7d787[1;37m▄]P787875f[47m▄]P7afaf5f[47m▄▄▄]P7d7d787[47m▀]P7d7af5f[47m]Pfafaf5f[1;37m▄]P7d7d787[47m▄]Pfd7af5f[1;37m▄]Pfd7d787[1;37m▀]P7afaf5f[47m]Pf4e4e4e[1;37m▄]Pfd7d787[1;37m▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀]Pf87afd7[1;37m▀]P7eeeeee[47m▄]Pfafd7ff[1;37m▄]P7afd7ff[47m▀▀▀]P7eeeeee[47m]Pfeeeeee[1;37m▄▀]P7afd7ff[47m]Pfafd7ff[1;37m▄]P787afd7[47m]Pf87afd7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀▀▀▀▀▀▀▀▀▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀▀]P7d7d787[47m]Pf4e4e4e[1;37m▄]P7afaf5f[47m▄]P7d7d75f[47m]Pfd7d75f[1;37m▄]P7d7d787[47m]Pfd7af5f[1;37m▄]Pfafaf5f[1;37m▄]P7d7af5f[47m▄]P7d7d787[47m]Pfd7d75f[1;37m▄]Pfafaf5f[1;37m▀▀▀]Pf87875f[1;37m▀]Pfafaf5f[1;37m▀]Pfd7d787[1;37m▀▀[49m]Pfaf5f5f[1;37m▄▄]P7875f5f[47m▀]Pf875f5f[1;37m▀[39m[49m            ]P7aaaaaa]Pfffffff[0m
             ]P7d7d787[47m]Pfaf5f5f[1;37m▄]P7d7d75f[47m▄]P7d7d787[47m▄▄▄▄▄▄▄▄▄]P7afaf5f[47m]Pf4e4e4e[1;37m▄]P74e4e4e[47m▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄▀▀▀▀▀]P787afd7[47m]Pf87afd7[1;37m▄]Pf5f5faf[1;37m▀]P75f5faf[47m▀]P787afd7[47m▀]Pfeeeeee[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P7afd7ff[47m]Pfafd7ff[1;37m▄▀▀]P787afd7[47m]Pf87afd7[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄▀]Pf5f87af[1;37m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75f5faf[47m]Pf5f5faf[1;37m▄]P75f5f87[47m]Pf5f5f87[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]Pf5f5f87[1;37m▀]P75f5faf[47m▄]Pf5f5faf[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf5f5f87[1;37m▀]P75f5f87[47m▀▀▀▀▀▀]P74e4e4e[47m]Pf4e4e4e[1;37m▄▀]Pfafaf5f[1;37m▀]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀▀▀▀▀▀▀▀▀]P7875f5f[47m]Pf875f5f[1;37m▄▀[49m▀[39m             ]P7aaaaaa]Pfffffff[0m
             ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf5f5f[1;37m▀]P787875f[47m▀▀]P7afaf5f[47m▀▀]Pf87875f[1;37m▀▀]Pfafaf5f[1;37m▀]P787875f[47m▀]P7d7af5f[47m▀▀]Pf87875f[1;37m▀]Pfd7af5f[1;37m▀▀▀]P787875f[47m▀]P7afaf5f[47m▀]P7d7af5f[47m▀]Pf87875f[1;37m▀]P787afd7[47m]Pf87afd7[1;37m▄]P7eeeeee[47m]Pfeeeeee[1;37m▄]Pf87afd7[1;37m▀]Pfafd7ff[1;37m▄]P7afd7ff[47m▀▀]P787afd7[47m▀▄]P7afd7ff[47m▀▀]P787afd7[47m▀▀]Pfd7af5f[1;37m▄]P7d7af5f[47m▀]P787875f[47m]Pfafaf5f[1;37m▄]P7afaf5f[47m▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀]Pf5f87af[1;37m▀]P7d7af5f[47m▄]Pf5f5f87[1;37m▀]P75fafd7[47m▄]Pf5fafd7[1;37m▀▀▀▀]P75f5f87[47m]Pf5f5f87[1;37m▄]P7afaf5f[47m]Pfafaf5f[1;37m▄]Pf87875f[1;37m▀]Pfd7af5f[1;37m▀]P787875f[47m▀]P7d7af5f[47m▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀]Pfafaf5f[1;37m▀]P787875f[47m▀]P7afaf5f[47m▀▀▀▀▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀]P787875f[47m▀▀]P7d7af5f[47m▀▀▀▀]Pf87875f[1;37m▀▀]Pfaf5f5f[1;37m▀▀]P787875f[47m▀]Pf875f5f[1;37m▀[39m[49m               ]P7aaaaaa]Pfffffff[0m
      ]Pf87875f[1;37m▄▄]Pfafaf5f[1;37m▄▄▄]P787875f[47m▄▄]P7afaf5f[47m▀]P787875f[47m▀▀]P7d7af5f[47m▀▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀▀▀]P787875f[47m▀]P7d7af5f[47m▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀]P787875f[47m▀]P7afaf5f[47m▀]Pf87875f[1;37m▀]Pfafaf5f[1;37m▀]Pf87afd7[1;37m▀▀▀]P7afd7ff[47m▄]P787afd7[47m▀]Pfafd7ff[1;37m▀▀]Pfd7af5f[1;37m▄▄]P7d7af5f[47m▀▀▀]P787875f[47m]Pfafaf5f[1;37m▄]P7afaf5f[47m▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P75fafd7[47m]Pf5fafd7[1;37m▄▀▀▀▀]P75f87af[47m]Pf5f87af[1;37m▄]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]Pf5f5f87[1;37m▀▀]P787875f[47m▀]P7afaf5f[47m▀▀]Pfafaf5f[1;37m▀▀▀▀▀]Pf87875f[1;37m▀]Pfd7af5f[1;37m▀]P787875f[47m▀]P7d7af5f[47m▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀]Pfafaf5f[1;37m▀▀]P787875f[47m▀]P7afaf5f[47m▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀]P787875f[47m▀▀]P7d7af5f[47m▀▀▀▀]Pf87875f[1;37m▀▀▀[49m]Pfd7af5f[1;37m▄▄]Pf87875f[1;37m▄▄▄[39m     ]P7aaaaaa]Pfffffff[0m
]P787875f[47m]Pf87875f[1;37m▄]P7d7af5f[47m▀▀]Pfafaf5f[1;37m▀▀▀▀▀▀▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀▀▀▀]Pf87875f[1;37m▀]Pfafaf5f[1;37m▀▀▀▀▀▀]Pf87875f[1;37m▀]Pfd7af5f[1;37m▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀]Pfafaf5f[1;37m▀▀▀▀]Pf5f87af[1;37m▀▀▀▀▀▀]Pfd7af5f[1;37m▀▀▀▀▀]Pfafaf5f[1;37m▀▀▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀]Pfd7af5f[1;37m▀▀▀▀▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀▀]Pfafaf5f[1;37m▀▀▀▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀▀]Pfd7af5f[1;37m▀▀▀▀▀▀▀▀▀▀▀]Pf87875f[1;37m▀▀]P7aaaaaa]Pfffffff[0m
]Pf87875f[1;37m▀▀▀▀]P7875f5f[47m▀[49m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7875f5f[47m▀[49m▀▀▀▀]P7d7d787[47m▀]P7afaf87[47m▀▀▀▀▀]P7d7d787[47m▀]P7afaf87[47m▀▀▀▀]P7d7d787[47m▀▀]P7444444[47m▀]P787875f[47m▀[49m▀▀]P7444444[47m▀▀[49m▀▀▀▀]P7444444[47m▀▀[49m▀▀]P787875f[47m▀]P7444444[47m▀]P7d7d787[47m▀▀]P7afaf87[47m▀▀▀▀]P7d7d787[47m▀]P7afaf87[47m▀▀▀▀▀]P7d7d787[47m▀[49m▀▀▀▀]P7875f5f[47m▀[49m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀]P7875f5f[47m▀[49m▀▀]P7aaaaaa]Pfffffff[0m
    ]P7875f5f[47m]Pf875f5f[1;37m▄[49m▄[39m                         ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m    ]P7d7d787[47m]Pfd7d787[1;37m▄]Pfafaf87[1;37m▀[39m[49m ]Pfafaf87[1;37m▄]P787875f[47m▀]P7d7d787[47m▄]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pf444444[1;37m▄▀]P787875f[47m▀[49m]Pf87875f[1;37m▀]P7d7d787[47m]Pfd7d787[1;37m▄]P7afaf87[47m▀[39m[49m ]Pf444444[1;37m▀]P787875f[47m▄[49m▄]P7444444[47m▀[49m▀[39m    ]Pf444444[1;37m▀]P7444444[47m▀[49m▄]P787875f[47m▄[49m▀[39m ]P7d7d787[47m]Pfafaf87[1;37m▄]Pfd7d787[1;37m▀[49m]Pf87875f[1;37m▀]P7444444[47m▄]Pfafaf87[1;37m▄▀]P787875f[47m]Pf87875f[1;37m▄]P7d7d787[47m]Pfafaf87[1;37m▄]P787875f[47m▀[49m▄[39m ]P7afaf87[47m]Pfd7d787[1;37m▄]P7d7d787[47m▀[39m[49m    ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m                             ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
    ]P7875f5f[47m]Pf875f5f[1;37m▄▀[39m[49m                         ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m     ]P7d7d787[47m]Pfd7d787[1;37m▄]Pfafaf87[1;37m▀]P787875f[47m▄[39m[49m ]P7afaf87[47m]Pfafaf87[1;37m▄]P787875f[47m]Pf87875f[1;37m▄[39m[49m ]Pf444444[1;37m▀]P7afaf87[47m]Pfd7d787[1;37m▄]P7d7d787[47m▀]P7afaf87[47m▀]P787875f[47m]Pf444444[1;37m▄[49m▄]P7444444[47m▀▀[49m▀[39m        ]Pf444444[1;37m▀]P7444444[47m▀▀[49m▄]P787875f[47m▄]P7d7d787[47m]Pfafaf87[1;37m▄]Pfd7d787[1;37m▀]Pfafaf87[1;37m▀[49m]Pf444444[1;37m▀[39m ]P787875f[47m]Pf87875f[1;37m▄]P7afaf87[47m]Pfafaf87[1;37m▄[39m[49m ]P787875f[47m]Pfafaf87[1;37m▄]P7d7d787[47m▀]Pfd7d787[1;37m▀[39m[49m     ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m                             ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
    ]P7875f5f[47m]Pf875f5f[1;37m▄▀[39m[49m                         ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m      ]Pfd7d787[1;37m▀▀]P7d7d787[47m▀]Pfafaf87[1;37m▀]Pf87875f[1;37m▀]Pfd7d787[1;37m▀]P7afaf87[47m▀[49m▀]Pfafaf87[1;37m▀[39m                    ]Pfafaf87[1;37m▀]Pfd7d787[1;37m▀]P7afaf87[47m▀]P7d7d787[47m▀]Pf87875f[1;37m▀]Pfafaf87[1;37m▀]Pfd7d787[1;37m▀[49m▀▀[39m      ]P7875f5f[47m]Pf875f5f[1;37m▄[39m[49m                            ]P7875f5f[47m]Pf875f5f[1;37m▄▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
    ]Pf875f5f[1;37m▀▀[39m                         ]Pf875f5f[1;37m▀[39m                                                  ]Pf875f5f[1;37m▀[39m                            ]Pf875f5f[1;37m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
