c$balloon5$]P7aaaaaa]Pfffffff[0m
  $\$
   $\$
    $\$
     ]P7949494[47m]Pf949494[1;37m▄]P7ffd787[47m▀[49m▄[39m           ]Pf5faf87[1;37m▄▀[39m  ]P7aaaaaa]Pfffffff[0m
     ]P7949494[47m]Pf5faf87[1;37m▄]P7ffd787[47m]Pfffd787[1;37m▄]P7d7afd7[47m▀]Pf949494[1;37m▀[49m▄[39m     ]Pf5faf87[1;37m▄[39m  ]Pf5faf87[1;37m▄]P75faf87[47m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]P75faf87[47m]Pf5faf87[1;37m▄]P7949494[47m]Pf949494[1;37m▄]P7d7afd7[47m]Pfd7afd7[1;37m▄▀]P7ffd787[47m▀]Pfffd787[1;37m▀]P7949494[47m]Pfd7afd7[1;37m▄[49m]Pf949494[1;37m▄[39m   ]Pf5faf87[1;37m▀]P75faf87[47m▀[49m▄]P75faf87[47m▀▀[49m▄▄[39m ]P7aaaaaa]Pfffffff[0m
    ]P75faf87[47m]Pf5faf87[1;37m▄▀]P7949494[47m]Pf949494[1;37m▄]P7ffd787[47m]Pf5faf87[1;37m▄]P75faf87[47m▀]P7d7afd7[47m]Pfd7afd7[1;37m▄▀▀]P7949494[47m]Pfffd787[1;37m▄[49m]Pf949494[1;37m▄]P7af8787[47m]Pfd7afaf[1;37m▄▄[49m]Pfaf8787[1;37m▄]P75faf87[47m]Pf5faf87[1;37m▄▀[49m▀▀▀]P75faf87[47m▀]P7aaaaaa]Pfffffff[0m
 ]Pf5faf87[1;37m▄]P75faf87[47m▀▀▀▀▀]P7d7afd7[47m▀]Pfaf8787[1;37m▄▄]Pfffd787[1;37m▄]P7ffd787[47m▀]P7d7afd7[47m▀]Pfd7afd7[1;37m▀]P7949494[47m]Pfffd787[1;37m▄]Pfd7afaf[1;37m▀]P7d7afaf[47m▀]Pfaf8787[1;37m▀[49m▄[39m ]Pfd7d7af[1;37m▄▀[39m ]P7aaaaaa]Pfffffff[0m
 ]Pf5faf87[1;37m▀[39m   ]Pf5faf87[1;37m▀]P7af8787[47m▀]Pfd7afaf[1;37m▄]P7d7afaf[47m▀▀]P7af8787[47m]Pfffffd7[1;37m▄]P7d7afd7[47m]Pfd7d7af[1;37m▄]Pf949494[1;37m▄]P7ffd787[47m▄]P7ffffd7[47m▀]P7d7d7af[47m]Pfaf8787[1;37m▄]Pfffffd7[1;37m▄▄]Pfd7d7af[1;37m▀]P7ffffd7[47m▀]P7d7d7af[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
     ]P7af8787[47m]Pfaf8787[1;37m▄]P7d7afaf[47m]Pfd7afaf[1;37m▄▀]P7d7d7af[47m▀]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfd7d7af[1;37m▀]P7d7d7af[47m▀]P7ffffd7[47m▀▀▀]P7d7afaf[47m▄]Pfd7afaf[1;37m▀]Pfffffd7[1;37m▀]P7ffffd7[47m▀]P7d7d7af[47m▀]Pfd7d7af[1;37m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
     ]P7dadada[47m]Pfd7d7d7[1;37m▄]Pfaf8787[1;37m▀]Pfffffd7[1;37m▀▀▀]Pfd7d7af[1;37m▀]Pfffffd7[1;37m▀▀▀]Pfd7d7af[1;37m▀]Pfffffd7[1;37m▀]Pfd7d7af[1;37m▀]Pfd7afaf[1;37m▀▀]Pfffffd7[1;37m▀]Pfd7d7af[1;37m▀]Pfd7d7d7[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀▀▀▀▀▀]P7dadada[47m]Pfdadada[1;37m▄▀]P7d0d0d0[47m▀]P7dadada[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]Pfb2b2b2[1;37m▀]P7b2b2b2[47m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀[49m▀[39m ]P7aaaaaa]Pfffffff[0m
     ]Pfb2b2b2[1;37m▄]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀]Pfbcbcbc[1;37m▀▄]Pfd7d7d7[1;37m▀▀]P7dadada[47m]Pfdadada[1;37m▄]Pfd0d0d0[1;37m▀]Pfdadada[1;37m▀▀]P7d7d7d7[47m]Pfb2b2b2[1;37m▄▀]Pfd7d7d7[1;37m▀▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
     ]Pfb2b2b2[1;37m▀▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀]Pfbcbcbc[1;37m▀]Pfd7d7d7[1;37m▀▀]P7dadada[47m]Pfdadada[1;37m▄]P7b2b2b2[47m▀▀▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀▀▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
       ]Pfb2b2b2[1;37m▀]P7d7d7d7[47m▀▀▀▀▀]P7dadada[47m]Pfdadada[1;37m▄▀▀]Pfd7d7d7[1;37m▀]P7d7d7d7[47m▀▀[49m▀[39m   ]P7aaaaaa]Pfffffff[0m
       ]Pfffd75f[1;37m▄]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀▀▀▀]P7dadada[47m]Pfdadada[1;37m▄]P7d0d0d0[47m▀]P7dadada[47m▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀[49m]Pfffd75f[1;37m▄[39m   ]P7aaaaaa]Pfffffff[0m
     ]Pfd7af5f[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄▀▀▀]P7dadada[47m]Pfdadada[1;37m▄▀]Pfd0d0d0[1;37m▀]Pfdadada[1;37m▀]P7d7d7d7[47m]Pfd7d7d7[1;37m▄]P7ffd75f[47m]Pfffd75f[1;37m▄▀▀[49m]Pfd7af5f[1;37m▄[39m ]P7aaaaaa]Pfffffff[0m
     ]P7d7af5f[47m]Pfd7af5f[1;37m▄▀]Pfffd75f[1;37m▀▀▀]P7d7875f[47m▀]P7d7af5f[47m▀]P7d7875f[47m▀▀]P7d7af5f[47m▀▀▀▀▀▀]Pfd7af5f[1;37m▀▀[39m[49m ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af5f[1;37m▀]P7af5f5f[47m▀▀▀[49m]Pfd7875f[1;37m▀]Pfd7af5f[1;37m▀]Pfd7875f[1;37m▀]P7875f5f[47m▀]Pfd7af5f[1;37m▀[49m▀▀]P7af5f5f[47m▀▀▀[49m▀[39m  ]P7aaaaaa]Pfffffff[0m
      ]Pfaf5f5f[1;37m▄]P7af5f5f[47m▀▀[49m▀[39m  ]Pf875f5f[1;37m▄]P7875f5f[47m▀▀[49m▄[39m ]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
     ]Pfaf5f5f[1;37m▄]P7af5f5f[47m▀▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m  ]P7af5f5f[47m]Pfaf5f5f[1;37m▄▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
    ]Pf875f5f[1;37m▄]P7af5f5f[47m]Pfaf5f5f[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀[39m[49m    ]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀[39m[49m   ]P7875f5f[47m]Pf875f5f[1;37m▄]Pfaf5f5f[1;37m▀]P7af5f5f[47m▀[49m]Pf875f5f[1;37m▄]P7aaaaaa]Pfffffff[0m
    ]Pf875f5f[1;37m▀]P7875f5f[47m▀▀[49m▀[39m     ]Pf875f5f[1;37m▀▀[39m    ]Pf875f5f[1;37m▀]P7875f5f[47m▀▀[49m▀]P7aaaaaa]Pfffffff[0m
