c$balloon10$]P7aaaaaa]Pfffffff[0m
     $\$
      $\$
    [49m   $\$        ]Pf875faf[1;37m▄]P7875faf[47m]Pfd7afd7[1;37m▄▄[49m]Pf875faf[1;37m▄
     ▄▄ ]Pf00005f[1;37m▄▄]P700005f[47m]Pf5f5f87[1;37m▄]P75f5f87[47m]Pf00005f[1;37m▄]P700005f[47m]Pf5f0087[1;37m▄]Pfff5faf[1;37m▄]P75f5f87[47m]Pf00005f[1;37m▄[49m▄]P7875faf[47m ]P7d7afd7[47m ]Pfaf87af[1;37m▄ ]P7875faf[47m]Pfd7afd7[1;37m▄[49m]Pf875faf[1;37m▄
     ▀]P7d7afd7[47m]Pfaf87af[1;37m▄]P7875faf[47m]Pfd7afd7[1;37m▄]P75f5f87[47m]Pf875faf[1;37m▄ ]Pf5f0087[1;37m▄]P75f0087[47m]Pfff5faf[1;37m▄]P7ff5faf[47m]Pf5f5f87[1;37m▄]P75f5f87[47m  ]Pf00005f[1;37m▄]P700005f[47m]Pfd7afd7[1;37m▄]P7af87af[47m]Pf875faf[1;37m▄]P7d7afd7[47m ]P7af87af[47m▄]P7d7afd7[47m ]P7875faf[47m [49m
     ]P700005f[47m ]P75f5f87[47m ]P7af87af[47m]Pf5f5f87[1;37m▄]P7d7afd7[47m]Pf5f0087[1;37m▄]P75f0087[47m ]P7ff5faf[47m  ]P75f5f87[47m   ]P700005f[47m]Pf5f5f87[1;37m▄]P7d7afd7[47m]Pf00005f[1;37m▄  ]P7875faf[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m ]P7875faf[47m ]P700005f[47m]Pf5f5faf[1;37m▄[49m
    ]P700005f[47m ]P75f5f87[47m  ]Pf5f0087[1;37m▄]P75f0087[47m ]Pfff5faf[1;37m▄]P7ff5faf[47m  ]P75f5f87[47m   ]Pf00005f[1;37m▄]P700005f[47m ]P7d7afd7[47m     ]P75f5faf[47m ]P700005f[47m]Pf5f5faf[1;37m▄[49m
    ]P700005f[47m ]P75f5f87[47m  ]P75f0087[47m [49m]Pf5f0087[1;37m▀]P7ff5faf[47m]Pf875faf[1;37m▄]Pfd7afd7[1;37m▄]P7d7afd7[47m ]Pfaf87af[1;37m▄    ]Pf000000[1;37m▄▄   ]P75f5faf[47m ]Pf00005f[1;37m▄[49m           ▄▄▄▄▄
    ▀    ]P7875faf[47m ]P7d7afd7[47m]Pfaf87af[1;37m▄]P7af87af[47m]Pfd7afd7[1;37m▄]P7000000[47m ]P7d7afd7[47m    ]P7000000[47m ]P7af87af[47m]Pf000000[1;37m▄]P7d7afd7[47m  ]Pf875faf[1;37m▄]P75f5faf[47m ]P700005f[47m [49m        ]Pf00005f[1;37m▄]P700005f[47m]Pf5f5f87[1;37m▄▄]P75f5f87[47m ]Pfff5faf[1;37m▄▄▄ ]P700005f[47m]Pf5f5f87[1;37m▄▄[49m]Pf00005f[1;37m▄▄
         ]Pf875faf[1;37m▄]P7875faf[47m]Pfaf87af[1;37m▄]P7d7afd7[47m  ]P7000000[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m]Pf000000[1;37m▄▄]P7000000[47m]Pfd7afd7[1;37m▄]P7af87af[47m▄]P7d7afd7[47m   ]P7875faf[47m]Pf00005f[1;37m▄]P75f5faf[47m ]P700005f[47m [49m       ]P700005f[47m ]P75f5f87[47m ]Pfff5faf[1;37m▄]P7ff5faf[47m]Pf5f0087[1;37m▄▄▄▄▄  ]P75f5f87[47m]Pfff5faf[1;37m▄  ]P700005f[47m]Pf5f5f87[1;37m▄[49m]Pf00005f[1;37m▄
         ]Pf875faf[1;37m▀]P7d7afd7[47m▄ ]Pfaf87af[1;37m▄   ▄]Pf875faf[1;37m▄]P700005f[47m ]Pf5f5faf[1;37m▄▄]P75f5faf[47m ]Pf00005f[1;37m▄]P75f0087[47m ]P700005f[47m [49m ]Pf875faf[1;37m▄▄▄▄]P700005f[47m ]P75f5f87[47m]Pfff5faf[1;37m▄]P7ff5faf[47m]Pf5f0087[1;37m▄]P75f0087[47m]Pf5f5f87[1;37m▄]P75f5f87[47m]Pf00005f[1;37m▄▄   ]P75f0087[47m]Pf5f5f87[1;37m▄▄]P7ff5faf[47m]Pf5f0087[1;37m▄ ]P75f5f87[47m]Pfff5faf[1;37m▄  ]P700005f[47m]Pf5f5f87[1;37m▄[49m]Pf00005f[1;37m▄
           ]Pf875faf[1;37m▀▀▀▀▀]P7875faf[47m ]P7d7afd7[47m ]Pf00005f[1;37m▄▄▄]P700005f[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]P75f0087[47m]Pfff5faf[1;37m▄]P700005f[47m ]P7875faf[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m ]Pfffffff[1;37m▄ ▄ ]P7875faf[47m [49m]Pf00005f[1;37m▀▀  ▀▀]P75f5f87[47m▄  ]P75f0087[47m]Pf5f5f87[1;37m▄ ]P7ff5faf[47m ]P75f5f87[47m]Pfff5faf[1;37m▄   ]P700005f[47m]Pf5f5f87[1;37m▄[49m]Pf00005f[1;37m▄
                ]P7875faf[47m ]P7d7afd7[47m ]P700005f[47m]Pfd7afd7[1;37m▄]P75f5faf[47m]Pf00005f[1;37m▄]Pf5f0087[1;37m▄▄]P75f0087[47m]Pfff5faf[1;37m▄]P7ff5faf[47m]Pf5f5faf[1;37m▄]P700005f[47m ]P7d7afd7[47m ]Pfffffff[1;37m▄]Pfff5faf[1;37m▄]P7ff5faf[47m ]P7d7afd7[47m▄  ]P7875faf[47m [49m      ]Pf00005f[1;37m▀]P75f5f87[47m▄ ]P75f0087[47m]Pf5f5f87[1;37m▄]P7ff5faf[47m]Pf5f0087[1;37m▄ ]P75f5f87[47m]Pfff5faf[1;37m▄   ]P700005f[47m]Pf5f5f87[1;37m▄[49m]Pf00005f[1;37m▄
                 ]P7875faf[47m ]P7d7afd7[47m ]P700005f[47m]Pfd7afd7[1;37m▄]P7ff5faf[47m]Pf00005f[1;37m▄]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf00005f[1;37m▄]P700005f[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m ]Pfffffff[1;37m▄]Pfff5faf[1;37m▄]P7ff5faf[47m]Pfd7afd7[1;37m▄]P7d7afd7[47m]Pfff5faf[1;37m▄]Pfffffff[1;37m▄ ]P7875faf[47m [49m        ]P700005f[47m ]P75f5f87[47m ]P75f0087[47m ]P7ff5faf[47m]Pf5f0087[1;37m▄ ]P75f5f87[47m    ]P700005f[47m]Pf5f5f87[1;37m▄[49m]Pf00005f[1;37m▄
              ]Pf875f87[1;37m▄]P7875f87[47m]Pfaf87af[1;37m▄▄▄]P7875faf[47m]Pf875f87[1;37m▄]P7d7afd7[47m]Pf875faf[1;37m▄]P700005f[47m]Pfd7afd7[1;37m▄▄▄]P7d7afd7[47m   ]P7875faf[47m▄]P7d7afd7[47m]Pf875faf[1;37m▄   ]P7875faf[47m [49m         ]Pf00005f[1;37m▀]P75f5f87[47m▄ ]P75f0087[47m ]P7ff5faf[47m  ]P75f5f87[47m    ]P700005f[47m]Pf5f5f87[1;37m▄[49m]Pf00005f[1;37m▄
              ]P7875f87[47m ]P7af87af[47m  ]P7875f87[47m [49m]Pf875f87[1;37m▀▀]P7875faf[47m ]P7d7afd7[47m  ]P7875faf[47m [49m]Pf875faf[1;37m▀▀]P7875faf[47m]Pf875f87[1;37m▄]Pfaf87af[1;37m▄]Pf875f87[1;37m▄]P7d7afd7[47m]Pf875faf[1;37m▄ ]P7875faf[47m]Pfd7afd7[1;37m▄▄[49m]Pf875faf[1;37m▄        ]P700005f[47m ]P75f5f87[47m ]P75f0087[47m ]P7ff5faf[47m  ]P75f5f87[47m   ]Pf00005f[1;37m▄[49m▀
              ]P7875f87[47m ]P7af87af[47m   ]P7875f87[47m]Pfaf87af[1;37m▄[49m]Pf875f87[1;37m▄]P7875faf[47m ]P7d7afd7[47m  ]P7875faf[47m [49m   ]P7875f87[47m ]P7af87af[47m ]P7875faf[47m]Pfaf87af[1;37m▄]P7d7afd7[47m]Pf875faf[1;37m▄  ]P7875faf[47m [49m        ]P700005f[47m ]P75f5f87[47m ]P75f0087[47m ]P7ff5faf[47m  ]P75f5f87[47m  ]P700005f[47m [49m
              ]Pf875f87[1;37m▀]P7af87af[47m▄   ]P7875faf[47m ]P7d7afd7[47m   ]P7875faf[47m [49m   ]P7875f87[47m ]P7af87af[47m  ]P7875faf[47m ]P7d7afd7[47m  ]P7875faf[47m]Pfd7afd7[1;37m▄[49m]Pf875faf[1;37m▄       ]P700005f[47m ]P75f5f87[47m]Pf5f0087[1;37m▄]P75f0087[47m ]P7ff5faf[47m ]Pf00005f[1;37m▄]P75f5f87[47m▄[49m▀
               ]P7875f87[47m ]P7af87af[47m]Pf875f87[1;37m▄ ▄]P7875faf[47m ]P7d7afd7[47m   ]P7875faf[47m [49m   ]P7875f87[47m ]P7af87af[47m  ]P7875faf[47m ]P7d7afd7[47m   ]P7875faf[47m [49m       ]P700005f[47m ]P75f0087[47m ]P7d75faf[47m]Pf00005f[1;37m▄[49m▀
                ]Pf875f87[1;37m▀▀]P7875faf[47m ]P7d7afd7[47m    ]P7875faf[47m [49m   ]P7875f87[47m ]P7af87af[47m  ]P7875faf[47m ]P7d7afd7[47m   ]P7875faf[47m]Pfd7afd7[1;37m▄[49m]Pf875faf[1;37m▄      ]P700005f[47m [49m]Pf00005f[1;37m▀
                 ]P7875faf[47m ]Pfd7afd7[1;37m▄]P7d7afd7[47m   ]Pf875faf[1;37m▄[49m▀   ]Pf875f87[1;37m▀▀▀]P7875faf[47m ]P7d7afd7[47m    ]P7875faf[47m [49m
                 ]Pf875faf[1;37m▀▀▀▀▀▀       ▀▀▀▀▀▀[39m
]P7aaaaaa]Pfffffff[0m
