c$baloon7$
]P7aaaaaa]Pfffffff[0m    $\$
     $\$
      $\$
       ]Pfffaf00[1;37m▄]P7ffaf00[47m [49m▀▀[39m  ]Pfffaf00[1;37m▄]P7ffaf00[47m     [39m[49m       ]Pfffaf00[1;37m▄▄[39m                           ]P7aaaaaa]Pfffffff[0m
      ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀[39m       ]Pfffaf00[1;37m▀]P7ffaf00[47m   [39m[49m   ]Pfffaf00[1;37m▄▄]P7ffaf00[47m   [39m[49m                         ]P7ffaf00[47m [49m]Pfffaf00[1;37m▄]P7aaaaaa]Pfffffff[0m
       ]Pfffaf00[1;37m▀]P7ffaf00[47m   [39m[49m      ]P7ffaf00[47m    [49m ]Pfffaf00[1;37m▄]P7ffaf00[47m [49m▀▀]P7ffaf00[47m  [39m[49m                   ]Pfffaf00[1;37m▄]P7ffaf00[47m [39m[49m     ]P7ffaf00[47m ]P7aaaaaa]Pfffffff[0m
              ]Pfffaf00[1;37m▄▄]P7ffaf00[47m     [49m▄▀[39m    ]P7ffaf00[47m [49m                  ]Pfffaf00[1;37m▄▀[39m ]Pfffaf00[1;37m▄▄]P7ffaf00[47m [49m▄[39m  ]P7aaaaaa]Pfffffff[0m
          ]Pfffaf00[1;37m▄▄]P7ffaf00[47m     ]P7ffd75f[47m ▀]P7ffaf00[47m  [49m▀[39m    ]P7ffaf00[47m  [49m                    ]Pfffaf00[1;37m▄]P7ffaf00[47m [49m▀▀]P7ffaf00[47m  [39m[49m ]P7aaaaaa]Pfffffff[0m
       ]Pfffaf00[1;37m▄▄]P7ffaf00[47m         ]P7ffd75f[47m ]P7ffaf00[47m [49m▀[39m     ]P7ffaf00[47m [49m                  ]Pfffaf00[1;37m▄▄▄]P7ffaf00[47m [49m▀[39m  ]Pfffaf00[1;37m▄]P7ffaf00[47m [39m[49m ]P7aaaaaa]Pfffffff[0m
     ]Pfffaf00[1;37m▄]P7ffaf00[47m       ]P7ffd75f[47m▀▀]P7ffaf00[47m ]P7ffd75f[47m▀ ▄]P7ffaf00[47m [39m[49m      ]Pfffaf00[1;37m▀]P7ffaf00[47m [39m[49m          ]Pfffaf00[1;37m▄▄▄[39m   ]P7ffaf00[47m [49m]Pfffaf00[1;37m▀[39m ]P7ffaf00[47m  [49m   ]Pfffaf00[1;37m▀[39m  ]P7aaaaaa]Pfffffff[0m
    ]P7ffaf00[47m  [49m   ]Pfffaf00[1;37m▀]P7ffaf00[47m  ]P7ffd75f[47m▀    ]P7ffaf00[47m  [49m▀[39m      ]Pfffaf00[1;37m▄▀[39m        ]Pfffaf00[1;37m▄]P7ffaf00[47m   [49m▀]P7ffaf00[47m [39m[49m     ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▄[39m     ]P7aaaaaa]Pfffffff[0m
   ]P7ffaf00[47m  [49m      ]P7ffaf00[47m ]P7ffd75f[47m    ]Pfffaf00[1;37m▄]P7ffaf00[47m  [39m[49m  ]Pfffaf00[1;37m▄[39m              ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀[39m  ]P7ffaf00[47m [49m    ]Pfffaf00[1;37m▄]P7ffaf00[47m   [49m▄[39m    ]P7aaaaaa]Pfffffff[0m
    ]P7ffaf00[47m [49m ]P7ffaf00[47m [49m]Pfffaf00[1;37m▄[39m ]Pfffaf00[1;37m▄]P7ffaf00[47m   ]P7ffd75f[47m  ]P7ffaf00[47m   [39m[49m   ]P7ffaf00[47m [49m]Pfffaf00[1;37m▄[39m             ]P7ffaf00[47m [49m        ]P7ffaf00[47m      [49m    ]P7aaaaaa]Pfffffff[0m
   ]Pfffaf00[1;37m▀[39m  ]Pfffaf00[1;37m▄]P7ffaf00[47m     ]P7ffd75f[47m▀   ]P7ffaf00[47m  [49m▄[39m ]Pfffaf00[1;37m▄]P7ffaf00[47m  [39m[49m             ]Pfffaf00[1;37m▀▄[39m    ]Pfffaf00[1;37m▄]P7ffaf00[47m        [39m[49m    ]P7aaaaaa]Pfffffff[0m
      ]P7ffaf00[47m  ]P7ffd75f[47m ]Pfffaf00[1;37m▀      ]P7ffaf00[47m       [49m▄[39m               ]Pfffaf00[1;37m▄▄]P7ffaf00[47m        [49m▀[39m     ]P7aaaaaa]Pfffffff[0m
 ]Pfffaf00[1;37m▀▄[39m  ]P7ffaf00[47m  ]P7ffd75f[47m         ]P7ffaf00[47m        [49m            ]Pfffaf00[1;37m▄]P7ffaf00[47m   ]P7ffd75f[47m▀▀]P7ffaf00[47m      [49m▀[39m      ]P7aaaaaa]Pfffffff[0m
 ]Pfffaf00[1;37m▄]P7ffaf00[47m [49m▄]P7ffaf00[47m   ]P7ffd75f[47m         ▀]P7ffaf00[47m    ]P7ffd75f[47m▀]P7ffaf00[47m  [39m[49m           ]P7ffaf00[47m   ]Pfffd75f[1;37m▄]P7ffd75f[47m   ]P7ffaf00[47m     [39m[49m ]Pfffaf00[1;37m▄]P7ffaf00[47m  [39m[49m    ]P7aaaaaa]Pfffffff[0m
 ]P7ffaf00[47m ]P7d7af5f[47m ]Pfffffd7[1;37m▄]Pfffaf00[1;37m▀]P7ffaf00[47m ]P7ffd75f[47m▀           ▀▀  ]P7ffaf00[47m  [39m[49m         ]Pfffaf00[1;37m▄]P7ffaf00[47m   ]P7ffd75f[47m   ▄]P7ffaf00[47m ]P7ffd75f[47m▀▀ ]P7ffaf00[47m [49m▀]P7ffaf00[47m [39m[49m ]Pfffaf00[1;37m▀]P7ffaf00[47m  [39m[49m   ]P7aaaaaa]Pfffffff[0m
 ]Pfffaf00[1;37m▀]P7ffaf00[47m ]Pfffd7af[1;37m▀]P7ffffd7[47m▄]Pfd7af5f[1;37m▀]P7ffd75f[47m▄      ▄▄▄     ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀[39m        ]P7ffaf00[47m  ]Pfffd75f[1;37m▄▄]P7ffd75f[47m    ]P7ffaf00[47m ▄]P7ffd75f[47m ]P7ffaf00[47m▀  [39m[49m ]P7ffaf00[47m [49m  ]P7ffaf00[47m  [49m   ]P7aaaaaa]Pfffffff[0m
  ]Pfffaf00[1;37m▀]P7d7af5f[47m ▀]P7ffd7af[47m▄▄]P7d7af5f[47m▀]Pfffffd7[1;37m▄ ]P7ffd75f[47m ]Pfd7af5f[1;37m▄▄]P7d7af5f[47m ]P7ffffd7[47m  ]P7d7af5f[47m ]P7ffd75f[47m    ]P7ffaf00[47m  [39m[49m ]Pfffaf00[1;37m▄▀[39m     ]Pfffaf00[1;37m▄]P7ffaf00[47m ]P7ffd75f[47m▀        ▄▀]P7ffaf00[47m [49m▀[39m   ]Pfffaf00[1;37m▀▀[39m    ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▄]P7ffffd7[47m▀ ▀▀  ▀▀  ▀ ]P7d7af5f[47m ]P7ffffd7[47m ]P7d7af5f[47m ]P7ffd75f[47m   ]P7ffaf00[47m    [39m[49m     ]Pfffaf00[1;37m▄]P7ffaf00[47m ]P7ffd75f[47m           ▄[49m▀[39m          ]P7aaaaaa]Pfffffff[0m
 ]Pf000000[1;37m▀]P7d7af5f[47m▄]P7ffffd7[47m ▄ ▄ ▄▄]P7ff5f00[47m▀]P7ffffd7[47m▀]P7000000[47m ]P7ffffd7[47m▀ ]Pfd7af5f[1;37m▀ ]P7d7af5f[47m ]P7ffd75f[47m  ]P7ffaf00[47m    [39m[49m     ]Pfffaf00[1;37m▄]P7ffaf00[47m ]P7ffd75f[47m          ▄]P7ffaf00[47m  [39m[49m           ]P7aaaaaa]Pfffffff[0m
 ]Pf000000[1;37m▀]P7ffffff[47m]Pfff5f00[1;37m▄]P7000000[47m▄ ]P7ffffd7[47m ]P7000000[47m ▄]P7ffffff[47m▄▀]P7ff5f00[47m ]P7ffffd7[47m ]Pf000000[1;37m▀▀  ]P7d7af5f[47m ]P7ffd75f[47m  ]Pfffaf00[1;37m▀]P7ffaf00[47m   [39m[49m     ]Pfffaf00[1;37m▄]P7ffaf00[47m  ]P7ffd75f[47m        ▄]P7ffaf00[47m  [49m▀[39m            ]P7aaaaaa]Pfffffff[0m
 ]Pfd7af5f[1;37m▄]P7d7af5f[47m ]Pfff5f00[1;37m▀]P7ffffd7[47m   ▀▀▀]Pfffffff[1;37m▀]Pf000000[1;37m▀   ]Pfd7af5f[1;37m▀]P7ffd75f[47m▄▄▄ ]P7ffaf00[47m  [49m]Pfffaf00[1;37m▀]Pfd7af5f[1;37m▄▄▄]P7ffffd7[47m▀▀▀▀]P7ffaf00[47m▄]P7ffd75f[47m      ]Pfffaf00[1;37m▄]P7ffaf00[47m [49m▀[39m               ]P7aaaaaa]Pfffffff[0m
 ]P7d7af5f[47m ]P7ffffd7[47m   ]Pfd7af5f[1;37m▄]P7ffffff[47m▀▀]P7ffffd7[47m▄▄         ▀▀▀▀        ▀]P7ffd75f[47m▄   ]Pfffaf00[1;37m▄[49m▀[39m                 ]P7aaaaaa]Pfffffff[0m
  ]Pfd7af5f[1;37m▀]P7d7af5f[47m  ]Pfffffff[1;37m▀]P7ffffff[47m ]Pfd7af5f[1;37m▀▀▀]P7d7af5f[47m ]P7ffffd7[47m ▄▄▀                 ]P7d7af5f[47m [49m]Pfffaf00[1;37m▀▀▀[39m                   ]P7aaaaaa]Pfffffff[0m
      ]Pfd7af5f[1;37m▀▀▀▀▀▀[39m  ]Pfd7af5f[1;37m▀]P7ffffd7[47m▄▄           ▄  ▄[49m▀[39m                      ]P7aaaaaa]Pfffffff[0m
                ]Pfd7af5f[1;37m▄]P7ffd7af[47m▀▀]P7ffffd7[47m▄  ▀▄▄▄▄]P7d7af5f[47m ]P7ffffd7[47m   ▀[49m▄[39m                      ]P7aaaaaa]Pfffffff[0m
               ]Pfd7af5f[1;37m▄]P7ffd7af[47m▀  ]P7d7af5f[47m  ]P7ffffd7[47m  ]P7d7af5f[47m [39m[49m ]Pfd7af5f[1;37m▀]P7ffd7af[47m▄ ▀]P7ffffd7[47m▄   ]P7d7af5f[47m [39m[49m                     ]P7aaaaaa]Pfffffff[0m
               ]P7d7af5f[47m ]P7ffd7af[47m  ]Pfd7af5f[1;37m▄[49m▀]P7d7af5f[47m ]P7ffffd7[47m   ]P7d7af5f[47m  ]P7ffd7af[47m  ▄[49m▀]P7ffffd7[47m▄  ▀[49m▄[39m                    ]P7aaaaaa]Pfffffff[0m
              ]P7d7af5f[47m ]P7ffd7af[47m   ]P7d7af5f[47m [49m  ]P7d7af5f[47m ]P7ffffd7[47m  ]Pfd7af5f[1;37m▀]P7ffd7af[47m▄  ]P7d7af5f[47m [39m[49m ]P7d7af5f[47m ]P7ffffd7[47m   ]P7d7af5f[47m [49m                    ]P7aaaaaa]Pfffffff[0m
             ]Pfd7af5f[1;37m▄]P7ffd7af[47m▀   ]P7d7af5f[47m [39m[49m  ]P7d7af5f[47m ]P7ffffd7[47m   ]P7d7af5f[47m ]P7ffd7af[47m ]Pfd7af5f[1;37m▄[49m▀[39m ]P7d7af5f[47m ]P7ffffd7[47m   ]Pfd7af5f[1;37m▀[49m▄[39m                   ]P7aaaaaa]Pfffffff[0m
             ]Pfd7af5f[1;37m▀]P7ffd7af[47m▄▄▄▄[49m▀[39m  ]P7d7af5f[47m ]P7ffffd7[47m   ]Pfd7af5f[1;37m▀]P7ffd7af[47m▄[49m▀[39m  ]P7d7af5f[47m ]P7ffffd7[47m    ]P7d7af5f[47m [49m                   ]P7aaaaaa]Pfffffff[0m
                     ]Pfd7af5f[1;37m▀]P7ffffd7[47m▄▄▄▄[49m▀[39m   ]Pfd7af5f[1;37m▀]P7ffffd7[47m▄▄[49m▀▀[39m                    ]P7aaaaaa]Pfffffff[0m

