c$balloon20$]P7aaaaaa]Pfffffff[0m
                 $\$
                  $\$
                   $\$
                    ]Pfaf0000[1;37m▄]P7ff5f00[47m▀▀[49m▄]P7ff5f00[47m▀▀▀[49m▄▄▄[39m   ]P7aaaaaa]Pfffffff[0m
                ]Pfd7af87[1;37m▄]P7ffffd7[47m▀]P7d7af87[47m▀]P7af0000[47m]Pfff5f00[1;37m▄▀▄]P7ff5f00[47m▀▀▀▀]P7af0000[47m▀▄]P7ff5f00[47m▀▀]P7af0000[47m]Pfaf0000[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
               ]Pfd7af87[1;37m▄]P7ffffd7[47m▀]Pfffd7af[1;37m▄]Pfffffd7[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄]P7af0000[47m▀]P7ff5f00[47m▀▀▀▀▀▀▀]Pfaf0000[1;37m▀▀[49m▄[39m ]P7aaaaaa]Pfffffff[0m
               ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀]P7af0000[47m▀]P7ff5f00[47m▀▀▀]P7af0000[47m▀]P7ff5f00[47m▀]P7af0000[47m▀▀[49m]Pfaf0000[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
             ]Pfaf0000[1;37m▄]P7ff5f00[47m▀]Pfd7af87[1;37m▀]P7ffffd7[47m▄]Pfffffd7[1;37m▀▀▀▀]Pfaf0000[1;37m▀▀▀]P7ff5f00[47m▄▄▄]P7ffffd7[47m▀]P7ff5f00[47m▄▄]P7d7af87[47m▀[39m[49m  ]P7aaaaaa]Pfffffff[0m
             ]Pfaf0000[1;37m▀]P7ff5f00[47m▄]Pfff5f00[1;37m▀]Pfd7af87[1;37m▀]P7ffffd7[47m]Pfaf0000[1;37m▄]Pf5f00af[1;37m▀]P7080808[47m▀]P75f00af[47m▀]P7080808[47m▀▀▀▀]P7ffffd7[47m▀▄]Pfffffd7[1;37m▀]P75f00af[47m▀]Pf080808[1;37m▄]Pfd7af87[1;37m▄]Pf5f00af[1;37m▀[49m▀]P7aaaaaa]Pfffffff[0m
             ]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀▀]P7af0000[47m]Pfaf0000[1;37m▄]P75f00af[47m]Pf5f00af[1;37m▄▀]P7af5faf[47m]Pfaf5faf[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7080808[47m]Pf080808[1;37m▄▀]P75f00af[47m]Pf5f00af[1;37m▄▀▀]P7ffffff[47m]Pf080808[1;37m▄[49m]Pfd7af87[1;37m▀]P75f00af[47m]Pf5f00af[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
            ]Pfaf0000[1;37m▄]P7ff5f00[47m▀▀▄]Pfff5f00[1;37m▀]Pfaf0000[1;37m▀▀]P7ffffd7[47m▄]P75f00af[47m]Pf5f00af[1;37m▄]Pfd787d7[1;37m▀]P7080808[47m]Pfffafd7[1;37m▄]Pfffffff[1;37m▄]Pf080808[1;37m▀]P75f00af[47m▀]Pfffffd7[1;37m▄]P7ffffd7[47m▀]P7080808[47m]Pfd7af87[1;37m▄]P75f00af[47m▄[49m]Pf5f00af[1;37m▄▀[39m ]P7aaaaaa]Pfffffff[0m
   ]Pfaf0000[1;37m▄]P7ff5f00[47m▀▀▀▀▀[49m▄[39m  ]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀▀]Pfaf0000[1;37m▀▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀]Pf5f00af[1;37m▀▀▀▀]Pfffffd7[1;37m▀]P7c6c6c6[47m▀]P7ffffd7[47m▀▀]P7d7af87[47m]Pfd7af87[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
  ]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀]P7af0000[47m▀]P7ff5f00[47m▀▀▀]Pfaf0000[1;37m▀[49m▄▀]P7ff5f00[47m▄▄]Pfff5f00[1;37m▀]P7af0000[47m▀]P7ff5f00[47m▀▀]P7af0000[47m]Pfaf0000[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]Pfd7af87[1;37m▀▄▄▄▄]P7ffffff[47m▄[49m]Pfffffff[1;37m▀]Pfd7af87[1;37m▀[39m    ]P7aaaaaa]Pfffffff[0m
 ]Pfaf0000[1;37m▄]P7ff5f00[47m▀▀▄]Pfff5f00[1;37m▀▀]Pfaf0000[1;37m▀]P7af0000[47m▀[49m▀]P7ff5f00[47m▄]Pfd7af87[1;37m▄]P7ffffd7[47m▀]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀]P7af0000[47m]Pfaf0000[1;37m▄]P7ffffd7[47m▀]Pfffffd7[1;37m▀▀▀]P7d7af87[47m]Pfd7af87[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀▀▀▀]P7af0000[47m]Pfaf0000[1;37m▄[39m[49m ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄]P7d787d7[47m]Pfffffff[1;37m▄]P7ffffd7[47m▀]P7af0000[47m▄]Pfffffd7[1;37m▄▄]P7ffffd7[47m▀▀▀▀▀]P7d7af87[47m]Pfd7af87[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]Pfaf0000[1;37m▄]P7ff5f00[47m▀▀]Pfff5f00[1;37m▀▀▀]Pfaf0000[1;37m▀[49m▄[39m ]Pfd7af87[1;37m▀]P7ffffd7[47m▄]Pfd787d7[1;37m▀]Pfffffd7[1;37m▀]Pfd787d7[1;37m▀]Pfd7af87[1;37m▄]Pfffffd7[1;37m▀▀]P7d7af87[47m▀]P7ffffd7[47m▀▀]P7d7af87[47m▀]Pfaf875f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
]P7af0000[47m]Pfaf0000[1;37m▄]P7ff5f00[47m]Pfff5f00[1;37m▄▀▀▀]P7af0000[47m▀]P7ff5f00[47m▀▀]P7af0000[47m]Pfaf0000[1;37m▄[39m[49m ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7af87[47m▀]Pfffd7af[1;37m▄]Pfaf875f[1;37m▄]Pfd7af87[1;37m▀]P7ffffd7[47m▀]Pfffffd7[1;37m▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
]Pfaf0000[1;37m▀]P7ff5f00[47m▄]Pfff5f00[1;37m▀▀▀]P7af0000[47m▀[49m]Pfaf0000[1;37m▀▀[39m ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffd7af[47m]Pfffd7af[1;37m▄]P7af875f[47m]Pfaf875f[1;37m▄[39m[49m ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀]Pfd7af87[1;37m▀]P7ffd7af[47m▄]Pfaf875f[1;37m▀[49m▄[39m         ]P7aaaaaa]Pfffffff[0m
  ]Pfaf0000[1;37m▀▀▀[39m    ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffd7af[47m]Pfaf875f[1;37m▄]P7af875f[47m▀[39m[49m ]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffffd7[47m]Pfffffd7[1;37m▄▀▀]P7d7af87[47m]Pfd7af87[1;37m▄]P7ffd7af[47m]Pfaf875f[1;37m▄]P7af875f[47m▀[39m[49m         ]P7aaaaaa]Pfffffff[0m
          ]Pfd7af87[1;37m▀▀▀▀[39m    ]Pfd7af87[1;37m▀▀▀▀[39m           ]P7aaaaaa]Pfffffff[0m
