c$baloon25$]P7aaaaaa]Pfffffff[0m
                   $\$
                    $\$
                     $\$
                      $\$[49m 
                           ]Pfafafd7[1;37m▄  ]Pf005faf[1;37m▄▄▄▄▄▄▄▄▄▄
                         ]Pfafafd7[1;37m▄]P7afafd7[47m]Pfffffff[1;37m▄▄]P7005faf[47m]Pfafafd7[1;37m▄]Pf00ffff[1;37m▄]P700ffff[47m         ]P7005faf[47m▄▄ [49m]Pf005faf[1;37m▄▄
                        ]P7afafd7[47m ]P7ffffff[47m ]P7dadada[47m]Pfafafd7[1;37m▄]P7ffffff[47m ]P7afafd7[47m ]P700ffff[47m]Pf005fff[1;37m▄]P7005fff[47m]Pf005faf[1;37m▄▄]P7005faf[47m  ]Pfafafd7[1;37m▄]P7005fff[47m]Pf005faf[1;37m▄  ]P700ffff[47m]Pf005fff[1;37m▄]Pfafafd7[1;37m▄▄ ]P7005faf[47m]Pf00ffff[1;37m▄[49m]Pf005faf[1;37m▄
                       ▄]P7afafd7[47m ]P7ffffff[47m ]P7afafd7[47m ]P7ffffff[47m ]P7afafd7[47m]Pf080808[1;37m▄]P7005faf[47m▄]P75f5f87[47m]Pf5f0087[1;37m▄▄]P7ffffff[47m]Pf080808[1;37m▄]P7afafd7[47m]Pfffffff[1;37m▄]P7005faf[47m▄]P7ffffff[47m]Pfafafd7[1;37m▄]P7005faf[47m▄]P7afafd7[47m]Pfffffff[1;37m▄▄]P7ffffff[47m]Pfdadada[1;37m▄]P7afafd7[47m]Pf005fff[1;37m▄]P7005faf[47m▄ [49m]Pf005faf[1;37m▀
                      ▄]P7005faf[47m]Pf00ffff[1;37m▄]P7afafd7[47m▄]P7ffffff[47m   ]P7080808[47m ]P78700d7[47m ]P7875fff[47m ]Pfd75fff[1;37m▄]P7080808[47m]Pf8700d7[1;37m▄]P75f5f87[47m]Pf080808[1;37m▄]P7ffffff[47m ]P7afafd7[47m]Pfffffff[1;37m▄]P7ffffff[47m]Pfdadada[1;37m▄]P7dadada[47m]Pf080808[1;37m▄]Pfafafd7[1;37m▄]P7005fff[47m ]P7005faf[47m]Pf00ffff[1;37m▄▄]P7005fff[47m]Pf005faf[1;37m▄]P7005faf[47m]Pf005fff[1;37m▄[49m]Pf005faf[1;37m▄
                      ]P7005faf[47m ]P700ffff[47m ]P7005fff[47m ]P7005faf[47m ]P7ffffff[47m  ]P7080808[47m ]P7af5fd7[47m]Pf5f0087[1;37m▄]P7d75fff[47m ]P7af5fd7[47m  ]P7080808[47m]Pfaf5fd7[1;37m▄]P75f5f87[47m]Pf080808[1;37m▄]P7ffffff[47m ]Pf5f5f87[1;37m▄]P75f0087[47m]Pfaf5fd7[1;37m▄]P75f5f87[47m]Pf080808[1;37m▄]P7005fff[47m ]P700ffff[47m  ]P7005faf[47m [49m]Pf005faf[1;37m▀▀▄
      ▄]P7005faf[47m ]Pf00ffff[1;37m▄▄▄▄[49m]Pf005faf[1;37m▄▄       ]P7005faf[47m ]P7005fff[47m ]P700ffff[47m ]P7005fff[47m ]P7005faf[47m ]P7ffffff[47m  ]P75f5f87[47m]Pfffffff[1;37m▄]P7080808[47m]Pf5f5f87[1;37m▄]P7d75fff[47m ]P7d7afff[47m ]P7d75fff[47m]Pfff87ff[1;37m▄]Pf080808[1;37m▄]P7080808[47m]Pf5f5f87[1;37m▄]Pfafafd7[1;37m▄ ]P7d75fff[47m ]P7080808[47m ]P7005fff[47m ]P700ffff[47m   ]P7005faf[47m [49m
   ]Pf005faf[1;37m▄]P7005faf[47m]Pf00ffff[1;37m▄]Pf005fff[1;37m▄]P700ffff[47m▄]P7005fff[47m    ]P700ffff[47m▄▄ ]P7005faf[47m]Pf00ffff[1;37m▄ [49m]Pf005faf[1;37m▄    ]P7005faf[47m ]P7005fff[47m ]P700ffff[47m  ]P7005fff[47m ]P7ffffff[47m▄   ]P75f5f87[47m]Pfffffff[1;37m▄]P7080808[47m]Pf5f5f87[1;37m▄]P7875fff[47m▄]P7080808[47m]Pfafafd7[1;37m▄]P7afafd7[47m]Pfffffff[1;37m▄▄]P7080808[47m]Pfafafd7[1;37m▄]P7d75fff[47m▄]P7080808[47m]Pf005fff[1;37m▄]P7005fff[47m ]P700ffff[47m    ]P7005faf[47m [49m
   ]Pf005faf[1;37m▄]P7005faf[47m]Pf005fff[1;37m▄]P7005fff[47m  ]Pf00ffff[1;37m▄▄▄▄▄▄▄ ]P700ffff[47m]Pf005fff[1;37m▄ ]P7005faf[47m [49m   ]P7005faf[47m ]P7005fff[47m]Pf005faf[1;37m▄]P700ffff[47m  ]P7005fff[47m▄]P7005faf[47m]Pf005fff[1;37m▄]P7ffffff[47m       ]P7dadada[47m]Pfafafd7[1;37m▄]P7ffffff[47m  ]P7afafd7[47m ]P7005fff[47m  ]P700ffff[47m  ]Pf005faf[1;37m▄ ]P7005faf[47m [49m
  ▄]P7005faf[47m]Pf005fff[1;37m▄]P7005fff[47m  ]P700ffff[47m   ▄]P7005fff[47m   ]Pf005faf[1;37m▄]P700ffff[47m▄]Pf005fff[1;37m▄]P7005fff[47m]Pf00ffff[1;37m▄]P700ffff[47m]Pf005fff[1;37m▄]P7005faf[47m [49m  ]P7005faf[47m [49m ]P7005faf[47m ]P700ffff[47m ]P7005faf[47m ]Pfffffff[1;37m▄]P7005fff[47m]Pf005faf[1;37m▄]P7ffffff[47m  ]P7afafd7[47m ]P7dadada[47m]Pfafafd7[1;37m▄]P7ffffff[47m▄▄▄]P7afafd7[47m ]Pf005fff[1;37m▄]P7005fff[47m    ]P700ffff[47m ]P7005faf[47m ]P700ffff[47m ]P7005faf[47m [49m
  ]P7005faf[47m▄]P7005fff[47m   ]P700ffff[47m   ]P7005fff[47m  ]Pf005faf[1;37m▄[49m▀  ▀▀]P700ffff[47m]Pfafafd7[1;37m▄]P7005fff[47m]Pfffffff[1;37m▄]P7afafd7[47m▄▄▄▄]P7005faf[47m]Pfafafd7[1;37m▄ ]P700ffff[47m]Pf005faf[1;37m▄]P7ffffff[47m ]P7005faf[47m]Pfffffff[1;37m▄]P7ffffff[47m   ]P7afafd7[47m ]P7005fff[47m  ]Pf005faf[1;37m▄ ▄    ]P700ffff[47m ]P7005faf[47m [49m▀]P7005faf[47m [49m
  ]P7005fff[47m ▄  ]P700ffff[47m   ]P7005fff[47m  ]P7005faf[47m]Pf005fff[1;37m▄[49m]Pf005faf[1;37m▄   ]Pfafafd7[1;37m▄]P7afafd7[47m]Pfffffff[1;37m▄]P7080808[47m]Pf5f5f87[1;37m▄]P75f5f87[47m]Pfffffff[1;37m▄]P7ffffff[47m]Pf080808[1;37m▄   ]P7005faf[47m]Pfffffff[1;37m▄▄ ]P7ffffff[47m     ]P7afafd7[47m [49m]Pf005faf[1;37m▀▀]P7005fff[47m▄]P7005faf[47m ]P7005fff[47m ]P7005faf[47m ]P7005fff[47m  ]P700ffff[47m▄[49m▀
  ]P7005fff[47m▄[49m▀]P7005fff[47m▄  ]P700ffff[47m   ]P7005fff[47m▄▄]P7005faf[47m]Pf005fff[1;37m▄[49m]Pf005faf[1;37m▄  ]P7afafd7[47m ]P7080808[47m]Pfafafd7[1;37m▄]Pf5f5f87[1;37m▄]P7ffffff[47m ]P75f5f87[47m ]P7ffffff[47m           ]P7afafd7[47m [49m   ]P7005faf[47m [49m]Pf005faf[1;37m▀]P7005faf[47m ]P7005fff[47m  ]P7005faf[47m [49m
  ▀ ▀]P7005fff[47m▄ ]P700ffff[47m▄  ]P7005faf[47m [49m ▀]P7005faf[47m [49m  ]Pfafafd7[1;37m▀]P7ffffff[47m▄ ]P7080808[47m▄]Pf5f5f87[1;37m▄]P7ffffff[47m ]P7afafd7[47m ]P7ffffff[47m        ]P7afafd7[47m [49m      ]P7005faf[47m ]P7005fff[47m ]P7005faf[47m [49m
      ]P7005faf[47m  [49m]Pf005faf[1;37m▀]P700ffff[47m▄]P7005faf[47m]Pf00ffff[1;37m▄[49m]Pf005faf[1;37m▄    ]Pfafafd7[1;37m▄]P7afafd7[47m ]P7ffffff[47m  ▄]P7afafd7[47m ]P7ffffff[47m▄▄▄▄  ▄▄]P7afafd7[47m [49m        ]P7005faf[47m [49m]Pf005faf[1;37m▀
       ▀  ▀▀▄  ]P7afafd7[47m ]P7ffffff[47m   ]P7afafd7[47m ]Pfdadada[1;37m▄]P7dadada[47m]Pfafafd7[1;37m▄[49m▀  ]P7afafd7[47m ]P7ffffff[47m  ]P7afafd7[47m ]P7dadada[47m ]P7afafd7[47m [49m
               ]P7afafd7[47m ]P7ffffff[47m  ]P7afafd7[47m ]P7dadada[47m  ]P7afafd7[47m [49m   ]P7afafd7[47m ]P7ffffff[47m  ]P7afafd7[47m]Pfffffff[1;37m▄]P7dadada[47m]Pfafafd7[1;37m▄]P7afafd7[47m]Pfdadada[1;37m▄[49m]Pfafafd7[1;37m▄
              ]P7afafd7[47m ]P7ffffff[47m   ]P7afafd7[47m ]P7dadada[47m  ]P7afafd7[47m [49m   ]P7afafd7[47m ]P7ffffff[47m   ]P7afafd7[47m ]P7dadada[47m ]P7afafd7[47m [49m
              ]P7afafd7[47m ]P7ffffff[47m   ]P7afafd7[47m ]P7dadada[47m  ]P7afafd7[47m [49m   ]P7afafd7[47m ]P7ffffff[47m   ]P7afafd7[47m]Pfffffff[1;37m▄]P7dadada[47m]Pfafafd7[1;37m▄ ]P7afafd7[47m [49m▄
             ]P7afafd7[47m ]P7ffffff[47m    ]P7afafd7[47m ]P7dadada[47m▄▄]P7afafd7[47m [49m   ]P7afafd7[47m ]P7ffffff[47m    ]P7afafd7[47m ]P7dadada[47m▄▄]P7afafd7[47m [49m
             ]P7afafd7[47m ]P7ffffff[47m▄▄▄▄]P7afafd7[47m [49m       ]P7afafd7[47m ]P7ffffff[47m▄▄▄▄]P7afafd7[47m [49m
 [39m
]P7aaaaaa]Pfffffff[0m