c
$baloon23$]P7aaaaaa]Pfffffff[0m
                    $\$
                     $\$
                      $\$
                     ]Pfd787d7[1;37m▄]Pf8787ff[1;37m▄▄▄▄▄▄]P7afafff[47m▀▀▀▀▀]P7d787d7[47m▀▀[49m▄[39m  ]P7aaaaaa]Pfffffff[0m
                   ]Pf8787ff[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787d7[1;37m▀]P7afafff[47m▄]Pf8787ff[1;37m▄▄▄▄▄]P787afff[47m▀▀▀▀]P7ffafd7[47m▄]P7d787d7[47m▄]P7afafff[47m▀▀[49m▄]P7aaaaaa]Pfffffff[0m
                  ]P78787ff[47m]Pf8787ff[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7ff87d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P787afff[47m]Pf8787ff[1;37m▄▄]Pf87afff[1;37m▀▀▀]P78787ff[47m▀▀▀]P787afff[47m▀▀▀]P78787ff[47m]Pf8787ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P78787ff[47m]Pf8787ff[1;37m▄]P7aaaaaa]Pfffffff[0m
                  ]P78787ff[47m]Pf8787ff[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P78787ff[47m]Pfff87d7[1;37m▄▄▄]Pf8787ff[1;37m▀]P787afff[47m]Pf87afff[1;37m▄▀▀]Pf8787ff[1;37m▀]Pf87afff[1;37m▀]P78787ff[47m▀]Pf8787ff[1;37m▀]Pfafafff[1;37m▀[49m]Pf8787ff[1;37m▀]P7aaaaaa]Pfffffff[0m
                  ]P78787ff[47m]Pfd7afff[1;37m▄]P7af5faf[47m]Pfaf5faf[1;37m▄]Pfffafd7[1;37m▀]P7ffafd7[47m▀▀]Pfd787d7[1;37m▀]P7000000[47m▄]Pfffffff[1;37m▄▄]Pf5f5faf[1;37m▄▄]Pf8787ff[1;37m▀]P7ffafd7[47m▀▀▀]P7d787d7[47m▀[49m▀▀[39m  ]P7aaaaaa]Pfffffff[0m
                 ]Pfaf5faf[1;37m▀]P7af5faf[47m▀]P7d7afff[47m]Pfd7afff[1;37m▄]P7af5faf[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pf000000[1;37m▀]P7d787d7[47m▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P75f5faf[47m]Pf5f5faf[1;37m▄]P7ffffff[47m]Pf000000[1;37m▄]P7000000[47m▀]Pfff87d7[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m    ]P7aaaaaa]Pfffffff[0m
                 ]Pf8787ff[1;37m▄]P7afafff[47m▀]P78787ff[47m▀]P787afff[47m]Pf87afff[1;37m▄]Pf8787ff[1;37m▀]P7ffafd7[47m▄]Pfffafd7[1;37m▀]Pf000000[1;37m▀]P7ffffff[47m]Pfd787d7[1;37m▄]Pfffffff[1;37m▀]Pfaf87af[1;37m▀]P7000000[47m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfd787d7[1;37m▀]P7d787d7[47m▀[39m[49m   ]P7aaaaaa]Pfffffff[0m
                 ]P78787ff[47m]Pf8787ff[1;37m▄]P7afafff[47m]Pfafafff[1;37m▄]P78787ff[47m]Pf8787ff[1;37m▄]P787afff[47m]Pf87afff[1;37m▄]Pf8787ff[1;37m▀]P7afafff[47m▄]P78787ff[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]Pfffafd7[1;37m▀[49m]Pfd787d7[1;37m▀[39m   ]P7aaaaaa]Pfffffff[0m
                 ]Pf8787ff[1;37m▀]P7afafff[47m▄]Pfafafff[1;37m▀]Pf8787ff[1;37m▀▀]Pfafafff[1;37m▀]P78787ff[47m]Pf8787ff[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄]Pfd787d7[1;37m▀▄▄▄[49m▀▀▀▀[39m     ]P7aaaaaa]Pfffffff[0m
                   ]P78787ff[47m]Pfd787d7[1;37m▄]Pfffafd7[1;37m▄▄▄]P7444444[47m]Pf444444[1;37m▄]Pfffafd7[1;37m▀▀]P7d787d7[47m]Pfffd75f[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
                 ]Pfffd75f[1;37m▄]P7af87d7[47m]Pfd7afff[1;37m▄]Pfaf87d7[1;37m▀]Pfffafd7[1;37m▀]P7ffafd7[47m▀▀▀▀▀]P7875faf[47m]Pfd787d7[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
               ]Pfffd75f[1;37m▄]P7875faf[47m]Pf875faf[1;37m▄▀]P7ffd75f[47m]Pfffd75f[1;37m▄]P7d7afff[47m]Pfd7afff[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787d7[47m▀]Pfd787d7[1;37m▀▀[39m[49m           ]P7aaaaaa]Pfffffff[0m
             ]Pfffd75f[1;37m▄]P7ffd75f[47m▀]Pfffff5f[1;37m▀]Pf875faf[1;37m▀▀]Pfffd75f[1;37m▀]P7d7afff[47m]Pfd7afff[1;37m▄]P7af87d7[47m]Pfaf87d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m           ]P7aaaaaa]Pfffffff[0m
      ]Pf8787ff[1;37m▄]Pfafafff[1;37m▄]P78787ff[47m▄▄]P7af87d7[47m▄]Pfaf87d7[1;37m▀▀]P7d7afff[47m]Pfd7afff[1;37m▄]Pfffd75f[1;37m▀▀▀▀]Pfaf87d7[1;37m▄]P7ffafd7[47m▀]Pfffafd7[1;37m▀]P7d787d7[47m▀]P7ffafd7[47m▀▀]Pfd787d7[1;37m▀]P7ff87d7[47m▄▀[49m▄[39m          ]P7aaaaaa]Pfffffff[0m
    ]Pf8787ff[1;37m▄]P787afff[47m▀]P7afafff[47m▀]Pf87afff[1;37m▄]P787afff[47m▀]P78787ff[47m▀]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]Pfaf87d7[1;37m▀▀]P7d7afff[47m▄▄]P7ffafd7[47m▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ff87d7[47m]Pfff87d7[1;37m▄]P7d787d7[47m]Pfd787d7[1;37m▄[39m[49m          ]P7aaaaaa]Pfffffff[0m
  ]Pf8787ff[1;37m▄]P78787ff[47m▀]P787afff[47m▀]Pfafafff[1;37m▄]P7afafff[47m▀]P787afff[47m]Pf87afff[1;37m▄]P78787ff[47m]Pf8787ff[1;37m▄[39m[49m ]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀]P7d787d7[47m▀▀]Pfd787d7[1;37m▀]P7ffafd7[47m▀▀]P7d787d7[47m▀]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀]Pfd787d7[1;37m▀]P7ff87d7[47m▄]Pfff87d7[1;37m▀]P7d787d7[47m]Pfd787d7[1;37m▄[49m▄[39m        ]P7aaaaaa]Pfffffff[0m
 ]Pf8787ff[1;37m▄]P787afff[47m▀]Pf87afff[1;37m▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]P787afff[47m]Pf87afff[1;37m▄▀]Pf8787ff[1;37m▀]P7d787d7[47m▄]P7ffafd7[47m▄▄▄▄]P7d787d7[47m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]P7ffafd7[47m]Pfffafd7[1;37m▄▀▀▀]P7d787d7[47m]Pfd787d7[1;37m▄]Pfff87d7[1;37m▀▀]Pfd787d7[1;37m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
 ]P78787ff[47m]Pf8787ff[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀]Pf87afff[1;37m▀]P787afff[47m▀▀▀▀▀▀▀▀]Pf8787ff[1;37m▀▀]P7ffafd7[47m▄]Pfd787d7[1;37m▄▄]P7d787d7[47m▀▀]Pfffafd7[1;37m▀▀▀▀]Pfd787d7[1;37m▀[39m[49m          ]P7aaaaaa]Pfffffff[0m
 ]P78787ff[47m]Pf8787ff[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀]P7afafff[47m]Pfafafff[1;37m▄▀▀▀]Pf87afff[1;37m▀▀]P787afff[47m▀▀▀▀▀▀▀]Pf8787ff[1;37m▀[49m▄[39m                  ]P7aaaaaa]Pfffffff[0m
  ]P78787ff[47m]Pf8787ff[1;37m▄]P787afff[47m]Pf87afff[1;37m▄▀▀▀]Pfafafff[1;37m▀▀▀▀]P7afafff[47m▀▀▀▀]Pf87afff[1;37m▀▀▀]P787afff[47m▀▀[49m]Pf8787ff[1;37m▀▀[39m                ]P7aaaaaa]Pfffffff[0m
   ]Pf8787ff[1;37m▀]P787afff[47m▄▄▄▄▄▄▄▄▄▄[49m]Pf87afff[1;37m▀▀▀▀▀▀▀[39m                 ]P7aaaaaa]Pfffffff[0m
