c$baloon6$]P7aaaaaa]Pfffffff[0m
   $\$
    $\$
     $\$
      $\$                        ]P7303030[47m]Pf303030[1;37m▄[39m[49m   ]P7aaaaaa]Pfffffff[0m
    ]Pf303030[1;37m▄]P7875f5f[47m▀▀[49m▄▄[39m  ]Pf303030[1;37m▄▄▄[39m                ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
   ]Pf303030[1;37m▀]P7875f5f[47m▄[49m▀]P7303030[47m▀]Pf875f5f[1;37m▀]Pf303030[1;37m▀[49m▄]P7303030[47m▀]Pf875f5f[1;37m▀▀▀▄[49m]Pf303030[1;37m▄[39m              ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀]P7303030[47m]Pf303030[1;37m▄[39m[49m ]P7aaaaaa]Pfffffff[0m
    ]Pf303030[1;37m▄]P7000000[47m▀]P7875f5f[47m]Pf875f5f[1;37m▄▀]P7262626[47m▀▀]P7875f5f[47m▀]Pf303030[1;37m▀▀]Pf875f5f[1;37m▀]P7303030[47m▀]Pf303030[1;37m▀[39m[49m            ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀]P7303030[47m▀▄]Pf303030[1;37m▀]P7aaaaaa]Pfffffff[0m
   ]Pf303030[1;37m▄]P74e4e4e[47m▀]P7000000[47m▄]P74e4e4e[47m]Pfffffff[1;37m▄]P7000000[47m]Pf000000[1;37m▄]Pfffffff[1;37m▀]Pf000000[1;37m▀]P7303030[47m]Pf875f5f[1;37m▄]P7875f5f[47m▀▀▀▀]Pf303030[1;37m▀[49m▄[39m          ]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄]P7ffffff[47m▀]Pfffffff[1;37m▀▀▀]P7303030[47m▀[49m]Pf303030[1;37m▀]P7aaaaaa]Pfffffff[0m
 ]Pf303030[1;37m▄]P7875f5f[47m▀]P7ffffff[47m▀▀]Pfffffff[1;37m▀▀]P7303030[47m]Pf875f5f[1;37m▄]P7000000[47m▄]P7303030[47m▀▄]P7875f5f[47m▀▀▀▀]Pf303030[1;37m▀[49m▄[39m         ]Pf303030[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀▀]P7ffffff[47m▀▄]P7303030[47m▀[49m]Pf303030[1;37m▀[39m ]P7aaaaaa]Pfffffff[0m
  ]Pf303030[1;37m▀]P7ffffff[47m▄▄▄]P7875f5f[47m▄]P7870000[47m▀]P7303030[47m▀]P7875f5f[47m▀]Pf875f5f[1;37m▀▀]P7303030[47m▀▀▀[49m]Pf303030[1;37m▀[39m ]Pf303030[1;37m▄▄▄]P7875f5f[47m▀▀▀▀[49m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀]P7303030[47m▀▀▀[49m]Pf303030[1;37m▀▀[39m   ]P7aaaaaa]Pfffffff[0m
    ]Pfd75faf[1;37m▄]P7d75faf[47m▀]P7870000[47m]Pf303030[1;37m▄]P7303030[47m▀]P7af0000[47m▀▀▀▀]Pfffffff[1;37m▄▄]P7ffffff[47m▀]P7303030[47m]Pf875f5f[1;37m▄▄]P7875f5f[47m▀▀▀▀▀▀▀▀]Pf303030[1;37m▀]P7303030[47m▀[39m[49m        ]P7aaaaaa]Pfffffff[0m
    ]Pfd75faf[1;37m▀[39m  ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7ffd787[47m]Pfffd75f[1;37m▄▀]P7ffffff[47m]Pfffffff[1;37m▄▀]P7875f5f[47m▀]Pf875f5f[1;37m▀▀▀▀▀▀▀]P7303030[47m▀]P7875f5f[47m▀▀▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
       ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄▀▀▀]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀▀▀▀▀▀]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pf875f5f[1;37m▄▀▀▀]P7303030[47m]Pf303030[1;37m▄[39m[49m        ]P7aaaaaa]Pfffffff[0m
       ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7303030[47m▀]P7ffffff[47m▀▀]Pf875f5f[1;37m▀]P7303030[47m▀]P7875f5f[47m▀▀]P7303030[47m]Pf303030[1;37m▄]P7875f5f[47m]Pfffffff[1;37m▄]P7ffffff[47m▀▀]P7303030[47m▀]Pf444444[1;37m▄]Pf875f5f[1;37m▀]P7875f5f[47m▀▀▀]Pf303030[1;37m▀[49m▄▄[39m      ]P7aaaaaa]Pfffffff[0m
        ]P7303030[47m]Pf262626[1;37m▄]P7444444[47m▀]Pf303030[1;37m▀]P7ffffff[47m▄[49m▀]P7303030[47m▀]P7875f5f[47m]Pf875f5f[1;37m▄]P7303030[47m▀]P7875f5f[47m▀]P7303030[47m]Pf303030[1;37m▄[49m▀▀]Pf262626[1;37m▀]P7444444[47m▄]P7303030[47m]Pfbcbcbc[1;37m▄]Pf875f5f[1;37m▀]Pf303030[1;37m▀]Pf875f5f[1;37m▀▀▀]P7875f5f[47m▀]Pf303030[1;37m▀[49m▄[39m    ]P7aaaaaa]Pfffffff[0m
      ]Pf262626[1;37m▄]P7444444[47m▀▄[49m▀▀[39m ]Pf303030[1;37m▄]P7875f5f[47m▀]Pf875f5f[1;37m▀]P7303030[47m]Pf303030[1;37m▄[49m▀[39m    ]P7262626[47m]Pf262626[1;37m▄]P7bcbcbc[47m]Pfbcbcbc[1;37m▄]P7262626[47m]Pf262626[1;37m▄[39m[49m    ]Pf303030[1;37m▀]P7ffffff[47m▄▀[49m▄[39m   ]P7aaaaaa]Pfffffff[0m
   ]Pf262626[1;37m▄]P7bcbcbc[47m▀▀▄[49m▀[39m   ]Pf303030[1;37m▄]P7ffffff[47m▀]P7875f5f[47m▄[49m▀[39m     ]P7262626[47m]Pf262626[1;37m▄]Pfbcbcbc[1;37m▀▀[49m]Pf262626[1;37m▀[39m      ]P7303030[47m]Pf303030[1;37m▄]P7ffffff[47m]Pfffffff[1;37m▄]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
   ]Pf262626[1;37m▀▀▀[39m  ]Pf303030[1;37m▄▄▄]P7ffffff[47m▀▄[49m▀[39m              ]Pf303030[1;37m▄]P7ffffff[47m▀▀]Pfffffff[1;37m▀]P7303030[47m]Pf303030[1;37m▄[39m[49m  ]P7aaaaaa]Pfffffff[0m
       ]Pf303030[1;37m▀]P7ffffff[47m▄▄▄[49m▀[39m                 ]Pf303030[1;37m▀▀▀[39m   ]P7aaaaaa]Pfffffff[0m
