c
$baloon10$]P7aaaaaa]Pfffffff[0m
       $\$
        $\$
         $\$
          $\$[49m 
   ]Pf000087[1;37m▀▄       ]Pf00005f[1;37m▄
    ]Pf5f5faf[1;37m▀]P7000087[47m▄[49m]Pf000087[1;37m▄ ]Pf5f5faf[1;37m▄]Pf00005f[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P700005f[47m  ]P75f5faf[47m▄]Pf00005f[1;37m▄]Pf5fafd7[1;37m▄▄[49m]Pf5f5faf[1;37m▄
     ▄]P7000087[47m▄ ]P75fafd7[47m]Pf000087[1;37m▄]P700005f[47m  ]Pf5f5faf[1;37m▄▄▄▄]P75fafd7[47m▄▄▄]P75f5faf[47m [49m]Pf000087[1;37m▄]P7000087[47m]Pf5f5faf[1;37m▄[49m]Pf000087[1;37m▄
   ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P7000087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf5fafd7[1;37m▄▄]P75fafd7[47m     ]Pf5f5faf[1;37m▄]P75f5faf[47m ]P7000087[47m ]P75f5faf[47m  ]P7000087[47m▄[49m]Pf000087[1;37m▄
  ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P75f5faf[47m▄]P75fafd7[47m     ]Pf5f5faf[1;37m▄]P75f5faf[47m     ]P7000087[47m▄]P75f5faf[47m ]P7000087[47m ]P75f5faf[47m ]P7000087[47m ]P75f5faf[47m]Pf5fafd7[1;37m▄[49m]Pf5f5faf[1;37m▄]Pf000087[1;37m▄▄
  ]P75f5faf[47m ]P75fafd7[47m      ]Pf5f5faf[1;37m▄]P75f5faf[47m    ]Pf8787d7[1;37m▄▄▄▄  ]P7000087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]P7000087[47m ]P75fafd7[47m ]P7000087[47m ]P75f5faf[47m  ]P7000087[47m [49m]Pf000087[1;37m▄]P7000087[47m]Pf5f5faf[1;37m▄▄ [49m
  ]P75f5faf[47m ]P75fafd7[47m   ]P75f5faf[47m ]P75fafd7[47m ]P75f5faf[47m]Pf5fafd7[1;37m▄  ]Pf8787d7[1;37m▄]P78787d7[47m ]Pf000000[1;37m▄▄▄]P7000000[47m ]P78787d7[47m▄]P7000000[47m]Pf5f5faf[1;37m▄]P75f5faf[47m   ]P75fafd7[47m ]P7000087[47m ]P75f5faf[47m  ]P7000087[47m  ]P75f5faf[47m  ]Pf000087[1;37m▄[49m▀
  ]Pf5f5faf[1;37m▀]P75fafd7[47m▄   ]P75f5faf[47m]Pf5fafd7[1;37m▄]Pf000087[1;37m▄  ]P7000000[47m  ]Pfffffff[1;37m▄]P700af87[47m ]P7ffffff[47m  ]P7000000[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m  ]Pf5fafd7[1;37m▄]P75fafd7[47m ]P7000087[47m ]P75f5faf[47m ]Pf000087[1;37m▄]P7000087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m  ]P7000087[47m [49m]Pf000087[1;37m▄▄
   ]P75f5faf[47m ]P75fafd7[47m    ]P7000087[47m ]P75f5faf[47m ]Pf000000[1;37m▄]P7000000[47m  ]P7ffffff[47m▄]P700af87[47m ]P7ffffff[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m  ]Pf5fafd7[1;37m▄]P75fafd7[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P7000087[47m ]P75f5faf[47m]Pf000087[1;37m▄]P7000087[47m ]P75f5faf[47m  ]P7000087[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m ]P7000087[47m [49m
   ▀]P75fafd7[47m▄  ]P7000087[47m ]P75f5faf[47m   ]P7000000[47m▄▄▄]P75f5faf[47m    ]P75fafd7[47m ▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m ]P7000087[47m ]P75f5faf[47m  ]P7000087[47m ]Pf5f5faf[1;37m▄ ]P75f5faf[47m ]Pf000087[1;37m▄[49m▀
    ]Pf5f5faf[1;37m▀]P75fafd7[47m▄ ]P7000087[47m]Pf5fafd7[1;37m▄]P75f5faf[47m]Pf000087[1;37m▄▄       ]P75fafd7[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m ]P75f5faf[47m ]P7000087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m   ]Pf000087[1;37m▄]P7000087[47m]Pf5f5faf[1;37m▄▄ [49m   ▄▄▄▄▄▄▄
   ▄ ]P75f5faf[47m ]P75fafd7[47m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P7000087[47m]Pf5f5faf[1;37m▄]Pf5fafd7[1;37m▄▄▄]Pf5f5faf[1;37m▄ ]P75f5faf[47m ]P75fafd7[47m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P75f5faf[47m ]P7000087[47m ]P75f5faf[47m  ]P7000087[47m]Pf5f5faf[1;37m▄ ]P75f5faf[47m]Pf000087[1;37m▄]P7000087[47m]Pf00005f[1;37m▄[49m]Pf000087[1;37m▀]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄▄]P75fafd7[47m       ]P75f5faf[47m▄[49m]Pf5f5faf[1;37m▄
    ▀]P75fafd7[47m▄▄▄▄[49m▀▀▀▀▀ ]P7000087[47m]Pf00005f[1;37m▄]P75f5faf[47m▄▄▄]P75fafd7[47m]Pf5f5faf[1;37m▄ ]P75f5faf[47m]Pf000087[1;37m▄]P7000087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m ]Pf000087[1;37m▄▄]P7000087[47m]Pf00005f[1;37m▄]P700005f[47m ]Pfffffff[1;37m▄ ]P75f5faf[47m]Pf00005f[1;37m▄[49m]Pf5fafd7[1;37m▀]Pf5f5faf[1;37m▀▀]P75fafd7[47m▄      ]P75f5faf[47m [49m
               ]P700005f[47m ]Pfffffff[1;37m▄]P7ffffff[47m ]P700005f[47m ]P75f5faf[47m ]P75fafd7[47m]Pf5f5faf[1;37m▄▄]P75f5faf[47m   ]P700005f[47m▄ ]P7ffffff[47m]Pf00005f[1;37m▄▄]P700005f[47m   [49m   ]Pf5f5faf[1;37m▀]P75fafd7[47m▄    ]P75f5faf[47m ]Pf5fafd7[1;37m▄[49m]Pf5f5faf[1;37m▄
              ]Pf000087[1;37m▄▄]P700005f[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m      ]P700005f[47m  ]P75f5faf[47m ]P700005f[47m▄▄   [49m    ]P75f5faf[47m ]P75fafd7[47m    ]P75f5faf[47m ]P75fafd7[47m ]P75f5faf[47m [49m▄
            ]P7000087[47m ▄▄ ▄▄▄▄]P75f5faf[47m ]Pf000087[1;37m▄    ]P700005f[47m▄]P75f5faf[47m ]Pf00005f[1;37m▄  ]P700005f[47m]Pf000087[1;37m▄[49m    ]P75f5faf[47m ]P75fafd7[47m   ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄ ]P75fafd7[47m ]P75f5faf[47m [49m
            ]P7000087[47m ]P75f5faf[47m ]P7000087[47m ]P75f5faf[47m  ]Pf000087[1;37m▄▄▄▄]P7000087[47m [49m▀▀▀▀]P7000087[47m  ]P75f5faf[47m   ]P7000087[47m [49m▄▄  ]P75f5faf[47m ]P75fafd7[47m  ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄[49m]Pf5f5faf[1;37m▄
            ]P7000087[47m ]P75f5faf[47m ]P7000087[47m ]P75f5faf[47m   ]P7000087[47m [49m       ]P7000087[47m ]P75f5faf[47m ]P7000087[47m▄]P75f5faf[47m]Pf000087[1;37m▄▄  ]P7000087[47m [49m ]P75f5faf[47m ]P75fafd7[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m ]P75f5faf[47m ]P75fafd7[47m  ]P75f5faf[47m [49m
            ]Pf5fafff[1;37m▀]P7000087[47m▄ ]P75f5faf[47m   ]Pf5f87d7[1;37m▄]P787afff[47m▄ [49m      ]P7000087[47m ]P75f5faf[47m   ]P7000087[47m ]P75f5faf[47m  ]P7000087[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf000087[1;37m▄]Pf5fafd7[1;37m▄]P75fafd7[47m ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m  ]P75f5faf[47m ]P75fafd7[47m   ]P75f5faf[47m [49m
              ]Pf87afff[1;37m▀]P75f5faf[47m▄]P787afff[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5f87d7[1;37m▄]P75f87d7[47m  ]P787afff[47m [49m      ]Pf5fafff[1;37m▀]P75f5faf[47m▄]P75fafff[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf0087d7[1;37m▄]P7000087[47m ]P75f5faf[47m   ]P7000087[47m]Pf5f5faf[1;37m▄▄]P787afff[47m]Pf5f87d7[1;37m▄]P75fafd7[47m]Pf87afff[1;37m▄ ]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m   ]Pf5f5faf[1;37m▄[49m▀
                ]Pf87afff[1;37m▀]P75f87d7[47m▄ ]P787afff[47m [49m         ]Pf5fafff[1;37m▀]P70087d7[47m▄▄]P787afff[47m ]P75f5faf[47m]Pf87afff[1;37m▄]P787afff[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5f87d7[1;37m▄]P75f87d7[47m  ]P787afff[47m ]P75fafd7[47m ]P75f5faf[47m ]P75fafd7[47m    ]P75f5faf[47m [49m
                  ]Pf87afff[1;37m▀              ▀]P75f87d7[47m▄ ▄]P787afff[47m]Pf5fafd7[1;37m▄]P75fafd7[47m]Pf5f5faf[1;37m▄]P75f5faf[47m]Pf5fafd7[1;37m▄]P75fafd7[47m    ]Pf5f5faf[1;37m▄[49m▀
                                   ]Pf87afff[1;37m▀]P75f5faf[47m ]Pf5fafd7[1;37m▄]P75fafd7[47m     ]Pf5f5faf[1;37m▄[49m▀
                                     ]P75f5faf[47m ]P75fafd7[47m     ]P75f5faf[47m [49m▄▄
                                      ▀▀]P75fafd7[47m▄▄▄▄[49m▀
 
[39m]P7aaaaaa]Pfffffff[0m