c$balloon22$]P7aaaaaa]Pfffffff[0m
                 $\$
                  $\$
                   $\$
                    $\$
[49m                     $\$     ]Pf3a3a3a[1;37m▄▄▄]P73a3a3a[47m]Pf626262[1;37m▄▄▄▄]Pfffffff[1;37m▄[49m]Pf3a3a3a[1;37m▄▄▄▄
                        ▄▄]P73a3a3a[47m]Pfffffff[1;37m▄]P7626262[47m       ]P7ffffff[47m     ]P73a3a3a[47m]Pf626262[1;37m▄▄[49m]Pf3a3a3a[1;37m▄
                      ▄]P73a3a3a[47m]Pfffffff[1;37m▄]P7ffffff[47m    ]P7626262[47m     ]P7ffffff[47m     ]P7626262[47m    ]P73a3a3a[47m [49m
                      ]P73a3a3a[47m ]P7ffffff[47m   ]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pfc6c6c6[1;37m▄]Pfd0d0d0[1;37m▄ ]P7626262[47m  ]Pfffffff[1;37m▄]P7ffffff[47m   ]Pf626262[1;37m▄]P7626262[47m    ]Pf3a3a3a[1;37m▄▄]P73a3a3a[47m [49m
                     ]P73a3a3a[47m ]P7ffffff[47m   ▄]P73a3a3a[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m]Pf949494[1;37m▄ ]P73a3a3a[47m ]P7626262[47m]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pf626262[1;37m▄▄▄▄]Pfd0d0d0[1;37m▄]P7626262[47m]Pf3a3a3a[1;37m▄▄ ▄[49m▀
                     ]P73a3a3a[47m ]P7ffffff[47m   ]P73a3a3a[47m ]P7d0d0d0[47m ]P73a3a3a[47m ]P7d0d0d0[47m    ]P7626262[47m]Pfd0d0d0[1;37m▄ ]P7d0d0d0[47m   ]P7626262[47m ]P73a3a3a[47m]Pf626262[1;37m▄ [49m
                      ]P73a3a3a[47m ]P7626262[47m ]P7ffffff[47m▄]P73a3a3a[47m ]P7d0d0d0[47m      ]Pf262626[1;37m▄    ]P7626262[47m ]Pfd0d0d0[1;37m▄]P73a3a3a[47m]Pfc6c6c6[1;37m▄[49m]Pf3a3a3a[1;37m▄
                      ▀]P7626262[47m▄ ]P73a3a3a[47m ]P7d0d0d0[47m ]Pf875f00[1;37m▄    ]P7262626[47m ]Pfffffff[1;37m▄▄▄]P7d0d0d0[47m]Pf262626[1;37m▄  ]P7c6c6c6[47m ]P73a3a3a[47m]Pf626262[1;37m▄[49m]Pf3a3a3a[1;37m▄
                       ]P73a3a3a[47m ]P7626262[47m]Pf875f00[1;37m▄]P7875f00[47m]Pfd7af00[1;37m▄]P7303030[47m]Pf3a3a3a[1;37m▄]P7d7af00[47m]Pfd0d0d0[1;37m▄]P7ffff5f[47m]Pfd7af00[1;37m▄]P7d0d0d0[47m]Pfffff5f[1;37m▄  ]P7262626[47m]Pfd0d0d0[1;37m▄]P7ffffff[47m]Pf262626[1;37m▄ ]P7005f5f[47m ]P7ffffff[47m▄]P7262626[47m ]P7d0d0d0[47m ]P7626262[47m]Pfd0d0d0[1;37m▄▄ ]P73a3a3a[47m]Pf626262[1;37m▄ [49m
       ]Pf3a3a3a[1;37m▄▄▄▄▄▄           ]P7875f00[47m ]P7d7af00[47m ]P7626262[47m ]P73a3a3a[47m]Pf626262[1;37m▄]P7d7af00[47m ]P7ffff5f[47m ]P7d0d0d0[47m ]P7949494[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m]Pf626262[1;37m▄]P7626262[47m]Pfd0d0d0[1;37m▄]P7000000[47m]Pf626262[1;37m▄]P7005f5f[47m]Pfd0d0d0[1;37m▄]P7262626[47m]Pf626262[1;37m▄]P7d0d0d0[47m   ]P7949494[47m]Pf3a3a3a[1;37m▄]P7626262[47m ▄[49m▀
    ▄]P73a3a3a[47m]Pf626262[1;37m▄▄]P7626262[47m ]Pfd0d0d0[1;37m▄▄▄▄▄]P73a3a3a[47m▄[49m]Pf3a3a3a[1;37m▄          ]Pf875f00[1;37m▀]P7d7af00[47m▄▄]P7875f00[47m]Pf3a3a3a[1;37m▄]P7d0d0d0[47m]Pfd7af00[1;37m▄]Pfc6c6c6[1;37m▄▄]P7626262[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m]Pf626262[1;37m▄]P7626262[47m ]P7d0d0d0[47m ]P7626262[47m ]P7d0d0d0[47m  ]Pf3a3a3a[1;37m▄]P73a3a3a[47m [49m▀
  ▄]P73a3a3a[47m]Pf626262[1;37m▄]P7626262[47m ]Pfd0d0d0[1;37m▄▄]P7d0d0d0[47m  ]Pf626262[1;37m▄]P7626262[47m   ]P7d0d0d0[47m▄]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pfd0d0d0[1;37m▄]Pf626262[1;37m▄[49m]Pf3a3a3a[1;37m▄▄▄▄▄▄▄   ]Pf875f00[1;37m▄]P7875f00[47m]Pfd7af00[1;37m▄▄]P7d7af00[47m]Pf875f00[1;37m▄]P7c6c6c6[47m]Pfd7af00[1;37m▄]Pfd0d0d0[1;37m▄]P73a3a3a[47m [49m]Pf3a3a3a[1;37m▀▀▀▀▀
 ▄]P73a3a3a[47m]Pf626262[1;37m▄]P7626262[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m   ]Pf626262[1;37m▄]P7626262[47m    ]Pf3a3a3a[1;37m▄[49m▀ ▀]P7626262[47m▄]P7d0d0d0[47m▄▄]P73a3a3a[47m]Pfd0d0d0[1;37m▄]P7626262[47m▄ ▄ ]P73a3a3a[47m]Pf626262[1;37m▄▄▄▄]P7875f00[47m▄ ]P7d7af00[47m ]P7875f00[47m ]P7d7af00[47m]Pf875f00[1;37m▄]P7ffff5f[47m ]P7d7af00[47m]Pfffff5f[1;37m▄[49m
 ]P73a3a3a[47m ]P7626262[47m ]P7d0d0d0[47m   ]Pf626262[1;37m▄]P7626262[47m    ]P73a3a3a[47m [49m     ]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pfd0d0d0[1;37m▄]P7d0d0d0[47m]Pf626262[1;37m▄]P7626262[47m]Pfd0d0d0[1;37m▄▄▄  ]P7d0d0d0[47m ]P7626262[47m  ]P7d0d0d0[47m ]P7626262[47m▄]P7875f00[47m▄]P7d7af00[47m]Pf875f00[1;37m▄▄]Pfffff5f[1;37m▄]P7ffff5f[47m [49m
]Pf3a3a3a[1;37m▄]P73a3a3a[47m]Pf626262[1;37m▄]P7626262[47m ]P7d0d0d0[47m  ▄]P7626262[47m    ]P73a3a3a[47m [49m      ]P73a3a3a[47m ]P7d0d0d0[47m ]P7626262[47m ]P7d0d0d0[47m]Pfc6c6c6[1;37m▄]P7626262[47m ]P7d0d0d0[47m ]P7626262[47m ]Pfd0d0d0[1;37m▄]P7d0d0d0[47m  ]P7626262[47m▄]P7d0d0d0[47m    ]P73a3a3a[47m [49m
]P73a3a3a[47m ]P7626262[47m ]Pf3a3a3a[1;37m▄]P73a3a3a[47m ]P7d0d0d0[47m ]P7626262[47m     ]P73a3a3a[47m [49m      ▀]P7d0d0d0[47m▄ ]P7626262[47m]Pfd0d0d0[1;37m▄▄]P7d0d0d0[47m ]P73a3a3a[47m ]P7d0d0d0[47m   ]Pf3a3a3a[1;37m▄  ▄]P73a3a3a[47m [49m
]P73a3a3a[47m  [49m ]P73a3a3a[47m ]P7d0d0d0[47m ]P7626262[47m     ]P73a3a3a[47m [49m      ▄]P73a3a3a[47m ]P7d0d0d0[47m]Pf626262[1;37m▄▄]Pf3a3a3a[1;37m▄]P73a3a3a[47m [49m▀▀]P73a3a3a[47m]Pf303030[1;37m▄]Pf949494[1;37m▄▄]P7d0d0d0[47m]Pf3a3a3a[1;37m▄]P7626262[47m]Pfd0d0d0[1;37m▄]Pfd7af00[1;37m▄▄]P73a3a3a[47m]Pfd0d0d0[1;37m▄ [49m
]P73a3a3a[47m  [49m ]P73a3a3a[47m ]P7d0d0d0[47m ]P7626262[47m    ]P73a3a3a[47m [49m      ]P73a3a3a[47m ]P7626262[47m▄▄▄]P73a3a3a[47m [49m]Pf3a3a3a[1;37m▀  ]Pf303030[1;37m▄]P7303030[47m]Pf4e4e4e[1;37m▄]P7949494[47m▄▄]P7303030[47m [49m]Pfd7af00[1;37m▀]P7875f00[47m▄▄]P7ffff5f[47m ]P7d7af00[47m]Pf875f00[1;37m▄[49m
]Pf3a3a3a[1;37m▀▀ ]P73a3a3a[47m ]P7d0d0d0[47m▄]P7626262[47m▄▄▄▄[49m▀     ▄]P73a3a3a[47m ]P7d0d0d0[47m  ]P73a3a3a[47m [49m▀  ]P7303030[47m ]P74e4e4e[47m]Pf949494[1;37m▄▄▄]P7303030[47m [49m ]Pf3a3a3a[1;37m▄]P7875f00[47m]Pfd0d0d0[1;37m▄ ]P7ffff5f[47m ]P7d7af00[47m]Pf875f00[1;37m▄[49m
               ]P73a3a3a[47m ]P7626262[47m]Pfd0d0d0[1;37m▄▄▄]P73a3a3a[47m [49m  ]P7303030[47m ]P7949494[47m    ]P7303030[47m ]P73a3a3a[47m ]P7262626[47m ]P7d0d0d0[47m]Pf262626[1;37m▄  ]P73a3a3a[47m [49m
               ]P73a3a3a[47m ]P7d0d0d0[47m]Pf626262[1;37m▄]P7626262[47m]Pfd0d0d0[1;37m▄▄]P73a3a3a[47m [49m  ]P7303030[47m ]P74e4e4e[47m]Pf949494[1;37m▄▄▄▄]P7303030[47m [49m ]P73a3a3a[47m ]P7262626[47m  ]Pf3a3a3a[1;37m▄[49m▀
              ]P73a3a3a[47m ]P7d0d0d0[47m  ]Pf262626[1;37m▄]P7262626[47m ]P73a3a3a[47m [49m  ]P7303030[47m ]P7949494[47m]Pf303030[1;37m▄▄]P7303030[47m   [49m  ]P73a3a3a[47m ]P7262626[47m]Pf3a3a3a[1;37m▄[49m▀
              ]P73a3a3a[47m ]P7262626[47m▄▄▄▄]P73a3a3a[47m [49m   ]Pf303030[1;37m▀▀▀▀▀[39m

]P7aaaaaa]Pfffffff[0m
